"18820501","0","Mon","CHN","NL",1,"BFN","NL",1,"D","",""
"18820501","0","Mon","WOR","NL",1,"BSN","NL",1,"D","",""
"18820501","0","Mon","DTN","NL",1,"CL2","NL",1,"D","",""
"18820501","0","Mon","TRN","NL",1,"PRO","NL",1,"D","",""
"18820502","0","Tue","CHN","NL",2,"BFN","NL",2,"D","Unknown reason","18820926"
"18820502","0","Tue","DTN","NL",2,"CL2","NL",2,"D","",""
"18820502","0","Tue","PT1","AA",1,"CN2","AA",1,"D","",""
"18820502","0","Tue","BL2","AA",1,"PH4","AA",1,"D","",""
"18820502","0","Tue","TRN","NL",2,"PRO","NL",2,"D","",""
"18820502","0","Tue","LS2","AA",1,"SL4","AA",1,"D","",""
"18820502","0","Tue","BSN","NL",2,"WOR","NL",2,"D","",""
"18820503","0","Wed","CHN","NL",3,"BFN","NL",3,"D","",""
"18820503","0","Wed","WOR","NL",3,"BSN","NL",3,"D","",""
"18820503","0","Wed","DTN","NL",3,"CL2","NL",3,"D","",""
"18820503","0","Wed","PT1","AA",2,"CN2","AA",2,"D","",""
"18820503","0","Wed","BL2","AA",2,"PH4","AA",2,"D","",""
"18820503","0","Wed","TRN","NL",3,"PRO","NL",3,"D","",""
"18820503","0","Wed","LS2","AA",2,"SL4","AA",2,"D","",""
"18820504","0","Thu","PT1","AA",3,"CN2","AA",3,"D","",""
"18820504","0","Thu","BL2","AA",3,"PH4","AA",3,"D","",""
"18820504","0","Thu","LS2","AA",3,"SL4","AA",3,"D","",""
"18820505","0","Fri","DTN","NL",4,"BFN","NL",4,"D","",""
"18820505","0","Fri","TRN","NL",4,"BSN","NL",4,"D","",""
"18820505","0","Fri","CHN","NL",4,"CL2","NL",4,"D","",""
"18820505","0","Fri","SL4","AA",4,"LS2","AA",4,"D","",""
"18820505","0","Fri","PRO","NL",4,"WOR","NL",4,"D","",""
"18820506","0","Sat","DTN","NL",5,"BFN","NL",5,"D","",""
"18820506","0","Sat","TRN","NL",5,"BSN","NL",5,"D","",""
"18820506","0","Sat","CHN","NL",5,"CL2","NL",5,"D","",""
"18820506","0","Sat","PT1","AA",4,"CN2","AA",4,"D","Unknown reason","18820508"
"18820506","0","Sat","SL4","AA",5,"LS2","AA",5,"D","",""
"18820506","0","Sat","BL2","AA",4,"PH4","AA",4,"D","Unknown reason","18820918"
"18820506","0","Sat","WOR","NL",5,"PRO","NL",5,"D","",""
"18820507","0","Sun","SL4","AA",6,"LS2","AA",6,"D","",""
"18820508","0","Mon","DTN","NL",6,"BFN","NL",6,"D","Rain","18820509"
"18820508","0","Mon","TRN","NL",6,"BSN","NL",6,"D","",""
"18820508","0","Mon","CHN","NL",6,"CL2","NL",6,"D","Rain","18820509"
"18820508","0","Mon","PRO","NL",6,"WOR","NL",6,"D","",""
"18820509","0","Tue","PH4","AA",5,"BL2","AA",5,"D","",""
"18820509","0","Tue","LS2","AA",7,"CN2","AA",5,"D","Unknown reason","18820913"
"18820509","0","Tue","SL4","AA",7,"PT1","AA",5,"D","Unknown reason","18820601"
"18820510","0","Wed","PH4","AA",6,"BL2","AA",6,"D","Unknown reason; No makeup played",""
"18820510","0","Wed","CL2","NL",7,"CHN","NL",7,"D","",""
"18820510","0","Wed","LS2","AA",8,"CN2","AA",6,"D","Unknown reason","18820914"
"18820510","0","Wed","BFN","NL",7,"DTN","NL",7,"D","Unknown reason","18820515"
"18820510","0","Wed","BSN","NL",7,"PRO","NL",7,"D","",""
"18820510","0","Wed","SL4","AA",8,"PT1","AA",6,"D","",""
"18820510","0","Wed","TRN","NL",7,"WOR","NL",7,"D","",""
"18820511","0","Thu","PH4","AA",7,"BL2","AA",7,"D","Unknown reason; No makeup played",""
"18820511","0","Thu","PRO","NL",8,"BSN","NL",8,"D","",""
"18820511","0","Thu","CL2","NL",8,"CHN","NL",8,"D","Cold","18820515"
"18820511","0","Thu","LS2","AA",9,"CN2","AA",7,"D","Unknown reason","18820928"
"18820511","0","Thu","BFN","NL",8,"DTN","NL",8,"D","Rain","18820519"
"18820511","0","Thu","SL4","AA",9,"PT1","AA",7,"D","Rain","18820712"
"18820511","0","Thu","TRN","NL",8,"WOR","NL",8,"D","",""
"18820512","0","Fri","BSN","NL",9,"PRO","NL",9,"D","Unknown reason","18820515"
"18820513","0","Sat","PH4","AA",8,"BL2","AA",8,"D","Rain; No makeup played",""
"18820513","0","Sat","PRO","NL",10,"BSN","NL",10,"D","Rain","18820526"
"18820513","0","Sat","CL2","NL",9,"CHN","NL",9,"D","Rain","18820721"
"18820513","0","Sat","LS2","AA",10,"CN2","AA",8,"D","",""
"18820513","0","Sat","BFN","NL",9,"DTN","NL",9,"D","Rain","18820721"
"18820513","0","Sat","SL4","AA",10,"PT1","AA",8,"D","Rain; Site change","18820826"
"18820513","0","Sat","TRN","NL",9,"WOR","NL",9,"D","Rain","18820515"
"18820516","0","Tue","SL4","AA",11,"BL2","AA",9,"D","Unknown reason","18820517"
"18820516","0","Tue","BFN","NL",10,"CHN","NL",10,"D","",""
"18820516","0","Tue","CL2","NL",10,"DTN","NL",10,"D","",""
"18820516","0","Tue","LS2","AA",11,"PH4","AA",9,"D","",""
"18820516","0","Tue","CN2","AA",9,"PT1","AA",9,"D","Site change","18820516"
"18820516","0","Tue","PRO","NL",11,"TRN","NL",10,"D","Played at ALB; TRN home team","18820516"
"18820516","0","Tue","BSN","NL",11,"WOR","NL",10,"D","",""
"18820517","0","Wed","WOR","NL",11,"BSN","NL",12,"D","",""
"18820517","0","Wed","BFN","NL",11,"CHN","NL",11,"D","",""
"18820517","0","Wed","CL2","NL",11,"DTN","NL",11,"D","",""
"18820517","0","Wed","LS2","AA",12,"PH4","AA",10,"D","",""
"18820517","0","Wed","PRO","NL",12,"TRN","NL",11,"D","Played at ALB; TRN home team","18820517"
"18820518","0","Thu","SL4","AA",12,"BL2","AA",10,"D","",""
"18820518","0","Thu","BFN","NL",12,"CHN","NL",12,"D","",""
"18820518","0","Thu","CL2","NL",12,"DTN","NL",12,"D","",""
"18820518","0","Thu","LS2","AA",13,"PH4","AA",11,"D","",""
"18820518","0","Thu","CN2","AA",10,"PT1","AA",10,"D","",""
"18820518","0","Thu","PRO","NL",13,"TRN","NL",12,"D","Played at ALB; TRN home team","18820518"
"18820518","0","Thu","BSN","NL",13,"WOR","NL",12,"D","",""
"18820519","0","Fri","SL4","AA",13,"BL2","AA",11,"D","",""
"18820519","0","Fri","LS2","AA",14,"PH4","AA",12,"D","",""
"18820519","0","Fri","CN2","AA",11,"PT1","AA",11,"D","",""
"18820520","0","Sat","SL4","AA",14,"BL2","AA",12,"D","",""
"18820520","0","Sat","DTN","NL",13,"CHN","NL",13,"D","",""
"18820520","0","Sat","BFN","NL",13,"CL2","NL",13,"D","",""
"18820520","0","Sat","WOR","NL",13,"PRO","NL",14,"D","Unknown reason","18820524"
"18820520","0","Sat","CN2","AA",12,"PT1","AA",12,"D","",""
"18820520","0","Sat","BSN","NL",14,"TRN","NL",13,"D","",""
"18820522","0","Mon","DTN","NL",14,"CHN","NL",14,"D","",""
"18820522","0","Mon","BFN","NL",14,"CL2","NL",14,"D","Unknown reason","18820524"
"18820522","0","Mon","BSN","NL",15,"TRN","NL",14,"D","",""
"18820522","0","Mon","PRO","NL",15,"WOR","NL",14,"D","",""
"18820523","0","Tue","CN2","AA",13,"BL2","AA",13,"D","",""
"18820523","0","Tue","DTN","NL",15,"CHN","NL",15,"D","",""
"18820523","0","Tue","BFN","NL",15,"CL2","NL",15,"D","",""
"18820523","0","Tue","SL4","AA",15,"PH4","AA",13,"D","",""
"18820523","0","Tue","WOR","NL",15,"PRO","NL",16,"D","Unknown reason","18820724"
"18820523","0","Tue","BSN","NL",16,"TRN","NL",15,"D","",""
"18820524","0","Wed","SL4","AA",16,"PH4","AA",14,"D","",""
"18820525","0","Thu","CL2","NL",16,"BFN","NL",16,"D","",""
"18820525","0","Thu","CN2","AA",14,"BL2","AA",14,"D","",""
"18820525","0","Thu","PRO","NL",17,"BSN","NL",17,"D","Unknown reason","18820529"
"18820525","0","Thu","CHN","NL",16,"DTN","NL",16,"D","",""
"18820525","0","Thu","WOR","NL",16,"TRN","NL",16,"D","Unknown reason","18820529"
"18820526","0","Fri","CL2","NL",17,"BFN","NL",17,"D","",""
"18820526","0","Fri","CN2","AA",15,"BL2","AA",15,"D","",""
"18820526","0","Fri","CHN","NL",17,"DTN","NL",17,"D","",""
"18820526","0","Fri","SL4","AA",17,"PH4","AA",15,"D","",""
"18820526","0","Fri","WOR","NL",17,"TRN","NL",17,"D","",""
"18820527","0","Sat","CL2","NL",18,"BFN","NL",18,"D","Unknown reason","18820529"
"18820527","0","Sat","CN2","AA",16,"BL2","AA",16,"D","",""
"18820527","0","Sat","CHN","NL",18,"DTN","NL",18,"D","Unknown reason","18820619"
"18820527","0","Sat","SL4","AA",18,"PH4","AA",16,"D","",""
"18820527","0","Sat","BSN","NL",18,"PRO","NL",18,"D","",""
"18820527","0","Sat","WOR","NL",18,"TRN","NL",18,"D","",""
"18820529","0","Mon","CN2","AA",17,"PH4","AA",17,"D","",""
"18820529","0","Mon","LS2","AA",15,"PT1","AA",13,"D","",""
"18820530","0","Tue","SL4","AA",19,"BL2","AA",17,"D","",""
"18820530","0","Tue","BFN","NL",19,"BSN","NL",19,"D","",""
"18820530","0","Tue","CN2","AA",18,"PH4","AA",18,"D","",""
"18820530","0","Tue","DTN","NL",19,"PRO","NL",19,"D","",""
"18820530","0","Tue","LS2","AA",16,"PT1","AA",14,"D","",""
"18820530","0","Tue","CHN","NL",19,"TRN","NL",19,"D","Played at ALB; TRN home team","18820530"
"18820530","0","Tue","CL2","NL",19,"WOR","NL",19,"D","",""
"18820531","0","Wed","SL4","AA",20,"BL2","AA",18,"D","",""
"18820531","0","Wed","BFN","NL",20,"BSN","NL",20,"D","",""
"18820531","0","Wed","CN2","AA",19,"PH4","AA",19,"D","",""
"18820531","0","Wed","DTN","NL",20,"PRO","NL",20,"D","",""
"18820531","0","Wed","CHN","NL",20,"TRN","NL",20,"D","",""
"18820531","0","Wed","CL2","NL",20,"WOR","NL",20,"D","",""
"18820601","0","Thu","BFN","NL",21,"BSN","NL",21,"D","Rain","18820602"
"18820601","0","Thu","CN2","AA",20,"PH4","AA",20,"D","",""
"18820601","0","Thu","DTN","NL",21,"PRO","NL",21,"D","Unknown reason","18820602"
"18820601","0","Thu","CHN","NL",21,"TRN","NL",21,"D","Unknown reason","18820530"
"18820601","0","Thu","CL2","NL",21,"WOR","NL",21,"D","",""
"18820602","0","Fri","CN2","AA",21,"PH4","AA",21,"D","",""
"18820603","0","Sat","DTN","NL",22,"BSN","NL",22,"D","",""
"18820603","0","Sat","BFN","NL",22,"PRO","NL",22,"D","",""
"18820603","0","Sat","CHN","NL",22,"WOR","NL",22,"D","",""
"18820605","0","Mon","PH4","AA",22,"LS2","AA",17,"D","",""
"18820605","0","Mon","PT1","AA",15,"SL4","AA",21,"D","Unknown reason","18820604"
"18820605","0","Mon","CL2","NL",22,"TRN","NL",22,"D","Unknown reason","18820608"
"18820606","0","Tue","DTN","NL",23,"BSN","NL",23,"D","",""
"18820606","0","Tue","BL2","AA",19,"CN2","AA",22,"D","",""
"18820606","0","Tue","PH4","AA",23,"LS2","AA",18,"D","",""
"18820606","0","Tue","BFN","NL",23,"PRO","NL",23,"D","",""
"18820606","0","Tue","PT1","AA",16,"SL4","AA",22,"D","",""
"18820606","0","Tue","CL2","NL",23,"TRN","NL",23,"D","",""
"18820606","0","Tue","CHN","NL",23,"WOR","NL",23,"D","",""
"18820607","0","Wed","DTN","NL",24,"BSN","NL",24,"D","",""
"18820607","0","Wed","BFN","NL",24,"PRO","NL",24,"D","",""
"18820607","0","Wed","CL2","NL",24,"TRN","NL",24,"D","",""
"18820607","0","Wed","CHN","NL",24,"WOR","NL",24,"D","",""
"18820608","0","Thu","BL2","AA",20,"CN2","AA",23,"D","",""
"18820608","0","Thu","PH4","AA",24,"LS2","AA",19,"D","",""
"18820608","0","Thu","PT1","AA",17,"SL4","AA",23,"D","",""
"18820609","0","Fri","CL2","NL",25,"BSN","NL",25,"D","",""
"18820609","0","Fri","CHN","NL",25,"PRO","NL",25,"D","",""
"18820609","0","Fri","BFN","NL",25,"TRN","NL",25,"D","",""
"18820609","0","Fri","DTN","NL",25,"WOR","NL",25,"D","",""
"18820610","0","Sat","CL2","NL",26,"BSN","NL",26,"D","",""
"18820610","0","Sat","BL2","AA",21,"CN2","AA",24,"D","",""
"18820610","0","Sat","PH4","AA",25,"LS2","AA",20,"D","Unknown reason","18820604"
"18820610","0","Sat","CHN","NL",26,"PRO","NL",26,"D","",""
"18820610","0","Sat","PT1","AA",18,"SL4","AA",24,"D","",""
"18820610","0","Sat","BFN","NL",26,"TRN","NL",26,"D","",""
"18820610","0","Sat","DTN","NL",26,"WOR","NL",26,"D","",""
"18820612","0","Mon","CL2","NL",27,"BSN","NL",27,"D","",""
"18820612","0","Mon","PT1","AA",19,"LS2","AA",21,"D","",""
"18820612","0","Mon","CHN","NL",27,"PRO","NL",27,"D","",""
"18820612","0","Mon","BL2","AA",22,"SL4","AA",25,"D","Unknown reason","18820611"
"18820612","0","Mon","BFN","NL",27,"TRN","NL",27,"D","",""
"18820612","0","Mon","DTN","NL",27,"WOR","NL",27,"D","",""
"18820613","0","Tue","PH4","AA",26,"CN2","AA",25,"D","",""
"18820613","0","Tue","PT1","AA",20,"LS2","AA",22,"D","Unknown reason","18820816"
"18820613","0","Tue","BL2","AA",23,"SL4","AA",26,"D","",""
"18820614","0","Wed","CHN","NL",28,"BSN","NL",28,"D","",""
"18820614","0","Wed","CL2","NL",28,"PRO","NL",28,"D","",""
"18820614","0","Wed","DTN","NL",28,"TRN","NL",28,"D","",""
"18820614","0","Wed","BFN","NL",28,"WOR","NL",28,"D","",""
"18820615","0","Thu","CHN","NL",29,"BSN","NL",29,"D","",""
"18820615","0","Thu","PH4","AA",27,"CN2","AA",26,"D","",""
"18820615","0","Thu","PT1","AA",21,"LS2","AA",23,"D","",""
"18820615","0","Thu","CL2","NL",29,"PRO","NL",29,"D","",""
"18820615","0","Thu","BL2","AA",24,"SL4","AA",27,"D","",""
"18820615","0","Thu","DTN","NL",29,"TRN","NL",29,"D","Unknown reason","18820617"
"18820615","0","Thu","BFN","NL",29,"WOR","NL",29,"D","",""
"18820616","0","Fri","DTN","NL",30,"TRN","NL",30,"D","",""
"18820617","0","Sat","CHN","NL",30,"BSN","NL",30,"D","",""
"18820617","0","Sat","PH4","AA",28,"CN2","AA",27,"D","",""
"18820617","0","Sat","PT1","AA",22,"LS2","AA",24,"D","",""
"18820617","0","Sat","CL2","NL",30,"PRO","NL",30,"D","",""
"18820617","0","Sat","BL2","AA",25,"SL4","AA",28,"D","",""
"18820617","0","Sat","BFN","NL",30,"WOR","NL",30,"D","Unknown reason","18820616"
"18820619","0","Mon","BL2","AA",26,"LS2","AA",25,"D","Unknown reason","18820618"
"18820619","0","Mon","PH4","AA",29,"SL4","AA",29,"D","Unknown reason","18820618"
"18820620","0","Tue","TRN","NL",31,"BFN","NL",31,"D","",""
"18820620","0","Tue","WOR","NL",31,"CHN","NL",31,"D","",""
"18820620","0","Tue","BSN","NL",31,"CL2","NL",31,"D","",""
"18820620","0","Tue","PT1","AA",23,"CN2","AA",28,"D","",""
"18820620","0","Tue","PRO","NL",31,"DTN","NL",31,"D","",""
"18820620","0","Tue","BL2","AA",27,"LS2","AA",26,"D","",""
"18820620","0","Tue","PH4","AA",30,"SL4","AA",30,"D","",""
"18820621","0","Wed","TRN","NL",32,"BFN","NL",32,"D","",""
"18820621","0","Wed","WOR","NL",32,"CHN","NL",32,"D","",""
"18820621","0","Wed","BSN","NL",32,"CL2","NL",32,"D","",""
"18820621","0","Wed","PRO","NL",32,"DTN","NL",32,"D","",""
"18820622","0","Thu","TRN","NL",33,"BFN","NL",33,"D","",""
"18820622","0","Thu","WOR","NL",33,"CHN","NL",33,"D","",""
"18820622","0","Thu","BSN","NL",33,"CL2","NL",33,"D","",""
"18820622","0","Thu","PT1","AA",24,"CN2","AA",29,"D","",""
"18820622","0","Thu","PRO","NL",33,"DTN","NL",33,"D","",""
"18820622","0","Thu","BL2","AA",28,"LS2","AA",27,"D","",""
"18820622","0","Thu","PH4","AA",31,"SL4","AA",31,"D","",""
"18820623","0","Fri","PT1","AA",25,"CN2","AA",30,"D","",""
"18820624","0","Sat","BSN","NL",34,"BFN","NL",34,"D","",""
"18820624","0","Sat","PRO","NL",34,"CHN","NL",34,"D","",""
"18820624","0","Sat","TRN","NL",34,"CL2","NL",34,"D","",""
"18820624","0","Sat","PT1","AA",26,"CN2","AA",31,"D","",""
"18820624","0","Sat","WOR","NL",34,"DTN","NL",34,"D","Rain","18820628"
"18820624","0","Sat","BL2","AA",29,"LS2","AA",28,"D","",""
"18820624","0","Sat","PH4","AA",32,"SL4","AA",32,"D","",""
"18820626","0","Mon","BSN","NL",35,"BFN","NL",35,"D","",""
"18820626","0","Mon","PRO","NL",35,"CHN","NL",35,"D","",""
"18820626","0","Mon","TRN","NL",35,"CL2","NL",35,"D","",""
"18820626","0","Mon","WOR","NL",35,"DTN","NL",35,"D","",""
"18820626","0","Mon","LS2","AA",29,"SL4","AA",33,"D","Unknown reason","18820625"
"18820627","0","Tue","BSN","NL",36,"BFN","NL",36,"D","",""
"18820627","0","Tue","PRO","NL",36,"CHN","NL",36,"D","",""
"18820627","0","Tue","TRN","NL",36,"CL2","NL",36,"D","",""
"18820627","0","Tue","WOR","NL",36,"DTN","NL",36,"D","",""
"18820627","0","Tue","PH4","AA",33,"PT1","AA",27,"D","",""
"18820627","0","Tue","LS2","AA",30,"SL4","AA",34,"D","",""
"18820628","0","Wed","BL2","AA",30,"CN2","AA",32,"D","",""
"18820629","0","Thu","PRO","NL",37,"BFN","NL",37,"D","",""
"18820629","0","Thu","BSN","NL",37,"CHN","NL",37,"D","",""
"18820629","0","Thu","WOR","NL",37,"CL2","NL",37,"D","",""
"18820629","0","Thu","TRN","NL",37,"DTN","NL",37,"D","",""
"18820629","0","Thu","PH4","AA",34,"PT1","AA",28,"D","",""
"18820629","0","Thu","LS2","AA",31,"SL4","AA",35,"D","",""
"18820630","0","Fri","PRO","NL",38,"BFN","NL",38,"D","Unknown reason","18820703"
"18820630","0","Fri","BSN","NL",38,"CHN","NL",38,"D","",""
"18820630","0","Fri","WOR","NL",38,"CL2","NL",38,"D","",""
"18820630","0","Fri","TRN","NL",38,"DTN","NL",38,"D","Rain","18820703"
"18820630","0","Fri","PH4","AA",35,"PT1","AA",29,"D","",""
"18820630","0","Fri","LS2","AA",32,"SL4","AA",36,"D","Unknown reason","18820705"
"18820701","0","Sat","PRO","NL",39,"BFN","NL",39,"D","",""
"18820701","0","Sat","BSN","NL",39,"CHN","NL",39,"D","",""
"18820701","0","Sat","WOR","NL",39,"CL2","NL",39,"D","",""
"18820701","0","Sat","BL2","AA",31,"CN2","AA",33,"D","",""
"18820701","0","Sat","TRN","NL",39,"DTN","NL",39,"D","",""
"18820701","0","Sat","PH4","AA",36,"PT1","AA",30,"D","",""
"18820701","0","Sat","LS2","AA",33,"SL4","AA",37,"D","Unknown reason","18821001"
"18820704","0","Tue","WOR","NL",40,"BFN","NL",40,"D","",""
"18820704","0","Tue","TRN","NL",40,"CHN","NL",40,"D","",""
"18820704","0","Tue","PRO","NL",40,"CL2","NL",40,"D","",""
"18820704","0","Tue","PH4","AA",37,"CN2","AA",34,"D","",""
"18820704","0","Tue","BSN","NL",40,"DTN","NL",40,"D","",""
"18820704","0","Tue","BL2","AA",32,"LS2","AA",34,"D","",""
"18820704","0","Tue","PT1","AA",31,"SL4","AA",38,"D","",""
"18820705","0","Wed","SL4","AA",39,"LS2","AA",35,"D","Unknown reason","18820707"
"18820706","0","Thu","WOR","NL",41,"BFN","NL",41,"D","",""
"18820706","0","Thu","TRN","NL",41,"CHN","NL",41,"D","Unknown reason","18820704"
"18820706","0","Thu","PRO","NL",41,"CL2","NL",41,"D","",""
"18820706","0","Thu","BSN","NL",41,"DTN","NL",41,"D","",""
"18820706","0","Thu","SL4","AA",40,"LS2","AA",36,"D","Site change","18820706"
"18820706","0","Thu","CN2","AA",35,"PH4","AA",38,"D","",""
"18820706","0","Thu","BL2","AA",33,"PT1","AA",32,"D","",""
"18820707","0","Fri","CN2","AA",36,"PH4","AA",39,"D","",""
"18820707","0","Fri","BL2","AA",34,"PT1","AA",33,"D","",""
"18820708","0","Sat","WOR","NL",42,"BFN","NL",42,"D","Unknown reason","18820704"
"18820708","0","Sat","TRN","NL",42,"CHN","NL",42,"D","",""
"18820708","0","Sat","PRO","NL",42,"CL2","NL",42,"D","Unknown reason","18820704"
"18820708","0","Sat","BSN","NL",42,"DTN","NL",42,"D","Unknown reason","18820704"
"18820708","0","Sat","SL4","AA",41,"LS2","AA",37,"D","",""
"18820708","0","Sat","CN2","AA",37,"PH4","AA",40,"D","",""
"18820708","0","Sat","BL2","AA",35,"PT1","AA",34,"D","Unknown reason","18820814"
"18820710","0","Mon","SL4","AA",42,"LS2","AA",38,"D","Unknown reason","18820709"
"18820710","0","Mon","BL2","AA",36,"PT1","AA",35,"D","",""
"18820711","0","Tue","CN2","AA",38,"BL2","AA",37,"D","",""
"18820711","0","Tue","DTN","NL",43,"CHN","NL",43,"D","",""
"18820711","0","Tue","BFN","NL",43,"CL2","NL",43,"D","",""
"18820711","0","Tue","SL4","AA",43,"PT1","AA",36,"D","",""
"18820711","0","Tue","PRO","NL",43,"TRN","NL",43,"D","",""
"18820711","0","Tue","BSN","NL",43,"WOR","NL",43,"D","",""
"18820712","0","Wed","WOR","NL",44,"BSN","NL",44,"D","",""
"18820712","0","Wed","DTN","NL",44,"CHN","NL",44,"D","",""
"18820712","0","Wed","BFN","NL",44,"CL2","NL",44,"D","",""
"18820712","0","Wed","LS2","AA",39,"PH4","AA",41,"D","",""
"18820712","0","Wed","PRO","NL",44,"TRN","NL",44,"D","",""
"18820713","0","Thu","CN2","AA",39,"BL2","AA",38,"D","",""
"18820713","0","Thu","DTN","NL",45,"CHN","NL",45,"D","Unknown reason","18820714"
"18820713","0","Thu","BFN","NL",45,"CL2","NL",45,"D","",""
"18820713","0","Thu","LS2","AA",40,"PH4","AA",42,"D","",""
"18820713","0","Thu","SL4","AA",44,"PT1","AA",37,"D","",""
"18820713","0","Thu","PRO","NL",45,"TRN","NL",45,"D","",""
"18820713","0","Thu","BSN","NL",45,"WOR","NL",45,"D","",""
"18820714","0","Fri","CN2","AA",40,"BL2","AA",39,"D","",""
"18820714","0","Fri","LS2","AA",41,"PH4","AA",43,"D","",""
"18820714","0","Fri","SL4","AA",45,"PT1","AA",38,"D","Unknown reason; Site change","18820827"
"18820715","0","Sat","CN2","AA",41,"BL2","AA",40,"D","",""
"18820715","0","Sat","BFN","NL",46,"CHN","NL",46,"D","",""
"18820715","0","Sat","CL2","NL",46,"DTN","NL",46,"D","",""
"18820715","0","Sat","LS2","AA",42,"PH4","AA",44,"D","",""
"18820715","0","Sat","BSN","NL",46,"PRO","NL",46,"D","",""
"18820715","0","Sat","SL4","AA",46,"PT1","AA",39,"D","",""
"18820717","0","Mon","WOR","NL",46,"TRN","NL",46,"D","",""
"18820718","0","Tue","LS2","AA",43,"BL2","AA",41,"D","",""
"18820718","0","Tue","PRO","NL",47,"BSN","NL",47,"D","",""
"18820718","0","Tue","BFN","NL",47,"CHN","NL",47,"D","",""
"18820718","0","Tue","CL2","NL",47,"DTN","NL",47,"D","",""
"18820718","0","Tue","SL4","AA",47,"PH4","AA",45,"D","",""
"18820718","0","Tue","CN2","AA",42,"PT1","AA",40,"D","Unknown reason","18820719"
"18820718","0","Tue","WOR","NL",47,"TRN","NL",47,"D","",""
"18820719","0","Wed","LS2","AA",44,"BL2","AA",42,"D","",""
"18820719","0","Wed","BSN","NL",48,"PRO","NL",48,"D","",""
"18820720","0","Thu","PRO","NL",49,"BSN","NL",49,"D","",""
"18820720","0","Thu","BFN","NL",48,"CHN","NL",48,"D","Unknown reason","18820719"
"18820720","0","Thu","CL2","NL",48,"DTN","NL",48,"D","Unknown reason","18820717"
"18820720","0","Thu","SL4","AA",48,"PH4","AA",46,"D","",""
"18820720","0","Thu","CN2","AA",43,"PT1","AA",41,"D","",""
"18820720","0","Thu","WOR","NL",48,"TRN","NL",48,"D","",""
"18820721","0","Fri","LS2","AA",45,"BL2","AA",43,"D","",""
"18820721","0","Fri","SL4","AA",49,"PH4","AA",47,"D","",""
"18820721","0","Fri","CN2","AA",44,"PT1","AA",42,"D","",""
"18820722","0","Sat","LS2","AA",46,"BL2","AA",44,"D","",""
"18820722","0","Sat","CL2","NL",49,"CHN","NL",49,"D","",""
"18820722","0","Sat","BFN","NL",49,"DTN","NL",49,"D","",""
"18820722","0","Sat","SL4","AA",50,"PH4","AA",48,"D","",""
"18820722","0","Sat","WOR","NL",49,"PRO","NL",50,"D","",""
"18820722","0","Sat","CN2","AA",45,"PT1","AA",43,"D","",""
"18820724","0","Mon","BSN","NL",50,"TRN","NL",49,"D","",""
"18820725","0","Tue","SL4","AA",51,"BL2","AA",45,"D","",""
"18820725","0","Tue","CL2","NL",50,"CHN","NL",50,"D","",""
"18820725","0","Tue","BFN","NL",50,"DTN","NL",50,"D","",""
"18820725","0","Tue","BSN","NL",51,"TRN","NL",50,"D","",""
"18820725","0","Tue","PRO","NL",51,"WOR","NL",50,"D","",""
"18820726","0","Wed","SL4","AA",52,"BL2","AA",46,"D","",""
"18820726","0","Wed","CL2","NL",51,"CHN","NL",51,"D","Unknown reason","18820724"
"18820726","0","Wed","BFN","NL",51,"DTN","NL",51,"D","Unknown reason","18820724"
"18820726","0","Wed","WOR","NL",51,"PRO","NL",52,"D","",""
"18820726","0","Wed","BSN","NL",52,"TRN","NL",51,"D","",""
"18820727","0","Thu","PT1","AA",44,"BL2","AA",47,"D","",""
"18820728","0","Fri","CL2","NL",52,"BFN","NL",52,"D","",""
"18820728","0","Fri","PT1","AA",45,"BL2","AA",48,"D","Unknown reason","18820905"
"18820728","0","Fri","CHN","NL",52,"DTN","NL",52,"D","",""
"18820728","0","Fri","TRN","NL",52,"PRO","NL",53,"D","",""
"18820728","0","Fri","BSN","NL",53,"WOR","NL",52,"D","",""
"18820729","0","Sat","CL2","NL",53,"BFN","NL",53,"D","",""
"18820729","0","Sat","PT1","AA",46,"BL2","AA",49,"D","Unknown reason","18820908"
"18820729","0","Sat","WOR","NL",53,"BSN","NL",54,"D","",""
"18820729","0","Sat","CHN","NL",53,"DTN","NL",53,"D","",""
"18820729","0","Sat","TRN","NL",53,"PRO","NL",54,"D","",""
"18820731","0","Mon","CL2","NL",54,"BFN","NL",54,"D","",""
"18820731","0","Mon","PT1","AA",47,"BL2","AA",50,"D","",""
"18820731","0","Mon","WOR","NL",54,"BSN","NL",55,"D","",""
"18820731","0","Mon","CHN","NL",54,"DTN","NL",54,"D","Unknown reason","18820727"
"18820731","0","Mon","TRN","NL",54,"PRO","NL",55,"D","",""
"18820801","0","Tue","LS2","AA",47,"BL2","AA",51,"D","Unknown reason; Site change","18820823"
"18820801","0","Tue","SL4","AA",53,"CN2","AA",46,"D","",""
"18820801","0","Tue","PT1","AA",48,"PH4","AA",49,"D","",""
"18820802","0","Wed","SL4","AA",54,"CN2","AA",47,"D","",""
"18820803","0","Thu","LS2","AA",48,"BL2","AA",52,"D","Unknown reason; Site change","18820826"
"18820803","0","Thu","CHN","NL",55,"BSN","NL",56,"D","",""
"18820803","0","Thu","SL4","AA",55,"CN2","AA",48,"D","",""
"18820803","0","Thu","PT1","AA",49,"PH4","AA",50,"D","",""
"18820803","0","Thu","CL2","NL",55,"PRO","NL",56,"D","",""
"18820803","0","Thu","BFN","NL",55,"TRN","NL",55,"D","",""
"18820803","0","Thu","DTN","NL",55,"WOR","NL",55,"D","Unknown reason","18820804"
"18820804","0","Fri","LS2","AA",49,"BL2","AA",53,"D","",""
"18820804","0","Fri","SL4","AA",56,"CN2","AA",49,"D","Unknown reason","18820729"
"18820804","0","Fri","PT1","AA",50,"PH4","AA",51,"D","",""
"18820805","0","Sat","LS2","AA",50,"BL2","AA",54,"D","",""
"18820805","0","Sat","CHN","NL",56,"BSN","NL",57,"D","",""
"18820805","0","Sat","SL4","AA",57,"CN2","AA",50,"D","",""
"18820805","0","Sat","PT1","AA",51,"PH4","AA",52,"D","",""
"18820805","0","Sat","CL2","NL",56,"PRO","NL",57,"D","",""
"18820805","0","Sat","BFN","NL",56,"TRN","NL",56,"D","Unknown reason","18820804"
"18820805","0","Sat","DTN","NL",56,"WOR","NL",56,"D","",""
"18820807","0","Mon","CHN","NL",57,"BSN","NL",58,"D","",""
"18820807","0","Mon","PH4","AA",53,"LS2","AA",51,"D","Unknown reason","18820813"
"18820807","0","Mon","CL2","NL",57,"PRO","NL",58,"D","Unknown reason","18820804"
"18820807","0","Mon","CN2","AA",51,"SL4","AA",58,"D","Unknown reason","18820806"
"18820807","0","Mon","BFN","NL",57,"TRN","NL",57,"D","Rain","18820808"
"18820807","0","Mon","DTN","NL",57,"WOR","NL",57,"D","",""
"18820808","0","Tue","PH4","AA",54,"LS2","AA",52,"D","",""
"18820808","0","Tue","BL2","AA",55,"PT1","AA",52,"D","Unknown reason","18820809"
"18820808","0","Tue","CN2","AA",52,"SL4","AA",59,"D","",""
"18820809","0","Wed","CL2","NL",58,"BSN","NL",59,"D","",""
"18820809","0","Wed","CHN","NL",58,"PRO","NL",59,"D","",""
"18820809","0","Wed","DTN","NL",58,"TRN","NL",58,"D","",""
"18820809","0","Wed","BFN","NL",58,"WOR","NL",58,"D","",""
"18820810","0","Thu","CL2","NL",59,"BSN","NL",60,"D","",""
"18820810","0","Thu","PH4","AA",55,"LS2","AA",53,"D","",""
"18820810","0","Thu","CHN","NL",59,"PRO","NL",60,"D","",""
"18820810","0","Thu","BL2","AA",56,"PT1","AA",53,"D","",""
"18820810","0","Thu","CN2","AA",53,"SL4","AA",60,"D","",""
"18820810","0","Thu","DTN","NL",59,"TRN","NL",59,"D","",""
"18820810","0","Thu","BFN","NL",59,"WOR","NL",59,"D","",""
"18820811","0","Fri","BL2","AA",57,"PT1","AA",54,"D","",""
"18820812","0","Sat","CL2","NL",60,"BSN","NL",61,"D","",""
"18820812","0","Sat","PH4","AA",56,"LS2","AA",54,"D","",""
"18820812","0","Sat","CHN","NL",60,"PRO","NL",61,"D","",""
"18820812","0","Sat","BL2","AA",58,"PT1","AA",55,"D","",""
"18820812","0","Sat","CN2","AA",54,"SL4","AA",61,"D","",""
"18820812","0","Sat","BFN","NL",60,"WOR","NL",60,"D","",""
"18820814","0","Mon","PT1","AA",56,"LS2","AA",55,"D","Unknown reason","18820818"
"18820814","0","Mon","PH4","AA",57,"SL4","AA",62,"D","Unknown reason","18820820"
"18820814","0","Mon","DTN","NL",60,"TRN","NL",60,"D","",""
"18820815","0","Tue","BL2","AA",59,"CN2","AA",55,"D","",""
"18820815","0","Tue","PT1","AA",57,"LS2","AA",56,"D","Unknown reason","18820820"
"18820815","0","Tue","PH4","AA",58,"SL4","AA",63,"D","",""
"18820816","0","Wed","BFN","NL",61,"BSN","NL",62,"D","Unknown reason","18820818"
"18820816","0","Wed","BL2","AA",60,"CN2","AA",56,"D","Unknown reason","18820607"
"18820816","0","Wed","DTN","NL",61,"PRO","NL",62,"D","",""
"18820816","0","Wed","CHN","NL",61,"TRN","NL",61,"D","",""
"18820816","0","Wed","CL2","NL",61,"WOR","NL",61,"D","Rain","18820818"
"18820817","0","Thu","BFN","NL",62,"BSN","NL",63,"D","",""
"18820817","0","Thu","BL2","AA",61,"CN2","AA",57,"D","Unknown reason","18820819"
"18820817","0","Thu","PT1","AA",58,"LS2","AA",57,"D","",""
"18820817","0","Thu","DTN","NL",62,"PRO","NL",63,"D","",""
"18820817","0","Thu","PH4","AA",59,"SL4","AA",64,"D","",""
"18820817","0","Thu","CHN","NL",62,"TRN","NL",62,"D","",""
"18820817","0","Thu","CL2","NL",62,"WOR","NL",62,"D","",""
"18820819","0","Sat","BFN","NL",63,"BSN","NL",64,"D","",""
"18820819","0","Sat","PT1","AA",59,"LS2","AA",58,"D","",""
"18820819","0","Sat","DTN","NL",63,"PRO","NL",64,"D","",""
"18820819","0","Sat","PH4","AA",60,"SL4","AA",65,"D","",""
"18820819","0","Sat","CL2","NL",63,"WOR","NL",63,"D","",""
"18820821","0","Mon","BL2","AA",62,"LS2","AA",59,"D","",""
"18820821","0","Mon","PT1","AA",60,"SL4","AA",66,"D","Unknown reason","18820823"
"18820821","0","Mon","CHN","NL",63,"TRN","NL",63,"D","",""
"18820822","0","Tue","DTN","NL",64,"BSN","NL",65,"D","",""
"18820822","0","Tue","PH4","AA",61,"CN2","AA",58,"D","",""
"18820822","0","Tue","BL2","AA",63,"LS2","AA",60,"D","",""
"18820822","0","Tue","BFN","NL",64,"PRO","NL",65,"D","Unknown reason","18820825"
"18820822","0","Tue","PT1","AA",61,"SL4","AA",67,"D","",""
"18820822","0","Tue","CL2","NL",64,"TRN","NL",64,"D","Unknown reason","18820825"
"18820822","0","Tue","CHN","NL",64,"WOR","NL",64,"D","",""
"18820823","0","Wed","PH4","AA",62,"CN2","AA",59,"D","",""
"18820823","0","Wed","CL2","NL",65,"TRN","NL",65,"D","",""
"18820824","0","Thu","DTN","NL",65,"BSN","NL",66,"D","",""
"18820824","0","Thu","BL2","AA",64,"LS2","AA",61,"D","",""
"18820824","0","Thu","BFN","NL",65,"PRO","NL",66,"D","",""
"18820824","0","Thu","PT1","AA",62,"SL4","AA",68,"D","",""
"18820824","0","Thu","CL2","NL",66,"TRN","NL",66,"D","Unknown reason","18820826"
"18820824","0","Thu","CHN","NL",65,"WOR","NL",65,"D","",""
"18820825","0","Fri","PH4","AA",63,"CN2","AA",60,"D","",""
"18820826","0","Sat","DTN","NL",66,"BSN","NL",67,"D","Unknown reason","18820823"
"18820826","0","Sat","PH4","AA",64,"CN2","AA",61,"D","",""
"18820826","0","Sat","BFN","NL",66,"PRO","NL",67,"D","",""
"18820826","0","Sat","CHN","NL",66,"WOR","NL",66,"D","Unknown reason","18820823"
"18820828","0","Mon","CN2","AA",62,"LS2","AA",62,"D","Unknown reason","18820827"
"18820828","0","Mon","BL2","AA",65,"SL4","AA",69,"D","Unknown reason","18820903"
"18820829","0","Tue","PRO","NL",68,"BFN","NL",67,"D","Unknown reason","18820901"
"18820829","0","Tue","BSN","NL",68,"CHN","NL",67,"D","",""
"18820829","0","Tue","WOR","NL",67,"CL2","NL",67,"D","",""
"18820829","0","Tue","TRN","NL",67,"DTN","NL",67,"D","",""
"18820829","0","Tue","CN2","AA",63,"LS2","AA",63,"D","",""
"18820829","0","Tue","PH4","AA",65,"PT1","AA",63,"D","",""
"18820829","0","Tue","BL2","AA",66,"SL4","AA",70,"D","",""
"18820831","0","Thu","PRO","NL",69,"BFN","NL",68,"D","",""
"18820831","0","Thu","BSN","NL",69,"CHN","NL",68,"D","Unknown reason","18820901"
"18820831","0","Thu","WOR","NL",68,"CL2","NL",68,"D","",""
"18820831","0","Thu","TRN","NL",68,"DTN","NL",68,"D","",""
"18820831","0","Thu","CN2","AA",64,"LS2","AA",64,"D","",""
"18820831","0","Thu","PH4","AA",66,"PT1","AA",64,"D","",""
"18820831","0","Thu","BL2","AA",67,"SL4","AA",71,"D","",""
"18820901","0","Fri","CN2","AA",65,"LS2","AA",65,"D","Unknown reason","18820702"
"18820901","0","Fri","PH4","AA",67,"PT1","AA",65,"D","",""
"18820902","0","Sat","PRO","NL",70,"BFN","NL",69,"D","",""
"18820902","0","Sat","BSN","NL",70,"CHN","NL",69,"D","",""
"18820902","0","Sat","WOR","NL",69,"CL2","NL",69,"D","Unknown reason","18820904"
"18820902","0","Sat","TRN","NL",69,"DTN","NL",69,"D","Unknown reason","18820904"
"18820902","0","Sat","CN2","AA",66,"LS2","AA",66,"D","",""
"18820902","0","Sat","PH4","AA",68,"PT1","AA",66,"D","Unknown reason","18820830"
"18820902","0","Sat","BL2","AA",68,"SL4","AA",72,"D","",""
"18820904","0","Mon","PT1","AA",67,"BL2","AA",69,"D","Unknown reason; No makeup played",""
"18820904","0","Mon","CN2","AA",67,"SL4","AA",73,"D","Unknown reason","18820910"
"18820905","0","Tue","WOR","NL",70,"BFN","NL",70,"D","",""
"18820905","0","Tue","TRN","NL",70,"CHN","NL",70,"D","",""
"18820905","0","Tue","PRO","NL",71,"CL2","NL",70,"D","",""
"18820905","0","Tue","BSN","NL",71,"DTN","NL",70,"D","",""
"18820905","0","Tue","CN2","AA",68,"SL4","AA",74,"D","",""
"18820906","0","Wed","PT1","AA",68,"BL2","AA",70,"D","",""
"18820907","0","Thu","WOR","NL",71,"BFN","NL",71,"D","",""
"18820907","0","Thu","PT1","AA",69,"BL2","AA",71,"D","",""
"18820907","0","Thu","TRN","NL",71,"CHN","NL",71,"D","",""
"18820907","0","Thu","PRO","NL",72,"CL2","NL",71,"D","",""
"18820907","0","Thu","BSN","NL",72,"DTN","NL",71,"D","",""
"18820907","0","Thu","CN2","AA",69,"SL4","AA",75,"D","",""
"18820909","0","Sat","WOR","NL",72,"BFN","NL",72,"D","",""
"18820909","0","Sat","PT1","AA",70,"BL2","AA",72,"D","",""
"18820909","0","Sat","TRN","NL",72,"CHN","NL",72,"D","",""
"18820909","0","Sat","PRO","NL",73,"CL2","NL",72,"D","",""
"18820909","0","Sat","BSN","NL",73,"DTN","NL",72,"D","",""
"18820909","0","Sat","CN2","AA",70,"SL4","AA",76,"D","",""
"18820911","0","Mon","LS2","AA",67,"CN2","AA",71,"D","",""
"18820912","0","Tue","TRN","NL",73,"BFN","NL",73,"D","",""
"18820912","0","Tue","PRO","NL",74,"CHN","NL",73,"D","",""
"18820912","0","Tue","BSN","NL",74,"CL2","NL",73,"D","",""
"18820912","0","Tue","LS2","AA",68,"CN2","AA",72,"D","",""
"18820912","0","Tue","WOR","NL",73,"DTN","NL",73,"D","",""
"18820912","0","Tue","PT1","AA",71,"PH4","AA",69,"D","",""
"18820913","0","Wed","TRN","NL",74,"BFN","NL",74,"D","",""
"18820913","0","Wed","PRO","NL",75,"CHN","NL",74,"D","",""
"18820913","0","Wed","BSN","NL",75,"CL2","NL",74,"D","",""
"18820913","0","Wed","WOR","NL",74,"DTN","NL",74,"D","",""
"18820914","0","Thu","TRN","NL",75,"BFN","NL",75,"D","",""
"18820914","0","Thu","PRO","NL",76,"CHN","NL",75,"D","",""
"18820914","0","Thu","BSN","NL",76,"CL2","NL",75,"D","",""
"18820914","0","Thu","WOR","NL",75,"DTN","NL",75,"D","",""
"18820914","0","Thu","PT1","AA",72,"PH4","AA",70,"D","",""
"18820915","0","Fri","LS2","AA",69,"CN2","AA",73,"D","",""
"18820915","0","Fri","PT1","AA",73,"PH4","AA",71,"D","",""
"18820916","0","Sat","BSN","NL",77,"BFN","NL",76,"D","",""
"18820916","0","Sat","WOR","NL",76,"CHN","NL",76,"D","",""
"18820916","0","Sat","TRN","NL",76,"CL2","NL",76,"D","",""
"18820916","0","Sat","LS2","AA",70,"CN2","AA",74,"D","",""
"18820916","0","Sat","PRO","NL",77,"DTN","NL",76,"D","",""
"18820916","0","Sat","PT1","AA",74,"PH4","AA",72,"D","",""
"18820917","0","Sun","SL4","AA",77,"CN2","AA",75,"D","Unknown reason","18820919"
"18820918","0","Mon","LS2","AA",71,"PT1","AA",75,"D","",""
"18820919","0","Tue","BSN","NL",78,"BFN","NL",77,"D","",""
"18820919","0","Tue","WOR","NL",77,"CHN","NL",77,"D","",""
"18820919","0","Tue","TRN","NL",77,"CL2","NL",77,"D","",""
"18820919","0","Tue","PRO","NL",78,"DTN","NL",77,"D","",""
"18820919","0","Tue","BL2","AA",73,"PH4","AA",73,"D","",""
"18820919","0","Tue","LS2","AA",72,"PT1","AA",76,"D","",""
"18820920","0","Wed","BSN","NL",79,"BFN","NL",78,"D","Unknown reason","18820918"
"18820920","0","Wed","WOR","NL",78,"CHN","NL",78,"D","",""
"18820920","0","Wed","TRN","NL",78,"CL2","NL",78,"D","Unknown reason","18820918"
"18820920","0","Wed","SL4","AA",78,"CN2","AA",76,"D","Unknown reason","18820922"
"18820920","0","Wed","PRO","NL",79,"DTN","NL",78,"D","",""
"18820920","0","Wed","LS2","AA",73,"PT1","AA",77,"D","Rain","18820923"
"18820921","0","Thu","BL2","AA",74,"PH4","AA",74,"D","",""
"18820921","0","Thu","LS2","AA",74,"PT1","AA",78,"D","",""
"18820922","0","Fri","DTN","NL",79,"BFN","NL",79,"D","",""
"18820922","0","Fri","TRN","NL",79,"BSN","NL",80,"D","",""
"18820922","0","Fri","CHN","NL",79,"CL2","NL",79,"D","",""
"18820922","0","Fri","BL2","AA",75,"PH4","AA",75,"D","Unknown reason","18820920"
"18820922","0","Fri","LS2","AA",75,"PT1","AA",79,"D","",""
"18820922","0","Fri","PRO","NL",80,"WOR","NL",79,"D","Unknown reason","18820925"
"18820923","0","Sat","DTN","NL",80,"BFN","NL",80,"D","",""
"18820923","0","Sat","TRN","NL",80,"BSN","NL",81,"D","Unknown reason","18820926"
"18820923","0","Sat","CHN","NL",80,"CL2","NL",80,"D","",""
"18820923","0","Sat","SL4","AA",79,"CN2","AA",77,"D","",""
"18820923","0","Sat","BL2","AA",76,"PH4","AA",76,"D","Unknown reason; No makeup played",""
"18820923","0","Sat","WOR","NL",80,"PRO","NL",81,"D","",""
"18820923","0","Sat","LS2","AA",76,"PT1","AA",80,"D","",""
"18820925","0","Mon","DTN","NL",81,"BFN","NL",81,"D","",""
"18820925","0","Mon","TRN","NL",81,"BSN","NL",82,"D","",""
"18820925","0","Mon","CHN","NL",81,"CL2","NL",81,"D","",""
"18820925","0","Mon","CN2","AA",78,"LS2","AA",77,"D","",""
"18820925","0","Mon","PRO","NL",82,"WOR","NL",81,"D","",""
"18820926","0","Tue","PH4","AA",77,"BL2","AA",77,"D","Unknown reason; No makeup played",""
"18820926","0","Tue","CN2","AA",79,"LS2","AA",78,"D","Unknown reason","18820924"
"18820927","0","Wed","CHN","NL",82,"BFN","NL",82,"D","Site change","18820927"
"18820927","0","Wed","DTN","NL",82,"CL2","NL",82,"D","Unknown reason","18820929"
"18820927","0","Wed","CN2","AA",80,"LS2","AA",79,"D","Unknown reason; Site change","18820927"
"18820927","0","Wed","TRN","NL",82,"WOR","NL",82,"D","",""
"18820928","0","Thu","CHN","NL",83,"BFN","NL",83,"D","Site change","18820928"
"18820928","0","Thu","PH4","AA",78,"BL2","AA",78,"D","",""
"18820928","0","Thu","DTN","NL",83,"CL2","NL",83,"D","",""
"18820928","0","Thu","BSN","NL",83,"PRO","NL",83,"D","Unknown reason","18821002"
"18820928","0","Thu","TRN","NL",83,"WOR","NL",83,"D","",""
"18820929","0","Fri","PH4","AA",79,"BL2","AA",79,"D","",""
"18820930","0","Sat","CHN","NL",84,"BFN","NL",84,"D","Site change","18820930"
"18820930","0","Sat","PH4","AA",80,"BL2","AA",80,"D","",""
"18820930","0","Sat","PRO","NL",84,"BSN","NL",84,"D","",""
"18820930","0","Sat","DTN","NL",84,"CL2","NL",84,"D","",""
"18820930","0","Sat","SL4","AA",80,"LS2","AA",80,"D","Site change","18820930"
"18820930","0","Sat","TRN","NL",84,"WOR","NL",84,"D","Unknown reason","18820929"
