"18980415","0","Fri","CL4","NL",1,"CIN","NL",1,"D","",""
"18980415","0","Fri","PIT","NL",1,"LS3","NL",1,"D","",""
"18980415","0","Fri","BSN","NL",1,"NY1","NL",1,"D","Rain","18980705"
"18980415","0","Fri","BRO","NL",1,"PHI","NL",1,"D","Rain","18981013"
"18980415","0","Fri","CHN","NL",1,"SLN","NL",1,"D","",""
"18980415","0","Fri","BLN","NL",1,"WSN","NL",1,"D","Rain","18980614"
"18980416","0","Sat","WSN","NL",2,"BLN","NL",2,"D","",""
"18980416","0","Sat","CL4","NL",2,"CIN","NL",2,"D","",""
"18980416","0","Sat","PIT","NL",2,"LS3","NL",2,"D","",""
"18980416","0","Sat","BSN","NL",2,"NY1","NL",2,"D","",""
"18980416","0","Sat","BRO","NL",2,"PHI","NL",2,"D","",""
"18980416","0","Sat","CHN","NL",2,"SLN","NL",2,"D","Fire at stadium; Site change","18980518"
"18980417","0","Sun","CL4","NL",3,"CIN","NL",3,"D","",""
"18980417","0","Sun","PIT","NL",3,"LS3","NL",3,"D","",""
"18980417","0","Sun","CHN","NL",3,"SLN","NL",3,"D","",""
"18980418","0","Mon","PIT","NL",4,"LS3","NL",4,"D","",""
"18980418","0","Mon","BSN","NL",3,"NY1","NL",3,"D","",""
"18980418","0","Mon","BRO","NL",3,"PHI","NL",3,"D","",""
"18980418","0","Mon","CHN","NL",4,"SLN","NL",4,"D","Fire at stadium; Site change","18980911"
"18980418","0","Mon","BLN","NL",3,"WSN","NL",3,"D","",""
"18980419","0","Tue","WSN","NL",4,"BLN","NL",4,"D","Rain","18980615"
"18980419","0","Tue","NY1","NL",4,"BSN","NL",4,"D","",""
"18980419","0","Tue","BRO","NL",4,"PHI","NL",4,"D","Rain; No makeup played",""
"18980420","0","Wed","BSN","NL",5,"BLN","NL",5,"D","",""
"18980420","0","Wed","PIT","NL",5,"CIN","NL",4,"D","Cold","18980421"
"18980420","0","Wed","CHN","NL",5,"LS3","NL",5,"D","",""
"18980420","0","Wed","NY1","NL",5,"PHI","NL",5,"D","",""
"18980420","0","Wed","CL4","NL",4,"SLN","NL",5,"D","",""
"18980420","0","Wed","BRO","NL",5,"WSN","NL",5,"D","",""
"18980421","0","Thu","BSN","NL",6,"BLN","NL",6,"D","",""
"18980421","0","Thu","CHN","NL",6,"LS3","NL",6,"D","",""
"18980421","0","Thu","NY1","NL",6,"PHI","NL",6,"D","",""
"18980421","0","Thu","CL4","NL",5,"SLN","NL",6,"D","Rain","18981006"
"18980421","0","Thu","BRO","NL",6,"WSN","NL",6,"D","",""
"18980422","0","Fri","BSN","NL",7,"BLN","NL",7,"D","",""
"18980422","0","Fri","PIT","NL",6,"CIN","NL",5,"D","",""
"18980422","0","Fri","CHN","NL",7,"LS3","NL",7,"D","",""
"18980422","0","Fri","NY1","NL",7,"PHI","NL",7,"D","",""
"18980422","0","Fri","CL4","NL",6,"SLN","NL",7,"D","",""
"18980422","0","Fri","BRO","NL",7,"WSN","NL",7,"D","",""
"18980423","0","Sat","BSN","NL",8,"BLN","NL",8,"D","",""
"18980423","0","Sat","PIT","NL",7,"CIN","NL",6,"D","Rain","18980828"
"18980423","0","Sat","CHN","NL",8,"LS3","NL",8,"D","Rain; Site change","18981004"
"18980423","0","Sat","NY1","NL",8,"PHI","NL",8,"D","",""
"18980423","0","Sat","CL4","NL",7,"SLN","NL",8,"D","Rain","18981007"
"18980423","0","Sat","BRO","NL",8,"WSN","NL",8,"D","",""
"18980424","0","Sun","CHN","NL",9,"CIN","NL",7,"D","Rain","18980710"
"18980424","0","Sun","CL4","NL",8,"LS3","NL",9,"D","",""
"18980424","0","Sun","PIT","NL",8,"SLN","NL",9,"D","",""
"18980425","0","Mon","BRO","NL",9,"BLN","NL",9,"D","Rain","18980426; 18980930"
"18980425","0","Mon","CHN","NL",10,"CIN","NL",8,"D","",""
"18980425","0","Mon","CL4","NL",9,"LS3","NL",10,"D","",""
"18980425","0","Mon","BSN","NL",9,"PHI","NL",9,"D","Rain","18980912"
"18980425","0","Mon","PIT","NL",9,"SLN","NL",10,"D","Rain","18980427"
"18980425","0","Mon","NY1","NL",9,"WSN","NL",9,"D","Rain","18980811"
"18980426","0","Tue","BRO","NL",10,"BLN","NL",10,"D","Rain; Site change","18980618"
"18980426","0","Tue","CHN","NL",11,"CIN","NL",9,"D","",""
"18980426","0","Tue","CL4","NL",10,"LS3","NL",11,"D","",""
"18980426","0","Tue","BSN","NL",10,"PHI","NL",10,"D","",""
"18980426","0","Tue","PIT","NL",10,"SLN","NL",11,"D","",""
"18980426","0","Tue","NY1","NL",10,"WSN","NL",10,"D","Rain","18980811"
"18980427","0","Wed","BRO","NL",11,"BLN","NL",11,"D","",""
"18980427","0","Wed","CHN","NL",12,"CIN","NL",10,"D","",""
"18980427","0","Wed","CL4","NL",11,"LS3","NL",12,"D","",""
"18980427","0","Wed","BSN","NL",11,"PHI","NL",11,"D","",""
"18980427","0","Wed","PIT","NL",11,"SLN","NL",12,"D","",""
"18980427","0","Wed","NY1","NL",11,"WSN","NL",11,"D","",""
"18980428","0","Thu","BRO","NL",12,"BLN","NL",12,"D","Rain","18981001"
"18980428","0","Thu","BSN","NL",12,"PHI","NL",12,"D","Rain","18980913"
"18980428","0","Thu","NY1","NL",12,"WSN","NL",12,"D","Rain","18981001"
"18980429","0","Fri","NY1","NL",13,"BLN","NL",13,"D","Rain","18981011"
"18980429","0","Fri","PHI","NL",13,"BRO","NL",13,"D","Rain","18981010"
"18980429","0","Fri","LS3","NL",13,"CHN","NL",13,"D","",""
"18980429","0","Fri","SLN","NL",13,"CL4","NL",12,"D","",""
"18980429","0","Fri","CIN","NL",11,"PIT","NL",12,"D","",""
"18980429","0","Fri","BSN","NL",13,"WSN","NL",13,"D","",""
"18980430","0","Sat","NY1","NL",14,"BLN","NL",14,"D","",""
"18980430","0","Sat","PHI","NL",14,"BRO","NL",14,"D","",""
"18980430","0","Sat","LS3","NL",14,"CHN","NL",14,"D","Rain","18980503"
"18980430","0","Sat","SLN","NL",14,"CL4","NL",13,"D","",""
"18980430","0","Sat","CIN","NL",12,"PIT","NL",13,"D","",""
"18980430","0","Sat","BSN","NL",14,"WSN","NL",14,"D","",""
"18980501","0","Sun","LS3","NL",15,"CHN","NL",15,"D","",""
"18980501","0","Sun","PIT","NL",14,"CIN","NL",13,"D","",""
"18980501","0","Sun","SLN","NL",15,"CL4","NL",14,"D","Rain","18980503"
"18980502","0","Mon","NY1","NL",15,"BLN","NL",15,"D","",""
"18980502","0","Mon","PHI","NL",15,"BRO","NL",15,"D","",""
"18980502","0","Mon","LS3","NL",16,"CHN","NL",16,"D","",""
"18980502","0","Mon","SLN","NL",16,"CL4","NL",15,"D","Rain","18980503"
"18980502","0","Mon","CIN","NL",14,"PIT","NL",15,"D","",""
"18980502","0","Mon","BSN","NL",15,"WSN","NL",15,"D","",""
"18980503","0","Tue","PHI","NL",16,"BRO","NL",16,"D","",""
"18980503","0","Tue","BLN","NL",16,"NY1","NL",16,"D","Wet grounds","18980913"
"18980503","0","Tue","CIN","NL",15,"PIT","NL",16,"D","",""
"18980503","0","Tue","BSN","NL",16,"WSN","NL",16,"D","",""
"18980504","0","Wed","PHI","NL",17,"BLN","NL",17,"D","",""
"18980504","0","Wed","WSN","NL",17,"BRO","NL",17,"D","",""
"18980504","0","Wed","SLN","NL",17,"CIN","NL",16,"D","Rain; Site change","18980628"
"18980504","0","Wed","LS3","NL",17,"CL4","NL",16,"D","",""
"18980504","0","Wed","BSN","NL",17,"NY1","NL",17,"D","",""
"18980504","0","Wed","CHN","NL",17,"PIT","NL",17,"D","",""
"18980505","0","Thu","PHI","NL",18,"BLN","NL",18,"D","Rain","18980706"
"18980505","0","Thu","WSN","NL",18,"BRO","NL",18,"D","Rain; Played at WNY; BRO home team","18981002"
"18980505","0","Thu","NY1","NL",18,"BSN","NL",18,"D","",""
"18980505","0","Thu","SLN","NL",18,"CIN","NL",17,"D","Rain; Site change","18980628"
"18980505","0","Thu","LS3","NL",18,"CL4","NL",17,"D","Rain","18980506; 18980507"
"18980505","0","Thu","CHN","NL",18,"PIT","NL",18,"D","",""
"18980506","0","Fri","PHI","NL",19,"BLN","NL",19,"D","Rain","18980706"
"18980506","0","Fri","WSN","NL",19,"BRO","NL",19,"D","",""
"18980506","0","Fri","NY1","NL",19,"BSN","NL",19,"D","",""
"18980506","0","Fri","SLN","NL",19,"CIN","NL",18,"D","Rain","18980703"
"18980506","0","Fri","LS3","NL",19,"CL4","NL",18,"D","Rain; Site change","18980906"
"18980506","0","Fri","CHN","NL",19,"PIT","NL",19,"D","Rain","18980912"
"18980507","0","Sat","PHI","NL",20,"BLN","NL",20,"D","Rain; No makeup played",""
"18980507","0","Sat","WSN","NL",20,"BRO","NL",20,"D","",""
"18980507","0","Sat","NY1","NL",20,"BSN","NL",20,"D","",""
"18980507","0","Sat","SLN","NL",20,"CIN","NL",19,"D","Rain","18981001"
"18980507","0","Sat","LS3","NL",20,"CL4","NL",19,"D","",""
"18980507","0","Sat","CHN","NL",20,"PIT","NL",20,"D","Rain","18980913"
"18980508","0","Sun","SLN","NL",21,"CHN","NL",21,"D","",""
"18980508","0","Sun","LS3","NL",21,"CIN","NL",20,"D","",""
"18980508","0","Sun","PIT","NL",21,"CL4","NL",20,"D","Rain","18980614"
"18980509","0","Mon","BLN","NL",21,"BSN","NL",21,"D","",""
"18980509","0","Mon","CL4","NL",21,"CHN","NL",22,"D","Site change","18980509"
"18980509","0","Mon","BRO","NL",21,"NY1","NL",21,"D","",""
"18980509","0","Mon","LS3","NL",22,"PIT","NL",22,"D","",""
"18980509","0","Mon","CIN","NL",21,"SLN","NL",22,"D","Site change","18980509"
"18980509","0","Mon","PHI","NL",21,"WSN","NL",21,"D","",""
"18980510","0","Tue","BLN","NL",22,"BSN","NL",22,"D","",""
"18980510","0","Tue","CL4","NL",22,"CHN","NL",23,"D","Rain","18980706"
"18980510","0","Tue","BRO","NL",22,"NY1","NL",22,"D","",""
"18980510","0","Tue","LS3","NL",23,"PIT","NL",23,"D","",""
"18980510","0","Tue","CIN","NL",22,"SLN","NL",23,"D","Rain; Site change","18980512"
"18980510","0","Tue","PHI","NL",22,"WSN","NL",22,"D","",""
"18980511","0","Wed","NY1","NL",23,"BRO","NL",23,"D","Rain; Played at WNY; BRO home team","18980918"
"18980511","0","Wed","BLN","NL",23,"BSN","NL",23,"D","",""
"18980511","0","Wed","CL4","NL",23,"CHN","NL",24,"D","Site change","18980511"
"18980511","0","Wed","LS3","NL",24,"PIT","NL",24,"D","",""
"18980511","0","Wed","CIN","NL",23,"SLN","NL",24,"D","Site change","18980511"
"18980511","0","Wed","PHI","NL",23,"WSN","NL",23,"D","",""
"18980512","0","Thu","NY1","NL",24,"BRO","NL",24,"D","",""
"18980512","0","Thu","BLN","NL",24,"BSN","NL",24,"D","",""
"18980512","0","Thu","CL4","NL",24,"CHN","NL",25,"D","Site change","18980512"
"18980512","0","Thu","LS3","NL",25,"PIT","NL",25,"D","",""
"18980512","0","Thu","CIN","NL",24,"SLN","NL",25,"D","Site change","18980512"
"18980512","0","Thu","PHI","NL",24,"WSN","NL",24,"D","Rain; Site change","18981007"
"18980513","0","Fri","BRO","NL",25,"BSN","NL",25,"D","",""
"18980513","0","Fri","CHN","NL",26,"CL4","NL",25,"D","Site change","18980513"
"18980513","0","Fri","WSN","NL",25,"NY1","NL",25,"D","",""
"18980513","0","Fri","BLN","NL",25,"PHI","NL",25,"D","",""
"18980513","0","Fri","SLN","NL",26,"PIT","NL",26,"D","",""
"18980514","0","Sat","BRO","NL",26,"BSN","NL",26,"D","",""
"18980514","0","Sat","LS3","NL",26,"CIN","NL",25,"D","",""
"18980514","0","Sat","CHN","NL",27,"CL4","NL",26,"D","Rain; Site change","18980517"
"18980514","0","Sat","WSN","NL",26,"NY1","NL",26,"D","",""
"18980514","0","Sat","BLN","NL",26,"PHI","NL",26,"D","",""
"18980514","0","Sat","SLN","NL",27,"PIT","NL",27,"D","",""
"18980515","0","Sun","LS3","NL",27,"CIN","NL",26,"D","",""
"18980515","0","Sun","CHN","NL",28,"CL4","NL",27,"D","Site change","18980515"
"18980516","0","Mon","BRO","NL",27,"BSN","NL",27,"D","Rain","18980928"
"18980516","0","Mon","CHN","NL",29,"CL4","NL",28,"D","Site change","18980516"
"18980516","0","Mon","WSN","NL",27,"NY1","NL",27,"D","Rain","18980517"
"18980516","0","Mon","BLN","NL",27,"PHI","NL",27,"D","Rain","18980517"
"18980516","0","Mon","SLN","NL",28,"PIT","NL",28,"D","Rain","18980706"
"18980517","0","Tue","BRO","NL",28,"BSN","NL",28,"D","",""
"18980517","0","Tue","WSN","NL",28,"NY1","NL",28,"D","",""
"18980517","0","Tue","BLN","NL",28,"PHI","NL",28,"D","",""
"18980517","0","Tue","SLN","NL",29,"PIT","NL",29,"D","",""
"18980518","0","Wed","PIT","NL",30,"BLN","NL",29,"D","",""
"18980519","0","Thu","PIT","NL",31,"BLN","NL",30,"D","",""
"18980519","0","Thu","WSN","NL",29,"CHN","NL",30,"D","",""
"18980519","0","Thu","BSN","NL",29,"CIN","NL",27,"D","",""
"18980519","0","Thu","PHI","NL",29,"CL4","NL",29,"D","Rain","18980521"
"18980519","0","Thu","BRO","NL",29,"LS3","NL",28,"D","",""
"18980519","0","Thu","NY1","NL",29,"SLN","NL",30,"D","",""
"18980520","0","Fri","PIT","NL",32,"BLN","NL",31,"D","",""
"18980520","0","Fri","WSN","NL",30,"CHN","NL",31,"D","",""
"18980520","0","Fri","BSN","NL",30,"CIN","NL",28,"D","",""
"18980520","0","Fri","PHI","NL",30,"CL4","NL",30,"D","",""
"18980520","0","Fri","BRO","NL",30,"LS3","NL",29,"D","Rain","18980522"
"18980520","0","Fri","NY1","NL",30,"SLN","NL",31,"D","",""
"18980521","0","Sat","WSN","NL",31,"CHN","NL",32,"D","",""
"18980521","0","Sat","BSN","NL",31,"CIN","NL",29,"D","",""
"18980521","0","Sat","PHI","NL",31,"CL4","NL",31,"D","",""
"18980521","0","Sat","BRO","NL",31,"LS3","NL",30,"D","Rain","18980807"
"18980521","0","Sat","BLN","NL",32,"PIT","NL",33,"D","Rain","18980601"
"18980521","0","Sat","NY1","NL",31,"SLN","NL",32,"D","",""
"18980522","0","Sun","WSN","NL",32,"CHN","NL",33,"D","",""
"18980522","0","Sun","PIT","NL",34,"CIN","NL",30,"D","",""
"18980522","0","Sun","BLN","NL",33,"CL4","NL",32,"D","Unknown reason; Played at PHI; CL4 home team","18980729"
"18980522","0","Sun","BRO","NL",32,"LS3","NL",31,"D","",""
"18980522","0","Sun","NY1","NL",32,"SLN","NL",33,"D","",""
"18980523","0","Mon","BLN","NL",34,"CHN","NL",34,"D","",""
"18980523","0","Mon","BRO","NL",33,"CIN","NL",31,"D","",""
"18980523","0","Mon","WSN","NL",33,"CL4","NL",33,"D","",""
"18980523","0","Mon","NY1","NL",33,"LS3","NL",32,"D","",""
"18980523","0","Mon","PHI","NL",32,"PIT","NL",35,"D","",""
"18980523","0","Mon","BSN","NL",32,"SLN","NL",34,"D","",""
"18980524","0","Tue","BLN","NL",35,"CHN","NL",35,"D","",""
"18980524","0","Tue","BRO","NL",34,"CIN","NL",32,"D","",""
"18980524","0","Tue","WSN","NL",34,"CL4","NL",34,"D","",""
"18980524","0","Tue","NY1","NL",34,"LS3","NL",33,"D","",""
"18980524","0","Tue","PHI","NL",33,"PIT","NL",36,"D","",""
"18980524","0","Tue","BSN","NL",33,"SLN","NL",35,"D","",""
"18980525","0","Wed","BLN","NL",36,"CHN","NL",36,"D","",""
"18980525","0","Wed","BRO","NL",35,"CIN","NL",33,"D","",""
"18980525","0","Wed","WSN","NL",35,"CL4","NL",35,"D","",""
"18980525","0","Wed","NY1","NL",35,"LS3","NL",34,"D","",""
"18980525","0","Wed","PHI","NL",34,"PIT","NL",37,"D","",""
"18980525","0","Wed","BSN","NL",34,"SLN","NL",36,"D","",""
"18980526","0","Thu","PHI","NL",35,"CHN","NL",37,"D","",""
"18980526","0","Thu","NY1","NL",36,"CIN","NL",34,"D","",""
"18980526","0","Thu","BLN","NL",37,"CL4","NL",36,"D","",""
"18980526","0","Thu","BSN","NL",35,"LS3","NL",35,"D","",""
"18980526","0","Thu","WSN","NL",36,"PIT","NL",38,"D","",""
"18980526","0","Thu","BRO","NL",36,"SLN","NL",37,"D","",""
"18980527","0","Fri","PHI","NL",36,"CHN","NL",38,"D","",""
"18980527","0","Fri","NY1","NL",37,"CIN","NL",35,"D","",""
"18980527","0","Fri","BLN","NL",38,"CL4","NL",37,"D","",""
"18980527","0","Fri","BSN","NL",36,"LS3","NL",36,"D","",""
"18980527","0","Fri","WSN","NL",37,"PIT","NL",39,"D","",""
"18980527","0","Fri","BRO","NL",37,"SLN","NL",38,"D","Rain","18980528"
"18980528","0","Sat","PHI","NL",37,"CHN","NL",39,"D","",""
"18980528","0","Sat","NY1","NL",38,"CIN","NL",36,"D","",""
"18980528","0","Sat","BLN","NL",39,"CL4","NL",38,"D","",""
"18980528","0","Sat","BSN","NL",37,"LS3","NL",37,"D","",""
"18980528","0","Sat","WSN","NL",38,"PIT","NL",40,"D","",""
"18980528","0","Sat","BRO","NL",38,"SLN","NL",39,"D","",""
"18980530","1","Mon","CIN","NL",37,"BRO","NL",39,"D","",""
"18980530","2","Mon","CIN","NL",38,"BRO","NL",40,"D","",""
"18980530","1","Mon","CHN","NL",40,"BSN","NL",38,"D","",""
"18980530","2","Mon","CHN","NL",41,"BSN","NL",39,"D","",""
"18980530","1","Mon","CL4","NL",39,"NY1","NL",39,"D","",""
"18980530","2","Mon","CL4","NL",40,"NY1","NL",40,"D","",""
"18980530","1","Mon","LS3","NL",38,"PHI","NL",38,"D","",""
"18980530","2","Mon","LS3","NL",39,"PHI","NL",39,"D","",""
"18980530","1","Mon","BLN","NL",40,"PIT","NL",41,"D","",""
"18980530","2","Mon","BLN","NL",41,"PIT","NL",42,"D","",""
"18980530","1","Mon","SLN","NL",40,"WSN","NL",39,"D","",""
"18980530","2","Mon","SLN","NL",41,"WSN","NL",40,"D","Late arrival (SLN)","18980601"
"18980531","0","Tue","CIN","NL",39,"BRO","NL",41,"D","",""
"18980531","0","Tue","CHN","NL",42,"BSN","NL",40,"D","",""
"18980531","0","Tue","CL4","NL",41,"NY1","NL",41,"D","",""
"18980531","0","Tue","LS3","NL",40,"PHI","NL",40,"D","",""
"18980531","0","Tue","BLN","NL",42,"PIT","NL",43,"D","",""
"18980531","0","Tue","SLN","NL",42,"WSN","NL",41,"D","",""
"18980601","0","Wed","CIN","NL",40,"BRO","NL",42,"D","",""
"18980601","0","Wed","CHN","NL",43,"BSN","NL",41,"D","",""
"18980601","0","Wed","CL4","NL",42,"NY1","NL",42,"D","",""
"18980601","0","Wed","LS3","NL",41,"PHI","NL",41,"D","",""
"18980601","0","Wed","SLN","NL",43,"WSN","NL",42,"D","",""
"18980602","0","Thu","SLN","NL",44,"BLN","NL",43,"D","",""
"18980602","0","Thu","CHN","NL",44,"BRO","NL",43,"D","",""
"18980602","0","Thu","CL4","NL",43,"BSN","NL",42,"D","",""
"18980602","0","Thu","CIN","NL",41,"NY1","NL",43,"D","",""
"18980602","0","Thu","PIT","NL",44,"PHI","NL",42,"D","",""
"18980602","0","Thu","LS3","NL",42,"WSN","NL",43,"D","",""
"18980603","0","Fri","SLN","NL",45,"BLN","NL",44,"D","",""
"18980603","0","Fri","CHN","NL",45,"BRO","NL",44,"D","",""
"18980603","0","Fri","CL4","NL",44,"BSN","NL",43,"D","Rain","18980606"
"18980603","0","Fri","CIN","NL",42,"NY1","NL",44,"D","",""
"18980603","0","Fri","PIT","NL",45,"PHI","NL",43,"D","",""
"18980603","0","Fri","LS3","NL",43,"WSN","NL",44,"D","",""
"18980604","0","Sat","SLN","NL",46,"BLN","NL",45,"D","",""
"18980604","0","Sat","CHN","NL",46,"BRO","NL",45,"D","",""
"18980604","0","Sat","CL4","NL",45,"BSN","NL",44,"D","Rain","18980815"
"18980604","0","Sat","CIN","NL",43,"NY1","NL",45,"D","",""
"18980604","0","Sat","PIT","NL",46,"PHI","NL",44,"D","",""
"18980604","0","Sat","LS3","NL",44,"WSN","NL",45,"D","",""
"18980606","0","Mon","SLN","NL",47,"BLN","NL",46,"D","",""
"18980606","0","Mon","CHN","NL",47,"BRO","NL",46,"D","",""
"18980606","0","Mon","CL4","NL",46,"BSN","NL",45,"D","",""
"18980606","0","Mon","CIN","NL",44,"NY1","NL",46,"D","",""
"18980606","0","Mon","PIT","NL",47,"PHI","NL",45,"D","",""
"18980606","0","Mon","LS3","NL",45,"WSN","NL",46,"D","",""
"18980607","0","Tue","LS3","NL",46,"BLN","NL",47,"D","",""
"18980607","0","Tue","CL4","NL",47,"BRO","NL",47,"D","",""
"18980607","0","Tue","CIN","NL",45,"BSN","NL",46,"D","",""
"18980607","0","Tue","CHN","NL",48,"NY1","NL",47,"D","",""
"18980607","0","Tue","SLN","NL",48,"PHI","NL",46,"D","",""
"18980607","0","Tue","PIT","NL",48,"WSN","NL",47,"D","",""
"18980608","0","Wed","LS3","NL",47,"BLN","NL",48,"D","",""
"18980608","0","Wed","CL4","NL",48,"BRO","NL",48,"D","",""
"18980608","0","Wed","CIN","NL",46,"BSN","NL",47,"D","",""
"18980608","0","Wed","CHN","NL",49,"NY1","NL",48,"D","",""
"18980608","0","Wed","SLN","NL",49,"PHI","NL",47,"D","",""
"18980608","0","Wed","PIT","NL",49,"WSN","NL",48,"D","",""
"18980609","0","Thu","LS3","NL",48,"BLN","NL",49,"D","",""
"18980609","0","Thu","CL4","NL",49,"BRO","NL",49,"D","",""
"18980609","0","Thu","CIN","NL",47,"BSN","NL",48,"D","",""
"18980609","0","Thu","CHN","NL",50,"NY1","NL",49,"D","",""
"18980609","0","Thu","SLN","NL",50,"PHI","NL",48,"D","",""
"18980609","0","Thu","PIT","NL",50,"WSN","NL",49,"D","",""
"18980610","0","Fri","LS3","NL",49,"BLN","NL",50,"D","",""
"18980610","0","Fri","CL4","NL",50,"BRO","NL",50,"D","",""
"18980610","0","Fri","CIN","NL",48,"BSN","NL",49,"D","",""
"18980610","0","Fri","CHN","NL",51,"NY1","NL",50,"D","",""
"18980610","0","Fri","SLN","NL",51,"PHI","NL",49,"D","",""
"18980610","0","Fri","PIT","NL",51,"WSN","NL",50,"D","",""
"18980611","0","Sat","WSN","NL",51,"BLN","NL",51,"D","",""
"18980611","0","Sat","PHI","NL",50,"BSN","NL",50,"D","",""
"18980611","0","Sat","PIT","NL",52,"CL4","NL",51,"D","Schedule mixup (both sites, same day)","18980615"
"18980611","0","Sat","BRO","NL",51,"NY1","NL",51,"D","",""
"18980611","0","Sat","CL4","NL",52,"PIT","NL",53,"D","",""
"18980612","0","Sun","SLN","NL",52,"CHN","NL",52,"D","",""
"18980612","0","Sun","PIT","NL",54,"CL4","NL",53,"D","Played at CLL; CL4 home team","18980612"
"18980612","0","Sun","CIN","NL",49,"LS3","NL",50,"D","",""
"18980613","0","Mon","PHI","NL",51,"BSN","NL",51,"D","",""
"18980613","0","Mon","SLN","NL",53,"CHN","NL",53,"D","Wet grounds","18980614"
"18980613","0","Mon","CIN","NL",50,"LS3","NL",51,"D","",""
"18980613","0","Mon","BRO","NL",52,"NY1","NL",52,"D","",""
"18980613","0","Mon","BLN","NL",52,"WSN","NL",52,"D","",""
"18980614","0","Tue","NY1","NL",53,"BRO","NL",53,"D","",""
"18980614","0","Tue","PHI","NL",52,"BSN","NL",52,"D","",""
"18980614","0","Tue","SLN","NL",54,"CHN","NL",54,"D","",""
"18980614","0","Tue","CIN","NL",51,"LS3","NL",52,"D","",""
"18980614","0","Tue","BLN","NL",53,"WSN","NL",53,"D","",""
"18980615","0","Wed","NY1","NL",54,"BRO","NL",54,"D","",""
"18980615","0","Wed","PHI","NL",53,"BSN","NL",53,"D","",""
"18980615","0","Wed","SLN","NL",55,"CHN","NL",55,"D","",""
"18980615","0","Wed","CIN","NL",52,"LS3","NL",53,"D","",""
"18980616","0","Thu","BLN","NL",54,"BRO","NL",55,"D","",""
"18980616","0","Thu","WSN","NL",54,"BSN","NL",54,"D","",""
"18980616","0","Thu","CIN","NL",53,"CHN","NL",56,"D","",""
"18980616","0","Thu","PHI","NL",54,"NY1","NL",55,"D","",""
"18980616","0","Thu","LS3","NL",54,"SLN","NL",56,"D","Rain","18980619"
"18980617","0","Fri","BLN","NL",55,"BRO","NL",56,"D","",""
"18980617","0","Fri","WSN","NL",55,"BSN","NL",55,"D","",""
"18980617","0","Fri","CIN","NL",54,"CHN","NL",57,"D","",""
"18980617","0","Fri","PHI","NL",55,"NY1","NL",56,"D","",""
"18980617","0","Fri","LS3","NL",55,"SLN","NL",57,"D","",""
"18980618","0","Sat","BLN","NL",56,"BRO","NL",57,"D","",""
"18980618","0","Sat","WSN","NL",56,"BSN","NL",56,"D","",""
"18980618","0","Sat","CIN","NL",55,"CHN","NL",58,"D","",""
"18980618","0","Sat","PIT","NL",55,"CL4","NL",54,"D","Unknown reason; Played at CLL; CL4 home team","18980619"
"18980618","0","Sat","NY1","NL",57,"PHI","NL",56,"D","",""
"18980618","0","Sat","CL4","NL",55,"PIT","NL",56,"D","",""
"18980618","0","Sat","LS3","NL",56,"SLN","NL",58,"D","",""
"18980619","0","Sun","CIN","NL",56,"CHN","NL",59,"D","",""
"18980619","0","Sun","LS3","NL",57,"SLN","NL",59,"D","",""
"18980620","0","Mon","BSN","NL",57,"CHN","NL",60,"D","",""
"18980620","0","Mon","BLN","NL",57,"CIN","NL",57,"D","",""
"18980620","0","Mon","BRO","NL",58,"CL4","NL",56,"D","",""
"18980620","0","Mon","WSN","NL",57,"LS3","NL",58,"D","",""
"18980620","0","Mon","NY1","NL",58,"PIT","NL",57,"D","",""
"18980620","0","Mon","PHI","NL",57,"SLN","NL",60,"D","",""
"18980621","0","Tue","BSN","NL",58,"CHN","NL",61,"D","",""
"18980621","0","Tue","BLN","NL",58,"CIN","NL",58,"D","",""
"18980621","0","Tue","BRO","NL",59,"CL4","NL",57,"D","",""
"18980621","0","Tue","WSN","NL",58,"LS3","NL",59,"D","",""
"18980621","0","Tue","NY1","NL",59,"PIT","NL",58,"D","",""
"18980621","0","Tue","PHI","NL",58,"SLN","NL",61,"D","",""
"18980622","0","Wed","BSN","NL",59,"CHN","NL",62,"D","",""
"18980622","0","Wed","BLN","NL",59,"CIN","NL",59,"D","",""
"18980622","0","Wed","BRO","NL",60,"CL4","NL",58,"D","",""
"18980622","0","Wed","WSN","NL",59,"LS3","NL",60,"D","",""
"18980622","0","Wed","NY1","NL",60,"PIT","NL",59,"D","",""
"18980622","0","Wed","PHI","NL",59,"SLN","NL",62,"D","",""
"18980623","0","Thu","BSN","NL",60,"CHN","NL",63,"D","",""
"18980623","0","Thu","BLN","NL",60,"CIN","NL",60,"D","",""
"18980623","0","Thu","BRO","NL",61,"CL4","NL",59,"D","",""
"18980623","0","Thu","WSN","NL",60,"LS3","NL",61,"D","",""
"18980623","0","Thu","NY1","NL",61,"PIT","NL",60,"D","",""
"18980623","0","Thu","PHI","NL",60,"SLN","NL",63,"D","",""
"18980624","0","Fri","BRO","NL",62,"CHN","NL",64,"D","",""
"18980624","0","Fri","WSN","NL",61,"CIN","NL",61,"D","",""
"18980624","0","Fri","NY1","NL",62,"CL4","NL",60,"D","",""
"18980624","0","Fri","PHI","NL",61,"LS3","NL",62,"D","",""
"18980624","0","Fri","BSN","NL",61,"PIT","NL",61,"D","",""
"18980624","0","Fri","BLN","NL",61,"SLN","NL",64,"D","",""
"18980625","0","Sat","BRO","NL",63,"CHN","NL",65,"D","",""
"18980625","0","Sat","WSN","NL",62,"CIN","NL",62,"D","",""
"18980625","0","Sat","NY1","NL",63,"CL4","NL",61,"D","",""
"18980625","0","Sat","PHI","NL",62,"LS3","NL",63,"D","",""
"18980625","0","Sat","BSN","NL",62,"PIT","NL",62,"D","",""
"18980625","0","Sat","BLN","NL",62,"SLN","NL",65,"D","",""
"18980626","0","Sun","BRO","NL",64,"CHN","NL",66,"D","",""
"18980626","0","Sun","WSN","NL",63,"CIN","NL",63,"D","",""
"18980626","0","Sun","NY1","NL",64,"CL4","NL",62,"D","Sunday game stopped","18980628"
"18980626","0","Sun","BLN","NL",63,"SLN","NL",66,"D","Rain","18980627"
"18980627","0","Mon","BRO","NL",65,"CHN","NL",67,"D","",""
"18980627","0","Mon","WSN","NL",64,"CIN","NL",64,"D","",""
"18980627","0","Mon","NY1","NL",65,"CL4","NL",63,"D","Rain","18980628"
"18980627","0","Mon","PHI","NL",63,"LS3","NL",64,"D","Rain","18980825"
"18980627","0","Mon","BSN","NL",63,"PIT","NL",63,"D","",""
"18980627","0","Mon","BLN","NL",64,"SLN","NL",67,"D","",""
"18980628","0","Tue","PHI","NL",64,"LS3","NL",65,"D","",""
"18980628","0","Tue","BSN","NL",64,"PIT","NL",64,"D","",""
"18980629","0","Wed","NY1","NL",66,"CHN","NL",68,"D","",""
"18980629","0","Wed","PHI","NL",65,"CIN","NL",65,"D","",""
"18980629","0","Wed","BSN","NL",65,"CL4","NL",64,"D","",""
"18980629","0","Wed","BLN","NL",65,"LS3","NL",66,"D","",""
"18980629","0","Wed","BRO","NL",66,"PIT","NL",65,"D","",""
"18980629","0","Wed","WSN","NL",65,"SLN","NL",68,"D","",""
"18980630","0","Thu","NY1","NL",67,"CHN","NL",69,"D","",""
"18980630","0","Thu","PHI","NL",66,"CIN","NL",66,"D","",""
"18980630","0","Thu","BSN","NL",66,"CL4","NL",65,"D","",""
"18980630","0","Thu","BLN","NL",66,"LS3","NL",67,"D","",""
"18980630","0","Thu","BRO","NL",67,"PIT","NL",66,"D","",""
"18980630","0","Thu","WSN","NL",66,"SLN","NL",69,"D","",""
"18980701","0","Fri","NY1","NL",68,"CHN","NL",70,"D","",""
"18980701","0","Fri","PHI","NL",67,"CIN","NL",67,"D","",""
"18980701","0","Fri","BSN","NL",67,"CL4","NL",66,"D","",""
"18980701","0","Fri","BLN","NL",67,"LS3","NL",68,"D","",""
"18980701","0","Fri","BRO","NL",68,"PIT","NL",67,"D","",""
"18980701","0","Fri","WSN","NL",67,"SLN","NL",70,"D","",""
"18980702","0","Sat","NY1","NL",69,"CHN","NL",71,"D","",""
"18980702","0","Sat","PHI","NL",68,"CIN","NL",68,"D","",""
"18980702","0","Sat","BSN","NL",68,"CL4","NL",67,"D","",""
"18980702","0","Sat","BLN","NL",68,"LS3","NL",69,"D","",""
"18980702","0","Sat","BRO","NL",69,"PIT","NL",68,"D","",""
"18980702","0","Sat","WSN","NL",68,"SLN","NL",71,"D","",""
"18980703","0","Sun","LS3","NL",70,"CHN","NL",72,"D","",""
"18980703","0","Sun","SLN","NL",72,"CIN","NL",69,"D","",""
"18980703","0","Sun","PIT","NL",69,"CL4","NL",68,"D","Unknown reason; Site change","18980727"
"18980704","1","Mon","PHI","NL",69,"BLN","NL",69,"D","",""
"18980704","2","Mon","PHI","NL",70,"BLN","NL",70,"D","",""
"18980704","1","Mon","CL4","NL",69,"CHN","NL",73,"D","",""
"18980704","2","Mon","CL4","NL",70,"CHN","NL",74,"D","",""
"18980704","1","Mon","LS3","NL",71,"CIN","NL",70,"D","",""
"18980704","2","Mon","LS3","NL",72,"CIN","NL",71,"D","",""
"18980704","1","Mon","BSN","NL",69,"NY1","NL",70,"D","",""
"18980704","2","Mon","BSN","NL",70,"NY1","NL",71,"D","",""
"18980704","1","Mon","SLN","NL",73,"PIT","NL",70,"D","",""
"18980704","2","Mon","SLN","NL",74,"PIT","NL",71,"D","",""
"18980704","1","Mon","BRO","NL",70,"WSN","NL",69,"D","",""
"18980704","2","Mon","BRO","NL",71,"WSN","NL",70,"D","",""
"18980705","0","Tue","PHI","NL",71,"BLN","NL",71,"D","",""
"18980705","0","Tue","CL4","NL",71,"CHN","NL",75,"D","",""
"18980705","0","Tue","SLN","NL",75,"PIT","NL",72,"D","",""
"18980705","0","Tue","BRO","NL",72,"WSN","NL",71,"D","",""
"18980706","0","Wed","BSN","NL",71,"BRO","NL",73,"D","",""
"18980707","0","Thu","CIN","NL",72,"CHN","NL",76,"D","",""
"18980707","0","Thu","SLN","NL",76,"CL4","NL",72,"D","",""
"18980707","0","Thu","BRO","NL",74,"NY1","NL",72,"D","",""
"18980707","0","Thu","BSN","NL",72,"PHI","NL",72,"D","",""
"18980707","0","Thu","LS3","NL",73,"PIT","NL",73,"D","",""
"18980707","0","Thu","BLN","NL",72,"WSN","NL",72,"D","",""
"18980708","0","Fri","WSN","NL",73,"BLN","NL",73,"D","",""
"18980708","0","Fri","CIN","NL",73,"CHN","NL",77,"D","",""
"18980708","0","Fri","SLN","NL",77,"CL4","NL",73,"D","",""
"18980708","0","Fri","BRO","NL",75,"NY1","NL",73,"D","",""
"18980708","0","Fri","BSN","NL",73,"PHI","NL",73,"D","",""
"18980708","0","Fri","LS3","NL",74,"PIT","NL",74,"D","",""
"18980709","0","Sat","NY1","NL",74,"BRO","NL",76,"D","",""
"18980709","0","Sat","CIN","NL",74,"CHN","NL",78,"D","",""
"18980709","0","Sat","SLN","NL",78,"CL4","NL",74,"D","",""
"18980709","0","Sat","BSN","NL",74,"PHI","NL",74,"D","",""
"18980709","0","Sat","LS3","NL",75,"PIT","NL",75,"D","",""
"18980709","0","Sat","BLN","NL",74,"WSN","NL",74,"D","",""
"18980711","0","Mon","CIN","NL",75,"BLN","NL",75,"D","",""
"18980711","0","Mon","PIT","NL",76,"BRO","NL",77,"D","",""
"18980711","0","Mon","LS3","NL",76,"BSN","NL",75,"D","",""
"18980711","0","Mon","SLN","NL",79,"NY1","NL",75,"D","",""
"18980711","0","Mon","CL4","NL",75,"PHI","NL",75,"D","",""
"18980711","0","Mon","CHN","NL",79,"WSN","NL",75,"D","",""
"18980712","0","Tue","CIN","NL",76,"BLN","NL",76,"D","",""
"18980712","0","Tue","PIT","NL",77,"BRO","NL",78,"D","",""
"18980712","0","Tue","LS3","NL",77,"BSN","NL",76,"D","",""
"18980712","0","Tue","SLN","NL",80,"NY1","NL",76,"D","",""
"18980712","0","Tue","CL4","NL",76,"PHI","NL",76,"D","",""
"18980712","0","Tue","CHN","NL",80,"WSN","NL",76,"D","",""
"18980713","0","Wed","CIN","NL",77,"BLN","NL",77,"D","",""
"18980713","0","Wed","PIT","NL",78,"BRO","NL",79,"D","Rain","18980917"
"18980713","0","Wed","LS3","NL",78,"BSN","NL",77,"D","Rain","18980714"
"18980713","0","Wed","SLN","NL",81,"NY1","NL",77,"D","Rain","18980714"
"18980713","0","Wed","CL4","NL",77,"PHI","NL",77,"D","",""
"18980713","0","Wed","CHN","NL",81,"WSN","NL",77,"D","",""
"18980714","0","Thu","CIN","NL",78,"BLN","NL",78,"D","",""
"18980714","0","Thu","PIT","NL",79,"BRO","NL",80,"D","",""
"18980714","0","Thu","LS3","NL",79,"BSN","NL",78,"D","",""
"18980714","0","Thu","SLN","NL",82,"NY1","NL",78,"D","",""
"18980714","0","Thu","CL4","NL",78,"PHI","NL",78,"D","",""
"18980714","0","Thu","CHN","NL",82,"WSN","NL",78,"D","",""
"18980715","0","Fri","CHN","NL",83,"BLN","NL",79,"D","",""
"18980715","0","Fri","SLN","NL",83,"BRO","NL",81,"D","",""
"18980715","0","Fri","PIT","NL",80,"BSN","NL",79,"D","",""
"18980715","0","Fri","LS3","NL",80,"NY1","NL",79,"D","",""
"18980715","0","Fri","CIN","NL",79,"PHI","NL",79,"D","",""
"18980715","0","Fri","CL4","NL",79,"WSN","NL",79,"D","",""
"18980716","0","Sat","CHN","NL",84,"BLN","NL",80,"D","",""
"18980716","0","Sat","SLN","NL",84,"BRO","NL",82,"D","",""
"18980716","0","Sat","PIT","NL",81,"BSN","NL",80,"D","",""
"18980716","0","Sat","LS3","NL",81,"NY1","NL",80,"D","",""
"18980716","0","Sat","CIN","NL",80,"PHI","NL",80,"D","",""
"18980716","0","Sat","CL4","NL",80,"WSN","NL",80,"D","",""
"18980718","0","Mon","CHN","NL",85,"BLN","NL",81,"D","",""
"18980718","0","Mon","SLN","NL",85,"BRO","NL",83,"D","",""
"18980718","0","Mon","PIT","NL",82,"BSN","NL",81,"D","",""
"18980718","0","Mon","LS3","NL",82,"NY1","NL",81,"D","",""
"18980718","0","Mon","CIN","NL",81,"PHI","NL",81,"D","",""
"18980718","0","Mon","CL4","NL",81,"WSN","NL",81,"D","",""
"18980719","0","Tue","CHN","NL",86,"BLN","NL",82,"D","Rain","18980922"
"18980719","0","Tue","SLN","NL",86,"BRO","NL",84,"D","",""
"18980719","0","Tue","PIT","NL",83,"BSN","NL",82,"D","",""
"18980719","0","Tue","LS3","NL",83,"NY1","NL",82,"D","",""
"18980719","0","Tue","CIN","NL",82,"PHI","NL",82,"D","Rain","18980919"
"18980719","0","Tue","CL4","NL",82,"WSN","NL",82,"D","",""
"18980720","0","Wed","CL4","NL",83,"BLN","NL",83,"D","",""
"18980720","0","Wed","LS3","NL",84,"BRO","NL",85,"D","",""
"18980720","0","Wed","SLN","NL",87,"BSN","NL",83,"D","",""
"18980720","0","Wed","PIT","NL",84,"NY1","NL",83,"D","",""
"18980720","0","Wed","CHN","NL",87,"PHI","NL",83,"D","",""
"18980720","0","Wed","CIN","NL",83,"WSN","NL",83,"D","",""
"18980721","1","Thu","CL4","NL",84,"BLN","NL",84,"D","",""
"18980721","2","Thu","CL4","NL",85,"BLN","NL",85,"D","",""
"18980721","1","Thu","LS3","NL",85,"BRO","NL",86,"D","",""
"18980721","2","Thu","LS3","NL",86,"BRO","NL",87,"D","",""
"18980721","1","Thu","SLN","NL",88,"BSN","NL",84,"D","",""
"18980721","2","Thu","SLN","NL",89,"BSN","NL",85,"D","Rain","18980915"
"18980721","1","Thu","PIT","NL",85,"NY1","NL",84,"D","",""
"18980721","2","Thu","PIT","NL",86,"NY1","NL",85,"D","",""
"18980721","1","Thu","CHN","NL",88,"PHI","NL",84,"D","",""
"18980721","2","Thu","CHN","NL",89,"PHI","NL",85,"D","Schedule change","18980722"
"18980721","1","Thu","CIN","NL",84,"WSN","NL",84,"D","",""
"18980721","2","Thu","CIN","NL",85,"WSN","NL",85,"D","",""
"18980722","0","Fri","CL4","NL",86,"BLN","NL",86,"D","",""
"18980722","0","Fri","LS3","NL",87,"BRO","NL",88,"D","",""
"18980722","0","Fri","SLN","NL",90,"BSN","NL",86,"D","",""
"18980722","0","Fri","PIT","NL",87,"NY1","NL",86,"D","",""
"18980722","0","Fri","CHN","NL",90,"PHI","NL",86,"D","",""
"18980722","0","Fri","CIN","NL",86,"WSN","NL",86,"D","",""
"18980723","0","Sat","BSN","NL",87,"BRO","NL",89,"D","",""
"18980723","0","Sat","CHN","NL",91,"CL4","NL",87,"D","",""
"18980723","0","Sat","BLN","NL",87,"NY1","NL",87,"D","",""
"18980723","0","Sat","WSN","NL",87,"PHI","NL",87,"D","",""
"18980723","0","Sat","CIN","NL",87,"PIT","NL",88,"D","",""
"18980724","0","Sun","PIT","NL",89,"CIN","NL",88,"D","",""
"18980724","0","Sun","CHN","NL",92,"CL4","NL",88,"D","Site change","18980724"
"18980724","0","Sun","SLN","NL",91,"LS3","NL",88,"D","",""
"18980725","0","Mon","BSN","NL",88,"BRO","NL",90,"D","",""
"18980725","0","Mon","SLN","NL",92,"LS3","NL",89,"D","Rain","18980727"
"18980725","0","Mon","BLN","NL",88,"NY1","NL",88,"D","",""
"18980725","0","Mon","WSN","NL",88,"PHI","NL",88,"D","",""
"18980725","0","Mon","CIN","NL",89,"PIT","NL",90,"D","Rain","18980726"
"18980726","0","Tue","NY1","NL",89,"BLN","NL",89,"D","",""
"18980726","0","Tue","BSN","NL",89,"BRO","NL",91,"D","",""
"18980726","0","Tue","SLN","NL",93,"LS3","NL",90,"D","",""
"18980726","0","Tue","WSN","NL",89,"PHI","NL",89,"D","Rain","18980727"
"18980726","0","Tue","CIN","NL",90,"PIT","NL",91,"D","",""
"18980727","0","Wed","WSN","NL",90,"PHI","NL",90,"D","",""
"18980728","0","Thu","WSN","NL",91,"CHN","NL",93,"D","Schedule change","18980731"
"18980728","0","Thu","BRO","NL",92,"CIN","NL",91,"D","",""
"18980728","0","Thu","NY1","NL",90,"LS3","NL",91,"D","",""
"18980728","0","Thu","PHI","NL",91,"PIT","NL",92,"D","",""
"18980728","0","Thu","BSN","NL",90,"SLN","NL",94,"D","",""
"18980729","0","Fri","WSN","NL",92,"CHN","NL",94,"D","",""
"18980729","0","Fri","BRO","NL",93,"CIN","NL",92,"D","",""
"18980729","0","Fri","NY1","NL",91,"LS3","NL",92,"D","",""
"18980729","0","Fri","PHI","NL",92,"PIT","NL",93,"D","",""
"18980729","0","Fri","BSN","NL",91,"SLN","NL",95,"D","Rain","18980801"
"18980730","0","Sat","WSN","NL",93,"CHN","NL",95,"D","",""
"18980730","0","Sat","BRO","NL",94,"CIN","NL",93,"D","",""
"18980730","0","Sat","BLN","NL",90,"CL4","NL",89,"D","Played at PHI; CL4 home team","18980730"
"18980730","0","Sat","NY1","NL",92,"LS3","NL",93,"D","",""
"18980730","0","Sat","PHI","NL",93,"PIT","NL",94,"D","",""
"18980730","0","Sat","BSN","NL",92,"SLN","NL",96,"D","",""
"18980731","0","Sun","BRO","NL",95,"CIN","NL",94,"D","",""
"18980731","0","Sun","BLN","NL",91,"CL4","NL",90,"D","Schedule change; Played at PHI; CL4 home team","18980729"
"18980731","0","Sun","NY1","NL",93,"LS3","NL",94,"D","",""
"18980801","0","Mon","BLN","NL",92,"CL4","NL",91,"D","Schedule change; Played at PHI; CL4 home team","18980811"
"18980801","0","Mon","PHI","NL",94,"PIT","NL",95,"D","Schedule change","18980805"
"18980801","0","Mon","BSN","NL",93,"SLN","NL",97,"D","",""
"18980802","0","Tue","BLN","NL",93,"CHN","NL",96,"D","Rain","18980804"
"18980802","0","Tue","NY1","NL",94,"CIN","NL",95,"D","",""
"18980802","0","Tue","PHI","NL",95,"CL4","NL",92,"D","Site change","18980802"
"18980802","0","Tue","BSN","NL",94,"LS3","NL",95,"D","",""
"18980802","0","Tue","WSN","NL",94,"PIT","NL",96,"D","",""
"18980802","0","Tue","BRO","NL",96,"SLN","NL",98,"D","Rain","18980803"
"18980803","0","Wed","BLN","NL",94,"CHN","NL",97,"D","Rain","18980805"
"18980803","0","Wed","NY1","NL",95,"CIN","NL",96,"D","Rain","18980804"
"18980803","0","Wed","PHI","NL",96,"CL4","NL",93,"D","Site change","18980801"
"18980803","0","Wed","BSN","NL",95,"LS3","NL",96,"D","",""
"18980803","0","Wed","WSN","NL",95,"PIT","NL",97,"D","",""
"18980803","0","Wed","BRO","NL",97,"SLN","NL",99,"D","",""
"18980804","0","Thu","BLN","NL",95,"CHN","NL",98,"D","",""
"18980804","0","Thu","NY1","NL",96,"CIN","NL",97,"D","",""
"18980804","0","Thu","PHI","NL",97,"CL4","NL",94,"D","Site change","18980804"
"18980804","0","Thu","BSN","NL",96,"LS3","NL",97,"D","",""
"18980804","0","Thu","WSN","NL",96,"PIT","NL",98,"D","Rain; Site change","18980820"
"18980804","0","Thu","BRO","NL",98,"SLN","NL",100,"D","",""
"18980805","0","Fri","BLN","NL",96,"CHN","NL",99,"D","",""
"18980805","0","Fri","NY1","NL",97,"CIN","NL",98,"D","",""
"18980805","0","Fri","PHI","NL",98,"CL4","NL",95,"D","Site change","18980804"
"18980805","0","Fri","BSN","NL",97,"LS3","NL",98,"D","",""
"18980805","0","Fri","WSN","NL",97,"PIT","NL",99,"D","Schedule change; Site change","18980822"
"18980805","0","Fri","BRO","NL",99,"SLN","NL",101,"D","",""
"18980806","0","Sat","PHI","NL",99,"CHN","NL",100,"D","",""
"18980806","0","Sat","BSN","NL",98,"CIN","NL",99,"D","",""
"18980806","0","Sat","WSN","NL",98,"CL4","NL",96,"D","Played at PHI; CL4 home team","18980806"
"18980806","0","Sat","BRO","NL",100,"LS3","NL",99,"D","",""
"18980806","0","Sat","BLN","NL",97,"PIT","NL",100,"D","",""
"18980806","0","Sat","NY1","NL",98,"SLN","NL",102,"D","",""
"18980807","0","Sun","PIT","NL",101,"CHN","NL",101,"D","",""
"18980807","0","Sun","BLN","NL",98,"CIN","NL",100,"D","",""
"18980807","0","Sun","WSN","NL",99,"CL4","NL",97,"D","Schedule change; Played at PHI; CL4 home team","18980805"
"18980807","0","Sun","BRO","NL",101,"LS3","NL",100,"D","",""
"18980807","0","Sun","NY1","NL",99,"SLN","NL",103,"D","",""
"18980808","0","Mon","PHI","NL",100,"CHN","NL",102,"D","",""
"18980808","0","Mon","BSN","NL",99,"CIN","NL",101,"D","Rain","18980810"
"18980808","0","Mon","WSN","NL",100,"CL4","NL",98,"D","Played at PHI; CL4 home team","18980808"
"18980808","0","Mon","BRO","NL",102,"LS3","NL",101,"D","Rain; No makeup played",""
"18980808","0","Mon","BLN","NL",99,"PIT","NL",102,"D","Rain","18980903"
"18980808","0","Mon","NY1","NL",100,"SLN","NL",104,"D","",""
"18980809","0","Tue","PHI","NL",101,"CHN","NL",103,"D","Schedule change","18980808"
"18980809","0","Tue","BSN","NL",100,"CIN","NL",102,"D","",""
"18980809","0","Tue","WSN","NL",101,"CL4","NL",99,"D","Schedule change; Played at PHI; CL4 home team","18980808"
"18980810","0","Wed","PHI","NL",102,"CHN","NL",104,"D","Rain; No makeup played",""
"18980810","0","Wed","BSN","NL",101,"CIN","NL",103,"D","",""
"18980812","0","Fri","PIT","NL",103,"BLN","NL",100,"D","Rain","18980813"
"18980812","0","Fri","CIN","NL",104,"BRO","NL",103,"D","",""
"18980812","0","Fri","CL4","NL",100,"BSN","NL",102,"D","",""
"18980812","0","Fri","CHN","NL",105,"NY1","NL",101,"D","",""
"18980812","0","Fri","SLN","NL",105,"PHI","NL",103,"D","",""
"18980812","0","Fri","LS3","NL",102,"WSN","NL",102,"D","Rain","18980813"
"18980813","0","Sat","PIT","NL",104,"BLN","NL",101,"D","",""
"18980813","0","Sat","CIN","NL",105,"BRO","NL",104,"D","",""
"18980813","0","Sat","CL4","NL",101,"BSN","NL",103,"D","",""
"18980813","0","Sat","CHN","NL",106,"NY1","NL",102,"D","",""
"18980813","0","Sat","SLN","NL",106,"PHI","NL",104,"D","",""
"18980813","0","Sat","LS3","NL",103,"WSN","NL",103,"D","",""
"18980815","1","Mon","PIT","NL",105,"BLN","NL",102,"D","",""
"18980815","2","Mon","PIT","NL",106,"BLN","NL",103,"D","",""
"18980815","0","Mon","CIN","NL",106,"BRO","NL",105,"D","",""
"18980815","0","Mon","CL4","NL",102,"BSN","NL",104,"D","",""
"18980815","0","Mon","CHN","NL",107,"NY1","NL",103,"D","",""
"18980815","0","Mon","SLN","NL",107,"PHI","NL",105,"D","",""
"18980815","0","Mon","LS3","NL",104,"WSN","NL",104,"D","",""
"18980816","0","Tue","LS3","NL",105,"BLN","NL",104,"D","",""
"18980816","0","Tue","CL4","NL",103,"BRO","NL",106,"D","",""
"18980816","0","Tue","CHN","NL",108,"BSN","NL",105,"D","",""
"18980816","0","Tue","CIN","NL",107,"NY1","NL",104,"D","",""
"18980816","0","Tue","PIT","NL",107,"PHI","NL",106,"D","",""
"18980816","0","Tue","SLN","NL",108,"WSN","NL",105,"D","",""
"18980817","0","Wed","LS3","NL",106,"BLN","NL",105,"D","",""
"18980817","0","Wed","CL4","NL",104,"BRO","NL",107,"D","Rain; No makeup played",""
"18980817","0","Wed","CHN","NL",109,"BSN","NL",106,"D","",""
"18980817","0","Wed","CIN","NL",108,"NY1","NL",105,"D","",""
"18980817","0","Wed","PIT","NL",108,"PHI","NL",107,"D","",""
"18980817","0","Wed","SLN","NL",109,"WSN","NL",106,"D","",""
"18980818","0","Thu","LS3","NL",107,"BLN","NL",106,"D","",""
"18980818","0","Thu","CL4","NL",105,"BRO","NL",108,"D","",""
"18980818","0","Thu","CHN","NL",110,"BSN","NL",107,"D","",""
"18980818","0","Thu","CIN","NL",109,"NY1","NL",106,"D","",""
"18980818","0","Thu","PIT","NL",109,"PHI","NL",108,"D","",""
"18980818","0","Thu","SLN","NL",110,"WSN","NL",107,"D","",""
"18980819","0","Fri","SLN","NL",111,"BLN","NL",107,"D","",""
"18980819","0","Fri","CHN","NL",111,"BRO","NL",109,"D","Schedule change","18980811"
"18980819","0","Fri","CIN","NL",110,"BSN","NL",108,"D","Rain","18980822"
"18980819","0","Fri","CL4","NL",106,"NY1","NL",107,"D","",""
"18980819","0","Fri","LS3","NL",108,"PHI","NL",109,"D","",""
"18980819","0","Fri","PIT","NL",110,"WSN","NL",108,"D","",""
"18980820","0","Sat","SLN","NL",112,"BLN","NL",108,"D","",""
"18980820","0","Sat","CHN","NL",112,"BRO","NL",110,"D","Site change","18980820"
"18980820","0","Sat","CIN","NL",111,"BSN","NL",109,"D","",""
"18980820","0","Sat","CL4","NL",107,"NY1","NL",108,"D","",""
"18980820","0","Sat","LS3","NL",109,"PHI","NL",110,"D","",""
"18980820","0","Sat","PIT","NL",111,"WSN","NL",109,"D","",""
"18980822","0","Mon","SLN","NL",113,"BLN","NL",109,"D","",""
"18980822","0","Mon","CHN","NL",113,"BRO","NL",111,"D","Schedule change; Site change","18980821"
"18980822","0","Mon","CIN","NL",112,"BSN","NL",110,"D","",""
"18980822","0","Mon","CL4","NL",108,"NY1","NL",109,"D","",""
"18980822","0","Mon","LS3","NL",110,"PHI","NL",111,"D","",""
"18980822","0","Mon","PIT","NL",112,"WSN","NL",110,"D","",""
"18980824","0","Wed","BSN","NL",111,"CHN","NL",114,"D","",""
"18980824","0","Wed","BLN","NL",110,"CIN","NL",113,"D","Rain","18980826"
"18980824","0","Wed","NY1","NL",110,"CL4","NL",109,"D","",""
"18980824","0","Wed","PHI","NL",112,"LS3","NL",111,"D","",""
"18980824","0","Wed","BRO","NL",112,"PIT","NL",113,"D","",""
"18980824","0","Wed","WSN","NL",111,"SLN","NL",114,"D","",""
"18980825","0","Thu","BSN","NL",112,"CHN","NL",115,"D","",""
"18980825","0","Thu","BLN","NL",111,"CIN","NL",114,"D","",""
"18980825","0","Thu","NY1","NL",111,"CL4","NL",110,"D","",""
"18980825","0","Thu","PHI","NL",113,"LS3","NL",112,"D","",""
"18980825","0","Thu","BRO","NL",113,"PIT","NL",114,"D","",""
"18980825","0","Thu","WSN","NL",112,"SLN","NL",115,"D","",""
"18980826","0","Fri","BSN","NL",113,"CHN","NL",116,"D","",""
"18980826","0","Fri","NY1","NL",112,"CL4","NL",111,"D","",""
"18980826","0","Fri","PHI","NL",114,"LS3","NL",113,"D","",""
"18980826","0","Fri","BRO","NL",114,"PIT","NL",115,"D","",""
"18980826","0","Fri","WSN","NL",113,"SLN","NL",116,"D","",""
"18980827","0","Sat","NY1","NL",113,"CHN","NL",117,"D","",""
"18980827","0","Sat","PHI","NL",115,"CIN","NL",115,"D","",""
"18980827","0","Sat","BRO","NL",115,"CL4","NL",112,"D","Played at ROC; CL4 home team","18980827"
"18980827","0","Sat","WSN","NL",114,"LS3","NL",114,"D","",""
"18980827","0","Sat","BSN","NL",114,"PIT","NL",116,"D","",""
"18980827","0","Sat","BLN","NL",112,"SLN","NL",117,"D","",""
"18980828","0","Sun","NY1","NL",114,"CHN","NL",118,"D","",""
"18980828","0","Sun","PIT","NL",117,"CIN","NL",116,"D","",""
"18980828","0","Sun","BRO","NL",116,"CL4","NL",113,"D","Played at ROC; CL4 home team","18980828"
"18980828","0","Sun","WSN","NL",115,"LS3","NL",115,"D","",""
"18980828","0","Sun","BLN","NL",113,"SLN","NL",118,"D","",""
"18980829","0","Mon","NY1","NL",115,"CHN","NL",119,"D","",""
"18980829","0","Mon","PHI","NL",116,"CIN","NL",117,"D","",""
"18980829","0","Mon","BRO","NL",117,"CL4","NL",114,"D","Played at ROC; CL4 home team","18980829"
"18980829","0","Mon","WSN","NL",116,"LS3","NL",116,"D","",""
"18980829","0","Mon","BSN","NL",115,"PIT","NL",118,"D","",""
"18980829","0","Mon","BLN","NL",114,"SLN","NL",119,"D","Schedule change","18980828"
"18980830","0","Tue","PHI","NL",117,"CIN","NL",118,"D","",""
"18980830","0","Tue","BLN","NL",115,"LS3","NL",117,"D","",""
"18980830","0","Tue","BSN","NL",116,"PIT","NL",119,"D","",""
"18980831","0","Wed","BRO","NL",118,"CHN","NL",120,"D","Schedule change","18980821"
"18980831","0","Wed","WSN","NL",117,"CIN","NL",119,"D","",""
"18980831","0","Wed","BSN","NL",117,"CL4","NL",115,"D","Site change","18980831"
"18980831","0","Wed","BLN","NL",116,"LS3","NL",118,"D","",""
"18980831","0","Wed","NY1","NL",116,"PIT","NL",120,"D","",""
"18980831","0","Wed","PHI","NL",118,"SLN","NL",120,"D","",""
"18980901","0","Thu","BRO","NL",119,"CHN","NL",121,"D","",""
"18980901","0","Thu","WSN","NL",118,"CIN","NL",120,"D","",""
"18980901","0","Thu","BSN","NL",118,"CL4","NL",116,"D","Site change","18980901"
"18980901","0","Thu","BLN","NL",117,"LS3","NL",119,"D","",""
"18980901","0","Thu","NY1","NL",117,"PIT","NL",121,"D","",""
"18980901","0","Thu","PHI","NL",119,"SLN","NL",121,"D","",""
"18980902","0","Fri","BSN","NL",119,"CL4","NL",117,"D","Site change","18980902"
"18980902","0","Fri","NY1","NL",118,"PIT","NL",122,"D","",""
"18980902","0","Fri","PHI","NL",120,"SLN","NL",122,"D","",""
"18980903","0","Sat","BRO","NL",120,"CHN","NL",122,"D","",""
"18980903","0","Sat","WSN","NL",119,"CIN","NL",121,"D","",""
"18980903","0","Sat","SLN","NL",123,"LS3","NL",120,"D","",""
"18980903","0","Sat","BSN","NL",120,"NY1","NL",119,"D","",""
"18980903","0","Sat","BLN","NL",118,"PIT","NL",123,"D","",""
"18980904","0","Sun","PIT","NL",124,"CHN","NL",123,"D","",""
"18980904","0","Sun","CL4","NL",118,"CIN","NL",122,"D","",""
"18980904","0","Sun","SLN","NL",124,"LS3","NL",121,"D","",""
"18980905","1","Mon","NY1","NL",120,"BRO","NL",121,"D","",""
"18980905","2","Mon","NY1","NL",121,"BRO","NL",122,"D","",""
"18980905","1","Mon","WSN","NL",120,"BSN","NL",121,"D","",""
"18980905","2","Mon","WSN","NL",121,"BSN","NL",122,"D","",""
"18980905","1","Mon","PIT","NL",125,"CHN","NL",124,"D","",""
"18980905","2","Mon","PIT","NL",126,"CHN","NL",125,"D","",""
"18980905","1","Mon","CL4","NL",119,"CIN","NL",123,"D","",""
"18980905","2","Mon","CL4","NL",120,"CIN","NL",124,"D","",""
"18980905","1","Mon","SLN","NL",125,"LS3","NL",122,"D","",""
"18980905","2","Mon","SLN","NL",126,"LS3","NL",123,"D","Darkness","18980904"
"18980905","1","Mon","BLN","NL",119,"PHI","NL",121,"D","",""
"18980905","2","Mon","BLN","NL",120,"PHI","NL",122,"D","",""
"18980906","0","Tue","WSN","NL",122,"BSN","NL",123,"D","",""
"18980906","0","Tue","CHN","NL",126,"CIN","NL",125,"D","",""
"18980906","0","Tue","BRO","NL",123,"NY1","NL",122,"D","",""
"18980906","0","Tue","BLN","NL",121,"PHI","NL",123,"D","",""
"18980907","0","Wed","BLN","NL",122,"BRO","NL",124,"D","Rain","18980910"
"18980907","0","Wed","WSN","NL",123,"BSN","NL",124,"D","",""
"18980907","0","Wed","CHN","NL",127,"CIN","NL",126,"D","",""
"18980907","0","Wed","LS3","NL",124,"CL4","NL",121,"D","Site change","18980907"
"18980908","0","Thu","BLN","NL",123,"BRO","NL",125,"D","",""
"18980908","0","Thu","NY1","NL",123,"BSN","NL",125,"D","",""
"18980908","0","Thu","CHN","NL",128,"CIN","NL",127,"D","Grand Army of the Republic parade","18980909"
"18980908","0","Thu","LS3","NL",125,"CL4","NL",122,"D","Site change","18980908"
"18980908","0","Thu","PHI","NL",124,"WSN","NL",124,"D","",""
"18980909","0","Fri","BLN","NL",124,"BRO","NL",126,"D","",""
"18980909","0","Fri","NY1","NL",124,"BSN","NL",126,"D","",""
"18980909","0","Fri","SLN","NL",127,"CIN","NL",128,"D","Schedule change","18981001"
"18980909","0","Fri","LS3","NL",126,"CL4","NL",123,"D","Site change","18980908"
"18980909","0","Fri","PHI","NL",125,"WSN","NL",125,"D","",""
"18980910","0","Sat","BLN","NL",125,"BRO","NL",127,"D","",""
"18980910","0","Sat","NY1","NL",125,"BSN","NL",127,"D","",""
"18980910","0","Sat","SLN","NL",128,"CHN","NL",129,"D","",""
"18980910","0","Sat","LS3","NL",127,"CIN","NL",129,"D","",""
"18980910","0","Sat","CL4","NL",124,"PIT","NL",127,"D","",""
"18980910","0","Sat","PHI","NL",126,"WSN","NL",126,"D","",""
"18980911","0","Sun","SLN","NL",129,"CHN","NL",130,"D","",""
"18980911","0","Sun","LS3","NL",128,"CIN","NL",130,"D","",""
"18980911","0","Sun","PIT","NL",128,"CL4","NL",125,"D","Schedule change; Site change","18980823"
"18980912","0","Mon","WSN","NL",127,"BLN","NL",126,"D","",""
"18980912","0","Mon","CHN","NL",131,"CL4","NL",126,"D","Site change","18980725"
"18980913","0","Tue","BLN","NL",127,"NY1","NL",126,"D","",""
"18980914","0","Wed","CIN","NL",131,"BLN","NL",128,"D","",""
"18980914","0","Wed","LS3","NL",129,"BRO","NL",128,"D","",""
"18980914","0","Wed","SLN","NL",130,"BSN","NL",128,"D","",""
"18980914","0","Wed","PIT","NL",129,"NY1","NL",127,"D","",""
"18980914","0","Wed","CHN","NL",132,"PHI","NL",127,"D","",""
"18980914","0","Wed","CL4","NL",127,"WSN","NL",128,"D","",""
"18980915","0","Thu","CIN","NL",132,"BLN","NL",129,"D","",""
"18980915","0","Thu","LS3","NL",130,"BRO","NL",129,"D","",""
"18980915","0","Thu","SLN","NL",131,"BSN","NL",129,"D","",""
"18980915","0","Thu","PIT","NL",130,"NY1","NL",128,"D","",""
"18980915","0","Thu","CHN","NL",133,"PHI","NL",128,"D","Rain","18980916"
"18980915","0","Thu","CL4","NL",128,"WSN","NL",129,"D","",""
"18980916","0","Fri","CIN","NL",133,"BLN","NL",130,"D","",""
"18980916","0","Fri","LS3","NL",131,"BRO","NL",130,"D","",""
"18980916","0","Fri","SLN","NL",132,"BSN","NL",130,"D","",""
"18980916","0","Fri","PIT","NL",131,"NY1","NL",129,"D","",""
"18980916","0","Fri","CHN","NL",134,"PHI","NL",129,"D","",""
"18980916","0","Fri","CL4","NL",129,"WSN","NL",130,"D","",""
"18980917","0","Sat","CL4","NL",130,"BLN","NL",131,"D","",""
"18980917","0","Sat","PIT","NL",132,"BRO","NL",131,"D","",""
"18980917","0","Sat","LS3","NL",132,"BSN","NL",131,"D","",""
"18980917","0","Sat","SLN","NL",133,"NY1","NL",130,"D","",""
"18980917","0","Sat","CIN","NL",134,"PHI","NL",130,"D","",""
"18980917","0","Sat","CHN","NL",135,"WSN","NL",131,"D","",""
"18980919","0","Mon","CL4","NL",131,"BLN","NL",132,"D","",""
"18980919","0","Mon","PIT","NL",133,"BRO","NL",132,"D","",""
"18980919","0","Mon","LS3","NL",133,"BSN","NL",132,"D","",""
"18980919","0","Mon","SLN","NL",134,"NY1","NL",131,"D","",""
"18980919","0","Mon","CIN","NL",135,"PHI","NL",131,"D","",""
"18980919","0","Mon","CHN","NL",136,"WSN","NL",132,"D","",""
"18980920","0","Tue","CL4","NL",132,"BLN","NL",133,"D","",""
"18980920","0","Tue","PIT","NL",134,"BRO","NL",133,"D","",""
"18980920","0","Tue","LS3","NL",134,"BSN","NL",133,"D","",""
"18980920","0","Tue","SLN","NL",135,"NY1","NL",132,"D","",""
"18980920","0","Tue","CIN","NL",136,"PHI","NL",132,"D","",""
"18980920","0","Tue","CHN","NL",137,"WSN","NL",133,"D","",""
"18980921","0","Wed","CHN","NL",138,"BLN","NL",134,"D","",""
"18980921","0","Wed","SLN","NL",136,"BRO","NL",134,"D","",""
"18980921","0","Wed","PIT","NL",135,"BSN","NL",134,"D","",""
"18980921","0","Wed","LS3","NL",135,"NY1","NL",133,"D","",""
"18980921","0","Wed","CL4","NL",133,"PHI","NL",133,"D","",""
"18980921","0","Wed","CIN","NL",137,"WSN","NL",134,"D","",""
"18980922","0","Thu","CHN","NL",139,"BLN","NL",135,"D","",""
"18980922","0","Thu","SLN","NL",137,"BRO","NL",135,"D","",""
"18980922","0","Thu","PIT","NL",136,"BSN","NL",135,"D","",""
"18980922","0","Thu","LS3","NL",136,"NY1","NL",134,"D","",""
"18980922","0","Thu","CL4","NL",134,"PHI","NL",134,"D","",""
"18980922","0","Thu","CIN","NL",138,"WSN","NL",135,"D","Rain","18980923"
"18980923","0","Fri","CHN","NL",140,"BLN","NL",136,"D","",""
"18980923","0","Fri","SLN","NL",138,"BRO","NL",136,"D","",""
"18980923","0","Fri","PIT","NL",137,"BSN","NL",136,"D","",""
"18980923","0","Fri","LS3","NL",137,"NY1","NL",135,"D","",""
"18980923","0","Fri","CL4","NL",135,"PHI","NL",135,"D","",""
"18980923","0","Fri","CIN","NL",139,"WSN","NL",136,"D","",""
"18980924","0","Sat","WSN","NL",137,"BLN","NL",137,"D","",""
"18980924","0","Sat","BRO","NL",137,"BSN","NL",137,"D","Rain","18980926"
"18980924","0","Sat","CIN","NL",140,"CL4","NL",136,"D","Rain; Site change","18980428"
"18980924","0","Sat","PHI","NL",136,"NY1","NL",136,"D","Rain","18980926"
"18980924","0","Sat","LS3","NL",138,"SLN","NL",139,"D","Rain","18980927"
"18980925","0","Sun","PIT","NL",138,"CHN","NL",141,"D","",""
"18980925","0","Sun","CIN","NL",141,"CL4","NL",137,"D","Site change","18980925"
"18980925","0","Sun","LS3","NL",139,"SLN","NL",140,"D","",""
"18980926","0","Mon","BRO","NL",138,"BSN","NL",138,"D","",""
"18980926","0","Mon","PIT","NL",139,"CHN","NL",142,"D","",""
"18980926","0","Mon","CIN","NL",142,"CL4","NL",138,"D","Site change","18980926"
"18980926","0","Mon","PHI","NL",137,"NY1","NL",137,"D","",""
"18980926","0","Mon","LS3","NL",140,"SLN","NL",141,"D","",""
"18980926","0","Mon","BLN","NL",138,"WSN","NL",138,"D","",""
"18980927","0","Tue","WSN","NL",139,"BLN","NL",139,"D","",""
"18980927","0","Tue","BRO","NL",139,"BSN","NL",139,"D","",""
"18980927","0","Tue","PIT","NL",140,"CHN","NL",143,"D","",""
"18980927","0","Tue","CIN","NL",143,"CL4","NL",139,"D","Site change","18980927"
"18980927","0","Tue","PHI","NL",138,"NY1","NL",138,"D","",""
"18980928","0","Wed","CHN","NL",144,"LS3","NL",141,"D","",""
"18980928","0","Wed","PHI","NL",139,"NY1","NL",139,"D","",""
"18980929","0","Thu","BRO","NL",140,"BLN","NL",140,"D","",""
"18980929","0","Thu","PHI","NL",140,"BSN","NL",140,"D","",""
"18980929","0","Thu","CHN","NL",145,"LS3","NL",142,"D","",""
"18980929","0","Thu","NY1","NL",140,"WSN","NL",140,"D","",""
"18980930","0","Fri","BRO","NL",141,"BLN","NL",141,"D","",""
"18980930","0","Fri","PHI","NL",141,"BSN","NL",141,"D","",""
"18980930","0","Fri","CHN","NL",146,"LS3","NL",143,"D","Rain; Site change","18981004"
"18980930","0","Fri","NY1","NL",141,"WSN","NL",141,"D","",""
"18981001","0","Sat","BRO","NL",142,"BLN","NL",142,"D","",""
"18981001","0","Sat","PHI","NL",142,"BSN","NL",142,"D","",""
"18981001","0","Sat","LS3","NL",144,"CHN","NL",147,"D","Rain","18981003"
"18981001","0","Sat","CL4","NL",140,"PIT","NL",141,"D","",""
"18981001","0","Sat","NY1","NL",142,"WSN","NL",142,"D","",""
"18981002","0","Sun","LS3","NL",145,"CHN","NL",148,"D","Rain","18981003"
"18981002","0","Sun","SLN","NL",142,"CIN","NL",144,"D","",""
"18981002","0","Sun","PIT","NL",142,"CL4","NL",141,"D","Schedule change; No makeup played",""
"18981003","0","Mon","WSN","NL",143,"BRO","NL",143,"D","",""
"18981003","0","Mon","BLN","NL",143,"BSN","NL",143,"D","",""
"18981003","0","Mon","CIN","NL",145,"CL4","NL",142,"D","Site change","18980925"
"18981003","0","Mon","NY1","NL",143,"PHI","NL",143,"D","",""
"18981004","0","Tue","WSN","NL",144,"BRO","NL",144,"D","Rain; No makeup played",""
"18981004","0","Tue","BLN","NL",144,"BSN","NL",144,"D","",""
"18981004","0","Tue","CIN","NL",146,"CL4","NL",143,"D","Schedule change; Played at SLN; CL4 home team","18980928"
"18981004","0","Tue","NY1","NL",144,"PHI","NL",144,"D","",""
"18981004","0","Tue","PIT","NL",143,"SLN","NL",143,"D","",""
"18981005","0","Wed","WSN","NL",145,"BRO","NL",145,"D","",""
"18981005","0","Wed","BLN","NL",145,"BSN","NL",145,"D","Rain; No makeup played",""
"18981005","0","Wed","CIN","NL",147,"CL4","NL",144,"D","Schedule change; Played at SLN; CL4 home team","18980929"
"18981005","0","Wed","PHI","NL",145,"NY1","NL",145,"D","Rain; No makeup played",""
"18981005","1","Wed","PIT","NL",144,"SLN","NL",144,"D","",""
"18981005","2","Wed","PIT","NL",145,"SLN","NL",145,"D","Darkness; No makeup played",""
"18981006","0","Thu","BSN","NL",146,"BRO","NL",146,"D","",""
"18981006","0","Thu","PIT","NL",146,"LS3","NL",146,"D","",""
"18981006","0","Thu","BLN","NL",146,"NY1","NL",146,"D","",""
"18981006","0","Thu","WSN","NL",146,"PHI","NL",146,"D","",""
"18981006","0","Thu","CL4","NL",145,"SLN","NL",146,"D","",""
"18981007","0","Fri","BSN","NL",147,"BRO","NL",147,"D","",""
"18981007","0","Fri","PIT","NL",147,"LS3","NL",147,"D","Schedule change","18981009"
"18981007","0","Fri","BLN","NL",147,"NY1","NL",147,"D","",""
"18981007","0","Fri","WSN","NL",147,"PHI","NL",147,"D","",""
"18981007","0","Fri","CL4","NL",146,"SLN","NL",147,"D","",""
"18981008","0","Sat","BSN","NL",148,"BRO","NL",148,"D","Wet grounds; No makeup played",""
"18981008","0","Sat","PIT","NL",148,"LS3","NL",148,"D","",""
"18981008","0","Sat","BLN","NL",148,"NY1","NL",148,"D","Wet grounds; No makeup played",""
"18981008","0","Sat","WSN","NL",148,"PHI","NL",148,"D","",""
"18981008","0","Sat","CL4","NL",147,"SLN","NL",148,"D","Site change; Played at CHN; Made up as part of 3-team DH","18981008"
"18981009","0","Sun","CL4","NL",148,"CIN","NL",148,"D","",""
"18981009","0","Sun","CHN","NL",149,"SLN","NL",149,"D","Site change","18981009"
"18981010","0","Mon","NY1","NL",149,"BLN","NL",149,"D","",""
"18981010","0","Mon","PHI","NL",149,"BRO","NL",149,"D","",""
"18981010","0","Mon","CIN","NL",149,"LS3","NL",149,"D","",""
"18981010","0","Mon","CL4","NL",149,"PIT","NL",149,"D","",""
"18981010","0","Mon","CHN","NL",150,"SLN","NL",150,"D","Site change; Made up as part of 3-team DH","18981008"
"18981010","0","Mon","BSN","NL",149,"WSN","NL",149,"D","",""
"18981011","0","Tue","NY1","NL",150,"BLN","NL",150,"D","",""
"18981011","0","Tue","PHI","NL",150,"BRO","NL",150,"D","",""
"18981011","0","Tue","CIN","NL",150,"LS3","NL",150,"D","Rain","18981012"
"18981011","0","Tue","CL4","NL",150,"PIT","NL",150,"D","Rain","18981012"
"18981011","0","Tue","CHN","NL",151,"SLN","NL",151,"D","Site change","18981009"
"18981011","0","Tue","BSN","NL",150,"WSN","NL",150,"D","",""
"18981012","0","Wed","NY1","NL",151,"BLN","NL",151,"D","",""
"18981012","0","Wed","PHI","NL",151,"BRO","NL",151,"D","",""
"18981012","0","Wed","CIN","NL",151,"LS3","NL",151,"D","",""
"18981012","0","Wed","CL4","NL",151,"PIT","NL",151,"D","",""
"18981012","0","Wed","BSN","NL",151,"WSN","NL",151,"D","",""
"18981013","0","Thu","BSN","NL",152,"BLN","NL",152,"D","",""
"18981013","0","Thu","CL4","NL",152,"LS3","NL",152,"D","Train delay (CL4)","18981014"
"18981013","0","Thu","WSN","NL",152,"NY1","NL",152,"D","",""
"18981013","0","Thu","BRO","NL",152,"PHI","NL",152,"D","",""
"18981013","0","Thu","CHN","NL",152,"PIT","NL",152,"D","",""
"18981013","0","Thu","CIN","NL",152,"SLN","NL",152,"D","Site change","18981002"
"18981014","0","Fri","BSN","NL",153,"BLN","NL",153,"D","Rain; No makeup played",""
"18981014","0","Fri","CL4","NL",153,"LS3","NL",153,"D","",""
"18981014","0","Fri","WSN","NL",153,"NY1","NL",153,"D","Rain; Played at WNY; NY1 home team","18980911"
"18981014","0","Fri","BRO","NL",153,"PHI","NL",153,"D","Rain; No makeup played",""
"18981014","0","Fri","CHN","NL",153,"PIT","NL",153,"D","Rain; No makeup played",""
"18981014","0","Fri","CIN","NL",153,"SLN","NL",153,"D","Site change","18981003"
"18981015","0","Sat","BSN","NL",154,"BLN","NL",154,"D","",""
"18981015","0","Sat","CL4","NL",154,"LS3","NL",154,"D","",""
"18981015","0","Sat","WSN","NL",154,"NY1","NL",154,"D","",""
"18981015","0","Sat","BRO","NL",154,"PHI","NL",154,"D","",""
"18981015","0","Sat","CHN","NL",154,"PIT","NL",154,"D","Wet grounds; No makeup played",""
"18981015","0","Sat","CIN","NL",154,"SLN","NL",154,"D","Site change","18981003"
