"18990415","0","Sat","NY1","NL",1,"BLN","NL",1,"D","",""
"18990415","0","Sat","BSN","NL",1,"BRO","NL",1,"D","",""
"18990415","0","Sat","PIT","NL",1,"CIN","NL",1,"D","",""
"18990415","0","Sat","CHN","NL",1,"LS3","NL",1,"D","",""
"18990415","0","Sat","WSN","NL",1,"PHI","NL",1,"D","",""
"18990415","0","Sat","CL4","NL",1,"SLN","NL",1,"D","",""
"18990416","0","Sun","CL4","NL",2,"SLN","NL",2,"D","",""
"18990417","0","Mon","NY1","NL",2,"BLN","NL",2,"D","",""
"18990417","0","Mon","BSN","NL",2,"BRO","NL",2,"D","",""
"18990417","0","Mon","PIT","NL",2,"CIN","NL",2,"D","",""
"18990417","1","Mon","CHN","NL",2,"LS3","NL",2,"D","",""
"18990417","2","Mon","CHN","NL",3,"LS3","NL",3,"D","Schedule change","18990414"
"18990417","0","Mon","WSN","NL",2,"PHI","NL",2,"D","",""
"18990418","0","Tue","NY1","NL",3,"BLN","NL",3,"D","",""
"18990418","0","Tue","BSN","NL",3,"BRO","NL",3,"D","",""
"18990418","0","Tue","PIT","NL",3,"CIN","NL",3,"D","",""
"18990418","0","Tue","CHN","NL",4,"LS3","NL",4,"D","Rain; Site change; Made up as part of 3-team DH","18991015"
"18990418","0","Tue","PHI","NL",3,"WSN","NL",3,"D","",""
"18990419","0","Wed","NY1","NL",4,"BLN","NL",4,"D","",""
"18990419","0","Wed","BRO","NL",4,"BSN","NL",4,"D","",""
"18990419","0","Wed","PIT","NL",4,"CIN","NL",4,"D","",""
"18990419","0","Wed","CHN","NL",5,"LS3","NL",5,"D","",""
"18990419","0","Wed","PHI","NL",4,"WSN","NL",4,"D","",""
"18990420","0","Thu","CHN","NL",6,"CIN","NL",5,"D","",""
"18990420","1","Thu","CL4","NL",3,"LS3","NL",6,"D","",""
"18990420","2","Thu","CL4","NL",4,"LS3","NL",7,"D","Schedule change","18990730"
"18990420","0","Thu","BLN","NL",5,"NY1","NL",5,"D","",""
"18990420","0","Thu","BRO","NL",5,"PHI","NL",5,"D","",""
"18990420","0","Thu","PIT","NL",5,"SLN","NL",3,"D","",""
"18990420","0","Thu","BSN","NL",5,"WSN","NL",5,"D","",""
"18990421","0","Fri","CHN","NL",7,"CIN","NL",6,"D","",""
"18990421","0","Fri","CL4","NL",5,"LS3","NL",8,"D","",""
"18990421","0","Fri","BLN","NL",6,"NY1","NL",6,"D","",""
"18990421","0","Fri","BRO","NL",6,"PHI","NL",6,"D","",""
"18990421","0","Fri","PIT","NL",6,"SLN","NL",4,"D","",""
"18990421","0","Fri","BSN","NL",6,"WSN","NL",6,"D","",""
"18990422","0","Sat","CHN","NL",8,"CIN","NL",7,"D","",""
"18990422","1","Sat","CL4","NL",6,"LS3","NL",9,"D","",""
"18990422","2","Sat","CL4","NL",7,"LS3","NL",10,"D","",""
"18990422","0","Sat","BLN","NL",7,"NY1","NL",7,"D","",""
"18990422","0","Sat","BRO","NL",7,"PHI","NL",7,"D","",""
"18990422","0","Sat","PIT","NL",7,"SLN","NL",5,"D","",""
"18990422","0","Sat","BSN","NL",7,"WSN","NL",7,"D","",""
"18990423","0","Sun","CHN","NL",9,"CIN","NL",8,"D","",""
"18990423","0","Sun","CL4","NL",8,"SLN","NL",6,"D","Rain; Made up as part of 3-team DH","18990625"
"18990424","0","Mon","CL4","NL",9,"CIN","NL",9,"D","Rain","18990430"
"18990424","0","Mon","PIT","NL",8,"LS3","NL",11,"D","Rain; Site change","18990503"
"18990424","0","Mon","BLN","NL",8,"NY1","NL",8,"D","",""
"18990424","0","Mon","BRO","NL",8,"PHI","NL",8,"D","",""
"18990424","0","Mon","CHN","NL",10,"SLN","NL",7,"D","",""
"18990424","0","Mon","BSN","NL",8,"WSN","NL",8,"D","",""
"18990425","0","Tue","BLN","NL",9,"BRO","NL",9,"D","",""
"18990425","0","Tue","CL4","NL",10,"CIN","NL",10,"D","Rain","18990904"
"18990425","0","Tue","PIT","NL",9,"LS3","NL",12,"D","",""
"18990425","0","Tue","BSN","NL",9,"PHI","NL",9,"D","",""
"18990425","0","Tue","CHN","NL",11,"SLN","NL",8,"D","",""
"18990425","0","Tue","NY1","NL",9,"WSN","NL",9,"D","",""
"18990426","0","Wed","BLN","NL",10,"BRO","NL",10,"D","",""
"18990426","0","Wed","CL4","NL",11,"CIN","NL",11,"D","",""
"18990426","0","Wed","PIT","NL",10,"LS3","NL",13,"D","",""
"18990426","0","Wed","BSN","NL",10,"PHI","NL",10,"D","",""
"18990426","0","Wed","CHN","NL",12,"SLN","NL",9,"D","",""
"18990426","0","Wed","NY1","NL",10,"WSN","NL",10,"D","Rain","18991012"
"18990427","0","Thu","BLN","NL",11,"BRO","NL",11,"D","",""
"18990427","0","Thu","CIN","NL",12,"CHN","NL",13,"D","",""
"18990427","0","Thu","BSN","NL",11,"PHI","NL",11,"D","",""
"18990427","0","Thu","NY1","NL",11,"WSN","NL",11,"D","",""
"18990428","0","Fri","BLN","NL",12,"BRO","NL",12,"D","",""
"18990428","0","Fri","CIN","NL",13,"CHN","NL",14,"D","Schedule change","18990709"
"18990428","0","Fri","LS3","NL",14,"CL4","NL",12,"D","Death of Frank Robison's daughter (CL4 owner)","18990501"
"18990428","0","Fri","BSN","NL",12,"PHI","NL",12,"D","",""
"18990428","0","Fri","SLN","NL",10,"PIT","NL",11,"D","",""
"18990428","0","Fri","NY1","NL",12,"WSN","NL",12,"D","",""
"18990429","0","Sat","BSN","NL",13,"BLN","NL",13,"D","",""
"18990429","0","Sat","CIN","NL",14,"CHN","NL",15,"D","",""
"18990429","0","Sat","LS3","NL",15,"CL4","NL",13,"D","Death of Frank Robison's daughter (CL4 owner)","18990502"
"18990429","0","Sat","PHI","NL",13,"NY1","NL",13,"D","",""
"18990429","0","Sat","SLN","NL",11,"PIT","NL",12,"D","",""
"18990429","0","Sat","BRO","NL",13,"WSN","NL",13,"D","",""
"18990430","0","Sun","CIN","NL",15,"CHN","NL",16,"D","Schedule change","18991001"
"18990501","0","Mon","BSN","NL",14,"BLN","NL",14,"D","",""
"18990501","0","Mon","LS3","NL",16,"CL4","NL",14,"D","",""
"18990501","0","Mon","PHI","NL",14,"NY1","NL",14,"D","",""
"18990501","0","Mon","SLN","NL",12,"PIT","NL",13,"D","",""
"18990501","0","Mon","BRO","NL",14,"WSN","NL",14,"D","",""
"18990502","0","Tue","BSN","NL",15,"BLN","NL",15,"D","",""
"18990502","0","Tue","LS3","NL",17,"CL4","NL",15,"D","",""
"18990502","0","Tue","PHI","NL",15,"NY1","NL",15,"D","",""
"18990502","0","Tue","SLN","NL",13,"PIT","NL",14,"D","",""
"18990502","0","Tue","BRO","NL",15,"WSN","NL",15,"D","",""
"18990503","0","Wed","BSN","NL",16,"BLN","NL",16,"D","",""
"18990503","0","Wed","SLN","NL",14,"CIN","NL",16,"D","",""
"18990503","0","Wed","CHN","NL",17,"CL4","NL",16,"D","",""
"18990503","0","Wed","PHI","NL",16,"NY1","NL",16,"D","",""
"18990503","0","Wed","BRO","NL",16,"WSN","NL",16,"D","",""
"18990504","0","Thu","PHI","NL",17,"BLN","NL",17,"D","",""
"18990504","0","Thu","BSN","NL",17,"BRO","NL",17,"D","",""
"18990504","0","Thu","SLN","NL",15,"CIN","NL",17,"D","Rain","18990505"
"18990504","0","Thu","CHN","NL",18,"CL4","NL",17,"D","",""
"18990504","0","Thu","LS3","NL",18,"PIT","NL",15,"D","",""
"18990505","0","Fri","PHI","NL",18,"BLN","NL",18,"D","",""
"18990505","0","Fri","BRO","NL",18,"BSN","NL",18,"D","",""
"18990505","0","Fri","CHN","NL",19,"CL4","NL",18,"D","",""
"18990505","0","Fri","WSN","NL",17,"NY1","NL",17,"D","",""
"18990505","0","Fri","LS3","NL",19,"PIT","NL",16,"D","",""
"18990506","0","Sat","BRO","NL",19,"BSN","NL",19,"D","",""
"18990506","0","Sat","CL4","NL",19,"CHN","NL",20,"D","",""
"18990506","0","Sat","SLN","NL",16,"CIN","NL",18,"D","",""
"18990506","0","Sat","WSN","NL",18,"NY1","NL",18,"D","",""
"18990506","0","Sat","BLN","NL",19,"PHI","NL",19,"D","",""
"18990506","0","Sat","LS3","NL",20,"PIT","NL",17,"D","",""
"18990507","0","Sun","CL4","NL",20,"CHN","NL",21,"D","Rain","18990806"
"18990507","0","Sun","SLN","NL",17,"CIN","NL",19,"D","",""
"18990508","0","Mon","BRO","NL",20,"BSN","NL",20,"D","",""
"18990508","0","Mon","CL4","NL",21,"CHN","NL",22,"D","",""
"18990508","0","Mon","WSN","NL",19,"NY1","NL",19,"D","",""
"18990508","0","Mon","BLN","NL",20,"PHI","NL",20,"D","Rain","18990804"
"18990508","0","Mon","LS3","NL",21,"PIT","NL",18,"D","",""
"18990509","0","Tue","SLN","NL",18,"CL4","NL",22,"D","",""
"18990509","0","Tue","WSN","NL",20,"NY1","NL",20,"D","",""
"18990509","0","Tue","BLN","NL",21,"PHI","NL",21,"D","",""
"18990509","0","Tue","CIN","NL",20,"PIT","NL",19,"D","",""
"18990510","0","Wed","WSN","NL",21,"BRO","NL",21,"D","",""
"18990510","0","Wed","BLN","NL",22,"BSN","NL",21,"D","",""
"18990510","0","Wed","LS3","NL",22,"CHN","NL",23,"D","",""
"18990510","0","Wed","SLN","NL",19,"CL4","NL",23,"D","",""
"18990510","0","Wed","NY1","NL",21,"PHI","NL",22,"D","",""
"18990510","0","Wed","CIN","NL",21,"PIT","NL",20,"D","",""
"18990511","0","Thu","WSN","NL",22,"BRO","NL",22,"D","Rain","18990513"
"18990511","0","Thu","BLN","NL",23,"BSN","NL",22,"D","",""
"18990511","0","Thu","LS3","NL",23,"CHN","NL",24,"D","",""
"18990511","0","Thu","SLN","NL",20,"CL4","NL",24,"D","",""
"18990511","0","Thu","NY1","NL",22,"PHI","NL",23,"D","Rain","18990512"
"18990511","0","Thu","CIN","NL",22,"PIT","NL",21,"D","",""
"18990512","0","Fri","WSN","NL",23,"BRO","NL",23,"D","",""
"18990512","0","Fri","BLN","NL",24,"BSN","NL",23,"D","",""
"18990512","0","Fri","LS3","NL",24,"CHN","NL",25,"D","Schedule change; Made up as part of 3-team DH","18990820"
"18990512","0","Fri","SLN","NL",21,"CL4","NL",25,"D","",""
"18990512","0","Fri","NY1","NL",23,"PHI","NL",24,"D","",""
"18990512","0","Fri","CIN","NL",23,"PIT","NL",22,"D","",""
"18990513","0","Sat","WSN","NL",24,"BRO","NL",24,"D","",""
"18990513","0","Sat","BLN","NL",25,"BSN","NL",24,"D","",""
"18990513","1","Sat","LS3","NL",25,"CHN","NL",26,"D","",""
"18990513","2","Sat","LS3","NL",26,"CHN","NL",27,"D","Schedule change","18991004"
"18990513","0","Sat","SLN","NL",22,"CIN","NL",24,"D","",""
"18990513","0","Sat","NY1","NL",24,"PHI","NL",25,"D","",""
"18990513","0","Sat","CL4","NL",26,"PIT","NL",23,"D","",""
"18990514","0","Sun","CIN","NL",25,"SLN","NL",23,"D","",""
"18990515","0","Mon","NY1","NL",25,"BLN","NL",26,"D","",""
"18990515","0","Mon","PHI","NL",26,"BRO","NL",25,"D","",""
"18990515","0","Mon","CIN","NL",26,"CL4","NL",27,"D","",""
"18990515","0","Mon","CHN","NL",28,"PIT","NL",24,"D","",""
"18990515","0","Mon","LS3","NL",27,"SLN","NL",24,"D","",""
"18990515","0","Mon","BSN","NL",25,"WSN","NL",25,"D","",""
"18990516","0","Tue","NY1","NL",26,"BLN","NL",27,"D","",""
"18990516","0","Tue","PHI","NL",27,"BRO","NL",26,"D","",""
"18990516","0","Tue","CIN","NL",27,"CL4","NL",28,"D","Rain; Site change","18990905"
"18990516","0","Tue","CHN","NL",29,"PIT","NL",25,"D","",""
"18990516","0","Tue","LS3","NL",28,"SLN","NL",25,"D","",""
"18990516","0","Tue","BSN","NL",26,"WSN","NL",26,"D","",""
"18990517","0","Wed","NY1","NL",27,"BLN","NL",28,"D","Rain; Site change","18990909"
"18990517","0","Wed","PHI","NL",28,"BRO","NL",27,"D","",""
"18990517","0","Wed","CIN","NL",28,"CL4","NL",29,"D","Rain; Site change","18990905"
"18990517","0","Wed","CHN","NL",30,"PIT","NL",26,"D","",""
"18990517","0","Wed","LS3","NL",29,"SLN","NL",26,"D","",""
"18990518","0","Thu","PHI","NL",29,"CL4","NL",30,"D","Rain; Site change","18990529"
"18990518","0","Thu","BSN","NL",27,"LS3","NL",30,"D","",""
"18990518","0","Thu","PIT","NL",27,"WSN","NL",27,"D","Rain","18990519"
"18990519","0","Fri","BLN","NL",29,"CHN","NL",31,"D","",""
"18990519","0","Fri","BRO","NL",28,"CIN","NL",29,"D","",""
"18990519","0","Fri","PHI","NL",30,"CL4","NL",31,"D","Rain; Site change","18990801"
"18990519","0","Fri","BSN","NL",28,"LS3","NL",31,"D","",""
"18990519","0","Fri","NY1","NL",28,"SLN","NL",27,"D","",""
"18990519","0","Fri","PIT","NL",28,"WSN","NL",28,"D","",""
"18990520","0","Sat","BLN","NL",30,"CHN","NL",32,"D","",""
"18990520","0","Sat","BRO","NL",29,"CIN","NL",30,"D","",""
"18990520","0","Sat","PHI","NL",31,"CL4","NL",32,"D","",""
"18990520","0","Sat","BSN","NL",29,"LS3","NL",32,"D","Rain","18990727"
"18990520","0","Sat","WSN","NL",29,"PIT","NL",29,"D","",""
"18990520","0","Sat","NY1","NL",29,"SLN","NL",28,"D","Rain","18990521"
"18990521","0","Sun","BLN","NL",31,"CHN","NL",33,"D","",""
"18990521","0","Sun","BRO","NL",30,"CIN","NL",31,"D","",""
"18990521","1","Sun","CL4","NL",33,"LS3","NL",33,"D","",""
"18990521","2","Sun","CL4","NL",34,"LS3","NL",34,"D","Wet grounds","18990730"
"18990521","0","Sun","NY1","NL",30,"SLN","NL",29,"D","",""
"18990522","0","Mon","PHI","NL",32,"CHN","NL",34,"D","",""
"18990522","0","Mon","NY1","NL",31,"CIN","NL",32,"D","",""
"18990522","0","Mon","WSN","NL",30,"CL4","NL",35,"D","",""
"18990522","0","Mon","BRO","NL",31,"LS3","NL",35,"D","",""
"18990522","0","Mon","BLN","NL",32,"PIT","NL",30,"D","",""
"18990522","0","Mon","BSN","NL",30,"SLN","NL",30,"D","",""
"18990523","0","Tue","PHI","NL",33,"CHN","NL",35,"D","",""
"18990523","0","Tue","NY1","NL",32,"CIN","NL",33,"D","",""
"18990523","0","Tue","WSN","NL",31,"CL4","NL",36,"D","",""
"18990523","0","Tue","BRO","NL",32,"LS3","NL",36,"D","",""
"18990523","0","Tue","BLN","NL",33,"PIT","NL",31,"D","",""
"18990523","0","Tue","BSN","NL",31,"SLN","NL",31,"D","",""
"18990524","0","Wed","PHI","NL",34,"CHN","NL",36,"D","",""
"18990524","0","Wed","NY1","NL",33,"CIN","NL",34,"D","",""
"18990524","0","Wed","WSN","NL",32,"CL4","NL",37,"D","",""
"18990524","0","Wed","BRO","NL",33,"LS3","NL",37,"D","",""
"18990524","0","Wed","BLN","NL",34,"PIT","NL",32,"D","",""
"18990524","0","Wed","BSN","NL",32,"SLN","NL",32,"D","",""
"18990525","0","Thu","WSN","NL",33,"CHN","NL",37,"D","",""
"18990525","0","Thu","BSN","NL",33,"CIN","NL",35,"D","",""
"18990525","0","Thu","BLN","NL",35,"CL4","NL",38,"D","",""
"18990525","0","Thu","NY1","NL",34,"LS3","NL",38,"D","",""
"18990525","0","Thu","PHI","NL",35,"PIT","NL",33,"D","",""
"18990525","0","Thu","BRO","NL",34,"SLN","NL",33,"D","",""
"18990526","0","Fri","WSN","NL",34,"CHN","NL",38,"D","",""
"18990526","0","Fri","BSN","NL",34,"CIN","NL",36,"D","",""
"18990526","0","Fri","BLN","NL",36,"CL4","NL",39,"D","",""
"18990526","0","Fri","NY1","NL",35,"LS3","NL",39,"D","",""
"18990526","0","Fri","PHI","NL",36,"PIT","NL",34,"D","",""
"18990526","0","Fri","BRO","NL",35,"SLN","NL",34,"D","",""
"18990527","0","Sat","WSN","NL",35,"CHN","NL",39,"D","",""
"18990527","0","Sat","BSN","NL",35,"CIN","NL",37,"D","",""
"18990527","0","Sat","BLN","NL",37,"CL4","NL",40,"D","Rain; Site change","18990715"
"18990527","0","Sat","NY1","NL",36,"LS3","NL",40,"D","",""
"18990527","0","Sat","PHI","NL",37,"PIT","NL",35,"D","Rain","18990724"
"18990527","0","Sat","BRO","NL",36,"SLN","NL",35,"D","",""
"18990528","0","Sun","WSN","NL",36,"CHN","NL",40,"D","",""
"18990528","0","Sun","BLN","NL",38,"CIN","NL",38,"D","",""
"18990528","0","Sun","NY1","NL",37,"LS3","NL",41,"D","",""
"18990528","0","Sun","BRO","NL",37,"SLN","NL",36,"D","",""
"18990529","0","Mon","WSN","NL",37,"PIT","NL",36,"D","Rain","18990728"
"18990530","1","Tue","SLN","NL",37,"BLN","NL",39,"D","",""
"18990530","2","Tue","SLN","NL",38,"BLN","NL",40,"D","",""
"18990530","1","Tue","LS3","NL",42,"BRO","NL",38,"D","",""
"18990530","2","Tue","LS3","NL",43,"BRO","NL",39,"D","",""
"18990530","1","Tue","CL4","NL",41,"BSN","NL",36,"D","",""
"18990530","2","Tue","CL4","NL",42,"BSN","NL",37,"D","",""
"18990530","1","Tue","CIN","NL",39,"NY1","NL",38,"D","",""
"18990530","2","Tue","CIN","NL",40,"NY1","NL",39,"D","",""
"18990530","1","Tue","CHN","NL",41,"PHI","NL",38,"D","",""
"18990530","2","Tue","CHN","NL",42,"PHI","NL",39,"D","",""
"18990530","1","Tue","WSN","NL",38,"PIT","NL",37,"D","",""
"18990530","2","Tue","WSN","NL",39,"PIT","NL",38,"D","",""
"18990531","0","Wed","SLN","NL",39,"BLN","NL",41,"D","",""
"18990531","0","Wed","LS3","NL",44,"BRO","NL",40,"D","",""
"18990531","0","Wed","CL4","NL",43,"BSN","NL",38,"D","",""
"18990531","0","Wed","CIN","NL",41,"NY1","NL",40,"D","",""
"18990531","0","Wed","CHN","NL",43,"PHI","NL",40,"D","",""
"18990531","0","Wed","PIT","NL",39,"WSN","NL",40,"D","",""
"18990601","0","Thu","SLN","NL",40,"BLN","NL",42,"D","",""
"18990601","0","Thu","LS3","NL",45,"BRO","NL",41,"D","",""
"18990601","0","Thu","CL4","NL",44,"BSN","NL",39,"D","",""
"18990601","0","Thu","CIN","NL",42,"NY1","NL",41,"D","",""
"18990601","0","Thu","CHN","NL",44,"PHI","NL",41,"D","",""
"18990601","0","Thu","PIT","NL",40,"WSN","NL",41,"D","",""
"18990602","0","Fri","CHN","NL",45,"BLN","NL",43,"D","",""
"18990602","0","Fri","CL4","NL",45,"BRO","NL",42,"D","",""
"18990602","0","Fri","CIN","NL",43,"BSN","NL",40,"D","",""
"18990602","0","Fri","LS3","NL",46,"NY1","NL",42,"D","",""
"18990602","0","Fri","PIT","NL",41,"PHI","NL",42,"D","",""
"18990602","0","Fri","SLN","NL",41,"WSN","NL",42,"D","",""
"18990603","0","Sat","CHN","NL",46,"BLN","NL",44,"D","",""
"18990603","0","Sat","CL4","NL",46,"BRO","NL",43,"D","",""
"18990603","0","Sat","CIN","NL",44,"BSN","NL",41,"D","",""
"18990603","0","Sat","LS3","NL",47,"NY1","NL",43,"D","",""
"18990603","0","Sat","PIT","NL",42,"PHI","NL",43,"D","",""
"18990603","0","Sat","SLN","NL",42,"WSN","NL",43,"D","",""
"18990605","0","Mon","CHN","NL",47,"BLN","NL",45,"D","",""
"18990605","0","Mon","CL4","NL",47,"BRO","NL",44,"D","",""
"18990605","0","Mon","CIN","NL",45,"BSN","NL",42,"D","",""
"18990605","0","Mon","LS3","NL",48,"NY1","NL",44,"D","Unknown reason; Played at WNY; NY1 home team","18990604"
"18990605","0","Mon","PIT","NL",43,"PHI","NL",44,"D","",""
"18990605","0","Mon","SLN","NL",43,"WSN","NL",44,"D","",""
"18990606","0","Tue","PIT","NL",44,"BLN","NL",46,"D","",""
"18990606","0","Tue","CIN","NL",46,"BRO","NL",45,"D","",""
"18990606","0","Tue","LS3","NL",49,"BSN","NL",43,"D","",""
"18990606","0","Tue","CL4","NL",48,"NY1","NL",45,"D","",""
"18990606","0","Tue","SLN","NL",44,"PHI","NL",45,"D","",""
"18990606","0","Tue","CHN","NL",48,"WSN","NL",45,"D","",""
"18990607","0","Wed","PIT","NL",45,"BLN","NL",47,"D","",""
"18990607","0","Wed","CIN","NL",47,"BRO","NL",46,"D","",""
"18990607","0","Wed","LS3","NL",50,"BSN","NL",44,"D","",""
"18990607","0","Wed","CL4","NL",49,"NY1","NL",46,"D","",""
"18990607","0","Wed","SLN","NL",45,"PHI","NL",46,"D","",""
"18990607","0","Wed","CHN","NL",49,"WSN","NL",46,"D","",""
"18990608","0","Thu","PIT","NL",46,"BLN","NL",48,"D","",""
"18990608","0","Thu","CIN","NL",48,"BRO","NL",47,"D","",""
"18990608","0","Thu","LS3","NL",51,"BSN","NL",45,"D","",""
"18990608","0","Thu","CL4","NL",50,"NY1","NL",47,"D","",""
"18990608","0","Thu","SLN","NL",46,"PHI","NL",47,"D","",""
"18990608","0","Thu","CHN","NL",50,"WSN","NL",47,"D","",""
"18990609","0","Fri","PIT","NL",47,"BLN","NL",49,"D","Rain; No makeup played",""
"18990609","0","Fri","CIN","NL",49,"BRO","NL",48,"D","",""
"18990609","0","Fri","CL4","NL",51,"NY1","NL",48,"D","",""
"18990609","0","Fri","WSN","NL",48,"PHI","NL",48,"D","",""
"18990610","0","Sat","BRO","NL",49,"BLN","NL",50,"D","Rain","18990613"
"18990610","0","Sat","SLN","NL",47,"CHN","NL",51,"D","",""
"18990610","0","Sat","BSN","NL",46,"NY1","NL",49,"D","",""
"18990610","0","Sat","WSN","NL",49,"PHI","NL",49,"D","Wet grounds","18990414"
"18990610","0","Sat","LS3","NL",52,"PIT","NL",48,"D","",""
"18990611","0","Sun","SLN","NL",48,"CHN","NL",52,"D","",""
"18990611","0","Sun","CL4","NL",52,"CIN","NL",50,"D","",""
"18990612","0","Mon","BRO","NL",50,"BLN","NL",51,"D","Rain; Site change","18991014"
"18990612","0","Mon","SLN","NL",49,"CHN","NL",53,"D","Schedule change","18990803"
"18990612","1","Mon","LS3","NL",53,"CIN","NL",51,"D","Rain; Made up as part of 3-team DH","18990611"
"18990612","2","Mon","LS3","NL",54,"CIN","NL",52,"D","Schedule change; Made up as part of 3-team DH","18990806"
"18990612","0","Mon","PIT","NL",49,"CL4","NL",53,"D","",""
"18990612","0","Mon","BSN","NL",47,"NY1","NL",50,"D","",""
"18990612","0","Mon","PHI","NL",50,"WSN","NL",50,"D","Rain","18990613"
"18990613","0","Tue","BRO","NL",51,"BLN","NL",52,"D","",""
"18990613","0","Tue","LS3","NL",55,"CIN","NL",53,"D","Unknown reason; Made up as part of 3-team DH","18990903"
"18990613","0","Tue","PIT","NL",50,"CL4","NL",54,"D","",""
"18990613","0","Tue","BSN","NL",48,"NY1","NL",51,"D","",""
"18990613","0","Tue","PHI","NL",51,"WSN","NL",51,"D","",""
"18990614","0","Wed","CIN","NL",54,"CHN","NL",54,"D","",""
"18990614","0","Wed","PIT","NL",51,"CL4","NL",55,"D","",""
"18990614","0","Wed","SLN","NL",50,"LS3","NL",56,"D","",""
"18990614","0","Wed","BSN","NL",49,"NY1","NL",52,"D","",""
"18990614","0","Wed","BLN","NL",53,"WSN","NL",52,"D","",""
"18990615","0","Thu","WSN","NL",53,"BLN","NL",54,"D","",""
"18990615","0","Thu","NY1","NL",53,"BRO","NL",52,"D","",""
"18990615","0","Thu","PHI","NL",52,"BSN","NL",50,"D","",""
"18990615","0","Thu","CIN","NL",55,"CHN","NL",55,"D","",""
"18990615","0","Thu","PIT","NL",52,"CL4","NL",56,"D","",""
"18990615","0","Thu","SLN","NL",51,"LS3","NL",57,"D","",""
"18990616","0","Fri","PHI","NL",53,"BSN","NL",51,"D","",""
"18990616","0","Fri","SLN","NL",52,"LS3","NL",58,"D","",""
"18990616","0","Fri","BRO","NL",53,"NY1","NL",54,"D","",""
"18990616","0","Fri","BLN","NL",55,"WSN","NL",54,"D","",""
"18990617","0","Sat","PHI","NL",54,"BSN","NL",52,"D","",""
"18990617","0","Sat","CIN","NL",56,"CHN","NL",56,"D","",""
"18990617","0","Sat","SLN","NL",53,"LS3","NL",59,"D","",""
"18990617","0","Sat","CL4","NL",57,"PIT","NL",53,"D","",""
"18990618","0","Sun","NY1","NL",55,"CHN","NL",57,"D","",""
"18990618","0","Sun","BRO","NL",54,"CIN","NL",57,"D","",""
"18990618","0","Sun","BLN","NL",56,"LS3","NL",60,"D","",""
"18990618","0","Sun","WSN","NL",55,"SLN","NL",54,"D","",""
"18990619","0","Mon","BSN","NL",53,"CHN","NL",58,"D","",""
"18990619","0","Mon","PHI","NL",55,"CIN","NL",58,"D","",""
"18990619","0","Mon","BRO","NL",55,"CL4","NL",58,"D","",""
"18990619","0","Mon","BLN","NL",57,"LS3","NL",61,"D","",""
"18990619","0","Mon","NY1","NL",56,"PIT","NL",54,"D","",""
"18990619","0","Mon","WSN","NL",56,"SLN","NL",55,"D","",""
"18990620","0","Tue","BSN","NL",54,"CHN","NL",59,"D","",""
"18990620","0","Tue","PHI","NL",56,"CIN","NL",59,"D","",""
"18990620","0","Tue","BRO","NL",56,"CL4","NL",59,"D","",""
"18990620","0","Tue","BLN","NL",58,"LS3","NL",62,"D","",""
"18990620","0","Tue","NY1","NL",57,"PIT","NL",55,"D","",""
"18990620","0","Tue","WSN","NL",57,"SLN","NL",56,"D","",""
"18990621","0","Wed","BSN","NL",55,"CHN","NL",60,"D","",""
"18990621","0","Wed","PHI","NL",57,"CIN","NL",60,"D","",""
"18990621","0","Wed","BRO","NL",57,"CL4","NL",60,"D","",""
"18990621","0","Wed","BLN","NL",59,"LS3","NL",63,"D","",""
"18990621","0","Wed","NY1","NL",58,"PIT","NL",56,"D","",""
"18990621","0","Wed","WSN","NL",58,"SLN","NL",57,"D","",""
"18990622","0","Thu","BSN","NL",56,"CHN","NL",61,"D","",""
"18990622","0","Thu","PHI","NL",58,"CIN","NL",61,"D","",""
"18990622","0","Thu","BRO","NL",58,"CL4","NL",61,"D","",""
"18990622","0","Thu","NY1","NL",59,"PIT","NL",57,"D","",""
"18990623","0","Fri","BRO","NL",59,"CHN","NL",62,"D","",""
"18990623","0","Fri","BLN","NL",60,"CIN","NL",62,"D","",""
"18990623","0","Fri","NY1","NL",60,"CL4","NL",62,"D","",""
"18990623","0","Fri","WSN","NL",59,"LS3","NL",64,"D","",""
"18990623","0","Fri","BSN","NL",57,"PIT","NL",58,"D","",""
"18990623","0","Fri","PHI","NL",59,"SLN","NL",58,"D","",""
"18990624","0","Sat","BRO","NL",60,"CHN","NL",63,"D","",""
"18990624","0","Sat","BLN","NL",61,"CIN","NL",63,"D","Rain","18990625"
"18990624","0","Sat","NY1","NL",61,"CL4","NL",63,"D","",""
"18990624","0","Sat","WSN","NL",60,"LS3","NL",65,"D","Rain","18990625"
"18990624","0","Sat","BSN","NL",58,"PIT","NL",59,"D","Rain","18990626"
"18990624","0","Sat","PHI","NL",60,"SLN","NL",59,"D","",""
"18990625","0","Sun","BRO","NL",61,"CHN","NL",64,"D","",""
"18990625","0","Sun","BLN","NL",62,"CIN","NL",64,"D","",""
"18990625","0","Sun","WSN","NL",61,"LS3","NL",66,"D","",""
"18990626","0","Mon","BRO","NL",62,"CHN","NL",65,"D","",""
"18990626","0","Mon","NY1","NL",62,"CL4","NL",64,"D","",""
"18990626","0","Mon","WSN","NL",62,"LS3","NL",67,"D","",""
"18990626","0","Mon","BSN","NL",59,"PIT","NL",60,"D","",""
"18990626","0","Mon","PHI","NL",61,"SLN","NL",60,"D","Rain","18990825"
"18990627","0","Tue","NY1","NL",63,"CL4","NL",65,"D","",""
"18990627","0","Tue","BSN","NL",60,"PIT","NL",61,"D","",""
"18990627","0","Tue","PHI","NL",62,"SLN","NL",61,"D","",""
"18990628","0","Wed","WSN","NL",63,"CIN","NL",65,"D","",""
"18990628","0","Wed","BSN","NL",61,"CL4","NL",66,"D","Rain","18990701"
"18990628","0","Wed","PHI","NL",63,"LS3","NL",68,"D","",""
"18990628","0","Wed","BRO","NL",63,"PIT","NL",62,"D","",""
"18990628","0","Wed","BLN","NL",63,"SLN","NL",62,"D","",""
"18990629","0","Thu","NY1","NL",64,"CHN","NL",66,"D","",""
"18990629","0","Thu","WSN","NL",64,"CIN","NL",66,"D","Rain","18990702"
"18990629","0","Thu","BSN","NL",62,"CL4","NL",67,"D","",""
"18990629","0","Thu","PHI","NL",64,"LS3","NL",69,"D","",""
"18990629","0","Thu","BRO","NL",64,"PIT","NL",63,"D","",""
"18990629","0","Thu","BLN","NL",64,"SLN","NL",63,"D","",""
"18990630","0","Fri","BSN","NL",63,"CL4","NL",68,"D","",""
"18990630","0","Fri","PHI","NL",65,"LS3","NL",70,"D","",""
"18990630","0","Fri","BRO","NL",65,"PIT","NL",64,"D","",""
"18990701","0","Sat","NY1","NL",65,"CHN","NL",67,"D","",""
"18990701","0","Sat","WSN","NL",65,"CIN","NL",67,"D","",""
"18990701","0","Sat","BSN","NL",64,"CL4","NL",69,"D","",""
"18990701","0","Sat","PHI","NL",66,"LS3","NL",71,"D","",""
"18990701","0","Sat","BRO","NL",66,"PIT","NL",65,"D","",""
"18990701","0","Sat","BLN","NL",65,"SLN","NL",64,"D","",""
"18990702","0","Sun","NY1","NL",66,"CHN","NL",68,"D","Rain","18990828"
"18990702","0","Sun","WSN","NL",66,"CIN","NL",68,"D","",""
"18990702","0","Sun","BLN","NL",66,"SLN","NL",65,"D","",""
"18990703","0","Mon","SLN","NL",66,"CHN","NL",69,"D","Schedule change","18990430"
"18990703","0","Mon","CL4","NL",70,"PIT","NL",66,"D","",""
"18990703","0","Mon","BSN","NL",65,"WSN","NL",67,"D","",""
"18990704","1","Tue","BSN","NL",66,"BLN","NL",67,"A","",""
"18990704","2","Tue","BSN","NL",67,"BLN","NL",68,"D","",""
"18990704","1","Tue","SLN","NL",67,"CHN","NL",70,"A","Rain","18990804"
"18990704","2","Tue","SLN","NL",68,"CHN","NL",71,"D","Rain; Made up as part of 3-team DH","18991015"
"18990704","1","Tue","LS3","NL",72,"CIN","NL",69,"A","",""
"18990704","2","Tue","LS3","NL",73,"CIN","NL",70,"D","",""
"18990704","1","Tue","WSN","NL",68,"NY1","NL",67,"A","",""
"18990704","2","Tue","WSN","NL",69,"NY1","NL",68,"D","",""
"18990704","1","Tue","BRO","NL",67,"PHI","NL",67,"A","",""
"18990704","2","Tue","BRO","NL",68,"PHI","NL",68,"D","",""
"18990704","1","Tue","CL4","NL",71,"PIT","NL",67,"A","",""
"18990704","2","Tue","CL4","NL",72,"PIT","NL",68,"D","",""
"18990705","0","Wed","BSN","NL",68,"BLN","NL",69,"D","",""
"18990705","0","Wed","CIN","NL",71,"LS3","NL",74,"D","",""
"18990705","0","Wed","WSN","NL",70,"NY1","NL",69,"D","",""
"18990705","0","Wed","BRO","NL",69,"PHI","NL",69,"D","",""
"18990705","0","Wed","CHN","NL",72,"PIT","NL",69,"D","",""
"18990706","0","Thu","WSN","NL",71,"BLN","NL",70,"D","Rain","18990822"
"18990706","0","Thu","PHI","NL",70,"BRO","NL",70,"D","",""
"18990706","0","Thu","CIN","NL",72,"LS3","NL",75,"D","",""
"18990706","0","Thu","CHN","NL",73,"PIT","NL",70,"D","",""
"18990706","0","Thu","CL4","NL",73,"SLN","NL",69,"D","",""
"18990707","0","Fri","PHI","NL",71,"BRO","NL",71,"D","",""
"18990707","0","Fri","NY1","NL",70,"BSN","NL",69,"D","",""
"18990707","0","Fri","CIN","NL",73,"LS3","NL",76,"D","",""
"18990707","0","Fri","CHN","NL",74,"PIT","NL",71,"D","",""
"18990707","0","Fri","BLN","NL",71,"WSN","NL",72,"D","",""
"18990708","0","Sat","WSN","NL",73,"BLN","NL",72,"D","",""
"18990708","0","Sat","PHI","NL",72,"BRO","NL",72,"D","",""
"18990708","0","Sat","NY1","NL",71,"BSN","NL",70,"D","Rain","18990710"
"18990708","0","Sat","CIN","NL",74,"LS3","NL",77,"D","",""
"18990708","0","Sat","CHN","NL",75,"PIT","NL",72,"D","",""
"18990708","0","Sat","CL4","NL",74,"SLN","NL",70,"D","",""
"18990709","0","Sun","CL4","NL",75,"SLN","NL",71,"D","",""
"18990710","0","Mon","PHI","NL",73,"BRO","NL",73,"D","",""
"18990710","0","Mon","NY1","NL",72,"BSN","NL",71,"D","",""
"18990710","0","Mon","BLN","NL",73,"WSN","NL",74,"D","",""
"18990711","0","Tue","LS3","NL",78,"BLN","NL",74,"D","",""
"18990711","0","Tue","SLN","NL",72,"BRO","NL",74,"D","",""
"18990711","0","Tue","CHN","NL",76,"BSN","NL",72,"D","",""
"18990711","0","Tue","PIT","NL",73,"NY1","NL",73,"D","",""
"18990711","0","Tue","CL4","NL",76,"PHI","NL",74,"D","",""
"18990711","0","Tue","CIN","NL",75,"WSN","NL",75,"D","",""
"18990712","0","Wed","LS3","NL",79,"BLN","NL",75,"D","",""
"18990712","0","Wed","SLN","NL",73,"BRO","NL",75,"D","",""
"18990712","0","Wed","CHN","NL",77,"BSN","NL",73,"D","",""
"18990712","0","Wed","PIT","NL",74,"NY1","NL",74,"D","",""
"18990712","0","Wed","CL4","NL",77,"PHI","NL",75,"D","",""
"18990712","0","Wed","CIN","NL",76,"WSN","NL",76,"D","",""
"18990713","0","Thu","LS3","NL",80,"BLN","NL",76,"D","Rain","18990913"
"18990713","0","Thu","SLN","NL",74,"BRO","NL",76,"D","",""
"18990713","0","Thu","CHN","NL",78,"BSN","NL",74,"D","",""
"18990713","0","Thu","PIT","NL",75,"NY1","NL",75,"D","",""
"18990713","0","Thu","CL4","NL",78,"PHI","NL",76,"D","",""
"18990713","0","Thu","CIN","NL",77,"WSN","NL",77,"D","Rain","18990912"
"18990714","0","Fri","CL4","NL",79,"BLN","NL",77,"D","",""
"18990714","0","Fri","CHN","NL",79,"BRO","NL",77,"D","",""
"18990714","0","Fri","PIT","NL",76,"BSN","NL",75,"D","",""
"18990714","0","Fri","SLN","NL",75,"NY1","NL",76,"D","",""
"18990714","0","Fri","CIN","NL",78,"PHI","NL",77,"D","",""
"18990714","0","Fri","LS3","NL",81,"WSN","NL",78,"D","",""
"18990715","0","Sat","CL4","NL",80,"BLN","NL",78,"D","",""
"18990715","0","Sat","CHN","NL",80,"BRO","NL",78,"D","",""
"18990715","0","Sat","PIT","NL",77,"BSN","NL",76,"D","",""
"18990715","0","Sat","SLN","NL",76,"NY1","NL",77,"D","",""
"18990715","0","Sat","CIN","NL",79,"PHI","NL",78,"D","",""
"18990715","0","Sat","LS3","NL",82,"WSN","NL",79,"D","",""
"18990717","0","Mon","CL4","NL",81,"BLN","NL",79,"D","",""
"18990717","0","Mon","CHN","NL",81,"BRO","NL",79,"D","",""
"18990717","0","Mon","PIT","NL",78,"BSN","NL",77,"D","",""
"18990717","0","Mon","SLN","NL",77,"NY1","NL",78,"D","Schedule change; Played at WNY; NY1 home team","18990716"
"18990717","0","Mon","CIN","NL",80,"PHI","NL",79,"D","",""
"18990717","0","Mon","LS3","NL",83,"WSN","NL",80,"D","Rain","18990920"
"18990718","0","Tue","CIN","NL",81,"BLN","NL",80,"D","",""
"18990718","0","Tue","PIT","NL",79,"BRO","NL",80,"D","",""
"18990718","0","Tue","SLN","NL",78,"BSN","NL",78,"D","",""
"18990718","0","Tue","CHN","NL",82,"NY1","NL",79,"D","",""
"18990718","0","Tue","LS3","NL",84,"PHI","NL",80,"D","",""
"18990718","0","Tue","CL4","NL",82,"WSN","NL",81,"D","",""
"18990719","0","Wed","CIN","NL",82,"BLN","NL",81,"D","",""
"18990719","0","Wed","PIT","NL",80,"BRO","NL",81,"D","",""
"18990719","0","Wed","SLN","NL",79,"BSN","NL",79,"D","",""
"18990719","0","Wed","CHN","NL",83,"NY1","NL",80,"D","",""
"18990719","0","Wed","LS3","NL",85,"PHI","NL",81,"D","",""
"18990719","0","Wed","CL4","NL",83,"WSN","NL",82,"D","",""
"18990720","0","Thu","CIN","NL",83,"BLN","NL",82,"D","",""
"18990720","0","Thu","PIT","NL",81,"BRO","NL",82,"D","",""
"18990720","0","Thu","SLN","NL",80,"BSN","NL",80,"D","",""
"18990720","0","Thu","CHN","NL",84,"NY1","NL",81,"D","",""
"18990720","0","Thu","LS3","NL",86,"PHI","NL",82,"D","",""
"18990720","0","Thu","CL4","NL",84,"WSN","NL",83,"D","",""
"18990721","0","Fri","WSN","NL",84,"CL4","NL",85,"D","Site change","18990721"
"18990721","0","Fri","PHI","NL",83,"PIT","NL",82,"D","",""
"18990722","0","Sat","BLN","NL",83,"CHN","NL",85,"D","",""
"18990722","0","Sat","BSN","NL",81,"CIN","NL",84,"D","",""
"18990722","0","Sat","WSN","NL",85,"CL4","NL",86,"D","Site change","18990718"
"18990722","0","Sat","BRO","NL",83,"LS3","NL",87,"D","",""
"18990722","0","Sat","PHI","NL",84,"PIT","NL",83,"D","",""
"18990723","0","Sun","BLN","NL",84,"CHN","NL",86,"D","",""
"18990723","0","Sun","WSN","NL",86,"CIN","NL",85,"D","",""
"18990723","0","Sun","BRO","NL",84,"LS3","NL",88,"D","",""
"18990723","0","Sun","NY1","NL",82,"SLN","NL",81,"D","",""
"18990724","0","Mon","BLN","NL",85,"CHN","NL",87,"D","",""
"18990724","0","Mon","BSN","NL",82,"CIN","NL",86,"D","",""
"18990724","0","Mon","WSN","NL",87,"CL4","NL",87,"D","Site change","18990719"
"18990724","0","Mon","BRO","NL",85,"LS3","NL",89,"D","Wet grounds","18990726"
"18990724","0","Mon","PHI","NL",85,"PIT","NL",84,"D","",""
"18990724","0","Mon","NY1","NL",83,"SLN","NL",82,"D","Rain; Made up as part of 3-team DH","18990625"
"18990725","0","Tue","BLN","NL",86,"CHN","NL",88,"D","",""
"18990725","0","Tue","BSN","NL",83,"CIN","NL",87,"D","Rain","18990726"
"18990725","0","Tue","WSN","NL",88,"CL4","NL",88,"D","Site change","18990721"
"18990725","0","Tue","BRO","NL",86,"LS3","NL",90,"D","Wet grounds; Site change","18990812"
"18990725","0","Tue","PHI","NL",86,"PIT","NL",85,"D","",""
"18990725","0","Tue","NY1","NL",84,"SLN","NL",83,"D","",""
"18990726","0","Wed","PHI","NL",87,"CHN","NL",89,"D","",""
"18990726","0","Wed","BSN","NL",84,"CIN","NL",88,"D","",""
"18990726","0","Wed","BLN","NL",87,"CL4","NL",89,"D","Site change","18990727"
"18990726","0","Wed","WSN","NL",89,"PIT","NL",86,"D","",""
"18990726","0","Wed","NY1","NL",85,"SLN","NL",84,"D","",""
"18990727","0","Thu","PHI","NL",88,"CHN","NL",90,"D","",""
"18990727","0","Thu","NY1","NL",86,"CIN","NL",89,"D","",""
"18990727","0","Thu","BLN","NL",88,"CL4","NL",90,"D","Site change","18990727"
"18990727","0","Thu","BSN","NL",85,"LS3","NL",91,"D","",""
"18990727","0","Thu","BRO","NL",87,"SLN","NL",85,"D","",""
"18990728","0","Fri","PHI","NL",89,"CHN","NL",91,"D","",""
"18990728","0","Fri","BLN","NL",89,"CL4","NL",91,"D","Site change","18990728"
"18990728","0","Fri","BSN","NL",86,"LS3","NL",92,"D","",""
"18990728","0","Fri","WSN","NL",90,"PIT","NL",87,"D","",""
"18990729","0","Sat","PHI","NL",90,"CHN","NL",92,"D","",""
"18990729","0","Sat","NY1","NL",87,"CIN","NL",90,"D","",""
"18990729","0","Sat","BLN","NL",90,"CL4","NL",92,"D","Site change","18990728"
"18990729","1","Sat","BSN","NL",87,"LS3","NL",93,"D","Rain; Site change","18990816"
"18990729","2","Sat","BSN","NL",88,"LS3","NL",94,"D","Rain; Site change","18990817"
"18990729","0","Sat","WSN","NL",91,"PIT","NL",88,"D","",""
"18990729","0","Sat","BRO","NL",88,"SLN","NL",86,"D","",""
"18990730","0","Sun","WSN","NL",92,"CHN","NL",93,"D","",""
"18990730","0","Sun","NY1","NL",88,"CIN","NL",91,"D","",""
"18990730","0","Sun","BRO","NL",89,"SLN","NL",87,"D","",""
"18990731","0","Mon","WSN","NL",93,"CHN","NL",94,"D","",""
"18990731","0","Mon","BRO","NL",90,"CIN","NL",92,"D","",""
"18990731","0","Mon","PHI","NL",91,"CL4","NL",93,"D","Site change","18990803"
"18990731","0","Mon","NY1","NL",89,"LS3","NL",95,"D","",""
"18990731","0","Mon","BLN","NL",91,"PIT","NL",89,"D","",""
"18990731","0","Mon","BSN","NL",89,"SLN","NL",88,"D","Rain; Site change","18990914"
"18990801","0","Tue","WSN","NL",94,"CHN","NL",95,"D","",""
"18990801","0","Tue","BRO","NL",91,"CIN","NL",93,"D","",""
"18990801","0","Tue","PHI","NL",92,"CL4","NL",94,"D","Site change","18990801"
"18990801","0","Tue","NY1","NL",90,"LS3","NL",96,"D","",""
"18990801","0","Tue","BLN","NL",92,"PIT","NL",90,"D","",""
"18990801","0","Tue","BSN","NL",90,"SLN","NL",89,"D","",""
"18990802","0","Wed","BRO","NL",92,"CIN","NL",94,"D","",""
"18990802","0","Wed","PHI","NL",93,"CL4","NL",95,"D","Site change","18990802"
"18990802","0","Wed","NY1","NL",91,"LS3","NL",97,"D","",""
"18990802","0","Wed","BLN","NL",93,"PIT","NL",91,"D","",""
"18990802","1","Wed","BSN","NL",91,"SLN","NL",90,"D","",""
"18990802","2","Wed","BSN","NL",92,"SLN","NL",91,"D","",""
"18990803","0","Thu","CHN","NL",96,"CIN","NL",95,"D","Schedule change","18990416"
"18990803","0","Thu","PHI","NL",94,"CL4","NL",96,"D","Site change","18990803"
"18990803","0","Thu","BLN","NL",94,"PIT","NL",92,"D","",""
"18990804","0","Fri","NY1","NL",92,"BRO","NL",93,"D","",""
"18990804","0","Fri","WSN","NL",95,"BSN","NL",93,"D","",""
"18990804","0","Fri","CHN","NL",97,"CIN","NL",96,"D","Schedule change","18990924"
"18990805","0","Sat","WSN","NL",96,"BSN","NL",94,"D","",""
"18990805","0","Sat","CL4","NL",97,"CHN","NL",98,"D","",""
"18990805","1","Sat","LS3","NL",98,"CIN","NL",97,"D","",""
"18990805","2","Sat","LS3","NL",99,"CIN","NL",98,"D","Unknown reason; Made up as part of 3-team DH","18990910"
"18990805","0","Sat","BRO","NL",94,"NY1","NL",93,"D","Rain","18990927"
"18990805","0","Sat","BLN","NL",95,"PHI","NL",95,"D","",""
"18990805","0","Sat","SLN","NL",92,"PIT","NL",93,"D","",""
"18990806","0","Sun","CL4","NL",98,"CHN","NL",99,"D","",""
"18990806","0","Sun","SLN","NL",93,"CIN","NL",99,"D","",""
"18990807","0","Mon","NY1","NL",94,"BRO","NL",95,"D","",""
"18990807","0","Mon","WSN","NL",97,"BSN","NL",95,"D","",""
"18990807","0","Mon","BLN","NL",96,"PHI","NL",96,"D","",""
"18990807","1","Mon","SLN","NL",94,"PIT","NL",94,"D","",""
"18990807","2","Mon","SLN","NL",95,"PIT","NL",95,"D","",""
"18990808","0","Tue","SLN","NL",96,"BLN","NL",97,"D","",""
"18990808","0","Tue","CIN","NL",100,"BRO","NL",96,"D","",""
"18990808","0","Tue","CL4","NL",99,"BSN","NL",96,"D","",""
"18990808","0","Tue","LS3","NL",100,"NY1","NL",95,"D","",""
"18990808","0","Tue","PIT","NL",96,"PHI","NL",97,"D","",""
"18990808","0","Tue","CHN","NL",100,"WSN","NL",98,"D","",""
"18990809","0","Wed","SLN","NL",97,"BLN","NL",98,"D","",""
"18990809","0","Wed","CIN","NL",101,"BRO","NL",97,"D","",""
"18990809","0","Wed","CL4","NL",100,"BSN","NL",97,"D","",""
"18990809","0","Wed","LS3","NL",101,"NY1","NL",96,"D","",""
"18990809","0","Wed","PIT","NL",97,"PHI","NL",98,"D","",""
"18990809","0","Wed","CHN","NL",101,"WSN","NL",99,"D","",""
"18990810","0","Thu","SLN","NL",98,"BLN","NL",99,"D","",""
"18990810","0","Thu","CIN","NL",102,"BRO","NL",98,"D","Rain; No makeup played",""
"18990810","0","Thu","CL4","NL",101,"BSN","NL",98,"D","Rain; Site change","18990829"
"18990810","1","Thu","LS3","NL",102,"NY1","NL",97,"D","Rain; Played at WNY; NY1 home team","18990813"
"18990810","2","Thu","LS3","NL",103,"NY1","NL",98,"D","Wet grounds","18990815"
"18990810","0","Thu","PIT","NL",98,"PHI","NL",99,"D","",""
"18990810","0","Thu","CHN","NL",102,"WSN","NL",100,"D","",""
"18990811","0","Fri","LS3","NL",104,"BRO","NL",99,"D","",""
"18990811","0","Fri","CIN","NL",103,"BSN","NL",99,"D","Rain","18990812"
"18990811","0","Fri","CL4","NL",102,"NY1","NL",99,"D","Rain","18990812"
"18990811","0","Fri","PIT","NL",99,"PHI","NL",100,"D","",""
"18990811","0","Fri","CHN","NL",103,"WSN","NL",101,"D","Rain; No makeup played",""
"18990812","0","Sat","PIT","NL",100,"BLN","NL",100,"D","",""
"18990812","0","Sat","LS3","NL",105,"BRO","NL",100,"D","",""
"18990812","0","Sat","CIN","NL",104,"BSN","NL",100,"D","",""
"18990812","0","Sat","CL4","NL",103,"NY1","NL",100,"D","",""
"18990812","0","Sat","CHN","NL",104,"PHI","NL",101,"D","",""
"18990812","0","Sat","SLN","NL",99,"WSN","NL",102,"D","",""
"18990814","0","Mon","PIT","NL",101,"BLN","NL",101,"D","",""
"18990814","0","Mon","LS3","NL",106,"BRO","NL",101,"D","",""
"18990814","0","Mon","CIN","NL",105,"BSN","NL",101,"D","",""
"18990814","0","Mon","CL4","NL",104,"NY1","NL",101,"D","",""
"18990814","0","Mon","CHN","NL",105,"PHI","NL",102,"D","",""
"18990814","0","Mon","SLN","NL",100,"WSN","NL",103,"D","Rain; Site change","18990622"
"18990815","0","Tue","PIT","NL",102,"BLN","NL",102,"D","Rain; No makeup played",""
"18990815","0","Tue","CL4","NL",105,"BRO","NL",102,"D","",""
"18990815","0","Tue","CIN","NL",106,"BSN","NL",102,"D","",""
"18990815","0","Tue","CHN","NL",106,"PHI","NL",103,"D","",""
"18990815","1","Tue","SLN","NL",101,"WSN","NL",104,"D","",""
"18990815","2","Tue","SLN","NL",102,"WSN","NL",105,"D","Wet grounds; Site change","18990827"
"18990816","0","Wed","CHN","NL",107,"BLN","NL",103,"D","",""
"18990816","0","Wed","CL4","NL",106,"BRO","NL",103,"D","",""
"18990816","0","Wed","LS3","NL",107,"BSN","NL",103,"D","",""
"18990816","0","Wed","CIN","NL",107,"NY1","NL",102,"D","",""
"18990816","0","Wed","SLN","NL",103,"PHI","NL",104,"D","",""
"18990816","0","Wed","PIT","NL",103,"WSN","NL",106,"D","",""
"18990817","0","Thu","CHN","NL",108,"BLN","NL",104,"D","",""
"18990817","0","Thu","CL4","NL",107,"BRO","NL",104,"D","",""
"18990817","0","Thu","LS3","NL",108,"BSN","NL",104,"D","",""
"18990817","0","Thu","CIN","NL",108,"NY1","NL",103,"D","",""
"18990817","0","Thu","SLN","NL",104,"PHI","NL",105,"D","",""
"18990817","0","Thu","PIT","NL",104,"WSN","NL",107,"D","",""
"18990818","1","Fri","CHN","NL",109,"BLN","NL",105,"D","",""
"18990818","2","Fri","CHN","NL",110,"BLN","NL",106,"D","",""
"18990818","0","Fri","CL4","NL",108,"BRO","NL",105,"D","",""
"18990818","1","Fri","LS3","NL",109,"BSN","NL",105,"D","",""
"18990818","2","Fri","LS3","NL",110,"BSN","NL",106,"D","",""
"18990818","0","Fri","CIN","NL",109,"NY1","NL",104,"D","",""
"18990818","1","Fri","SLN","NL",105,"PHI","NL",106,"D","",""
"18990818","2","Fri","SLN","NL",106,"PHI","NL",107,"D","",""
"18990818","0","Fri","PIT","NL",105,"WSN","NL",108,"D","",""
"18990819","0","Sat","WSN","NL",109,"BLN","NL",107,"D","",""
"18990819","0","Sat","BRO","NL",106,"BSN","NL",107,"D","",""
"18990819","0","Sat","PHI","NL",108,"NY1","NL",105,"D","",""
"18990819","0","Sat","CL4","NL",109,"PIT","NL",106,"D","",""
"18990820","0","Sun","CL4","NL",110,"CHN","NL",111,"D","",""
"18990820","0","Sun","SLN","NL",107,"CIN","NL",110,"D","",""
"18990821","0","Mon","BRO","NL",107,"BSN","NL",108,"D","",""
"18990821","0","Mon","PIT","NL",107,"CIN","NL",111,"D","",""
"18990821","0","Mon","LS3","NL",111,"CL4","NL",111,"D","Schedule change; Made up as part of 3-team DH; Played at SLN","18990924"
"18990821","0","Mon","PHI","NL",109,"NY1","NL",106,"D","",""
"18990821","0","Mon","CHN","NL",112,"SLN","NL",108,"D","",""
"18990821","0","Mon","BLN","NL",108,"WSN","NL",110,"D","",""
"18990822","0","Tue","WSN","NL",111,"BLN","NL",109,"D","",""
"18990822","0","Tue","BRO","NL",108,"BSN","NL",109,"D","",""
"18990822","0","Tue","PIT","NL",108,"CIN","NL",112,"D","",""
"18990822","0","Tue","LS3","NL",112,"CL4","NL",112,"D","Site change","18990822"
"18990822","0","Tue","PHI","NL",110,"NY1","NL",107,"D","",""
"18990822","0","Tue","CHN","NL",113,"SLN","NL",109,"D","",""
"18990823","0","Wed","PIT","NL",109,"CIN","NL",113,"D","",""
"18990823","0","Wed","LS3","NL",113,"CL4","NL",113,"D","Site change","18990823"
"18990823","1","Wed","CHN","NL",114,"SLN","NL",110,"D","",""
"18990823","2","Wed","CHN","NL",115,"SLN","NL",111,"D","",""
"18990824","0","Thu","BRO","NL",109,"CHN","NL",116,"D","",""
"18990824","0","Thu","WSN","NL",112,"CIN","NL",114,"D","Schedule change","18990723"
"18990824","0","Thu","NY1","NL",108,"CL4","NL",114,"D","",""
"18990824","0","Thu","BLN","NL",110,"LS3","NL",114,"D","",""
"18990824","0","Thu","BSN","NL",110,"PIT","NL",110,"D","",""
"18990824","0","Thu","PHI","NL",111,"SLN","NL",112,"D","",""
"18990825","0","Fri","NY1","NL",109,"CL4","NL",115,"D","",""
"18990825","0","Fri","BSN","NL",111,"PIT","NL",111,"D","",""
"18990825","0","Fri","PHI","NL",112,"SLN","NL",113,"D","",""
"18990826","0","Sat","BRO","NL",110,"CHN","NL",117,"D","",""
"18990826","0","Sat","WSN","NL",113,"CIN","NL",115,"D","",""
"18990826","0","Sat","NY1","NL",110,"CL4","NL",116,"D","",""
"18990826","0","Sat","BLN","NL",111,"LS3","NL",115,"D","",""
"18990826","0","Sat","BSN","NL",112,"PIT","NL",112,"D","Rain; Site change","18990918"
"18990826","0","Sat","PHI","NL",113,"SLN","NL",114,"D","",""
"18990827","0","Sun","BRO","NL",111,"CHN","NL",118,"D","",""
"18990827","0","Sun","NY1","NL",111,"CIN","NL",116,"D","",""
"18990827","0","Sun","BLN","NL",112,"LS3","NL",116,"D","",""
"18990827","0","Sun","WSN","NL",114,"SLN","NL",115,"D","",""
"18990828","0","Mon","NY1","NL",112,"CHN","NL",119,"D","",""
"18990828","0","Mon","BLN","NL",113,"CIN","NL",117,"D","",""
"18990828","0","Mon","BSN","NL",113,"CL4","NL",117,"D","",""
"18990828","0","Mon","PHI","NL",114,"LS3","NL",117,"D","",""
"18990828","0","Mon","BRO","NL",112,"PIT","NL",113,"D","",""
"18990828","0","Mon","WSN","NL",115,"SLN","NL",116,"D","",""
"18990829","0","Tue","NY1","NL",113,"CHN","NL",120,"D","",""
"18990829","0","Tue","BLN","NL",114,"CIN","NL",118,"D","",""
"18990829","0","Tue","BSN","NL",114,"CL4","NL",118,"D","",""
"18990829","0","Tue","PHI","NL",115,"LS3","NL",118,"D","",""
"18990829","0","Tue","BRO","NL",113,"PIT","NL",114,"D","",""
"18990829","0","Tue","WSN","NL",116,"SLN","NL",117,"D","",""
"18990830","0","Wed","NY1","NL",114,"CHN","NL",121,"D","",""
"18990830","0","Wed","BLN","NL",115,"CIN","NL",119,"D","",""
"18990830","0","Wed","BSN","NL",115,"CL4","NL",119,"D","",""
"18990830","0","Wed","PHI","NL",116,"LS3","NL",119,"D","",""
"18990830","0","Wed","BRO","NL",114,"PIT","NL",115,"D","",""
"18990831","0","Thu","BSN","NL",116,"CHN","NL",122,"D","",""
"18990831","0","Thu","PHI","NL",117,"CIN","NL",120,"D","",""
"18990831","0","Thu","BRO","NL",115,"CL4","NL",120,"D","Site change","18990831"
"18990831","0","Thu","WSN","NL",117,"LS3","NL",120,"D","",""
"18990831","0","Thu","NY1","NL",115,"PIT","NL",116,"D","",""
"18990831","0","Thu","BLN","NL",116,"SLN","NL",118,"D","",""
"18990901","0","Fri","BSN","NL",117,"CHN","NL",123,"D","",""
"18990901","0","Fri","PHI","NL",118,"CIN","NL",121,"D","",""
"18990901","0","Fri","BRO","NL",116,"CL4","NL",121,"D","Site change","18990901"
"18990901","0","Fri","WSN","NL",118,"LS3","NL",121,"D","",""
"18990901","0","Fri","NY1","NL",116,"PIT","NL",117,"D","Rain","18990902"
"18990901","0","Fri","BLN","NL",117,"SLN","NL",119,"D","",""
"18990902","0","Sat","BSN","NL",118,"CHN","NL",124,"D","",""
"18990902","0","Sat","PHI","NL",119,"CIN","NL",122,"D","",""
"18990902","0","Sat","BRO","NL",117,"CL4","NL",122,"D","Site change","18990901"
"18990902","0","Sat","WSN","NL",119,"LS3","NL",122,"D","",""
"18990902","0","Sat","NY1","NL",117,"PIT","NL",118,"D","",""
"18990902","0","Sat","BLN","NL",118,"SLN","NL",120,"D","",""
"18990903","0","Sun","SLN","NL",121,"CHN","NL",125,"D","",""
"18990903","0","Sun","CL4","NL",123,"CIN","NL",123,"D","",""
"18990904","1","Mon","NY1","NL",118,"BRO","NL",118,"A","",""
"18990904","1","Mon","BLN","NL",119,"BSN","NL",119,"A","",""
"18990904","2","Mon","BLN","NL",120,"BSN","NL",120,"D","Schedule change","18990906"
"18990904","1","Mon","PIT","NL",119,"CHN","NL",126,"A","",""
"18990904","2","Mon","PIT","NL",120,"CHN","NL",127,"D","",""
"18990904","0","Mon","CL4","NL",124,"CIN","NL",124,"D","",""
"18990904","2","Mon","BRO","NL",119,"NY1","NL",119,"D","",""
"18990904","1","Mon","WSN","NL",120,"PHI","NL",120,"A","",""
"18990904","2","Mon","WSN","NL",121,"PHI","NL",121,"D","",""
"18990904","1","Mon","LS3","NL",123,"SLN","NL",122,"A","",""
"18990904","2","Mon","LS3","NL",124,"SLN","NL",123,"D","",""
"18990905","0","Tue","NY1","NL",120,"BRO","NL",120,"D","",""
"18990905","0","Tue","BLN","NL",121,"BSN","NL",121,"D","",""
"18990905","0","Tue","PIT","NL",121,"CHN","NL",128,"D","",""
"18990905","0","Tue","LS3","NL",125,"SLN","NL",124,"D","",""
"18990906","0","Wed","PIT","NL",122,"CHN","NL",129,"D","",""
"18990906","0","Wed","BRO","NL",121,"NY1","NL",121,"D","",""
"18990906","0","Wed","LS3","NL",126,"SLN","NL",125,"D","Unknown reason; Made up as part of 3-team DH","18990924"
"18990906","0","Wed","PHI","NL",122,"WSN","NL",122,"D","Schedule change; Site change","18990905"
"18990907","0","Thu","BSN","NL",122,"BRO","NL",122,"D","",""
"18990907","0","Thu","CHN","NL",130,"CL4","NL",125,"D","Site change","18990907"
"18990907","0","Thu","PIT","NL",123,"LS3","NL",127,"D","Site change","18990907"
"18990907","0","Thu","BLN","NL",122,"NY1","NL",122,"D","",""
"18990907","0","Thu","CIN","NL",125,"SLN","NL",126,"D","",""
"18990907","0","Thu","PHI","NL",123,"WSN","NL",123,"D","",""
"18990908","0","Fri","BSN","NL",123,"BRO","NL",123,"D","",""
"18990908","0","Fri","CHN","NL",131,"CL4","NL",126,"D","Site change","18990908"
"18990908","1","Fri","PIT","NL",124,"LS3","NL",128,"D","Site change","18990908"
"18990908","2","Fri","PIT","NL",125,"LS3","NL",129,"D","Site change","18990909"
"18990908","0","Fri","BLN","NL",123,"NY1","NL",123,"D","",""
"18990908","0","Fri","CIN","NL",126,"SLN","NL",127,"D","",""
"18990908","0","Fri","PHI","NL",124,"WSN","NL",124,"D","",""
"18990909","0","Sat","BSN","NL",124,"BRO","NL",124,"D","",""
"18990909","1","Sat","CHN","NL",132,"CL4","NL",127,"D","Site change","18990909"
"18990909","2","Sat","CHN","NL",133,"CL4","NL",128,"D","Site change","18990909"
"18990909","0","Sat","PIT","NL",126,"LS3","NL",130,"D","Site change","18990909"
"18990909","0","Sat","BLN","NL",124,"NY1","NL",124,"D","",""
"18990909","0","Sat","WSN","NL",125,"PHI","NL",125,"D","",""
"18990909","0","Sat","CIN","NL",127,"SLN","NL",128,"D","",""
"18990911","0","Mon","LS3","NL",131,"BLN","NL",125,"D","",""
"18990911","0","Mon","PIT","NL",127,"BRO","NL",125,"D","Rain","18990914"
"18990911","0","Mon","SLN","NL",129,"BSN","NL",125,"D","",""
"18990911","0","Mon","CHN","NL",134,"NY1","NL",125,"D","Rain","18990912"
"18990911","0","Mon","CL4","NL",129,"PHI","NL",126,"D","Rain","18990912"
"18990911","0","Mon","CIN","NL",128,"WSN","NL",126,"D","",""
"18990912","0","Tue","LS3","NL",132,"BLN","NL",126,"D","",""
"18990912","0","Tue","PIT","NL",128,"BRO","NL",126,"D","",""
"18990912","0","Tue","SLN","NL",130,"BSN","NL",126,"D","Wet grounds","18990913"
"18990912","0","Tue","CHN","NL",135,"NY1","NL",126,"D","",""
"18990912","0","Tue","CL4","NL",130,"PHI","NL",127,"D","",""
"18990912","0","Tue","CIN","NL",129,"WSN","NL",127,"D","",""
"18990913","0","Wed","LS3","NL",133,"BLN","NL",127,"D","",""
"18990913","0","Wed","PIT","NL",129,"BRO","NL",127,"D","",""
"18990913","0","Wed","SLN","NL",131,"BSN","NL",127,"D","",""
"18990913","0","Wed","CHN","NL",136,"NY1","NL",127,"D","",""
"18990913","0","Wed","CL4","NL",131,"PHI","NL",128,"D","",""
"18990913","0","Wed","CIN","NL",130,"WSN","NL",128,"D","",""
"18990914","0","Thu","LS3","NL",134,"BLN","NL",128,"D","",""
"18990914","0","Thu","PIT","NL",130,"BRO","NL",128,"D","",""
"18990914","0","Thu","SLN","NL",132,"BSN","NL",128,"D","",""
"18990914","0","Thu","CHN","NL",137,"NY1","NL",128,"D","",""
"18990914","0","Thu","CL4","NL",132,"PHI","NL",129,"D","",""
"18990914","0","Thu","CIN","NL",131,"WSN","NL",129,"D","",""
"18990915","0","Fri","CIN","NL",132,"BLN","NL",129,"D","",""
"18990915","0","Fri","CHN","NL",138,"BRO","NL",129,"D","",""
"18990915","0","Fri","PIT","NL",131,"BSN","NL",129,"D","",""
"18990915","0","Fri","SLN","NL",133,"NY1","NL",129,"D","",""
"18990915","0","Fri","LS3","NL",135,"PHI","NL",130,"D","",""
"18990915","0","Fri","CL4","NL",133,"WSN","NL",130,"D","",""
"18990916","0","Sat","CIN","NL",133,"BLN","NL",130,"D","",""
"18990916","0","Sat","CHN","NL",139,"BRO","NL",130,"D","",""
"18990916","0","Sat","PIT","NL",132,"BSN","NL",130,"D","",""
"18990916","0","Sat","SLN","NL",134,"NY1","NL",130,"D","",""
"18990916","0","Sat","LS3","NL",136,"PHI","NL",131,"D","",""
"18990916","0","Sat","CL4","NL",134,"WSN","NL",131,"D","",""
"18990918","0","Mon","CIN","NL",134,"BLN","NL",131,"D","",""
"18990918","0","Mon","CHN","NL",140,"BRO","NL",131,"D","",""
"18990918","0","Mon","PIT","NL",133,"BSN","NL",131,"D","",""
"18990918","0","Mon","SLN","NL",135,"NY1","NL",131,"D","Schedule change; Played at WNY; NY1 home team","18990917"
"18990918","0","Mon","LS3","NL",137,"PHI","NL",132,"D","",""
"18990918","0","Mon","CL4","NL",135,"WSN","NL",132,"D","",""
"18990919","0","Tue","CIN","NL",135,"BLN","NL",132,"D","Rain; No makeup played",""
"18990919","0","Tue","CHN","NL",141,"BRO","NL",132,"D","",""
"18990919","0","Tue","PIT","NL",134,"BSN","NL",132,"D","",""
"18990919","0","Tue","SLN","NL",136,"NY1","NL",132,"D","",""
"18990919","0","Tue","LS3","NL",138,"PHI","NL",133,"D","Rain; No makeup played",""
"18990919","0","Tue","CL4","NL",136,"WSN","NL",133,"D","Schedule change","18990918"
"18990920","0","Wed","CL4","NL",137,"BLN","NL",133,"D","",""
"18990920","0","Wed","SLN","NL",137,"BRO","NL",133,"D","",""
"18990920","0","Wed","CHN","NL",142,"BSN","NL",133,"D","Wet grounds; No makeup played",""
"18990920","0","Wed","PIT","NL",135,"NY1","NL",133,"D","",""
"18990920","0","Wed","CIN","NL",136,"PHI","NL",134,"D","",""
"18990920","0","Wed","LS3","NL",139,"WSN","NL",134,"D","",""
"18990921","0","Thu","CL4","NL",138,"BLN","NL",134,"D","",""
"18990921","0","Thu","SLN","NL",138,"BRO","NL",134,"D","Rain; No makeup played",""
"18990921","0","Thu","CHN","NL",143,"BSN","NL",134,"D","Rain; No makeup played",""
"18990921","0","Thu","PIT","NL",136,"NY1","NL",134,"D","Rain; No makeup played",""
"18990921","0","Thu","CIN","NL",137,"PHI","NL",135,"D","",""
"18990921","0","Thu","LS3","NL",140,"WSN","NL",135,"D","",""
"18990922","1","Fri","CL4","NL",139,"BLN","NL",135,"D","Rain","18990717"
"18990922","2","Fri","CL4","NL",140,"BLN","NL",136,"D","Schedule change","18990921"
"18990922","1","Fri","SLN","NL",139,"BRO","NL",135,"D","",""
"18990922","2","Fri","SLN","NL",140,"BRO","NL",136,"D","Rain; No makeup played",""
"18990922","1","Fri","CHN","NL",144,"BSN","NL",135,"D","",""
"18990922","2","Fri","CHN","NL",145,"BSN","NL",136,"D","",""
"18990922","1","Fri","PIT","NL",137,"NY1","NL",135,"D","",""
"18990922","2","Fri","PIT","NL",138,"NY1","NL",136,"D","",""
"18990922","1","Fri","CIN","NL",138,"PHI","NL",136,"D","",""
"18990922","2","Fri","CIN","NL",139,"PHI","NL",137,"D","",""
"18990922","1","Fri","LS3","NL",141,"WSN","NL",136,"D","",""
"18990922","2","Fri","LS3","NL",142,"WSN","NL",137,"D","Schedule change","18990921"
"18990923","0","Sat","WSN","NL",138,"BRO","NL",137,"D","",""
"18990923","0","Sat","BSN","NL",137,"NY1","NL",137,"D","",""
"18990923","0","Sat","BLN","NL",137,"PHI","NL",138,"D","",""
"18990923","0","Sat","CL4","NL",141,"PIT","NL",139,"D","",""
"18990924","0","Sun","CHN","NL",146,"CIN","NL",140,"D","",""
"18990925","0","Mon","WSN","NL",139,"BRO","NL",138,"D","",""
"18990925","0","Mon","PIT","NL",140,"CHN","NL",147,"D","Rain","18990926"
"18990925","0","Mon","SLN","NL",141,"CL4","NL",142,"D","Site change","18990708"
"18990925","0","Mon","BSN","NL",138,"NY1","NL",138,"D","",""
"18990925","0","Mon","BLN","NL",138,"PHI","NL",139,"D","",""
"18990926","0","Tue","PHI","NL",140,"BLN","NL",139,"D","Rain","18990927"
"18990926","0","Tue","WSN","NL",140,"BRO","NL",139,"D","Rain; Site change","18991003"
"18990926","0","Tue","PIT","NL",141,"CHN","NL",148,"D","",""
"18990926","0","Tue","SLN","NL",142,"CL4","NL",143,"D","Site change","18990926"
"18990926","0","Tue","BSN","NL",139,"NY1","NL",139,"D","Rain; Site change","18991002"
"18990927","0","Wed","PHI","NL",141,"BLN","NL",140,"D","",""
"18990927","0","Wed","WSN","NL",141,"BSN","NL",140,"D","",""
"18990927","0","Wed","PIT","NL",142,"CHN","NL",149,"D","",""
"18990927","0","Wed","SLN","NL",143,"CL4","NL",144,"D","Site change","18990930"
"18990928","0","Thu","BRO","NL",140,"BLN","NL",141,"D","",""
"18990928","0","Thu","WSN","NL",142,"BSN","NL",141,"D","",""
"18990928","1","Thu","SLN","NL",144,"LS3","NL",143,"D","Site change","18990925"
"18990928","2","Thu","SLN","NL",145,"LS3","NL",144,"D","Site change","18990928"
"18990928","0","Thu","NY1","NL",140,"PHI","NL",142,"D","",""
"18990928","0","Thu","CIN","NL",141,"PIT","NL",143,"D","",""
"18990929","0","Fri","BRO","NL",141,"BLN","NL",142,"D","",""
"18990929","0","Fri","WSN","NL",143,"BSN","NL",142,"D","",""
"18990929","0","Fri","SLN","NL",146,"LS3","NL",145,"D","Site change","18990927"
"18990929","0","Fri","NY1","NL",141,"PHI","NL",143,"D","",""
"18990929","0","Fri","CIN","NL",142,"PIT","NL",144,"D","Schedule change","18990710"
"18990930","0","Sat","BRO","NL",142,"BLN","NL",143,"D","",""
"18990930","0","Sat","WSN","NL",144,"BSN","NL",143,"D","",""
"18990930","1","Sat","LS3","NL",146,"CHN","NL",150,"D","",""
"18990930","2","Sat","LS3","NL",147,"CHN","NL",151,"D","Cold; Made up as part of 3-team DH","18991008"
"18990930","0","Sat","NY1","NL",142,"PHI","NL",144,"D","",""
"18990930","0","Sat","CIN","NL",143,"PIT","NL",145,"D","",""
"18991001","0","Sun","CL4","NL",145,"SLN","NL",147,"D","",""
"18991002","0","Mon","BRO","NL",143,"BLN","NL",144,"D","",""
"18991002","0","Mon","NY1","NL",143,"BSN","NL",144,"D","",""
"18991002","0","Mon","CHN","NL",152,"LS3","NL",148,"D","Site change","18991002"
"18991002","0","Mon","PIT","NL",146,"SLN","NL",148,"D","",""
"18991003","0","Tue","PHI","NL",145,"BLN","NL",145,"D","",""
"18991003","0","Tue","NY1","NL",144,"BSN","NL",145,"D","",""
"18991003","0","Tue","CHN","NL",153,"LS3","NL",149,"D","Site change","18991003"
"18991003","0","Tue","PIT","NL",147,"SLN","NL",149,"D","",""
"18991003","0","Tue","BRO","NL",144,"WSN","NL",145,"D","",""
"18991004","0","Wed","PHI","NL",146,"BLN","NL",146,"D","",""
"18991004","0","Wed","NY1","NL",145,"BSN","NL",146,"D","",""
"18991004","0","Wed","PIT","NL",148,"SLN","NL",150,"D","",""
"18991004","0","Wed","BRO","NL",145,"WSN","NL",146,"D","",""
"18991005","0","Thu","PHI","NL",147,"BLN","NL",147,"D","",""
"18991005","0","Thu","NY1","NL",146,"BSN","NL",147,"D","",""
"18991005","0","Thu","CIN","NL",144,"LS3","NL",150,"D","Site change","18991005"
"18991005","0","Thu","PIT","NL",149,"SLN","NL",151,"D","",""
"18991005","0","Thu","BRO","NL",146,"WSN","NL",147,"D","",""
"18991006","0","Fri","CIN","NL",145,"LS3","NL",151,"D","Site change","18991006"
"18991006","0","Fri","BRO","NL",147,"NY1","NL",147,"D","Rain; No makeup played",""
"18991006","0","Fri","BSN","NL",148,"PHI","NL",148,"D","Rain","18991010"
"18991006","0","Fri","BLN","NL",148,"WSN","NL",148,"D","Rain","18991009"
"18991007","0","Sat","WSN","NL",149,"BLN","NL",149,"D","",""
"18991007","0","Sat","NY1","NL",148,"BRO","NL",148,"D","",""
"18991007","0","Sat","PIT","NL",150,"CL4","NL",146,"D","Site change","18991007"
"18991007","0","Sat","CIN","NL",146,"LS3","NL",152,"D","Site change","18991007"
"18991007","0","Sat","BSN","NL",149,"PHI","NL",149,"D","",""
"18991008","0","Sun","CL4","NL",147,"CHN","NL",154,"D","",""
"18991008","0","Sun","CIN","NL",147,"SLN","NL",152,"D","",""
"18991009","0","Mon","PIT","NL",151,"CL4","NL",148,"D","Site change","18990819"
"18991009","0","Mon","BRO","NL",149,"NY1","NL",149,"D","Rain; No makeup played",""
"18991009","0","Mon","BSN","NL",150,"PHI","NL",150,"D","",""
"18991009","0","Mon","BLN","NL",150,"WSN","NL",150,"D","",""
"18991010","0","Tue","WSN","NL",151,"BLN","NL",151,"D","",""
"18991010","0","Tue","NY1","NL",150,"BRO","NL",150,"D","",""
"18991010","0","Tue","PIT","NL",152,"CL4","NL",149,"D","Site change","18990923"
"18991010","0","Tue","CIN","NL",148,"SLN","NL",153,"D","Rain","18991008"
"18991011","0","Wed","PHI","NL",151,"BSN","NL",151,"D","",""
"18991011","0","Wed","BRO","NL",151,"NY1","NL",151,"D","",""
"18991011","0","Wed","CIN","NL",149,"SLN","NL",154,"D","Rain","18991009"
"18991012","0","Thu","BLN","NL",152,"BRO","NL",152,"D","",""
"18991012","0","Thu","PHI","NL",152,"BSN","NL",152,"D","",""
"18991012","0","Thu","CIN","NL",150,"CL4","NL",150,"D","Schedule change; Site change; Made up as part of 3-team DH","18990910"
"18991012","0","Thu","NY1","NL",152,"WSN","NL",152,"D","",""
"18991013","0","Fri","BLN","NL",153,"BRO","NL",153,"D","",""
"18991013","0","Fri","PHI","NL",153,"BSN","NL",153,"D","",""
"18991013","0","Fri","CIN","NL",151,"CL4","NL",151,"D","Site change","18991012"
"18991013","0","Fri","LS3","NL",153,"PIT","NL",153,"D","",""
"18991013","0","Fri","NY1","NL",153,"WSN","NL",153,"D","",""
"18991014","0","Sat","BLN","NL",154,"BRO","NL",154,"D","",""
"18991014","0","Sat","PHI","NL",154,"BSN","NL",154,"D","",""
"18991014","1","Sat","CIN","NL",152,"CL4","NL",152,"D","Site change","18991014"
"18991014","2","Sat","CIN","NL",153,"CL4","NL",153,"D","Site change","18991015"
"18991014","0","Sat","LS3","NL",154,"PIT","NL",154,"D","",""
"18991014","0","Sat","NY1","NL",154,"WSN","NL",154,"D","",""
"18991015","0","Sun","CL4","NL",154,"CIN","NL",154,"D","",""
