"19010418","0","Thu","PIT","NL",1,"CIN","NL",1,"D","Rain","19010915"
"19010418","0","Thu","BSN","NL",1,"NY1","NL",1,"D","Wet grounds","19010814"
"19010418","0","Thu","BRO","NL",1,"PHI","NL",1,"D","",""
"19010418","0","Thu","CHN","NL",1,"SLN","NL",1,"D","Wet grounds","19010725"
"19010419","0","Fri","PHI","NL",2,"BRO","NL",2,"D","",""
"19010419","0","Fri","NY1","NL",2,"BSN","NL",2,"D","",""
"19010419","0","Fri","PIT","NL",2,"CIN","NL",2,"D","Rain","19010917"
"19010419","0","Fri","CHN","NL",2,"SLN","NL",2,"D","",""
"19010420","0","Sat","PIT","NL",3,"CIN","NL",3,"D","",""
"19010420","0","Sat","BSN","NL",3,"NY1","NL",3,"D","Rain","19010815"
"19010420","0","Sat","BRO","NL",3,"PHI","NL",3,"D","Rain","19010821"
"19010420","0","Sat","CHN","NL",3,"SLN","NL",3,"D","",""
"19010421","0","Sun","PIT","NL",4,"CIN","NL",4,"D","Rain","19010929"
"19010421","0","Sun","CHN","NL",4,"SLN","NL",4,"D","",""
"19010422","0","Mon","CHN","NL",5,"CIN","NL",5,"D","Rain","19010729"
"19010422","0","Mon","BSN","NL",4,"NY1","NL",4,"D","Rain","19010916"
"19010422","0","Mon","BRO","NL",4,"PHI","NL",4,"D","",""
"19010422","0","Mon","PIT","NL",5,"SLN","NL",5,"D","Rain","19010729"
"19010423","0","Tue","NY1","NL",5,"BRO","NL",5,"D","Wet grounds","19010917"
"19010423","0","Tue","CHN","NL",6,"CIN","NL",6,"D","Wet grounds","19010730"
"19010423","0","Tue","BSN","NL",5,"PHI","NL",5,"D","",""
"19010423","0","Tue","PIT","NL",6,"SLN","NL",6,"D","",""
"19010424","0","Wed","BOS","AL",1,"BLA","AL",1,"D","Rain","19010805"
"19010424","0","Wed","CLE","AL",1,"CHA","AL",1,"D","",""
"19010424","0","Wed","CHN","NL",7,"CIN","NL",7,"D","",""
"19010424","0","Wed","MLA","AL",1,"DET","AL",1,"D","Rain","19010426"
"19010424","0","Wed","BRO","NL",6,"NY1","NL",6,"D","Rain","19010808"
"19010424","0","Wed","WS1","AL",1,"PHA","AL",1,"D","Rain","19010805"
"19010424","0","Wed","BSN","NL",6,"PHI","NL",6,"D","Rain","19010725"
"19010424","0","Wed","PIT","NL",7,"SLN","NL",7,"D","",""
"19010425","0","Thu","BOS","AL",2,"BLA","AL",2,"D","Rain","19010807"
"19010425","0","Thu","NY1","NL",7,"BRO","NL",7,"D","Wet grounds","19011005"
"19010425","0","Thu","CLE","AL",2,"CHA","AL",2,"D","",""
"19010425","0","Thu","CHN","NL",8,"CIN","NL",8,"D","Wet grounds","19010731"
"19010425","0","Thu","MLA","AL",2,"DET","AL",2,"D","",""
"19010425","0","Thu","WS1","AL",2,"PHA","AL",2,"D","Rain","19010807"
"19010425","0","Thu","BSN","NL",7,"PHI","NL",7,"D","Wet grounds","19010817"
"19010426","0","Fri","BOS","AL",3,"BLA","AL",3,"D","",""
"19010426","0","Fri","CIN","NL",9,"CHN","NL",9,"D","",""
"19010426","0","Fri","BRO","NL",8,"NY1","NL",8,"D","",""
"19010426","0","Fri","WS1","AL",3,"PHA","AL",3,"D","",""
"19010426","0","Fri","BSN","NL",8,"PHI","NL",8,"D","",""
"19010426","0","Fri","SLN","NL",8,"PIT","NL",8,"D","Wet grounds","19010618"
"19010427","0","Sat","BOS","AL",4,"BLA","AL",4,"D","",""
"19010427","0","Sat","BSN","NL",9,"BRO","NL",9,"D","",""
"19010427","0","Sat","CLE","AL",3,"CHA","AL",3,"D","",""
"19010427","0","Sat","CIN","NL",10,"CHN","NL",10,"D","",""
"19010427","0","Sat","MLA","AL",3,"DET","AL",3,"D","",""
"19010427","0","Sat","WS1","AL",4,"PHA","AL",4,"D","",""
"19010427","0","Sat","NY1","NL",9,"PHI","NL",9,"D","",""
"19010427","0","Sat","SLN","NL",9,"PIT","NL",9,"D","",""
"19010428","0","Sun","CLE","AL",4,"CHA","AL",4,"D","",""
"19010428","0","Sun","CIN","NL",11,"CHN","NL",11,"D","",""
"19010428","0","Sun","MLA","AL",4,"DET","AL",4,"D","",""
"19010429","0","Mon","BSN","NL",10,"BRO","NL",10,"D","",""
"19010429","0","Mon","DET","AL",5,"CHA","AL",5,"D","",""
"19010429","0","Mon","CIN","NL",12,"CHN","NL",12,"D","",""
"19010429","0","Mon","MLA","AL",5,"CLE","AL",5,"D","",""
"19010429","0","Mon","BOS","AL",5,"PHA","AL",5,"D","",""
"19010429","0","Mon","NY1","NL",10,"PHI","NL",10,"D","",""
"19010429","0","Mon","SLN","NL",10,"PIT","NL",10,"D","",""
"19010429","0","Mon","BLA","AL",5,"WS1","AL",5,"D","",""
"19010430","0","Tue","BSN","NL",11,"BRO","NL",11,"D","",""
"19010430","0","Tue","DET","AL",6,"CHA","AL",6,"D","",""
"19010430","0","Tue","CIN","NL",13,"CHN","NL",13,"D","",""
"19010430","0","Tue","MLA","AL",6,"CLE","AL",6,"D","",""
"19010430","0","Tue","BOS","AL",6,"PHA","AL",6,"D","",""
"19010430","0","Tue","NY1","NL",11,"PHI","NL",11,"D","",""
"19010430","0","Tue","SLN","NL",11,"PIT","NL",11,"D","",""
"19010430","0","Tue","BLA","AL",6,"WS1","AL",6,"D","",""
"19010501","0","Wed","BSN","NL",12,"BRO","NL",12,"D","Wet grounds","19010810"
"19010501","0","Wed","DET","AL",7,"CHA","AL",7,"D","",""
"19010501","0","Wed","MLA","AL",7,"CLE","AL",7,"D","",""
"19010501","0","Wed","BOS","AL",7,"PHA","AL",7,"D","",""
"19010501","0","Wed","NY1","NL",12,"PHI","NL",12,"D","",""
"19010501","0","Wed","CHN","NL",14,"PIT","NL",12,"D","",""
"19010501","0","Wed","CIN","NL",14,"SLN","NL",12,"D","",""
"19010501","0","Wed","BLA","AL",7,"WS1","AL",7,"D","",""
"19010502","0","Thu","PHI","NL",13,"BRO","NL",13,"D","",""
"19010502","0","Thu","NY1","NL",13,"BSN","NL",13,"D","Rain","19010821"
"19010502","0","Thu","DET","AL",8,"CHA","AL",8,"D","",""
"19010502","0","Thu","MLA","AL",8,"CLE","AL",8,"D","",""
"19010502","0","Thu","BOS","AL",8,"PHA","AL",8,"D","",""
"19010502","0","Thu","CHN","NL",15,"PIT","NL",13,"D","",""
"19010502","0","Thu","CIN","NL",15,"SLN","NL",13,"D","",""
"19010502","0","Thu","BLA","AL",8,"WS1","AL",8,"D","",""
"19010503","0","Fri","PHI","NL",14,"BRO","NL",14,"D","",""
"19010503","0","Fri","NY1","NL",14,"BSN","NL",14,"D","",""
"19010503","0","Fri","CLE","AL",9,"DET","AL",9,"D","",""
"19010503","0","Fri","CHA","AL",9,"MLA","AL",9,"D","",""
"19010503","0","Fri","BLA","AL",9,"PHA","AL",9,"D","",""
"19010503","0","Fri","CHN","NL",16,"PIT","NL",14,"D","",""
"19010503","0","Fri","BOS","AL",9,"WS1","AL",9,"D","",""
"19010504","0","Sat","PHI","NL",15,"BRO","NL",15,"D","",""
"19010504","0","Sat","NY1","NL",15,"BSN","NL",15,"D","",""
"19010504","0","Sat","CLE","AL",10,"DET","AL",10,"D","",""
"19010504","0","Sat","CHA","AL",10,"MLA","AL",10,"D","",""
"19010504","0","Sat","BLA","AL",10,"PHA","AL",10,"D","",""
"19010504","0","Sat","CHN","NL",17,"PIT","NL",15,"D","",""
"19010504","0","Sat","CIN","NL",16,"SLN","NL",14,"D","",""
"19010504","0","Sat","BOS","AL",10,"WS1","AL",10,"D","",""
"19010505","0","Sun","PIT","NL",16,"CHN","NL",18,"D","",""
"19010505","0","Sun","CLE","AL",11,"DET","AL",11,"D","",""
"19010505","0","Sun","CHA","AL",11,"MLA","AL",11,"D","",""
"19010505","0","Sun","CIN","NL",17,"SLN","NL",15,"D","",""
"19010506","0","Mon","BRO","NL",16,"BSN","NL",16,"D","",""
"19010506","0","Mon","PIT","NL",17,"CHN","NL",19,"D","Rain","19010509"
"19010506","0","Mon","SLN","NL",16,"CIN","NL",18,"D","",""
"19010506","0","Mon","CLE","AL",12,"DET","AL",12,"D","",""
"19010506","0","Mon","CHA","AL",12,"MLA","AL",12,"D","",""
"19010506","0","Mon","PHI","NL",16,"NY1","NL",16,"D","",""
"19010506","0","Mon","BLA","AL",11,"PHA","AL",11,"D","",""
"19010506","0","Mon","BOS","AL",11,"WS1","AL",11,"D","",""
"19010507","0","Tue","BRO","NL",17,"BSN","NL",17,"D","",""
"19010507","0","Tue","PIT","NL",18,"CHN","NL",20,"D","",""
"19010507","0","Tue","SLN","NL",17,"CIN","NL",19,"D","",""
"19010507","0","Tue","CHA","AL",13,"CLE","AL",13,"D","Wet grounds","19010813"
"19010507","0","Tue","DET","AL",13,"MLA","AL",13,"D","",""
"19010507","0","Tue","PHI","NL",17,"NY1","NL",17,"D","",""
"19010507","0","Tue","BLA","AL",12,"PHA","AL",12,"D","",""
"19010507","0","Tue","BOS","AL",12,"WS1","AL",12,"D","",""
"19010508","0","Wed","WS1","AL",13,"BLA","AL",13,"D","",""
"19010508","0","Wed","PHA","AL",13,"BOS","AL",13,"D","",""
"19010508","0","Wed","BRO","NL",18,"BSN","NL",18,"D","",""
"19010508","0","Wed","PIT","NL",19,"CHN","NL",21,"D","",""
"19010508","0","Wed","SLN","NL",18,"CIN","NL",20,"D","",""
"19010508","0","Wed","CHA","AL",14,"CLE","AL",14,"D","",""
"19010508","0","Wed","DET","AL",14,"MLA","AL",14,"D","Rain","19010804"
"19010508","0","Wed","PHI","NL",18,"NY1","NL",18,"D","",""
"19010509","0","Thu","WS1","AL",14,"BLA","AL",14,"D","Wet grounds","19010715"
"19010509","0","Thu","PHA","AL",14,"BOS","AL",14,"D","",""
"19010509","0","Thu","BRO","NL",19,"BSN","NL",19,"D","",""
"19010509","0","Thu","SLN","NL",19,"CIN","NL",21,"D","",""
"19010509","0","Thu","CHA","AL",15,"CLE","AL",15,"D","",""
"19010509","0","Thu","DET","AL",15,"MLA","AL",15,"D","",""
"19010509","0","Thu","PHI","NL",19,"NY1","NL",19,"D","Rain","19010805"
"19010510","0","Fri","WS1","AL",15,"BLA","AL",15,"D","Rain","19010731"
"19010510","0","Fri","PHA","AL",15,"BOS","AL",15,"D","Rain","19010812"
"19010510","0","Fri","PHI","NL",20,"BSN","NL",20,"D","Rain","19010822"
"19010510","0","Fri","SLN","NL",20,"CHN","NL",22,"D","",""
"19010510","0","Fri","CHA","AL",16,"CLE","AL",16,"D","",""
"19010510","0","Fri","DET","AL",16,"MLA","AL",16,"D","",""
"19010510","0","Fri","BRO","NL",20,"NY1","NL",20,"D","Rain","19010817"
"19010510","0","Fri","CIN","NL",22,"PIT","NL",20,"D","",""
"19010511","0","Sat","PHA","AL",16,"BLA","AL",16,"D","",""
"19010511","0","Sat","WS1","AL",16,"BOS","AL",16,"D","",""
"19010511","0","Sat","NY1","NL",21,"BRO","NL",21,"D","",""
"19010511","0","Sat","PHI","NL",21,"BSN","NL",21,"D","",""
"19010511","0","Sat","SLN","NL",21,"CHN","NL",23,"D","",""
"19010511","0","Sat","CHA","AL",17,"DET","AL",17,"D","",""
"19010511","0","Sat","CLE","AL",17,"MLA","AL",17,"D","",""
"19010511","0","Sat","CIN","NL",23,"PIT","NL",21,"D","Wet grounds","19010914"
"19010512","0","Sun","SLN","NL",22,"CHN","NL",24,"D","",""
"19010512","0","Sun","PIT","NL",22,"CIN","NL",24,"D","",""
"19010512","0","Sun","CHA","AL",18,"DET","AL",18,"D","",""
"19010512","0","Sun","CLE","AL",18,"MLA","AL",18,"D","",""
"19010513","0","Mon","PHA","AL",17,"BLA","AL",17,"D","",""
"19010513","0","Mon","WS1","AL",17,"BOS","AL",17,"D","",""
"19010513","0","Mon","PHI","NL",22,"BSN","NL",22,"D","",""
"19010513","0","Mon","CHA","AL",19,"DET","AL",19,"D","",""
"19010513","0","Mon","CLE","AL",19,"MLA","AL",19,"D","",""
"19010513","0","Mon","BRO","NL",22,"NY1","NL",22,"D","",""
"19010513","0","Mon","CIN","NL",25,"PIT","NL",23,"D","",""
"19010514","0","Tue","PHA","AL",18,"BLA","AL",18,"D","",""
"19010514","0","Tue","WS1","AL",18,"BOS","AL",18,"D","",""
"19010514","0","Tue","CIN","NL",26,"BRO","NL",23,"D","",""
"19010514","0","Tue","SLN","NL",23,"BSN","NL",23,"D","",""
"19010514","0","Tue","CHA","AL",20,"DET","AL",20,"D","",""
"19010514","0","Tue","CLE","AL",20,"MLA","AL",20,"D","",""
"19010514","0","Tue","CHN","NL",25,"NY1","NL",23,"D","",""
"19010514","0","Tue","PIT","NL",24,"PHI","NL",23,"D","",""
"19010515","0","Wed","PHA","AL",19,"BLA","AL",19,"D","",""
"19010515","0","Wed","WS1","AL",19,"BOS","AL",19,"D","",""
"19010515","0","Wed","CIN","NL",27,"BRO","NL",24,"D","",""
"19010515","0","Wed","SLN","NL",24,"BSN","NL",24,"D","",""
"19010515","0","Wed","CHN","NL",26,"NY1","NL",24,"D","",""
"19010515","0","Wed","PIT","NL",25,"PHI","NL",24,"D","",""
"19010516","0","Thu","BLA","AL",20,"BOS","AL",20,"D","",""
"19010516","0","Thu","CIN","NL",28,"BRO","NL",25,"D","",""
"19010516","0","Thu","SLN","NL",25,"BSN","NL",25,"D","",""
"19010516","0","Thu","MLA","AL",21,"CHA","AL",21,"D","",""
"19010516","0","Thu","DET","AL",21,"CLE","AL",21,"D","",""
"19010516","0","Thu","CHN","NL",27,"NY1","NL",25,"D","",""
"19010516","0","Thu","PIT","NL",26,"PHI","NL",25,"D","",""
"19010516","0","Thu","PHA","AL",20,"WS1","AL",20,"D","",""
"19010517","0","Fri","BLA","AL",21,"BOS","AL",21,"D","",""
"19010517","0","Fri","CIN","NL",29,"BRO","NL",26,"D","",""
"19010517","0","Fri","SLN","NL",26,"BSN","NL",26,"D","",""
"19010517","0","Fri","MLA","AL",22,"CHA","AL",22,"D","",""
"19010517","0","Fri","DET","AL",22,"CLE","AL",22,"D","",""
"19010517","0","Fri","CHN","NL",28,"NY1","NL",26,"D","",""
"19010517","0","Fri","PIT","NL",27,"PHI","NL",26,"D","",""
"19010517","0","Fri","PHA","AL",21,"WS1","AL",21,"D","",""
"19010518","0","Sat","BLA","AL",22,"BOS","AL",22,"D","Rain","19010809"
"19010518","0","Sat","SLN","NL",27,"BRO","NL",27,"D","Rain","19010522"
"19010518","0","Sat","CIN","NL",30,"BSN","NL",27,"D","Rain","19010701"
"19010518","0","Sat","MLA","AL",23,"CHA","AL",23,"D","",""
"19010518","0","Sat","DET","AL",23,"CLE","AL",23,"D","",""
"19010518","0","Sat","PIT","NL",28,"NY1","NL",27,"D","Rain","19010904"
"19010518","0","Sat","CHN","NL",29,"PHI","NL",27,"D","",""
"19010518","0","Sat","PHA","AL",22,"WS1","AL",22,"D","",""
"19010519","0","Sun","MLA","AL",24,"CHA","AL",24,"D","",""
"19010519","0","Sun","CLE","AL",24,"DET","AL",24,"D","",""
"19010520","0","Mon","BLA","AL",23,"BOS","AL",23,"D","Rain","19010810"
"19010520","0","Mon","SLN","NL",28,"BRO","NL",28,"D","Rain","19010629"
"19010520","0","Mon","CIN","NL",31,"BSN","NL",28,"D","Rain","19010907"
"19010520","0","Mon","DET","AL",25,"CLE","AL",25,"D","",""
"19010520","0","Mon","PIT","NL",29,"NY1","NL",28,"D","Rain","19010905"
"19010520","0","Mon","CHN","NL",30,"PHI","NL",28,"D","",""
"19010520","0","Mon","PHA","AL",23,"WS1","AL",23,"D","",""
"19010521","0","Tue","SLN","NL",29,"BRO","NL",29,"D","",""
"19010521","0","Tue","CIN","NL",32,"BSN","NL",29,"D","",""
"19010521","0","Tue","WS1","AL",24,"CLE","AL",26,"D","Wet grounds","19010831"
"19010521","0","Tue","BOS","AL",24,"DET","AL",26,"D","Wet grounds","19010831"
"19010521","0","Tue","PIT","NL",30,"NY1","NL",29,"D","",""
"19010521","0","Tue","CHN","NL",31,"PHI","NL",29,"D","",""
"19010522","0","Wed","SLN","NL",30,"BRO","NL",30,"D","",""
"19010522","0","Wed","CIN","NL",33,"BSN","NL",30,"D","",""
"19010522","0","Wed","PHA","AL",24,"CHA","AL",25,"D","",""
"19010522","0","Wed","WS1","AL",25,"CLE","AL",27,"D","",""
"19010522","0","Wed","BOS","AL",25,"DET","AL",27,"D","",""
"19010522","0","Wed","BLA","AL",24,"MLA","AL",25,"D","Wet grounds","19010721"
"19010522","0","Wed","PIT","NL",31,"NY1","NL",30,"D","",""
"19010522","0","Wed","CHN","NL",32,"PHI","NL",30,"D","",""
"19010523","0","Thu","CHN","NL",33,"BRO","NL",31,"D","",""
"19010523","0","Thu","PIT","NL",32,"BSN","NL",31,"D","",""
"19010523","0","Thu","PHA","AL",25,"CHA","AL",26,"D","",""
"19010523","0","Thu","WS1","AL",26,"CLE","AL",28,"D","",""
"19010523","0","Thu","BOS","AL",26,"DET","AL",28,"D","",""
"19010523","0","Thu","BLA","AL",25,"MLA","AL",26,"D","Rain","19010903"
"19010523","0","Thu","CIN","NL",34,"NY1","NL",31,"D","",""
"19010523","0","Thu","SLN","NL",31,"PHI","NL",31,"D","",""
"19010524","0","Fri","CHN","NL",34,"BRO","NL",32,"D","",""
"19010524","0","Fri","PIT","NL",33,"BSN","NL",32,"D","",""
"19010524","0","Fri","PHA","AL",26,"CHA","AL",27,"D","Cold","19010723"
"19010524","0","Fri","WS1","AL",27,"CLE","AL",29,"D","",""
"19010524","0","Fri","BOS","AL",27,"DET","AL",29,"D","",""
"19010524","0","Fri","BLA","AL",26,"MLA","AL",27,"D","Cold; No makeup played",""
"19010524","0","Fri","CIN","NL",35,"NY1","NL",32,"D","",""
"19010524","0","Fri","SLN","NL",32,"PHI","NL",32,"D","",""
"19010525","0","Sat","CHN","NL",35,"BRO","NL",33,"D","Rain","19010622"
"19010525","0","Sat","PIT","NL",34,"BSN","NL",33,"D","",""
"19010525","0","Sat","PHA","AL",27,"CHA","AL",28,"D","",""
"19010525","0","Sat","BOS","AL",28,"CLE","AL",30,"D","",""
"19010525","0","Sat","WS1","AL",28,"DET","AL",30,"D","",""
"19010525","0","Sat","BLA","AL",27,"MLA","AL",28,"D","",""
"19010525","0","Sat","CIN","NL",36,"NY1","NL",33,"D","Rain","19010627"
"19010525","0","Sat","SLN","NL",33,"PHI","NL",33,"D","Wet grounds","19010620"
"19010526","0","Sun","BLA","AL",28,"CHA","AL",29,"D","",""
"19010526","0","Sun","WS1","AL",29,"DET","AL",31,"D","Rain","19010527"
"19010526","0","Sun","PHA","AL",28,"MLA","AL",29,"D","",""
"19010527","0","Mon","CHN","NL",36,"BRO","NL",34,"D","Rain","19010907"
"19010527","0","Mon","PIT","NL",35,"BSN","NL",34,"D","Rain","19010622"
"19010527","0","Mon","BLA","AL",29,"CHA","AL",30,"D","",""
"19010527","0","Mon","BOS","AL",29,"CLE","AL",31,"D","Wet grounds","19010719"
"19010527","0","Mon","PHA","AL",29,"MLA","AL",30,"D","",""
"19010527","0","Mon","CIN","NL",37,"NY1","NL",34,"D","Rain","19010913"
"19010527","0","Mon","SLN","NL",34,"PHI","NL",34,"D","Rain","19010913"
"19010528","0","Tue","PIT","NL",36,"BRO","NL",35,"D","",""
"19010528","0","Tue","CHN","NL",37,"BSN","NL",35,"D","Rain","19010619"
"19010528","0","Tue","BLA","AL",30,"CHA","AL",31,"D","",""
"19010528","0","Tue","BOS","AL",30,"CLE","AL",32,"D","Rain","19010717"
"19010528","0","Tue","WS1","AL",30,"DET","AL",32,"D","Wet grounds","19010716"
"19010528","0","Tue","PHA","AL",30,"MLA","AL",31,"D","",""
"19010528","0","Tue","SLN","NL",35,"NY1","NL",35,"D","",""
"19010528","0","Tue","CIN","NL",38,"PHI","NL",35,"D","",""
"19010529","0","Wed","PIT","NL",37,"BRO","NL",36,"D","Rain","19010531"
"19010529","0","Wed","CHN","NL",38,"BSN","NL",36,"D","Wet grounds","19010620"
"19010529","0","Wed","BLA","AL",31,"CHA","AL",32,"D","",""
"19010529","0","Wed","BOS","AL",31,"CLE","AL",33,"D","Rain","19010903"
"19010529","0","Wed","WS1","AL",31,"DET","AL",33,"D","Rain","19010903"
"19010529","0","Wed","PHA","AL",31,"MLA","AL",32,"D","",""
"19010529","0","Wed","SLN","NL",36,"NY1","NL",36,"D","Rain","19010909"
"19010529","0","Wed","CIN","NL",39,"PHI","NL",36,"D","Rain","19010624"
"19010530","1","Thu","PIT","NL",38,"BRO","NL",37,"D","",""
"19010530","2","Thu","PIT","NL",39,"BRO","NL",38,"D","",""
"19010530","1","Thu","CHN","NL",39,"BSN","NL",37,"D","",""
"19010530","2","Thu","CHN","NL",40,"BSN","NL",38,"D","",""
"19010530","1","Thu","BOS","AL",32,"CHA","AL",33,"D","",""
"19010530","2","Thu","BOS","AL",33,"CHA","AL",34,"D","",""
"19010530","1","Thu","PHA","AL",32,"CLE","AL",34,"D","",""
"19010530","2","Thu","PHA","AL",33,"CLE","AL",35,"D","",""
"19010530","1","Thu","BLA","AL",32,"DET","AL",34,"D","",""
"19010530","2","Thu","BLA","AL",33,"DET","AL",35,"D","",""
"19010530","1","Thu","WS1","AL",32,"MLA","AL",33,"D","",""
"19010530","2","Thu","WS1","AL",33,"MLA","AL",34,"D","",""
"19010530","1","Thu","SLN","NL",37,"NY1","NL",37,"D","",""
"19010530","2","Thu","SLN","NL",38,"NY1","NL",38,"D","",""
"19010530","1","Thu","CIN","NL",40,"PHI","NL",37,"D","",""
"19010530","2","Thu","CIN","NL",41,"PHI","NL",38,"D","",""
"19010531","0","Fri","BOS","AL",34,"CHA","AL",35,"D","",""
"19010531","0","Fri","PHA","AL",34,"CLE","AL",36,"D","",""
"19010531","0","Fri","BLA","AL",34,"DET","AL",36,"D","",""
"19010531","0","Fri","WS1","AL",34,"MLA","AL",35,"D","",""
"19010601","0","Sat","BOS","AL",35,"CHA","AL",36,"D","",""
"19010601","0","Sat","SLN","NL",39,"CHN","NL",41,"D","",""
"19010601","0","Sat","PHA","AL",35,"CLE","AL",37,"D","",""
"19010601","0","Sat","BLA","AL",35,"DET","AL",37,"D","",""
"19010601","0","Sat","WS1","AL",35,"MLA","AL",36,"D","",""
"19010601","0","Sat","BSN","NL",39,"NY1","NL",39,"D","",""
"19010601","0","Sat","BRO","NL",39,"PHI","NL",39,"D","",""
"19010601","0","Sat","CIN","NL",42,"PIT","NL",40,"D","",""
"19010602","0","Sun","WS1","AL",36,"CHA","AL",37,"D","",""
"19010602","0","Sun","PIT","NL",41,"CHN","NL",42,"D","",""
"19010602","0","Sun","SLN","NL",40,"CIN","NL",43,"D","",""
"19010602","0","Sun","PHA","AL",36,"DET","AL",38,"D","",""
"19010602","0","Sun","BOS","AL",36,"MLA","AL",37,"D","",""
"19010603","0","Mon","WS1","AL",37,"CHA","AL",38,"D","",""
"19010603","0","Mon","BSN","NL",40,"CHN","NL",43,"D","",""
"19010603","0","Mon","BRO","NL",40,"CIN","NL",44,"D","",""
"19010603","0","Mon","BLA","AL",36,"CLE","AL",38,"D","",""
"19010603","0","Mon","PHA","AL",37,"DET","AL",39,"D","",""
"19010603","0","Mon","BOS","AL",37,"MLA","AL",38,"D","",""
"19010603","0","Mon","PHI","NL",40,"PIT","NL",42,"D","",""
"19010603","0","Mon","NY1","NL",40,"SLN","NL",41,"D","",""
"19010604","0","Tue","WS1","AL",38,"CHA","AL",39,"D","",""
"19010604","0","Tue","BSN","NL",41,"CHN","NL",44,"D","",""
"19010604","0","Tue","BRO","NL",41,"CIN","NL",45,"D","",""
"19010604","0","Tue","BLA","AL",37,"CLE","AL",39,"D","",""
"19010604","0","Tue","PHA","AL",38,"DET","AL",40,"D","",""
"19010604","0","Tue","BOS","AL",38,"MLA","AL",39,"D","",""
"19010604","0","Tue","PHI","NL",41,"PIT","NL",43,"D","",""
"19010604","0","Tue","NY1","NL",41,"SLN","NL",42,"D","",""
"19010605","0","Wed","WS1","AL",39,"CHA","AL",40,"D","Rain","19010905"
"19010605","0","Wed","BSN","NL",42,"CHN","NL",45,"D","Rain","19010920"
"19010605","0","Wed","BRO","NL",42,"CIN","NL",46,"D","",""
"19010605","0","Wed","BLA","AL",38,"CLE","AL",40,"D","Rain","19010906"
"19010605","0","Wed","PHA","AL",39,"DET","AL",41,"D","",""
"19010605","0","Wed","BOS","AL",39,"MLA","AL",40,"D","",""
"19010605","0","Wed","PHI","NL",42,"PIT","NL",44,"D","",""
"19010605","0","Wed","NY1","NL",42,"SLN","NL",43,"D","",""
"19010606","0","Thu","PHI","NL",43,"CHN","NL",46,"D","",""
"19010606","0","Thu","NY1","NL",43,"CIN","NL",47,"D","Rain","19010710"
"19010606","0","Thu","BLA","AL",39,"CLE","AL",41,"D","",""
"19010606","0","Thu","BRO","NL",43,"PIT","NL",45,"D","",""
"19010606","0","Thu","BSN","NL",43,"SLN","NL",44,"D","",""
"19010607","0","Fri","CLE","AL",42,"BLA","AL",40,"D","",""
"19010607","0","Fri","MLA","AL",41,"BOS","AL",40,"D","",""
"19010607","0","Fri","PHI","NL",44,"CHN","NL",47,"D","",""
"19010607","0","Fri","NY1","NL",44,"CIN","NL",48,"D","",""
"19010607","0","Fri","DET","AL",42,"PHA","AL",40,"D","Rain; No makeup played",""
"19010607","0","Fri","BRO","NL",44,"PIT","NL",46,"D","",""
"19010607","0","Fri","BSN","NL",44,"SLN","NL",45,"D","",""
"19010607","0","Fri","CHA","AL",41,"WS1","AL",40,"D","",""
"19010608","0","Sat","CLE","AL",43,"BLA","AL",41,"D","",""
"19010608","0","Sat","MLA","AL",42,"BOS","AL",41,"D","",""
"19010608","0","Sat","PHI","NL",45,"CHN","NL",48,"D","",""
"19010608","0","Sat","NY1","NL",45,"CIN","NL",49,"D","",""
"19010608","0","Sat","DET","AL",43,"PHA","AL",41,"D","",""
"19010608","0","Sat","BRO","NL",45,"PIT","NL",47,"D","",""
"19010608","0","Sat","BSN","NL",45,"SLN","NL",46,"D","Rain","19010717"
"19010608","0","Sat","CHA","AL",42,"WS1","AL",41,"D","",""
"19010609","0","Sun","BRO","NL",46,"CHN","NL",49,"D","",""
"19010609","0","Sun","NY1","NL",46,"CIN","NL",50,"D","",""
"19010610","0","Mon","CLE","AL",44,"BLA","AL",42,"D","",""
"19010610","0","Mon","MLA","AL",43,"BOS","AL",42,"D","",""
"19010610","0","Mon","BRO","NL",47,"CHN","NL",50,"D","",""
"19010610","0","Mon","BSN","NL",46,"CIN","NL",51,"D","",""
"19010610","0","Mon","DET","AL",44,"PHA","AL",42,"D","",""
"19010610","0","Mon","NY1","NL",47,"PIT","NL",48,"D","",""
"19010610","0","Mon","PHI","NL",46,"SLN","NL",47,"D","",""
"19010610","0","Mon","CHA","AL",43,"WS1","AL",42,"D","",""
"19010611","0","Tue","CLE","AL",45,"BLA","AL",43,"D","",""
"19010611","0","Tue","MLA","AL",44,"BOS","AL",43,"D","",""
"19010611","0","Tue","BRO","NL",48,"CHN","NL",51,"D","",""
"19010611","0","Tue","BSN","NL",47,"CIN","NL",52,"D","",""
"19010611","0","Tue","DET","AL",45,"PHA","AL",43,"D","",""
"19010611","0","Tue","NY1","NL",48,"PIT","NL",49,"D","",""
"19010611","0","Tue","PHI","NL",47,"SLN","NL",48,"D","",""
"19010611","0","Tue","CHA","AL",44,"WS1","AL",43,"D","",""
"19010612","0","Wed","CHA","AL",45,"BLA","AL",44,"D","",""
"19010612","0","Wed","DET","AL",46,"BOS","AL",44,"D","",""
"19010612","0","Wed","BRO","NL",49,"CHN","NL",52,"D","",""
"19010612","0","Wed","BSN","NL",48,"CIN","NL",53,"D","",""
"19010612","0","Wed","MLA","AL",45,"PHA","AL",44,"D","",""
"19010612","0","Wed","NY1","NL",49,"PIT","NL",50,"D","",""
"19010612","0","Wed","PHI","NL",48,"SLN","NL",49,"D","",""
"19010612","0","Wed","CLE","AL",46,"WS1","AL",44,"D","",""
"19010613","0","Thu","CHA","AL",46,"BLA","AL",45,"D","",""
"19010613","0","Thu","DET","AL",47,"BOS","AL",45,"D","",""
"19010613","0","Thu","NY1","NL",50,"CHN","NL",53,"D","",""
"19010613","0","Thu","PHI","NL",49,"CIN","NL",54,"D","",""
"19010613","0","Thu","MLA","AL",46,"PHA","AL",45,"D","",""
"19010613","0","Thu","BSN","NL",49,"PIT","NL",51,"D","",""
"19010613","0","Thu","BRO","NL",50,"SLN","NL",50,"D","",""
"19010613","0","Thu","CLE","AL",47,"WS1","AL",45,"D","Rain","19010828"
"19010614","0","Fri","CHA","AL",47,"BLA","AL",46,"D","",""
"19010614","0","Fri","DET","AL",48,"BOS","AL",46,"D","",""
"19010614","0","Fri","NY1","NL",51,"CHN","NL",54,"D","",""
"19010614","0","Fri","PHI","NL",50,"CIN","NL",55,"D","Rain","19010930"
"19010614","0","Fri","MLA","AL",47,"PHA","AL",46,"D","",""
"19010614","0","Fri","BSN","NL",50,"PIT","NL",52,"D","",""
"19010614","0","Fri","BRO","NL",51,"SLN","NL",51,"D","",""
"19010614","0","Fri","CLE","AL",48,"WS1","AL",46,"D","Rain","19010921"
"19010615","0","Sat","CHA","AL",48,"BLA","AL",47,"D","Rain; No makeup played",""
"19010615","0","Sat","DET","AL",49,"BOS","AL",47,"D","",""
"19010615","0","Sat","NY1","NL",52,"CHN","NL",55,"D","",""
"19010615","0","Sat","PHI","NL",51,"CIN","NL",56,"D","",""
"19010615","0","Sat","MLA","AL",48,"PHA","AL",47,"D","Rain","19010817"
"19010615","0","Sat","BSN","NL",51,"PIT","NL",53,"D","",""
"19010615","0","Sat","BRO","NL",52,"SLN","NL",52,"D","",""
"19010615","0","Sat","CLE","AL",49,"WS1","AL",47,"D","",""
"19010616","0","Sun","NY1","NL",53,"CHN","NL",56,"D","",""
"19010616","0","Sun","PIT","NL",54,"CIN","NL",57,"D","",""
"19010616","0","Sun","BRO","NL",53,"SLN","NL",53,"D","",""
"19010617","0","Mon","MLA","AL",49,"BLA","AL",48,"D","",""
"19010617","0","Mon","CHA","AL",49,"BOS","AL",48,"D","",""
"19010617","0","Mon","PHI","NL",52,"BSN","NL",52,"D","",""
"19010617","0","Mon","SLN","NL",54,"CIN","NL",58,"D","",""
"19010617","0","Mon","CLE","AL",50,"PHA","AL",48,"D","",""
"19010617","0","Mon","DET","AL",50,"WS1","AL",48,"D","",""
"19010618","0","Tue","MLA","AL",50,"BLA","AL",49,"D","",""
"19010618","0","Tue","CHA","AL",50,"BOS","AL",49,"D","",""
"19010618","0","Tue","NY1","NL",54,"BRO","NL",54,"D","",""
"19010618","0","Tue","PHI","NL",53,"BSN","NL",53,"D","",""
"19010618","0","Tue","CLE","AL",51,"PHA","AL",49,"D","",""
"19010618","0","Tue","DET","AL",51,"WS1","AL",49,"D","",""
"19010619","0","Wed","MLA","AL",51,"BLA","AL",50,"D","",""
"19010619","0","Wed","CHA","AL",51,"BOS","AL",50,"D","",""
"19010619","0","Wed","CIN","NL",59,"BRO","NL",55,"D","",""
"19010619","0","Wed","CHN","NL",57,"BSN","NL",54,"D","",""
"19010619","0","Wed","PIT","NL",55,"NY1","NL",55,"D","",""
"19010619","0","Wed","CLE","AL",52,"PHA","AL",50,"D","",""
"19010619","0","Wed","SLN","NL",55,"PHI","NL",54,"D","",""
"19010619","0","Wed","DET","AL",52,"WS1","AL",50,"D","",""
"19010620","0","Thu","MLA","AL",52,"BLA","AL",51,"D","",""
"19010620","0","Thu","CHA","AL",52,"BOS","AL",51,"D","",""
"19010620","0","Thu","CIN","NL",60,"BRO","NL",56,"D","",""
"19010620","0","Thu","CHN","NL",58,"BSN","NL",55,"D","",""
"19010620","0","Thu","PIT","NL",56,"NY1","NL",56,"D","",""
"19010620","0","Thu","CLE","AL",53,"PHA","AL",51,"D","",""
"19010620","0","Thu","SLN","NL",56,"PHI","NL",55,"D","",""
"19010620","0","Thu","DET","AL",53,"WS1","AL",51,"D","",""
"19010621","0","Fri","DET","AL",54,"BLA","AL",52,"D","",""
"19010621","0","Fri","CLE","AL",54,"BOS","AL",52,"D","",""
"19010621","0","Fri","CIN","NL",61,"BRO","NL",57,"D","",""
"19010621","0","Fri","CHN","NL",59,"BSN","NL",56,"D","",""
"19010621","0","Fri","PIT","NL",57,"NY1","NL",57,"D","",""
"19010621","0","Fri","CHA","AL",53,"PHA","AL",52,"D","",""
"19010621","0","Fri","SLN","NL",57,"PHI","NL",56,"D","",""
"19010621","0","Fri","MLA","AL",53,"WS1","AL",52,"D","",""
"19010622","0","Sat","DET","AL",55,"BLA","AL",53,"D","",""
"19010622","0","Sat","CLE","AL",55,"BOS","AL",53,"D","",""
"19010622","0","Sat","CHN","NL",60,"BRO","NL",58,"D","",""
"19010622","0","Sat","PIT","NL",58,"BSN","NL",57,"D","",""
"19010622","0","Sat","SLN","NL",58,"NY1","NL",58,"D","",""
"19010622","0","Sat","CHA","AL",54,"PHA","AL",53,"D","",""
"19010622","0","Sat","CIN","NL",62,"PHI","NL",57,"D","",""
"19010622","0","Sat","MLA","AL",54,"WS1","AL",53,"D","",""
"19010624","0","Mon","DET","AL",56,"BLA","AL",54,"D","",""
"19010624","0","Mon","CLE","AL",56,"BOS","AL",54,"D","",""
"19010624","0","Mon","CHN","NL",61,"BRO","NL",59,"D","",""
"19010624","0","Mon","PIT","NL",59,"BSN","NL",58,"D","",""
"19010624","0","Mon","SLN","NL",59,"NY1","NL",59,"D","",""
"19010624","0","Mon","CHA","AL",55,"PHA","AL",54,"D","",""
"19010624","0","Mon","CIN","NL",63,"PHI","NL",58,"D","",""
"19010624","0","Mon","MLA","AL",55,"WS1","AL",54,"D","",""
"19010625","0","Tue","DET","AL",57,"BLA","AL",55,"D","",""
"19010625","0","Tue","CLE","AL",57,"BOS","AL",55,"D","",""
"19010625","0","Tue","CHN","NL",62,"BRO","NL",60,"D","",""
"19010625","0","Tue","PIT","NL",60,"BSN","NL",59,"D","",""
"19010625","0","Tue","SLN","NL",60,"NY1","NL",60,"D","",""
"19010625","0","Tue","CHA","AL",56,"PHA","AL",55,"D","",""
"19010625","0","Tue","CIN","NL",64,"PHI","NL",59,"D","",""
"19010625","0","Tue","MLA","AL",56,"WS1","AL",55,"D","",""
"19010626","0","Wed","WS1","AL",56,"BLA","AL",56,"D","Schedule change","19010801"
"19010626","0","Wed","PIT","NL",61,"BRO","NL",61,"D","",""
"19010626","0","Wed","SLN","NL",61,"BSN","NL",60,"D","",""
"19010626","0","Wed","MLA","AL",57,"CLE","AL",58,"D","",""
"19010626","0","Wed","CIN","NL",65,"NY1","NL",61,"D","",""
"19010626","0","Wed","BOS","AL",56,"PHA","AL",56,"D","Schedule change","19010731"
"19010626","0","Wed","CHN","NL",63,"PHI","NL",60,"D","Wet grounds","19010627"
"19010627","0","Thu","PHA","AL",57,"BLA","AL",57,"D","",""
"19010627","0","Thu","PIT","NL",62,"BRO","NL",62,"D","",""
"19010627","0","Thu","SLN","NL",62,"BSN","NL",61,"D","",""
"19010627","0","Thu","CLE","AL",59,"CHA","AL",57,"D","",""
"19010627","0","Thu","MLA","AL",58,"DET","AL",58,"D","",""
"19010627","0","Thu","CIN","NL",66,"NY1","NL",62,"D","",""
"19010627","0","Thu","CHN","NL",64,"PHI","NL",61,"D","",""
"19010627","0","Thu","BOS","AL",57,"WS1","AL",57,"D","",""
"19010628","0","Fri","PHA","AL",58,"BLA","AL",58,"D","",""
"19010628","0","Fri","PIT","NL",63,"BRO","NL",63,"D","",""
"19010628","0","Fri","SLN","NL",63,"BSN","NL",62,"D","",""
"19010628","0","Fri","CLE","AL",60,"CHA","AL",58,"D","",""
"19010628","0","Fri","MLA","AL",59,"DET","AL",59,"D","",""
"19010628","0","Fri","CIN","NL",67,"NY1","NL",63,"D","",""
"19010628","0","Fri","CHN","NL",65,"PHI","NL",62,"D","",""
"19010628","0","Fri","BOS","AL",58,"WS1","AL",58,"D","",""
"19010629","0","Sat","PHA","AL",59,"BLA","AL",59,"D","",""
"19010629","0","Sat","SLN","NL",64,"BRO","NL",64,"D","",""
"19010629","0","Sat","CIN","NL",68,"BSN","NL",63,"D","",""
"19010629","0","Sat","CLE","AL",61,"CHA","AL",59,"D","",""
"19010629","0","Sat","MLA","AL",60,"DET","AL",60,"D","",""
"19010629","0","Sat","CHN","NL",66,"NY1","NL",64,"D","",""
"19010629","0","Sat","PIT","NL",64,"PHI","NL",63,"D","",""
"19010629","0","Sat","BOS","AL",59,"WS1","AL",59,"D","",""
"19010630","0","Sun","DET","AL",61,"CHA","AL",60,"D","",""
"19010630","0","Sun","CLE","AL",62,"MLA","AL",61,"D","",""
"19010701","0","Mon","BOS","AL",60,"BLA","AL",60,"D","",""
"19010701","0","Mon","SLN","NL",65,"BRO","NL",65,"D","",""
"19010701","0","Mon","CIN","NL",69,"BSN","NL",64,"D","",""
"19010701","0","Mon","DET","AL",62,"CHA","AL",61,"D","Rain","19010731"
"19010701","0","Mon","CLE","AL",63,"MLA","AL",62,"D","",""
"19010701","0","Mon","CHN","NL",67,"NY1","NL",65,"D","",""
"19010701","0","Mon","PIT","NL",65,"PHI","NL",64,"D","",""
"19010701","0","Mon","PHA","AL",60,"WS1","AL",60,"D","",""
"19010702","0","Tue","BOS","AL",61,"BLA","AL",61,"D","",""
"19010702","0","Tue","SLN","NL",66,"BRO","NL",66,"D","",""
"19010702","0","Tue","CIN","NL",70,"BSN","NL",65,"D","",""
"19010702","0","Tue","DET","AL",63,"CHA","AL",62,"D","",""
"19010702","0","Tue","CLE","AL",64,"MLA","AL",63,"D","",""
"19010702","0","Tue","CHN","NL",68,"NY1","NL",66,"D","",""
"19010702","0","Tue","PIT","NL",66,"PHI","NL",65,"D","",""
"19010702","0","Tue","PHA","AL",61,"WS1","AL",61,"D","",""
"19010703","0","Wed","BOS","AL",62,"BLA","AL",62,"D","Schedule mixup (both sites, same day); No makeup played",""
"19010703","0","Wed","BLA","AL",63,"BOS","AL",63,"D","",""
"19010703","0","Wed","CHA","AL",63,"CLE","AL",65,"D","",""
"19010703","0","Wed","DET","AL",64,"MLA","AL",64,"D","",""
"19010703","0","Wed","WS1","AL",62,"PHA","AL",62,"D","",""
"19010703","0","Wed","PHA","AL",63,"WS1","AL",63,"D","Schedule mixup (both sites, same day)","19010626"
"19010704","1","Thu","BLA","AL",64,"BOS","AL",64,"D","",""
"19010704","2","Thu","BLA","AL",65,"BOS","AL",65,"D","",""
"19010704","1","Thu","BRO","NL",67,"CHN","NL",69,"D","",""
"19010704","2","Thu","BRO","NL",68,"CHN","NL",70,"D","",""
"19010704","1","Thu","BSN","NL",66,"CIN","NL",71,"D","",""
"19010704","2","Thu","BSN","NL",67,"CIN","NL",72,"D","",""
"19010704","1","Thu","CHA","AL",64,"CLE","AL",66,"D","",""
"19010704","2","Thu","CHA","AL",65,"CLE","AL",67,"D","",""
"19010704","1","Thu","DET","AL",65,"MLA","AL",65,"D","",""
"19010704","2","Thu","DET","AL",66,"MLA","AL",66,"D","",""
"19010704","1","Thu","WS1","AL",64,"PHA","AL",64,"D","",""
"19010704","2","Thu","WS1","AL",65,"PHA","AL",65,"D","Rain","19010808"
"19010704","1","Thu","NY1","NL",67,"PIT","NL",67,"D","",""
"19010704","2","Thu","NY1","NL",68,"PIT","NL",68,"D","",""
"19010704","1","Thu","PHI","NL",66,"SLN","NL",67,"D","",""
"19010704","2","Thu","PHI","NL",67,"SLN","NL",68,"D","",""
"19010705","0","Fri","WS1","AL",66,"BOS","AL",66,"D","",""
"19010705","0","Fri","BRO","NL",69,"CHN","NL",71,"D","",""
"19010705","0","Fri","BSN","NL",68,"CIN","NL",73,"D","",""
"19010705","0","Fri","MLA","AL",67,"CLE","AL",68,"D","",""
"19010705","0","Fri","CHA","AL",66,"DET","AL",67,"D","",""
"19010705","0","Fri","BLA","AL",66,"PHA","AL",66,"D","",""
"19010705","0","Fri","NY1","NL",69,"PIT","NL",69,"D","",""
"19010705","0","Fri","PHI","NL",68,"SLN","NL",69,"D","",""
"19010706","0","Sat","WS1","AL",67,"BOS","AL",67,"D","",""
"19010706","0","Sat","BRO","NL",70,"CHN","NL",72,"D","",""
"19010706","0","Sat","BSN","NL",69,"CIN","NL",74,"D","",""
"19010706","0","Sat","MLA","AL",68,"CLE","AL",69,"D","",""
"19010706","0","Sat","CHA","AL",67,"DET","AL",68,"D","",""
"19010706","0","Sat","BLA","AL",67,"PHA","AL",67,"D","",""
"19010706","0","Sat","NY1","NL",70,"PIT","NL",70,"D","",""
"19010706","0","Sat","PHI","NL",69,"SLN","NL",70,"D","",""
"19010707","0","Sun","BRO","NL",71,"CHN","NL",73,"D","",""
"19010707","0","Sun","NY1","NL",71,"CIN","NL",75,"D","",""
"19010707","0","Sun","CHA","AL",68,"DET","AL",69,"D","",""
"19010707","0","Sun","CLE","AL",70,"MLA","AL",69,"D","",""
"19010708","0","Mon","WS1","AL",68,"BOS","AL",68,"D","",""
"19010708","0","Mon","PHI","NL",70,"CHN","NL",74,"D","",""
"19010708","0","Mon","NY1","NL",72,"CIN","NL",76,"D","",""
"19010708","0","Mon","BLA","AL",68,"PHA","AL",68,"D","",""
"19010708","0","Mon","BSN","NL",70,"PIT","NL",71,"D","",""
"19010708","0","Mon","BRO","NL",72,"SLN","NL",71,"D","",""
"19010709","0","Tue","PHA","AL",69,"BOS","AL",69,"D","Rain","19010814"
"19010709","0","Tue","PHI","NL",71,"CHN","NL",75,"D","",""
"19010709","0","Tue","NY1","NL",73,"CIN","NL",77,"D","",""
"19010709","0","Tue","DET","AL",70,"CLE","AL",71,"D","",""
"19010709","0","Tue","CHA","AL",69,"MLA","AL",70,"D","",""
"19010709","0","Tue","BSN","NL",71,"PIT","NL",72,"D","",""
"19010709","0","Tue","BRO","NL",73,"SLN","NL",72,"D","",""
"19010709","0","Tue","BLA","AL",69,"WS1","AL",69,"D","",""
"19010710","0","Wed","PHA","AL",70,"BOS","AL",70,"D","",""
"19010710","0","Wed","PHI","NL",72,"CHN","NL",76,"D","",""
"19010710","0","Wed","DET","AL",71,"CLE","AL",72,"D","",""
"19010710","0","Wed","CHA","AL",70,"MLA","AL",71,"D","",""
"19010710","0","Wed","BSN","NL",72,"PIT","NL",73,"D","",""
"19010710","0","Wed","BRO","NL",74,"SLN","NL",73,"D","",""
"19010710","0","Wed","BLA","AL",70,"WS1","AL",70,"D","",""
"19010711","0","Thu","PHA","AL",71,"BOS","AL",71,"D","",""
"19010711","0","Thu","PHI","NL",73,"CHN","NL",77,"D","",""
"19010711","0","Thu","DET","AL",72,"CLE","AL",73,"D","",""
"19010711","0","Thu","CHA","AL",71,"MLA","AL",72,"D","",""
"19010711","0","Thu","BSN","NL",73,"PIT","NL",74,"D","",""
"19010711","0","Thu","BLA","AL",71,"WS1","AL",71,"D","",""
"19010712","0","Fri","WS1","AL",72,"BLA","AL",72,"D","",""
"19010712","0","Fri","PHA","AL",72,"BOS","AL",72,"D","",""
"19010712","0","Fri","MLA","AL",73,"CHA","AL",72,"D","",""
"19010712","0","Fri","BSN","NL",74,"CHN","NL",78,"D","",""
"19010712","0","Fri","BRO","NL",75,"CIN","NL",78,"D","",""
"19010712","0","Fri","CLE","AL",74,"DET","AL",73,"D","",""
"19010712","0","Fri","PHI","NL",74,"PIT","NL",75,"D","",""
"19010712","0","Fri","NY1","NL",74,"SLN","NL",74,"D","",""
"19010713","0","Sat","WS1","AL",73,"BLA","AL",73,"D","Rain","19010803"
"19010713","0","Sat","MLA","AL",74,"CHA","AL",73,"D","",""
"19010713","0","Sat","BSN","NL",75,"CHN","NL",79,"D","",""
"19010713","0","Sat","BRO","NL",76,"CIN","NL",79,"D","",""
"19010713","0","Sat","CLE","AL",75,"DET","AL",74,"D","",""
"19010713","0","Sat","BOS","AL",73,"PHA","AL",73,"D","",""
"19010713","0","Sat","PHI","NL",75,"PIT","NL",76,"D","",""
"19010713","0","Sat","NY1","NL",75,"SLN","NL",75,"D","",""
"19010714","0","Sun","MLA","AL",75,"CHA","AL",74,"D","",""
"19010714","0","Sun","PIT","NL",77,"CHN","NL",80,"D","",""
"19010714","0","Sun","BRO","NL",77,"CIN","NL",80,"D","",""
"19010714","0","Sun","CLE","AL",76,"DET","AL",75,"D","",""
"19010714","0","Sun","NY1","NL",76,"SLN","NL",76,"D","",""
"19010715","0","Mon","WS1","AL",74,"BLA","AL",74,"D","",""
"19010715","0","Mon","BSN","NL",76,"CHN","NL",81,"D","",""
"19010715","0","Mon","BRO","NL",78,"CIN","NL",81,"D","",""
"19010715","0","Mon","BOS","AL",74,"PHA","AL",74,"D","",""
"19010715","0","Mon","PHI","NL",76,"PIT","NL",78,"D","Rain","19010920"
"19010715","0","Mon","NY1","NL",77,"SLN","NL",77,"D","",""
"19010716","0","Tue","BSN","NL",77,"CHN","NL",82,"D","",""
"19010716","0","Tue","BOS","AL",75,"CLE","AL",77,"D","",""
"19010716","0","Tue","PHI","NL",77,"PIT","NL",79,"D","",""
"19010717","0","Wed","BLA","AL",75,"CHA","AL",75,"D","",""
"19010717","0","Wed","NY1","NL",78,"CHN","NL",83,"D","",""
"19010717","0","Wed","PHI","NL",78,"CIN","NL",82,"D","Rain","19011001"
"19010717","0","Wed","BOS","AL",76,"CLE","AL",78,"D","",""
"19010717","0","Wed","WS1","AL",75,"DET","AL",76,"D","",""
"19010717","0","Wed","PHA","AL",75,"MLA","AL",76,"D","",""
"19010717","0","Wed","BRO","NL",79,"PIT","NL",80,"D","",""
"19010717","0","Wed","BSN","NL",78,"SLN","NL",78,"D","",""
"19010718","0","Thu","BLA","AL",76,"CHA","AL",76,"D","",""
"19010718","0","Thu","PHI","NL",79,"CIN","NL",83,"D","",""
"19010718","0","Thu","BOS","AL",77,"CLE","AL",79,"D","",""
"19010718","0","Thu","WS1","AL",76,"DET","AL",77,"D","",""
"19010718","0","Thu","PHA","AL",76,"MLA","AL",77,"D","",""
"19010718","0","Thu","BRO","NL",80,"PIT","NL",81,"D","",""
"19010718","0","Thu","BSN","NL",79,"SLN","NL",79,"D","",""
"19010719","0","Fri","BLA","AL",77,"CHA","AL",77,"D","",""
"19010719","0","Fri","NY1","NL",79,"CHN","NL",84,"D","",""
"19010719","0","Fri","PHI","NL",80,"CIN","NL",84,"D","",""
"19010719","0","Fri","WS1","AL",77,"DET","AL",78,"D","",""
"19010719","0","Fri","PHA","AL",77,"MLA","AL",78,"D","",""
"19010719","0","Fri","BRO","NL",81,"PIT","NL",82,"D","",""
"19010719","0","Fri","BSN","NL",80,"SLN","NL",80,"D","",""
"19010720","0","Sat","PHA","AL",78,"CHA","AL",78,"D","",""
"19010720","0","Sat","NY1","NL",80,"CHN","NL",85,"D","",""
"19010720","0","Sat","PHI","NL",81,"CIN","NL",85,"D","",""
"19010720","0","Sat","WS1","AL",78,"CLE","AL",80,"D","",""
"19010720","0","Sat","BOS","AL",78,"DET","AL",79,"D","",""
"19010720","0","Sat","BLA","AL",78,"MLA","AL",79,"D","",""
"19010720","0","Sat","BRO","NL",82,"PIT","NL",83,"D","",""
"19010720","0","Sat","BSN","NL",81,"SLN","NL",81,"D","",""
"19010721","0","Sun","PHA","AL",79,"CHA","AL",79,"D","",""
"19010721","0","Sun","NY1","NL",81,"CHN","NL",86,"D","",""
"19010721","0","Sun","BOS","AL",79,"DET","AL",80,"D","",""
"19010721","0","Sun","BLA","AL",79,"MLA","AL",80,"D","",""
"19010721","0","Sun","CIN","NL",86,"SLN","NL",82,"D","",""
"19010722","0","Mon","PHA","AL",80,"CHA","AL",80,"D","",""
"19010722","0","Mon","WS1","AL",79,"CLE","AL",81,"D","",""
"19010722","0","Mon","BOS","AL",80,"DET","AL",81,"D","",""
"19010722","0","Mon","BLA","AL",80,"MLA","AL",81,"D","",""
"19010722","0","Mon","BSN","NL",82,"PHI","NL",82,"D","",""
"19010722","0","Mon","CHN","NL",87,"SLN","NL",83,"D","",""
"19010723","0","Tue","WS1","AL",80,"CLE","AL",82,"D","",""
"19010723","0","Tue","BOS","AL",81,"MLA","AL",82,"D","",""
"19010723","0","Tue","BRO","NL",83,"NY1","NL",82,"D","",""
"19010723","0","Tue","BSN","NL",83,"PHI","NL",83,"D","",""
"19010723","0","Tue","CIN","NL",87,"PIT","NL",84,"D","",""
"19010723","0","Tue","CHN","NL",88,"SLN","NL",84,"D","",""
"19010724","0","Wed","NY1","NL",83,"BRO","NL",84,"D","",""
"19010724","0","Wed","WS1","AL",81,"CHA","AL",81,"D","",""
"19010724","0","Wed","BLA","AL",81,"CLE","AL",83,"D","",""
"19010724","0","Wed","PHA","AL",81,"DET","AL",82,"D","",""
"19010724","0","Wed","BOS","AL",82,"MLA","AL",83,"D","",""
"19010724","0","Wed","BSN","NL",84,"PHI","NL",84,"D","",""
"19010724","0","Wed","CIN","NL",88,"PIT","NL",85,"D","",""
"19010724","0","Wed","CHN","NL",89,"SLN","NL",85,"D","",""
"19010725","0","Thu","WS1","AL",82,"CHA","AL",82,"D","",""
"19010725","0","Thu","BLA","AL",82,"CLE","AL",84,"D","",""
"19010725","0","Thu","PHA","AL",82,"DET","AL",83,"D","",""
"19010725","0","Thu","BOS","AL",83,"MLA","AL",84,"D","",""
"19010725","0","Thu","BRO","NL",85,"NY1","NL",84,"D","",""
"19010725","0","Thu","CIN","NL",89,"PIT","NL",86,"D","",""
"19010726","0","Fri","WS1","AL",83,"CHA","AL",83,"D","",""
"19010726","0","Fri","CIN","NL",90,"CHN","NL",90,"D","",""
"19010726","0","Fri","BLA","AL",83,"CLE","AL",85,"D","",""
"19010726","0","Fri","PHA","AL",83,"DET","AL",84,"D","Wet grounds","19010905"
"19010726","0","Fri","BSN","NL",85,"NY1","NL",85,"D","",""
"19010726","0","Fri","BRO","NL",86,"PHI","NL",85,"D","Rain","19010727"
"19010726","0","Fri","PIT","NL",87,"SLN","NL",86,"D","",""
"19010727","0","Sat","BOS","AL",84,"CHA","AL",84,"D","",""
"19010727","0","Sat","CIN","NL",91,"CHN","NL",91,"D","",""
"19010727","0","Sat","PHA","AL",84,"CLE","AL",86,"D","",""
"19010727","0","Sat","BLA","AL",84,"DET","AL",85,"D","",""
"19010727","0","Sat","WS1","AL",84,"MLA","AL",85,"D","",""
"19010727","0","Sat","BSN","NL",86,"NY1","NL",86,"D","",""
"19010727","0","Sat","BRO","NL",87,"PHI","NL",86,"D","",""
"19010727","0","Sat","PIT","NL",88,"SLN","NL",87,"D","",""
"19010728","0","Sun","BOS","AL",85,"CHA","AL",85,"D","Rain","19010909"
"19010728","0","Sun","CIN","NL",92,"CHN","NL",92,"D","Rain","19010826"
"19010728","0","Sun","BLA","AL",85,"DET","AL",86,"D","",""
"19010728","0","Sun","WS1","AL",85,"MLA","AL",86,"D","",""
"19010728","0","Sun","PIT","NL",89,"SLN","NL",88,"D","",""
"19010729","0","Mon","BOS","AL",86,"CHA","AL",86,"D","",""
"19010729","0","Mon","PHA","AL",85,"CLE","AL",87,"D","Rain","19010910"
"19010729","0","Mon","BLA","AL",86,"DET","AL",87,"D","",""
"19010729","0","Mon","WS1","AL",86,"MLA","AL",87,"D","",""
"19010729","0","Mon","BSN","NL",87,"NY1","NL",87,"D","",""
"19010729","0","Mon","BRO","NL",88,"PHI","NL",87,"D","",""
"19010730","0","Tue","PHI","NL",88,"BRO","NL",89,"D","",""
"19010730","0","Tue","NY1","NL",88,"BSN","NL",88,"D","",""
"19010730","0","Tue","PHA","AL",86,"CLE","AL",88,"D","",""
"19010731","0","Wed","PHI","NL",89,"BRO","NL",90,"D","",""
"19010731","0","Wed","NY1","NL",89,"BSN","NL",89,"D","",""
"19010801","0","Thu","WS1","AL",87,"BLA","AL",87,"D","",""
"19010801","0","Thu","PHI","NL",90,"BRO","NL",91,"D","",""
"19010801","0","Thu","NY1","NL",90,"BSN","NL",90,"D","",""
"19010801","0","Thu","DET","AL",88,"CHA","AL",87,"D","",""
"19010801","0","Thu","SLN","NL",89,"CHN","NL",93,"D","",""
"19010801","0","Thu","BOS","AL",87,"PHA","AL",87,"D","",""
"19010802","0","Fri","WS1","AL",88,"BLA","AL",88,"D","",""
"19010802","0","Fri","BRO","NL",92,"BSN","NL",91,"D","",""
"19010802","0","Fri","DET","AL",89,"CHA","AL",88,"D","",""
"19010802","0","Fri","CLE","AL",89,"MLA","AL",88,"D","",""
"19010802","0","Fri","PHI","NL",91,"NY1","NL",91,"D","",""
"19010802","0","Fri","BOS","AL",88,"PHA","AL",88,"D","",""
"19010803","0","Sat","WS1","AL",89,"BLA","AL",89,"D","",""
"19010803","0","Sat","BRO","NL",93,"BSN","NL",92,"D","",""
"19010803","0","Sat","DET","AL",90,"CHA","AL",89,"D","",""
"19010803","0","Sat","SLN","NL",90,"CHN","NL",94,"D","",""
"19010803","0","Sat","CLE","AL",90,"MLA","AL",89,"D","",""
"19010803","0","Sat","PHI","NL",92,"NY1","NL",92,"D","",""
"19010803","0","Sat","BOS","AL",89,"PHA","AL",89,"D","",""
"19010803","0","Sat","CIN","NL",93,"PIT","NL",90,"D","",""
"19010804","0","Sun","CLE","AL",91,"CHA","AL",90,"D","",""
"19010804","0","Sun","SLN","NL",91,"CHN","NL",95,"D","",""
"19010804","0","Sun","PIT","NL",91,"CIN","NL",94,"D","",""
"19010804","0","Sun","DET","AL",91,"MLA","AL",90,"D","",""
"19010805","0","Mon","BOS","AL",90,"BLA","AL",90,"D","",""
"19010805","0","Mon","BRO","NL",94,"BSN","NL",93,"D","",""
"19010805","0","Mon","CLE","AL",92,"CHA","AL",91,"D","",""
"19010805","0","Mon","CHN","NL",96,"CIN","NL",95,"D","",""
"19010805","0","Mon","DET","AL",92,"MLA","AL",91,"D","",""
"19010805","0","Mon","PHI","NL",93,"NY1","NL",93,"D","",""
"19010805","0","Mon","WS1","AL",90,"PHA","AL",90,"D","",""
"19010805","0","Mon","SLN","NL",92,"PIT","NL",92,"D","",""
"19010806","0","Tue","BOS","AL",91,"BLA","AL",91,"D","Rain; No makeup played",""
"19010806","0","Tue","PHI","NL",94,"BSN","NL",94,"D","",""
"19010806","0","Tue","CHN","NL",97,"CIN","NL",96,"D","",""
"19010806","0","Tue","DET","AL",93,"MLA","AL",92,"D","",""
"19010806","0","Tue","BRO","NL",95,"NY1","NL",94,"D","Rain; No makeup played",""
"19010806","0","Tue","WS1","AL",91,"PHA","AL",91,"D","Rain","19010808"
"19010806","0","Tue","SLN","NL",93,"PIT","NL",93,"D","",""
"19010807","0","Wed","BOS","AL",92,"BLA","AL",92,"D","",""
"19010807","0","Wed","NY1","NL",95,"BRO","NL",96,"D","Wet grounds; No makeup played",""
"19010807","0","Wed","PHI","NL",95,"BSN","NL",95,"D","Wet grounds","19010808"
"19010807","0","Wed","CHN","NL",98,"CIN","NL",97,"D","",""
"19010807","0","Wed","MLA","AL",93,"CLE","AL",93,"D","",""
"19010807","0","Wed","CHA","AL",92,"DET","AL",94,"D","",""
"19010807","0","Wed","WS1","AL",92,"PHA","AL",92,"D","",""
"19010807","0","Wed","SLN","NL",94,"PIT","NL",94,"D","",""
"19010808","0","Thu","BLA","AL",93,"BOS","AL",93,"D","",""
"19010808","0","Thu","PHI","NL",96,"BSN","NL",96,"D","",""
"19010808","0","Thu","SLN","NL",95,"CIN","NL",98,"D","",""
"19010808","0","Thu","MLA","AL",94,"CLE","AL",94,"D","",""
"19010808","0","Thu","CHA","AL",93,"DET","AL",95,"D","",""
"19010808","0","Thu","BRO","NL",97,"NY1","NL",96,"D","",""
"19010808","0","Thu","CHN","NL",99,"PIT","NL",95,"D","",""
"19010808","0","Thu","PHA","AL",93,"WS1","AL",93,"D","Schedule change","19010809"
"19010809","0","Fri","BLA","AL",94,"BOS","AL",94,"D","",""
"19010809","0","Fri","BSN","NL",97,"BRO","NL",98,"D","",""
"19010809","0","Fri","SLN","NL",96,"CIN","NL",99,"D","",""
"19010809","0","Fri","MLA","AL",95,"CLE","AL",95,"D","",""
"19010809","0","Fri","CHA","AL",94,"DET","AL",96,"D","",""
"19010809","0","Fri","NY1","NL",97,"PHI","NL",97,"D","",""
"19010809","0","Fri","CHN","NL",100,"PIT","NL",96,"D","",""
"19010809","0","Fri","PHA","AL",94,"WS1","AL",94,"D","",""
"19010810","0","Sat","BLA","AL",95,"BOS","AL",95,"D","",""
"19010810","0","Sat","BSN","NL",98,"BRO","NL",99,"D","",""
"19010810","0","Sat","CHA","AL",95,"CLE","AL",96,"D","",""
"19010810","0","Sat","MLA","AL",96,"DET","AL",97,"D","",""
"19010810","0","Sat","NY1","NL",98,"PHI","NL",98,"D","",""
"19010810","0","Sat","CHN","NL",101,"PIT","NL",97,"D","Rain","19010829"
"19010810","0","Sat","CIN","NL",100,"SLN","NL",97,"D","",""
"19010810","0","Sat","PHA","AL",95,"WS1","AL",95,"D","",""
"19010811","0","Sun","CLE","AL",97,"CHA","AL",96,"D","",""
"19010811","0","Sun","PIT","NL",98,"CHN","NL",102,"D","",""
"19010811","0","Sun","MLA","AL",97,"DET","AL",98,"D","",""
"19010811","0","Sun","CIN","NL",101,"SLN","NL",98,"D","",""
"19010812","0","Mon","PHA","AL",96,"BOS","AL",96,"D","",""
"19010812","0","Mon","BSN","NL",99,"BRO","NL",100,"D","Rain","19010827"
"19010812","0","Mon","CHA","AL",97,"CLE","AL",98,"D","",""
"19010812","0","Mon","MLA","AL",98,"DET","AL",99,"D","",""
"19010812","0","Mon","NY1","NL",99,"PHI","NL",99,"D","Rain","19010827"
"19010812","0","Mon","CIN","NL",102,"SLN","NL",99,"D","",""
"19010812","0","Mon","BLA","AL",96,"WS1","AL",96,"D","Rain; No makeup played",""
"19010813","0","Tue","PHA","AL",97,"BOS","AL",97,"D","",""
"19010813","0","Tue","PHI","NL",100,"BRO","NL",101,"D","",""
"19010813","0","Tue","CHA","AL",98,"CLE","AL",99,"D","",""
"19010813","0","Tue","BSN","NL",100,"NY1","NL",100,"D","",""
"19010813","0","Tue","BLA","AL",97,"WS1","AL",97,"D","",""
"19010814","0","Wed","PHA","AL",98,"BOS","AL",98,"D","",""
"19010814","0","Wed","PHI","NL",101,"BRO","NL",102,"D","",""
"19010814","0","Wed","BSN","NL",101,"NY1","NL",101,"D","",""
"19010814","0","Wed","BLA","AL",98,"WS1","AL",98,"D","",""
"19010815","0","Thu","CLE","AL",100,"BLA","AL",99,"D","",""
"19010815","0","Thu","CHA","AL",99,"BOS","AL",99,"D","Schedule change","19010617"
"19010815","0","Thu","PHI","NL",102,"BRO","NL",103,"D","Schedule change","19010814"
"19010815","0","Thu","BSN","NL",102,"NY1","NL",102,"D","",""
"19010815","0","Thu","MLA","AL",99,"PHA","AL",99,"D","",""
"19010815","0","Thu","CHN","NL",103,"SLN","NL",100,"D","",""
"19010815","0","Thu","DET","AL",100,"WS1","AL",99,"D","Rain","19010817"
"19010816","0","Fri","CLE","AL",101,"BLA","AL",100,"D","",""
"19010816","0","Fri","CHA","AL",100,"BOS","AL",100,"D","",""
"19010816","0","Fri","NY1","NL",103,"BRO","NL",104,"D","",""
"19010816","0","Fri","MLA","AL",100,"PHA","AL",100,"D","",""
"19010816","0","Fri","BSN","NL",103,"PHI","NL",103,"D","",""
"19010816","0","Fri","DET","AL",101,"WS1","AL",100,"D","",""
"19010817","0","Sat","CLE","AL",102,"BLA","AL",101,"D","",""
"19010817","0","Sat","CHA","AL",101,"BOS","AL",101,"D","",""
"19010817","0","Sat","BRO","NL",105,"NY1","NL",104,"D","",""
"19010817","0","Sat","MLA","AL",101,"PHA","AL",101,"D","",""
"19010817","0","Sat","BSN","NL",104,"PHI","NL",104,"D","",""
"19010817","0","Sat","CIN","NL",103,"PIT","NL",99,"D","",""
"19010817","0","Sat","CHN","NL",104,"SLN","NL",101,"D","",""
"19010817","0","Sat","DET","AL",102,"WS1","AL",101,"D","",""
"19010818","0","Sun","PIT","NL",100,"CIN","NL",104,"D","",""
"19010818","0","Sun","CHN","NL",105,"SLN","NL",102,"D","",""
"19010819","0","Mon","DET","AL",103,"BLA","AL",102,"D","",""
"19010819","0","Mon","MLA","AL",102,"BOS","AL",102,"D","",""
"19010819","0","Mon","NY1","NL",105,"BSN","NL",105,"D","",""
"19010819","0","Mon","CHN","NL",106,"CIN","NL",105,"D","",""
"19010819","0","Mon","CLE","AL",103,"PHA","AL",102,"D","Rain","19010821"
"19010819","0","Mon","BRO","NL",106,"PHI","NL",105,"D","Rain","19010820"
"19010819","0","Mon","PIT","NL",101,"SLN","NL",103,"D","",""
"19010819","0","Mon","CHA","AL",102,"WS1","AL",102,"D","",""
"19010820","0","Tue","DET","AL",104,"BLA","AL",103,"D","",""
"19010820","0","Tue","MLA","AL",103,"BOS","AL",103,"D","",""
"19010820","0","Tue","NY1","NL",106,"BSN","NL",106,"D","",""
"19010820","0","Tue","CHN","NL",107,"CIN","NL",106,"D","Rain","19010822"
"19010820","0","Tue","CLE","AL",104,"PHA","AL",103,"D","",""
"19010820","0","Tue","BRO","NL",107,"PHI","NL",106,"D","",""
"19010820","0","Tue","PIT","NL",102,"SLN","NL",104,"D","",""
"19010820","0","Tue","CHA","AL",103,"WS1","AL",103,"D","",""
"19010821","0","Wed","DET","AL",105,"BLA","AL",104,"D","",""
"19010821","0","Wed","MLA","AL",104,"BOS","AL",104,"D","",""
"19010821","0","Wed","CHN","NL",108,"CIN","NL",107,"D","",""
"19010821","0","Wed","CLE","AL",105,"PHA","AL",104,"D","",""
"19010821","0","Wed","PIT","NL",103,"SLN","NL",105,"D","",""
"19010821","0","Wed","CHA","AL",104,"WS1","AL",104,"D","",""
"19010822","0","Thu","CHA","AL",105,"BLA","AL",105,"D","",""
"19010822","0","Thu","CLE","AL",106,"BOS","AL",105,"D","",""
"19010822","0","Thu","NY1","NL",107,"BRO","NL",108,"D","",""
"19010822","0","Thu","DET","AL",106,"PHA","AL",105,"D","",""
"19010822","0","Thu","PIT","NL",104,"SLN","NL",106,"D","",""
"19010822","0","Thu","MLA","AL",105,"WS1","AL",105,"D","",""
"19010823","0","Fri","CHA","AL",106,"BLA","AL",106,"D","",""
"19010823","0","Fri","CLE","AL",107,"BOS","AL",106,"D","",""
"19010823","0","Fri","PHI","NL",107,"BSN","NL",107,"D","",""
"19010823","0","Fri","BRO","NL",109,"NY1","NL",108,"D","",""
"19010823","0","Fri","DET","AL",107,"PHA","AL",106,"D","",""
"19010823","0","Fri","MLA","AL",106,"WS1","AL",106,"D","Rain; No makeup played",""
"19010824","0","Sat","CHA","AL",107,"BLA","AL",107,"D","",""
"19010824","0","Sat","CLE","AL",108,"BOS","AL",107,"D","",""
"19010824","0","Sat","NY1","NL",109,"BRO","NL",110,"D","Rain; No makeup played",""
"19010824","0","Sat","PHI","NL",108,"BSN","NL",108,"D","",""
"19010824","0","Sat","SLN","NL",107,"CHN","NL",109,"D","",""
"19010824","0","Sat","PIT","NL",105,"CIN","NL",108,"D","Rain","19010929"
"19010824","0","Sat","DET","AL",108,"PHA","AL",107,"D","Rain; No makeup played",""
"19010824","0","Sat","MLA","AL",107,"WS1","AL",107,"D","",""
"19010825","0","Sun","SLN","NL",108,"CHN","NL",110,"D","",""
"19010825","0","Sun","PIT","NL",106,"CIN","NL",109,"D","",""
"19010826","0","Mon","MLA","AL",108,"BLA","AL",108,"D","",""
"19010826","0","Mon","DET","AL",109,"BOS","AL",108,"D","",""
"19010826","0","Mon","BSN","NL",109,"BRO","NL",111,"D","",""
"19010826","0","Mon","CHA","AL",108,"PHA","AL",108,"D","",""
"19010826","0","Mon","NY1","NL",110,"PHI","NL",109,"D","",""
"19010826","0","Mon","SLN","NL",109,"PIT","NL",107,"D","",""
"19010826","0","Mon","CLE","AL",109,"WS1","AL",108,"D","",""
"19010827","0","Tue","MLA","AL",109,"BLA","AL",109,"D","",""
"19010827","0","Tue","DET","AL",110,"BOS","AL",109,"D","",""
"19010827","0","Tue","BSN","NL",110,"BRO","NL",112,"D","",""
"19010827","0","Tue","CIN","NL",110,"CHN","NL",111,"D","",""
"19010827","0","Tue","CHA","AL",109,"PHA","AL",109,"D","",""
"19010827","0","Tue","NY1","NL",111,"PHI","NL",110,"D","",""
"19010827","0","Tue","SLN","NL",110,"PIT","NL",108,"D","",""
"19010827","0","Tue","CLE","AL",110,"WS1","AL",109,"D","",""
"19010828","0","Wed","MLA","AL",110,"BLA","AL",110,"D","",""
"19010828","0","Wed","DET","AL",111,"BOS","AL",110,"D","",""
"19010828","0","Wed","BSN","NL",111,"BRO","NL",113,"D","",""
"19010828","0","Wed","CIN","NL",111,"CHN","NL",112,"D","",""
"19010828","0","Wed","CHA","AL",110,"PHA","AL",110,"D","",""
"19010828","0","Wed","NY1","NL",112,"PHI","NL",111,"D","",""
"19010828","0","Wed","SLN","NL",111,"PIT","NL",109,"D","",""
"19010828","0","Wed","CLE","AL",111,"WS1","AL",110,"D","",""
"19010829","0","Thu","BRO","NL",114,"BSN","NL",112,"D","",""
"19010829","0","Thu","WS1","AL",111,"CLE","AL",112,"D","",""
"19010829","0","Thu","BOS","AL",111,"DET","AL",112,"D","",""
"19010829","0","Thu","PHI","NL",112,"NY1","NL",113,"D","",""
"19010829","0","Thu","CHN","NL",113,"PIT","NL",110,"D","",""
"19010830","0","Fri","BRO","NL",115,"BSN","NL",113,"D","",""
"19010830","0","Fri","BLA","AL",111,"CHA","AL",111,"D","",""
"19010830","0","Fri","WS1","AL",112,"CLE","AL",113,"D","Rain; Site change","19010923"
"19010830","0","Fri","BOS","AL",112,"DET","AL",113,"D","",""
"19010830","0","Fri","PHA","AL",111,"MLA","AL",111,"D","",""
"19010830","0","Fri","PHI","NL",113,"NY1","NL",114,"D","",""
"19010830","0","Fri","CHN","NL",114,"PIT","NL",111,"D","Rain","19010831"
"19010830","0","Fri","CIN","NL",112,"SLN","NL",112,"D","",""
"19010831","0","Sat","BRO","NL",116,"BSN","NL",114,"D","",""
"19010831","0","Sat","BLA","AL",112,"CHA","AL",112,"D","",""
"19010831","0","Sat","WS1","AL",113,"CLE","AL",114,"D","",""
"19010831","0","Sat","BOS","AL",113,"DET","AL",114,"D","",""
"19010831","0","Sat","PHA","AL",112,"MLA","AL",112,"D","",""
"19010831","0","Sat","PHI","NL",114,"NY1","NL",115,"D","",""
"19010831","0","Sat","CHN","NL",115,"PIT","NL",112,"D","",""
"19010831","0","Sat","CIN","NL",113,"SLN","NL",113,"D","",""
"19010901","0","Sun","BLA","AL",113,"CHA","AL",113,"D","",""
"19010901","0","Sun","WS1","AL",114,"DET","AL",115,"D","",""
"19010901","0","Sun","PHA","AL",113,"MLA","AL",113,"D","",""
"19010902","1","Mon","SLN","NL",114,"BRO","NL",117,"D","",""
"19010902","2","Mon","SLN","NL",115,"BRO","NL",118,"D","Rain","19010903"
"19010902","1","Mon","PIT","NL",113,"BSN","NL",115,"D","",""
"19010902","2","Mon","PIT","NL",114,"BSN","NL",116,"D","",""
"19010902","1","Mon","PHA","AL",114,"CHA","AL",114,"D","",""
"19010902","2","Mon","PHA","AL",115,"CHA","AL",115,"D","",""
"19010902","1","Mon","BOS","AL",114,"CLE","AL",115,"D","",""
"19010902","2","Mon","BOS","AL",115,"CLE","AL",116,"D","",""
"19010902","1","Mon","WS1","AL",115,"DET","AL",116,"D","",""
"19010902","2","Mon","WS1","AL",116,"DET","AL",117,"D","",""
"19010902","1","Mon","BLA","AL",114,"MLA","AL",114,"D","",""
"19010902","2","Mon","BLA","AL",115,"MLA","AL",115,"D","",""
"19010902","1","Mon","CHN","NL",116,"NY1","NL",116,"D","",""
"19010902","2","Mon","CHN","NL",117,"NY1","NL",117,"D","",""
"19010902","1","Mon","CIN","NL",114,"PHI","NL",115,"D","",""
"19010902","2","Mon","CIN","NL",115,"PHI","NL",116,"D","",""
"19010903","0","Tue","SLN","NL",116,"BRO","NL",119,"D","",""
"19010903","0","Tue","PIT","NL",115,"BSN","NL",117,"D","",""
"19010903","0","Tue","PHA","AL",116,"CHA","AL",116,"D","",""
"19010903","0","Tue","BOS","AL",116,"CLE","AL",117,"D","",""
"19010903","0","Tue","BLA","AL",116,"MLA","AL",116,"D","",""
"19010903","0","Tue","CHN","NL",118,"NY1","NL",118,"D","",""
"19010903","0","Tue","CIN","NL",116,"PHI","NL",117,"D","Rain; Site change","19011002"
"19010904","0","Wed","CIN","NL",117,"BRO","NL",120,"D","",""
"19010904","0","Wed","SLN","NL",117,"BSN","NL",118,"D","",""
"19010904","0","Wed","WS1","AL",117,"CHA","AL",117,"D","",""
"19010904","0","Wed","BLA","AL",117,"CLE","AL",118,"D","",""
"19010904","0","Wed","PHA","AL",117,"DET","AL",118,"D","",""
"19010904","0","Wed","BOS","AL",117,"MLA","AL",117,"D","",""
"19010904","0","Wed","PIT","NL",116,"NY1","NL",119,"D","",""
"19010904","0","Wed","CHN","NL",119,"PHI","NL",118,"D","",""
"19010905","0","Thu","CIN","NL",118,"BRO","NL",121,"D","",""
"19010905","0","Thu","SLN","NL",118,"BSN","NL",119,"D","",""
"19010905","0","Thu","WS1","AL",118,"CHA","AL",118,"D","",""
"19010905","0","Thu","BLA","AL",118,"CLE","AL",119,"D","",""
"19010905","0","Thu","PHA","AL",118,"DET","AL",119,"D","",""
"19010905","0","Thu","BOS","AL",118,"MLA","AL",118,"D","",""
"19010905","0","Thu","PIT","NL",117,"NY1","NL",120,"D","",""
"19010905","0","Thu","CHN","NL",120,"PHI","NL",119,"D","",""
"19010906","0","Fri","CIN","NL",119,"BRO","NL",122,"D","",""
"19010906","0","Fri","SLN","NL",119,"BSN","NL",120,"D","",""
"19010906","0","Fri","WS1","AL",119,"CHA","AL",119,"D","",""
"19010906","0","Fri","BLA","AL",119,"CLE","AL",120,"D","",""
"19010906","0","Fri","PHA","AL",119,"DET","AL",120,"D","",""
"19010906","0","Fri","BOS","AL",119,"MLA","AL",119,"D","Schedule change","19010726"
"19010906","0","Fri","PIT","NL",118,"NY1","NL",121,"D","",""
"19010906","0","Fri","CHN","NL",121,"PHI","NL",120,"D","",""
"19010907","0","Sat","CHN","NL",122,"BRO","NL",123,"D","",""
"19010907","0","Sat","CIN","NL",120,"BSN","NL",121,"D","",""
"19010907","0","Sat","BOS","AL",120,"CHA","AL",120,"D","",""
"19010907","0","Sat","PHA","AL",120,"CLE","AL",121,"D","",""
"19010907","0","Sat","BLA","AL",120,"DET","AL",121,"D","",""
"19010907","0","Sat","WS1","AL",120,"MLA","AL",120,"D","",""
"19010907","0","Sat","SLN","NL",120,"NY1","NL",122,"D","",""
"19010907","0","Sat","PIT","NL",119,"PHI","NL",121,"D","",""
"19010908","0","Sun","BOS","AL",121,"CHA","AL",121,"D","",""
"19010908","0","Sun","PHA","AL",121,"CLE","AL",122,"D","Rain","19010910"
"19010908","0","Sun","BLA","AL",121,"DET","AL",122,"D","",""
"19010908","0","Sun","WS1","AL",121,"MLA","AL",121,"D","",""
"19010909","0","Mon","CHN","NL",123,"BRO","NL",124,"D","",""
"19010909","0","Mon","CIN","NL",121,"BSN","NL",122,"D","",""
"19010909","0","Mon","BOS","AL",122,"CHA","AL",122,"D","",""
"19010909","0","Mon","PHA","AL",122,"CLE","AL",123,"D","",""
"19010909","0","Mon","BLA","AL",122,"DET","AL",123,"D","",""
"19010909","0","Mon","WS1","AL",122,"MLA","AL",122,"D","Schedule change","19010908"
"19010909","0","Mon","SLN","NL",121,"NY1","NL",123,"D","",""
"19010909","0","Mon","PIT","NL",120,"PHI","NL",122,"D","",""
"19010910","0","Tue","CHN","NL",124,"BRO","NL",125,"D","",""
"19010910","0","Tue","CIN","NL",122,"BSN","NL",123,"D","",""
"19010910","0","Tue","DET","AL",124,"CLE","AL",124,"D","Schedule change","19010912"
"19010910","0","Tue","CHA","AL",123,"MLA","AL",123,"D","",""
"19010910","0","Tue","SLN","NL",122,"NY1","NL",124,"D","",""
"19010910","0","Tue","PIT","NL",121,"PHI","NL",123,"D","",""
"19010911","0","Wed","PHA","AL",123,"BLA","AL",123,"D","Train delay (PHA)","19010912"
"19010911","0","Wed","PIT","NL",122,"BRO","NL",126,"D","",""
"19010911","0","Wed","CHN","NL",125,"BSN","NL",124,"D","",""
"19010911","0","Wed","DET","AL",125,"CLE","AL",125,"D","Grand Army of the Republic parade","19010913"
"19010911","0","Wed","CHA","AL",124,"MLA","AL",124,"D","Rain","19010912"
"19010911","0","Wed","CIN","NL",123,"NY1","NL",125,"D","",""
"19010911","0","Wed","SLN","NL",123,"PHI","NL",124,"D","",""
"19010911","0","Wed","BOS","AL",123,"WS1","AL",123,"D","",""
"19010912","0","Thu","PHA","AL",124,"BLA","AL",124,"D","",""
"19010912","0","Thu","PIT","NL",123,"BRO","NL",127,"D","Rain","19010913"
"19010912","0","Thu","CHN","NL",126,"BSN","NL",125,"D","Rain","19010913"
"19010912","0","Thu","DET","AL",126,"CLE","AL",126,"D","",""
"19010912","0","Thu","CHA","AL",125,"MLA","AL",125,"D","",""
"19010912","0","Thu","CIN","NL",124,"NY1","NL",126,"D","",""
"19010912","0","Thu","SLN","NL",124,"PHI","NL",125,"D","",""
"19010912","0","Thu","BOS","AL",124,"WS1","AL",124,"D","",""
"19010913","0","Fri","PHA","AL",125,"BLA","AL",125,"D","",""
"19010913","0","Fri","PIT","NL",124,"BRO","NL",128,"D","",""
"19010913","0","Fri","CHN","NL",127,"BSN","NL",126,"D","",""
"19010913","0","Fri","MLA","AL",126,"CHA","AL",126,"D","",""
"19010913","0","Fri","CIN","NL",125,"NY1","NL",127,"D","",""
"19010913","0","Fri","SLN","NL",125,"PHI","NL",126,"D","",""
"19010913","0","Fri","BOS","AL",125,"WS1","AL",125,"D","",""
"19010914","1","Sat","WS1","AL",126,"BOS","AL",126,"D","",""
"19010914","2","Sat","WS1","AL",127,"BOS","AL",127,"D","Train delay (Both teams)","19010916"
"19010914","0","Sat","NY1","NL",128,"BSN","NL",127,"D","",""
"19010914","0","Sat","MLA","AL",127,"CHA","AL",127,"D","Rain","19010915"
"19010914","0","Sat","CLE","AL",127,"DET","AL",127,"D","",""
"19010914","1","Sat","BLA","AL",126,"PHA","AL",126,"D","",""
"19010914","2","Sat","BLA","AL",127,"PHA","AL",127,"D","",""
"19010914","0","Sat","BRO","NL",129,"PHI","NL",127,"D","Death of President William McKinley","19010916"
"19010914","0","Sat","CIN","NL",126,"PIT","NL",125,"D","",""
"19010915","0","Sun","MLA","AL",128,"CHA","AL",128,"D","",""
"19010915","0","Sun","SLN","NL",126,"CHN","NL",128,"D","",""
"19010915","0","Sun","CLE","AL",128,"DET","AL",128,"D","",""
"19010916","0","Mon","WS1","AL",128,"BOS","AL",128,"D","",""
"19010916","0","Mon","BLA","AL",128,"PHA","AL",128,"D","",""
"19010917","0","Tue","CHA","AL",129,"BLA","AL",129,"D","Rain","19010918"
"19010917","0","Tue","CLE","AL",129,"BOS","AL",129,"D","",""
"19010917","0","Tue","DET","AL",129,"PHA","AL",129,"D","",""
"19010917","0","Tue","MLA","AL",129,"WS1","AL",129,"D","Rain","19010918"
"19010918","0","Wed","CHA","AL",130,"BLA","AL",130,"D","",""
"19010918","0","Wed","CLE","AL",130,"BOS","AL",130,"D","Rain; No makeup played",""
"19010918","0","Wed","BSN","NL",128,"CHN","NL",129,"D","Cold","19010920"
"19010918","0","Wed","DET","AL",130,"PHA","AL",130,"D","Rain; No makeup played",""
"19010918","0","Wed","PHI","NL",128,"PIT","NL",126,"D","",""
"19010918","0","Wed","MLA","AL",130,"WS1","AL",130,"D","",""
"19010919","0","Thu","CHA","AL",131,"BLA","AL",131,"D","Funeral of President William McKinley; No makeup played",""
"19010919","0","Thu","CLE","AL",131,"BOS","AL",131,"D","Funeral of President William McKinley; No makeup played",""
"19010919","0","Thu","BSN","NL",129,"CHN","NL",130,"D","Funeral of President William McKinley; No makeup played",""
"19010919","0","Thu","NY1","NL",129,"CIN","NL",127,"D","Funeral of President William McKinley","19010922"
"19010919","0","Thu","DET","AL",131,"PHA","AL",131,"D","Funeral of President William McKinley; No makeup played",""
"19010919","0","Thu","PHI","NL",129,"PIT","NL",127,"D","Funeral of President William McKinley","19010920"
"19010919","0","Thu","BRO","NL",130,"SLN","NL",127,"D","Funeral of President William McKinley","19010920"
"19010919","0","Thu","MLA","AL",131,"WS1","AL",131,"D","Funeral of President William McKinley; No makeup played",""
"19010920","0","Fri","MLA","AL",132,"BLA","AL",132,"D","Rain","19010923"
"19010920","0","Fri","DET","AL",132,"BOS","AL",132,"D","",""
"19010920","0","Fri","CHA","AL",132,"PHA","AL",132,"D","",""
"19010920","0","Fri","CLE","AL",132,"WS1","AL",132,"D","",""
"19010921","0","Sat","MLA","AL",133,"BLA","AL",133,"D","",""
"19010921","0","Sat","DET","AL",133,"BOS","AL",133,"D","",""
"19010921","0","Sat","BSN","NL",130,"CHN","NL",131,"D","",""
"19010921","0","Sat","NY1","NL",130,"CIN","NL",128,"D","",""
"19010921","0","Sat","CHA","AL",133,"PHA","AL",133,"D","",""
"19010921","0","Sat","PHI","NL",130,"PIT","NL",128,"D","",""
"19010921","0","Sat","BRO","NL",131,"SLN","NL",128,"D","",""
"19010921","0","Sat","CLE","AL",133,"WS1","AL",133,"D","",""
"19010922","0","Sun","PIT","NL",129,"CHN","NL",132,"D","",""
"19010922","0","Sun","NY1","NL",131,"CIN","NL",129,"D","",""
"19010922","0","Sun","BRO","NL",132,"SLN","NL",129,"D","",""
"19010923","0","Mon","MLA","AL",134,"BLA","AL",134,"D","",""
"19010923","0","Mon","DET","AL",134,"BOS","AL",134,"D","",""
"19010923","0","Mon","PHI","NL",131,"CHN","NL",133,"D","",""
"19010923","0","Mon","BRO","NL",133,"CIN","NL",130,"D","",""
"19010923","0","Mon","CHA","AL",134,"PHA","AL",134,"D","",""
"19010923","0","Mon","NY1","NL",132,"PIT","NL",130,"D","",""
"19010923","0","Mon","BSN","NL",131,"SLN","NL",130,"D","",""
"19010923","0","Mon","CLE","AL",134,"WS1","AL",134,"D","",""
"19010924","0","Tue","CLE","AL",135,"BLA","AL",135,"D","",""
"19010924","0","Tue","CHA","AL",135,"BOS","AL",135,"D","",""
"19010924","0","Tue","PHI","NL",132,"CHN","NL",134,"D","",""
"19010924","0","Tue","BRO","NL",134,"CIN","NL",131,"D","",""
"19010924","0","Tue","MLA","AL",135,"PHA","AL",135,"D","",""
"19010924","0","Tue","NY1","NL",133,"PIT","NL",131,"D","",""
"19010924","0","Tue","BSN","NL",132,"SLN","NL",131,"D","",""
"19010924","0","Tue","DET","AL",135,"WS1","AL",135,"D","",""
"19010925","0","Wed","CLE","AL",136,"BLA","AL",136,"D","",""
"19010925","0","Wed","CHA","AL",136,"BOS","AL",136,"D","",""
"19010925","0","Wed","PHI","NL",133,"CHN","NL",135,"D","",""
"19010925","0","Wed","BRO","NL",135,"CIN","NL",132,"D","",""
"19010925","0","Wed","MLA","AL",136,"PHA","AL",136,"D","",""
"19010925","0","Wed","NY1","NL",134,"PIT","NL",132,"D","",""
"19010925","0","Wed","BSN","NL",133,"SLN","NL",132,"D","",""
"19010925","0","Wed","DET","AL",136,"WS1","AL",136,"D","",""
"19010926","0","Thu","CLE","AL",137,"BLA","AL",137,"D","",""
"19010926","0","Thu","CHA","AL",137,"BOS","AL",137,"D","",""
"19010926","0","Thu","NY1","NL",135,"CHN","NL",136,"D","",""
"19010926","0","Thu","BSN","NL",134,"CIN","NL",133,"D","",""
"19010926","0","Thu","MLA","AL",137,"PHA","AL",137,"D","",""
"19010926","0","Thu","BRO","NL",136,"PIT","NL",133,"D","",""
"19010926","0","Thu","PHI","NL",134,"SLN","NL",133,"D","",""
"19010926","0","Thu","DET","AL",137,"WS1","AL",137,"D","",""
"19010927","0","Fri","DET","AL",138,"BLA","AL",138,"D","",""
"19010927","0","Fri","MLA","AL",138,"BOS","AL",138,"D","",""
"19010927","0","Fri","BSN","NL",135,"CIN","NL",134,"D","",""
"19010927","0","Fri","CLE","AL",138,"PHA","AL",138,"D","",""
"19010927","0","Fri","BRO","NL",137,"PIT","NL",134,"D","",""
"19010927","0","Fri","PHI","NL",135,"SLN","NL",134,"D","",""
"19010927","0","Fri","CHA","AL",138,"WS1","AL",138,"D","",""
"19010928","1","Sat","DET","AL",139,"BLA","AL",139,"D","",""
"19010928","2","Sat","DET","AL",140,"BLA","AL",140,"D","Rain; No makeup played",""
"19010928","1","Sat","MLA","AL",139,"BOS","AL",139,"D","",""
"19010928","2","Sat","MLA","AL",140,"BOS","AL",140,"D","",""
"19010928","0","Sat","NY1","NL",136,"CHN","NL",137,"D","",""
"19010928","0","Sat","BSN","NL",136,"CIN","NL",135,"D","Rain","19010927"
"19010928","1","Sat","CLE","AL",139,"PHA","AL",139,"D","",""
"19010928","2","Sat","CLE","AL",140,"PHA","AL",140,"D","",""
"19010928","0","Sat","BRO","NL",138,"PIT","NL",135,"D","Rain; No makeup played",""
"19010928","0","Sat","PHI","NL",136,"SLN","NL",135,"D","",""
"19010928","1","Sat","CHA","AL",139,"WS1","AL",139,"D","Rain; No makeup played",""
"19010928","2","Sat","CHA","AL",140,"WS1","AL",140,"D","Rain; No makeup played",""
"19010929","0","Sun","BRO","NL",139,"CHN","NL",138,"D","",""
"19010929","0","Sun","NY1","NL",137,"SLN","NL",136,"D","",""
"19010930","0","Mon","PHI","NL",137,"CIN","NL",136,"D","",""
"19010930","0","Mon","BSN","NL",137,"PIT","NL",136,"D","",""
"19010930","0","Mon","NY1","NL",138,"SLN","NL",137,"D","",""
"19011001","0","Tue","PHI","NL",138,"CIN","NL",137,"D","",""
"19011001","0","Tue","BSN","NL",138,"PIT","NL",137,"D","",""
"19011001","0","Tue","NY1","NL",139,"SLN","NL",138,"D","Schedule change","19010930"
"19011002","0","Wed","PHI","NL",139,"CIN","NL",138,"D","",""
"19011002","0","Wed","BSN","NL",139,"PIT","NL",138,"D","",""
"19011005","0","Sat","NY1","NL",140,"BRO","NL",140,"D","",""
"19011005","0","Sat","PIT","NL",139,"CHN","NL",139,"D","",""
"19011005","0","Sat","SLN","NL",139,"CIN","NL",139,"D","Unknown reason","19011006"
"19011005","0","Sat","BSN","NL",140,"PHI","NL",140,"D","",""
"19011006","0","Sun","PIT","NL",140,"CHN","NL",140,"D","",""
"19011006","0","Sun","SLN","NL",140,"CIN","NL",140,"D","",""
