"19020417","0","Thu","BSN","NL",1,"BRO","NL",1,"D","",""
"19020417","0","Thu","CHN","NL",1,"CIN","NL",1,"D","",""
"19020417","0","Thu","PHI","NL",1,"NY1","NL",1,"D","",""
"19020417","0","Thu","PIT","NL",1,"SLN","NL",1,"D","",""
"19020418","0","Fri","BSN","NL",2,"BRO","NL",2,"D","",""
"19020418","0","Fri","CHN","NL",2,"CIN","NL",2,"D","",""
"19020418","0","Fri","NY1","NL",2,"PHI","NL",2,"D","",""
"19020418","0","Fri","PIT","NL",2,"SLN","NL",2,"D","Darkness","19020722"
"19020419","1","Sat","BRO","NL",3,"BSN","NL",3,"D","",""
"19020419","2","Sat","BRO","NL",4,"BSN","NL",4,"D","",""
"19020419","0","Sat","CHN","NL",3,"CIN","NL",3,"D","",""
"19020419","0","Sat","PHI","NL",3,"NY1","NL",3,"D","",""
"19020419","0","Sat","PIT","NL",3,"SLN","NL",3,"D","",""
"19020420","0","Sun","CHN","NL",4,"CIN","NL",4,"D","",""
"19020420","0","Sun","PIT","NL",4,"SLN","NL",4,"D","",""
"19020421","0","Mon","SLN","NL",5,"CHN","NL",5,"D","",""
"19020421","0","Mon","BSN","NL",5,"NY1","NL",4,"D","",""
"19020421","0","Mon","BRO","NL",5,"PHI","NL",4,"D","",""
"19020422","0","Tue","SLN","NL",6,"CHN","NL",6,"D","Rain","19020701"
"19020422","0","Tue","BSN","NL",6,"NY1","NL",5,"D","",""
"19020422","0","Tue","BRO","NL",6,"PHI","NL",5,"D","",""
"19020422","0","Tue","CIN","NL",5,"PIT","NL",5,"D","",""
"19020423","0","Wed","PHA","AL",1,"BLA","AL",1,"D","",""
"19020423","0","Wed","DET","AL",1,"CHA","AL",1,"D","",""
"19020423","0","Wed","BSN","NL",7,"NY1","NL",6,"D","",""
"19020423","0","Wed","BRO","NL",7,"PHI","NL",6,"D","",""
"19020423","0","Wed","CIN","NL",6,"PIT","NL",6,"D","",""
"19020423","0","Wed","CLE","AL",1,"SLA","AL",1,"D","",""
"19020423","0","Wed","BOS","AL",1,"WS1","AL",1,"D","",""
"19020424","0","Thu","PHA","AL",2,"BLA","AL",2,"D","",""
"19020424","0","Thu","DET","AL",2,"CHA","AL",2,"D","",""
"19020424","0","Thu","SLN","NL",7,"CIN","NL",7,"D","",""
"19020424","0","Thu","BSN","NL",8,"NY1","NL",7,"D","",""
"19020424","0","Thu","BRO","NL",8,"PHI","NL",7,"D","",""
"19020424","0","Thu","CHN","NL",7,"PIT","NL",7,"D","",""
"19020424","0","Thu","CLE","AL",2,"SLA","AL",2,"D","",""
"19020424","0","Thu","BOS","AL",2,"WS1","AL",2,"D","",""
"19020425","0","Fri","PHA","AL",3,"BLA","AL",3,"D","Rain; No makeup played",""
"19020425","0","Fri","NY1","NL",8,"BRO","NL",9,"D","",""
"19020425","0","Fri","DET","AL",3,"CHA","AL",3,"D","Rain","19020915"
"19020425","0","Fri","SLN","NL",8,"CIN","NL",8,"D","",""
"19020425","0","Fri","BSN","NL",9,"PHI","NL",8,"D","",""
"19020425","0","Fri","CHN","NL",8,"PIT","NL",8,"D","",""
"19020425","0","Fri","CLE","AL",3,"SLA","AL",3,"D","",""
"19020425","0","Fri","BOS","AL",3,"WS1","AL",3,"D","",""
"19020426","0","Sat","PHA","AL",4,"BLA","AL",4,"D","",""
"19020426","0","Sat","DET","AL",4,"CHA","AL",4,"D","Rain","19020920"
"19020426","0","Sat","SLN","NL",9,"CIN","NL",9,"D","",""
"19020426","0","Sat","BRO","NL",10,"NY1","NL",9,"D","",""
"19020426","0","Sat","BSN","NL",10,"PHI","NL",9,"D","",""
"19020426","0","Sat","CHN","NL",9,"PIT","NL",9,"D","",""
"19020426","0","Sat","CLE","AL",4,"SLA","AL",4,"D","",""
"19020426","0","Sat","BOS","AL",4,"WS1","AL",4,"D","",""
"19020427","0","Sun","CLE","AL",5,"CHA","AL",5,"D","",""
"19020427","0","Sun","PIT","NL",10,"CHN","NL",10,"D","",""
"19020427","0","Sun","SLN","NL",10,"CIN","NL",10,"D","",""
"19020427","0","Sun","DET","AL",5,"SLA","AL",5,"D","",""
"19020428","0","Mon","BOS","AL",5,"BLA","AL",5,"D","",""
"19020428","0","Mon","NY1","NL",10,"BRO","NL",11,"D","",""
"19020428","0","Mon","CLE","AL",6,"CHA","AL",6,"D","",""
"19020428","0","Mon","BSN","NL",11,"PHI","NL",10,"D","",""
"19020428","0","Mon","DET","AL",6,"SLA","AL",6,"D","Wet grounds","19020708"
"19020428","0","Mon","PHA","AL",5,"WS1","AL",5,"D","",""
"19020429","0","Tue","BOS","AL",6,"BLA","AL",6,"D","Wet grounds","19020927"
"19020429","0","Tue","CLE","AL",7,"CHA","AL",7,"D","",""
"19020429","0","Tue","BRO","NL",12,"NY1","NL",11,"D","",""
"19020429","0","Tue","BSN","NL",12,"PHI","NL",11,"D","Rain","19020915"
"19020429","0","Tue","SLN","NL",11,"PIT","NL",11,"D","Rain","19020502"
"19020429","0","Tue","DET","AL",7,"SLA","AL",7,"D","",""
"19020429","0","Tue","PHA","AL",6,"WS1","AL",6,"D","",""
"19020430","0","Wed","BOS","AL",7,"BLA","AL",7,"D","",""
"19020430","0","Wed","BRO","NL",13,"BSN","NL",13,"D","Rain","19020628"
"19020430","0","Wed","CLE","AL",8,"CHA","AL",8,"D","",""
"19020430","0","Wed","NY1","NL",12,"PHI","NL",12,"D","",""
"19020430","0","Wed","SLN","NL",12,"PIT","NL",12,"D","",""
"19020430","0","Wed","DET","AL",8,"SLA","AL",8,"D","",""
"19020430","0","Wed","PHA","AL",7,"WS1","AL",7,"D","",""
"19020501","0","Thu","BOS","AL",8,"BLA","AL",8,"D","",""
"19020501","0","Thu","BRO","NL",14,"BSN","NL",14,"D","",""
"19020501","0","Thu","CIN","NL",11,"CHN","NL",11,"D","",""
"19020501","0","Thu","CLE","AL",9,"DET","AL",9,"D","",""
"19020501","0","Thu","PHI","NL",13,"NY1","NL",13,"D","",""
"19020501","0","Thu","SLN","NL",13,"PIT","NL",13,"D","",""
"19020501","0","Thu","CHA","AL",9,"SLA","AL",9,"D","",""
"19020501","0","Thu","PHA","AL",8,"WS1","AL",8,"D","",""
"19020502","0","Fri","WS1","AL",9,"BOS","AL",9,"D","Schedule change","19020507"
"19020502","0","Fri","BSN","NL",15,"BRO","NL",15,"D","",""
"19020502","0","Fri","CIN","NL",12,"CHN","NL",12,"D","",""
"19020502","0","Fri","CLE","AL",10,"DET","AL",10,"D","",""
"19020502","0","Fri","PHI","NL",14,"NY1","NL",14,"D","",""
"19020502","0","Fri","BLA","AL",9,"PHA","AL",9,"D","Schedule change","19020507"
"19020502","0","Fri","CHA","AL",10,"SLA","AL",10,"D","",""
"19020503","0","Sat","WS1","AL",10,"BOS","AL",10,"D","Schedule change","19020508"
"19020503","0","Sat","BSN","NL",16,"BRO","NL",16,"D","Rain","19020531"
"19020503","0","Sat","CIN","NL",13,"CHN","NL",13,"D","",""
"19020503","0","Sat","CLE","AL",11,"DET","AL",11,"D","",""
"19020503","0","Sat","PHI","NL",15,"NY1","NL",15,"D","Rain","19020602"
"19020503","0","Sat","BLA","AL",10,"PHA","AL",10,"D","Schedule change","19020508"
"19020503","0","Sat","SLN","NL",14,"PIT","NL",14,"D","",""
"19020503","0","Sat","CHA","AL",11,"SLA","AL",11,"D","",""
"19020504","0","Sun","SLN","NL",15,"CHN","NL",14,"D","Rain","19020703"
"19020504","0","Sun","PIT","NL",15,"CIN","NL",14,"D","",""
"19020504","0","Sun","CLE","AL",12,"DET","AL",12,"D","",""
"19020504","0","Sun","CHA","AL",12,"SLA","AL",12,"D","Rain","19020702"
"19020505","0","Mon","WS1","AL",11,"BOS","AL",11,"D","Schedule change","19020509"
"19020505","0","Mon","BSN","NL",17,"BRO","NL",17,"D","",""
"19020505","0","Mon","SLN","NL",16,"CHN","NL",15,"D","",""
"19020505","0","Mon","PIT","NL",16,"CIN","NL",15,"D","",""
"19020505","0","Mon","PHI","NL",16,"NY1","NL",16,"D","",""
"19020505","0","Mon","BLA","AL",11,"PHA","AL",11,"D","Schedule change","19020509"
"19020506","0","Tue","WS1","AL",12,"BOS","AL",12,"D","Schedule change","19020510"
"19020506","0","Tue","SLN","NL",17,"CHN","NL",16,"D","Rain","19020703"
"19020506","0","Tue","PIT","NL",17,"CIN","NL",16,"D","",""
"19020506","0","Tue","CHA","AL",13,"CLE","AL",13,"D","",""
"19020506","0","Tue","SLA","AL",13,"DET","AL",13,"D","Rain","19020908"
"19020506","0","Tue","BLA","AL",12,"PHA","AL",12,"D","Schedule change","19020510"
"19020507","0","Wed","BLA","AL",13,"BOS","AL",13,"D","Schedule change","19020502"
"19020507","0","Wed","NY1","NL",17,"CHN","NL",17,"D","",""
"19020507","0","Wed","BSN","NL",18,"CIN","NL",17,"D","",""
"19020507","0","Wed","CHA","AL",14,"CLE","AL",14,"D","",""
"19020507","0","Wed","SLA","AL",14,"DET","AL",14,"D","",""
"19020507","0","Wed","WS1","AL",13,"PHA","AL",13,"D","Schedule change","19020502"
"19020507","0","Wed","BRO","NL",18,"PIT","NL",18,"D","",""
"19020507","0","Wed","PHI","NL",17,"SLN","NL",18,"D","",""
"19020508","0","Thu","BLA","AL",14,"BOS","AL",14,"D","Schedule change","19020503"
"19020508","0","Thu","NY1","NL",18,"CHN","NL",18,"D","",""
"19020508","0","Thu","BSN","NL",19,"CIN","NL",18,"D","",""
"19020508","0","Thu","CHA","AL",15,"CLE","AL",15,"D","",""
"19020508","0","Thu","SLA","AL",15,"DET","AL",15,"D","",""
"19020508","0","Thu","WS1","AL",14,"PHA","AL",14,"D","Schedule change","19020503"
"19020508","0","Thu","BRO","NL",19,"PIT","NL",19,"D","",""
"19020508","0","Thu","PHI","NL",18,"SLN","NL",19,"D","",""
"19020509","0","Fri","BLA","AL",15,"BOS","AL",15,"D","Schedule change","19020505"
"19020509","0","Fri","NY1","NL",19,"CHN","NL",19,"D","",""
"19020509","0","Fri","BSN","NL",20,"CIN","NL",19,"D","",""
"19020509","0","Fri","CHA","AL",16,"CLE","AL",16,"D","",""
"19020509","0","Fri","SLA","AL",16,"DET","AL",16,"D","",""
"19020509","0","Fri","WS1","AL",15,"PHA","AL",15,"D","Schedule change","19020505"
"19020509","0","Fri","BRO","NL",20,"PIT","NL",20,"D","",""
"19020509","0","Fri","PHI","NL",19,"SLN","NL",20,"D","",""
"19020510","0","Sat","BLA","AL",16,"BOS","AL",16,"D","Schedule change","19020506"
"19020510","0","Sat","NY1","NL",20,"CHN","NL",20,"D","Wet grounds","19020708"
"19020510","0","Sat","BSN","NL",21,"CIN","NL",20,"D","",""
"19020510","0","Sat","SLA","AL",17,"CLE","AL",17,"D","Rain","19020519"
"19020510","0","Sat","CHA","AL",17,"DET","AL",17,"D","Rain","19020519"
"19020510","0","Sat","WS1","AL",16,"PHA","AL",16,"D","Schedule change","19020506"
"19020510","0","Sat","BRO","NL",21,"PIT","NL",21,"D","",""
"19020510","0","Sat","PHI","NL",20,"SLN","NL",21,"D","",""
"19020511","0","Sun","BRO","NL",22,"CHN","NL",21,"D","",""
"19020511","0","Sun","PIT","NL",22,"CIN","NL",21,"D","",""
"19020511","0","Sun","SLA","AL",18,"CLE","AL",18,"D","Rain","19020627"
"19020511","0","Sun","CHA","AL",18,"DET","AL",18,"D","",""
"19020511","0","Sun","NY1","NL",21,"SLN","NL",22,"D","",""
"19020512","0","Mon","WS1","AL",17,"BLA","AL",17,"D","",""
"19020512","0","Mon","BRO","NL",23,"CHN","NL",22,"D","",""
"19020512","0","Mon","PHI","NL",21,"CIN","NL",22,"D","",""
"19020512","0","Mon","SLA","AL",19,"CLE","AL",19,"D","",""
"19020512","0","Mon","CHA","AL",19,"DET","AL",19,"D","",""
"19020512","0","Mon","BOS","AL",17,"PHA","AL",17,"D","",""
"19020512","0","Mon","BSN","NL",22,"PIT","NL",23,"D","",""
"19020512","0","Mon","NY1","NL",22,"SLN","NL",23,"D","",""
"19020513","0","Tue","WS1","AL",18,"BLA","AL",18,"D","",""
"19020513","0","Tue","BRO","NL",24,"CHN","NL",23,"D","",""
"19020513","0","Tue","PHI","NL",22,"CIN","NL",23,"D","",""
"19020513","0","Tue","SLA","AL",20,"CLE","AL",20,"D","",""
"19020513","0","Tue","CHA","AL",20,"DET","AL",20,"D","",""
"19020513","0","Tue","BOS","AL",18,"PHA","AL",18,"D","Rain","19020922"
"19020513","0","Tue","BSN","NL",23,"PIT","NL",24,"D","Rain","19020826"
"19020513","0","Tue","NY1","NL",23,"SLN","NL",24,"D","",""
"19020514","0","Wed","SLA","AL",21,"CHA","AL",21,"D","",""
"19020514","0","Wed","BRO","NL",25,"CHN","NL",24,"D","",""
"19020514","0","Wed","PHI","NL",23,"CIN","NL",24,"D","",""
"19020514","0","Wed","DET","AL",21,"CLE","AL",21,"D","",""
"19020514","0","Wed","BOS","AL",19,"PHA","AL",19,"D","",""
"19020514","0","Wed","BSN","NL",24,"PIT","NL",25,"D","",""
"19020514","0","Wed","NY1","NL",24,"SLN","NL",25,"D","",""
"19020514","0","Wed","BLA","AL",19,"WS1","AL",19,"D","",""
"19020515","0","Thu","BRO","NL",26,"CHN","NL",25,"D","",""
"19020515","0","Thu","PHI","NL",24,"CIN","NL",25,"D","",""
"19020515","0","Thu","BOS","AL",20,"PHA","AL",20,"D","",""
"19020515","0","Thu","BSN","NL",25,"PIT","NL",26,"D","",""
"19020515","0","Thu","BLA","AL",20,"WS1","AL",20,"D","",""
"19020516","0","Fri","WS1","AL",21,"BLA","AL",21,"D","",""
"19020516","0","Fri","PHA","AL",21,"BOS","AL",21,"D","",""
"19020516","0","Fri","SLA","AL",22,"CHA","AL",22,"D","",""
"19020516","0","Fri","BSN","NL",26,"CHN","NL",26,"D","",""
"19020516","0","Fri","NY1","NL",25,"CIN","NL",26,"D","",""
"19020516","0","Fri","DET","AL",22,"CLE","AL",22,"D","",""
"19020516","0","Fri","PHI","NL",25,"PIT","NL",27,"D","",""
"19020516","0","Fri","BRO","NL",27,"SLN","NL",26,"D","",""
"19020517","0","Sat","WS1","AL",22,"BLA","AL",22,"D","",""
"19020517","0","Sat","PHA","AL",22,"BOS","AL",22,"D","",""
"19020517","0","Sat","SLA","AL",23,"CHA","AL",23,"D","",""
"19020517","0","Sat","BSN","NL",27,"CHN","NL",27,"D","",""
"19020517","0","Sat","NY1","NL",26,"CIN","NL",27,"D","",""
"19020517","0","Sat","DET","AL",23,"CLE","AL",23,"D","",""
"19020517","0","Sat","PHI","NL",26,"PIT","NL",28,"D","",""
"19020517","0","Sat","BRO","NL",28,"SLN","NL",27,"D","",""
"19020518","0","Sun","SLA","AL",24,"CHA","AL",24,"D","",""
"19020518","0","Sun","PIT","NL",29,"CHN","NL",28,"D","",""
"19020518","0","Sun","NY1","NL",27,"CIN","NL",28,"D","",""
"19020518","0","Sun","DET","AL",24,"CLE","AL",24,"D","Site change","19020518"
"19020518","0","Sun","BRO","NL",29,"SLN","NL",28,"D","",""
"19020519","0","Mon","PHA","AL",23,"BOS","AL",23,"D","Rain","19020710"
"19020519","0","Mon","BSN","NL",28,"CHN","NL",29,"D","",""
"19020519","0","Mon","NY1","NL",28,"CIN","NL",29,"D","",""
"19020519","0","Mon","PHI","NL",27,"PIT","NL",30,"D","",""
"19020519","0","Mon","BRO","NL",30,"SLN","NL",29,"D","",""
"19020519","0","Mon","BLA","AL",23,"WS1","AL",23,"D","Rain","19020711"
"19020520","0","Tue","PHA","AL",24,"BOS","AL",24,"D","",""
"19020520","0","Tue","BSN","NL",29,"CHN","NL",30,"D","",""
"19020520","0","Tue","PHI","NL",28,"PIT","NL",31,"D","",""
"19020520","0","Tue","BLA","AL",24,"WS1","AL",24,"D","",""
"19020521","0","Wed","DET","AL",25,"BLA","AL",25,"D","",""
"19020521","0","Wed","CHA","AL",25,"BOS","AL",25,"D","",""
"19020521","0","Wed","PHI","NL",29,"CHN","NL",31,"D","",""
"19020521","0","Wed","BRO","NL",31,"CIN","NL",30,"D","",""
"19020521","0","Wed","CLE","AL",25,"PHA","AL",25,"D","",""
"19020521","0","Wed","NY1","NL",29,"PIT","NL",32,"D","",""
"19020521","0","Wed","BSN","NL",30,"SLN","NL",30,"D","Rain","19020708"
"19020521","0","Wed","SLA","AL",25,"WS1","AL",25,"D","",""
"19020522","0","Thu","DET","AL",26,"BLA","AL",26,"D","",""
"19020522","0","Thu","CHA","AL",26,"BOS","AL",26,"D","",""
"19020522","0","Thu","PHI","NL",30,"CHN","NL",32,"D","",""
"19020522","0","Thu","BRO","NL",32,"CIN","NL",31,"D","",""
"19020522","0","Thu","CLE","AL",26,"PHA","AL",26,"D","",""
"19020522","0","Thu","NY1","NL",30,"PIT","NL",33,"D","",""
"19020522","0","Thu","BSN","NL",31,"SLN","NL",31,"D","",""
"19020522","0","Thu","SLA","AL",26,"WS1","AL",26,"D","",""
"19020523","0","Fri","DET","AL",27,"BLA","AL",27,"D","",""
"19020523","0","Fri","CHA","AL",27,"BOS","AL",27,"D","",""
"19020523","0","Fri","PHI","NL",31,"CHN","NL",33,"D","",""
"19020523","0","Fri","CLE","AL",27,"PHA","AL",27,"D","",""
"19020523","0","Fri","NY1","NL",31,"PIT","NL",34,"D","",""
"19020523","0","Fri","BSN","NL",32,"SLN","NL",32,"D","",""
"19020523","0","Fri","SLA","AL",27,"WS1","AL",27,"D","",""
"19020524","0","Sat","DET","AL",28,"BLA","AL",28,"D","",""
"19020524","0","Sat","CHA","AL",28,"BOS","AL",28,"D","",""
"19020524","0","Sat","PHI","NL",32,"CHN","NL",34,"D","",""
"19020524","0","Sat","BRO","NL",33,"CIN","NL",32,"D","Rain","19020820"
"19020524","0","Sat","CLE","AL",28,"PHA","AL",28,"D","",""
"19020524","0","Sat","NY1","NL",32,"PIT","NL",35,"D","",""
"19020524","0","Sat","BSN","NL",33,"SLN","NL",33,"D","",""
"19020524","0","Sat","SLA","AL",28,"WS1","AL",28,"D","",""
"19020525","0","Sun","NY1","NL",33,"CHN","NL",35,"D","",""
"19020525","0","Sun","BRO","NL",34,"CIN","NL",33,"D","",""
"19020526","0","Mon","CHA","AL",29,"BLA","AL",29,"D","",""
"19020526","0","Mon","SLA","AL",29,"BOS","AL",29,"D","",""
"19020526","0","Mon","DET","AL",29,"PHA","AL",29,"D","",""
"19020526","0","Mon","PHI","NL",33,"PIT","NL",36,"D","Rain","19020816"
"19020526","0","Mon","CHN","NL",36,"SLN","NL",34,"D","",""
"19020526","0","Mon","CLE","AL",29,"WS1","AL",29,"D","",""
"19020527","0","Tue","CHA","AL",30,"BLA","AL",30,"D","",""
"19020527","0","Tue","SLA","AL",30,"BOS","AL",30,"D","",""
"19020527","0","Tue","PHI","NL",34,"BRO","NL",35,"D","Rain","19020701"
"19020527","0","Tue","NY1","NL",34,"BSN","NL",34,"D","Wet grounds","19021003"
"19020527","0","Tue","DET","AL",30,"PHA","AL",30,"D","Rain","19020813"
"19020527","0","Tue","CIN","NL",34,"PIT","NL",37,"D","Cold","19021003"
"19020527","0","Tue","CHN","NL",37,"SLN","NL",35,"D","",""
"19020527","0","Tue","CLE","AL",30,"WS1","AL",30,"D","",""
"19020528","0","Wed","CHA","AL",31,"BLA","AL",31,"D","",""
"19020528","0","Wed","SLA","AL",31,"BOS","AL",31,"D","",""
"19020528","0","Wed","PHI","NL",35,"BRO","NL",36,"D","Wet grounds","19020722"
"19020528","0","Wed","NY1","NL",35,"BSN","NL",35,"D","",""
"19020528","0","Wed","DET","AL",31,"PHA","AL",31,"D","",""
"19020528","0","Wed","CIN","NL",35,"PIT","NL",38,"D","",""
"19020528","0","Wed","CHN","NL",38,"SLN","NL",36,"D","",""
"19020528","0","Wed","CLE","AL",31,"WS1","AL",31,"D","",""
"19020529","0","Thu","CHA","AL",32,"BLA","AL",32,"D","",""
"19020529","0","Thu","SLA","AL",32,"BOS","AL",32,"D","",""
"19020529","0","Thu","PHI","NL",36,"BRO","NL",37,"D","",""
"19020529","0","Thu","NY1","NL",36,"BSN","NL",36,"D","",""
"19020529","0","Thu","DET","AL",32,"PHA","AL",32,"D","",""
"19020529","0","Thu","CLE","AL",32,"WS1","AL",32,"D","",""
"19020530","1","Fri","CLE","AL",33,"BLA","AL",33,"D","",""
"19020530","2","Fri","CLE","AL",34,"BLA","AL",34,"D","",""
"19020530","1","Fri","DET","AL",33,"BOS","AL",33,"D","",""
"19020530","2","Fri","DET","AL",34,"BOS","AL",34,"D","",""
"19020530","1","Fri","BSN","NL",37,"BRO","NL",38,"D","",""
"19020530","2","Fri","BSN","NL",38,"BRO","NL",39,"D","",""
"19020530","1","Fri","PHI","NL",37,"NY1","NL",37,"D","",""
"19020530","2","Fri","PHI","NL",38,"NY1","NL",38,"D","",""
"19020530","1","Fri","SLA","AL",33,"PHA","AL",33,"D","",""
"19020530","2","Fri","SLA","AL",34,"PHA","AL",34,"D","",""
"19020530","1","Fri","CHN","NL",39,"PIT","NL",39,"D","",""
"19020530","2","Fri","CHN","NL",40,"PIT","NL",40,"D","",""
"19020530","1","Fri","CIN","NL",36,"SLN","NL",37,"D","",""
"19020530","2","Fri","CIN","NL",37,"SLN","NL",38,"D","",""
"19020530","1","Fri","CHA","AL",33,"WS1","AL",33,"D","",""
"19020530","2","Fri","CHA","AL",34,"WS1","AL",34,"D","",""
"19020531","0","Sat","CLE","AL",35,"BLA","AL",35,"D","",""
"19020531","0","Sat","DET","AL",35,"BOS","AL",35,"D","",""
"19020531","0","Sat","BSN","NL",39,"BRO","NL",40,"D","",""
"19020531","0","Sat","PHI","NL",39,"NY1","NL",39,"D","",""
"19020531","0","Sat","SLA","AL",35,"PHA","AL",35,"D","",""
"19020531","0","Sat","CHN","NL",41,"PIT","NL",41,"D","Rain","19020718"
"19020531","0","Sat","CIN","NL",38,"SLN","NL",39,"D","",""
"19020531","0","Sat","CHA","AL",35,"WS1","AL",35,"D","",""
"19020601","0","Sun","PIT","NL",42,"CHN","NL",42,"D","Rain","19020626"
"19020601","0","Sun","SLN","NL",40,"CIN","NL",39,"D","",""
"19020602","0","Mon","CLE","AL",36,"BLA","AL",36,"D","",""
"19020602","0","Mon","DET","AL",36,"BOS","AL",36,"D","",""
"19020602","0","Mon","SLA","AL",36,"PHA","AL",36,"D","",""
"19020602","0","Mon","CHA","AL",36,"WS1","AL",36,"D","",""
"19020603","0","Tue","SLA","AL",37,"BLA","AL",37,"D","",""
"19020603","0","Tue","CIN","NL",40,"BRO","NL",41,"D","",""
"19020603","0","Tue","SLN","NL",41,"BSN","NL",40,"D","",""
"19020603","0","Tue","BOS","AL",37,"CLE","AL",37,"D","Rain","19020731"
"19020603","0","Tue","CHN","NL",43,"NY1","NL",40,"D","",""
"19020603","0","Tue","CHA","AL",37,"PHA","AL",37,"D","",""
"19020603","0","Tue","PIT","NL",43,"PHI","NL",40,"D","",""
"19020603","0","Tue","DET","AL",37,"WS1","AL",37,"D","",""
"19020604","0","Wed","SLA","AL",38,"BLA","AL",38,"D","",""
"19020604","0","Wed","CIN","NL",41,"BRO","NL",42,"D","",""
"19020604","0","Wed","SLN","NL",42,"BSN","NL",41,"D","",""
"19020604","0","Wed","BOS","AL",38,"CLE","AL",38,"D","",""
"19020604","0","Wed","CHN","NL",44,"NY1","NL",41,"D","",""
"19020604","0","Wed","CHA","AL",38,"PHA","AL",38,"D","",""
"19020604","0","Wed","PIT","NL",44,"PHI","NL",41,"D","",""
"19020604","0","Wed","DET","AL",38,"WS1","AL",38,"D","",""
"19020605","0","Thu","SLA","AL",39,"BLA","AL",39,"D","",""
"19020605","0","Thu","CIN","NL",42,"BRO","NL",43,"D","",""
"19020605","0","Thu","SLN","NL",43,"BSN","NL",42,"D","",""
"19020605","0","Thu","BOS","AL",39,"CLE","AL",39,"D","",""
"19020605","0","Thu","CHN","NL",45,"NY1","NL",42,"D","",""
"19020605","0","Thu","CHA","AL",39,"PHA","AL",39,"D","",""
"19020605","0","Thu","PIT","NL",45,"PHI","NL",42,"D","",""
"19020605","0","Thu","DET","AL",39,"WS1","AL",39,"D","",""
"19020606","0","Fri","CHN","NL",46,"BRO","NL",44,"D","",""
"19020606","0","Fri","CIN","NL",43,"BSN","NL",43,"D","",""
"19020606","0","Fri","BOS","AL",40,"CLE","AL",40,"D","",""
"19020606","0","Fri","PIT","NL",46,"NY1","NL",43,"D","",""
"19020606","0","Fri","SLN","NL",44,"PHI","NL",43,"D","",""
"19020607","1","Sat","CHN","NL",47,"BRO","NL",45,"D","",""
"19020607","2","Sat","CHN","NL",48,"BRO","NL",46,"D","",""
"19020607","0","Sat","CIN","NL",44,"BSN","NL",44,"D","Rain","19020809"
"19020607","0","Sat","WS1","AL",40,"CHA","AL",40,"D","Rain","19020907"
"19020607","0","Sat","BLA","AL",40,"CLE","AL",41,"D","",""
"19020607","0","Sat","PHA","AL",40,"DET","AL",40,"D","",""
"19020607","0","Sat","PIT","NL",47,"NY1","NL",44,"D","",""
"19020607","1","Sat","SLN","NL",45,"PHI","NL",44,"D","",""
"19020607","2","Sat","SLN","NL",46,"PHI","NL",45,"D","",""
"19020607","0","Sat","BOS","AL",41,"SLA","AL",40,"D","",""
"19020608","0","Sun","WS1","AL",41,"CHA","AL",41,"D","",""
"19020608","0","Sun","BLA","AL",41,"CLE","AL",42,"D","",""
"19020608","0","Sun","PHA","AL",41,"DET","AL",41,"D","",""
"19020608","0","Sun","BOS","AL",42,"SLA","AL",41,"D","",""
"19020609","0","Mon","CHN","NL",49,"BRO","NL",47,"D","",""
"19020609","0","Mon","CIN","NL",45,"BSN","NL",45,"D","",""
"19020609","0","Mon","WS1","AL",42,"CHA","AL",42,"D","",""
"19020609","0","Mon","BLA","AL",42,"CLE","AL",43,"D","",""
"19020609","0","Mon","PHA","AL",42,"DET","AL",42,"D","",""
"19020609","0","Mon","PIT","NL",48,"NY1","NL",45,"D","",""
"19020609","0","Mon","SLN","NL",47,"PHI","NL",46,"D","",""
"19020609","0","Mon","BOS","AL",43,"SLA","AL",42,"D","",""
"19020610","0","Tue","PIT","NL",49,"BRO","NL",48,"D","",""
"19020610","0","Tue","CHN","NL",50,"BSN","NL",46,"D","Rain","19020730"
"19020610","0","Tue","WS1","AL",43,"CHA","AL",43,"D","",""
"19020610","0","Tue","BLA","AL",43,"CLE","AL",44,"D","",""
"19020610","0","Tue","PHA","AL",43,"DET","AL",43,"D","",""
"19020610","0","Tue","SLN","NL",48,"NY1","NL",46,"D","",""
"19020610","0","Tue","CIN","NL",46,"PHI","NL",47,"D","",""
"19020610","0","Tue","BOS","AL",44,"SLA","AL",43,"D","",""
"19020611","0","Wed","PIT","NL",50,"BRO","NL",49,"D","Rain","19020902"
"19020611","0","Wed","CHN","NL",51,"BSN","NL",47,"D","",""
"19020611","0","Wed","BOS","AL",45,"CHA","AL",44,"D","",""
"19020611","0","Wed","PHA","AL",44,"CLE","AL",45,"D","",""
"19020611","0","Wed","BLA","AL",44,"DET","AL",44,"D","",""
"19020611","0","Wed","SLN","NL",49,"NY1","NL",47,"D","Rain","19020801"
"19020611","0","Wed","CIN","NL",47,"PHI","NL",48,"D","",""
"19020611","0","Wed","WS1","AL",44,"SLA","AL",44,"D","",""
"19020612","0","Thu","PIT","NL",51,"BRO","NL",50,"D","",""
"19020612","0","Thu","CHN","NL",52,"BSN","NL",48,"D","",""
"19020612","0","Thu","BOS","AL",46,"CHA","AL",45,"D","",""
"19020612","0","Thu","PHA","AL",45,"CLE","AL",46,"D","",""
"19020612","0","Thu","BLA","AL",45,"DET","AL",45,"D","",""
"19020612","0","Thu","SLN","NL",50,"NY1","NL",48,"D","",""
"19020612","0","Thu","CIN","NL",48,"PHI","NL",49,"D","",""
"19020612","0","Thu","WS1","AL",45,"SLA","AL",45,"D","",""
"19020613","0","Fri","SLN","NL",51,"BRO","NL",51,"D","",""
"19020613","0","Fri","PIT","NL",52,"BSN","NL",49,"D","Wet grounds","19020904"
"19020613","0","Fri","BOS","AL",47,"CHA","AL",46,"D","",""
"19020613","0","Fri","PHA","AL",46,"CLE","AL",47,"D","",""
"19020613","0","Fri","BLA","AL",46,"DET","AL",46,"D","",""
"19020613","0","Fri","CIN","NL",49,"NY1","NL",49,"D","",""
"19020613","0","Fri","CHN","NL",53,"PHI","NL",50,"D","",""
"19020613","0","Fri","WS1","AL",46,"SLA","AL",46,"D","",""
"19020614","0","Sat","SLN","NL",52,"BRO","NL",52,"D","",""
"19020614","0","Sat","PIT","NL",53,"BSN","NL",50,"D","",""
"19020614","0","Sat","BOS","AL",48,"CHA","AL",47,"D","",""
"19020614","0","Sat","PHA","AL",47,"CLE","AL",48,"D","",""
"19020614","0","Sat","BLA","AL",47,"DET","AL",47,"D","",""
"19020614","1","Sat","CIN","NL",50,"NY1","NL",50,"D","",""
"19020614","2","Sat","CIN","NL",51,"NY1","NL",51,"D","Schedule change","19020813"
"19020614","0","Sat","CHN","NL",54,"PHI","NL",51,"D","",""
"19020614","0","Sat","WS1","AL",47,"SLA","AL",47,"D","",""
"19020615","0","Sun","PHA","AL",48,"CHA","AL",48,"D","Rain","19020828"
"19020615","0","Sun","BOS","AL",49,"CLE","AL",49,"D","",""
"19020615","0","Sun","WS1","AL",48,"DET","AL",48,"D","",""
"19020615","0","Sun","BLA","AL",48,"SLA","AL",48,"D","",""
"19020616","0","Mon","SLN","NL",53,"BRO","NL",53,"D","",""
"19020616","0","Mon","PIT","NL",54,"BSN","NL",51,"D","",""
"19020616","0","Mon","PHA","AL",49,"CHA","AL",49,"D","",""
"19020616","0","Mon","WS1","AL",49,"DET","AL",49,"D","",""
"19020616","0","Mon","CIN","NL",52,"NY1","NL",52,"D","",""
"19020616","0","Mon","CHN","NL",55,"PHI","NL",52,"D","",""
"19020616","0","Mon","BLA","AL",49,"SLA","AL",49,"D","",""
"19020617","1","Tue","CLE","AL",50,"BOS","AL",50,"D","",""
"19020617","2","Tue","CLE","AL",51,"BOS","AL",51,"D","",""
"19020617","1","Tue","NY1","NL",53,"BSN","NL",52,"D","",""
"19020617","2","Tue","NY1","NL",54,"BSN","NL",53,"D","",""
"19020617","0","Tue","PHA","AL",50,"CHA","AL",50,"D","",""
"19020617","0","Tue","WS1","AL",50,"DET","AL",50,"D","",""
"19020617","0","Tue","BRO","NL",54,"PHI","NL",53,"D","",""
"19020617","0","Tue","BLA","AL",50,"SLA","AL",50,"D","",""
"19020618","0","Wed","CLE","AL",52,"BOS","AL",52,"D","",""
"19020618","0","Wed","NY1","NL",55,"BSN","NL",54,"D","",""
"19020618","0","Wed","PHA","AL",51,"CHA","AL",51,"D","Rain","19020830"
"19020618","0","Wed","CHN","NL",56,"CIN","NL",53,"D","",""
"19020618","0","Wed","WS1","AL",51,"DET","AL",51,"D","",""
"19020618","0","Wed","BRO","NL",55,"PHI","NL",54,"D","",""
"19020618","0","Wed","SLN","NL",54,"PIT","NL",55,"D","Schedule change","19020621"
"19020618","0","Wed","BLA","AL",51,"SLA","AL",51,"D","",""
"19020619","0","Thu","NY1","NL",56,"BSN","NL",55,"D","Rain","19021003"
"19020619","0","Thu","BLA","AL",52,"CHA","AL",52,"D","",""
"19020619","0","Thu","CHN","NL",57,"CIN","NL",54,"D","",""
"19020619","0","Thu","WS1","AL",52,"CLE","AL",53,"D","",""
"19020619","0","Thu","BOS","AL",53,"DET","AL",52,"D","",""
"19020619","0","Thu","BRO","NL",56,"PHI","NL",55,"D","",""
"19020619","0","Thu","SLN","NL",55,"PIT","NL",56,"D","",""
"19020619","0","Thu","PHA","AL",52,"SLA","AL",52,"D","",""
"19020620","0","Fri","NY1","NL",57,"BRO","NL",57,"D","",""
"19020620","0","Fri","PHI","NL",56,"BSN","NL",56,"D","",""
"19020620","0","Fri","BLA","AL",53,"CHA","AL",53,"D","Rain","19020622"
"19020620","0","Fri","WS1","AL",53,"CLE","AL",54,"D","",""
"19020620","0","Fri","BOS","AL",54,"DET","AL",53,"D","",""
"19020620","0","Fri","SLN","NL",56,"PIT","NL",57,"D","Rain","19020917"
"19020620","0","Fri","PHA","AL",53,"SLA","AL",53,"D","Rain","19020831"
"19020621","0","Sat","PHI","NL",57,"BSN","NL",57,"D","Rain","19020725"
"19020621","0","Sat","BLA","AL",54,"CHA","AL",54,"D","",""
"19020621","0","Sat","CHN","NL",58,"CIN","NL",55,"D","",""
"19020621","0","Sat","WS1","AL",54,"CLE","AL",55,"D","",""
"19020621","0","Sat","BOS","AL",55,"DET","AL",54,"D","",""
"19020621","0","Sat","BRO","NL",58,"NY1","NL",58,"D","Rain","19020917"
"19020621","0","Sat","SLN","NL",57,"PIT","NL",58,"D","",""
"19020621","0","Sat","PHA","AL",54,"SLA","AL",54,"D","",""
"19020622","0","Sun","BLA","AL",55,"CHA","AL",55,"D","",""
"19020622","0","Sun","PIT","NL",59,"CHN","NL",59,"D","",""
"19020622","0","Sun","SLN","NL",58,"CIN","NL",56,"D","",""
"19020622","0","Sun","WS1","AL",55,"CLE","AL",56,"D","",""
"19020622","0","Sun","BOS","AL",56,"DET","AL",55,"D","",""
"19020622","0","Sun","PHA","AL",55,"SLA","AL",55,"D","",""
"19020623","0","Mon","NY1","NL",59,"BRO","NL",59,"D","",""
"19020623","0","Mon","PHI","NL",58,"BSN","NL",58,"D","",""
"19020623","0","Mon","PIT","NL",60,"CHN","NL",60,"D","",""
"19020624","0","Tue","PHA","AL",56,"BLA","AL",56,"D","",""
"19020624","0","Tue","PHI","NL",59,"BSN","NL",59,"D","",""
"19020624","0","Tue","PIT","NL",61,"CHN","NL",61,"D","",""
"19020624","0","Tue","SLA","AL",56,"CLE","AL",57,"D","",""
"19020624","0","Tue","CHA","AL",56,"DET","AL",56,"D","",""
"19020624","0","Tue","BRO","NL",60,"NY1","NL",60,"D","",""
"19020624","0","Tue","CIN","NL",57,"SLN","NL",59,"D","",""
"19020624","0","Tue","BOS","AL",57,"WS1","AL",56,"D","",""
"19020625","0","Wed","PHA","AL",57,"BLA","AL",57,"D","",""
"19020625","0","Wed","BRO","NL",61,"BSN","NL",60,"D","",""
"19020625","0","Wed","PIT","NL",62,"CHN","NL",62,"D","Rain","19020921"
"19020625","0","Wed","SLA","AL",57,"CLE","AL",58,"D","Rain; No makeup played",""
"19020625","0","Wed","CHA","AL",57,"DET","AL",57,"D","Rain","19020623"
"19020625","0","Wed","NY1","NL",61,"PHI","NL",60,"D","",""
"19020625","0","Wed","CIN","NL",58,"SLN","NL",60,"D","",""
"19020625","0","Wed","BOS","AL",58,"WS1","AL",57,"D","",""
"19020626","0","Thu","PHA","AL",58,"BLA","AL",58,"D","",""
"19020626","0","Thu","BRO","NL",62,"BSN","NL",61,"D","",""
"19020626","0","Thu","SLA","AL",58,"CLE","AL",59,"D","",""
"19020626","0","Thu","CHA","AL",58,"DET","AL",58,"D","Site change","19020626"
"19020626","0","Thu","NY1","NL",62,"PHI","NL",61,"D","",""
"19020626","0","Thu","CIN","NL",59,"SLN","NL",61,"D","Wet grounds","19020721"
"19020626","0","Thu","BOS","AL",59,"WS1","AL",58,"D","",""
"19020627","0","Fri","BOS","AL",60,"BLA","AL",59,"D","",""
"19020627","0","Fri","BRO","NL",63,"BSN","NL",62,"D","",""
"19020627","0","Fri","NY1","NL",63,"PHI","NL",62,"D","",""
"19020627","0","Fri","CHN","NL",63,"SLN","NL",62,"D","",""
"19020627","0","Fri","PHA","AL",59,"WS1","AL",59,"D","",""
"19020628","0","Sat","BOS","AL",61,"BLA","AL",60,"D","",""
"19020628","0","Sat","BRO","NL",64,"BSN","NL",63,"D","",""
"19020628","0","Sat","DET","AL",59,"CHA","AL",59,"D","Wet grounds","19020921"
"19020628","0","Sat","PIT","NL",63,"CIN","NL",60,"D","Rain","19020817"
"19020628","0","Sat","NY1","NL",64,"PHI","NL",63,"D","",""
"19020628","0","Sat","CLE","AL",60,"SLA","AL",59,"D","Rain","19020630"
"19020628","0","Sat","CHN","NL",64,"SLN","NL",63,"D","Rain","19020630"
"19020628","0","Sat","PHA","AL",60,"WS1","AL",60,"D","",""
"19020629","0","Sun","DET","AL",60,"CHA","AL",60,"D","",""
"19020629","0","Sun","PIT","NL",64,"CIN","NL",61,"D","",""
"19020629","0","Sun","CLE","AL",61,"SLA","AL",60,"D","Rain","19020914"
"19020629","0","Sun","CHN","NL",65,"SLN","NL",64,"D","Rain","19021005"
"19020630","0","Mon","BOS","AL",62,"BLA","AL",61,"D","Schedule change; Site change","19020419"
"19020630","0","Mon","PHI","NL",64,"BRO","NL",65,"D","",""
"19020630","0","Mon","DET","AL",61,"CHA","AL",61,"D","Rain","19020922"
"19020630","0","Mon","BSN","NL",64,"NY1","NL",65,"D","",""
"19020630","0","Mon","CLE","AL",62,"SLA","AL",61,"D","",""
"19020630","0","Mon","CHN","NL",66,"SLN","NL",65,"D","",""
"19020630","0","Mon","PHA","AL",61,"WS1","AL",61,"D","Rain; No makeup played",""
"19020701","0","Tue","WS1","AL",62,"BOS","AL",63,"D","",""
"19020701","0","Tue","PHI","NL",65,"BRO","NL",66,"D","",""
"19020701","0","Tue","SLN","NL",66,"CHN","NL",67,"D","",""
"19020701","0","Tue","CLE","AL",63,"DET","AL",62,"D","",""
"19020701","0","Tue","BSN","NL",65,"NY1","NL",66,"D","",""
"19020701","0","Tue","BLA","AL",62,"PHA","AL",62,"D","",""
"19020701","0","Tue","CIN","NL",62,"PIT","NL",65,"D","",""
"19020701","0","Tue","CHA","AL",62,"SLA","AL",62,"D","Rain","19020928"
"19020702","0","Wed","WS1","AL",63,"BOS","AL",64,"D","",""
"19020702","0","Wed","PHI","NL",66,"BRO","NL",67,"D","",""
"19020702","0","Wed","SLN","NL",67,"CHN","NL",68,"D","Rain","19020928"
"19020702","0","Wed","CLE","AL",64,"DET","AL",63,"D","",""
"19020702","0","Wed","BSN","NL",66,"NY1","NL",67,"D","",""
"19020702","0","Wed","BLA","AL",63,"PHA","AL",63,"D","",""
"19020702","0","Wed","CIN","NL",63,"PIT","NL",66,"D","",""
"19020702","0","Wed","CHA","AL",63,"SLA","AL",63,"D","",""
"19020703","0","Thu","WS1","AL",64,"BOS","AL",65,"D","Rain","19020910"
"19020703","0","Thu","CLE","AL",65,"DET","AL",64,"D","",""
"19020703","0","Thu","BLA","AL",64,"PHA","AL",64,"D","Rain","19020910"
"19020703","0","Thu","BRO","NL",68,"PIT","NL",67,"D","Rain","19020825"
"19020703","0","Thu","CHA","AL",64,"SLA","AL",64,"D","",""
"19020704","1","Fri","BLA","AL",65,"BOS","AL",66,"D","",""
"19020704","2","Fri","BLA","AL",66,"BOS","AL",67,"D","",""
"19020704","1","Fri","CLE","AL",66,"CHA","AL",65,"D","",""
"19020704","2","Fri","CLE","AL",67,"CHA","AL",66,"D","",""
"19020704","1","Fri","BSN","NL",67,"CHN","NL",69,"D","",""
"19020704","2","Fri","BSN","NL",68,"CHN","NL",70,"D","",""
"19020704","1","Fri","PHI","NL",67,"CIN","NL",64,"D","",""
"19020704","2","Fri","PHI","NL",68,"CIN","NL",65,"D","",""
"19020704","1","Fri","SLA","AL",65,"DET","AL",65,"D","",""
"19020704","2","Fri","SLA","AL",66,"DET","AL",66,"D","",""
"19020704","1","Fri","WS1","AL",65,"PHA","AL",65,"D","",""
"19020704","2","Fri","WS1","AL",66,"PHA","AL",66,"D","",""
"19020704","1","Fri","BRO","NL",69,"PIT","NL",68,"D","",""
"19020704","2","Fri","BRO","NL",70,"PIT","NL",69,"D","",""
"19020704","1","Fri","NY1","NL",68,"SLN","NL",68,"D","",""
"19020704","2","Fri","NY1","NL",69,"SLN","NL",69,"D","",""
"19020705","0","Sat","BLA","AL",67,"BOS","AL",68,"D","",""
"19020705","0","Sat","CLE","AL",68,"CHA","AL",67,"D","",""
"19020705","0","Sat","BSN","NL",69,"CHN","NL",71,"D","",""
"19020705","0","Sat","PHI","NL",69,"CIN","NL",66,"D","",""
"19020705","0","Sat","SLA","AL",67,"DET","AL",67,"D","",""
"19020705","0","Sat","WS1","AL",67,"PHA","AL",67,"D","",""
"19020705","0","Sat","BRO","NL",71,"PIT","NL",70,"D","",""
"19020705","0","Sat","NY1","NL",70,"SLN","NL",70,"D","",""
"19020706","0","Sun","CLE","AL",69,"CHA","AL",68,"D","",""
"19020706","0","Sun","PIT","NL",71,"CHN","NL",72,"D","",""
"19020706","0","Sun","BRO","NL",72,"CIN","NL",67,"D","",""
"19020706","0","Sun","DET","AL",68,"SLA","AL",68,"D","",""
"19020706","0","Sun","NY1","NL",71,"SLN","NL",71,"D","",""
"19020707","0","Mon","WS1","AL",68,"BLA","AL",68,"D","",""
"19020707","0","Mon","PHA","AL",68,"BOS","AL",69,"D","",""
"19020707","0","Mon","NY1","NL",72,"CHN","NL",73,"D","Rain","19020713"
"19020707","0","Mon","BRO","NL",73,"CIN","NL",68,"D","",""
"19020707","0","Mon","CHA","AL",69,"CLE","AL",70,"D","",""
"19020707","0","Mon","PHI","NL",70,"PIT","NL",72,"D","",""
"19020707","0","Mon","BSN","NL",70,"SLN","NL",72,"D","Rain","19020820"
"19020708","0","Tue","WS1","AL",69,"BLA","AL",69,"D","",""
"19020708","0","Tue","PHA","AL",69,"BOS","AL",70,"D","",""
"19020708","0","Tue","NY1","NL",73,"CHN","NL",74,"D","",""
"19020708","0","Tue","BRO","NL",74,"CIN","NL",69,"D","",""
"19020708","0","Tue","CHA","AL",70,"CLE","AL",71,"D","",""
"19020708","0","Tue","PHI","NL",71,"PIT","NL",73,"D","",""
"19020708","0","Tue","DET","AL",69,"SLA","AL",69,"D","",""
"19020708","0","Tue","BSN","NL",71,"SLN","NL",73,"D","",""
"19020709","0","Wed","WS1","AL",70,"BLA","AL",70,"D","",""
"19020709","0","Wed","PHA","AL",70,"BOS","AL",71,"D","",""
"19020709","0","Wed","BRO","NL",75,"CIN","NL",70,"D","",""
"19020709","0","Wed","CHA","AL",71,"CLE","AL",72,"D","Rain","19020730"
"19020709","0","Wed","PHI","NL",72,"PIT","NL",74,"D","",""
"19020709","0","Wed","DET","AL",70,"SLA","AL",70,"D","",""
"19020709","0","Wed","BSN","NL",72,"SLN","NL",74,"D","",""
"19020710","0","Thu","PHI","NL",73,"CHN","NL",75,"D","",""
"19020710","0","Thu","BSN","NL",73,"CIN","NL",71,"D","",""
"19020710","0","Thu","NY1","NL",74,"PIT","NL",75,"D","",""
"19020710","0","Thu","BRO","NL",76,"SLN","NL",75,"D","",""
"19020710","0","Thu","BLA","AL",71,"WS1","AL",71,"D","",""
"19020711","0","Fri","SLA","AL",71,"CHA","AL",72,"D","",""
"19020711","0","Fri","PHI","NL",74,"CHN","NL",76,"D","",""
"19020711","0","Fri","BSN","NL",74,"CIN","NL",72,"D","",""
"19020711","0","Fri","DET","AL",71,"CLE","AL",73,"D","",""
"19020711","0","Fri","BOS","AL",72,"PHA","AL",71,"D","",""
"19020711","0","Fri","NY1","NL",75,"PIT","NL",76,"D","",""
"19020711","0","Fri","BRO","NL",77,"SLN","NL",76,"D","",""
"19020712","0","Sat","SLA","AL",72,"CHA","AL",73,"D","",""
"19020712","0","Sat","PHI","NL",75,"CHN","NL",77,"D","",""
"19020712","0","Sat","BSN","NL",75,"CIN","NL",73,"D","",""
"19020712","0","Sat","DET","AL",72,"CLE","AL",74,"D","",""
"19020712","0","Sat","BOS","AL",73,"PHA","AL",72,"D","",""
"19020712","0","Sat","NY1","NL",76,"PIT","NL",77,"D","",""
"19020712","0","Sat","BRO","NL",78,"SLN","NL",77,"D","",""
"19020712","0","Sat","BLA","AL",72,"WS1","AL",72,"D","",""
"19020713","0","Sun","SLA","AL",73,"CHA","AL",74,"D","",""
"19020713","0","Sun","NY1","NL",77,"CHN","NL",78,"D","",""
"19020713","0","Sun","PIT","NL",78,"CIN","NL",74,"D","",""
"19020713","0","Sun","DET","AL",73,"CLE","AL",75,"D","Rain","19020710"
"19020713","0","Sun","BRO","NL",79,"SLN","NL",78,"D","",""
"19020714","0","Mon","BRO","NL",80,"CHN","NL",79,"D","",""
"19020714","0","Mon","NY1","NL",78,"CIN","NL",75,"D","",""
"19020714","0","Mon","BOS","AL",74,"PHA","AL",73,"D","",""
"19020714","0","Mon","BSN","NL",76,"PIT","NL",79,"D","",""
"19020714","0","Mon","PHI","NL",76,"SLN","NL",79,"D","",""
"19020714","0","Mon","BLA","AL",73,"WS1","AL",73,"D","",""
"19020715","0","Tue","SLA","AL",74,"BLA","AL",74,"D","",""
"19020715","0","Tue","CLE","AL",76,"BOS","AL",75,"D","",""
"19020715","0","Tue","BRO","NL",81,"CHN","NL",80,"D","",""
"19020715","0","Tue","NY1","NL",79,"CIN","NL",76,"D","",""
"19020715","0","Tue","CHA","AL",75,"PHA","AL",74,"D","",""
"19020715","0","Tue","BSN","NL",77,"PIT","NL",80,"D","",""
"19020715","0","Tue","PHI","NL",77,"SLN","NL",80,"D","",""
"19020715","0","Tue","DET","AL",74,"WS1","AL",74,"D","",""
"19020716","0","Wed","SLA","AL",75,"BLA","AL",75,"D","",""
"19020716","0","Wed","CLE","AL",77,"BOS","AL",76,"D","",""
"19020716","0","Wed","BRO","NL",82,"CHN","NL",81,"D","",""
"19020716","0","Wed","NY1","NL",80,"CIN","NL",77,"D","",""
"19020716","0","Wed","CHA","AL",76,"PHA","AL",75,"D","",""
"19020716","0","Wed","BSN","NL",78,"PIT","NL",81,"D","",""
"19020716","0","Wed","PHI","NL",78,"SLN","NL",81,"D","",""
"19020716","0","Wed","DET","AL",75,"WS1","AL",75,"D","",""
"19020717","0","Thu","SLA","AL",76,"BLA","AL",76,"D","",""
"19020717","0","Thu","CLE","AL",78,"BOS","AL",77,"D","",""
"19020717","0","Thu","NY1","NL",81,"CIN","NL",78,"D","",""
"19020717","0","Thu","CHA","AL",77,"PHA","AL",76,"D","",""
"19020717","0","Thu","BSN","NL",79,"PIT","NL",82,"D","",""
"19020717","0","Thu","PHI","NL",79,"SLN","NL",82,"D","",""
"19020717","0","Thu","DET","AL",76,"WS1","AL",76,"D","",""
"19020718","0","Fri","SLA","AL",77,"BLA","AL",77,"D","",""
"19020718","0","Fri","CLE","AL",79,"BOS","AL",78,"D","",""
"19020718","0","Fri","BSN","NL",80,"BRO","NL",83,"D","",""
"19020718","0","Fri","CHA","AL",78,"PHA","AL",77,"D","",""
"19020718","0","Fri","DET","AL",77,"WS1","AL",77,"D","Rain","19020825"
"19020719","0","Sat","DET","AL",78,"BLA","AL",78,"D","",""
"19020719","0","Sat","CHA","AL",79,"BOS","AL",79,"D","",""
"19020719","0","Sat","BSN","NL",81,"BRO","NL",84,"D","",""
"19020719","0","Sat","PHI","NL",80,"NY1","NL",82,"D","",""
"19020719","0","Sat","CLE","AL",80,"PHA","AL",78,"D","",""
"19020719","0","Sat","CHN","NL",82,"PIT","NL",83,"D","",""
"19020719","0","Sat","CIN","NL",79,"SLN","NL",83,"D","",""
"19020719","0","Sat","SLA","AL",78,"WS1","AL",78,"D","",""
"19020720","0","Sun","DET","AL",79,"BLA","AL",79,"D","Schedule change","19020721"
"19020720","0","Sun","PIT","NL",84,"CHN","NL",83,"D","",""
"19020720","0","Sun","CIN","NL",80,"SLN","NL",84,"D","",""
"19020721","0","Mon","CHA","AL",80,"BOS","AL",80,"D","",""
"19020721","0","Mon","PHI","NL",81,"BRO","NL",85,"D","",""
"19020721","0","Mon","CLE","AL",81,"PHA","AL",79,"D","",""
"19020721","0","Mon","SLA","AL",79,"WS1","AL",79,"D","",""
"19020722","0","Tue","DET","AL",80,"BLA","AL",80,"D","",""
"19020722","0","Tue","CHA","AL",81,"BOS","AL",81,"D","",""
"19020722","0","Tue","PHI","NL",82,"BRO","NL",86,"D","",""
"19020722","0","Tue","CLE","AL",82,"PHA","AL",80,"D","",""
"19020722","0","Tue","SLA","AL",80,"WS1","AL",80,"D","",""
"19020723","0","Wed","CHA","AL",82,"BLA","AL",81,"D","",""
"19020723","0","Wed","SLA","AL",81,"BOS","AL",82,"D","",""
"19020723","0","Wed","NY1","NL",83,"BRO","NL",87,"D","",""
"19020723","0","Wed","PHI","NL",83,"BSN","NL",82,"D","",""
"19020723","0","Wed","CIN","NL",81,"CHN","NL",84,"D","Rain","19020722"
"19020723","0","Wed","DET","AL",81,"PHA","AL",81,"D","",""
"19020723","0","Wed","PIT","NL",85,"SLN","NL",85,"D","",""
"19020723","0","Wed","CLE","AL",83,"WS1","AL",81,"D","",""
"19020724","0","Thu","CHA","AL",83,"BLA","AL",82,"D","Rain","19020725"
"19020724","0","Thu","SLA","AL",82,"BOS","AL",83,"D","",""
"19020724","0","Thu","NY1","NL",84,"BRO","NL",88,"D","",""
"19020724","0","Thu","PHI","NL",84,"BSN","NL",83,"D","",""
"19020724","0","Thu","CIN","NL",82,"CHN","NL",85,"D","",""
"19020724","0","Thu","DET","AL",82,"PHA","AL",82,"D","Rain","19020814"
"19020724","0","Thu","PIT","NL",86,"SLN","NL",86,"D","",""
"19020724","0","Thu","CLE","AL",84,"WS1","AL",82,"D","",""
"19020725","0","Fri","CHA","AL",84,"BLA","AL",83,"D","",""
"19020725","0","Fri","SLA","AL",83,"BOS","AL",84,"D","",""
"19020725","0","Fri","BRO","NL",89,"NY1","NL",85,"D","",""
"19020725","0","Fri","DET","AL",83,"PHA","AL",83,"D","Rain","19020815"
"19020725","0","Fri","CLE","AL",85,"WS1","AL",83,"D","",""
"19020726","0","Sat","CLE","AL",86,"BLA","AL",84,"D","",""
"19020726","0","Sat","DET","AL",84,"BOS","AL",85,"D","",""
"19020726","0","Sat","NY1","NL",86,"BRO","NL",90,"D","",""
"19020726","0","Sat","PHI","NL",85,"BSN","NL",84,"D","",""
"19020726","0","Sat","CIN","NL",83,"CHN","NL",86,"D","",""
"19020726","0","Sat","SLA","AL",84,"PHA","AL",84,"D","",""
"19020726","0","Sat","PIT","NL",87,"SLN","NL",87,"D","",""
"19020726","0","Sat","CHA","AL",85,"WS1","AL",84,"D","",""
"19020727","0","Sun","CIN","NL",84,"CHN","NL",87,"D","",""
"19020727","0","Sun","PIT","NL",88,"SLN","NL",88,"D","",""
"19020728","0","Mon","CLE","AL",87,"BLA","AL",85,"D","",""
"19020728","0","Mon","DET","AL",85,"BOS","AL",86,"D","",""
"19020728","0","Mon","BRO","NL",91,"NY1","NL",87,"D","",""
"19020728","0","Mon","SLA","AL",85,"PHA","AL",85,"D","",""
"19020728","0","Mon","CHA","AL",86,"WS1","AL",85,"D","",""
"19020729","0","Tue","CLE","AL",88,"BLA","AL",86,"D","",""
"19020729","0","Tue","DET","AL",86,"BOS","AL",87,"D","",""
"19020729","0","Tue","PIT","NL",89,"BRO","NL",92,"D","",""
"19020729","0","Tue","CHN","NL",88,"BSN","NL",85,"D","",""
"19020729","0","Tue","SLN","NL",89,"NY1","NL",88,"D","",""
"19020729","0","Tue","SLA","AL",86,"PHA","AL",86,"D","",""
"19020729","0","Tue","CIN","NL",85,"PHI","NL",86,"D","",""
"19020729","0","Tue","CHA","AL",87,"WS1","AL",86,"D","",""
"19020730","0","Wed","PIT","NL",90,"BRO","NL",93,"D","",""
"19020730","0","Wed","CHN","NL",89,"BSN","NL",86,"D","",""
"19020730","0","Wed","SLN","NL",90,"NY1","NL",89,"D","",""
"19020730","0","Wed","CIN","NL",86,"PHI","NL",87,"D","Rain","19020801"
"19020731","0","Thu","PIT","NL",91,"BRO","NL",94,"D","",""
"19020731","0","Thu","CHN","NL",90,"BSN","NL",87,"D","",""
"19020731","0","Thu","BLA","AL",87,"CHA","AL",88,"D","Wet grounds","19020802"
"19020731","0","Thu","WS1","AL",87,"DET","AL",87,"D","",""
"19020731","0","Thu","SLN","NL",91,"NY1","NL",90,"D","",""
"19020731","0","Thu","CIN","NL",87,"PHI","NL",88,"D","",""
"19020731","0","Thu","PHA","AL",87,"SLA","AL",87,"D","",""
"19020801","0","Fri","PIT","NL",92,"BRO","NL",95,"D","",""
"19020801","0","Fri","CHN","NL",91,"BSN","NL",88,"D","",""
"19020801","0","Fri","BLA","AL",88,"CHA","AL",89,"D","",""
"19020801","0","Fri","BOS","AL",88,"CLE","AL",89,"D","",""
"19020801","0","Fri","WS1","AL",88,"DET","AL",88,"D","",""
"19020801","0","Fri","SLN","NL",92,"NY1","NL",91,"D","",""
"19020801","0","Fri","CIN","NL",88,"PHI","NL",89,"D","",""
"19020801","0","Fri","PHA","AL",88,"SLA","AL",88,"D","",""
"19020802","0","Sat","CIN","NL",89,"BRO","NL",96,"D","",""
"19020802","1","Sat","SLN","NL",93,"BSN","NL",89,"D","",""
"19020802","2","Sat","SLN","NL",94,"BSN","NL",90,"D","",""
"19020802","0","Sat","BLA","AL",89,"CHA","AL",90,"D","",""
"19020802","0","Sat","BOS","AL",89,"CLE","AL",90,"D","",""
"19020802","0","Sat","WS1","AL",89,"DET","AL",89,"D","",""
"19020802","0","Sat","PIT","NL",93,"NY1","NL",92,"D","",""
"19020802","0","Sat","CHN","NL",92,"PHI","NL",90,"D","",""
"19020802","0","Sat","PHA","AL",89,"SLA","AL",89,"D","",""
"19020803","0","Sun","PHA","AL",90,"CHA","AL",91,"D","",""
"19020803","0","Sun","WS1","AL",90,"CLE","AL",91,"D","",""
"19020803","0","Sun","BOS","AL",90,"DET","AL",90,"D","",""
"19020803","0","Sun","BLA","AL",90,"SLA","AL",90,"D","",""
"19020804","0","Mon","CIN","NL",90,"BRO","NL",97,"D","",""
"19020804","0","Mon","SLN","NL",95,"BSN","NL",91,"D","",""
"19020804","0","Mon","PHA","AL",91,"CHA","AL",92,"D","",""
"19020804","0","Mon","WS1","AL",91,"CLE","AL",92,"D","",""
"19020804","0","Mon","BOS","AL",91,"DET","AL",91,"D","",""
"19020804","0","Mon","PIT","NL",94,"NY1","NL",93,"D","",""
"19020804","0","Mon","CHN","NL",93,"PHI","NL",91,"D","",""
"19020804","0","Mon","BLA","AL",91,"SLA","AL",91,"D","",""
"19020805","0","Tue","CIN","NL",91,"BRO","NL",98,"D","",""
"19020805","0","Tue","SLN","NL",96,"BSN","NL",92,"D","",""
"19020805","0","Tue","PHA","AL",92,"CHA","AL",93,"D","",""
"19020805","0","Tue","WS1","AL",92,"CLE","AL",93,"D","",""
"19020805","0","Tue","BOS","AL",92,"DET","AL",92,"D","",""
"19020805","0","Tue","PIT","NL",95,"NY1","NL",94,"D","",""
"19020805","0","Tue","CHN","NL",94,"PHI","NL",92,"D","",""
"19020805","0","Tue","BLA","AL",92,"SLA","AL",92,"D","",""
"19020806","0","Wed","CIN","NL",92,"BRO","NL",99,"D","Rain","19020911"
"19020806","0","Wed","SLN","NL",97,"BSN","NL",93,"D","Rain","19020910"
"19020806","0","Wed","WS1","AL",93,"CHA","AL",94,"D","",""
"19020806","0","Wed","PHA","AL",93,"CLE","AL",94,"D","",""
"19020806","0","Wed","BLA","AL",93,"DET","AL",93,"D","",""
"19020806","0","Wed","PIT","NL",96,"NY1","NL",95,"D","",""
"19020806","0","Wed","CHN","NL",95,"PHI","NL",93,"D","Rain","19020902"
"19020806","0","Wed","BOS","AL",93,"SLA","AL",93,"D","",""
"19020807","0","Thu","SLN","NL",98,"BRO","NL",100,"D","",""
"19020807","0","Thu","CIN","NL",93,"BSN","NL",94,"D","",""
"19020807","0","Thu","WS1","AL",94,"CHA","AL",95,"D","",""
"19020807","0","Thu","PHA","AL",94,"CLE","AL",95,"D","Rain","19020827"
"19020807","0","Thu","BLA","AL",94,"DET","AL",94,"D","Rain","19020906"
"19020807","0","Thu","CHN","NL",96,"NY1","NL",96,"D","",""
"19020807","0","Thu","PIT","NL",97,"PHI","NL",94,"D","",""
"19020807","0","Thu","BOS","AL",94,"SLA","AL",94,"D","",""
"19020808","0","Fri","SLN","NL",99,"BRO","NL",101,"D","",""
"19020808","0","Fri","CIN","NL",94,"BSN","NL",95,"D","",""
"19020808","0","Fri","WS1","AL",95,"CHA","AL",96,"D","",""
"19020808","0","Fri","PHA","AL",95,"CLE","AL",96,"D","",""
"19020808","0","Fri","BLA","AL",95,"DET","AL",95,"D","",""
"19020808","0","Fri","CHN","NL",97,"NY1","NL",97,"D","",""
"19020808","0","Fri","PIT","NL",98,"PHI","NL",95,"D","",""
"19020808","0","Fri","BOS","AL",95,"SLA","AL",95,"D","",""
"19020809","0","Sat","SLN","NL",100,"BRO","NL",102,"D","",""
"19020809","0","Sat","CIN","NL",95,"BSN","NL",96,"D","",""
"19020809","0","Sat","BOS","AL",96,"CHA","AL",97,"D","",""
"19020809","0","Sat","BLA","AL",96,"CLE","AL",97,"D","",""
"19020809","0","Sat","PHA","AL",96,"DET","AL",96,"D","",""
"19020809","1","Sat","CHN","NL",98,"NY1","NL",98,"D","",""
"19020809","2","Sat","CHN","NL",99,"NY1","NL",99,"D","",""
"19020809","0","Sat","PIT","NL",99,"PHI","NL",96,"D","",""
"19020809","0","Sat","WS1","AL",96,"SLA","AL",96,"D","",""
"19020810","0","Sun","BOS","AL",97,"CHA","AL",98,"D","",""
"19020810","0","Sun","BLA","AL",97,"CLE","AL",98,"D","Postponed by agreement","19020812"
"19020810","0","Sun","PHA","AL",97,"DET","AL",97,"D","",""
"19020810","0","Sun","WS1","AL",97,"SLA","AL",97,"D","",""
"19020811","0","Mon","SLN","NL",101,"BRO","NL",103,"D","",""
"19020811","0","Mon","CIN","NL",96,"BSN","NL",97,"D","Rain","19020902"
"19020811","0","Mon","BOS","AL",98,"CHA","AL",99,"D","",""
"19020811","0","Mon","BLA","AL",98,"CLE","AL",99,"D","",""
"19020811","0","Mon","PHA","AL",98,"DET","AL",98,"D","",""
"19020811","0","Mon","CHN","NL",100,"NY1","NL",100,"D","",""
"19020811","0","Mon","PIT","NL",100,"PHI","NL",97,"D","Rain","19020911"
"19020811","0","Mon","WS1","AL",98,"SLA","AL",98,"D","",""
"19020812","0","Tue","CHN","NL",101,"BRO","NL",104,"D","",""
"19020812","0","Tue","PIT","NL",101,"BSN","NL",98,"D","",""
"19020812","0","Tue","CIN","NL",97,"NY1","NL",101,"D","",""
"19020812","0","Tue","SLN","NL",102,"PHI","NL",98,"D","",""
"19020813","0","Wed","CLE","AL",100,"BLA","AL",99,"D","",""
"19020813","0","Wed","CHA","AL",100,"BOS","AL",99,"D","",""
"19020813","0","Wed","CHN","NL",102,"BRO","NL",105,"D","",""
"19020813","1","Wed","PIT","NL",102,"BSN","NL",99,"D","",""
"19020813","2","Wed","PIT","NL",103,"BSN","NL",100,"D","",""
"19020813","0","Wed","CIN","NL",98,"NY1","NL",102,"D","",""
"19020813","0","Wed","DET","AL",99,"PHA","AL",99,"D","",""
"19020813","0","Wed","SLN","NL",103,"PHI","NL",99,"D","",""
"19020813","0","Wed","SLA","AL",99,"WS1","AL",99,"D","",""
"19020814","0","Thu","CLE","AL",101,"BLA","AL",100,"D","",""
"19020814","0","Thu","CHA","AL",101,"BOS","AL",100,"D","",""
"19020814","0","Thu","CHN","NL",103,"BRO","NL",106,"D","",""
"19020814","0","Thu","PIT","NL",104,"BSN","NL",101,"D","",""
"19020814","0","Thu","CIN","NL",99,"NY1","NL",103,"D","",""
"19020814","0","Thu","DET","AL",100,"PHA","AL",100,"D","",""
"19020814","0","Thu","SLN","NL",104,"PHI","NL",100,"D","",""
"19020814","0","Thu","SLA","AL",100,"WS1","AL",100,"D","Wet grounds","19020815"
"19020815","0","Fri","CLE","AL",102,"BLA","AL",101,"D","",""
"19020815","0","Fri","CHA","AL",102,"BOS","AL",101,"D","",""
"19020815","0","Fri","DET","AL",101,"PHA","AL",101,"D","",""
"19020815","0","Fri","SLA","AL",101,"WS1","AL",101,"D","",""
"19020816","0","Sat","SLA","AL",102,"BLA","AL",102,"D","",""
"19020816","0","Sat","DET","AL",102,"BOS","AL",102,"D","",""
"19020816","0","Sat","NY1","NL",104,"CHN","NL",104,"D","",""
"19020816","0","Sat","BSN","NL",102,"CIN","NL",100,"D","",""
"19020816","0","Sat","CHA","AL",103,"PHA","AL",102,"D","",""
"19020816","0","Sat","PHI","NL",101,"PIT","NL",105,"D","",""
"19020816","0","Sat","BRO","NL",107,"SLN","NL",105,"D","",""
"19020816","0","Sat","CLE","AL",103,"WS1","AL",102,"D","",""
"19020817","0","Sun","NY1","NL",105,"CHN","NL",105,"D","",""
"19020817","0","Sun","BRO","NL",108,"SLN","NL",106,"D","",""
"19020818","0","Mon","SLA","AL",103,"BLA","AL",103,"D","",""
"19020818","0","Mon","DET","AL",103,"BOS","AL",103,"D","",""
"19020818","0","Mon","BSN","NL",103,"CIN","NL",101,"D","",""
"19020818","0","Mon","CHA","AL",104,"PHA","AL",103,"D","",""
"19020818","0","Mon","PHI","NL",102,"PIT","NL",106,"D","",""
"19020818","0","Mon","CLE","AL",104,"WS1","AL",103,"D","",""
"19020819","0","Tue","SLA","AL",104,"BLA","AL",104,"D","",""
"19020819","0","Tue","DET","AL",104,"BOS","AL",104,"D","Rain; No makeup played",""
"19020819","0","Tue","PHI","NL",103,"CHN","NL",106,"D","",""
"19020819","0","Tue","BSN","NL",104,"CIN","NL",102,"D","",""
"19020819","0","Tue","CHA","AL",105,"PHA","AL",104,"D","",""
"19020819","0","Tue","NY1","NL",106,"PIT","NL",107,"D","",""
"19020819","0","Tue","CLE","AL",105,"WS1","AL",104,"D","",""
"19020820","0","Wed","DET","AL",105,"BLA","AL",105,"D","",""
"19020820","0","Wed","CLE","AL",106,"BOS","AL",105,"D","",""
"19020820","0","Wed","PHI","NL",104,"CHN","NL",107,"D","",""
"19020820","0","Wed","BRO","NL",109,"CIN","NL",103,"D","",""
"19020820","0","Wed","SLA","AL",105,"PHA","AL",105,"D","",""
"19020820","0","Wed","NY1","NL",107,"PIT","NL",108,"D","Rain","19020821"
"19020820","0","Wed","BSN","NL",105,"SLN","NL",107,"D","",""
"19020820","0","Wed","CHA","AL",106,"WS1","AL",105,"D","",""
"19020821","0","Thu","DET","AL",106,"BLA","AL",106,"D","",""
"19020821","0","Thu","CLE","AL",107,"BOS","AL",106,"D","",""
"19020821","0","Thu","PHI","NL",105,"CHN","NL",108,"D","",""
"19020821","0","Thu","BRO","NL",110,"CIN","NL",104,"D","",""
"19020821","0","Thu","SLA","AL",106,"PHA","AL",106,"D","",""
"19020821","0","Thu","NY1","NL",108,"PIT","NL",109,"D","",""
"19020821","1","Thu","BSN","NL",106,"SLN","NL",108,"D","",""
"19020821","2","Thu","BSN","NL",107,"SLN","NL",109,"D","",""
"19020821","0","Thu","CHA","AL",107,"WS1","AL",106,"D","",""
"19020822","0","Fri","DET","AL",107,"BLA","AL",107,"D","",""
"19020822","0","Fri","CLE","AL",108,"BOS","AL",107,"D","",""
"19020822","0","Fri","BSN","NL",108,"CHN","NL",109,"D","",""
"19020822","0","Fri","PHI","NL",106,"CIN","NL",105,"D","",""
"19020822","0","Fri","SLA","AL",107,"PHA","AL",107,"D","",""
"19020822","0","Fri","BRO","NL",111,"PIT","NL",110,"D","",""
"19020822","0","Fri","CHA","AL",108,"WS1","AL",107,"D","",""
"19020823","0","Sat","CHA","AL",109,"BLA","AL",108,"D","",""
"19020823","0","Sat","SLA","AL",108,"BOS","AL",108,"D","",""
"19020823","0","Sat","BSN","NL",109,"CHN","NL",110,"D","",""
"19020823","0","Sat","PHI","NL",107,"CIN","NL",106,"D","",""
"19020823","0","Sat","CLE","AL",109,"PHA","AL",108,"D","",""
"19020823","0","Sat","BRO","NL",112,"PIT","NL",111,"D","",""
"19020823","0","Sat","NY1","NL",109,"SLN","NL",110,"D","",""
"19020823","0","Sat","DET","AL",108,"WS1","AL",108,"D","",""
"19020824","1","Sun","BRO","NL",113,"CHN","NL",111,"D","",""
"19020824","2","Sun","BRO","NL",114,"CHN","NL",112,"D","",""
"19020824","0","Sun","PIT","NL",112,"CIN","NL",107,"D","",""
"19020824","0","Sun","NY1","NL",110,"SLN","NL",111,"D","",""
"19020825","0","Mon","CHA","AL",110,"BLA","AL",109,"D","",""
"19020825","0","Mon","SLA","AL",109,"BOS","AL",109,"D","",""
"19020825","0","Mon","BSN","NL",110,"CHN","NL",113,"D","",""
"19020825","0","Mon","PHI","NL",108,"CIN","NL",108,"D","",""
"19020825","0","Mon","CLE","AL",110,"PHA","AL",109,"D","",""
"19020825","0","Mon","DET","AL",109,"WS1","AL",109,"D","",""
"19020826","0","Tue","CHA","AL",111,"BLA","AL",110,"D","",""
"19020826","0","Tue","SLA","AL",110,"BOS","AL",110,"D","",""
"19020826","0","Tue","NY1","NL",111,"CIN","NL",109,"D","",""
"19020826","0","Tue","CLE","AL",111,"PHA","AL",110,"D","",""
"19020826","0","Tue","BSN","NL",111,"PIT","NL",113,"D","",""
"19020826","0","Tue","PHI","NL",109,"SLN","NL",112,"D","Rain; Site change","19020905"
"19020826","0","Tue","DET","AL",110,"WS1","AL",110,"D","",""
"19020827","0","Wed","NY1","NL",112,"CIN","NL",110,"D","",""
"19020827","0","Wed","BSN","NL",112,"PIT","NL",114,"D","",""
"19020827","0","Wed","PHI","NL",110,"SLN","NL",113,"D","",""
"19020828","0","Thu","PHA","AL",111,"CHA","AL",112,"D","",""
"19020828","0","Thu","WS1","AL",111,"CLE","AL",112,"D","",""
"19020828","0","Thu","BOS","AL",111,"DET","AL",111,"D","",""
"19020828","0","Thu","CHN","NL",114,"PIT","NL",115,"D","",""
"19020828","0","Thu","BLA","AL",111,"SLA","AL",111,"D","",""
"19020829","0","Fri","BRO","NL",115,"BSN","NL",113,"D","",""
"19020829","0","Fri","PHA","AL",112,"CHA","AL",113,"D","",""
"19020829","0","Fri","SLN","NL",114,"CIN","NL",111,"D","",""
"19020829","0","Fri","WS1","AL",112,"CLE","AL",113,"D","",""
"19020829","0","Fri","BOS","AL",112,"DET","AL",112,"D","",""
"19020829","0","Fri","NY1","NL",113,"PHI","NL",111,"D","",""
"19020829","0","Fri","CHN","NL",115,"PIT","NL",116,"D","",""
"19020829","0","Fri","BLA","AL",112,"SLA","AL",112,"D","",""
"19020830","0","Sat","BRO","NL",116,"BSN","NL",114,"D","",""
"19020830","0","Sat","PHA","AL",113,"CHA","AL",114,"D","",""
"19020830","0","Sat","SLN","NL",115,"CIN","NL",112,"D","",""
"19020830","0","Sat","WS1","AL",113,"CLE","AL",114,"D","",""
"19020830","0","Sat","BOS","AL",113,"DET","AL",113,"D","",""
"19020830","0","Sat","NY1","NL",114,"PHI","NL",112,"D","",""
"19020830","0","Sat","CHN","NL",116,"PIT","NL",117,"D","",""
"19020830","0","Sat","BLA","AL",113,"SLA","AL",113,"D","",""
"19020831","0","Sun","BLA","AL",114,"CHA","AL",115,"D","",""
"19020831","0","Sun","BOS","AL",114,"CLE","AL",115,"D","",""
"19020831","0","Sun","WS1","AL",114,"DET","AL",114,"D","",""
"19020831","0","Sun","PHA","AL",114,"SLA","AL",114,"D","",""
"19020901","1","Mon","PIT","NL",118,"BRO","NL",117,"D","",""
"19020901","2","Mon","PIT","NL",119,"BRO","NL",118,"D","",""
"19020901","1","Mon","CIN","NL",113,"BSN","NL",115,"D","",""
"19020901","2","Mon","CIN","NL",114,"BSN","NL",116,"D","",""
"19020901","1","Mon","BLA","AL",115,"CHA","AL",116,"D","",""
"19020901","2","Mon","BLA","AL",116,"CHA","AL",117,"D","",""
"19020901","1","Mon","BOS","AL",115,"CLE","AL",116,"D","",""
"19020901","2","Mon","BOS","AL",116,"CLE","AL",117,"D","",""
"19020901","1","Mon","WS1","AL",115,"DET","AL",115,"D","",""
"19020901","2","Mon","WS1","AL",116,"DET","AL",116,"D","",""
"19020901","1","Mon","SLN","NL",116,"NY1","NL",115,"D","",""
"19020901","2","Mon","SLN","NL",117,"NY1","NL",116,"D","",""
"19020901","1","Mon","CHN","NL",117,"PHI","NL",113,"D","",""
"19020901","2","Mon","CHN","NL",118,"PHI","NL",114,"D","",""
"19020901","1","Mon","PHA","AL",115,"SLA","AL",115,"D","",""
"19020901","2","Mon","PHA","AL",116,"SLA","AL",116,"D","",""
"19020902","0","Tue","PIT","NL",120,"BRO","NL",119,"D","",""
"19020902","0","Tue","CIN","NL",115,"BSN","NL",117,"D","",""
"19020902","0","Tue","BOS","AL",117,"CHA","AL",118,"D","",""
"19020902","0","Tue","BLA","AL",117,"CLE","AL",118,"D","",""
"19020902","0","Tue","PHA","AL",117,"DET","AL",117,"D","",""
"19020902","0","Tue","SLN","NL",118,"NY1","NL",117,"D","",""
"19020902","0","Tue","CHN","NL",119,"PHI","NL",115,"D","",""
"19020902","0","Tue","WS1","AL",117,"SLA","AL",117,"D","Train wreck (WS1)","19020903"
"19020903","0","Wed","CHN","NL",120,"BRO","NL",120,"D","",""
"19020903","0","Wed","PIT","NL",121,"BSN","NL",118,"D","",""
"19020903","0","Wed","BOS","AL",118,"CHA","AL",119,"D","Rain","19020904"
"19020903","0","Wed","BLA","AL",118,"CLE","AL",119,"D","",""
"19020903","0","Wed","PHA","AL",118,"DET","AL",118,"D","",""
"19020903","0","Wed","CIN","NL",116,"NY1","NL",118,"D","",""
"19020903","0","Wed","SLN","NL",119,"PHI","NL",116,"D","",""
"19020903","0","Wed","WS1","AL",118,"SLA","AL",118,"D","",""
"19020904","0","Thu","CHN","NL",121,"BRO","NL",121,"D","",""
"19020904","0","Thu","PIT","NL",122,"BSN","NL",119,"D","",""
"19020904","0","Thu","BOS","AL",119,"CHA","AL",120,"D","",""
"19020904","0","Thu","BLA","AL",119,"CLE","AL",120,"D","",""
"19020904","0","Thu","PHA","AL",119,"DET","AL",119,"D","",""
"19020904","0","Thu","CIN","NL",117,"NY1","NL",119,"D","",""
"19020904","0","Thu","SLN","NL",120,"PHI","NL",117,"D","",""
"19020904","0","Thu","WS1","AL",119,"SLA","AL",119,"D","",""
"19020905","0","Fri","CHN","NL",122,"BRO","NL",122,"D","",""
"19020905","0","Fri","PIT","NL",123,"BSN","NL",120,"D","",""
"19020905","0","Fri","WS1","AL",120,"CHA","AL",121,"D","",""
"19020905","0","Fri","PHA","AL",120,"CLE","AL",121,"D","",""
"19020905","0","Fri","BLA","AL",120,"DET","AL",120,"D","",""
"19020905","0","Fri","CIN","NL",118,"NY1","NL",120,"D","",""
"19020905","0","Fri","SLN","NL",121,"PHI","NL",118,"D","",""
"19020905","0","Fri","BOS","AL",120,"SLA","AL",120,"D","",""
"19020906","0","Sat","SLN","NL",122,"BRO","NL",123,"D","",""
"19020906","0","Sat","CHN","NL",123,"BSN","NL",121,"D","",""
"19020906","0","Sat","WS1","AL",121,"CHA","AL",122,"D","",""
"19020906","0","Sat","PHA","AL",121,"CLE","AL",122,"D","",""
"19020906","0","Sat","BLA","AL",121,"DET","AL",121,"D","",""
"19020906","0","Sat","PIT","NL",124,"NY1","NL",121,"D","",""
"19020906","0","Sat","CIN","NL",119,"PHI","NL",119,"D","",""
"19020906","0","Sat","BOS","AL",121,"SLA","AL",121,"D","",""
"19020907","0","Sun","WS1","AL",122,"CHA","AL",123,"D","",""
"19020907","0","Sun","PHA","AL",122,"CLE","AL",123,"D","Inclement weather","19020908"
"19020907","0","Sun","BLA","AL",122,"DET","AL",122,"D","",""
"19020907","0","Sun","BOS","AL",122,"SLA","AL",122,"D","",""
"19020908","0","Mon","SLN","NL",123,"BRO","NL",124,"D","",""
"19020908","0","Mon","CHN","NL",124,"BSN","NL",122,"D","",""
"19020908","0","Mon","PIT","NL",125,"NY1","NL",122,"D","",""
"19020908","0","Mon","CIN","NL",120,"PHI","NL",120,"D","",""
"19020909","0","Tue","WS1","AL",123,"BOS","AL",123,"D","",""
"19020909","0","Tue","SLN","NL",124,"BRO","NL",125,"D","Rain; No makeup played",""
"19020909","0","Tue","CHN","NL",125,"BSN","NL",123,"D","",""
"19020909","0","Tue","CHA","AL",124,"CLE","AL",124,"D","Rain","19020910"
"19020909","0","Tue","SLA","AL",123,"DET","AL",123,"D","Rain","19020910"
"19020909","0","Tue","PIT","NL",126,"NY1","NL",123,"D","Rain","19020908"
"19020909","0","Tue","BLA","AL",123,"PHA","AL",123,"D","Rain","19020911"
"19020909","0","Tue","CIN","NL",121,"PHI","NL",121,"D","Rain","19020908"
"19020910","0","Wed","WS1","AL",124,"BOS","AL",124,"D","",""
"19020910","0","Wed","CIN","NL",122,"BRO","NL",126,"D","",""
"19020910","0","Wed","SLN","NL",125,"BSN","NL",124,"D","",""
"19020910","0","Wed","CHA","AL",125,"CLE","AL",125,"D","",""
"19020910","0","Wed","SLA","AL",124,"DET","AL",124,"D","",""
"19020910","0","Wed","CHN","NL",126,"NY1","NL",124,"D","",""
"19020910","0","Wed","BLA","AL",124,"PHA","AL",124,"D","",""
"19020910","0","Wed","PIT","NL",127,"PHI","NL",122,"D","",""
"19020911","0","Thu","WS1","AL",125,"BOS","AL",125,"D","",""
"19020911","0","Thu","CIN","NL",123,"BRO","NL",127,"D","",""
"19020911","0","Thu","SLN","NL",126,"BSN","NL",125,"D","",""
"19020911","0","Thu","CHA","AL",126,"CLE","AL",126,"D","",""
"19020911","0","Thu","SLA","AL",125,"DET","AL",125,"D","",""
"19020911","0","Thu","CHN","NL",127,"NY1","NL",125,"D","",""
"19020911","0","Thu","BLA","AL",125,"PHA","AL",125,"D","",""
"19020911","0","Thu","PIT","NL",128,"PHI","NL",123,"D","",""
"19020912","0","Fri","WS1","AL",126,"BLA","AL",126,"D","",""
"19020912","0","Fri","PHA","AL",126,"BOS","AL",126,"D","",""
"19020912","0","Fri","CIN","NL",124,"BRO","NL",128,"D","",""
"19020912","0","Fri","SLA","AL",126,"CLE","AL",127,"D","Rain","19020913"
"19020912","0","Fri","CHA","AL",127,"DET","AL",126,"D","Rain; Site change","19020914"
"19020912","0","Fri","PIT","NL",129,"PHI","NL",124,"D","",""
"19020913","0","Sat","WS1","AL",127,"BLA","AL",127,"D","Rain","19020915"
"19020913","0","Sat","PHA","AL",127,"BOS","AL",127,"D","Rain","19020915"
"19020913","0","Sat","NY1","NL",126,"BRO","NL",129,"D","Rain","19020930"
"19020913","0","Sat","SLN","NL",127,"CHN","NL",128,"D","",""
"19020913","0","Sat","SLA","AL",127,"CLE","AL",128,"D","",""
"19020913","0","Sat","CHA","AL",128,"DET","AL",127,"D","Rain; Site change","19020915"
"19020913","0","Sat","BSN","NL",126,"PHI","NL",125,"D","Rain","19020927"
"19020913","0","Sat","CIN","NL",125,"PIT","NL",130,"D","",""
"19020914","0","Sun","CIN","NL",126,"CHN","NL",129,"D","",""
"19020914","0","Sun","SLA","AL",128,"CLE","AL",129,"D","Site change","19020914"
"19020914","0","Sun","CHA","AL",129,"DET","AL",128,"D","Site change","19020914"
"19020914","0","Sun","PIT","NL",131,"SLN","NL",128,"D","",""
"19020915","0","Mon","WS1","AL",128,"BLA","AL",128,"D","",""
"19020915","0","Mon","PHA","AL",128,"BOS","AL",128,"D","",""
"19020915","0","Mon","BRO","NL",130,"NY1","NL",127,"D","",""
"19020915","0","Mon","BSN","NL",127,"PHI","NL",126,"D","",""
"19020915","0","Mon","PIT","NL",132,"SLN","NL",129,"D","",""
"19020916","0","Tue","BLA","AL",129,"BOS","AL",129,"D","",""
"19020916","0","Tue","BRO","NL",131,"NY1","NL",128,"D","",""
"19020916","0","Tue","WS1","AL",129,"PHA","AL",129,"D","",""
"19020916","0","Tue","BSN","NL",128,"PHI","NL",127,"D","",""
"19020916","0","Tue","DET","AL",129,"SLA","AL",129,"D","",""
"19020917","0","Wed","BLA","AL",130,"BOS","AL",130,"D","",""
"19020917","0","Wed","CLE","AL",130,"CHA","AL",130,"D","",""
"19020917","0","Wed","WS1","AL",130,"PHA","AL",130,"D","",""
"19020917","0","Wed","DET","AL",130,"SLA","AL",130,"D","",""
"19020918","0","Thu","BLA","AL",131,"BOS","AL",131,"D","",""
"19020918","0","Thu","PHI","NL",128,"BSN","NL",129,"D","",""
"19020918","0","Thu","CLE","AL",131,"CHA","AL",131,"D","Rain; No makeup played",""
"19020918","0","Thu","CHN","NL",130,"CIN","NL",127,"D","",""
"19020918","0","Thu","WS1","AL",131,"PHA","AL",131,"D","",""
"19020918","0","Thu","SLN","NL",130,"PIT","NL",133,"D","",""
"19020918","0","Thu","DET","AL",131,"SLA","AL",131,"D","",""
"19020919","0","Fri","NY1","NL",129,"BRO","NL",132,"D","Rain","19020927"
"19020919","0","Fri","PHI","NL",129,"BSN","NL",130,"D","",""
"19020919","0","Fri","DET","AL",132,"CHA","AL",132,"D","",""
"19020919","0","Fri","CHN","NL",131,"CIN","NL",128,"D","Rain","19020920"
"19020919","0","Fri","BOS","AL",132,"PHA","AL",132,"D","",""
"19020919","0","Fri","CLE","AL",132,"SLA","AL",132,"D","Wet grounds","19020920"
"19020919","0","Fri","BLA","AL",132,"WS1","AL",132,"D","Rain","19020920"
"19020920","0","Sat","PHI","NL",130,"BSN","NL",131,"D","",""
"19020920","0","Sat","DET","AL",133,"CHA","AL",133,"D","",""
"19020920","0","Sat","CHN","NL",132,"CIN","NL",129,"D","",""
"19020920","0","Sat","BRO","NL",133,"NY1","NL",130,"D","",""
"19020920","0","Sat","BOS","AL",133,"PHA","AL",133,"D","",""
"19020920","0","Sat","SLN","NL",131,"PIT","NL",134,"D","",""
"19020920","0","Sat","CLE","AL",133,"SLA","AL",133,"D","",""
"19020920","0","Sat","BLA","AL",133,"WS1","AL",133,"D","",""
"19020921","0","Sun","DET","AL",134,"CHA","AL",134,"D","",""
"19020921","0","Sun","PIT","NL",135,"CHN","NL",133,"D","",""
"19020921","0","Sun","CLE","AL",134,"SLA","AL",134,"D","",""
"19020921","0","Sun","CIN","NL",130,"SLN","NL",132,"D","",""
"19020922","0","Mon","PHI","NL",131,"BRO","NL",134,"D","",""
"19020922","0","Mon","BSN","NL",132,"NY1","NL",131,"D","",""
"19020922","0","Mon","BOS","AL",134,"PHA","AL",134,"D","",""
"19020922","0","Mon","CIN","NL",131,"SLN","NL",133,"D","Schedule change","19020921"
"19020922","0","Mon","BLA","AL",134,"WS1","AL",134,"D","",""
"19020923","0","Tue","PHA","AL",135,"BLA","AL",135,"D","Site change","19020923"
"19020923","0","Tue","PHI","NL",132,"BRO","NL",135,"D","",""
"19020923","0","Tue","SLA","AL",135,"CHA","AL",135,"D","Rain; No makeup played",""
"19020923","0","Tue","DET","AL",135,"CLE","AL",135,"D","",""
"19020923","0","Tue","BSN","NL",133,"NY1","NL",132,"D","",""
"19020923","0","Tue","BOS","AL",135,"WS1","AL",135,"D","",""
"19020924","0","Wed","PHA","AL",136,"BLA","AL",136,"D","Site change","19020924"
"19020924","0","Wed","SLA","AL",136,"CHA","AL",136,"D","Rain; No makeup played",""
"19020924","0","Wed","SLN","NL",134,"CIN","NL",132,"D","Rain","19020926"
"19020924","0","Wed","DET","AL",136,"CLE","AL",136,"D","Rain; No makeup played",""
"19020924","0","Wed","BSN","NL",134,"NY1","NL",133,"D","Rain; No makeup played",""
"19020924","0","Wed","BOS","AL",136,"WS1","AL",136,"D","",""
"19020925","0","Thu","PHA","AL",137,"BLA","AL",137,"D","Site change","19020924"
"19020925","0","Thu","SLA","AL",137,"CHA","AL",137,"D","",""
"19020925","0","Thu","SLN","NL",135,"CIN","NL",133,"D","",""
"19020925","0","Thu","DET","AL",137,"CLE","AL",137,"D","Rain; No makeup played",""
"19020925","0","Thu","NY1","NL",134,"PHI","NL",133,"D","Rain; No makeup played",""
"19020925","0","Thu","BOS","AL",137,"WS1","AL",137,"D","Rain; No makeup played",""
"19020926","0","Fri","BOS","AL",138,"BLA","AL",138,"D","Schedule change; Site change","19020917"
"19020926","0","Fri","CLE","AL",138,"DET","AL",138,"D","",""
"19020926","0","Fri","NY1","NL",135,"PHI","NL",134,"D","Rain; No makeup played",""
"19020926","0","Fri","CHA","AL",138,"SLA","AL",138,"D","",""
"19020926","0","Fri","PHA","AL",138,"WS1","AL",138,"D","Rain","19020927"
"19020927","0","Sat","BOS","AL",139,"BLA","AL",139,"D","",""
"19020927","0","Sat","NY1","NL",136,"BRO","NL",136,"D","",""
"19020927","0","Sat","SLN","NL",136,"CHN","NL",134,"D","Rain; No makeup played",""
"19020927","0","Sat","CLE","AL",139,"DET","AL",139,"D","",""
"19020927","0","Sat","BSN","NL",135,"PHI","NL",135,"D","",""
"19020927","0","Sat","CIN","NL",134,"PIT","NL",136,"D","",""
"19020927","0","Sat","CHA","AL",139,"SLA","AL",139,"D","",""
"19020927","0","Sat","PHA","AL",139,"WS1","AL",139,"D","",""
"19020928","0","Sun","SLN","NL",137,"CHN","NL",135,"D","",""
"19020928","0","Sun","PIT","NL",137,"CIN","NL",135,"D","",""
"19020928","0","Sun","CLE","AL",140,"DET","AL",140,"D","Schedule change","19020927"
"19020928","0","Sun","CHA","AL",140,"SLA","AL",140,"D","",""
"19020929","0","Mon","BOS","AL",140,"BLA","AL",140,"D","",""
"19020929","0","Mon","BRO","NL",137,"NY1","NL",137,"D","",""
"19020929","0","Mon","BSN","NL",136,"PHI","NL",136,"D","",""
"19020929","0","Mon","PHA","AL",140,"WS1","AL",140,"D","Cancelled by agreement; No makeup played",""
"19020930","0","Tue","CIN","NL",136,"CHN","NL",136,"D","Schedule change","19020914"
"19020930","0","Tue","BSN","NL",137,"PHI","NL",137,"D","",""
"19021001","0","Wed","NY1","NL",138,"BSN","NL",138,"D","Rain","19021004"
"19021001","0","Wed","CIN","NL",137,"CHN","NL",137,"D","Rain","19020915"
"19021002","0","Thu","NY1","NL",139,"BSN","NL",139,"D","",""
"19021002","0","Thu","BRO","NL",138,"PHI","NL",138,"D","",""
"19021002","0","Thu","CIN","NL",138,"PIT","NL",138,"D","",""
"19021003","0","Fri","BRO","NL",139,"PHI","NL",139,"D","",""
"19021003","0","Fri","CHN","NL",138,"SLN","NL",138,"D","Rain; No makeup played",""
"19021004","0","Sat","NY1","NL",140,"BSN","NL",140,"D","",""
"19021004","0","Sat","BRO","NL",140,"PHI","NL",140,"D","Rain; No makeup played",""
"19021004","0","Sat","CIN","NL",139,"PIT","NL",139,"D","",""
"19021004","0","Sat","CHN","NL",139,"SLN","NL",139,"D","",""
"19021005","0","Sun","PIT","NL",140,"CIN","NL",140,"D","Schedule change","19020824"
"19021005","0","Sun","CHN","NL",140,"SLN","NL",140,"D","",""
