"19100414","0","Thu","NY1","NL",1,"BSN","NL",1,"D","",""
"19100414","0","Thu","SLA","AL",1,"CHA","AL",1,"D","",""
"19100414","0","Thu","CHN","NL",1,"CIN","NL",1,"D","",""
"19100414","0","Thu","CLE","AL",1,"DET","AL",1,"D","",""
"19100414","0","Thu","BOS","AL",1,"NYA","AL",1,"D","",""
"19100414","0","Thu","BRO","NL",1,"PHI","NL",1,"D","",""
"19100414","0","Thu","PIT","NL",1,"SLN","NL",1,"D","",""
"19100414","0","Thu","PHA","AL",1,"WS1","AL",1,"D","",""
"19100415","0","Fri","NY1","NL",2,"BSN","NL",2,"D","",""
"19100415","0","Fri","SLA","AL",2,"CHA","AL",2,"D","",""
"19100415","0","Fri","CHN","NL",2,"CIN","NL",2,"D","",""
"19100415","0","Fri","CLE","AL",2,"DET","AL",2,"D","",""
"19100415","0","Fri","BOS","AL",2,"NYA","AL",2,"D","",""
"19100415","0","Fri","BRO","NL",2,"PHI","NL",2,"D","",""
"19100415","0","Fri","PIT","NL",2,"SLN","NL",2,"D","",""
"19100415","0","Fri","PHA","AL",2,"WS1","AL",2,"D","",""
"19100416","0","Sat","NY1","NL",3,"BSN","NL",3,"D","",""
"19100416","0","Sat","SLA","AL",3,"CHA","AL",3,"D","Rain","19100705"
"19100416","0","Sat","CHN","NL",3,"CIN","NL",3,"D","",""
"19100416","0","Sat","CLE","AL",3,"DET","AL",3,"D","",""
"19100416","0","Sat","BOS","AL",3,"NYA","AL",3,"D","",""
"19100416","0","Sat","BRO","NL",3,"PHI","NL",3,"D","",""
"19100416","0","Sat","PIT","NL",3,"SLN","NL",3,"D","Rain","19100621"
"19100416","0","Sat","PHA","AL",3,"WS1","AL",3,"D","",""
"19100417","0","Sun","SLA","AL",4,"CHA","AL",4,"D","Rain","19100703"
"19100417","0","Sun","CHN","NL",4,"CIN","NL",4,"D","",""
"19100417","0","Sun","CLE","AL",4,"DET","AL",4,"D","Rain","19100705"
"19100417","0","Sun","PIT","NL",4,"SLN","NL",4,"D","",""
"19100418","0","Mon","WS1","AL",4,"BOS","AL",4,"D","Rain","19100622"
"19100418","0","Mon","PHI","NL",4,"BRO","NL",4,"D","Rain","19100910"
"19100418","0","Mon","CLE","AL",5,"CHA","AL",5,"D","Rain","19100627"
"19100418","0","Mon","PIT","NL",5,"CIN","NL",5,"D","Rain","19100728"
"19100418","0","Mon","SLA","AL",5,"DET","AL",5,"D","",""
"19100418","0","Mon","BSN","NL",4,"NY1","NL",4,"D","Rain","19100730"
"19100418","0","Mon","NYA","AL",4,"PHA","AL",4,"D","Rain","19100701"
"19100418","0","Mon","CHN","NL",5,"SLN","NL",5,"D","Rain","19100727"
"19100419","1","Tue","WS1","AL",5,"BOS","AL",5,"D","",""
"19100419","2","Tue","WS1","AL",6,"BOS","AL",6,"D","",""
"19100419","0","Tue","PHI","NL",5,"BRO","NL",5,"D","Rain","19100912"
"19100419","0","Tue","CLE","AL",6,"CHA","AL",6,"D","",""
"19100419","0","Tue","PIT","NL",6,"CIN","NL",6,"D","Rain","19100902"
"19100419","0","Tue","SLA","AL",6,"DET","AL",6,"D","Rain","19100620"
"19100419","0","Tue","BSN","NL",5,"NY1","NL",5,"D","Rain","19100906"
"19100419","0","Tue","NYA","AL",5,"PHA","AL",5,"D","Rain","19100702"
"19100419","0","Tue","CHN","NL",6,"SLN","NL",6,"D","Cold","19100729"
"19100420","0","Wed","WS1","AL",7,"BOS","AL",7,"D","",""
"19100420","0","Wed","PHI","NL",6,"BRO","NL",6,"D","",""
"19100420","0","Wed","CLE","AL",7,"CHA","AL",7,"D","",""
"19100420","0","Wed","PIT","NL",7,"CIN","NL",7,"D","Cold","19100904"
"19100420","0","Wed","SLA","AL",7,"DET","AL",7,"D","Wet grounds","19100624"
"19100420","0","Wed","BSN","NL",6,"NY1","NL",6,"D","",""
"19100420","0","Wed","NYA","AL",6,"PHA","AL",6,"D","",""
"19100420","0","Wed","CHN","NL",7,"SLN","NL",7,"D","",""
"19100421","0","Thu","WS1","AL",8,"BOS","AL",8,"D","",""
"19100421","0","Thu","PHI","NL",7,"BRO","NL",7,"D","",""
"19100421","0","Thu","CIN","NL",8,"CHN","NL",8,"D","",""
"19100421","0","Thu","DET","AL",8,"CLE","AL",8,"D","",""
"19100421","0","Thu","BSN","NL",7,"NY1","NL",7,"D","",""
"19100421","0","Thu","NYA","AL",7,"PHA","AL",7,"D","",""
"19100421","0","Thu","SLN","NL",8,"PIT","NL",8,"D","",""
"19100421","0","Thu","CHA","AL",8,"SLA","AL",8,"D","",""
"19100422","0","Fri","PHA","AL",8,"BOS","AL",9,"D","",""
"19100422","0","Fri","CIN","NL",9,"CHN","NL",9,"D","Rain","19100707"
"19100422","0","Fri","DET","AL",9,"CLE","AL",9,"D","",""
"19100422","0","Fri","BRO","NL",8,"NY1","NL",8,"D","",""
"19100422","0","Fri","BSN","NL",8,"PHI","NL",8,"D","",""
"19100422","0","Fri","SLN","NL",9,"PIT","NL",9,"D","",""
"19100422","0","Fri","CHA","AL",9,"SLA","AL",9,"D","Rain","19100906"
"19100422","0","Fri","NYA","AL",8,"WS1","AL",9,"D","",""
"19100423","0","Sat","PHA","AL",9,"BOS","AL",10,"D","",""
"19100423","0","Sat","CIN","NL",10,"CHN","NL",10,"D","Snow","19100708"
"19100423","0","Sat","DET","AL",10,"CLE","AL",10,"D","",""
"19100423","0","Sat","BRO","NL",9,"NY1","NL",9,"D","",""
"19100423","0","Sat","BSN","NL",9,"PHI","NL",9,"D","",""
"19100423","0","Sat","SLN","NL",10,"PIT","NL",10,"D","",""
"19100423","0","Sat","CHA","AL",10,"SLA","AL",10,"D","Snow","19100908"
"19100423","0","Sat","NYA","AL",9,"WS1","AL",10,"D","",""
"19100424","0","Sun","PIT","NL",11,"CHN","NL",11,"D","Rain","19100506"
"19100424","0","Sun","SLN","NL",11,"CIN","NL",11,"D","",""
"19100424","0","Sun","CLE","AL",11,"DET","AL",11,"D","Rain","19100906"
"19100424","0","Sun","CHA","AL",11,"SLA","AL",11,"D","Cold","19100909"
"19100425","0","Mon","PHA","AL",10,"BOS","AL",11,"D","",""
"19100425","0","Mon","PIT","NL",12,"CHN","NL",12,"D","Wet grounds","19100623"
"19100425","0","Mon","SLN","NL",12,"CIN","NL",12,"D","",""
"19100425","0","Mon","CHA","AL",12,"CLE","AL",12,"D","",""
"19100425","0","Mon","BRO","NL",10,"NY1","NL",10,"D","",""
"19100425","0","Mon","BSN","NL",10,"PHI","NL",10,"D","",""
"19100425","0","Mon","DET","AL",12,"SLA","AL",12,"D","",""
"19100425","0","Mon","NYA","AL",10,"WS1","AL",11,"D","",""
"19100426","0","Tue","PHA","AL",11,"BOS","AL",12,"D","Rain","19100531"
"19100426","0","Tue","PIT","NL",13,"CHN","NL",13,"D","Rain","19101006"
"19100426","0","Tue","SLN","NL",13,"CIN","NL",13,"D","Rain","19100502"
"19100426","0","Tue","CHA","AL",13,"CLE","AL",13,"D","Rain","19100429"
"19100426","0","Tue","BRO","NL",11,"NY1","NL",11,"D","",""
"19100426","0","Tue","BSN","NL",11,"PHI","NL",11,"D","",""
"19100426","0","Tue","DET","AL",13,"SLA","AL",13,"D","Rain","19100429"
"19100426","0","Tue","NYA","AL",11,"WS1","AL",12,"D","",""
"19100427","0","Wed","BRO","NL",12,"BSN","NL",12,"D","",""
"19100427","0","Wed","PIT","NL",14,"CHN","NL",14,"D","",""
"19100427","0","Wed","CHA","AL",14,"CLE","AL",14,"D","",""
"19100427","0","Wed","PHA","AL",12,"NYA","AL",12,"D","Rain","19100621"
"19100427","0","Wed","NY1","NL",12,"PHI","NL",12,"D","",""
"19100427","0","Wed","DET","AL",14,"SLA","AL",14,"D","",""
"19100427","0","Wed","BOS","AL",13,"WS1","AL",13,"D","",""
"19100428","0","Thu","BRO","NL",13,"BSN","NL",13,"D","",""
"19100428","0","Thu","SLN","NL",14,"CHN","NL",15,"D","",""
"19100428","0","Thu","CHA","AL",15,"CLE","AL",15,"D","Cold","19100620"
"19100428","0","Thu","PHA","AL",13,"NYA","AL",13,"D","",""
"19100428","0","Thu","NY1","NL",13,"PHI","NL",13,"D","",""
"19100428","0","Thu","CIN","NL",14,"PIT","NL",15,"D","",""
"19100428","0","Thu","DET","AL",15,"SLA","AL",15,"D","",""
"19100428","0","Thu","BOS","AL",14,"WS1","AL",14,"D","",""
"19100429","0","Fri","BRO","NL",14,"BSN","NL",14,"D","",""
"19100429","0","Fri","SLN","NL",15,"CHN","NL",16,"D","",""
"19100429","0","Fri","PHA","AL",14,"NYA","AL",14,"D","Rain","19100622"
"19100429","0","Fri","NY1","NL",14,"PHI","NL",14,"D","Rain","19100902"
"19100429","0","Fri","CIN","NL",15,"PIT","NL",16,"D","Rain","19100701"
"19100429","0","Fri","BOS","AL",15,"WS1","AL",15,"D","",""
"19100430","0","Sat","BRO","NL",15,"BSN","NL",15,"D","",""
"19100430","0","Sat","DET","AL",16,"CHA","AL",16,"D","",""
"19100430","0","Sat","SLN","NL",16,"CIN","NL",16,"D","",""
"19100430","0","Sat","PHA","AL",15,"NYA","AL",15,"D","",""
"19100430","0","Sat","NY1","NL",15,"PHI","NL",15,"D","",""
"19100430","0","Sat","CHN","NL",17,"PIT","NL",17,"D","",""
"19100430","0","Sat","CLE","AL",16,"SLA","AL",16,"D","",""
"19100430","0","Sat","BOS","AL",16,"WS1","AL",16,"D","",""
"19100501","0","Sun","DET","AL",17,"CHA","AL",17,"D","",""
"19100501","0","Sun","PIT","NL",18,"CHN","NL",18,"D","",""
"19100501","0","Sun","SLN","NL",17,"CIN","NL",17,"D","",""
"19100501","0","Sun","CLE","AL",17,"SLA","AL",17,"D","",""
"19100502","0","Mon","NY1","NL",16,"BRO","NL",16,"D","",""
"19100502","0","Mon","PHI","NL",16,"BSN","NL",16,"D","",""
"19100502","0","Mon","DET","AL",18,"CHA","AL",18,"D","Rain","19100504"
"19100502","0","Mon","WS1","AL",17,"NYA","AL",16,"D","",""
"19100502","0","Mon","BOS","AL",17,"PHA","AL",16,"D","",""
"19100502","0","Mon","CLE","AL",18,"SLA","AL",18,"D","",""
"19100503","0","Tue","NY1","NL",17,"BRO","NL",17,"D","",""
"19100503","0","Tue","PHI","NL",17,"BSN","NL",17,"D","Rain","19100630"
"19100503","0","Tue","DET","AL",19,"CHA","AL",19,"D","",""
"19100503","0","Tue","WS1","AL",18,"NYA","AL",17,"D","",""
"19100503","0","Tue","BOS","AL",18,"PHA","AL",17,"D","",""
"19100503","0","Tue","CHN","NL",19,"PIT","NL",19,"D","Rain","19100502"
"19100503","0","Tue","CLE","AL",19,"SLA","AL",19,"D","Wet grounds","19100731"
"19100504","0","Wed","NY1","NL",18,"BRO","NL",18,"D","",""
"19100504","0","Wed","PHI","NL",18,"BSN","NL",18,"D","Cold","19100701"
"19100504","0","Wed","WS1","AL",19,"NYA","AL",18,"D","",""
"19100504","0","Wed","BOS","AL",19,"PHA","AL",18,"D","Cold","19100627"
"19100504","0","Wed","CHN","NL",20,"PIT","NL",20,"D","",""
"19100504","0","Wed","CLE","AL",20,"SLA","AL",20,"D","",""
"19100504","0","Wed","CIN","NL",18,"SLN","NL",18,"D","",""
"19100505","0","Thu","NYA","AL",19,"BOS","AL",20,"D","Cold","19100727"
"19100505","0","Thu","BSN","NL",19,"BRO","NL",19,"D","",""
"19100505","0","Thu","SLA","AL",21,"CLE","AL",21,"D","",""
"19100505","0","Thu","CHA","AL",20,"DET","AL",20,"D","",""
"19100505","0","Thu","PHI","NL",19,"NY1","NL",19,"D","",""
"19100505","0","Thu","WS1","AL",20,"PHA","AL",19,"D","",""
"19100505","0","Thu","CHN","NL",21,"PIT","NL",21,"D","",""
"19100505","0","Thu","CIN","NL",19,"SLN","NL",19,"D","",""
"19100506","0","Fri","NYA","AL",20,"BOS","AL",21,"D","",""
"19100506","0","Fri","BSN","NL",20,"BRO","NL",20,"D","",""
"19100506","0","Fri","SLA","AL",22,"CLE","AL",22,"D","",""
"19100506","0","Fri","CHA","AL",21,"DET","AL",21,"D","",""
"19100506","0","Fri","PHI","NL",20,"NY1","NL",20,"D","",""
"19100506","0","Fri","WS1","AL",21,"PHA","AL",20,"D","",""
"19100507","0","Sat","NYA","AL",21,"BOS","AL",22,"D","",""
"19100507","0","Sat","BSN","NL",21,"BRO","NL",21,"D","",""
"19100507","0","Sat","PIT","NL",22,"CHN","NL",22,"D","Rain","19101007"
"19100507","0","Sat","SLA","AL",23,"CLE","AL",23,"D","",""
"19100507","0","Sat","CHA","AL",22,"DET","AL",22,"D","",""
"19100507","0","Sat","PHI","NL",21,"NY1","NL",21,"D","",""
"19100507","0","Sat","WS1","AL",22,"PHA","AL",21,"D","",""
"19100507","0","Sat","CIN","NL",20,"SLN","NL",20,"D","Rain","19100625"
"19100508","0","Sun","CLE","AL",24,"CHA","AL",23,"D","",""
"19100508","0","Sun","PIT","NL",23,"CHN","NL",23,"D","",""
"19100508","0","Sun","SLA","AL",24,"DET","AL",23,"D","",""
"19100508","0","Sun","CIN","NL",21,"SLN","NL",21,"D","",""
"19100509","0","Mon","NYA","AL",22,"BOS","AL",23,"D","",""
"19100509","0","Mon","NY1","NL",22,"CHN","NL",24,"D","",""
"19100509","0","Mon","PHI","NL",22,"CIN","NL",22,"D","",""
"19100509","0","Mon","WS1","AL",23,"PHA","AL",22,"D","",""
"19100509","0","Mon","BRO","NL",22,"PIT","NL",24,"D","",""
"19100509","0","Mon","BSN","NL",22,"SLN","NL",22,"D","",""
"19100510","0","Tue","SLA","AL",25,"BOS","AL",24,"D","",""
"19100510","0","Tue","NY1","NL",23,"CHN","NL",25,"D","",""
"19100510","0","Tue","PHI","NL",23,"CIN","NL",23,"D","",""
"19100510","0","Tue","DET","AL",24,"NYA","AL",23,"D","",""
"19100510","0","Tue","CLE","AL",25,"PHA","AL",23,"D","",""
"19100510","0","Tue","BRO","NL",23,"PIT","NL",25,"D","",""
"19100510","0","Tue","BSN","NL",23,"SLN","NL",23,"D","",""
"19100510","0","Tue","CHA","AL",24,"WS1","AL",24,"D","",""
"19100511","0","Wed","SLA","AL",26,"BOS","AL",25,"D","",""
"19100511","0","Wed","NY1","NL",24,"CHN","NL",26,"D","",""
"19100511","0","Wed","PHI","NL",24,"CIN","NL",24,"D","Rain","19100826"
"19100511","0","Wed","DET","AL",25,"NYA","AL",24,"D","",""
"19100511","0","Wed","CLE","AL",26,"PHA","AL",24,"D","Rain","19100722"
"19100511","0","Wed","BRO","NL",24,"PIT","NL",26,"D","Rain","19100721"
"19100511","0","Wed","BSN","NL",24,"SLN","NL",24,"D","Rain","19100827"
"19100511","0","Wed","CHA","AL",25,"WS1","AL",25,"D","Rain","19100722"
"19100512","0","Thu","SLA","AL",27,"BOS","AL",26,"D","",""
"19100512","0","Thu","NY1","NL",25,"CHN","NL",27,"D","",""
"19100512","0","Thu","PHI","NL",25,"CIN","NL",25,"D","",""
"19100512","0","Thu","DET","AL",26,"NYA","AL",25,"D","",""
"19100512","0","Thu","CLE","AL",27,"PHA","AL",25,"D","",""
"19100512","0","Thu","BRO","NL",25,"PIT","NL",27,"D","",""
"19100512","0","Thu","BSN","NL",25,"SLN","NL",25,"D","",""
"19100512","0","Thu","CHA","AL",26,"WS1","AL",26,"D","Rain","19100725"
"19100513","0","Fri","SLA","AL",28,"BOS","AL",27,"D","",""
"19100513","0","Fri","BSN","NL",26,"CHN","NL",28,"D","",""
"19100513","0","Fri","BRO","NL",26,"CIN","NL",26,"D","",""
"19100513","0","Fri","DET","AL",27,"NYA","AL",26,"D","",""
"19100513","0","Fri","CLE","AL",28,"PHA","AL",26,"D","",""
"19100513","0","Fri","PHI","NL",26,"PIT","NL",28,"D","",""
"19100513","0","Fri","NY1","NL",26,"SLN","NL",26,"D","",""
"19100513","0","Fri","CHA","AL",27,"WS1","AL",27,"D","",""
"19100514","0","Sat","DET","AL",28,"BOS","AL",28,"D","",""
"19100514","0","Sat","BSN","NL",27,"CHN","NL",29,"D","",""
"19100514","0","Sat","BRO","NL",27,"CIN","NL",27,"D","",""
"19100514","0","Sat","SLA","AL",29,"NYA","AL",27,"D","",""
"19100514","0","Sat","CHA","AL",28,"PHA","AL",27,"D","",""
"19100514","0","Sat","PHI","NL",27,"PIT","NL",29,"D","",""
"19100514","0","Sat","NY1","NL",27,"SLN","NL",27,"D","",""
"19100514","0","Sat","CLE","AL",29,"WS1","AL",28,"D","",""
"19100515","0","Sun","BSN","NL",28,"CHN","NL",30,"D","",""
"19100515","0","Sun","BRO","NL",28,"CIN","NL",28,"D","",""
"19100515","0","Sun","NY1","NL",28,"SLN","NL",28,"D","",""
"19100516","0","Mon","DET","AL",29,"BOS","AL",29,"D","",""
"19100516","0","Mon","BSN","NL",29,"CHN","NL",31,"D","",""
"19100516","0","Mon","BRO","NL",29,"CIN","NL",29,"D","",""
"19100516","0","Mon","SLA","AL",30,"NYA","AL",28,"D","",""
"19100516","0","Mon","CHA","AL",29,"PHA","AL",28,"D","",""
"19100516","0","Mon","PHI","NL",28,"PIT","NL",30,"D","",""
"19100516","0","Mon","NY1","NL",29,"SLN","NL",29,"D","",""
"19100516","0","Mon","CLE","AL",30,"WS1","AL",29,"D","",""
"19100517","0","Tue","DET","AL",30,"BOS","AL",30,"D","",""
"19100517","0","Tue","BRO","NL",30,"CHN","NL",32,"D","Rain","19100717"
"19100517","0","Tue","NY1","NL",30,"CIN","NL",30,"D","Rain","19100718"
"19100517","0","Tue","SLA","AL",31,"NYA","AL",29,"D","",""
"19100517","0","Tue","CHA","AL",30,"PHA","AL",29,"D","",""
"19100517","0","Tue","BSN","NL",30,"PIT","NL",31,"D","",""
"19100517","0","Tue","PHI","NL",29,"SLN","NL",30,"D","",""
"19100517","0","Tue","CLE","AL",31,"WS1","AL",30,"D","",""
"19100518","0","Wed","DET","AL",31,"BOS","AL",31,"D","Rain","19100719"
"19100518","0","Wed","BRO","NL",31,"CHN","NL",33,"D","",""
"19100518","0","Wed","NY1","NL",31,"CIN","NL",31,"D","",""
"19100518","0","Wed","SLA","AL",32,"NYA","AL",30,"D","",""
"19100518","0","Wed","CHA","AL",31,"PHA","AL",30,"D","",""
"19100518","0","Wed","BSN","NL",31,"PIT","NL",32,"D","",""
"19100518","0","Wed","PHI","NL",30,"SLN","NL",31,"D","",""
"19100518","0","Wed","CLE","AL",32,"WS1","AL",31,"D","",""
"19100519","0","Thu","CHA","AL",32,"BOS","AL",32,"D","",""
"19100519","0","Thu","BRO","NL",32,"CHN","NL",34,"D","",""
"19100519","0","Thu","NY1","NL",32,"CIN","NL",32,"D","",""
"19100519","0","Thu","CLE","AL",33,"NYA","AL",31,"D","",""
"19100519","0","Thu","DET","AL",32,"PHA","AL",31,"D","",""
"19100519","0","Thu","BSN","NL",32,"PIT","NL",33,"D","",""
"19100519","0","Thu","PHI","NL",31,"SLN","NL",32,"D","",""
"19100519","0","Thu","SLA","AL",33,"WS1","AL",32,"D","",""
"19100520","0","Fri","CHA","AL",33,"BOS","AL",33,"D","",""
"19100520","0","Fri","BRO","NL",33,"CHN","NL",35,"D","Rain","19100821"
"19100520","0","Fri","NY1","NL",33,"CIN","NL",33,"D","",""
"19100520","0","Fri","CLE","AL",34,"NYA","AL",32,"D","",""
"19100520","0","Fri","DET","AL",33,"PHA","AL",32,"D","",""
"19100520","0","Fri","BSN","NL",33,"PIT","NL",34,"D","Rain","19100718"
"19100520","0","Fri","PHI","NL",32,"SLN","NL",33,"D","",""
"19100520","0","Fri","SLA","AL",34,"WS1","AL",33,"D","",""
"19100521","0","Sat","CHA","AL",34,"BOS","AL",34,"D","Rain","19100714"
"19100521","0","Sat","PHI","NL",33,"CHN","NL",36,"D","Rain","19100526"
"19100521","0","Sat","BSN","NL",34,"CIN","NL",34,"D","",""
"19100521","0","Sat","CLE","AL",35,"NYA","AL",33,"D","",""
"19100521","0","Sat","DET","AL",34,"PHA","AL",33,"D","",""
"19100521","0","Sat","NY1","NL",34,"PIT","NL",35,"D","",""
"19100521","0","Sat","BRO","NL",34,"SLN","NL",34,"D","",""
"19100521","0","Sat","SLA","AL",35,"WS1","AL",34,"D","",""
"19100522","0","Sun","PHI","NL",34,"CHN","NL",37,"D","",""
"19100522","0","Sun","BSN","NL",35,"CIN","NL",35,"D","",""
"19100522","0","Sun","BRO","NL",35,"SLN","NL",35,"D","",""
"19100523","0","Mon","CHA","AL",35,"BOS","AL",35,"D","",""
"19100523","0","Mon","PHI","NL",35,"CHN","NL",38,"D","Rain","19100714"
"19100523","0","Mon","BSN","NL",36,"CIN","NL",36,"D","",""
"19100523","0","Mon","CLE","AL",36,"NYA","AL",34,"D","Rain","19100716"
"19100523","0","Mon","DET","AL",35,"PHA","AL",34,"D","",""
"19100523","0","Mon","NY1","NL",35,"PIT","NL",36,"D","",""
"19100523","0","Mon","BRO","NL",36,"SLN","NL",36,"D","",""
"19100523","0","Mon","SLA","AL",36,"WS1","AL",35,"D","",""
"19100524","0","Tue","CLE","AL",37,"BOS","AL",36,"D","",""
"19100524","0","Tue","PHI","NL",36,"CHN","NL",39,"D","",""
"19100524","0","Tue","BSN","NL",37,"CIN","NL",37,"D","",""
"19100524","0","Tue","CHA","AL",36,"NYA","AL",35,"D","",""
"19100524","0","Tue","SLA","AL",37,"PHA","AL",35,"D","",""
"19100524","0","Tue","NY1","NL",36,"PIT","NL",37,"D","Rain","19100829"
"19100524","0","Tue","BRO","NL",37,"SLN","NL",37,"D","",""
"19100524","0","Tue","DET","AL",36,"WS1","AL",36,"D","",""
"19100525","0","Wed","CLE","AL",38,"BOS","AL",37,"D","Rain","19100708"
"19100525","0","Wed","PHI","NL",37,"CHN","NL",40,"D","",""
"19100525","0","Wed","BSN","NL",38,"CIN","NL",38,"D","",""
"19100525","0","Wed","CHA","AL",37,"NYA","AL",36,"D","",""
"19100525","0","Wed","SLA","AL",38,"PHA","AL",36,"D","",""
"19100525","0","Wed","NY1","NL",37,"PIT","NL",38,"D","",""
"19100525","0","Wed","BRO","NL",38,"SLN","NL",38,"D","",""
"19100525","0","Wed","DET","AL",37,"WS1","AL",37,"D","",""
"19100526","0","Thu","CLE","AL",39,"BOS","AL",38,"D","",""
"19100526","0","Thu","SLN","NL",39,"CIN","NL",39,"D","",""
"19100526","0","Thu","CHA","AL",38,"NYA","AL",37,"D","",""
"19100526","0","Thu","SLA","AL",39,"PHA","AL",37,"D","",""
"19100526","0","Thu","BSN","NL",39,"PIT","NL",39,"D","",""
"19100526","0","Thu","DET","AL",38,"WS1","AL",38,"D","",""
"19100527","0","Fri","CLE","AL",40,"BOS","AL",39,"D","",""
"19100527","0","Fri","NY1","NL",38,"BRO","NL",39,"D","",""
"19100527","0","Fri","CHA","AL",39,"NYA","AL",38,"D","",""
"19100527","0","Fri","SLA","AL",40,"PHA","AL",38,"D","",""
"19100527","0","Fri","BSN","NL",40,"PIT","NL",40,"D","",""
"19100527","0","Fri","DET","AL",39,"WS1","AL",39,"D","",""
"19100528","0","Sat","PHA","AL",39,"BOS","AL",40,"D","",""
"19100528","0","Sat","BSN","NL",41,"BRO","NL",40,"D","",""
"19100528","0","Sat","PIT","NL",41,"CHN","NL",41,"D","",""
"19100528","0","Sat","SLN","NL",40,"CIN","NL",40,"D","",""
"19100528","0","Sat","SLA","AL",41,"CLE","AL",41,"D","",""
"19100528","0","Sat","CHA","AL",40,"DET","AL",40,"D","",""
"19100528","0","Sat","WS1","AL",40,"NYA","AL",39,"D","",""
"19100528","0","Sat","NY1","NL",39,"PHI","NL",38,"D","",""
"19100529","0","Sun","CLE","AL",42,"CHA","AL",41,"D","",""
"19100529","0","Sun","PIT","NL",42,"CHN","NL",42,"D","",""
"19100529","0","Sun","SLN","NL",41,"CIN","NL",41,"D","",""
"19100529","0","Sun","DET","AL",41,"SLA","AL",42,"D","",""
"19100530","1","Mon","PHA","AL",40,"BOS","AL",41,"D","",""
"19100530","2","Mon","PHA","AL",41,"BOS","AL",42,"D","",""
"19100530","1","Mon","BSN","NL",42,"BRO","NL",41,"D","",""
"19100530","2","Mon","BSN","NL",43,"BRO","NL",42,"D","",""
"19100530","1","Mon","SLN","NL",42,"CHN","NL",43,"D","",""
"19100530","2","Mon","SLN","NL",43,"CHN","NL",44,"D","",""
"19100530","1","Mon","CHA","AL",42,"CLE","AL",43,"D","",""
"19100530","2","Mon","CHA","AL",43,"CLE","AL",44,"D","Rain","19100621"
"19100530","1","Mon","WS1","AL",41,"NYA","AL",40,"D","",""
"19100530","2","Mon","WS1","AL",42,"NYA","AL",41,"D","",""
"19100530","1","Mon","NY1","NL",40,"PHI","NL",39,"D","",""
"19100530","2","Mon","NY1","NL",41,"PHI","NL",40,"D","",""
"19100530","1","Mon","CIN","NL",42,"PIT","NL",43,"D","",""
"19100530","2","Mon","CIN","NL",43,"PIT","NL",44,"D","",""
"19100530","1","Mon","DET","AL",42,"SLA","AL",43,"D","",""
"19100530","2","Mon","DET","AL",43,"SLA","AL",44,"D","",""
"19100531","0","Tue","PHA","AL",42,"BOS","AL",43,"D","",""
"19100531","0","Tue","BSN","NL",44,"BRO","NL",43,"D","",""
"19100531","0","Tue","CHA","AL",44,"CLE","AL",45,"D","Rain","19100624"
"19100531","0","Tue","WS1","AL",43,"NYA","AL",42,"D","",""
"19100531","0","Tue","NY1","NL",42,"PHI","NL",41,"D","",""
"19100531","0","Tue","CIN","NL",44,"PIT","NL",45,"D","Rain","19100818"
"19100531","0","Tue","DET","AL",44,"SLA","AL",45,"D","",""
"19100601","0","Wed","PIT","NL",46,"BRO","NL",44,"D","",""
"19100601","0","Wed","CHN","NL",45,"BSN","NL",45,"D","",""
"19100601","0","Wed","WS1","AL",44,"CLE","AL",46,"D","Rain","19100809"
"19100601","0","Wed","PHA","AL",43,"DET","AL",45,"D","Rain","19100603"
"19100601","0","Wed","CIN","NL",45,"NY1","NL",43,"D","",""
"19100601","0","Wed","SLN","NL",44,"PHI","NL",42,"D","",""
"19100602","0","Thu","PIT","NL",47,"BRO","NL",45,"D","",""
"19100602","0","Thu","CHN","NL",46,"BSN","NL",46,"D","",""
"19100602","0","Thu","NYA","AL",43,"CHA","AL",45,"D","Rain","19100814"
"19100602","0","Thu","WS1","AL",45,"CLE","AL",47,"D","Rain","19100810"
"19100602","0","Thu","PHA","AL",44,"DET","AL",46,"D","Rain","19100916"
"19100602","0","Thu","CIN","NL",46,"NY1","NL",44,"D","",""
"19100602","0","Thu","SLN","NL",45,"PHI","NL",43,"D","",""
"19100602","0","Thu","BOS","AL",44,"SLA","AL",46,"D","",""
"19100603","0","Fri","PIT","NL",48,"BRO","NL",46,"D","Wet grounds","19100813"
"19100603","0","Fri","CHN","NL",47,"BSN","NL",47,"D","",""
"19100603","0","Fri","NYA","AL",44,"CHA","AL",46,"D","",""
"19100603","0","Fri","WS1","AL",46,"CLE","AL",48,"D","",""
"19100603","0","Fri","CIN","NL",47,"NY1","NL",45,"D","Wet grounds","19100811"
"19100603","0","Fri","SLN","NL",46,"PHI","NL",44,"D","Rain","19100813"
"19100603","0","Fri","BOS","AL",45,"SLA","AL",47,"D","Rain","19100814"
"19100604","0","Sat","PIT","NL",49,"BRO","NL",47,"D","",""
"19100604","0","Sat","CHN","NL",48,"BSN","NL",48,"D","",""
"19100604","0","Sat","NYA","AL",45,"CHA","AL",47,"D","",""
"19100604","0","Sat","WS1","AL",47,"CLE","AL",49,"D","",""
"19100604","0","Sat","PHA","AL",45,"DET","AL",47,"D","",""
"19100604","0","Sat","CIN","NL",48,"NY1","NL",46,"D","",""
"19100604","0","Sat","SLN","NL",47,"PHI","NL",45,"D","",""
"19100604","0","Sat","BOS","AL",46,"SLA","AL",48,"D","",""
"19100605","0","Sun","NYA","AL",46,"CHA","AL",48,"D","",""
"19100605","0","Sun","PHA","AL",46,"DET","AL",48,"D","",""
"19100605","0","Sun","BOS","AL",47,"SLA","AL",49,"D","",""
"19100606","0","Mon","CIN","NL",49,"BRO","NL",48,"D","",""
"19100606","0","Mon","PIT","NL",50,"BSN","NL",49,"D","Rain","19100608"
"19100606","0","Mon","BOS","AL",48,"CHA","AL",49,"D","",""
"19100606","0","Mon","PHA","AL",47,"CLE","AL",50,"D","Rain","19100813"
"19100606","0","Mon","WS1","AL",48,"DET","AL",49,"D","",""
"19100606","0","Mon","SLN","NL",48,"NY1","NL",47,"D","",""
"19100606","0","Mon","CHN","NL",49,"PHI","NL",46,"D","",""
"19100606","0","Mon","NYA","AL",47,"SLA","AL",50,"D","",""
"19100607","0","Tue","CIN","NL",50,"BRO","NL",49,"D","",""
"19100607","0","Tue","PIT","NL",51,"BSN","NL",50,"D","",""
"19100607","0","Tue","BOS","AL",49,"CHA","AL",50,"D","",""
"19100607","0","Tue","PHA","AL",48,"CLE","AL",51,"D","",""
"19100607","0","Tue","WS1","AL",49,"DET","AL",50,"D","",""
"19100607","0","Tue","SLN","NL",49,"NY1","NL",48,"D","",""
"19100607","0","Tue","CHN","NL",50,"PHI","NL",47,"D","",""
"19100607","0","Tue","NYA","AL",48,"SLA","AL",51,"D","",""
"19100608","0","Wed","CIN","NL",51,"BRO","NL",50,"D","",""
"19100608","0","Wed","PIT","NL",52,"BSN","NL",51,"D","",""
"19100608","0","Wed","BOS","AL",50,"CHA","AL",51,"D","",""
"19100608","0","Wed","PHA","AL",49,"CLE","AL",52,"D","",""
"19100608","0","Wed","WS1","AL",50,"DET","AL",51,"D","",""
"19100608","0","Wed","SLN","NL",50,"NY1","NL",49,"D","",""
"19100608","0","Wed","CHN","NL",51,"PHI","NL",48,"D","",""
"19100608","0","Wed","NYA","AL",49,"SLA","AL",52,"D","",""
"19100609","0","Thu","CIN","NL",52,"BRO","NL",51,"D","",""
"19100609","0","Thu","PIT","NL",53,"BSN","NL",52,"D","",""
"19100609","0","Thu","BOS","AL",51,"CHA","AL",52,"D","",""
"19100609","0","Thu","PHA","AL",50,"CLE","AL",53,"D","",""
"19100609","0","Thu","WS1","AL",51,"DET","AL",52,"D","",""
"19100609","0","Thu","SLN","NL",51,"NY1","NL",50,"D","",""
"19100609","0","Thu","CHN","NL",52,"PHI","NL",49,"D","",""
"19100609","0","Thu","NYA","AL",50,"SLA","AL",53,"D","Rain","19100810"
"19100610","0","Fri","SLN","NL",52,"BRO","NL",52,"D","Wet grounds","19100802"
"19100610","0","Fri","CIN","NL",53,"BSN","NL",53,"D","Rain","19100613"
"19100610","0","Fri","WS1","AL",52,"CHA","AL",53,"D","",""
"19100610","0","Fri","BOS","AL",52,"CLE","AL",54,"D","",""
"19100610","0","Fri","NYA","AL",51,"DET","AL",53,"D","",""
"19100610","0","Fri","CHN","NL",53,"NY1","NL",51,"D","",""
"19100610","0","Fri","PIT","NL",54,"PHI","NL",50,"D","Rain","19100803"
"19100610","0","Fri","PHA","AL",51,"SLA","AL",54,"D","Rain","19100614"
"19100611","0","Sat","SLN","NL",53,"BRO","NL",53,"D","Rain","19100805"
"19100611","0","Sat","CIN","NL",54,"BSN","NL",54,"D","Rain","19100803"
"19100611","0","Sat","WS1","AL",53,"CHA","AL",54,"D","",""
"19100611","0","Sat","BOS","AL",53,"CLE","AL",55,"D","Rain","19100805"
"19100611","0","Sat","NYA","AL",52,"DET","AL",54,"D","",""
"19100611","0","Sat","CHN","NL",54,"NY1","NL",52,"D","Rain","19100922"
"19100611","0","Sat","PIT","NL",55,"PHI","NL",51,"D","",""
"19100611","0","Sat","PHA","AL",52,"SLA","AL",55,"D","",""
"19100612","0","Sun","WS1","AL",54,"CHA","AL",55,"D","",""
"19100612","0","Sun","NYA","AL",53,"DET","AL",55,"D","",""
"19100612","0","Sun","PHA","AL",53,"SLA","AL",56,"D","",""
"19100613","0","Mon","SLN","NL",54,"BRO","NL",54,"D","",""
"19100613","0","Mon","CIN","NL",55,"BSN","NL",55,"D","",""
"19100613","0","Mon","WS1","AL",55,"CHA","AL",56,"D","",""
"19100613","0","Mon","BOS","AL",54,"CLE","AL",56,"D","",""
"19100613","0","Mon","NYA","AL",54,"DET","AL",56,"D","",""
"19100613","0","Mon","CHN","NL",55,"NY1","NL",53,"D","",""
"19100613","0","Mon","PIT","NL",56,"PHI","NL",52,"D","",""
"19100613","0","Mon","PHA","AL",54,"SLA","AL",57,"D","",""
"19100614","0","Tue","SLN","NL",55,"BRO","NL",55,"D","",""
"19100614","0","Tue","CIN","NL",56,"BSN","NL",56,"D","",""
"19100614","0","Tue","BOS","AL",55,"CLE","AL",57,"D","",""
"19100614","0","Tue","CHN","NL",56,"NY1","NL",54,"D","",""
"19100614","0","Tue","PIT","NL",57,"PHI","NL",53,"D","",""
"19100615","0","Wed","CHN","NL",57,"BRO","NL",56,"D","",""
"19100615","0","Wed","SLN","NL",56,"BSN","NL",57,"D","",""
"19100615","0","Wed","PHA","AL",55,"CHA","AL",57,"D","",""
"19100615","0","Wed","NYA","AL",55,"CLE","AL",58,"D","",""
"19100615","0","Wed","BOS","AL",56,"DET","AL",57,"D","",""
"19100615","0","Wed","PIT","NL",58,"NY1","NL",55,"D","",""
"19100615","0","Wed","CIN","NL",57,"PHI","NL",54,"D","",""
"19100615","0","Wed","WS1","AL",56,"SLA","AL",58,"D","",""
"19100616","0","Thu","CHN","NL",58,"BRO","NL",57,"D","Rain","19100815"
"19100616","0","Thu","SLN","NL",57,"BSN","NL",58,"D","Rain","19100618"
"19100616","0","Thu","PHA","AL",56,"CHA","AL",58,"D","",""
"19100616","0","Thu","NYA","AL",56,"CLE","AL",59,"D","",""
"19100616","0","Thu","BOS","AL",57,"DET","AL",58,"D","",""
"19100616","0","Thu","PIT","NL",59,"NY1","NL",56,"D","Rain","19100815"
"19100616","0","Thu","CIN","NL",58,"PHI","NL",55,"D","",""
"19100616","0","Thu","WS1","AL",57,"SLA","AL",59,"D","",""
"19100617","0","Fri","CHN","NL",59,"BRO","NL",58,"D","",""
"19100617","1","Fri","SLN","NL",58,"BSN","NL",59,"D","Rain","19100815"
"19100617","2","Fri","SLN","NL",59,"BSN","NL",60,"D","Rain","19100816"
"19100617","0","Fri","NYA","AL",57,"CLE","AL",60,"D","",""
"19100617","0","Fri","PIT","NL",60,"NY1","NL",57,"D","",""
"19100617","0","Fri","CIN","NL",59,"PHI","NL",56,"D","",""
"19100618","0","Sat","CHN","NL",60,"BRO","NL",59,"D","Rain","19100817"
"19100618","0","Sat","SLN","NL",60,"BSN","NL",61,"D","",""
"19100618","0","Sat","PHA","AL",57,"CHA","AL",59,"D","",""
"19100618","0","Sat","NYA","AL",58,"CLE","AL",61,"D","",""
"19100618","0","Sat","BOS","AL",58,"DET","AL",59,"D","",""
"19100618","0","Sat","PIT","NL",61,"NY1","NL",58,"D","Rain","19100913"
"19100618","0","Sat","CIN","NL",60,"PHI","NL",57,"D","",""
"19100618","0","Sat","WS1","AL",58,"SLA","AL",60,"D","",""
"19100619","0","Sun","PHA","AL",58,"CHA","AL",60,"D","",""
"19100619","0","Sun","CHN","NL",61,"CIN","NL",61,"D","",""
"19100619","0","Sun","BOS","AL",59,"DET","AL",60,"D","",""
"19100619","0","Sun","WS1","AL",59,"SLA","AL",61,"D","",""
"19100620","0","Mon","NY1","NL",59,"BRO","NL",60,"D","",""
"19100620","0","Mon","CIN","NL",62,"CHN","NL",62,"D","",""
"19100620","0","Mon","BSN","NL",62,"PHI","NL",58,"D","",""
"19100620","0","Mon","PIT","NL",62,"SLN","NL",61,"D","",""
"19100621","0","Tue","WS1","AL",60,"BOS","AL",60,"D","",""
"19100621","0","Tue","NY1","NL",60,"BRO","NL",61,"D","",""
"19100621","0","Tue","CIN","NL",63,"CHN","NL",63,"D","",""
"19100621","0","Tue","CHA","AL",61,"CLE","AL",62,"D","",""
"19100621","0","Tue","SLA","AL",62,"DET","AL",61,"D","",""
"19100621","0","Tue","PHA","AL",59,"NYA","AL",59,"D","",""
"19100621","0","Tue","BSN","NL",63,"PHI","NL",59,"D","",""
"19100621","0","Tue","PIT","NL",63,"SLN","NL",62,"D","",""
"19100622","0","Wed","WS1","AL",61,"BOS","AL",61,"D","",""
"19100622","0","Wed","NY1","NL",61,"BRO","NL",62,"D","",""
"19100622","0","Wed","CIN","NL",64,"CHN","NL",64,"D","",""
"19100622","0","Wed","CHA","AL",62,"CLE","AL",63,"D","",""
"19100622","0","Wed","SLA","AL",63,"DET","AL",62,"D","",""
"19100622","0","Wed","PHA","AL",60,"NYA","AL",60,"D","",""
"19100622","0","Wed","BSN","NL",64,"PHI","NL",60,"D","",""
"19100622","0","Wed","PIT","NL",64,"SLN","NL",63,"D","",""
"19100623","0","Thu","WS1","AL",62,"BOS","AL",62,"D","",""
"19100623","0","Thu","NY1","NL",62,"BRO","NL",63,"D","",""
"19100623","0","Thu","CHA","AL",63,"CLE","AL",64,"D","",""
"19100623","0","Thu","SLA","AL",64,"DET","AL",63,"D","",""
"19100623","0","Thu","PHA","AL",61,"NYA","AL",61,"D","",""
"19100623","0","Thu","BSN","NL",65,"PHI","NL",61,"D","",""
"19100623","0","Thu","CIN","NL",65,"SLN","NL",64,"D","",""
"19100624","0","Fri","WS1","AL",63,"BOS","AL",63,"D","",""
"19100624","0","Fri","PHA","AL",62,"NYA","AL",62,"D","",""
"19100624","0","Fri","BSN","NL",66,"PHI","NL",62,"D","",""
"19100624","0","Fri","CHN","NL",65,"PIT","NL",65,"D","",""
"19100624","0","Fri","CIN","NL",66,"SLN","NL",65,"D","",""
"19100625","0","Sat","BRO","NL",64,"BSN","NL",67,"D","",""
"19100625","0","Sat","CLE","AL",65,"CHA","AL",64,"D","",""
"19100625","0","Sat","SLA","AL",65,"DET","AL",64,"D","",""
"19100625","0","Sat","PHI","NL",63,"NY1","NL",63,"D","",""
"19100625","0","Sat","BOS","AL",64,"PHA","AL",63,"D","",""
"19100625","0","Sat","CHN","NL",66,"PIT","NL",66,"D","",""
"19100625","0","Sat","CIN","NL",67,"SLN","NL",66,"D","",""
"19100625","0","Sat","NYA","AL",63,"WS1","AL",64,"D","",""
"19100626","0","Sun","CLE","AL",66,"CHA","AL",65,"D","",""
"19100626","0","Sun","SLN","NL",67,"CHN","NL",67,"D","",""
"19100626","0","Sun","PIT","NL",67,"CIN","NL",68,"D","",""
"19100626","0","Sun","DET","AL",65,"SLA","AL",66,"D","",""
"19100627","0","Mon","BRO","NL",65,"BSN","NL",68,"D","",""
"19100627","0","Mon","CIN","NL",69,"CHN","NL",68,"D","",""
"19100627","0","Mon","PHI","NL",64,"NY1","NL",64,"D","",""
"19100627","0","Mon","BOS","AL",65,"PHA","AL",64,"D","",""
"19100627","0","Mon","SLN","NL",68,"PIT","NL",68,"D","",""
"19100627","0","Mon","NYA","AL",64,"WS1","AL",65,"D","",""
"19100628","0","Tue","BRO","NL",66,"BSN","NL",69,"D","",""
"19100628","0","Tue","CIN","NL",70,"CHN","NL",69,"D","",""
"19100628","0","Tue","SLA","AL",67,"CLE","AL",67,"D","",""
"19100628","0","Tue","CHA","AL",66,"DET","AL",66,"D","",""
"19100628","0","Tue","PHI","NL",65,"NY1","NL",65,"D","",""
"19100628","0","Tue","BOS","AL",66,"PHA","AL",65,"D","",""
"19100628","0","Tue","SLN","NL",69,"PIT","NL",69,"D","",""
"19100628","0","Tue","NYA","AL",65,"WS1","AL",66,"D","",""
"19100629","0","Wed","BRO","NL",67,"BSN","NL",70,"D","",""
"19100629","0","Wed","SLA","AL",68,"CLE","AL",68,"D","",""
"19100629","0","Wed","CHA","AL",67,"DET","AL",67,"D","",""
"19100629","0","Wed","PHI","NL",66,"NY1","NL",66,"D","",""
"19100629","0","Wed","BOS","AL",67,"PHA","AL",66,"D","",""
"19100629","0","Wed","CIN","NL",71,"PIT","NL",70,"D","",""
"19100629","0","Wed","CHN","NL",70,"SLN","NL",70,"D","",""
"19100629","0","Wed","NYA","AL",66,"WS1","AL",67,"D","",""
"19100630","0","Thu","PHI","NL",67,"BSN","NL",71,"D","",""
"19100630","0","Thu","SLA","AL",69,"CLE","AL",69,"D","",""
"19100630","0","Thu","CHA","AL",68,"DET","AL",68,"D","",""
"19100630","0","Thu","BRO","NL",68,"NY1","NL",67,"D","",""
"19100630","0","Thu","CIN","NL",72,"PIT","NL",71,"D","",""
"19100630","0","Thu","CHN","NL",71,"SLN","NL",71,"D","",""
"19100701","0","Fri","PHI","NL",68,"BSN","NL",72,"D","",""
"19100701","0","Fri","SLA","AL",70,"CHA","AL",69,"D","",""
"19100701","0","Fri","DET","AL",69,"CLE","AL",70,"D","",""
"19100701","0","Fri","BRO","NL",69,"NY1","NL",68,"D","",""
"19100701","0","Fri","NYA","AL",67,"PHA","AL",67,"D","",""
"19100701","0","Fri","CHN","NL",72,"SLN","NL",72,"D","",""
"19100701","0","Fri","BOS","AL",68,"WS1","AL",68,"D","",""
"19100702","0","Sat","PHI","NL",69,"BSN","NL",73,"D","",""
"19100702","0","Sat","SLA","AL",71,"CHA","AL",70,"D","",""
"19100702","0","Sat","DET","AL",70,"CLE","AL",71,"D","",""
"19100702","0","Sat","BRO","NL",70,"NY1","NL",69,"D","",""
"19100702","0","Sat","NYA","AL",68,"PHA","AL",68,"D","",""
"19100702","0","Sat","CIN","NL",73,"PIT","NL",72,"D","",""
"19100702","0","Sat","CHN","NL",73,"SLN","NL",73,"D","Rain","19100731"
"19100702","0","Sat","BOS","AL",69,"WS1","AL",69,"D","",""
"19100703","0","Sun","SLA","AL",72,"CHA","AL",71,"D","",""
"19100703","0","Sun","PIT","NL",73,"CIN","NL",74,"D","",""
"19100703","0","Sun","CLE","AL",72,"DET","AL",71,"D","",""
"19100703","0","Sun","CHN","NL",74,"SLN","NL",74,"D","",""
"19100704","1","Mon","PHI","NL",70,"BSN","NL",74,"D","",""
"19100704","2","Mon","PHI","NL",71,"BSN","NL",75,"D","",""
"19100704","1","Mon","SLA","AL",73,"CHA","AL",72,"D","",""
"19100704","2","Mon","SLA","AL",74,"CHA","AL",73,"D","",""
"19100704","1","Mon","DET","AL",72,"CLE","AL",73,"D","",""
"19100704","2","Mon","DET","AL",73,"CLE","AL",74,"D","",""
"19100704","1","Mon","BRO","NL",71,"NY1","NL",70,"D","",""
"19100704","2","Mon","BRO","NL",72,"NY1","NL",71,"D","",""
"19100704","1","Mon","NYA","AL",69,"PHA","AL",69,"D","",""
"19100704","2","Mon","NYA","AL",70,"PHA","AL",70,"D","",""
"19100704","1","Mon","CHN","NL",75,"PIT","NL",74,"D","",""
"19100704","2","Mon","CHN","NL",76,"PIT","NL",75,"D","",""
"19100704","1","Mon","CIN","NL",75,"SLN","NL",75,"D","",""
"19100704","2","Mon","CIN","NL",76,"SLN","NL",76,"D","",""
"19100704","1","Mon","BOS","AL",70,"WS1","AL",70,"D","",""
"19100704","2","Mon","BOS","AL",71,"WS1","AL",71,"D","",""
"19100705","0","Tue","NY1","NL",72,"BSN","NL",76,"D","",""
"19100705","0","Tue","BOS","AL",72,"NYA","AL",71,"D","",""
"19100705","0","Tue","BRO","NL",73,"PHI","NL",72,"D","",""
"19100705","0","Tue","CHN","NL",77,"PIT","NL",76,"D","",""
"19100705","0","Tue","CIN","NL",77,"SLN","NL",77,"D","",""
"19100705","0","Tue","PHA","AL",71,"WS1","AL",72,"D","",""
"19100706","0","Wed","NY1","NL",73,"BSN","NL",77,"D","",""
"19100706","0","Wed","CHA","AL",74,"CLE","AL",75,"D","",""
"19100706","0","Wed","SLA","AL",75,"DET","AL",74,"D","",""
"19100706","0","Wed","BOS","AL",73,"NYA","AL",72,"D","",""
"19100706","0","Wed","BRO","NL",74,"PHI","NL",73,"D","",""
"19100706","0","Wed","CHN","NL",78,"PIT","NL",77,"D","",""
"19100706","0","Wed","CIN","NL",78,"SLN","NL",78,"D","",""
"19100706","0","Wed","PHA","AL",72,"WS1","AL",73,"D","",""
"19100707","1","Thu","NY1","NL",74,"BSN","NL",78,"D","",""
"19100707","2","Thu","NY1","NL",75,"BSN","NL",79,"D","",""
"19100707","0","Thu","BOS","AL",74,"NYA","AL",73,"D","",""
"19100707","1","Thu","BRO","NL",75,"PHI","NL",74,"D","",""
"19100707","2","Thu","BRO","NL",76,"PHI","NL",75,"D","",""
"19100707","0","Thu","PHA","AL",73,"WS1","AL",74,"D","",""
"19100708","0","Fri","CLE","AL",76,"BOS","AL",75,"D","",""
"19100708","0","Fri","CHA","AL",75,"NYA","AL",74,"D","",""
"19100708","0","Fri","DET","AL",75,"PHA","AL",74,"D","",""
"19100708","0","Fri","BRO","NL",77,"PIT","NL",78,"D","",""
"19100708","0","Fri","SLA","AL",76,"WS1","AL",75,"D","",""
"19100709","0","Sat","CLE","AL",77,"BOS","AL",76,"D","",""
"19100709","0","Sat","NY1","NL",76,"CHN","NL",79,"D","",""
"19100709","0","Sat","BRO","NL",78,"CIN","NL",79,"D","",""
"19100709","0","Sat","CHA","AL",76,"NYA","AL",75,"D","",""
"19100709","0","Sat","DET","AL",76,"PHA","AL",75,"D","",""
"19100709","0","Sat","PHI","NL",76,"PIT","NL",79,"D","",""
"19100709","0","Sat","BSN","NL",80,"SLN","NL",79,"D","",""
"19100709","0","Sat","SLA","AL",77,"WS1","AL",76,"D","",""
"19100710","0","Sun","NY1","NL",77,"CHN","NL",80,"D","",""
"19100710","0","Sun","BRO","NL",79,"CIN","NL",80,"D","",""
"19100710","0","Sun","BSN","NL",81,"SLN","NL",80,"D","",""
"19100711","0","Mon","CLE","AL",78,"BOS","AL",77,"D","",""
"19100711","0","Mon","NY1","NL",78,"CHN","NL",81,"D","",""
"19100711","0","Mon","BRO","NL",80,"CIN","NL",81,"D","",""
"19100711","0","Mon","CHA","AL",77,"NYA","AL",76,"D","",""
"19100711","0","Mon","DET","AL",77,"PHA","AL",76,"D","",""
"19100711","0","Mon","PHI","NL",77,"PIT","NL",80,"D","",""
"19100711","0","Mon","BSN","NL",82,"SLN","NL",81,"D","",""
"19100711","0","Mon","SLA","AL",78,"WS1","AL",77,"D","",""
"19100712","0","Tue","CLE","AL",79,"BOS","AL",78,"D","",""
"19100712","0","Tue","NY1","NL",79,"CHN","NL",82,"D","Rain","19100826"
"19100712","0","Tue","BRO","NL",81,"CIN","NL",82,"D","",""
"19100712","0","Tue","CHA","AL",78,"NYA","AL",77,"D","",""
"19100712","0","Tue","DET","AL",78,"PHA","AL",77,"D","",""
"19100712","0","Tue","PHI","NL",78,"PIT","NL",81,"D","Rain","19100822"
"19100712","0","Tue","BSN","NL",83,"SLN","NL",82,"D","",""
"19100712","0","Tue","SLA","AL",79,"WS1","AL",78,"D","",""
"19100713","0","Wed","CHA","AL",79,"BOS","AL",79,"D","",""
"19100713","0","Wed","PHI","NL",79,"CHN","NL",83,"D","",""
"19100713","0","Wed","BSN","NL",84,"CIN","NL",83,"D","",""
"19100713","0","Wed","WS1","AL",79,"DET","AL",79,"D","",""
"19100713","0","Wed","CLE","AL",80,"NYA","AL",78,"D","",""
"19100713","0","Wed","SLA","AL",80,"PHA","AL",78,"D","",""
"19100713","0","Wed","NY1","NL",80,"PIT","NL",82,"D","",""
"19100713","0","Wed","BRO","NL",82,"SLN","NL",83,"D","",""
"19100714","0","Thu","CHA","AL",80,"BOS","AL",80,"D","",""
"19100714","0","Thu","PHI","NL",80,"CHN","NL",84,"D","",""
"19100714","0","Thu","BSN","NL",85,"CIN","NL",84,"D","",""
"19100714","0","Thu","WS1","AL",80,"DET","AL",80,"D","",""
"19100714","0","Thu","CLE","AL",81,"NYA","AL",79,"D","",""
"19100714","0","Thu","SLA","AL",81,"PHA","AL",79,"D","",""
"19100714","0","Thu","NY1","NL",81,"PIT","NL",83,"D","",""
"19100714","0","Thu","BRO","NL",83,"SLN","NL",84,"D","",""
"19100715","0","Fri","CHA","AL",81,"BOS","AL",81,"D","",""
"19100715","0","Fri","PHI","NL",81,"CHN","NL",85,"D","Rain","19100829"
"19100715","0","Fri","BSN","NL",86,"CIN","NL",85,"D","",""
"19100715","0","Fri","WS1","AL",81,"DET","AL",81,"D","",""
"19100715","0","Fri","CLE","AL",82,"NYA","AL",80,"D","",""
"19100715","0","Fri","SLA","AL",82,"PHA","AL",80,"D","",""
"19100715","0","Fri","NY1","NL",82,"PIT","NL",84,"D","",""
"19100715","0","Fri","BRO","NL",84,"SLN","NL",85,"D","Rain","19100716"
"19100716","0","Sat","CHA","AL",82,"BOS","AL",82,"D","",""
"19100716","0","Sat","PHI","NL",82,"CHN","NL",86,"D","",""
"19100716","0","Sat","BSN","NL",87,"CIN","NL",86,"D","Rain","19100830"
"19100716","0","Sat","WS1","AL",82,"DET","AL",82,"D","Rain","19100717"
"19100716","0","Sat","CLE","AL",83,"NYA","AL",81,"D","",""
"19100716","0","Sat","SLA","AL",83,"PHA","AL",81,"D","",""
"19100716","0","Sat","NY1","NL",83,"PIT","NL",85,"D","",""
"19100716","0","Sat","BRO","NL",85,"SLN","NL",86,"D","",""
"19100717","0","Sun","BRO","NL",86,"CHN","NL",87,"D","",""
"19100717","0","Sun","NY1","NL",84,"CIN","NL",87,"D","",""
"19100717","0","Sun","PHI","NL",83,"SLN","NL",87,"D","",""
"19100718","0","Mon","DET","AL",83,"BOS","AL",83,"D","",""
"19100718","0","Mon","BRO","NL",87,"CHN","NL",88,"D","",""
"19100718","0","Mon","NY1","NL",85,"CIN","NL",88,"D","",""
"19100718","0","Mon","SLA","AL",84,"NYA","AL",82,"D","",""
"19100718","0","Mon","CHA","AL",83,"PHA","AL",82,"D","",""
"19100718","0","Mon","BSN","NL",88,"PIT","NL",86,"D","",""
"19100718","0","Mon","PHI","NL",84,"SLN","NL",88,"D","",""
"19100718","0","Mon","CLE","AL",84,"WS1","AL",83,"D","Rain","19100719"
"19100719","0","Tue","DET","AL",84,"BOS","AL",84,"D","",""
"19100719","0","Tue","BRO","NL",88,"CHN","NL",89,"D","",""
"19100719","0","Tue","NY1","NL",86,"CIN","NL",89,"D","",""
"19100719","0","Tue","SLA","AL",85,"NYA","AL",83,"D","",""
"19100719","0","Tue","CHA","AL",84,"PHA","AL",83,"D","",""
"19100719","0","Tue","BSN","NL",89,"PIT","NL",87,"D","",""
"19100719","0","Tue","PHI","NL",85,"SLN","NL",89,"D","",""
"19100719","0","Tue","CLE","AL",85,"WS1","AL",84,"D","",""
"19100720","0","Wed","DET","AL",85,"BOS","AL",85,"D","",""
"19100720","0","Wed","BRO","NL",89,"CHN","NL",90,"D","",""
"19100720","0","Wed","NY1","NL",87,"CIN","NL",90,"D","",""
"19100720","0","Wed","SLA","AL",86,"NYA","AL",84,"D","",""
"19100720","0","Wed","CHA","AL",85,"PHA","AL",84,"D","",""
"19100720","0","Wed","BSN","NL",90,"PIT","NL",88,"D","",""
"19100720","0","Wed","PHI","NL",86,"SLN","NL",90,"D","",""
"19100720","0","Wed","CLE","AL",86,"WS1","AL",85,"D","",""
"19100721","0","Thu","DET","AL",86,"BOS","AL",86,"D","",""
"19100721","0","Thu","BSN","NL",91,"CHN","NL",91,"D","",""
"19100721","0","Thu","PHI","NL",87,"CIN","NL",91,"D","",""
"19100721","0","Thu","SLA","AL",87,"NYA","AL",85,"D","",""
"19100721","0","Thu","CHA","AL",86,"PHA","AL",85,"D","",""
"19100721","0","Thu","BRO","NL",90,"PIT","NL",89,"D","",""
"19100721","0","Thu","NY1","NL",88,"SLN","NL",91,"D","",""
"19100721","0","Thu","CLE","AL",87,"WS1","AL",86,"D","",""
"19100722","0","Fri","SLA","AL",88,"BOS","AL",87,"D","",""
"19100722","0","Fri","BSN","NL",92,"CHN","NL",92,"D","Rain","19100724"
"19100722","0","Fri","PHI","NL",88,"CIN","NL",92,"D","",""
"19100722","0","Fri","DET","AL",87,"NYA","AL",86,"D","",""
"19100722","0","Fri","CLE","AL",88,"PHA","AL",86,"D","",""
"19100722","0","Fri","BRO","NL",91,"PIT","NL",90,"D","",""
"19100722","0","Fri","NY1","NL",89,"SLN","NL",92,"D","",""
"19100722","0","Fri","CHA","AL",87,"WS1","AL",87,"D","",""
"19100723","0","Sat","SLA","AL",89,"BOS","AL",88,"D","",""
"19100723","0","Sat","BSN","NL",93,"CHN","NL",93,"D","",""
"19100723","0","Sat","PHI","NL",89,"CIN","NL",93,"D","",""
"19100723","0","Sat","DET","AL",88,"NYA","AL",87,"D","",""
"19100723","0","Sat","CLE","AL",89,"PHA","AL",87,"D","",""
"19100723","0","Sat","BRO","NL",92,"PIT","NL",91,"D","",""
"19100723","0","Sat","NY1","NL",90,"SLN","NL",93,"D","",""
"19100723","0","Sat","CHA","AL",88,"WS1","AL",88,"D","",""
"19100724","0","Sun","BSN","NL",94,"CHN","NL",94,"D","",""
"19100724","0","Sun","PHI","NL",90,"CIN","NL",94,"D","",""
"19100724","0","Sun","NY1","NL",91,"SLN","NL",94,"D","",""
"19100725","0","Mon","SLA","AL",90,"BOS","AL",89,"D","",""
"19100725","0","Mon","DET","AL",89,"NYA","AL",88,"D","",""
"19100725","0","Mon","CLE","AL",90,"PHA","AL",88,"D","",""
"19100725","0","Mon","PHI","NL",91,"PIT","NL",92,"D","",""
"19100725","0","Mon","CHA","AL",89,"WS1","AL",89,"D","",""
"19100726","0","Tue","SLA","AL",91,"BOS","AL",90,"D","",""
"19100726","0","Tue","BSN","NL",95,"BRO","NL",93,"D","",""
"19100726","0","Tue","DET","AL",90,"NYA","AL",89,"D","",""
"19100726","0","Tue","CLE","AL",91,"PHA","AL",89,"D","",""
"19100726","0","Tue","PHI","NL",92,"PIT","NL",93,"D","",""
"19100726","0","Tue","CHA","AL",90,"WS1","AL",90,"D","",""
"19100727","0","Wed","NYA","AL",90,"BOS","AL",91,"D","",""
"19100727","0","Wed","PIT","NL",94,"CIN","NL",95,"D","",""
"19100727","0","Wed","PHI","NL",93,"NY1","NL",92,"D","",""
"19100727","0","Wed","WS1","AL",91,"PHA","AL",90,"D","",""
"19100728","0","Thu","NYA","AL",91,"BOS","AL",92,"D","",""
"19100728","0","Thu","BSN","NL",96,"BRO","NL",94,"D","",""
"19100728","0","Thu","SLA","AL",92,"CLE","AL",92,"D","",""
"19100728","0","Thu","CHA","AL",91,"DET","AL",91,"D","",""
"19100728","0","Thu","PHI","NL",94,"NY1","NL",93,"D","",""
"19100728","0","Thu","WS1","AL",92,"PHA","AL",91,"D","",""
"19100728","0","Thu","CHN","NL",95,"SLN","NL",95,"D","",""
"19100729","0","Fri","NYA","AL",92,"BOS","AL",93,"D","",""
"19100729","0","Fri","PHI","NL",95,"BRO","NL",95,"D","",""
"19100729","0","Fri","DET","AL",92,"CHA","AL",92,"D","",""
"19100729","0","Fri","BSN","NL",97,"NY1","NL",94,"D","",""
"19100729","0","Fri","WS1","AL",93,"PHA","AL",92,"D","",""
"19100729","0","Fri","CIN","NL",96,"PIT","NL",95,"D","",""
"19100730","0","Sat","NYA","AL",93,"BOS","AL",94,"D","",""
"19100730","0","Sat","PHI","NL",96,"BRO","NL",96,"D","",""
"19100730","0","Sat","DET","AL",93,"CHA","AL",93,"D","",""
"19100730","0","Sat","SLA","AL",93,"CLE","AL",93,"D","",""
"19100730","0","Sat","BSN","NL",98,"NY1","NL",95,"D","",""
"19100730","0","Sat","WS1","AL",94,"PHA","AL",93,"D","",""
"19100730","0","Sat","CIN","NL",97,"PIT","NL",96,"D","",""
"19100730","0","Sat","CHN","NL",96,"SLN","NL",96,"D","",""
"19100731","0","Sun","DET","AL",94,"CHA","AL",94,"D","",""
"19100731","0","Sun","PIT","NL",97,"CIN","NL",98,"D","",""
"19100731","0","Sun","CLE","AL",94,"SLA","AL",94,"D","",""
"19100731","0","Sun","CHN","NL",97,"SLN","NL",97,"D","",""
"19100801","0","Mon","PHI","NL",97,"BRO","NL",97,"D","",""
"19100801","0","Mon","PHA","AL",94,"CHA","AL",95,"D","",""
"19100801","0","Mon","NYA","AL",94,"CLE","AL",95,"D","",""
"19100801","0","Mon","BOS","AL",95,"DET","AL",95,"D","",""
"19100801","0","Mon","BSN","NL",99,"NY1","NL",96,"D","",""
"19100801","0","Mon","WS1","AL",95,"SLA","AL",95,"D","",""
"19100802","0","Tue","SLN","NL",98,"BRO","NL",98,"D","",""
"19100802","0","Tue","CIN","NL",99,"BSN","NL",100,"D","",""
"19100802","0","Tue","PHA","AL",95,"CHA","AL",96,"D","",""
"19100802","0","Tue","NYA","AL",95,"CLE","AL",96,"D","",""
"19100802","0","Tue","BOS","AL",96,"DET","AL",96,"D","",""
"19100802","0","Tue","CHN","NL",98,"NY1","NL",97,"D","",""
"19100802","0","Tue","PIT","NL",98,"PHI","NL",98,"D","",""
"19100802","0","Tue","WS1","AL",96,"SLA","AL",96,"D","",""
"19100803","0","Wed","SLN","NL",99,"BRO","NL",99,"D","",""
"19100803","0","Wed","CIN","NL",100,"BSN","NL",101,"D","",""
"19100803","0","Wed","PHA","AL",96,"CHA","AL",97,"D","",""
"19100803","0","Wed","NYA","AL",96,"CLE","AL",97,"D","",""
"19100803","0","Wed","BOS","AL",97,"DET","AL",97,"D","Rain","19100924"
"19100803","0","Wed","CHN","NL",99,"NY1","NL",98,"D","",""
"19100803","0","Wed","PIT","NL",99,"PHI","NL",99,"D","",""
"19100803","0","Wed","WS1","AL",97,"SLA","AL",97,"D","Rain","19100804"
"19100804","0","Thu","SLN","NL",100,"BRO","NL",100,"D","Rain","19100924"
"19100804","0","Thu","CIN","NL",101,"BSN","NL",102,"D","Rain","19100805"
"19100804","0","Thu","PHA","AL",97,"CHA","AL",98,"D","",""
"19100804","0","Thu","NYA","AL",97,"CLE","AL",98,"D","",""
"19100804","0","Thu","BOS","AL",98,"DET","AL",98,"D","",""
"19100804","0","Thu","CHN","NL",100,"NY1","NL",99,"D","",""
"19100804","0","Thu","PIT","NL",100,"PHI","NL",100,"D","",""
"19100804","0","Thu","WS1","AL",98,"SLA","AL",98,"D","",""
"19100805","0","Fri","SLN","NL",101,"BRO","NL",101,"D","",""
"19100805","0","Fri","CIN","NL",102,"BSN","NL",103,"D","",""
"19100805","0","Fri","WS1","AL",99,"CHA","AL",99,"D","",""
"19100805","0","Fri","BOS","AL",99,"CLE","AL",99,"D","",""
"19100805","0","Fri","NYA","AL",98,"DET","AL",99,"D","",""
"19100805","0","Fri","CHN","NL",101,"NY1","NL",100,"D","",""
"19100805","0","Fri","PIT","NL",101,"PHI","NL",101,"D","",""
"19100805","0","Fri","PHA","AL",98,"SLA","AL",99,"D","",""
"19100806","0","Sat","CIN","NL",103,"BRO","NL",102,"D","",""
"19100806","0","Sat","PIT","NL",102,"BSN","NL",104,"D","",""
"19100806","0","Sat","WS1","AL",100,"CHA","AL",100,"D","",""
"19100806","0","Sat","BOS","AL",100,"CLE","AL",100,"D","",""
"19100806","0","Sat","NYA","AL",99,"DET","AL",100,"D","",""
"19100806","0","Sat","SLN","NL",102,"NY1","NL",101,"D","",""
"19100806","0","Sat","CHN","NL",102,"PHI","NL",102,"D","",""
"19100806","0","Sat","PHA","AL",99,"SLA","AL",100,"D","",""
"19100807","0","Sun","WS1","AL",101,"CHA","AL",101,"D","",""
"19100807","0","Sun","NYA","AL",100,"DET","AL",101,"D","",""
"19100807","0","Sun","PHA","AL",100,"SLA","AL",101,"D","",""
"19100808","0","Mon","CIN","NL",104,"BRO","NL",103,"D","Rain","19100809"
"19100808","0","Mon","PIT","NL",103,"BSN","NL",105,"D","",""
"19100808","0","Mon","WS1","AL",102,"CHA","AL",102,"D","",""
"19100808","0","Mon","BOS","AL",101,"CLE","AL",101,"D","",""
"19100808","0","Mon","NYA","AL",101,"DET","AL",102,"D","",""
"19100808","0","Mon","SLN","NL",103,"NY1","NL",102,"D","Rain","19100921"
"19100808","0","Mon","CHN","NL",103,"PHI","NL",103,"D","Rain","19100809"
"19100808","0","Mon","PHA","AL",101,"SLA","AL",102,"D","",""
"19100809","0","Tue","CIN","NL",105,"BRO","NL",104,"D","",""
"19100809","0","Tue","PIT","NL",104,"BSN","NL",106,"D","",""
"19100809","0","Tue","BOS","AL",102,"CHA","AL",103,"D","",""
"19100809","0","Tue","WS1","AL",103,"CLE","AL",102,"D","",""
"19100809","0","Tue","PHA","AL",102,"DET","AL",103,"D","",""
"19100809","0","Tue","SLN","NL",104,"NY1","NL",103,"D","",""
"19100809","0","Tue","CHN","NL",104,"PHI","NL",104,"D","",""
"19100809","0","Tue","NYA","AL",102,"SLA","AL",103,"D","",""
"19100810","0","Wed","CIN","NL",106,"BRO","NL",105,"D","Rain","19100913"
"19100810","0","Wed","PIT","NL",105,"BSN","NL",107,"D","",""
"19100810","0","Wed","BOS","AL",103,"CHA","AL",104,"D","",""
"19100810","0","Wed","WS1","AL",104,"CLE","AL",103,"D","",""
"19100810","0","Wed","PHA","AL",103,"DET","AL",104,"D","",""
"19100810","0","Wed","SLN","NL",105,"NY1","NL",104,"D","Rain","19100917"
"19100810","0","Wed","CHN","NL",105,"PHI","NL",105,"D","Rain","19100914"
"19100810","0","Wed","NYA","AL",103,"SLA","AL",104,"D","",""
"19100811","0","Thu","PIT","NL",106,"BRO","NL",106,"D","",""
"19100811","0","Thu","CHN","NL",106,"BSN","NL",108,"D","Wet grounds","19100813"
"19100811","0","Thu","BOS","AL",104,"CHA","AL",105,"D","",""
"19100811","0","Thu","WS1","AL",105,"CLE","AL",104,"D","",""
"19100811","0","Thu","PHA","AL",104,"DET","AL",105,"D","",""
"19100811","0","Thu","CIN","NL",107,"NY1","NL",105,"D","",""
"19100811","0","Thu","SLN","NL",106,"PHI","NL",106,"D","",""
"19100811","0","Thu","NYA","AL",104,"SLA","AL",105,"D","",""
"19100812","0","Fri","PIT","NL",107,"BRO","NL",107,"D","",""
"19100812","0","Fri","CHN","NL",107,"BSN","NL",109,"D","",""
"19100812","0","Fri","BOS","AL",105,"CHA","AL",106,"D","",""
"19100812","0","Fri","WS1","AL",106,"CLE","AL",105,"D","",""
"19100812","0","Fri","PHA","AL",105,"DET","AL",106,"D","",""
"19100812","0","Fri","CIN","NL",108,"NY1","NL",106,"D","",""
"19100812","0","Fri","SLN","NL",107,"PHI","NL",107,"D","",""
"19100812","0","Fri","NYA","AL",105,"SLA","AL",106,"D","",""
"19100813","0","Sat","PIT","NL",108,"BRO","NL",108,"D","",""
"19100813","0","Sat","CHN","NL",108,"BSN","NL",110,"D","",""
"19100813","0","Sat","NYA","AL",106,"CHA","AL",107,"D","",""
"19100813","0","Sat","PHA","AL",106,"CLE","AL",106,"D","",""
"19100813","0","Sat","WS1","AL",107,"DET","AL",107,"D","",""
"19100813","0","Sat","CIN","NL",109,"NY1","NL",107,"D","",""
"19100813","0","Sat","SLN","NL",108,"PHI","NL",108,"D","",""
"19100813","0","Sat","BOS","AL",106,"SLA","AL",107,"D","",""
"19100814","0","Sun","NYA","AL",107,"CHA","AL",108,"D","",""
"19100814","0","Sun","WS1","AL",108,"DET","AL",108,"D","",""
"19100814","0","Sun","BOS","AL",107,"SLA","AL",108,"D","",""
"19100815","0","Mon","CHN","NL",109,"BRO","NL",109,"D","",""
"19100815","0","Mon","SLN","NL",109,"BSN","NL",111,"D","",""
"19100815","0","Mon","NYA","AL",108,"CHA","AL",109,"D","",""
"19100815","0","Mon","PHA","AL",107,"CLE","AL",107,"D","",""
"19100815","0","Mon","PIT","NL",109,"NY1","NL",108,"D","",""
"19100815","0","Mon","CIN","NL",110,"PHI","NL",109,"D","Rain","19100816"
"19100815","0","Mon","BOS","AL",108,"SLA","AL",109,"D","",""
"19100815","0","Mon","DET","AL",109,"WS1","AL",109,"D","",""
"19100816","0","Tue","CHN","NL",110,"BRO","NL",110,"D","Rain","19100917"
"19100816","0","Tue","SLN","NL",110,"BSN","NL",112,"D","",""
"19100816","0","Tue","NYA","AL",109,"CHA","AL",110,"D","",""
"19100816","0","Tue","PHA","AL",108,"CLE","AL",108,"D","",""
"19100816","0","Tue","PIT","NL",110,"NY1","NL",109,"D","",""
"19100816","0","Tue","CIN","NL",111,"PHI","NL",110,"D","",""
"19100816","0","Tue","BOS","AL",109,"SLA","AL",110,"D","",""
"19100816","0","Tue","DET","AL",110,"WS1","AL",110,"D","",""
"19100817","0","Wed","CHN","NL",111,"BRO","NL",111,"D","",""
"19100817","0","Wed","SLN","NL",111,"BSN","NL",113,"D","",""
"19100817","0","Wed","PHA","AL",109,"CLE","AL",109,"D","",""
"19100817","0","Wed","PIT","NL",111,"NY1","NL",110,"D","",""
"19100817","0","Wed","CIN","NL",112,"PHI","NL",111,"D","",""
"19100817","0","Wed","DET","AL",111,"WS1","AL",111,"D","",""
"19100818","0","Thu","DET","AL",112,"BOS","AL",110,"D","",""
"19100818","0","Thu","SLA","AL",111,"NYA","AL",110,"D","Wet grounds","19100820"
"19100818","0","Thu","CHA","AL",111,"PHA","AL",110,"D","",""
"19100818","0","Thu","CLE","AL",110,"WS1","AL",112,"D","",""
"19100819","0","Fri","DET","AL",113,"BOS","AL",111,"D","",""
"19100819","0","Fri","BRO","NL",112,"CHN","NL",112,"D","",""
"19100819","0","Fri","NY1","NL",111,"CIN","NL",113,"D","",""
"19100819","0","Fri","SLA","AL",112,"NYA","AL",111,"D","",""
"19100819","0","Fri","CHA","AL",112,"PHA","AL",111,"D","",""
"19100819","0","Fri","BSN","NL",114,"PIT","NL",112,"D","",""
"19100819","0","Fri","PHI","NL",112,"SLN","NL",112,"D","",""
"19100819","0","Fri","CLE","AL",111,"WS1","AL",113,"D","",""
"19100820","0","Sat","DET","AL",114,"BOS","AL",112,"D","",""
"19100820","0","Sat","BRO","NL",113,"CHN","NL",113,"D","",""
"19100820","0","Sat","NY1","NL",112,"CIN","NL",114,"D","",""
"19100820","0","Sat","SLA","AL",113,"NYA","AL",112,"D","",""
"19100820","0","Sat","CHA","AL",113,"PHA","AL",112,"D","",""
"19100820","0","Sat","BSN","NL",115,"PIT","NL",113,"D","",""
"19100820","0","Sat","PHI","NL",113,"SLN","NL",113,"D","",""
"19100820","0","Sat","CLE","AL",112,"WS1","AL",114,"D","",""
"19100821","0","Sun","BRO","NL",114,"CHN","NL",114,"D","",""
"19100821","0","Sun","NY1","NL",113,"CIN","NL",115,"D","",""
"19100821","0","Sun","PHI","NL",114,"SLN","NL",114,"D","",""
"19100822","0","Mon","SLA","AL",114,"BOS","AL",113,"D","",""
"19100822","0","Mon","BSN","NL",116,"CHN","NL",115,"D","",""
"19100822","0","Mon","BRO","NL",115,"CIN","NL",116,"D","",""
"19100822","0","Mon","DET","AL",115,"NYA","AL",113,"D","",""
"19100822","0","Mon","CLE","AL",113,"PHA","AL",113,"D","",""
"19100822","0","Mon","PHI","NL",115,"PIT","NL",114,"D","",""
"19100822","0","Mon","NY1","NL",114,"SLN","NL",115,"D","",""
"19100822","0","Mon","CHA","AL",114,"WS1","AL",115,"D","",""
"19100823","0","Tue","SLA","AL",115,"BOS","AL",114,"D","",""
"19100823","0","Tue","BSN","NL",117,"CHN","NL",116,"D","",""
"19100823","0","Tue","BRO","NL",116,"CIN","NL",117,"D","",""
"19100823","0","Tue","DET","AL",116,"NYA","AL",114,"D","",""
"19100823","0","Tue","CLE","AL",114,"PHA","AL",114,"D","",""
"19100823","0","Tue","PHI","NL",116,"PIT","NL",115,"D","",""
"19100823","0","Tue","NY1","NL",115,"SLN","NL",116,"D","",""
"19100823","0","Tue","CHA","AL",115,"WS1","AL",116,"D","",""
"19100824","0","Wed","SLA","AL",116,"BOS","AL",115,"D","",""
"19100824","0","Wed","BSN","NL",118,"CHN","NL",117,"D","",""
"19100824","0","Wed","BRO","NL",117,"CIN","NL",118,"D","",""
"19100824","0","Wed","DET","AL",117,"NYA","AL",115,"D","",""
"19100824","0","Wed","CLE","AL",115,"PHA","AL",115,"D","",""
"19100824","0","Wed","PHI","NL",117,"PIT","NL",116,"D","",""
"19100824","0","Wed","NY1","NL",116,"SLN","NL",117,"D","",""
"19100824","0","Wed","CHA","AL",116,"WS1","AL",117,"D","",""
"19100825","0","Thu","CLE","AL",116,"BOS","AL",116,"D","",""
"19100825","0","Thu","NY1","NL",117,"CHN","NL",118,"D","",""
"19100825","0","Thu","PHI","NL",118,"CIN","NL",119,"D","",""
"19100825","0","Thu","CHA","AL",117,"NYA","AL",116,"D","",""
"19100825","0","Thu","SLA","AL",117,"PHA","AL",116,"D","",""
"19100825","0","Thu","BRO","NL",118,"PIT","NL",117,"D","",""
"19100825","0","Thu","BSN","NL",119,"SLN","NL",118,"D","",""
"19100825","1","Thu","DET","AL",118,"WS1","AL",118,"D","",""
"19100825","2","Thu","DET","AL",119,"WS1","AL",119,"D","Schedule change","19100827"
"19100826","0","Fri","CLE","AL",117,"BOS","AL",117,"D","",""
"19100826","0","Fri","CHA","AL",118,"NYA","AL",117,"D","Wet grounds","19100827"
"19100826","0","Fri","SLA","AL",118,"PHA","AL",117,"D","",""
"19100826","0","Fri","BRO","NL",119,"PIT","NL",118,"D","",""
"19100826","0","Fri","DET","AL",120,"WS1","AL",120,"D","Wet grounds; Site change","19100920"
"19100827","0","Sat","CLE","AL",118,"BOS","AL",118,"D","",""
"19100827","0","Sat","NY1","NL",118,"CHN","NL",119,"D","",""
"19100827","0","Sat","PHI","NL",119,"CIN","NL",120,"D","",""
"19100827","0","Sat","CHA","AL",119,"NYA","AL",118,"D","",""
"19100827","0","Sat","SLA","AL",119,"PHA","AL",118,"D","",""
"19100827","0","Sat","BRO","NL",120,"PIT","NL",119,"D","",""
"19100827","0","Sat","BSN","NL",120,"SLN","NL",119,"D","",""
"19100827","0","Sat","DET","AL",121,"WS1","AL",121,"D","",""
"19100828","0","Sun","NY1","NL",119,"CHN","NL",120,"D","",""
"19100828","0","Sun","PHI","NL",120,"CIN","NL",121,"D","",""
"19100828","0","Sun","BSN","NL",121,"SLN","NL",120,"D","",""
"19100829","0","Mon","CHA","AL",120,"BOS","AL",119,"D","",""
"19100829","0","Mon","PHI","NL",121,"CHN","NL",121,"D","",""
"19100829","0","Mon","BSN","NL",122,"CIN","NL",122,"D","",""
"19100829","0","Mon","CLE","AL",119,"NYA","AL",119,"D","Wet grounds","19100830"
"19100829","0","Mon","DET","AL",122,"PHA","AL",119,"D","",""
"19100829","0","Mon","NY1","NL",120,"PIT","NL",120,"D","",""
"19100829","0","Mon","BRO","NL",121,"SLN","NL",121,"D","",""
"19100829","0","Mon","SLA","AL",120,"WS1","AL",122,"D","",""
"19100830","0","Tue","CHA","AL",121,"BOS","AL",120,"D","",""
"19100830","0","Tue","PHI","NL",122,"CHN","NL",122,"D","",""
"19100830","0","Tue","BSN","NL",123,"CIN","NL",123,"D","",""
"19100830","0","Tue","CLE","AL",120,"NYA","AL",120,"D","",""
"19100830","0","Tue","DET","AL",123,"PHA","AL",120,"D","",""
"19100830","0","Tue","NY1","NL",121,"PIT","NL",121,"D","",""
"19100830","0","Tue","BRO","NL",122,"SLN","NL",122,"D","",""
"19100830","0","Tue","SLA","AL",121,"WS1","AL",123,"D","",""
"19100831","0","Wed","CHA","AL",122,"BOS","AL",121,"D","",""
"19100831","0","Wed","CLE","AL",121,"NYA","AL",121,"D","",""
"19100831","0","Wed","DET","AL",124,"PHA","AL",121,"D","",""
"19100831","0","Wed","NY1","NL",122,"PIT","NL",122,"D","Rain; Site change","19100915"
"19100831","0","Wed","SLA","AL",122,"WS1","AL",124,"D","",""
"19100901","0","Thu","BRO","NL",123,"BSN","NL",124,"D","Rain","19100902"
"19100901","0","Thu","PIT","NL",123,"CIN","NL",124,"D","",""
"19100901","0","Thu","BOS","AL",122,"NYA","AL",122,"D","Rain; Site change","19100910"
"19100901","0","Thu","NY1","NL",123,"PHI","NL",123,"D","Rain; Site change","19101011"
"19100901","0","Thu","PHA","AL",122,"WS1","AL",125,"D","Rain","19100902"
"19100902","0","Fri","BRO","NL",124,"BSN","NL",125,"D","",""
"19100902","0","Fri","SLA","AL",123,"CLE","AL",122,"D","",""
"19100902","0","Fri","CHA","AL",123,"DET","AL",125,"D","",""
"19100902","0","Fri","BOS","AL",123,"NYA","AL",123,"D","",""
"19100902","0","Fri","NY1","NL",124,"PHI","NL",124,"D","",""
"19100902","0","Fri","PHA","AL",123,"WS1","AL",126,"D","",""
"19100903","0","Sat","BRO","NL",125,"BSN","NL",126,"D","",""
"19100903","0","Sat","SLN","NL",123,"CHN","NL",123,"D","Rain","19101011"
"19100903","0","Sat","PIT","NL",124,"CIN","NL",125,"D","",""
"19100903","0","Sat","SLA","AL",124,"CLE","AL",123,"D","",""
"19100903","0","Sat","CHA","AL",124,"DET","AL",126,"D","",""
"19100903","0","Sat","BOS","AL",124,"NYA","AL",124,"D","Rain; Site change","19100912"
"19100903","0","Sat","NY1","NL",125,"PHI","NL",125,"D","",""
"19100903","0","Sat","PHA","AL",124,"WS1","AL",127,"D","",""
"19100904","0","Sun","SLN","NL",124,"CHN","NL",124,"D","Rain","19101013"
"19100904","0","Sun","PIT","NL",125,"CIN","NL",126,"D","",""
"19100904","0","Sun","CHA","AL",125,"DET","AL",127,"D","Rain; Site change","19101007"
"19100904","0","Sun","CLE","AL",124,"SLA","AL",125,"D","Rain","19100911"
"19100905","1","Mon","WS1","AL",128,"BOS","AL",125,"D","",""
"19100905","2","Mon","WS1","AL",129,"BOS","AL",126,"D","",""
"19100905","1","Mon","NY1","NL",126,"BRO","NL",126,"D","",""
"19100905","2","Mon","NY1","NL",127,"BRO","NL",127,"D","",""
"19100905","1","Mon","CLE","AL",125,"CHA","AL",126,"D","",""
"19100905","2","Mon","CLE","AL",126,"CHA","AL",127,"D","",""
"19100905","1","Mon","CHN","NL",125,"CIN","NL",127,"D","",""
"19100905","2","Mon","CHN","NL",126,"CIN","NL",128,"D","",""
"19100905","1","Mon","SLA","AL",126,"DET","AL",128,"D","",""
"19100905","2","Mon","SLA","AL",127,"DET","AL",129,"D","",""
"19100905","1","Mon","PHA","AL",125,"NYA","AL",125,"D","",""
"19100905","2","Mon","PHA","AL",126,"NYA","AL",126,"D","",""
"19100905","1","Mon","BSN","NL",127,"PHI","NL",126,"D","",""
"19100905","2","Mon","BSN","NL",128,"PHI","NL",127,"D","",""
"19100905","1","Mon","SLN","NL",125,"PIT","NL",126,"D","",""
"19100905","2","Mon","SLN","NL",126,"PIT","NL",127,"D","",""
"19100906","0","Tue","CIN","NL",129,"CHN","NL",127,"D","",""
"19100906","0","Tue","PHA","AL",127,"NYA","AL",127,"D","",""
"19100906","0","Tue","BRO","NL",128,"PHI","NL",128,"D","",""
"19100906","0","Tue","SLN","NL",127,"PIT","NL",128,"D","Rain","19100907"
"19100906","0","Tue","CHA","AL",128,"SLA","AL",128,"D","",""
"19100907","0","Wed","PHA","AL",128,"BOS","AL",127,"D","",""
"19100907","0","Wed","CIN","NL",130,"CHN","NL",128,"D","",""
"19100907","0","Wed","DET","AL",130,"CLE","AL",127,"D","",""
"19100907","0","Wed","BSN","NL",129,"NY1","NL",128,"D","",""
"19100907","0","Wed","BRO","NL",129,"PHI","NL",129,"D","",""
"19100907","0","Wed","SLN","NL",128,"PIT","NL",129,"D","",""
"19100907","0","Wed","CHA","AL",129,"SLA","AL",129,"D","Rain","19100910"
"19100907","0","Wed","NYA","AL",128,"WS1","AL",130,"D","",""
"19100908","0","Thu","PHA","AL",129,"BOS","AL",128,"D","",""
"19100908","0","Thu","CIN","NL",131,"CHN","NL",129,"D","",""
"19100908","0","Thu","DET","AL",131,"CLE","AL",128,"D","",""
"19100908","0","Thu","BSN","NL",130,"NY1","NL",129,"D","",""
"19100908","0","Thu","BRO","NL",130,"PHI","NL",130,"D","",""
"19100908","0","Thu","CHA","AL",130,"SLA","AL",130,"D","",""
"19100908","0","Thu","NYA","AL",129,"WS1","AL",131,"D","",""
"19100909","0","Fri","PHA","AL",130,"BOS","AL",129,"D","",""
"19100909","0","Fri","DET","AL",132,"CLE","AL",129,"D","",""
"19100909","0","Fri","BSN","NL",131,"NY1","NL",130,"D","",""
"19100909","0","Fri","BRO","NL",131,"PHI","NL",131,"D","",""
"19100909","0","Fri","CHA","AL",131,"SLA","AL",131,"D","",""
"19100909","0","Fri","NYA","AL",130,"WS1","AL",132,"D","",""
"19100910","0","Sat","NYA","AL",131,"BOS","AL",130,"D","",""
"19100910","0","Sat","PHI","NL",132,"BRO","NL",132,"D","",""
"19100910","0","Sat","PIT","NL",130,"CHN","NL",130,"D","",""
"19100910","0","Sat","SLN","NL",129,"CIN","NL",132,"D","",""
"19100910","0","Sat","DET","AL",133,"CLE","AL",130,"D","",""
"19100910","0","Sat","BSN","NL",132,"NY1","NL",131,"D","",""
"19100910","0","Sat","WS1","AL",133,"PHA","AL",131,"D","",""
"19100910","0","Sat","CHA","AL",132,"SLA","AL",132,"D","",""
"19100911","0","Sun","DET","AL",134,"CHA","AL",133,"D","",""
"19100911","0","Sun","PIT","NL",131,"CHN","NL",131,"D","",""
"19100911","0","Sun","SLN","NL",130,"CIN","NL",133,"D","",""
"19100911","0","Sun","CLE","AL",131,"SLA","AL",133,"D","",""
"19100912","0","Mon","NYA","AL",132,"BOS","AL",131,"D","",""
"19100912","0","Mon","SLA","AL",134,"CHA","AL",134,"D","Rain","19100914"
"19100912","0","Mon","CLE","AL",132,"DET","AL",135,"D","",""
"19100912","0","Mon","WS1","AL",134,"PHA","AL",132,"D","",""
"19100912","0","Mon","CIN","NL",134,"PIT","NL",132,"D","",""
"19100913","0","Tue","NYA","AL",133,"BOS","AL",132,"D","",""
"19100913","0","Tue","SLA","AL",135,"CHA","AL",135,"D","",""
"19100913","0","Tue","CLE","AL",133,"DET","AL",136,"D","",""
"19100913","0","Tue","WS1","AL",135,"PHA","AL",133,"D","",""
"19100914","0","Wed","CIN","NL",135,"BRO","NL",133,"D","",""
"19100914","0","Wed","SLN","NL",131,"BSN","NL",133,"D","Rain","19100915"
"19100914","0","Wed","CLE","AL",134,"DET","AL",137,"D","",""
"19100914","0","Wed","PIT","NL",133,"NY1","NL",132,"D","",""
"19100914","0","Wed","CHN","NL",132,"PHI","NL",133,"D","",""
"19100915","0","Thu","CIN","NL",136,"BRO","NL",134,"D","",""
"19100915","0","Thu","SLN","NL",132,"BSN","NL",134,"D","",""
"19100915","0","Thu","BOS","AL",133,"CHA","AL",136,"D","",""
"19100915","0","Thu","WS1","AL",136,"CLE","AL",135,"D","",""
"19100915","0","Thu","PHA","AL",134,"DET","AL",138,"D","",""
"19100915","0","Thu","PIT","NL",134,"NY1","NL",133,"D","",""
"19100915","0","Thu","CHN","NL",133,"PHI","NL",134,"D","",""
"19100915","0","Thu","NYA","AL",134,"SLA","AL",136,"D","",""
"19100916","0","Fri","CIN","NL",137,"BRO","NL",135,"D","",""
"19100916","0","Fri","SLN","NL",133,"BSN","NL",135,"D","",""
"19100916","0","Fri","WS1","AL",137,"CLE","AL",136,"D","",""
"19100916","0","Fri","PIT","NL",135,"NY1","NL",134,"D","",""
"19100916","0","Fri","CHN","NL",134,"PHI","NL",135,"D","",""
"19100917","0","Sat","CHN","NL",135,"BRO","NL",136,"D","",""
"19100917","0","Sat","PIT","NL",136,"BSN","NL",136,"D","",""
"19100917","0","Sat","BOS","AL",134,"CHA","AL",137,"D","",""
"19100917","0","Sat","WS1","AL",138,"CLE","AL",137,"D","",""
"19100917","0","Sat","PHA","AL",135,"DET","AL",139,"D","",""
"19100917","0","Sat","SLN","NL",134,"NY1","NL",135,"D","",""
"19100917","0","Sat","CIN","NL",138,"PHI","NL",136,"D","",""
"19100917","0","Sat","NYA","AL",135,"SLA","AL",137,"D","",""
"19100918","0","Sun","PIT","NL",137,"BSN","NL",137,"D","Rain","19100920"
"19100918","0","Sun","BOS","AL",135,"CHA","AL",138,"D","",""
"19100918","0","Sun","PHA","AL",136,"DET","AL",140,"D","",""
"19100918","0","Sun","NYA","AL",136,"SLA","AL",138,"D","",""
"19100919","0","Mon","CHN","NL",136,"BRO","NL",137,"D","Cold","19100920"
"19100919","0","Mon","PIT","NL",138,"BSN","NL",138,"D","Cold","19100920"
"19100919","0","Mon","NYA","AL",137,"CHA","AL",139,"D","",""
"19100919","0","Mon","PHA","AL",137,"CLE","AL",138,"D","",""
"19100919","0","Mon","WS1","AL",139,"DET","AL",141,"D","",""
"19100919","0","Mon","SLN","NL",135,"NY1","NL",136,"D","Rain","19100920"
"19100919","0","Mon","CIN","NL",139,"PHI","NL",137,"D","",""
"19100919","0","Mon","BOS","AL",136,"SLA","AL",139,"D","",""
"19100920","0","Tue","CHN","NL",137,"BRO","NL",138,"D","",""
"19100920","0","Tue","NYA","AL",138,"CHA","AL",140,"D","",""
"19100920","0","Tue","PHA","AL",138,"CLE","AL",139,"D","",""
"19100920","0","Tue","SLN","NL",136,"NY1","NL",137,"D","",""
"19100920","0","Tue","CIN","NL",140,"PHI","NL",138,"D","",""
"19100920","0","Tue","BOS","AL",137,"SLA","AL",140,"D","",""
"19100921","0","Wed","CHN","NL",138,"BRO","NL",139,"D","",""
"19100921","0","Wed","NYA","AL",139,"CHA","AL",141,"D","",""
"19100921","0","Wed","PHA","AL",139,"CLE","AL",140,"D","",""
"19100921","0","Wed","PIT","NL",139,"NY1","NL",138,"D","Schedule change","19100913"
"19100921","0","Wed","CIN","NL",141,"PHI","NL",139,"D","",""
"19100921","0","Wed","BOS","AL",138,"SLA","AL",141,"D","",""
"19100922","0","Thu","SLN","NL",137,"BRO","NL",140,"D","",""
"19100922","0","Thu","CIN","NL",142,"BSN","NL",139,"D","",""
"19100922","0","Thu","NYA","AL",140,"CLE","AL",141,"D","",""
"19100922","0","Thu","CHN","NL",139,"NY1","NL",139,"D","",""
"19100922","0","Thu","PIT","NL",140,"PHI","NL",140,"D","",""
"19100923","0","Fri","SLN","NL",138,"BRO","NL",141,"D","",""
"19100923","0","Fri","CIN","NL",143,"BSN","NL",140,"D","",""
"19100923","0","Fri","PHA","AL",140,"CHA","AL",142,"D","Rain","19100924"
"19100923","0","Fri","NYA","AL",141,"CLE","AL",142,"D","",""
"19100923","0","Fri","BOS","AL",139,"DET","AL",142,"D","Rain","19100617"
"19100923","0","Fri","CHN","NL",140,"NY1","NL",140,"D","",""
"19100923","0","Fri","PIT","NL",141,"PHI","NL",141,"D","",""
"19100923","0","Fri","WS1","AL",140,"SLA","AL",142,"D","Wet grounds","19100925"
"19100924","0","Sat","SLN","NL",139,"BRO","NL",142,"D","",""
"19100924","0","Sat","CIN","NL",144,"BSN","NL",141,"D","",""
"19100924","0","Sat","PHA","AL",141,"CHA","AL",143,"D","",""
"19100924","0","Sat","NYA","AL",142,"CLE","AL",143,"D","Rain; No makeup played",""
"19100924","0","Sat","BOS","AL",140,"DET","AL",143,"D","",""
"19100924","0","Sat","CHN","NL",141,"NY1","NL",141,"D","",""
"19100924","0","Sat","PIT","NL",142,"PHI","NL",142,"D","",""
"19100924","0","Sat","WS1","AL",141,"SLA","AL",143,"D","",""
"19100925","0","Sun","PHA","AL",142,"CHA","AL",144,"D","",""
"19100925","0","Sun","BOS","AL",141,"DET","AL",144,"D","",""
"19100925","0","Sun","WS1","AL",142,"SLA","AL",144,"D","",""
"19100926","0","Mon","PIT","NL",143,"BRO","NL",143,"D","",""
"19100926","0","Mon","CHN","NL",142,"BSN","NL",142,"D","",""
"19100926","0","Mon","WS1","AL",143,"CHA","AL",145,"D","Rain","19100927"
"19100926","0","Mon","BOS","AL",142,"CLE","AL",144,"D","",""
"19100926","0","Mon","NYA","AL",143,"DET","AL",145,"D","",""
"19100926","0","Mon","CIN","NL",145,"NY1","NL",142,"D","Rain","19100927"
"19100926","0","Mon","SLN","NL",140,"PHI","NL",143,"D","",""
"19100926","0","Mon","PHA","AL",143,"SLA","AL",145,"D","Rain","19100927"
"19100927","0","Tue","PIT","NL",144,"BRO","NL",144,"D","",""
"19100927","0","Tue","CHN","NL",143,"BSN","NL",143,"D","Rain","19100928"
"19100927","0","Tue","WS1","AL",144,"CHA","AL",146,"D","",""
"19100927","0","Tue","BOS","AL",143,"CLE","AL",145,"D","",""
"19100927","0","Tue","NYA","AL",144,"DET","AL",146,"D","",""
"19100927","0","Tue","CIN","NL",146,"NY1","NL",143,"D","",""
"19100927","0","Tue","SLN","NL",141,"PHI","NL",144,"D","",""
"19100927","0","Tue","PHA","AL",144,"SLA","AL",146,"D","",""
"19100928","0","Wed","PIT","NL",145,"BRO","NL",145,"D","",""
"19100928","0","Wed","CHN","NL",144,"BSN","NL",144,"D","",""
"19100928","0","Wed","WS1","AL",145,"CHA","AL",147,"D","",""
"19100928","0","Wed","BOS","AL",144,"CLE","AL",146,"D","",""
"19100928","0","Wed","NYA","AL",145,"DET","AL",147,"D","",""
"19100928","0","Wed","CIN","NL",147,"NY1","NL",144,"D","",""
"19100928","0","Wed","SLN","NL",142,"PHI","NL",145,"D","",""
"19100928","0","Wed","PHA","AL",145,"SLA","AL",147,"D","",""
"19100929","0","Thu","PIT","NL",146,"BRO","NL",146,"D","",""
"19100929","0","Thu","CHN","NL",145,"BSN","NL",145,"D","",""
"19100929","0","Thu","BOS","AL",145,"CLE","AL",147,"D","",""
"19100929","0","Thu","CIN","NL",148,"NY1","NL",145,"D","",""
"19100929","0","Thu","SLN","NL",143,"PHI","NL",146,"D","",""
"19100929","0","Thu","CHA","AL",148,"SLA","AL",148,"D","",""
"19100930","0","Fri","PHI","NL",147,"BRO","NL",147,"D","",""
"19100930","0","Fri","NY1","NL",146,"BSN","NL",146,"D","",""
"19100930","0","Fri","WS1","AL",146,"NYA","AL",146,"D","",""
"19100930","0","Fri","BOS","AL",146,"PHA","AL",146,"D","",""
"19100930","0","Fri","SLN","NL",144,"PIT","NL",147,"D","Schedule change","19100908"
"19100930","0","Fri","CHA","AL",149,"SLA","AL",149,"D","",""
"19101001","0","Sat","PHI","NL",148,"BRO","NL",148,"D","",""
"19101001","0","Sat","NY1","NL",147,"BSN","NL",147,"D","",""
"19101001","0","Sat","CLE","AL",148,"CHA","AL",150,"D","",""
"19101001","0","Sat","CHN","NL",146,"CIN","NL",149,"D","",""
"19101001","0","Sat","WS1","AL",147,"NYA","AL",147,"D","",""
"19101001","0","Sat","BOS","AL",147,"PHA","AL",147,"D","",""
"19101001","0","Sat","SLN","NL",145,"PIT","NL",148,"D","",""
"19101001","0","Sat","DET","AL",148,"SLA","AL",150,"D","",""
"19101002","0","Sun","CLE","AL",149,"CHA","AL",151,"D","",""
"19101002","0","Sun","CHN","NL",147,"CIN","NL",150,"D","",""
"19101002","0","Sun","DET","AL",149,"SLA","AL",151,"D","",""
"19101002","0","Sun","PIT","NL",149,"SLN","NL",146,"D","",""
"19101003","0","Mon","PHI","NL",149,"BRO","NL",149,"D","",""
"19101003","0","Mon","NY1","NL",148,"BSN","NL",148,"D","",""
"19101003","0","Mon","CHN","NL",148,"CIN","NL",151,"D","",""
"19101003","0","Mon","WS1","AL",148,"NYA","AL",148,"D","",""
"19101003","0","Mon","BOS","AL",148,"PHA","AL",148,"D","",""
"19101003","0","Mon","PIT","NL",150,"SLN","NL",147,"D","",""
"19101004","0","Tue","NY1","NL",149,"BSN","NL",149,"D","",""
"19101004","0","Tue","CHN","NL",149,"CIN","NL",152,"D","",""
"19101004","0","Tue","CLE","AL",150,"DET","AL",150,"D","Rain","19101005"
"19101004","0","Tue","WS1","AL",149,"NYA","AL",149,"D","",""
"19101004","0","Tue","BOS","AL",149,"PHA","AL",149,"D","",""
"19101004","0","Tue","PIT","NL",151,"SLN","NL",148,"D","",""
"19101005","0","Wed","CLE","AL",151,"DET","AL",151,"D","",""
"19101005","0","Wed","NYA","AL",150,"PHA","AL",150,"D","",""
"19101005","0","Wed","PIT","NL",152,"SLN","NL",149,"D","Rain; No makeup played",""
"19101005","0","Wed","BOS","AL",150,"WS1","AL",150,"D","",""
"19101006","0","Thu","PHI","NL",150,"BSN","NL",150,"D","",""
"19101006","0","Thu","DET","AL",152,"CHA","AL",152,"D","",""
"19101006","0","Thu","BRO","NL",150,"NY1","NL",150,"D","",""
"19101006","0","Thu","NYA","AL",151,"PHA","AL",151,"D","",""
"19101006","0","Thu","CLE","AL",152,"SLA","AL",152,"D","",""
"19101006","0","Thu","BOS","AL",151,"WS1","AL",151,"D","",""
"19101007","0","Fri","PHI","NL",151,"BSN","NL",151,"D","Rain","19101008"
"19101007","0","Fri","BRO","NL",151,"NY1","NL",151,"D","Rain; Site change","19101008"
"19101007","0","Fri","NYA","AL",152,"PHA","AL",152,"D","Rain; No makeup played",""
"19101007","0","Fri","BOS","AL",152,"WS1","AL",152,"D","Rain; No makeup played",""
"19101008","0","Sat","NY1","NL",152,"BRO","NL",152,"D","",""
"19101008","0","Sat","PHI","NL",152,"BSN","NL",152,"D","",""
"19101008","0","Sat","DET","AL",153,"CHA","AL",153,"D","",""
"19101008","0","Sat","SLN","NL",150,"CIN","NL",153,"D","",""
"19101008","1","Sat","BOS","AL",153,"NYA","AL",153,"D","",""
"19101008","2","Sat","BOS","AL",154,"NYA","AL",154,"D","",""
"19101008","0","Sat","CHN","NL",150,"PIT","NL",153,"D","",""
"19101008","0","Sat","CLE","AL",153,"SLA","AL",153,"D","",""
"19101008","1","Sat","PHA","AL",153,"WS1","AL",153,"D","Rain; No makeup played",""
"19101008","2","Sat","PHA","AL",154,"WS1","AL",154,"D","Rain; No makeup played",""
"19101009","0","Sun","DET","AL",154,"CHA","AL",154,"D","",""
"19101009","0","Sun","SLN","NL",151,"CHN","NL",151,"D","",""
"19101009","0","Sun","PIT","NL",154,"CIN","NL",154,"D","",""
"19101009","0","Sun","CLE","AL",154,"SLA","AL",154,"D","",""
"19101010","0","Mon","BSN","NL",153,"BRO","NL",153,"D","Schedule change","19101012"
"19101010","0","Mon","SLN","NL",152,"CHN","NL",152,"D","",""
"19101010","0","Mon","PHI","NL",153,"NY1","NL",153,"D","",""
"19101012","0","Wed","BSN","NL",154,"BRO","NL",154,"D","",""
"19101012","0","Wed","SLN","NL",153,"CHN","NL",153,"D","",""
"19101012","0","Wed","PHI","NL",154,"NY1","NL",154,"D","Rain","19101011"
"19101015","0","Sat","SLN","NL",154,"CHN","NL",154,"D","",""
