"19130409","0","Wed","PHI","NL",1,"BRO","NL",1,"D","",""
"19130410","0","Thu","PHA","AL",1,"BOS","AL",1,"D","",""
"19130410","0","Thu","SLN","NL",1,"CHN","NL",1,"D","Rain","19130528"
"19130410","0","Thu","PIT","NL",1,"CIN","NL",1,"D","Wet grounds","19130706"
"19130410","0","Thu","CHA","AL",1,"CLE","AL",1,"D","Rain","19130528"
"19130410","0","Thu","BSN","NL",1,"NY1","NL",1,"D","",""
"19130410","0","Thu","BRO","NL",2,"PHI","NL",2,"D","",""
"19130410","0","Thu","DET","AL",1,"SLA","AL",1,"D","",""
"19130410","0","Thu","NYA","AL",1,"WS1","AL",1,"D","",""
"19130411","0","Fri","PHA","AL",2,"BOS","AL",2,"D","Rain","19130707"
"19130411","0","Fri","SLN","NL",2,"CHN","NL",2,"D","Rain","19130706"
"19130411","0","Fri","PIT","NL",2,"CIN","NL",2,"D","Wet grounds","19130908"
"19130411","0","Fri","CHA","AL",2,"CLE","AL",2,"D","",""
"19130411","0","Fri","BSN","NL",2,"NY1","NL",2,"D","Rain","19130625"
"19130411","0","Fri","BRO","NL",3,"PHI","NL",3,"D","Rain","19130626"
"19130411","0","Fri","DET","AL",2,"SLA","AL",2,"D","",""
"19130411","0","Fri","NYA","AL",2,"WS1","AL",2,"D","Rain","19130620"
"19130412","0","Sat","PHA","AL",3,"BOS","AL",3,"D","",""
"19130412","0","Sat","SLN","NL",3,"CHN","NL",3,"D","",""
"19130412","0","Sat","PIT","NL",3,"CIN","NL",3,"D","",""
"19130412","0","Sat","CHA","AL",3,"CLE","AL",3,"D","",""
"19130412","0","Sat","BSN","NL",3,"NY1","NL",3,"D","Rain","19130626"
"19130412","0","Sat","BRO","NL",4,"PHI","NL",4,"D","Rain","19130929"
"19130412","0","Sat","DET","AL",3,"SLA","AL",3,"D","Rain","19130525"
"19130412","0","Sat","NYA","AL",3,"WS1","AL",3,"D","Rain","19130621"
"19130413","0","Sun","PIT","NL",4,"CHN","NL",4,"D","",""
"19130413","0","Sun","SLN","NL",4,"CIN","NL",4,"D","Rain","19130524"
"19130413","0","Sun","DET","AL",4,"CLE","AL",4,"D","Rain","19130622"
"19130413","0","Sun","CHA","AL",4,"SLA","AL",4,"D","",""
"19130414","0","Mon","NYA","AL",4,"BOS","AL",4,"D","",""
"19130414","0","Mon","PIT","NL",5,"CHN","NL",5,"D","",""
"19130414","0","Mon","SLN","NL",5,"CIN","NL",5,"D","Wet grounds","19130831"
"19130414","0","Mon","DET","AL",5,"CLE","AL",5,"D","",""
"19130414","0","Mon","BRO","NL",5,"NY1","NL",4,"D","",""
"19130414","0","Mon","BSN","NL",4,"PHI","NL",5,"D","Wet grounds","19130707"
"19130414","0","Mon","CHA","AL",5,"SLA","AL",5,"D","",""
"19130414","0","Mon","PHA","AL",4,"WS1","AL",4,"D","Wet grounds","19130602"
"19130415","0","Tue","NYA","AL",5,"BOS","AL",5,"D","",""
"19130415","0","Tue","PIT","NL",6,"CHN","NL",6,"D","",""
"19130415","0","Tue","SLN","NL",6,"CIN","NL",6,"D","",""
"19130415","0","Tue","DET","AL",6,"CLE","AL",6,"D","",""
"19130415","0","Tue","BRO","NL",6,"NY1","NL",5,"D","Rain","19130623"
"19130415","0","Tue","BSN","NL",5,"PHI","NL",6,"D","Rain","19130924"
"19130415","0","Tue","CHA","AL",6,"SLA","AL",6,"D","",""
"19130415","0","Tue","PHA","AL",5,"WS1","AL",5,"D","Rain","19130626"
"19130416","0","Wed","NYA","AL",6,"BOS","AL",6,"D","Rain","19130627"
"19130416","0","Wed","SLN","NL",7,"CIN","NL",7,"D","",""
"19130416","0","Wed","DET","AL",7,"CLE","AL",7,"D","",""
"19130416","0","Wed","BRO","NL",7,"NY1","NL",6,"D","Rain","19130904"
"19130416","0","Wed","BSN","NL",6,"PHI","NL",7,"D","Rain","19130925"
"19130416","0","Wed","CHA","AL",7,"SLA","AL",7,"D","",""
"19130416","0","Wed","PHA","AL",6,"WS1","AL",6,"D","Rain","19130627"
"19130417","0","Thu","NY1","NL",7,"BSN","NL",7,"D","",""
"19130417","0","Thu","CLE","AL",8,"CHA","AL",8,"D","",""
"19130417","0","Thu","SLA","AL",8,"DET","AL",8,"D","",""
"19130417","0","Thu","WS1","AL",7,"NYA","AL",7,"D","",""
"19130417","0","Thu","BOS","AL",7,"PHA","AL",7,"D","",""
"19130417","0","Thu","CIN","NL",8,"PIT","NL",7,"D","",""
"19130417","0","Thu","CHN","NL",7,"SLN","NL",8,"D","",""
"19130418","0","Fri","PHI","NL",8,"BRO","NL",8,"D","",""
"19130418","0","Fri","NY1","NL",8,"BSN","NL",8,"D","",""
"19130418","0","Fri","CLE","AL",9,"CHA","AL",9,"D","",""
"19130418","0","Fri","SLA","AL",9,"DET","AL",9,"D","",""
"19130418","0","Fri","WS1","AL",8,"NYA","AL",8,"D","",""
"19130418","0","Fri","BOS","AL",8,"PHA","AL",8,"D","",""
"19130418","0","Fri","CIN","NL",9,"PIT","NL",8,"D","",""
"19130418","0","Fri","CHN","NL",8,"SLN","NL",9,"D","",""
"19130419","0","Sat","PHI","NL",9,"BRO","NL",9,"D","",""
"19130419","1","Sat","NY1","NL",9,"BSN","NL",9,"D","Accommodate large crowd; Played at BOS; BSN home team","19130419"
"19130419","2","Sat","NY1","NL",10,"BSN","NL",10,"D","Accommodate large crowd; Played at BOS; BSN home team","19130419"
"19130419","0","Sat","CLE","AL",10,"CHA","AL",10,"D","",""
"19130419","0","Sat","SLA","AL",10,"DET","AL",10,"D","",""
"19130419","0","Sat","WS1","AL",9,"NYA","AL",9,"D","",""
"19130419","0","Sat","BOS","AL",9,"PHA","AL",9,"D","",""
"19130419","0","Sat","CIN","NL",10,"PIT","NL",9,"D","",""
"19130419","0","Sat","CHN","NL",9,"SLN","NL",10,"D","",""
"19130420","0","Sun","CLE","AL",11,"CHA","AL",11,"D","",""
"19130420","0","Sun","CHN","NL",10,"CIN","NL",11,"D","",""
"19130420","0","Sun","SLA","AL",11,"DET","AL",11,"D","",""
"19130420","0","Sun","PIT","NL",10,"SLN","NL",11,"D","",""
"19130421","0","Mon","PHI","NL",10,"BRO","NL",10,"D","",""
"19130421","0","Mon","NY1","NL",11,"BSN","NL",11,"D","",""
"19130421","0","Mon","DET","AL",12,"CHA","AL",12,"D","",""
"19130421","0","Mon","CHN","NL",11,"CIN","NL",12,"D","",""
"19130421","0","Mon","SLA","AL",12,"CLE","AL",12,"D","",""
"19130421","0","Mon","WS1","AL",10,"NYA","AL",10,"D","",""
"19130421","0","Mon","BOS","AL",10,"PHA","AL",10,"D","",""
"19130421","0","Mon","PIT","NL",11,"SLN","NL",12,"D","",""
"19130422","0","Tue","BRO","NL",11,"BSN","NL",12,"D","",""
"19130422","0","Tue","DET","AL",13,"CHA","AL",13,"D","",""
"19130422","0","Tue","CHN","NL",12,"CIN","NL",13,"D","",""
"19130422","0","Tue","SLA","AL",13,"CLE","AL",13,"D","",""
"19130422","0","Tue","PHI","NL",11,"NY1","NL",12,"D","",""
"19130422","0","Tue","NYA","AL",11,"PHA","AL",11,"D","",""
"19130422","0","Tue","PIT","NL",12,"SLN","NL",13,"D","",""
"19130422","0","Tue","BOS","AL",11,"WS1","AL",11,"D","",""
"19130423","0","Wed","BRO","NL",12,"BSN","NL",13,"D","",""
"19130423","0","Wed","DET","AL",14,"CHA","AL",14,"D","",""
"19130423","0","Wed","CHN","NL",13,"CIN","NL",14,"D","",""
"19130423","0","Wed","SLA","AL",14,"CLE","AL",14,"D","",""
"19130423","0","Wed","PHI","NL",12,"NY1","NL",13,"D","",""
"19130423","0","Wed","NYA","AL",12,"PHA","AL",12,"D","",""
"19130423","0","Wed","PIT","NL",13,"SLN","NL",14,"D","",""
"19130423","0","Wed","BOS","AL",12,"WS1","AL",12,"D","",""
"19130424","0","Thu","BRO","NL",13,"BSN","NL",14,"D","",""
"19130424","0","Thu","SLA","AL",15,"CHA","AL",15,"D","",""
"19130424","0","Thu","CLE","AL",15,"DET","AL",15,"D","",""
"19130424","0","Thu","PHI","NL",13,"NY1","NL",14,"D","",""
"19130424","0","Thu","NYA","AL",13,"PHA","AL",13,"D","",""
"19130424","0","Thu","CIN","NL",15,"SLN","NL",15,"D","",""
"19130424","0","Thu","BOS","AL",13,"WS1","AL",13,"D","",""
"19130425","0","Fri","BRO","NL",14,"BSN","NL",15,"D","",""
"19130425","0","Fri","SLA","AL",16,"CHA","AL",16,"D","Rain","19130622"
"19130425","0","Fri","CLE","AL",16,"DET","AL",16,"D","",""
"19130425","0","Fri","PHI","NL",14,"NY1","NL",15,"D","",""
"19130425","0","Fri","NYA","AL",14,"PHA","AL",14,"D","",""
"19130425","0","Fri","CHN","NL",14,"PIT","NL",14,"D","",""
"19130425","0","Fri","CIN","NL",16,"SLN","NL",16,"D","Rain","19130531"
"19130425","0","Fri","BOS","AL",14,"WS1","AL",14,"D","",""
"19130426","0","Sat","NY1","NL",16,"BRO","NL",15,"D","",""
"19130426","0","Sat","PHI","NL",15,"BSN","NL",16,"D","",""
"19130426","0","Sat","SLA","AL",17,"CHA","AL",17,"D","",""
"19130426","0","Sat","CLE","AL",17,"DET","AL",17,"D","Rain","19130624"
"19130426","0","Sat","BOS","AL",15,"NYA","AL",15,"D","",""
"19130426","0","Sat","WS1","AL",15,"PHA","AL",15,"D","",""
"19130426","0","Sat","CHN","NL",15,"PIT","NL",15,"D","",""
"19130426","0","Sat","CIN","NL",17,"SLN","NL",17,"D","",""
"19130427","0","Sun","SLA","AL",18,"CHA","AL",18,"D","",""
"19130427","0","Sun","PIT","NL",16,"CHN","NL",16,"D","",""
"19130427","0","Sun","CLE","AL",18,"DET","AL",18,"D","Rain","19130624"
"19130427","0","Sun","CIN","NL",18,"SLN","NL",18,"D","",""
"19130428","0","Mon","NY1","NL",17,"BRO","NL",16,"D","Wet grounds","19130812"
"19130428","0","Mon","PHI","NL",16,"BSN","NL",17,"D","Rain","19130621"
"19130428","0","Mon","PIT","NL",17,"CHN","NL",17,"D","",""
"19130428","0","Mon","CLE","AL",19,"DET","AL",19,"D","Rain","19130625"
"19130428","0","Mon","BOS","AL",16,"NYA","AL",16,"D","Rain","19130602"
"19130428","0","Mon","WS1","AL",16,"PHA","AL",16,"D","Rain","19130526"
"19130428","0","Mon","CIN","NL",19,"SLN","NL",19,"D","",""
"19130429","0","Tue","NY1","NL",18,"BRO","NL",17,"D","",""
"19130429","0","Tue","PHI","NL",17,"BSN","NL",18,"D","Wet grounds","19130905"
"19130429","0","Tue","CIN","NL",20,"CHN","NL",18,"D","",""
"19130429","0","Tue","CHA","AL",19,"DET","AL",20,"D","",""
"19130429","0","Tue","BOS","AL",17,"NYA","AL",17,"D","Wet grounds","19130602"
"19130429","0","Tue","WS1","AL",17,"PHA","AL",17,"D","Wet grounds","19130527"
"19130430","0","Wed","NY1","NL",19,"BRO","NL",18,"D","",""
"19130430","0","Wed","PHI","NL",18,"BSN","NL",19,"D","",""
"19130430","0","Wed","CIN","NL",21,"CHN","NL",19,"D","",""
"19130430","0","Wed","CHA","AL",20,"DET","AL",21,"D","",""
"19130430","0","Wed","BOS","AL",18,"NYA","AL",18,"D","",""
"19130430","0","Wed","WS1","AL",18,"PHA","AL",18,"D","",""
"19130430","0","Wed","SLN","NL",20,"PIT","NL",18,"D","",""
"19130430","0","Wed","CLE","AL",20,"SLA","AL",19,"D","",""
"19130501","0","Thu","WS1","AL",19,"BOS","AL",19,"D","",""
"19130501","0","Thu","BSN","NL",20,"BRO","NL",19,"D","",""
"19130501","0","Thu","CIN","NL",22,"CHN","NL",20,"D","",""
"19130501","0","Thu","CHA","AL",21,"DET","AL",22,"D","",""
"19130501","0","Thu","PHA","AL",19,"NYA","AL",19,"D","",""
"19130501","0","Thu","NY1","NL",20,"PHI","NL",19,"D","",""
"19130501","0","Thu","SLN","NL",21,"PIT","NL",19,"D","",""
"19130501","0","Thu","CLE","AL",21,"SLA","AL",20,"D","",""
"19130502","0","Fri","WS1","AL",20,"BOS","AL",20,"D","",""
"19130502","0","Fri","BSN","NL",21,"BRO","NL",20,"D","",""
"19130502","0","Fri","CIN","NL",23,"CHN","NL",21,"D","",""
"19130502","0","Fri","CHA","AL",22,"DET","AL",23,"D","",""
"19130502","0","Fri","PHA","AL",20,"NYA","AL",20,"D","",""
"19130502","0","Fri","NY1","NL",21,"PHI","NL",20,"D","",""
"19130502","0","Fri","SLN","NL",22,"PIT","NL",20,"D","",""
"19130502","0","Fri","CLE","AL",22,"SLA","AL",21,"D","",""
"19130503","0","Sat","WS1","AL",21,"BOS","AL",21,"D","",""
"19130503","0","Sat","BSN","NL",22,"BRO","NL",21,"D","",""
"19130503","0","Sat","CIN","NL",24,"CHN","NL",22,"D","",""
"19130503","0","Sat","CHA","AL",23,"DET","AL",24,"D","",""
"19130503","0","Sat","PHA","AL",21,"NYA","AL",21,"D","",""
"19130503","0","Sat","NY1","NL",22,"PHI","NL",21,"D","",""
"19130503","0","Sat","SLN","NL",23,"PIT","NL",21,"D","",""
"19130503","0","Sat","CLE","AL",23,"SLA","AL",22,"D","",""
"19130504","0","Sun","DET","AL",25,"CHA","AL",24,"D","",""
"19130504","0","Sun","SLN","NL",24,"CHN","NL",23,"D","",""
"19130504","0","Sun","PIT","NL",22,"CIN","NL",25,"D","",""
"19130504","0","Sun","CLE","AL",24,"SLA","AL",23,"D","",""
"19130505","0","Mon","WS1","AL",22,"BOS","AL",22,"D","",""
"19130505","0","Mon","BSN","NL",23,"BRO","NL",22,"D","",""
"19130505","0","Mon","PHA","AL",22,"NYA","AL",22,"D","",""
"19130505","0","Mon","NY1","NL",23,"PHI","NL",22,"D","",""
"19130506","0","Tue","CHN","NL",24,"BRO","NL",23,"D","",""
"19130506","0","Tue","PIT","NL",23,"BSN","NL",24,"D","",""
"19130506","0","Tue","CIN","NL",26,"NY1","NL",24,"D","",""
"19130506","0","Tue","SLN","NL",25,"PHI","NL",23,"D","",""
"19130507","0","Wed","CHN","NL",25,"BRO","NL",24,"D","",""
"19130507","0","Wed","PIT","NL",24,"BSN","NL",25,"D","",""
"19130507","0","Wed","WS1","AL",23,"CHA","AL",25,"D","",""
"19130507","0","Wed","BOS","AL",23,"CLE","AL",25,"D","",""
"19130507","0","Wed","NYA","AL",23,"DET","AL",26,"D","",""
"19130507","0","Wed","CIN","NL",27,"NY1","NL",25,"D","",""
"19130507","0","Wed","SLN","NL",26,"PHI","NL",24,"D","",""
"19130507","0","Wed","PHA","AL",23,"SLA","AL",24,"D","",""
"19130508","0","Thu","CHN","NL",26,"BRO","NL",25,"D","",""
"19130508","0","Thu","PIT","NL",25,"BSN","NL",26,"D","",""
"19130508","0","Thu","WS1","AL",24,"CHA","AL",26,"D","",""
"19130508","0","Thu","BOS","AL",24,"CLE","AL",26,"D","",""
"19130508","0","Thu","NYA","AL",24,"DET","AL",27,"D","",""
"19130508","0","Thu","CIN","NL",28,"NY1","NL",26,"D","",""
"19130508","0","Thu","SLN","NL",27,"PHI","NL",25,"D","",""
"19130508","0","Thu","PHA","AL",24,"SLA","AL",25,"D","",""
"19130509","0","Fri","CHN","NL",27,"BRO","NL",26,"D","",""
"19130509","0","Fri","PIT","NL",26,"BSN","NL",27,"D","",""
"19130509","0","Fri","WS1","AL",25,"CHA","AL",27,"D","",""
"19130509","0","Fri","BOS","AL",25,"CLE","AL",27,"D","",""
"19130509","0","Fri","NYA","AL",25,"DET","AL",28,"D","",""
"19130509","0","Fri","CIN","NL",29,"NY1","NL",27,"D","",""
"19130509","0","Fri","SLN","NL",28,"PHI","NL",26,"D","",""
"19130509","0","Fri","PHA","AL",25,"SLA","AL",26,"D","",""
"19130510","0","Sat","CIN","NL",30,"BRO","NL",27,"D","",""
"19130510","0","Sat","SLN","NL",29,"BSN","NL",28,"D","",""
"19130510","0","Sat","WS1","AL",26,"CHA","AL",28,"D","",""
"19130510","0","Sat","BOS","AL",26,"CLE","AL",28,"D","",""
"19130510","0","Sat","NYA","AL",26,"DET","AL",29,"D","",""
"19130510","0","Sat","CHN","NL",28,"NY1","NL",28,"D","",""
"19130510","0","Sat","PIT","NL",27,"PHI","NL",27,"D","",""
"19130510","0","Sat","PHA","AL",26,"SLA","AL",27,"D","",""
"19130511","0","Sun","PHA","AL",27,"CHA","AL",29,"D","",""
"19130511","0","Sun","NYA","AL",27,"CLE","AL",29,"D","",""
"19130511","0","Sun","BOS","AL",27,"DET","AL",30,"D","",""
"19130511","0","Sun","WS1","AL",27,"SLA","AL",28,"D","",""
"19130512","0","Mon","CIN","NL",31,"BRO","NL",28,"D","",""
"19130512","0","Mon","SLN","NL",30,"BSN","NL",29,"D","",""
"19130512","0","Mon","PHA","AL",28,"CHA","AL",30,"D","",""
"19130512","0","Mon","NYA","AL",28,"CLE","AL",30,"D","",""
"19130512","0","Mon","BOS","AL",28,"DET","AL",31,"D","",""
"19130512","0","Mon","CHN","NL",29,"NY1","NL",29,"D","",""
"19130512","0","Mon","PIT","NL",28,"PHI","NL",28,"D","",""
"19130512","0","Mon","WS1","AL",28,"SLA","AL",29,"D","",""
"19130513","0","Tue","CIN","NL",32,"BRO","NL",29,"D","",""
"19130513","0","Tue","SLN","NL",31,"BSN","NL",30,"D","",""
"19130513","0","Tue","PHA","AL",29,"CHA","AL",31,"D","Rain","19130716"
"19130513","0","Tue","NYA","AL",29,"CLE","AL",31,"D","",""
"19130513","0","Tue","BOS","AL",29,"DET","AL",32,"D","",""
"19130513","0","Tue","CHN","NL",30,"NY1","NL",30,"D","",""
"19130513","0","Tue","PIT","NL",29,"PHI","NL",29,"D","",""
"19130513","0","Tue","WS1","AL",29,"SLA","AL",30,"D","",""
"19130514","0","Wed","CIN","NL",33,"BRO","NL",30,"D","",""
"19130514","0","Wed","SLN","NL",32,"BSN","NL",31,"D","",""
"19130514","0","Wed","PHA","AL",30,"CHA","AL",32,"D","Wet grounds","19130719"
"19130514","0","Wed","NYA","AL",30,"CLE","AL",32,"D","",""
"19130514","0","Wed","BOS","AL",30,"DET","AL",33,"D","",""
"19130514","0","Wed","CHN","NL",31,"NY1","NL",31,"D","",""
"19130514","0","Wed","PIT","NL",30,"PHI","NL",30,"D","",""
"19130514","0","Wed","WS1","AL",30,"SLA","AL",31,"D","",""
"19130515","0","Thu","SLN","NL",33,"BRO","NL",31,"D","",""
"19130515","0","Thu","CIN","NL",34,"BSN","NL",32,"D","",""
"19130515","0","Thu","NYA","AL",31,"CHA","AL",33,"D","",""
"19130515","0","Thu","PHA","AL",31,"CLE","AL",33,"D","",""
"19130515","0","Thu","WS1","AL",31,"DET","AL",34,"D","Rain","19130709"
"19130515","0","Thu","PIT","NL",31,"NY1","NL",32,"D","",""
"19130515","0","Thu","CHN","NL",32,"PHI","NL",31,"D","",""
"19130515","0","Thu","BOS","AL",31,"SLA","AL",32,"D","",""
"19130516","0","Fri","SLN","NL",34,"BRO","NL",32,"D","",""
"19130516","0","Fri","CIN","NL",35,"BSN","NL",33,"D","Rain","19130722"
"19130516","0","Fri","NYA","AL",32,"CHA","AL",34,"D","",""
"19130516","0","Fri","PHA","AL",32,"CLE","AL",34,"D","",""
"19130516","0","Fri","WS1","AL",32,"DET","AL",35,"D","",""
"19130516","0","Fri","PIT","NL",32,"NY1","NL",33,"D","",""
"19130516","0","Fri","CHN","NL",33,"PHI","NL",32,"D","",""
"19130516","0","Fri","BOS","AL",32,"SLA","AL",33,"D","",""
"19130517","0","Sat","SLN","NL",35,"BRO","NL",33,"D","Rain","19130816"
"19130517","0","Sat","CIN","NL",36,"BSN","NL",34,"D","",""
"19130517","0","Sat","NYA","AL",33,"CHA","AL",35,"D","",""
"19130517","0","Sat","PHA","AL",33,"CLE","AL",35,"D","",""
"19130517","0","Sat","WS1","AL",33,"DET","AL",36,"D","",""
"19130517","0","Sat","PIT","NL",33,"NY1","NL",34,"D","",""
"19130517","0","Sat","CHN","NL",34,"PHI","NL",33,"D","Rain","19130722"
"19130517","0","Sat","BOS","AL",33,"SLA","AL",34,"D","",""
"19130518","0","Sun","NYA","AL",34,"CHA","AL",36,"D","",""
"19130518","0","Sun","PHA","AL",34,"CLE","AL",36,"D","",""
"19130518","0","Sun","WS1","AL",34,"DET","AL",37,"D","",""
"19130518","0","Sun","BOS","AL",34,"SLA","AL",35,"D","",""
"19130519","0","Mon","SLN","NL",36,"BRO","NL",34,"D","",""
"19130519","0","Mon","CIN","NL",37,"BSN","NL",35,"D","",""
"19130519","0","Mon","BOS","AL",35,"CHA","AL",37,"D","",""
"19130519","0","Mon","WS1","AL",35,"CLE","AL",37,"D","",""
"19130519","0","Mon","PHA","AL",35,"DET","AL",38,"D","",""
"19130519","0","Mon","PIT","NL",34,"NY1","NL",35,"D","",""
"19130519","0","Mon","CHN","NL",35,"PHI","NL",34,"D","",""
"19130519","0","Mon","NYA","AL",35,"SLA","AL",36,"D","",""
"19130520","0","Tue","PIT","NL",35,"BRO","NL",35,"D","",""
"19130520","0","Tue","CHN","NL",36,"BSN","NL",36,"D","",""
"19130520","0","Tue","BOS","AL",36,"CHA","AL",38,"D","Rain","19130712"
"19130520","0","Tue","WS1","AL",36,"CLE","AL",38,"D","",""
"19130520","0","Tue","PHA","AL",36,"DET","AL",39,"D","",""
"19130520","0","Tue","SLN","NL",37,"NY1","NL",36,"D","",""
"19130520","0","Tue","CIN","NL",38,"PHI","NL",35,"D","",""
"19130520","0","Tue","NYA","AL",36,"SLA","AL",37,"D","",""
"19130521","0","Wed","PIT","NL",36,"BRO","NL",36,"D","",""
"19130521","0","Wed","CHN","NL",37,"BSN","NL",37,"D","",""
"19130521","0","Wed","BOS","AL",37,"CHA","AL",39,"D","",""
"19130521","0","Wed","WS1","AL",37,"CLE","AL",39,"D","",""
"19130521","0","Wed","PHA","AL",37,"DET","AL",40,"D","Rain","19130713"
"19130521","0","Wed","SLN","NL",38,"NY1","NL",37,"D","",""
"19130521","0","Wed","CIN","NL",39,"PHI","NL",36,"D","",""
"19130521","0","Wed","NYA","AL",37,"SLA","AL",38,"D","",""
"19130522","0","Thu","PIT","NL",37,"BRO","NL",37,"D","",""
"19130522","0","Thu","CHN","NL",38,"BSN","NL",38,"D","Wet grounds","19130717"
"19130522","0","Thu","BOS","AL",38,"CHA","AL",40,"D","",""
"19130522","0","Thu","WS1","AL",38,"CLE","AL",40,"D","",""
"19130522","0","Thu","PHA","AL",38,"DET","AL",41,"D","",""
"19130522","0","Thu","SLN","NL",39,"NY1","NL",38,"D","Rain","19130717"
"19130522","0","Thu","CIN","NL",40,"PHI","NL",37,"D","Rain","19130717"
"19130522","0","Thu","NYA","AL",38,"SLA","AL",39,"D","",""
"19130523","0","Fri","PIT","NL",38,"BRO","NL",38,"D","Wet grounds","19130813"
"19130523","0","Fri","SLN","NL",40,"NY1","NL",39,"D","Wet grounds","19130718"
"19130523","0","Fri","CIN","NL",41,"PHI","NL",38,"D","",""
"19130524","0","Sat","PHI","NL",39,"BRO","NL",39,"D","",""
"19130524","0","Sat","NY1","NL",40,"BSN","NL",39,"D","Rain","19130527"
"19130524","0","Sat","CLE","AL",41,"CHA","AL",41,"D","",""
"19130524","0","Sat","SLN","NL",41,"CIN","NL",42,"D","",""
"19130524","0","Sat","BOS","AL",39,"NYA","AL",39,"D","",""
"19130524","0","Sat","WS1","AL",39,"PHA","AL",39,"D","",""
"19130524","0","Sat","CHN","NL",39,"PIT","NL",39,"D","",""
"19130524","0","Sat","DET","AL",42,"SLA","AL",40,"D","",""
"19130525","0","Sun","CLE","AL",42,"CHA","AL",42,"D","",""
"19130525","0","Sun","SLN","NL",42,"CHN","NL",40,"D","",""
"19130525","0","Sun","PIT","NL",40,"CIN","NL",43,"D","",""
"19130525","0","Sun","DET","AL",43,"SLA","AL",41,"D","",""
"19130526","0","Mon","PHI","NL",40,"BRO","NL",40,"D","",""
"19130526","0","Mon","NY1","NL",41,"BSN","NL",40,"D","",""
"19130526","0","Mon","SLN","NL",43,"CHN","NL",41,"D","Rain","19130907"
"19130526","0","Mon","CHA","AL",43,"CLE","AL",43,"D","Rain","19130620"
"19130526","0","Mon","BOS","AL",40,"NYA","AL",40,"D","",""
"19130526","0","Mon","WS1","AL",40,"PHA","AL",40,"D","",""
"19130526","0","Mon","CIN","NL",44,"PIT","NL",41,"D","Rain","19130811"
"19130526","0","Mon","DET","AL",44,"SLA","AL",42,"D","",""
"19130527","0","Tue","PHI","NL",41,"BRO","NL",41,"D","Wet grounds","19130903"
"19130527","0","Tue","NY1","NL",42,"BSN","NL",41,"D","",""
"19130527","0","Tue","SLN","NL",44,"CHN","NL",42,"D","",""
"19130527","0","Tue","CHA","AL",44,"CLE","AL",44,"D","Rain","19130706"
"19130527","0","Tue","BOS","AL",41,"NYA","AL",41,"D","Wet grounds","19130929"
"19130527","0","Tue","WS1","AL",41,"PHA","AL",41,"D","",""
"19130527","0","Tue","CIN","NL",45,"PIT","NL",42,"D","Wet grounds","19130811"
"19130527","0","Tue","DET","AL",45,"SLA","AL",43,"D","",""
"19130528","0","Wed","PHI","NL",42,"BRO","NL",42,"D","Wet grounds","19130903"
"19130528","0","Wed","NY1","NL",43,"BSN","NL",42,"D","Rain","19130929"
"19130528","0","Wed","CHA","AL",45,"CLE","AL",45,"D","",""
"19130528","0","Wed","BOS","AL",42,"NYA","AL",42,"D","Rain","19130930"
"19130528","0","Wed","WS1","AL",42,"PHA","AL",42,"D","Rain","19130903"
"19130528","0","Wed","CIN","NL",46,"PIT","NL",43,"D","",""
"19130528","0","Wed","DET","AL",46,"SLA","AL",44,"D","",""
"19130529","0","Thu","BRO","NL",43,"BSN","NL",43,"D","Rain","19130531"
"19130529","0","Thu","DET","AL",47,"CHA","AL",46,"D","",""
"19130529","0","Thu","SLA","AL",45,"CLE","AL",46,"D","",""
"19130529","0","Thu","PHI","NL",43,"NY1","NL",44,"D","",""
"19130529","0","Thu","NYA","AL",43,"PHA","AL",43,"D","",""
"19130529","0","Thu","CHN","NL",43,"PIT","NL",44,"D","",""
"19130529","0","Thu","CIN","NL",47,"SLN","NL",45,"D","",""
"19130529","0","Thu","BOS","AL",43,"WS1","AL",43,"D","",""
"19130530","1","Fri","BRO","NL",44,"BSN","NL",44,"D","Accommodate large crowd; Played at BOS; BSN home team","19130530"
"19130530","2","Fri","BRO","NL",45,"BSN","NL",45,"D","Accommodate large crowd; Played at BOS; BSN home team","19130530"
"19130530","1","Fri","DET","AL",48,"CHA","AL",47,"D","",""
"19130530","2","Fri","DET","AL",49,"CHA","AL",48,"D","",""
"19130530","1","Fri","SLA","AL",46,"CLE","AL",47,"D","",""
"19130530","2","Fri","SLA","AL",47,"CLE","AL",48,"D","Rain","19130601"
"19130530","1","Fri","PHI","NL",44,"NY1","NL",45,"D","",""
"19130530","2","Fri","PHI","NL",45,"NY1","NL",46,"D","",""
"19130530","1","Fri","NYA","AL",44,"PHA","AL",44,"D","",""
"19130530","2","Fri","NYA","AL",45,"PHA","AL",45,"D","",""
"19130530","1","Fri","CHN","NL",44,"PIT","NL",45,"D","",""
"19130530","2","Fri","CHN","NL",45,"PIT","NL",46,"D","Rain","19130926"
"19130530","1","Fri","CIN","NL",48,"SLN","NL",46,"D","",""
"19130530","2","Fri","CIN","NL",49,"SLN","NL",47,"D","",""
"19130530","1","Fri","BOS","AL",44,"WS1","AL",44,"D","",""
"19130530","2","Fri","BOS","AL",45,"WS1","AL",45,"D","",""
"19130531","0","Sat","BRO","NL",46,"BSN","NL",46,"D","",""
"19130531","0","Sat","DET","AL",50,"CHA","AL",49,"D","",""
"19130531","0","Sat","SLA","AL",48,"CLE","AL",49,"D","",""
"19130531","0","Sat","PHI","NL",46,"NY1","NL",47,"D","",""
"19130531","0","Sat","NYA","AL",46,"PHA","AL",46,"D","",""
"19130531","0","Sat","CHN","NL",46,"PIT","NL",47,"D","",""
"19130531","0","Sat","CIN","NL",50,"SLN","NL",48,"D","",""
"19130531","0","Sat","BOS","AL",46,"WS1","AL",46,"D","",""
"19130601","0","Sun","DET","AL",51,"CHA","AL",50,"D","",""
"19130601","0","Sun","NY1","NL",48,"CIN","NL",51,"D","",""
"19130601","0","Sun","SLA","AL",49,"CLE","AL",50,"D","",""
"19130601","0","Sun","CHN","NL",47,"SLN","NL",49,"D","",""
"19130602","0","Mon","BRO","NL",47,"PHI","NL",47,"D","",""
"19130602","0","Mon","BSN","NL",47,"PIT","NL",48,"D","",""
"19130602","0","Mon","PHA","AL",47,"WS1","AL",47,"D","",""
"19130603","0","Tue","CHA","AL",51,"BOS","AL",47,"D","",""
"19130603","0","Tue","BRO","NL",48,"CIN","NL",52,"D","",""
"19130603","0","Tue","CLE","AL",51,"NYA","AL",47,"D","",""
"19130603","0","Tue","DET","AL",52,"PHA","AL",48,"D","",""
"19130603","0","Tue","BSN","NL",48,"PIT","NL",49,"D","",""
"19130603","0","Tue","NY1","NL",49,"SLN","NL",50,"D","",""
"19130603","0","Tue","SLA","AL",50,"WS1","AL",48,"D","",""
"19130604","0","Wed","CHA","AL",52,"BOS","AL",48,"D","",""
"19130604","0","Wed","BSN","NL",49,"CHN","NL",48,"D","",""
"19130604","0","Wed","BRO","NL",49,"CIN","NL",53,"D","",""
"19130604","0","Wed","CLE","AL",52,"NYA","AL",48,"D","",""
"19130604","0","Wed","DET","AL",53,"PHA","AL",49,"D","",""
"19130604","0","Wed","PHI","NL",48,"PIT","NL",50,"D","",""
"19130604","0","Wed","NY1","NL",50,"SLN","NL",51,"D","",""
"19130604","0","Wed","SLA","AL",51,"WS1","AL",49,"D","",""
"19130605","0","Thu","CHA","AL",53,"BOS","AL",49,"D","",""
"19130605","0","Thu","BSN","NL",50,"CHN","NL",49,"D","",""
"19130605","0","Thu","BRO","NL",50,"CIN","NL",54,"D","",""
"19130605","0","Thu","CLE","AL",53,"NYA","AL",49,"D","",""
"19130605","0","Thu","DET","AL",54,"PHA","AL",50,"D","",""
"19130605","0","Thu","PHI","NL",49,"PIT","NL",51,"D","",""
"19130605","0","Thu","NY1","NL",51,"SLN","NL",52,"D","Rain","19130729"
"19130605","0","Thu","SLA","AL",52,"WS1","AL",50,"D","",""
"19130606","0","Fri","CHA","AL",54,"BOS","AL",50,"D","",""
"19130606","0","Fri","BSN","NL",51,"CHN","NL",50,"D","",""
"19130606","0","Fri","CLE","AL",54,"NYA","AL",50,"D","",""
"19130606","0","Fri","DET","AL",55,"PHA","AL",51,"D","",""
"19130606","0","Fri","PHI","NL",50,"PIT","NL",52,"D","",""
"19130606","0","Fri","SLA","AL",53,"WS1","AL",51,"D","",""
"19130607","0","Sat","CLE","AL",55,"BOS","AL",51,"D","Rain","19130731"
"19130607","0","Sat","BSN","NL",52,"CHN","NL",51,"D","",""
"19130607","0","Sat","BRO","NL",51,"CIN","NL",55,"D","Rain","19130727"
"19130607","0","Sat","CHA","AL",55,"NYA","AL",51,"D","",""
"19130607","0","Sat","SLA","AL",54,"PHA","AL",52,"D","",""
"19130607","0","Sat","PHI","NL",51,"PIT","NL",53,"D","",""
"19130607","0","Sat","NY1","NL",52,"SLN","NL",53,"D","",""
"19130607","0","Sat","DET","AL",56,"WS1","AL",52,"D","",""
"19130608","0","Sun","NY1","NL",53,"CHN","NL",52,"D","",""
"19130608","0","Sun","PHI","NL",52,"CIN","NL",56,"D","",""
"19130608","0","Sun","BSN","NL",53,"SLN","NL",54,"D","",""
"19130609","0","Mon","CLE","AL",56,"BOS","AL",52,"D","",""
"19130609","0","Mon","NY1","NL",54,"CHN","NL",53,"D","",""
"19130609","0","Mon","PHI","NL",53,"CIN","NL",57,"D","",""
"19130609","0","Mon","CHA","AL",56,"NYA","AL",52,"D","",""
"19130609","0","Mon","SLA","AL",55,"PHA","AL",53,"D","",""
"19130609","0","Mon","BRO","NL",52,"PIT","NL",54,"D","",""
"19130609","0","Mon","BSN","NL",54,"SLN","NL",55,"D","",""
"19130609","0","Mon","DET","AL",57,"WS1","AL",53,"D","",""
"19130610","0","Tue","CLE","AL",57,"BOS","AL",53,"D","",""
"19130610","0","Tue","NY1","NL",55,"CHN","NL",54,"D","",""
"19130610","0","Tue","PHI","NL",54,"CIN","NL",58,"D","",""
"19130610","0","Tue","CHA","AL",57,"NYA","AL",53,"D","",""
"19130610","0","Tue","SLA","AL",56,"PHA","AL",54,"D","",""
"19130610","0","Tue","BRO","NL",53,"PIT","NL",55,"D","",""
"19130610","0","Tue","BSN","NL",55,"SLN","NL",56,"D","",""
"19130610","0","Tue","DET","AL",58,"WS1","AL",54,"D","",""
"19130611","0","Wed","CLE","AL",58,"BOS","AL",54,"D","",""
"19130611","0","Wed","NY1","NL",56,"CHN","NL",55,"D","",""
"19130611","0","Wed","PHI","NL",55,"CIN","NL",59,"D","",""
"19130611","0","Wed","CHA","AL",58,"NYA","AL",54,"D","",""
"19130611","0","Wed","SLA","AL",57,"PHA","AL",55,"D","",""
"19130611","0","Wed","BRO","NL",54,"PIT","NL",56,"D","",""
"19130611","0","Wed","BSN","NL",56,"SLN","NL",57,"D","",""
"19130611","0","Wed","DET","AL",59,"WS1","AL",55,"D","",""
"19130612","0","Thu","SLA","AL",58,"BOS","AL",55,"D","",""
"19130612","0","Thu","BRO","NL",55,"CHN","NL",56,"D","",""
"19130612","0","Thu","BSN","NL",57,"CIN","NL",60,"D","",""
"19130612","0","Thu","DET","AL",60,"NYA","AL",55,"D","",""
"19130612","0","Thu","CLE","AL",59,"PHA","AL",56,"D","",""
"19130612","0","Thu","NY1","NL",57,"PIT","NL",57,"D","",""
"19130612","0","Thu","PHI","NL",56,"SLN","NL",58,"D","",""
"19130612","0","Thu","CHA","AL",59,"WS1","AL",56,"D","",""
"19130613","0","Fri","SLA","AL",59,"BOS","AL",56,"D","",""
"19130613","0","Fri","BRO","NL",56,"CHN","NL",57,"D","",""
"19130613","0","Fri","BSN","NL",58,"CIN","NL",61,"D","",""
"19130613","0","Fri","DET","AL",61,"NYA","AL",56,"D","",""
"19130613","0","Fri","CLE","AL",60,"PHA","AL",57,"D","",""
"19130613","0","Fri","NY1","NL",58,"PIT","NL",58,"D","",""
"19130613","0","Fri","PHI","NL",57,"SLN","NL",59,"D","",""
"19130613","0","Fri","CHA","AL",60,"WS1","AL",57,"D","",""
"19130614","0","Sat","SLA","AL",60,"BOS","AL",57,"D","",""
"19130614","0","Sat","BRO","NL",57,"CHN","NL",58,"D","",""
"19130614","0","Sat","BSN","NL",59,"CIN","NL",62,"D","",""
"19130614","0","Sat","DET","AL",62,"NYA","AL",57,"D","",""
"19130614","0","Sat","CLE","AL",61,"PHA","AL",58,"D","",""
"19130614","0","Sat","NY1","NL",59,"PIT","NL",59,"D","",""
"19130614","0","Sat","PHI","NL",58,"SLN","NL",60,"D","",""
"19130614","0","Sat","CHA","AL",61,"WS1","AL",58,"D","",""
"19130615","0","Sun","BRO","NL",58,"CHN","NL",59,"D","",""
"19130615","0","Sun","BSN","NL",60,"CIN","NL",63,"D","",""
"19130615","0","Sun","PHI","NL",59,"SLN","NL",61,"D","",""
"19130616","0","Mon","SLA","AL",61,"BOS","AL",58,"D","",""
"19130616","0","Mon","PHI","NL",60,"CHN","NL",60,"D","",""
"19130616","0","Mon","NY1","NL",60,"CIN","NL",64,"D","",""
"19130616","0","Mon","DET","AL",63,"NYA","AL",58,"D","",""
"19130616","0","Mon","CLE","AL",62,"PHA","AL",59,"D","",""
"19130616","0","Mon","BSN","NL",61,"PIT","NL",60,"D","",""
"19130616","0","Mon","BRO","NL",59,"SLN","NL",62,"D","",""
"19130616","0","Mon","CHA","AL",62,"WS1","AL",59,"D","",""
"19130617","1","Tue","DET","AL",64,"BOS","AL",59,"D","",""
"19130617","2","Tue","DET","AL",65,"BOS","AL",60,"D","",""
"19130617","0","Tue","PHI","NL",61,"CHN","NL",61,"D","",""
"19130617","0","Tue","NY1","NL",61,"CIN","NL",65,"D","",""
"19130617","0","Tue","SLA","AL",62,"NYA","AL",59,"D","",""
"19130617","0","Tue","CHA","AL",63,"PHA","AL",60,"D","",""
"19130617","0","Tue","BSN","NL",62,"PIT","NL",61,"D","",""
"19130617","0","Tue","BRO","NL",60,"SLN","NL",63,"D","",""
"19130617","0","Tue","CLE","AL",63,"WS1","AL",60,"D","",""
"19130618","0","Wed","DET","AL",66,"BOS","AL",61,"D","",""
"19130618","0","Wed","PHI","NL",62,"CHN","NL",62,"D","",""
"19130618","0","Wed","NY1","NL",62,"CIN","NL",66,"D","",""
"19130618","0","Wed","SLA","AL",63,"NYA","AL",60,"D","",""
"19130618","0","Wed","CHA","AL",64,"PHA","AL",61,"D","",""
"19130618","0","Wed","BSN","NL",63,"PIT","NL",62,"D","",""
"19130618","0","Wed","BRO","NL",61,"SLN","NL",64,"D","",""
"19130618","0","Wed","CLE","AL",64,"WS1","AL",61,"D","",""
"19130619","0","Thu","DET","AL",67,"BOS","AL",62,"D","",""
"19130619","0","Thu","PHI","NL",63,"CHN","NL",63,"D","",""
"19130619","0","Thu","NY1","NL",63,"CIN","NL",67,"D","",""
"19130619","0","Thu","SLA","AL",64,"NYA","AL",61,"D","",""
"19130619","0","Thu","CHA","AL",65,"PHA","AL",62,"D","",""
"19130619","0","Thu","BSN","NL",64,"PIT","NL",63,"D","",""
"19130619","0","Thu","BRO","NL",62,"SLN","NL",65,"D","",""
"19130619","0","Thu","CLE","AL",65,"WS1","AL",62,"D","",""
"19130620","0","Fri","BOS","AL",63,"PHA","AL",63,"D","",""
"19130620","0","Fri","NY1","NL",64,"PIT","NL",64,"D","",""
"19130620","0","Fri","CHN","NL",64,"SLN","NL",66,"D","",""
"19130620","0","Fri","NYA","AL",62,"WS1","AL",63,"D","",""
"19130621","0","Sat","PHI","NL",64,"BSN","NL",65,"D","",""
"19130621","0","Sat","SLA","AL",65,"CHA","AL",66,"D","Rain","19130623"
"19130621","0","Sat","PIT","NL",65,"CIN","NL",68,"D","",""
"19130621","0","Sat","DET","AL",68,"CLE","AL",66,"D","",""
"19130621","0","Sat","BRO","NL",63,"NY1","NL",65,"D","",""
"19130621","0","Sat","BOS","AL",64,"PHA","AL",64,"D","",""
"19130621","0","Sat","CHN","NL",65,"SLN","NL",67,"D","Rain","19130624"
"19130621","0","Sat","NYA","AL",63,"WS1","AL",64,"D","",""
"19130622","0","Sun","SLA","AL",66,"CHA","AL",67,"D","",""
"19130622","0","Sun","PIT","NL",66,"CIN","NL",69,"D","",""
"19130622","0","Sun","DET","AL",69,"CLE","AL",67,"D","",""
"19130622","0","Sun","CHN","NL",66,"SLN","NL",68,"D","",""
"19130623","0","Mon","PHI","NL",65,"BSN","NL",66,"D","",""
"19130623","0","Mon","SLA","AL",67,"CHA","AL",68,"D","",""
"19130623","0","Mon","PIT","NL",67,"CIN","NL",70,"D","",""
"19130623","0","Mon","BRO","NL",64,"NY1","NL",66,"D","",""
"19130623","0","Mon","BOS","AL",65,"PHA","AL",65,"D","",""
"19130623","0","Mon","CHN","NL",67,"SLN","NL",69,"D","Rain","19130902"
"19130623","0","Mon","NYA","AL",64,"WS1","AL",65,"D","Rain","19130905"
"19130624","0","Tue","PHI","NL",66,"BSN","NL",67,"D","",""
"19130624","0","Tue","SLA","AL",68,"CHA","AL",69,"D","",""
"19130624","0","Tue","PIT","NL",68,"CIN","NL",71,"D","Rain","19130908"
"19130624","0","Tue","BRO","NL",65,"NY1","NL",67,"D","",""
"19130624","0","Tue","BOS","AL",66,"PHA","AL",66,"D","Rain","19130904"
"19130624","0","Tue","NYA","AL",65,"WS1","AL",66,"D","",""
"19130625","0","Wed","NYA","AL",66,"BOS","AL",67,"D","",""
"19130625","0","Wed","SLA","AL",69,"CHA","AL",70,"D","",""
"19130625","0","Wed","CHN","NL",68,"CIN","NL",72,"D","",""
"19130625","0","Wed","BSN","NL",68,"NY1","NL",68,"D","",""
"19130625","0","Wed","BRO","NL",66,"PHI","NL",67,"D","",""
"19130625","0","Wed","PIT","NL",69,"SLN","NL",70,"D","",""
"19130625","0","Wed","PHA","AL",67,"WS1","AL",67,"D","",""
"19130626","0","Thu","NYA","AL",67,"BOS","AL",68,"D","Rain","19130628"
"19130626","0","Thu","CLE","AL",68,"CHA","AL",71,"D","",""
"19130626","0","Thu","CHN","NL",69,"CIN","NL",73,"D","",""
"19130626","0","Thu","SLA","AL",70,"DET","AL",70,"D","",""
"19130626","0","Thu","BSN","NL",69,"NY1","NL",69,"D","",""
"19130626","0","Thu","BRO","NL",67,"PHI","NL",68,"D","",""
"19130626","0","Thu","PIT","NL",70,"SLN","NL",71,"D","",""
"19130626","0","Thu","PHA","AL",68,"WS1","AL",68,"D","",""
"19130627","0","Fri","NYA","AL",68,"BOS","AL",69,"D","",""
"19130627","0","Fri","CLE","AL",69,"CHA","AL",72,"D","",""
"19130627","0","Fri","CHN","NL",70,"CIN","NL",74,"D","",""
"19130627","0","Fri","SLA","AL",71,"DET","AL",71,"D","",""
"19130627","0","Fri","BSN","NL",70,"NY1","NL",70,"D","",""
"19130627","0","Fri","BRO","NL",68,"PHI","NL",69,"D","",""
"19130627","0","Fri","PIT","NL",71,"SLN","NL",72,"D","",""
"19130627","0","Fri","PHA","AL",69,"WS1","AL",69,"D","",""
"19130628","0","Sat","NYA","AL",69,"BOS","AL",70,"D","",""
"19130628","0","Sat","CLE","AL",70,"CHA","AL",73,"D","",""
"19130628","0","Sat","CHN","NL",71,"CIN","NL",75,"D","",""
"19130628","0","Sat","SLA","AL",72,"DET","AL",72,"D","",""
"19130628","0","Sat","BSN","NL",71,"NY1","NL",71,"D","",""
"19130628","0","Sat","BRO","NL",69,"PHI","NL",70,"D","",""
"19130628","0","Sat","PIT","NL",72,"SLN","NL",73,"D","",""
"19130628","0","Sat","PHA","AL",70,"WS1","AL",70,"D","",""
"19130629","0","Sun","CLE","AL",71,"CHA","AL",74,"D","",""
"19130629","0","Sun","CHN","NL",72,"CIN","NL",76,"D","",""
"19130629","0","Sun","SLA","AL",73,"DET","AL",73,"D","",""
"19130629","0","Sun","PIT","NL",73,"SLN","NL",74,"D","",""
"19130630","0","Mon","WS1","AL",71,"BOS","AL",71,"D","",""
"19130630","0","Mon","BSN","NL",72,"BRO","NL",70,"D","",""
"19130630","0","Mon","PIT","NL",74,"CHN","NL",73,"D","",""
"19130630","0","Mon","SLN","NL",75,"CIN","NL",77,"D","",""
"19130630","0","Mon","CHA","AL",75,"DET","AL",74,"D","",""
"19130630","0","Mon","PHA","AL",71,"NYA","AL",70,"D","",""
"19130630","0","Mon","NY1","NL",72,"PHI","NL",71,"D","",""
"19130630","0","Mon","CLE","AL",72,"SLA","AL",74,"D","",""
"19130701","0","Tue","WS1","AL",72,"BOS","AL",72,"D","",""
"19130701","0","Tue","BSN","NL",73,"BRO","NL",71,"D","",""
"19130701","0","Tue","PIT","NL",75,"CHN","NL",74,"D","",""
"19130701","0","Tue","SLN","NL",76,"CIN","NL",78,"D","",""
"19130701","0","Tue","CHA","AL",76,"DET","AL",75,"D","",""
"19130701","0","Tue","PHA","AL",72,"NYA","AL",71,"D","",""
"19130701","0","Tue","NY1","NL",73,"PHI","NL",72,"D","",""
"19130701","0","Tue","CLE","AL",73,"SLA","AL",75,"D","Wet grounds","19130702"
"19130702","0","Wed","WS1","AL",73,"BOS","AL",73,"D","",""
"19130702","0","Wed","BSN","NL",74,"BRO","NL",72,"D","",""
"19130702","0","Wed","PIT","NL",76,"CHN","NL",75,"D","",""
"19130702","0","Wed","SLN","NL",77,"CIN","NL",79,"D","",""
"19130702","0","Wed","CHA","AL",77,"DET","AL",76,"D","",""
"19130702","0","Wed","PHA","AL",73,"NYA","AL",72,"D","",""
"19130702","0","Wed","NY1","NL",74,"PHI","NL",73,"D","",""
"19130702","0","Wed","CLE","AL",74,"SLA","AL",76,"D","",""
"19130703","0","Thu","WS1","AL",74,"BOS","AL",74,"D","",""
"19130703","0","Thu","BSN","NL",75,"BRO","NL",73,"D","",""
"19130703","0","Thu","CIN","NL",80,"CHN","NL",76,"D","",""
"19130703","0","Thu","DET","AL",77,"CLE","AL",75,"D","",""
"19130703","0","Thu","PHA","AL",74,"NYA","AL",73,"D","",""
"19130703","0","Thu","NY1","NL",75,"PHI","NL",74,"D","",""
"19130703","0","Thu","SLN","NL",78,"PIT","NL",77,"D","",""
"19130703","0","Thu","CHA","AL",78,"SLA","AL",77,"D","",""
"19130704","1","Fri","PHA","AL",75,"BOS","AL",75,"D","",""
"19130704","2","Fri","PHA","AL",76,"BOS","AL",76,"D","",""
"19130704","1","Fri","NY1","NL",76,"BRO","NL",74,"D","",""
"19130704","2","Fri","NY1","NL",77,"BRO","NL",75,"D","",""
"19130704","1","Fri","CIN","NL",81,"CHN","NL",77,"D","",""
"19130704","2","Fri","CIN","NL",82,"CHN","NL",78,"D","",""
"19130704","1","Fri","DET","AL",78,"CLE","AL",76,"D","",""
"19130704","2","Fri","DET","AL",79,"CLE","AL",77,"D","",""
"19130704","1","Fri","WS1","AL",75,"NYA","AL",74,"D","",""
"19130704","2","Fri","WS1","AL",76,"NYA","AL",75,"D","",""
"19130704","1","Fri","BSN","NL",76,"PHI","NL",75,"D","",""
"19130704","2","Fri","BSN","NL",77,"PHI","NL",76,"D","",""
"19130704","1","Fri","SLN","NL",79,"PIT","NL",78,"D","",""
"19130704","2","Fri","SLN","NL",80,"PIT","NL",79,"D","",""
"19130704","1","Fri","CHA","AL",79,"SLA","AL",78,"D","",""
"19130704","2","Fri","CHA","AL",80,"SLA","AL",79,"D","",""
"19130705","0","Sat","PHA","AL",77,"BOS","AL",77,"D","",""
"19130705","0","Sat","NY1","NL",78,"BRO","NL",76,"D","",""
"19130705","0","Sat","CIN","NL",83,"CHN","NL",79,"D","",""
"19130705","0","Sat","CHA","AL",81,"CLE","AL",78,"D","",""
"19130705","0","Sat","WS1","AL",77,"NYA","AL",76,"D","Wet grounds","19130707"
"19130705","0","Sat","BSN","NL",78,"PHI","NL",77,"D","Rain","19130926"
"19130705","0","Sat","SLN","NL",81,"PIT","NL",80,"D","Rain","19130904"
"19130705","0","Sat","DET","AL",80,"SLA","AL",80,"D","",""
"19130706","0","Sun","SLN","NL",82,"CHN","NL",80,"D","",""
"19130706","0","Sun","PIT","NL",81,"CIN","NL",84,"D","",""
"19130706","0","Sun","CHA","AL",82,"CLE","AL",79,"D","",""
"19130706","0","Sun","DET","AL",81,"SLA","AL",81,"D","",""
"19130707","0","Mon","PHA","AL",78,"BOS","AL",78,"D","",""
"19130707","0","Mon","NY1","NL",79,"BRO","NL",77,"D","",""
"19130707","0","Mon","WS1","AL",78,"NYA","AL",77,"D","",""
"19130707","0","Mon","BSN","NL",79,"PHI","NL",78,"D","",""
"19130707","0","Mon","CIN","NL",85,"PIT","NL",82,"D","",""
"19130707","0","Mon","DET","AL",82,"SLA","AL",82,"D","",""
"19130708","0","Tue","CIN","NL",86,"BRO","NL",78,"D","",""
"19130708","0","Tue","SLN","NL",83,"BSN","NL",80,"D","",""
"19130708","0","Tue","CHN","NL",81,"NY1","NL",80,"D","",""
"19130708","0","Tue","PIT","NL",83,"PHI","NL",79,"D","",""
"19130709","0","Wed","CIN","NL",87,"BRO","NL",79,"D","",""
"19130709","0","Wed","SLN","NL",84,"BSN","NL",81,"D","",""
"19130709","0","Wed","NYA","AL",78,"CHA","AL",83,"D","",""
"19130709","0","Wed","PHA","AL",79,"CLE","AL",80,"D","",""
"19130709","0","Wed","WS1","AL",79,"DET","AL",83,"D","",""
"19130709","0","Wed","CHN","NL",82,"NY1","NL",81,"D","",""
"19130709","0","Wed","PIT","NL",84,"PHI","NL",80,"D","",""
"19130709","0","Wed","BOS","AL",79,"SLA","AL",83,"D","",""
"19130710","0","Thu","CIN","NL",88,"BRO","NL",80,"D","",""
"19130710","0","Thu","SLN","NL",85,"BSN","NL",82,"D","",""
"19130710","0","Thu","NYA","AL",79,"CHA","AL",84,"D","",""
"19130710","0","Thu","PHA","AL",80,"CLE","AL",81,"D","",""
"19130710","0","Thu","WS1","AL",80,"DET","AL",84,"D","",""
"19130710","0","Thu","CHN","NL",83,"NY1","NL",82,"D","",""
"19130710","0","Thu","PIT","NL",85,"PHI","NL",81,"D","",""
"19130710","0","Thu","BOS","AL",80,"SLA","AL",84,"D","",""
"19130711","0","Fri","CIN","NL",89,"BRO","NL",81,"D","",""
"19130711","0","Fri","SLN","NL",86,"BSN","NL",83,"D","",""
"19130711","0","Fri","NYA","AL",80,"CHA","AL",85,"D","",""
"19130711","0","Fri","PHA","AL",81,"CLE","AL",82,"D","",""
"19130711","0","Fri","WS1","AL",81,"DET","AL",85,"D","",""
"19130711","0","Fri","CHN","NL",84,"NY1","NL",83,"D","",""
"19130711","0","Fri","PIT","NL",86,"PHI","NL",82,"D","",""
"19130711","0","Fri","BOS","AL",81,"SLA","AL",85,"D","",""
"19130712","0","Sat","CHN","NL",85,"BRO","NL",82,"D","",""
"19130712","0","Sat","PIT","NL",87,"BSN","NL",84,"D","",""
"19130712","0","Sat","BOS","AL",82,"CHA","AL",86,"D","",""
"19130712","0","Sat","WS1","AL",82,"CLE","AL",83,"D","",""
"19130712","0","Sat","PHA","AL",82,"DET","AL",86,"D","",""
"19130712","0","Sat","CIN","NL",90,"NY1","NL",84,"D","",""
"19130712","0","Sat","SLN","NL",87,"PHI","NL",83,"D","",""
"19130712","0","Sat","NYA","AL",81,"SLA","AL",86,"D","",""
"19130713","0","Sun","BOS","AL",83,"CHA","AL",87,"D","",""
"19130713","0","Sun","WS1","AL",83,"CLE","AL",84,"D","",""
"19130713","0","Sun","PHA","AL",83,"DET","AL",87,"D","",""
"19130713","0","Sun","NYA","AL",82,"SLA","AL",87,"D","",""
"19130714","0","Mon","CHN","NL",86,"BRO","NL",83,"D","",""
"19130714","0","Mon","PIT","NL",88,"BSN","NL",85,"D","",""
"19130714","0","Mon","BOS","AL",84,"CHA","AL",88,"D","",""
"19130714","0","Mon","WS1","AL",84,"CLE","AL",85,"D","",""
"19130714","0","Mon","PHA","AL",84,"DET","AL",88,"D","",""
"19130714","0","Mon","CIN","NL",91,"NY1","NL",85,"D","",""
"19130714","0","Mon","SLN","NL",88,"PHI","NL",84,"D","",""
"19130714","0","Mon","NYA","AL",83,"SLA","AL",88,"D","",""
"19130715","0","Tue","CHN","NL",87,"BRO","NL",84,"D","",""
"19130715","0","Tue","PIT","NL",89,"BSN","NL",86,"D","",""
"19130715","0","Tue","BOS","AL",85,"CHA","AL",89,"D","",""
"19130715","0","Tue","WS1","AL",85,"CLE","AL",86,"D","Schedule change","19130615"
"19130715","0","Tue","PHA","AL",85,"DET","AL",89,"D","",""
"19130715","0","Tue","CIN","NL",92,"NY1","NL",86,"D","",""
"19130715","0","Tue","SLN","NL",89,"PHI","NL",85,"D","",""
"19130715","0","Tue","NYA","AL",84,"SLA","AL",89,"D","",""
"19130716","0","Wed","CHN","NL",88,"BRO","NL",85,"D","",""
"19130716","0","Wed","PIT","NL",90,"BSN","NL",87,"D","",""
"19130716","0","Wed","PHA","AL",86,"CHA","AL",90,"D","",""
"19130716","0","Wed","NYA","AL",85,"CLE","AL",87,"D","",""
"19130716","0","Wed","BOS","AL",86,"DET","AL",90,"D","",""
"19130716","0","Wed","CIN","NL",93,"NY1","NL",87,"D","",""
"19130716","0","Wed","SLN","NL",90,"PHI","NL",86,"D","",""
"19130716","0","Wed","WS1","AL",86,"SLA","AL",90,"D","",""
"19130717","0","Thu","PIT","NL",91,"BRO","NL",86,"D","",""
"19130717","0","Thu","CHN","NL",89,"BSN","NL",88,"D","",""
"19130717","0","Thu","PHA","AL",87,"CHA","AL",91,"D","",""
"19130717","0","Thu","NYA","AL",86,"CLE","AL",88,"D","",""
"19130717","0","Thu","BOS","AL",87,"DET","AL",91,"D","Rain","19130719"
"19130717","0","Thu","SLN","NL",91,"NY1","NL",88,"D","",""
"19130717","0","Thu","CIN","NL",94,"PHI","NL",87,"D","",""
"19130717","0","Thu","WS1","AL",87,"SLA","AL",91,"D","",""
"19130718","0","Fri","PIT","NL",92,"BRO","NL",87,"D","",""
"19130718","0","Fri","CHN","NL",90,"BSN","NL",89,"D","Rain","19130812"
"19130718","0","Fri","PHA","AL",88,"CHA","AL",92,"D","",""
"19130718","0","Fri","NYA","AL",87,"CLE","AL",89,"D","",""
"19130718","0","Fri","BOS","AL",88,"DET","AL",92,"D","",""
"19130718","0","Fri","SLN","NL",92,"NY1","NL",89,"D","",""
"19130718","0","Fri","CIN","NL",95,"PHI","NL",88,"D","",""
"19130718","0","Fri","WS1","AL",88,"SLA","AL",92,"D","",""
"19130719","0","Sat","PIT","NL",93,"BRO","NL",88,"D","",""
"19130719","0","Sat","CHN","NL",91,"BSN","NL",90,"D","",""
"19130719","0","Sat","PHA","AL",89,"CHA","AL",93,"D","",""
"19130719","0","Sat","NYA","AL",88,"CLE","AL",90,"D","",""
"19130719","0","Sat","BOS","AL",89,"DET","AL",93,"D","",""
"19130719","0","Sat","SLN","NL",93,"NY1","NL",90,"D","",""
"19130719","0","Sat","CIN","NL",96,"PHI","NL",89,"D","",""
"19130719","0","Sat","WS1","AL",89,"SLA","AL",93,"D","",""
"19130720","0","Sun","WS1","AL",90,"CHA","AL",94,"D","",""
"19130720","0","Sun","BOS","AL",90,"CLE","AL",91,"D","",""
"19130720","0","Sun","NYA","AL",89,"DET","AL",94,"D","",""
"19130720","0","Sun","PHA","AL",90,"SLA","AL",94,"D","",""
"19130721","0","Mon","PIT","NL",94,"BRO","NL",89,"D","",""
"19130721","0","Mon","CHN","NL",92,"BSN","NL",91,"D","",""
"19130721","0","Mon","WS1","AL",91,"CHA","AL",95,"D","",""
"19130721","0","Mon","BOS","AL",91,"CLE","AL",92,"D","",""
"19130721","0","Mon","NYA","AL",90,"DET","AL",95,"D","",""
"19130721","0","Mon","SLN","NL",94,"NY1","NL",91,"D","",""
"19130721","0","Mon","CIN","NL",97,"PHI","NL",90,"D","",""
"19130721","0","Mon","PHA","AL",91,"SLA","AL",95,"D","",""
"19130722","0","Tue","SLN","NL",95,"BRO","NL",90,"D","",""
"19130722","0","Tue","CIN","NL",98,"BSN","NL",92,"D","",""
"19130722","0","Tue","WS1","AL",92,"CHA","AL",96,"D","",""
"19130722","0","Tue","BOS","AL",92,"CLE","AL",93,"D","",""
"19130722","0","Tue","NYA","AL",91,"DET","AL",96,"D","",""
"19130722","0","Tue","PIT","NL",95,"NY1","NL",92,"D","",""
"19130722","0","Tue","CHN","NL",93,"PHI","NL",91,"D","",""
"19130722","0","Tue","PHA","AL",92,"SLA","AL",96,"D","",""
"19130723","0","Wed","SLN","NL",96,"BRO","NL",91,"D","",""
"19130723","0","Wed","CIN","NL",99,"BSN","NL",93,"D","",""
"19130723","0","Wed","WS1","AL",93,"CHA","AL",97,"D","",""
"19130723","0","Wed","BOS","AL",93,"CLE","AL",94,"D","",""
"19130723","0","Wed","NYA","AL",92,"DET","AL",97,"D","Rain","19130822"
"19130723","0","Wed","PIT","NL",96,"NY1","NL",93,"D","",""
"19130723","0","Wed","CHN","NL",94,"PHI","NL",92,"D","",""
"19130723","0","Wed","PHA","AL",93,"SLA","AL",97,"D","",""
"19130724","0","Thu","SLN","NL",97,"BRO","NL",92,"D","Rain","19130818"
"19130724","0","Thu","CIN","NL",100,"BSN","NL",94,"D","Rain","19130819"
"19130724","0","Thu","PIT","NL",97,"NY1","NL",94,"D","Rain","19130818"
"19130724","0","Thu","CHN","NL",95,"PHI","NL",93,"D","Rain","19130816"
"19130725","0","Fri","CHA","AL",98,"BOS","AL",94,"D","",""
"19130725","0","Fri","CLE","AL",95,"NYA","AL",93,"D","",""
"19130725","0","Fri","DET","AL",98,"PHA","AL",94,"D","",""
"19130725","0","Fri","PHI","NL",94,"PIT","NL",98,"D","",""
"19130725","0","Fri","SLA","AL",98,"WS1","AL",94,"D","",""
"19130726","0","Sat","CHA","AL",99,"BOS","AL",95,"D","",""
"19130726","0","Sat","BSN","NL",95,"CHN","NL",96,"D","",""
"19130726","0","Sat","BRO","NL",93,"CIN","NL",101,"D","",""
"19130726","0","Sat","CLE","AL",96,"NYA","AL",94,"D","",""
"19130726","0","Sat","DET","AL",99,"PHA","AL",95,"D","",""
"19130726","0","Sat","PHI","NL",95,"PIT","NL",99,"D","",""
"19130726","0","Sat","NY1","NL",95,"SLN","NL",98,"D","",""
"19130726","0","Sat","SLA","AL",99,"WS1","AL",95,"D","",""
"19130727","0","Sun","BSN","NL",96,"CHN","NL",97,"D","",""
"19130727","0","Sun","BRO","NL",94,"CIN","NL",102,"D","",""
"19130727","0","Sun","NY1","NL",96,"SLN","NL",99,"D","",""
"19130728","0","Mon","CHA","AL",100,"BOS","AL",96,"D","Rain","19130729"
"19130728","0","Mon","BSN","NL",97,"CHN","NL",98,"D","",""
"19130728","0","Mon","BRO","NL",95,"CIN","NL",103,"D","",""
"19130728","0","Mon","CLE","AL",97,"NYA","AL",95,"D","Rain","19130729"
"19130728","0","Mon","DET","AL",100,"PHA","AL",96,"D","Rain","19130922"
"19130728","0","Mon","PHI","NL",96,"PIT","NL",100,"D","",""
"19130728","0","Mon","NY1","NL",97,"SLN","NL",100,"D","",""
"19130728","0","Mon","SLA","AL",100,"WS1","AL",96,"D","",""
"19130729","0","Tue","CHA","AL",101,"BOS","AL",97,"D","",""
"19130729","0","Tue","BSN","NL",98,"CHN","NL",99,"D","",""
"19130729","0","Tue","BRO","NL",96,"CIN","NL",104,"D","",""
"19130729","0","Tue","CLE","AL",98,"NYA","AL",96,"D","",""
"19130729","0","Tue","DET","AL",101,"PHA","AL",97,"D","",""
"19130729","0","Tue","PHI","NL",97,"PIT","NL",101,"D","",""
"19130729","0","Tue","NY1","NL",98,"SLN","NL",101,"D","",""
"19130729","0","Tue","SLA","AL",101,"WS1","AL",97,"D","",""
"19130730","0","Wed","CLE","AL",99,"BOS","AL",98,"D","Wet grounds","19130802"
"19130730","0","Wed","NY1","NL",99,"CHN","NL",100,"D","",""
"19130730","0","Wed","PHI","NL",98,"CIN","NL",105,"D","",""
"19130730","0","Wed","CHA","AL",102,"NYA","AL",97,"D","",""
"19130730","0","Wed","SLA","AL",102,"PHA","AL",98,"D","",""
"19130730","0","Wed","BRO","NL",97,"PIT","NL",102,"D","",""
"19130730","0","Wed","BSN","NL",99,"SLN","NL",102,"D","",""
"19130730","0","Wed","DET","AL",102,"WS1","AL",98,"D","Rain","19130917"
"19130731","0","Thu","CLE","AL",100,"BOS","AL",99,"D","",""
"19130731","0","Thu","NY1","NL",100,"CHN","NL",101,"D","",""
"19130731","0","Thu","PHI","NL",99,"CIN","NL",106,"D","",""
"19130731","0","Thu","CHA","AL",103,"NYA","AL",98,"D","",""
"19130731","0","Thu","SLA","AL",103,"PHA","AL",99,"D","",""
"19130731","0","Thu","BRO","NL",98,"PIT","NL",103,"D","",""
"19130731","0","Thu","BSN","NL",100,"SLN","NL",103,"D","",""
"19130731","0","Thu","DET","AL",103,"WS1","AL",99,"D","",""
"19130801","0","Fri","CLE","AL",101,"BOS","AL",100,"D","",""
"19130801","0","Fri","NY1","NL",101,"CHN","NL",102,"D","",""
"19130801","0","Fri","PHI","NL",100,"CIN","NL",107,"D","",""
"19130801","0","Fri","CHA","AL",104,"NYA","AL",99,"D","Rain","19130917"
"19130801","0","Fri","SLA","AL",104,"PHA","AL",100,"D","",""
"19130801","0","Fri","BRO","NL",99,"PIT","NL",104,"D","",""
"19130801","0","Fri","BSN","NL",101,"SLN","NL",104,"D","",""
"19130801","0","Fri","DET","AL",104,"WS1","AL",100,"D","",""
"19130802","0","Sat","CLE","AL",102,"BOS","AL",101,"D","",""
"19130802","0","Sat","NY1","NL",102,"CHN","NL",103,"D","",""
"19130802","0","Sat","PHI","NL",101,"CIN","NL",108,"D","",""
"19130802","0","Sat","CHA","AL",105,"NYA","AL",100,"D","",""
"19130802","0","Sat","SLA","AL",105,"PHA","AL",101,"D","",""
"19130802","0","Sat","BRO","NL",100,"PIT","NL",105,"D","",""
"19130802","0","Sat","BSN","NL",102,"SLN","NL",105,"D","",""
"19130802","0","Sat","DET","AL",105,"WS1","AL",101,"D","",""
"19130803","0","Sun","BRO","NL",101,"CHN","NL",104,"D","",""
"19130803","0","Sun","BSN","NL",103,"CIN","NL",109,"D","",""
"19130803","0","Sun","PHI","NL",102,"SLN","NL",106,"D","",""
"19130804","0","Mon","SLA","AL",106,"BOS","AL",102,"D","Rain","19130805"
"19130804","0","Mon","BRO","NL",102,"CHN","NL",105,"D","",""
"19130804","0","Mon","BSN","NL",104,"CIN","NL",110,"D","",""
"19130804","0","Mon","DET","AL",106,"NYA","AL",101,"D","",""
"19130804","0","Mon","CLE","AL",103,"PHA","AL",102,"D","",""
"19130804","0","Mon","NY1","NL",103,"PIT","NL",106,"D","",""
"19130804","0","Mon","PHI","NL",103,"SLN","NL",107,"D","",""
"19130804","0","Mon","CHA","AL",106,"WS1","AL",102,"D","",""
"19130805","0","Tue","SLA","AL",107,"BOS","AL",103,"D","",""
"19130805","0","Tue","BRO","NL",103,"CHN","NL",106,"D","",""
"19130805","0","Tue","BSN","NL",105,"CIN","NL",111,"D","",""
"19130805","0","Tue","DET","AL",107,"NYA","AL",102,"D","",""
"19130805","0","Tue","CLE","AL",104,"PHA","AL",103,"D","",""
"19130805","0","Tue","NY1","NL",104,"PIT","NL",107,"D","",""
"19130805","0","Tue","PHI","NL",104,"SLN","NL",108,"D","",""
"19130805","0","Tue","CHA","AL",107,"WS1","AL",103,"D","",""
"19130806","0","Wed","SLA","AL",108,"BOS","AL",104,"D","",""
"19130806","0","Wed","BRO","NL",104,"CHN","NL",107,"D","",""
"19130806","0","Wed","BSN","NL",106,"CIN","NL",112,"D","Rain","19130913"
"19130806","0","Wed","DET","AL",108,"NYA","AL",103,"D","",""
"19130806","0","Wed","CLE","AL",105,"PHA","AL",104,"D","",""
"19130806","0","Wed","NY1","NL",105,"PIT","NL",108,"D","",""
"19130806","0","Wed","PHI","NL",105,"SLN","NL",109,"D","",""
"19130806","0","Wed","CHA","AL",108,"WS1","AL",104,"D","",""
"19130807","0","Thu","SLA","AL",109,"BOS","AL",105,"D","",""
"19130807","0","Thu","PHI","NL",106,"CHN","NL",108,"D","",""
"19130807","0","Thu","NY1","NL",106,"CIN","NL",113,"D","",""
"19130807","0","Thu","DET","AL",109,"NYA","AL",104,"D","",""
"19130807","0","Thu","CLE","AL",106,"PHA","AL",105,"D","",""
"19130807","0","Thu","BSN","NL",107,"PIT","NL",109,"D","",""
"19130807","0","Thu","BRO","NL",105,"SLN","NL",110,"D","",""
"19130807","0","Thu","CHA","AL",109,"WS1","AL",105,"D","",""
"19130808","0","Fri","DET","AL",110,"BOS","AL",106,"D","",""
"19130808","0","Fri","PHI","NL",107,"CHN","NL",109,"D","",""
"19130808","0","Fri","NY1","NL",107,"CIN","NL",114,"D","",""
"19130808","0","Fri","SLA","AL",110,"NYA","AL",105,"D","",""
"19130808","0","Fri","CHA","AL",110,"PHA","AL",106,"D","",""
"19130808","0","Fri","BSN","NL",108,"PIT","NL",110,"D","",""
"19130808","0","Fri","BRO","NL",106,"SLN","NL",111,"D","",""
"19130808","0","Fri","CLE","AL",107,"WS1","AL",106,"D","",""
"19130809","0","Sat","DET","AL",111,"BOS","AL",107,"D","",""
"19130809","0","Sat","PHI","NL",108,"CHN","NL",110,"D","",""
"19130809","0","Sat","NY1","NL",108,"CIN","NL",115,"D","",""
"19130809","0","Sat","SLA","AL",111,"NYA","AL",106,"D","",""
"19130809","0","Sat","CHA","AL",111,"PHA","AL",107,"D","",""
"19130809","0","Sat","BSN","NL",109,"PIT","NL",111,"D","",""
"19130809","0","Sat","BRO","NL",107,"SLN","NL",112,"D","",""
"19130809","0","Sat","CLE","AL",108,"WS1","AL",107,"D","",""
"19130810","0","Sun","PHI","NL",109,"CHN","NL",111,"D","Rain","19130921"
"19130810","0","Sun","NY1","NL",109,"CIN","NL",116,"D","",""
"19130810","0","Sun","BRO","NL",108,"SLN","NL",113,"D","",""
"19130811","0","Mon","DET","AL",112,"BOS","AL",108,"D","",""
"19130811","0","Mon","SLA","AL",112,"NYA","AL",107,"D","",""
"19130811","0","Mon","CHA","AL",112,"PHA","AL",108,"D","",""
"19130811","0","Mon","CLE","AL",109,"WS1","AL",108,"D","",""
"19130812","0","Tue","CHN","NL",112,"BSN","NL",110,"D","",""
"19130812","0","Tue","SLA","AL",113,"NYA","AL",108,"D","",""
"19130812","0","Tue","CHA","AL",113,"PHA","AL",109,"D","",""
"19130812","0","Tue","CLE","AL",110,"WS1","AL",109,"D","Wet grounds","19130909"
"19130813","0","Wed","PIT","NL",112,"BRO","NL",109,"D","",""
"19130813","0","Wed","CHN","NL",113,"BSN","NL",111,"D","Rain","19130814"
"19130813","0","Wed","SLN","NL",114,"NY1","NL",110,"D","Rain","19130814"
"19130813","0","Wed","CIN","NL",117,"PHI","NL",110,"D","Rain","19130814"
"19130814","0","Thu","PIT","NL",113,"BRO","NL",110,"D","",""
"19130814","0","Thu","CHN","NL",114,"BSN","NL",112,"D","",""
"19130814","0","Thu","NYA","AL",109,"CHA","AL",114,"D","",""
"19130814","0","Thu","PHA","AL",110,"CLE","AL",111,"D","",""
"19130814","0","Thu","WS1","AL",110,"DET","AL",113,"D","",""
"19130814","0","Thu","SLN","NL",115,"NY1","NL",111,"D","",""
"19130814","0","Thu","CIN","NL",118,"PHI","NL",111,"D","",""
"19130814","0","Thu","BOS","AL",109,"SLA","AL",114,"D","",""
"19130815","0","Fri","PIT","NL",114,"BRO","NL",111,"D","",""
"19130815","0","Fri","CHN","NL",115,"BSN","NL",113,"D","",""
"19130815","0","Fri","NYA","AL",110,"CHA","AL",115,"D","",""
"19130815","0","Fri","PHA","AL",111,"CLE","AL",112,"D","",""
"19130815","0","Fri","WS1","AL",111,"DET","AL",114,"D","",""
"19130815","0","Fri","SLN","NL",116,"NY1","NL",112,"D","",""
"19130815","0","Fri","CIN","NL",119,"PHI","NL",112,"D","",""
"19130815","0","Fri","BOS","AL",110,"SLA","AL",115,"D","",""
"19130816","0","Sat","SLN","NL",117,"BRO","NL",112,"D","",""
"19130816","0","Sat","CIN","NL",120,"BSN","NL",114,"D","",""
"19130816","0","Sat","NYA","AL",111,"CHA","AL",116,"D","",""
"19130816","0","Sat","PHA","AL",112,"CLE","AL",113,"D","",""
"19130816","0","Sat","WS1","AL",112,"DET","AL",115,"D","",""
"19130816","0","Sat","PIT","NL",115,"NY1","NL",113,"D","",""
"19130816","0","Sat","CHN","NL",116,"PHI","NL",113,"D","",""
"19130816","0","Sat","BOS","AL",111,"SLA","AL",116,"D","",""
"19130817","0","Sun","NYA","AL",112,"CHA","AL",117,"D","",""
"19130817","0","Sun","PHA","AL",113,"CLE","AL",114,"D","",""
"19130817","0","Sun","WS1","AL",113,"DET","AL",116,"D","",""
"19130817","0","Sun","BOS","AL",112,"SLA","AL",117,"D","",""
"19130818","0","Mon","SLN","NL",118,"BRO","NL",113,"D","",""
"19130818","0","Mon","CIN","NL",121,"BSN","NL",115,"D","",""
"19130818","0","Mon","BOS","AL",113,"CHA","AL",118,"D","",""
"19130818","0","Mon","WS1","AL",114,"CLE","AL",115,"D","",""
"19130818","0","Mon","PHA","AL",114,"DET","AL",117,"D","",""
"19130818","0","Mon","PIT","NL",116,"NY1","NL",114,"D","",""
"19130818","0","Mon","CHN","NL",117,"PHI","NL",114,"D","",""
"19130818","0","Mon","NYA","AL",113,"SLA","AL",118,"D","",""
"19130819","0","Tue","SLN","NL",119,"BRO","NL",114,"D","",""
"19130819","0","Tue","CIN","NL",122,"BSN","NL",116,"D","",""
"19130819","0","Tue","BOS","AL",114,"CHA","AL",119,"D","",""
"19130819","0","Tue","WS1","AL",115,"CLE","AL",116,"D","",""
"19130819","0","Tue","PHA","AL",115,"DET","AL",118,"D","",""
"19130819","0","Tue","PIT","NL",117,"NY1","NL",115,"D","",""
"19130819","0","Tue","CHN","NL",118,"PHI","NL",115,"D","",""
"19130819","0","Tue","NYA","AL",114,"SLA","AL",119,"D","Rain","19130820"
"19130820","0","Wed","SLN","NL",120,"BRO","NL",115,"D","",""
"19130820","0","Wed","CIN","NL",123,"BSN","NL",117,"D","",""
"19130820","0","Wed","BOS","AL",115,"CHA","AL",120,"D","",""
"19130820","0","Wed","WS1","AL",116,"CLE","AL",117,"D","Schedule change","19130810"
"19130820","0","Wed","PHA","AL",116,"DET","AL",119,"D","",""
"19130820","0","Wed","PIT","NL",118,"NY1","NL",116,"D","",""
"19130820","0","Wed","CHN","NL",119,"PHI","NL",116,"D","",""
"19130820","0","Wed","NYA","AL",115,"SLA","AL",120,"D","",""
"19130821","0","Thu","CIN","NL",124,"BRO","NL",116,"D","",""
"19130821","0","Thu","SLN","NL",121,"BSN","NL",118,"D","",""
"19130821","0","Thu","PHA","AL",117,"CHA","AL",121,"D","",""
"19130821","0","Thu","BOS","AL",116,"CLE","AL",118,"D","",""
"19130821","0","Thu","NYA","AL",116,"DET","AL",120,"D","Rain","19130823"
"19130821","0","Thu","CHN","NL",120,"NY1","NL",117,"D","",""
"19130821","0","Thu","PIT","NL",119,"PHI","NL",117,"D","",""
"19130821","0","Thu","WS1","AL",117,"SLA","AL",121,"D","",""
"19130822","0","Fri","CIN","NL",125,"BRO","NL",117,"D","",""
"19130822","0","Fri","SLN","NL",122,"BSN","NL",119,"D","",""
"19130822","0","Fri","PHA","AL",118,"CHA","AL",122,"D","",""
"19130822","0","Fri","BOS","AL",117,"CLE","AL",119,"D","",""
"19130822","0","Fri","NYA","AL",117,"DET","AL",121,"D","",""
"19130822","0","Fri","CHN","NL",121,"NY1","NL",118,"D","",""
"19130822","0","Fri","PIT","NL",120,"PHI","NL",118,"D","",""
"19130822","0","Fri","WS1","AL",118,"SLA","AL",122,"D","",""
"19130823","0","Sat","CIN","NL",126,"BRO","NL",118,"D","",""
"19130823","0","Sat","SLN","NL",123,"BSN","NL",120,"D","",""
"19130823","0","Sat","PHA","AL",119,"CHA","AL",123,"D","",""
"19130823","0","Sat","BOS","AL",118,"CLE","AL",120,"D","",""
"19130823","0","Sat","NYA","AL",118,"DET","AL",122,"D","",""
"19130823","0","Sat","CHN","NL",122,"NY1","NL",119,"D","",""
"19130823","0","Sat","PIT","NL",121,"PHI","NL",119,"D","",""
"19130823","0","Sat","WS1","AL",119,"SLA","AL",123,"D","",""
"19130824","0","Sun","WS1","AL",120,"CHA","AL",124,"D","",""
"19130824","0","Sun","NYA","AL",119,"CLE","AL",121,"D","",""
"19130824","0","Sun","BOS","AL",119,"DET","AL",123,"D","",""
"19130824","0","Sun","PHA","AL",120,"SLA","AL",124,"D","",""
"19130825","0","Mon","CHN","NL",123,"BRO","NL",119,"D","",""
"19130825","0","Mon","PIT","NL",122,"BSN","NL",121,"D","",""
"19130825","0","Mon","WS1","AL",121,"CHA","AL",125,"D","",""
"19130825","0","Mon","NYA","AL",120,"CLE","AL",122,"D","",""
"19130825","0","Mon","BOS","AL",120,"DET","AL",124,"D","",""
"19130825","0","Mon","CIN","NL",127,"NY1","NL",120,"D","",""
"19130825","0","Mon","SLN","NL",124,"PHI","NL",120,"D","",""
"19130825","0","Mon","PHA","AL",121,"SLA","AL",125,"D","",""
"19130826","0","Tue","CHN","NL",124,"BRO","NL",120,"D","",""
"19130826","0","Tue","PIT","NL",123,"BSN","NL",122,"D","",""
"19130826","0","Tue","WS1","AL",122,"CHA","AL",126,"D","",""
"19130826","0","Tue","NYA","AL",121,"CLE","AL",123,"D","",""
"19130826","0","Tue","BOS","AL",121,"DET","AL",125,"D","",""
"19130826","0","Tue","CIN","NL",128,"NY1","NL",121,"D","",""
"19130826","0","Tue","SLN","NL",125,"PHI","NL",121,"D","",""
"19130826","0","Tue","PHA","AL",122,"SLA","AL",126,"D","",""
"19130827","0","Wed","CHN","NL",125,"BRO","NL",121,"D","",""
"19130827","0","Wed","PIT","NL",124,"BSN","NL",123,"D","Rain; No makeup played",""
"19130827","0","Wed","CIN","NL",129,"NY1","NL",122,"D","",""
"19130827","0","Wed","SLN","NL",126,"PHI","NL",122,"D","",""
"19130828","0","Thu","WS1","AL",123,"BOS","AL",122,"D","",""
"19130828","0","Thu","BSN","NL",124,"BRO","NL",122,"D","",""
"19130828","0","Thu","PHA","AL",123,"NYA","AL",122,"D","",""
"19130828","0","Thu","NY1","NL",123,"PHI","NL",123,"D","",""
"19130829","0","Fri","WS1","AL",124,"BOS","AL",123,"D","Rain","19130830"
"19130829","0","Fri","BSN","NL",125,"BRO","NL",123,"D","Wet grounds","19130830"
"19130829","0","Fri","SLN","NL",127,"CIN","NL",130,"D","",""
"19130829","0","Fri","PHA","AL",124,"NYA","AL",123,"D","Wet grounds","19130830"
"19130829","0","Fri","NY1","NL",124,"PHI","NL",124,"D","",""
"19130829","0","Fri","CHN","NL",126,"PIT","NL",125,"D","",""
"19130829","0","Fri","CLE","AL",124,"SLA","AL",127,"D","",""
"19130830","0","Sat","WS1","AL",125,"BOS","AL",124,"D","",""
"19130830","0","Sat","BSN","NL",126,"BRO","NL",124,"D","",""
"19130830","0","Sat","DET","AL",126,"CHA","AL",127,"D","",""
"19130830","0","Sat","SLN","NL",128,"CIN","NL",131,"D","",""
"19130830","0","Sat","PHA","AL",125,"NYA","AL",124,"D","",""
"19130830","0","Sat","NY1","NL",125,"PHI","NL",125,"D","",""
"19130830","0","Sat","CHN","NL",127,"PIT","NL",126,"D","",""
"19130830","0","Sat","CLE","AL",125,"SLA","AL",128,"D","",""
"19130831","0","Sun","DET","AL",127,"CHA","AL",128,"D","",""
"19130831","0","Sun","PIT","NL",127,"CHN","NL",128,"D","",""
"19130831","0","Sun","SLN","NL",129,"CIN","NL",132,"D","",""
"19130831","0","Sun","CLE","AL",126,"SLA","AL",129,"D","",""
"19130901","1","Mon","NYA","AL",125,"BOS","AL",125,"D","",""
"19130901","2","Mon","NYA","AL",126,"BOS","AL",126,"D","",""
"19130901","1","Mon","PHI","NL",126,"BRO","NL",125,"D","",""
"19130901","2","Mon","PHI","NL",127,"BRO","NL",126,"D","",""
"19130901","1","Mon","CHA","AL",129,"CLE","AL",127,"D","",""
"19130901","2","Mon","CHA","AL",130,"CLE","AL",128,"D","",""
"19130901","1","Mon","SLA","AL",130,"DET","AL",128,"D","",""
"19130901","2","Mon","SLA","AL",131,"DET","AL",129,"D","",""
"19130901","1","Mon","BSN","NL",127,"NY1","NL",126,"D","",""
"19130901","2","Mon","BSN","NL",128,"NY1","NL",127,"D","",""
"19130901","1","Mon","WS1","AL",126,"PHA","AL",126,"D","",""
"19130901","2","Mon","WS1","AL",127,"PHA","AL",127,"D","",""
"19130901","1","Mon","CIN","NL",133,"PIT","NL",128,"D","",""
"19130901","2","Mon","CIN","NL",134,"PIT","NL",129,"D","",""
"19130901","1","Mon","CHN","NL",129,"SLN","NL",130,"D","",""
"19130901","2","Mon","CHN","NL",130,"SLN","NL",131,"D","",""
"19130902","0","Tue","NYA","AL",127,"BOS","AL",127,"D","",""
"19130902","0","Tue","PHI","NL",128,"BRO","NL",127,"D","",""
"19130902","0","Tue","CHA","AL",131,"CLE","AL",129,"D","",""
"19130902","0","Tue","BSN","NL",129,"NY1","NL",128,"D","",""
"19130902","0","Tue","WS1","AL",128,"PHA","AL",128,"D","",""
"19130902","0","Tue","CIN","NL",135,"PIT","NL",130,"D","",""
"19130902","0","Tue","CHN","NL",131,"SLN","NL",132,"D","",""
"19130903","0","Wed","NYA","AL",128,"BOS","AL",128,"D","",""
"19130903","0","Wed","BSN","NL",130,"NY1","NL",129,"D","",""
"19130903","0","Wed","CIN","NL",136,"PIT","NL",131,"D","",""
"19130904","0","Thu","PHI","NL",129,"BSN","NL",131,"D","Rain","19130906"
"19130904","0","Thu","DET","AL",130,"CLE","AL",130,"D","",""
"19130904","0","Thu","BRO","NL",128,"NY1","NL",130,"D","",""
"19130904","0","Thu","BOS","AL",129,"PHA","AL",129,"D","",""
"19130904","0","Thu","SLN","NL",133,"PIT","NL",132,"D","",""
"19130904","0","Thu","CHA","AL",132,"SLA","AL",132,"D","",""
"19130904","0","Thu","NYA","AL",129,"WS1","AL",129,"D","",""
"19130905","0","Fri","PHI","NL",130,"BSN","NL",132,"D","",""
"19130905","0","Fri","CIN","NL",137,"CHN","NL",132,"D","",""
"19130905","0","Fri","DET","AL",131,"CLE","AL",131,"D","",""
"19130905","0","Fri","BRO","NL",129,"NY1","NL",131,"D","",""
"19130905","0","Fri","BOS","AL",130,"PHA","AL",130,"D","",""
"19130905","0","Fri","SLN","NL",134,"PIT","NL",133,"D","",""
"19130905","0","Fri","CHA","AL",133,"SLA","AL",133,"D","",""
"19130905","0","Fri","NYA","AL",130,"WS1","AL",130,"D","",""
"19130906","0","Sat","PHI","NL",131,"BSN","NL",133,"D","",""
"19130906","0","Sat","CIN","NL",138,"CHN","NL",133,"D","",""
"19130906","0","Sat","CLE","AL",132,"DET","AL",132,"D","",""
"19130906","0","Sat","BRO","NL",130,"NY1","NL",132,"D","",""
"19130906","0","Sat","BOS","AL",131,"PHA","AL",131,"D","",""
"19130906","0","Sat","SLN","NL",135,"PIT","NL",134,"D","",""
"19130906","0","Sat","CHA","AL",134,"SLA","AL",134,"D","",""
"19130906","0","Sat","NYA","AL",131,"WS1","AL",131,"D","",""
"19130907","0","Sun","SLN","NL",136,"CHN","NL",134,"D","",""
"19130907","0","Sun","PIT","NL",135,"CIN","NL",139,"D","Rain; No makeup played",""
"19130907","0","Sun","CLE","AL",133,"DET","AL",133,"D","",""
"19130907","0","Sun","CHA","AL",135,"SLA","AL",135,"D","",""
"19130908","0","Mon","PHI","NL",132,"BSN","NL",134,"D","",""
"19130908","0","Mon","SLN","NL",137,"CHN","NL",135,"D","",""
"19130908","0","Mon","BRO","NL",131,"NY1","NL",133,"D","",""
"19130908","0","Mon","NYA","AL",132,"WS1","AL",132,"D","",""
"19130909","0","Tue","DET","AL",134,"BOS","AL",132,"D","",""
"19130909","0","Tue","SLN","NL",138,"CHN","NL",136,"D","",""
"19130909","0","Tue","SLA","AL",136,"NYA","AL",133,"D","",""
"19130909","0","Tue","CHA","AL",136,"PHA","AL",132,"D","",""
"19130909","0","Tue","BRO","NL",132,"PIT","NL",136,"D","",""
"19130909","0","Tue","CLE","AL",134,"WS1","AL",133,"D","",""
"19130910","0","Wed","DET","AL",135,"BOS","AL",133,"D","",""
"19130910","0","Wed","BRO","NL",133,"CHN","NL",137,"D","",""
"19130910","0","Wed","BSN","NL",135,"CIN","NL",140,"D","",""
"19130910","0","Wed","SLA","AL",137,"NYA","AL",134,"D","",""
"19130910","0","Wed","CHA","AL",137,"PHA","AL",133,"D","",""
"19130910","0","Wed","NY1","NL",134,"PIT","NL",137,"D","",""
"19130910","0","Wed","PHI","NL",133,"SLN","NL",139,"D","",""
"19130910","0","Wed","CLE","AL",135,"WS1","AL",134,"D","",""
"19130911","0","Thu","DET","AL",136,"BOS","AL",134,"D","",""
"19130911","0","Thu","BRO","NL",134,"CHN","NL",138,"D","",""
"19130911","0","Thu","BSN","NL",136,"CIN","NL",141,"D","",""
"19130911","0","Thu","SLA","AL",138,"NYA","AL",135,"D","",""
"19130911","0","Thu","CHA","AL",138,"PHA","AL",134,"D","",""
"19130911","0","Thu","NY1","NL",135,"PIT","NL",138,"D","",""
"19130911","0","Thu","PHI","NL",134,"SLN","NL",140,"D","",""
"19130911","0","Thu","CLE","AL",136,"WS1","AL",135,"D","",""
"19130912","0","Fri","DET","AL",137,"BOS","AL",135,"D","",""
"19130912","0","Fri","SLA","AL",139,"NYA","AL",136,"D","",""
"19130912","0","Fri","CHA","AL",139,"PHA","AL",135,"D","",""
"19130912","0","Fri","NY1","NL",136,"PIT","NL",139,"D","Rain","19130913"
"19130912","0","Fri","CLE","AL",137,"WS1","AL",136,"D","",""
"19130913","0","Sat","SLA","AL",140,"BOS","AL",136,"D","",""
"19130913","0","Sat","BRO","NL",135,"CHN","NL",139,"D","",""
"19130913","0","Sat","BSN","NL",137,"CIN","NL",142,"D","",""
"19130913","0","Sat","DET","AL",138,"NYA","AL",137,"D","",""
"19130913","0","Sat","CLE","AL",138,"PHA","AL",136,"D","",""
"19130913","0","Sat","NY1","NL",137,"PIT","NL",140,"D","",""
"19130913","0","Sat","PHI","NL",135,"SLN","NL",141,"D","",""
"19130913","0","Sat","CHA","AL",140,"WS1","AL",137,"D","",""
"19130914","0","Sun","NY1","NL",138,"CHN","NL",140,"D","",""
"19130914","0","Sun","PHI","NL",136,"CIN","NL",143,"D","",""
"19130914","0","Sun","BRO","NL",136,"SLN","NL",142,"D","",""
"19130915","0","Mon","SLA","AL",141,"BOS","AL",137,"D","",""
"19130915","0","Mon","NY1","NL",139,"CHN","NL",141,"D","",""
"19130915","0","Mon","PHI","NL",137,"CIN","NL",144,"D","",""
"19130915","0","Mon","DET","AL",139,"NYA","AL",138,"D","",""
"19130915","0","Mon","CLE","AL",139,"PHA","AL",137,"D","",""
"19130915","0","Mon","BSN","NL",138,"PIT","NL",141,"D","",""
"19130915","0","Mon","BRO","NL",137,"SLN","NL",143,"D","Rain; No makeup played",""
"19130915","0","Mon","CHA","AL",141,"WS1","AL",138,"D","",""
"19130916","0","Tue","SLA","AL",142,"BOS","AL",138,"D","",""
"19130916","0","Tue","NY1","NL",140,"CHN","NL",142,"D","Rain; No makeup played",""
"19130916","0","Tue","PHI","NL",138,"CIN","NL",145,"D","",""
"19130916","0","Tue","DET","AL",140,"NYA","AL",139,"D","",""
"19130916","0","Tue","CLE","AL",140,"PHA","AL",138,"D","",""
"19130916","0","Tue","BSN","NL",139,"PIT","NL",142,"D","Rain","19130915"
"19130916","0","Tue","BRO","NL",138,"SLN","NL",144,"D","Rain; No makeup played",""
"19130916","0","Tue","CHA","AL",142,"WS1","AL",139,"D","",""
"19130917","0","Wed","CLE","AL",141,"BOS","AL",139,"D","",""
"19130917","0","Wed","BSN","NL",140,"CHN","NL",143,"D","Wet grounds","19130918"
"19130917","0","Wed","BRO","NL",139,"CIN","NL",146,"D","Rain","19130919"
"19130917","0","Wed","CHA","AL",143,"NYA","AL",140,"D","",""
"19130917","0","Wed","SLA","AL",143,"PHA","AL",139,"D","",""
"19130917","0","Wed","PHI","NL",139,"PIT","NL",143,"D","Wet grounds","19130919"
"19130917","0","Wed","NY1","NL",141,"SLN","NL",145,"D","Wet grounds","19130919"
"19130917","0","Wed","DET","AL",141,"WS1","AL",140,"D","",""
"19130918","0","Thu","CLE","AL",142,"BOS","AL",140,"D","",""
"19130918","0","Thu","BSN","NL",141,"CHN","NL",144,"D","",""
"19130918","0","Thu","BRO","NL",140,"CIN","NL",147,"D","",""
"19130918","0","Thu","CHA","AL",144,"NYA","AL",141,"D","",""
"19130918","0","Thu","SLA","AL",144,"PHA","AL",140,"D","",""
"19130918","0","Thu","PHI","NL",140,"PIT","NL",144,"D","Wet grounds; No makeup played",""
"19130918","0","Thu","NY1","NL",142,"SLN","NL",146,"D","Wet grounds; No makeup played",""
"19130918","0","Thu","DET","AL",142,"WS1","AL",141,"D","",""
"19130919","0","Fri","CLE","AL",143,"BOS","AL",141,"D","Rain; No makeup played",""
"19130919","0","Fri","BSN","NL",142,"CHN","NL",145,"D","",""
"19130919","0","Fri","BRO","NL",141,"CIN","NL",148,"D","",""
"19130919","0","Fri","CHA","AL",145,"NYA","AL",142,"D","Rain; No makeup played",""
"19130919","0","Fri","SLA","AL",145,"PHA","AL",141,"D","Wet grounds; No makeup played",""
"19130919","0","Fri","PHI","NL",141,"PIT","NL",145,"D","",""
"19130919","0","Fri","NY1","NL",143,"SLN","NL",147,"D","",""
"19130919","0","Fri","DET","AL",143,"WS1","AL",142,"D","",""
"19130920","0","Sat","CHA","AL",146,"BOS","AL",142,"D","Rain","19130923"
"19130920","0","Sat","PHI","NL",142,"CHN","NL",146,"D","Rain","19130922"
"19130920","0","Sat","NY1","NL",144,"CIN","NL",149,"D","Rain","19130921"
"19130920","0","Sat","CLE","AL",144,"NYA","AL",143,"D","",""
"19130920","0","Sat","DET","AL",144,"PHA","AL",142,"D","",""
"19130920","0","Sat","BRO","NL",142,"PIT","NL",146,"D","",""
"19130920","0","Sat","BSN","NL",143,"SLN","NL",148,"D","Wet grounds","19130921"
"19130920","0","Sat","SLA","AL",146,"WS1","AL",143,"D","",""
"19130921","0","Sun","PHI","NL",143,"CHN","NL",147,"D","",""
"19130921","0","Sun","NY1","NL",145,"CIN","NL",150,"D","",""
"19130921","0","Sun","BSN","NL",144,"SLN","NL",149,"D","",""
"19130922","0","Mon","CHA","AL",147,"BOS","AL",143,"D","Rain; No makeup played",""
"19130922","0","Mon","PHI","NL",144,"CHN","NL",148,"D","",""
"19130922","0","Mon","CLE","AL",145,"NYA","AL",144,"D","",""
"19130922","0","Mon","DET","AL",145,"PHA","AL",143,"D","",""
"19130922","0","Mon","BRO","NL",143,"PIT","NL",147,"D","Wet grounds","19130923"
"19130922","0","Mon","BSN","NL",145,"SLN","NL",150,"D","",""
"19130922","0","Mon","SLA","AL",147,"WS1","AL",144,"D","",""
"19130923","0","Tue","CHA","AL",148,"BOS","AL",144,"D","",""
"19130923","0","Tue","CLE","AL",146,"NYA","AL",145,"D","",""
"19130923","0","Tue","DET","AL",146,"PHA","AL",144,"D","",""
"19130923","0","Tue","BRO","NL",144,"PIT","NL",148,"D","",""
"19130923","0","Tue","SLA","AL",148,"WS1","AL",145,"D","",""
"19130924","0","Wed","PHA","AL",145,"BOS","AL",145,"D","",""
"19130924","0","Wed","BRO","NL",145,"NY1","NL",146,"D","",""
"19130924","0","Wed","BSN","NL",146,"PHI","NL",145,"D","",""
"19130924","0","Wed","CHN","NL",149,"PIT","NL",149,"D","",""
"19130925","0","Thu","PHA","AL",146,"BOS","AL",146,"D","",""
"19130925","0","Thu","NY1","NL",147,"BRO","NL",146,"D","",""
"19130925","0","Thu","WS1","AL",146,"NYA","AL",146,"D","",""
"19130925","0","Thu","BSN","NL",147,"PHI","NL",146,"D","",""
"19130925","0","Thu","CHN","NL",150,"PIT","NL",150,"D","",""
"19130926","0","Fri","PHA","AL",147,"BOS","AL",147,"D","",""
"19130926","0","Fri","NY1","NL",148,"BRO","NL",147,"D","",""
"19130926","0","Fri","SLA","AL",149,"CHA","AL",149,"D","",""
"19130926","0","Fri","CLE","AL",147,"DET","AL",147,"D","Rain","19130927"
"19130926","0","Fri","WS1","AL",147,"NYA","AL",147,"D","",""
"19130926","0","Fri","BSN","NL",148,"PHI","NL",147,"D","",""
"19130927","0","Sat","PHA","AL",148,"BOS","AL",148,"D","",""
"19130927","0","Sat","NY1","NL",149,"BRO","NL",148,"D","",""
"19130927","0","Sat","SLA","AL",150,"CHA","AL",150,"D","",""
"19130927","0","Sat","CHN","NL",151,"CIN","NL",151,"D","",""
"19130927","0","Sat","CLE","AL",148,"DET","AL",148,"D","",""
"19130927","0","Sat","WS1","AL",148,"NYA","AL",148,"D","",""
"19130927","0","Sat","BSN","NL",149,"PHI","NL",148,"D","",""
"19130927","0","Sat","PIT","NL",151,"SLN","NL",151,"D","",""
"19130928","0","Sun","CLE","AL",149,"CHA","AL",151,"D","",""
"19130928","0","Sun","CHN","NL",152,"CIN","NL",152,"D","",""
"19130928","0","Sun","SLA","AL",151,"DET","AL",149,"D","",""
"19130928","0","Sun","PIT","NL",152,"SLN","NL",152,"D","Rain; No makeup played",""
"19130929","0","Mon","NY1","NL",150,"BSN","NL",150,"D","",""
"19130929","0","Mon","BOS","AL",149,"NYA","AL",149,"D","",""
"19130929","0","Mon","BRO","NL",149,"PHI","NL",149,"D","",""
"19130929","0","Mon","PHA","AL",149,"WS1","AL",149,"D","",""
"19130930","0","Tue","NY1","NL",151,"BSN","NL",151,"D","",""
"19130930","0","Tue","BOS","AL",150,"NYA","AL",150,"D","",""
"19130930","0","Tue","BRO","NL",150,"PHI","NL",150,"D","",""
"19130930","0","Tue","PHA","AL",150,"WS1","AL",150,"D","",""
"19131001","0","Wed","CLE","AL",150,"DET","AL",150,"D","",""
"19131001","0","Wed","BOS","AL",151,"NYA","AL",151,"D","Rain; No makeup played",""
"19131001","0","Wed","BRO","NL",151,"PHI","NL",151,"D","Rain","19130930"
"19131001","0","Wed","PHA","AL",151,"WS1","AL",151,"D","",""
"19131002","0","Thu","BRO","NL",152,"BSN","NL",152,"D","Rain","19131003"
"19131002","0","Thu","CLE","AL",151,"DET","AL",151,"D","Rain; No makeup played",""
"19131002","0","Thu","PHI","NL",152,"NY1","NL",152,"D","",""
"19131002","0","Thu","NYA","AL",152,"PHA","AL",152,"D","Rain","19131003"
"19131002","0","Thu","BOS","AL",152,"WS1","AL",152,"D","Rain","19131003"
"19131003","0","Fri","BRO","NL",153,"BSN","NL",153,"D","",""
"19131003","0","Fri","SLA","AL",152,"CLE","AL",152,"D","Wet grounds","19131004"
"19131003","0","Fri","CHA","AL",152,"DET","AL",152,"D","Wet grounds","19131004"
"19131003","0","Fri","PHI","NL",153,"NY1","NL",153,"D","",""
"19131003","0","Fri","NYA","AL",153,"PHA","AL",153,"D","",""
"19131003","0","Fri","BOS","AL",153,"WS1","AL",153,"D","",""
"19131004","0","Sat","BRO","NL",154,"BSN","NL",154,"D","Rain; No makeup played",""
"19131004","0","Sat","PIT","NL",153,"CHN","NL",153,"D","",""
"19131004","0","Sat","SLA","AL",153,"CLE","AL",153,"D","",""
"19131004","0","Sat","CHA","AL",153,"DET","AL",153,"D","",""
"19131004","0","Sat","PHI","NL",154,"NY1","NL",154,"D","",""
"19131004","0","Sat","NYA","AL",154,"PHA","AL",154,"D","",""
"19131004","0","Sat","CIN","NL",153,"SLN","NL",153,"D","",""
"19131004","0","Sat","BOS","AL",154,"WS1","AL",154,"D","",""
"19131005","0","Sun","PIT","NL",154,"CHN","NL",154,"D","",""
"19131005","0","Sun","SLA","AL",154,"CLE","AL",154,"D","",""
"19131005","0","Sun","CHA","AL",154,"DET","AL",154,"D","",""
"19131005","0","Sun","CIN","NL",154,"SLN","NL",154,"D","",""
