"19180415","0","Mon","PHA","AL",1,"BOS","AL",1,"D","",""
"19180415","0","Mon","NYA","AL",1,"WS1","AL",1,"D","",""
"19180416","0","Tue","PHA","AL",2,"BOS","AL",2,"D","",""
"19180416","0","Tue","SLA","AL",1,"CHA","AL",1,"D","",""
"19180416","0","Tue","PIT","NL",1,"CIN","NL",1,"D","",""
"19180416","0","Tue","DET","AL",1,"CLE","AL",1,"D","Rain","19180509"
"19180416","0","Tue","BRO","NL",1,"NY1","NL",1,"D","",""
"19180416","0","Tue","BSN","NL",1,"PHI","NL",1,"D","",""
"19180416","0","Tue","CHN","NL",1,"SLN","NL",1,"D","",""
"19180416","0","Tue","NYA","AL",2,"WS1","AL",2,"D","",""
"19180417","0","Wed","PHA","AL",3,"BOS","AL",3,"D","",""
"19180417","0","Wed","SLA","AL",2,"CHA","AL",2,"D","Rain","19180628"
"19180417","0","Wed","PIT","NL",2,"CIN","NL",2,"D","",""
"19180417","0","Wed","DET","AL",2,"CLE","AL",2,"D","Rain","19180529"
"19180417","0","Wed","BRO","NL",2,"NY1","NL",2,"D","",""
"19180417","0","Wed","BSN","NL",2,"PHI","NL",2,"D","",""
"19180417","0","Wed","CHN","NL",2,"SLN","NL",2,"D","Rain","19180701"
"19180417","0","Wed","NYA","AL",3,"WS1","AL",3,"D","",""
"19180418","0","Thu","PHA","AL",4,"BOS","AL",4,"D","Rain","19180620"
"19180418","0","Thu","SLA","AL",3,"CHA","AL",3,"D","",""
"19180418","0","Thu","PIT","NL",3,"CIN","NL",3,"D","",""
"19180418","0","Thu","DET","AL",3,"CLE","AL",3,"D","",""
"19180418","0","Thu","BRO","NL",3,"NY1","NL",3,"D","Rain","19180703"
"19180418","0","Thu","BSN","NL",3,"PHI","NL",3,"D","Rain","19180620"
"19180418","0","Thu","CHN","NL",3,"SLN","NL",3,"D","",""
"19180418","0","Thu","NYA","AL",4,"WS1","AL",4,"D","Rain","19180901"
"19180419","1","Fri","NYA","AL",5,"BOS","AL",5,"D","",""
"19180419","2","Fri","NYA","AL",6,"BOS","AL",6,"D","",""
"19180419","0","Fri","SLA","AL",4,"CHA","AL",4,"D","Cold","19180701"
"19180419","0","Fri","PIT","NL",4,"CIN","NL",4,"D","Cold","19180505"
"19180419","0","Fri","DET","AL",4,"CLE","AL",4,"D","Cold","19180630"
"19180419","0","Fri","BRO","NL",4,"NY1","NL",4,"D","",""
"19180419","0","Fri","BSN","NL",4,"PHI","NL",4,"D","",""
"19180419","0","Fri","CHN","NL",4,"SLN","NL",4,"D","Rain","19180702"
"19180419","0","Fri","PHA","AL",5,"WS1","AL",5,"D","",""
"19180420","0","Sat","NYA","AL",7,"BOS","AL",7,"D","",""
"19180420","0","Sat","DET","AL",5,"CHA","AL",5,"D","Rain","19180702"
"19180420","0","Sat","CHN","NL",5,"CIN","NL",5,"D","Wet grounds","19180630"
"19180420","0","Sat","SLA","AL",5,"CLE","AL",5,"D","",""
"19180420","0","Sat","BSN","NL",5,"NY1","NL",5,"D","",""
"19180420","0","Sat","BRO","NL",5,"PHI","NL",5,"D","",""
"19180420","0","Sat","PIT","NL",5,"SLN","NL",5,"D","Rain","19180629"
"19180420","0","Sat","PHA","AL",6,"WS1","AL",6,"D","Rain","19180623"
"19180421","0","Sun","DET","AL",6,"CHA","AL",6,"D","Rain; No makeup played",""
"19180421","0","Sun","CHN","NL",6,"CIN","NL",6,"D","",""
"19180421","0","Sun","SLA","AL",6,"CLE","AL",6,"D","",""
"19180421","0","Sun","PIT","NL",6,"SLN","NL",6,"D","Cold","19180630"
"19180422","0","Mon","NYA","AL",8,"BOS","AL",8,"D","",""
"19180422","0","Mon","DET","AL",7,"CHA","AL",7,"D","",""
"19180422","0","Mon","CHN","NL",7,"CIN","NL",7,"D","",""
"19180422","0","Mon","SLA","AL",7,"CLE","AL",7,"D","",""
"19180422","0","Mon","BSN","NL",6,"NY1","NL",6,"D","",""
"19180422","0","Mon","BRO","NL",6,"PHI","NL",6,"D","",""
"19180422","0","Mon","PIT","NL",7,"SLN","NL",7,"D","",""
"19180422","0","Mon","PHA","AL",7,"WS1","AL",7,"D","",""
"19180423","0","Tue","NYA","AL",9,"BOS","AL",9,"D","",""
"19180423","0","Tue","DET","AL",8,"CHA","AL",8,"D","Rain; No makeup played",""
"19180423","0","Tue","CHN","NL",8,"CIN","NL",8,"D","",""
"19180423","0","Tue","SLA","AL",8,"CLE","AL",8,"D","",""
"19180423","0","Tue","BSN","NL",7,"NY1","NL",7,"D","",""
"19180423","0","Tue","BRO","NL",7,"PHI","NL",7,"D","",""
"19180423","0","Tue","PIT","NL",8,"SLN","NL",8,"D","",""
"19180423","0","Tue","PHA","AL",8,"WS1","AL",8,"D","",""
"19180424","0","Wed","NY1","NL",8,"BRO","NL",8,"D","",""
"19180424","0","Wed","PHI","NL",8,"BSN","NL",8,"D","",""
"19180424","0","Wed","SLN","NL",9,"CHN","NL",9,"D","",""
"19180424","0","Wed","CLE","AL",9,"DET","AL",9,"D","",""
"19180424","0","Wed","WS1","AL",9,"NYA","AL",10,"D","",""
"19180424","0","Wed","BOS","AL",10,"PHA","AL",9,"D","",""
"19180424","0","Wed","CHA","AL",9,"SLA","AL",9,"D","Rain; No makeup played",""
"19180425","0","Thu","NY1","NL",9,"BRO","NL",9,"D","",""
"19180425","0","Thu","PHI","NL",9,"BSN","NL",9,"D","",""
"19180425","0","Thu","SLN","NL",10,"CHN","NL",10,"D","",""
"19180425","0","Thu","CLE","AL",10,"DET","AL",10,"D","",""
"19180425","0","Thu","WS1","AL",10,"NYA","AL",11,"D","",""
"19180425","0","Thu","BOS","AL",11,"PHA","AL",10,"D","",""
"19180425","0","Thu","CIN","NL",9,"PIT","NL",9,"D","",""
"19180425","0","Thu","CHA","AL",10,"SLA","AL",10,"D","Rain; No makeup played",""
"19180426","0","Fri","NY1","NL",10,"BRO","NL",10,"D","",""
"19180426","0","Fri","PHI","NL",10,"BSN","NL",10,"D","",""
"19180426","0","Fri","SLN","NL",11,"CHN","NL",11,"D","",""
"19180426","0","Fri","CLE","AL",11,"DET","AL",11,"D","Rain","19180830"
"19180426","0","Fri","WS1","AL",11,"NYA","AL",12,"D","",""
"19180426","0","Fri","BOS","AL",12,"PHA","AL",11,"D","",""
"19180426","0","Fri","CIN","NL",10,"PIT","NL",10,"D","",""
"19180426","0","Fri","CHA","AL",11,"SLA","AL",11,"D","",""
"19180427","0","Sat","NY1","NL",11,"BRO","NL",11,"D","",""
"19180427","0","Sat","PHI","NL",11,"BSN","NL",11,"D","",""
"19180427","0","Sat","SLN","NL",12,"CHN","NL",12,"D","",""
"19180427","0","Sat","CLE","AL",12,"DET","AL",12,"D","",""
"19180427","0","Sat","WS1","AL",12,"NYA","AL",13,"D","",""
"19180427","0","Sat","BOS","AL",13,"PHA","AL",12,"D","",""
"19180427","0","Sat","CIN","NL",11,"PIT","NL",11,"D","",""
"19180427","0","Sat","CHA","AL",12,"SLA","AL",12,"D","Rain; No makeup played",""
"19180428","0","Sun","PIT","NL",12,"CHN","NL",13,"D","Rain","19180811"
"19180428","0","Sun","SLN","NL",13,"CIN","NL",12,"D","",""
"19180428","0","Sun","CLE","AL",13,"DET","AL",13,"D","Rain","19180830"
"19180428","0","Sun","CHA","AL",13,"SLA","AL",13,"D","",""
"19180429","0","Mon","WS1","AL",13,"BOS","AL",14,"D","Rain","19180529"
"19180429","0","Mon","BSN","NL",12,"BRO","NL",12,"D","Wet grounds","19180529"
"19180429","0","Mon","PIT","NL",13,"CHN","NL",14,"D","Cold","19180813"
"19180429","0","Mon","SLN","NL",14,"CIN","NL",13,"D","Game thrown out","19180811"
"19180429","0","Mon","CHA","AL",14,"CLE","AL",14,"D","",""
"19180429","0","Mon","PHA","AL",13,"NYA","AL",14,"D","Wet grounds","19180529"
"19180429","0","Mon","NY1","NL",12,"PHI","NL",12,"D","",""
"19180429","0","Mon","DET","AL",14,"SLA","AL",14,"D","",""
"19180430","0","Tue","WS1","AL",14,"BOS","AL",15,"D","",""
"19180430","0","Tue","BSN","NL",13,"BRO","NL",13,"D","",""
"19180430","0","Tue","PIT","NL",14,"CHN","NL",15,"D","Rain; Site change","19180506"
"19180430","0","Tue","SLN","NL",15,"CIN","NL",14,"D","",""
"19180430","0","Tue","CHA","AL",15,"CLE","AL",15,"D","",""
"19180430","0","Tue","PHA","AL",14,"NYA","AL",15,"D","",""
"19180430","0","Tue","NY1","NL",13,"PHI","NL",13,"D","",""
"19180430","0","Tue","DET","AL",15,"SLA","AL",15,"D","Rain","19180618"
"19180501","0","Wed","WS1","AL",15,"BOS","AL",16,"D","",""
"19180501","0","Wed","BSN","NL",14,"BRO","NL",14,"D","",""
"19180501","0","Wed","PIT","NL",15,"CHN","NL",16,"D","",""
"19180501","0","Wed","SLN","NL",16,"CIN","NL",15,"D","",""
"19180501","0","Wed","CHA","AL",16,"CLE","AL",16,"D","",""
"19180501","0","Wed","PHA","AL",15,"NYA","AL",16,"D","Rain; No makeup played",""
"19180501","0","Wed","NY1","NL",14,"PHI","NL",14,"D","Wet grounds; No makeup played",""
"19180501","0","Wed","DET","AL",16,"SLA","AL",16,"D","",""
"19180502","0","Thu","WS1","AL",16,"BOS","AL",17,"D","",""
"19180502","0","Thu","BSN","NL",15,"BRO","NL",15,"D","",""
"19180502","0","Thu","CIN","NL",16,"CHN","NL",17,"D","",""
"19180502","0","Thu","CHA","AL",17,"DET","AL",17,"D","",""
"19180502","0","Thu","PHA","AL",16,"NYA","AL",17,"D","",""
"19180502","0","Thu","NY1","NL",15,"PHI","NL",15,"D","",""
"19180502","0","Thu","SLN","NL",17,"PIT","NL",16,"D","",""
"19180502","0","Thu","CLE","AL",17,"SLA","AL",17,"D","",""
"19180503","0","Fri","PHI","NL",16,"BRO","NL",16,"D","",""
"19180503","0","Fri","NY1","NL",16,"BSN","NL",16,"D","",""
"19180503","0","Fri","CIN","NL",17,"CHN","NL",18,"D","",""
"19180503","0","Fri","CHA","AL",18,"DET","AL",18,"D","",""
"19180503","0","Fri","BOS","AL",18,"NYA","AL",18,"D","",""
"19180503","0","Fri","WS1","AL",17,"PHA","AL",17,"D","",""
"19180503","0","Fri","SLN","NL",18,"PIT","NL",17,"D","",""
"19180503","0","Fri","CLE","AL",18,"SLA","AL",18,"D","",""
"19180504","0","Sat","PHI","NL",17,"BRO","NL",17,"D","",""
"19180504","0","Sat","NY1","NL",17,"BSN","NL",17,"D","",""
"19180504","0","Sat","CIN","NL",18,"CHN","NL",19,"D","",""
"19180504","0","Sat","CHA","AL",19,"DET","AL",19,"D","",""
"19180504","0","Sat","BOS","AL",19,"NYA","AL",19,"D","",""
"19180504","0","Sat","WS1","AL",18,"PHA","AL",18,"D","",""
"19180504","0","Sat","SLN","NL",19,"PIT","NL",18,"D","",""
"19180504","0","Sat","CLE","AL",19,"SLA","AL",19,"D","",""
"19180505","0","Sun","SLN","NL",20,"CHN","NL",20,"D","",""
"19180505","0","Sun","PIT","NL",19,"CIN","NL",19,"D","",""
"19180505","0","Sun","CHA","AL",20,"DET","AL",20,"D","",""
"19180505","0","Sun","CLE","AL",20,"SLA","AL",20,"D","",""
"19180506","0","Mon","PHI","NL",18,"BRO","NL",18,"D","",""
"19180506","0","Mon","NY1","NL",18,"BSN","NL",18,"D","",""
"19180506","0","Mon","CLE","AL",21,"CHA","AL",21,"D","",""
"19180506","0","Mon","SLA","AL",21,"DET","AL",21,"D","",""
"19180506","0","Mon","BOS","AL",20,"NYA","AL",20,"D","",""
"19180506","0","Mon","WS1","AL",19,"PHA","AL",19,"D","",""
"19180506","0","Mon","CIN","NL",20,"SLN","NL",21,"D","",""
"19180507","0","Tue","BRO","NL",19,"BSN","NL",19,"D","",""
"19180507","0","Tue","CLE","AL",22,"CHA","AL",22,"D","",""
"19180507","0","Tue","SLA","AL",22,"DET","AL",22,"D","",""
"19180507","0","Tue","PHI","NL",19,"NY1","NL",19,"D","",""
"19180507","0","Tue","NYA","AL",21,"PHA","AL",20,"D","",""
"19180507","0","Tue","CHN","NL",21,"PIT","NL",20,"D","",""
"19180507","0","Tue","CIN","NL",21,"SLN","NL",22,"D","",""
"19180507","0","Tue","BOS","AL",21,"WS1","AL",20,"D","",""
"19180508","0","Wed","BRO","NL",20,"BSN","NL",20,"D","",""
"19180508","0","Wed","CLE","AL",23,"CHA","AL",23,"D","",""
"19180508","0","Wed","SLA","AL",23,"DET","AL",23,"D","",""
"19180508","0","Wed","PHI","NL",20,"NY1","NL",20,"D","",""
"19180508","0","Wed","NYA","AL",22,"PHA","AL",21,"D","",""
"19180508","0","Wed","CHN","NL",22,"PIT","NL",21,"D","",""
"19180508","0","Wed","CIN","NL",22,"SLN","NL",23,"D","",""
"19180508","0","Wed","BOS","AL",22,"WS1","AL",21,"D","",""
"19180509","0","Thu","BRO","NL",21,"BSN","NL",21,"D","",""
"19180509","0","Thu","PHI","NL",21,"NY1","NL",21,"D","",""
"19180509","0","Thu","NYA","AL",23,"PHA","AL",22,"D","",""
"19180509","0","Thu","CHN","NL",23,"PIT","NL",22,"D","",""
"19180509","0","Thu","CIN","NL",23,"SLN","NL",24,"D","",""
"19180509","0","Thu","BOS","AL",23,"WS1","AL",22,"D","",""
"19180510","0","Fri","SLA","AL",24,"BOS","AL",24,"D","",""
"19180510","0","Fri","DET","AL",24,"NYA","AL",24,"D","",""
"19180510","0","Fri","CHA","AL",24,"PHA","AL",23,"D","",""
"19180510","0","Fri","NY1","NL",22,"PIT","NL",23,"D","",""
"19180510","0","Fri","CIN","NL",24,"SLN","NL",25,"D","",""
"19180510","0","Fri","CLE","AL",24,"WS1","AL",23,"D","",""
"19180511","0","Sat","SLA","AL",25,"BOS","AL",25,"D","",""
"19180511","0","Sat","BSN","NL",22,"CHN","NL",24,"D","",""
"19180511","0","Sat","BRO","NL",22,"CIN","NL",25,"D","Rain","19180710"
"19180511","0","Sat","DET","AL",25,"NYA","AL",25,"D","",""
"19180511","0","Sat","CHA","AL",25,"PHA","AL",24,"D","",""
"19180511","0","Sat","NY1","NL",23,"PIT","NL",24,"D","",""
"19180511","0","Sat","PHI","NL",22,"SLN","NL",26,"D","Rain","19180710"
"19180511","0","Sat","CLE","AL",25,"WS1","AL",24,"D","",""
"19180512","0","Sun","BSN","NL",23,"CHN","NL",25,"D","Rain","19180711"
"19180512","0","Sun","BRO","NL",23,"CIN","NL",26,"D","Rain","19180713"
"19180512","0","Sun","CHA","AL",26,"CLE","AL",26,"D","",""
"19180512","0","Sun","PHI","NL",23,"SLN","NL",27,"D","Rain","19180713"
"19180513","0","Mon","SLA","AL",26,"BOS","AL",26,"D","",""
"19180513","0","Mon","BSN","NL",24,"CHN","NL",26,"D","",""
"19180513","0","Mon","BRO","NL",24,"CIN","NL",27,"D","",""
"19180513","0","Mon","DET","AL",26,"NYA","AL",26,"D","",""
"19180513","0","Mon","CHA","AL",27,"PHA","AL",25,"D","",""
"19180513","0","Mon","NY1","NL",24,"PIT","NL",25,"D","Rain","19180713"
"19180513","0","Mon","PHI","NL",24,"SLN","NL",28,"D","",""
"19180513","0","Mon","CLE","AL",27,"WS1","AL",25,"D","Rain","19180519"
"19180514","0","Tue","SLA","AL",27,"BOS","AL",27,"D","Rain","19180717"
"19180514","0","Tue","BSN","NL",25,"CHN","NL",27,"D","",""
"19180514","0","Tue","BRO","NL",25,"CIN","NL",28,"D","",""
"19180514","0","Tue","DET","AL",27,"NYA","AL",27,"D","Wet grounds","19180716"
"19180514","0","Tue","CHA","AL",28,"PHA","AL",26,"D","",""
"19180514","0","Tue","NY1","NL",25,"PIT","NL",26,"D","",""
"19180514","0","Tue","PHI","NL",25,"SLN","NL",29,"D","",""
"19180514","0","Tue","CLE","AL",28,"WS1","AL",26,"D","",""
"19180515","0","Wed","DET","AL",28,"BOS","AL",28,"D","",""
"19180515","0","Wed","PHI","NL",26,"CHN","NL",28,"D","",""
"19180515","0","Wed","NY1","NL",26,"CIN","NL",29,"D","",""
"19180515","0","Wed","SLA","AL",28,"NYA","AL",28,"D","",""
"19180515","0","Wed","CLE","AL",29,"PHA","AL",27,"D","",""
"19180515","0","Wed","BRO","NL",26,"PIT","NL",27,"D","",""
"19180515","0","Wed","BSN","NL",26,"SLN","NL",30,"D","",""
"19180515","0","Wed","CHA","AL",29,"WS1","AL",27,"D","",""
"19180516","0","Thu","DET","AL",29,"BOS","AL",29,"D","",""
"19180516","0","Thu","PHI","NL",27,"CHN","NL",29,"D","",""
"19180516","0","Thu","NY1","NL",27,"CIN","NL",30,"D","",""
"19180516","0","Thu","SLA","AL",29,"NYA","AL",29,"D","",""
"19180516","0","Thu","CLE","AL",30,"PHA","AL",28,"D","",""
"19180516","0","Thu","BRO","NL",27,"PIT","NL",28,"D","",""
"19180516","0","Thu","BSN","NL",27,"SLN","NL",31,"D","",""
"19180516","0","Thu","CHA","AL",30,"WS1","AL",28,"D","",""
"19180517","0","Fri","DET","AL",30,"BOS","AL",30,"D","",""
"19180517","0","Fri","PHI","NL",28,"CHN","NL",30,"D","",""
"19180517","0","Fri","NY1","NL",28,"CIN","NL",31,"D","",""
"19180517","0","Fri","SLA","AL",30,"NYA","AL",30,"D","",""
"19180517","0","Fri","CLE","AL",31,"PHA","AL",29,"D","",""
"19180517","0","Fri","BRO","NL",28,"PIT","NL",29,"D","",""
"19180517","0","Fri","BSN","NL",28,"SLN","NL",32,"D","",""
"19180517","0","Fri","CHA","AL",31,"WS1","AL",29,"D","",""
"19180518","0","Sat","DET","AL",31,"BOS","AL",31,"D","",""
"19180518","0","Sat","PHI","NL",29,"CHN","NL",31,"D","",""
"19180518","0","Sat","NY1","NL",29,"CIN","NL",32,"D","",""
"19180518","0","Sat","SLA","AL",31,"NYA","AL",31,"D","",""
"19180518","0","Sat","CLE","AL",32,"PHA","AL",30,"D","",""
"19180518","0","Sat","BRO","NL",29,"PIT","NL",30,"D","",""
"19180518","0","Sat","BSN","NL",29,"SLN","NL",33,"D","",""
"19180518","0","Sat","CHA","AL",32,"WS1","AL",30,"D","",""
"19180519","0","Sun","PHI","NL",30,"CHN","NL",32,"D","",""
"19180519","0","Sun","NY1","NL",30,"CIN","NL",33,"D","",""
"19180519","0","Sun","BSN","NL",30,"SLN","NL",34,"D","",""
"19180520","0","Mon","CLE","AL",33,"BOS","AL",32,"D","",""
"19180520","0","Mon","BRO","NL",30,"CHN","NL",33,"D","",""
"19180520","0","Mon","BSN","NL",31,"CIN","NL",34,"D","",""
"19180520","0","Mon","CHA","AL",33,"NYA","AL",32,"D","",""
"19180520","0","Mon","DET","AL",32,"PHA","AL",31,"D","",""
"19180520","0","Mon","PHI","NL",31,"PIT","NL",31,"D","",""
"19180520","0","Mon","NY1","NL",31,"SLN","NL",35,"D","",""
"19180520","0","Mon","SLA","AL",32,"WS1","AL",31,"D","",""
"19180521","0","Tue","CLE","AL",34,"BOS","AL",33,"D","",""
"19180521","0","Tue","BRO","NL",31,"CHN","NL",34,"D","",""
"19180521","0","Tue","BSN","NL",32,"CIN","NL",35,"D","",""
"19180521","0","Tue","CHA","AL",34,"NYA","AL",33,"D","Wet grounds","19180706"
"19180521","0","Tue","DET","AL",33,"PHA","AL",32,"D","Rain","19180706"
"19180521","0","Tue","PHI","NL",32,"PIT","NL",32,"D","Rain","19180720"
"19180521","0","Tue","NY1","NL",32,"SLN","NL",36,"D","",""
"19180521","0","Tue","SLA","AL",33,"WS1","AL",32,"D","",""
"19180522","0","Wed","CLE","AL",35,"BOS","AL",34,"D","Wet grounds","19180708"
"19180522","0","Wed","BRO","NL",32,"CHN","NL",35,"D","",""
"19180522","0","Wed","BSN","NL",33,"CIN","NL",36,"D","",""
"19180522","0","Wed","CHA","AL",35,"NYA","AL",34,"D","",""
"19180522","0","Wed","DET","AL",34,"PHA","AL",33,"D","",""
"19180522","0","Wed","PHI","NL",33,"PIT","NL",33,"D","",""
"19180522","0","Wed","NY1","NL",33,"SLN","NL",37,"D","Rain","19180721"
"19180522","0","Wed","SLA","AL",34,"WS1","AL",33,"D","",""
"19180523","0","Thu","CLE","AL",36,"BOS","AL",35,"D","",""
"19180523","0","Thu","BRO","NL",33,"CHN","NL",36,"D","",""
"19180523","0","Thu","BSN","NL",34,"CIN","NL",37,"D","",""
"19180523","0","Thu","CHA","AL",36,"NYA","AL",35,"D","Wet grounds","19180709"
"19180523","0","Thu","DET","AL",35,"PHA","AL",34,"D","Rain","19180709"
"19180523","0","Thu","PHI","NL",34,"PIT","NL",34,"D","",""
"19180523","0","Thu","NY1","NL",34,"SLN","NL",38,"D","",""
"19180523","0","Thu","SLA","AL",35,"WS1","AL",34,"D","",""
"19180524","0","Fri","CHA","AL",37,"BOS","AL",36,"D","",""
"19180524","0","Fri","NY1","NL",35,"CHN","NL",37,"D","Rain","19180708"
"19180524","0","Fri","PHI","NL",35,"CIN","NL",38,"D","",""
"19180524","0","Fri","CLE","AL",37,"NYA","AL",36,"D","",""
"19180524","0","Fri","SLA","AL",36,"PHA","AL",35,"D","",""
"19180524","0","Fri","BSN","NL",35,"PIT","NL",35,"D","",""
"19180524","0","Fri","BRO","NL",34,"SLN","NL",39,"D","",""
"19180524","0","Fri","DET","AL",36,"WS1","AL",35,"D","",""
"19180525","0","Sat","CHA","AL",38,"BOS","AL",37,"D","",""
"19180525","0","Sat","NY1","NL",36,"CHN","NL",38,"D","",""
"19180525","0","Sat","PHI","NL",36,"CIN","NL",39,"D","",""
"19180525","0","Sat","CLE","AL",38,"NYA","AL",37,"D","",""
"19180525","0","Sat","SLA","AL",37,"PHA","AL",36,"D","",""
"19180525","0","Sat","BSN","NL",36,"PIT","NL",36,"D","Rain","19180706"
"19180525","0","Sat","BRO","NL",35,"SLN","NL",40,"D","",""
"19180525","0","Sat","DET","AL",37,"WS1","AL",36,"D","",""
"19180526","0","Sun","NY1","NL",37,"CHN","NL",39,"D","",""
"19180526","0","Sun","PHI","NL",37,"CIN","NL",40,"D","",""
"19180526","0","Sun","NYA","AL",38,"CLE","AL",39,"D","",""
"19180526","0","Sun","BRO","NL",36,"SLN","NL",41,"D","",""
"19180527","0","Mon","CHA","AL",39,"BOS","AL",38,"D","",""
"19180527","0","Mon","NY1","NL",38,"CHN","NL",40,"D","",""
"19180527","0","Mon","PHI","NL",38,"CIN","NL",41,"D","",""
"19180527","0","Mon","CLE","AL",40,"NYA","AL",39,"D","",""
"19180527","0","Mon","SLA","AL",38,"PHA","AL",37,"D","",""
"19180527","0","Mon","BSN","NL",37,"PIT","NL",37,"D","",""
"19180527","0","Mon","BRO","NL",37,"SLN","NL",42,"D","",""
"19180527","0","Mon","DET","AL",38,"WS1","AL",37,"D","",""
"19180528","0","Tue","CHA","AL",40,"BOS","AL",39,"D","",""
"19180528","0","Tue","CIN","NL",42,"CHN","NL",41,"D","Rain","19180828"
"19180528","0","Tue","CLE","AL",41,"NYA","AL",40,"D","",""
"19180528","0","Tue","SLA","AL",39,"PHA","AL",38,"D","",""
"19180528","0","Tue","BSN","NL",38,"PIT","NL",38,"D","",""
"19180528","0","Tue","DET","AL",39,"WS1","AL",38,"D","",""
"19180529","0","Wed","WS1","AL",39,"BOS","AL",40,"D","",""
"19180529","0","Wed","BSN","NL",39,"BRO","NL",38,"D","",""
"19180529","0","Wed","CIN","NL",43,"CHN","NL",42,"D","Wet grounds","19180829"
"19180529","0","Wed","PHA","AL",39,"NYA","AL",41,"D","",""
"19180529","0","Wed","NY1","NL",39,"PHI","NL",39,"D","",""
"19180529","0","Wed","SLN","NL",43,"PIT","NL",39,"D","Rain","19180829"
"19180530","1","Thu","WS1","AL",40,"BOS","AL",41,"D","",""
"19180530","2","Thu","WS1","AL",41,"BOS","AL",42,"D","",""
"19180530","1","Thu","BSN","NL",40,"BRO","NL",39,"D","",""
"19180530","2","Thu","BSN","NL",41,"BRO","NL",40,"D","",""
"19180530","1","Thu","CIN","NL",44,"CHN","NL",43,"D","",""
"19180530","2","Thu","CIN","NL",45,"CHN","NL",44,"D","",""
"19180530","1","Thu","CHA","AL",41,"CLE","AL",42,"D","",""
"19180530","2","Thu","CHA","AL",42,"CLE","AL",43,"D","",""
"19180530","1","Thu","SLA","AL",40,"DET","AL",40,"D","Wet grounds","19180622"
"19180530","2","Thu","SLA","AL",41,"DET","AL",41,"D","",""
"19180530","1","Thu","PHA","AL",40,"NYA","AL",42,"D","Wet grounds; No makeup played",""
"19180530","2","Thu","PHA","AL",41,"NYA","AL",43,"D","",""
"19180530","1","Thu","NY1","NL",40,"PHI","NL",40,"D","Rain; No makeup played",""
"19180530","2","Thu","NY1","NL",41,"PHI","NL",41,"D","",""
"19180530","1","Thu","SLN","NL",44,"PIT","NL",40,"D","",""
"19180530","2","Thu","SLN","NL",45,"PIT","NL",41,"D","",""
"19180531","0","Fri","WS1","AL",42,"BOS","AL",43,"D","Cancelled by agreement; No makeup played",""
"19180531","0","Fri","BSN","NL",42,"BRO","NL",41,"D","Wet grounds; No makeup played",""
"19180531","0","Fri","CHA","AL",43,"CLE","AL",44,"D","",""
"19180531","0","Fri","SLA","AL",42,"DET","AL",42,"D","",""
"19180531","0","Fri","NY1","NL",42,"PHI","NL",42,"D","",""
"19180531","0","Fri","SLN","NL",46,"PIT","NL",42,"D","",""
"19180601","0","Sat","SLN","NL",47,"BRO","NL",42,"D","",""
"19180601","0","Sat","CHN","NL",45,"BSN","NL",43,"D","",""
"19180601","0","Sat","NYA","AL",44,"CHA","AL",44,"D","",""
"19180601","0","Sat","WS1","AL",43,"CLE","AL",45,"D","",""
"19180601","0","Sat","BOS","AL",44,"DET","AL",43,"D","",""
"19180601","0","Sat","PIT","NL",43,"NY1","NL",43,"D","",""
"19180601","0","Sat","CIN","NL",46,"PHI","NL",43,"D","",""
"19180601","0","Sat","PHA","AL",42,"SLA","AL",43,"D","",""
"19180602","0","Sun","NYA","AL",45,"CHA","AL",45,"D","",""
"19180602","0","Sun","WS1","AL",44,"CLE","AL",46,"D","",""
"19180602","0","Sun","BOS","AL",45,"DET","AL",44,"D","",""
"19180602","0","Sun","PHA","AL",43,"SLA","AL",44,"D","",""
"19180603","0","Mon","SLN","NL",48,"BRO","NL",43,"D","Game thrown out","19180727"
"19180603","0","Mon","CHN","NL",46,"BSN","NL",44,"D","",""
"19180603","0","Mon","NYA","AL",46,"CHA","AL",46,"D","",""
"19180603","0","Mon","WS1","AL",45,"CLE","AL",47,"D","",""
"19180603","0","Mon","BOS","AL",46,"DET","AL",45,"D","",""
"19180603","0","Mon","PIT","NL",44,"NY1","NL",44,"D","",""
"19180603","0","Mon","CIN","NL",47,"PHI","NL",44,"D","Inclement weather","19180604"
"19180603","0","Mon","PHA","AL",44,"SLA","AL",45,"D","",""
"19180604","0","Tue","SLN","NL",49,"BRO","NL",44,"D","",""
"19180604","0","Tue","CHN","NL",47,"BSN","NL",45,"D","",""
"19180604","0","Tue","NYA","AL",47,"CHA","AL",47,"D","",""
"19180604","0","Tue","WS1","AL",46,"CLE","AL",48,"D","",""
"19180604","0","Tue","BOS","AL",47,"DET","AL",46,"D","",""
"19180604","0","Tue","PIT","NL",45,"NY1","NL",45,"D","",""
"19180604","0","Tue","CIN","NL",48,"PHI","NL",45,"D","",""
"19180604","0","Tue","PHA","AL",45,"SLA","AL",46,"D","",""
"19180605","0","Wed","SLN","NL",50,"BRO","NL",45,"D","",""
"19180605","0","Wed","CHN","NL",48,"BSN","NL",46,"D","",""
"19180605","0","Wed","PHA","AL",46,"CHA","AL",48,"D","",""
"19180605","0","Wed","BOS","AL",48,"CLE","AL",49,"D","",""
"19180605","0","Wed","WS1","AL",47,"DET","AL",47,"D","",""
"19180605","0","Wed","PIT","NL",46,"NY1","NL",46,"D","",""
"19180605","0","Wed","CIN","NL",49,"PHI","NL",46,"D","",""
"19180605","0","Wed","NYA","AL",48,"SLA","AL",47,"D","",""
"19180606","0","Thu","PIT","NL",47,"BRO","NL",46,"D","",""
"19180606","0","Thu","CIN","NL",50,"BSN","NL",47,"D","Rain","19180726"
"19180606","0","Thu","PHA","AL",47,"CHA","AL",49,"D","Rain","19180803"
"19180606","0","Thu","BOS","AL",49,"CLE","AL",50,"D","",""
"19180606","0","Thu","WS1","AL",48,"DET","AL",48,"D","",""
"19180606","0","Thu","SLN","NL",51,"NY1","NL",47,"D","",""
"19180606","0","Thu","CHN","NL",49,"PHI","NL",47,"D","",""
"19180606","0","Thu","NYA","AL",49,"SLA","AL",48,"D","",""
"19180607","0","Fri","PIT","NL",48,"BRO","NL",47,"D","Rain","19180608"
"19180607","0","Fri","CIN","NL",51,"BSN","NL",48,"D","Rain; No makeup played",""
"19180607","0","Fri","PHA","AL",48,"CHA","AL",50,"D","",""
"19180607","0","Fri","BOS","AL",50,"CLE","AL",51,"D","",""
"19180607","0","Fri","WS1","AL",49,"DET","AL",49,"D","",""
"19180607","0","Fri","SLN","NL",52,"NY1","NL",48,"D","Rain","19180608"
"19180607","0","Fri","CHN","NL",50,"PHI","NL",48,"D","Rain; No makeup played",""
"19180607","0","Fri","NYA","AL",50,"SLA","AL",49,"D","",""
"19180608","0","Sat","PIT","NL",49,"BRO","NL",48,"D","",""
"19180608","0","Sat","CIN","NL",52,"BSN","NL",49,"D","",""
"19180608","0","Sat","PHA","AL",49,"CHA","AL",51,"D","",""
"19180608","0","Sat","BOS","AL",51,"CLE","AL",52,"D","",""
"19180608","0","Sat","WS1","AL",50,"DET","AL",50,"D","",""
"19180608","0","Sat","SLN","NL",53,"NY1","NL",49,"D","",""
"19180608","0","Sat","CHN","NL",51,"PHI","NL",49,"D","",""
"19180608","0","Sat","NYA","AL",51,"SLA","AL",50,"D","",""
"19180609","0","Sun","PHA","AL",50,"CHA","AL",52,"D","",""
"19180609","0","Sun","BOS","AL",52,"CLE","AL",53,"D","",""
"19180609","0","Sun","WS1","AL",51,"DET","AL",51,"D","",""
"19180609","0","Sun","NYA","AL",52,"SLA","AL",51,"D","",""
"19180610","0","Mon","PIT","NL",50,"BRO","NL",49,"D","",""
"19180610","0","Mon","CIN","NL",53,"BSN","NL",50,"D","",""
"19180610","0","Mon","BOS","AL",53,"CHA","AL",53,"D","",""
"19180610","0","Mon","PHA","AL",51,"DET","AL",52,"D","",""
"19180610","0","Mon","SLN","NL",54,"NY1","NL",50,"D","Rain; No makeup played",""
"19180610","0","Mon","CHN","NL",52,"PHI","NL",50,"D","",""
"19180610","0","Mon","WS1","AL",52,"SLA","AL",52,"D","",""
"19180611","0","Tue","CIN","NL",54,"BRO","NL",50,"D","Rain","19180803"
"19180611","0","Tue","PIT","NL",51,"BSN","NL",51,"D","",""
"19180611","0","Tue","BOS","AL",54,"CHA","AL",54,"D","",""
"19180611","0","Tue","NYA","AL",53,"CLE","AL",54,"D","",""
"19180611","0","Tue","PHA","AL",52,"DET","AL",53,"D","",""
"19180611","0","Tue","CHN","NL",53,"NY1","NL",51,"D","",""
"19180611","0","Tue","SLN","NL",55,"PHI","NL",51,"D","Rain","19180614"
"19180611","0","Tue","WS1","AL",53,"SLA","AL",53,"D","",""
"19180612","0","Wed","CIN","NL",55,"BRO","NL",51,"D","Rain; No makeup played",""
"19180612","0","Wed","PIT","NL",52,"BSN","NL",52,"D","",""
"19180612","0","Wed","BOS","AL",55,"CHA","AL",55,"D","",""
"19180612","0","Wed","NYA","AL",54,"CLE","AL",55,"D","",""
"19180612","0","Wed","PHA","AL",53,"DET","AL",54,"D","",""
"19180612","0","Wed","CHN","NL",54,"NY1","NL",52,"D","",""
"19180612","0","Wed","SLN","NL",56,"PHI","NL",52,"D","Rain","19180801"
"19180612","0","Wed","WS1","AL",54,"SLA","AL",54,"D","",""
"19180613","0","Thu","CIN","NL",56,"BRO","NL",52,"D","",""
"19180613","0","Thu","PIT","NL",53,"BSN","NL",53,"D","",""
"19180613","0","Thu","BOS","AL",56,"CHA","AL",56,"D","",""
"19180613","0","Thu","NYA","AL",55,"CLE","AL",56,"D","",""
"19180613","0","Thu","PHA","AL",54,"DET","AL",55,"D","",""
"19180613","0","Thu","CHN","NL",55,"NY1","NL",53,"D","",""
"19180613","0","Thu","SLN","NL",57,"PHI","NL",53,"D","",""
"19180613","0","Thu","WS1","AL",55,"SLA","AL",55,"D","",""
"19180614","0","Fri","CIN","NL",57,"BRO","NL",53,"D","",""
"19180614","0","Fri","PIT","NL",54,"BSN","NL",54,"D","",""
"19180614","0","Fri","WS1","AL",56,"CHA","AL",57,"D","",""
"19180614","0","Fri","PHA","AL",55,"CLE","AL",57,"D","",""
"19180614","0","Fri","NYA","AL",56,"DET","AL",56,"D","",""
"19180614","0","Fri","CHN","NL",56,"NY1","NL",54,"D","",""
"19180614","0","Fri","SLN","NL",58,"PHI","NL",54,"D","",""
"19180614","0","Fri","BOS","AL",57,"SLA","AL",56,"D","",""
"19180615","0","Sat","CHN","NL",57,"BRO","NL",54,"D","",""
"19180615","0","Sat","SLN","NL",59,"BSN","NL",55,"D","",""
"19180615","0","Sat","WS1","AL",57,"CHA","AL",58,"D","",""
"19180615","0","Sat","PHA","AL",56,"CLE","AL",58,"D","",""
"19180615","0","Sat","NYA","AL",57,"DET","AL",57,"D","",""
"19180615","0","Sat","CIN","NL",58,"NY1","NL",55,"D","",""
"19180615","0","Sat","PIT","NL",55,"PHI","NL",55,"D","",""
"19180615","0","Sat","BOS","AL",58,"SLA","AL",57,"D","",""
"19180616","0","Sun","WS1","AL",58,"CHA","AL",59,"D","",""
"19180616","0","Sun","PHA","AL",57,"CLE","AL",59,"D","",""
"19180616","0","Sun","NYA","AL",58,"DET","AL",58,"D","",""
"19180616","0","Sun","BOS","AL",59,"SLA","AL",58,"D","",""
"19180617","0","Mon","CHN","NL",58,"BRO","NL",55,"D","",""
"19180617","1","Mon","SLN","NL",60,"BSN","NL",56,"D","",""
"19180617","2","Mon","SLN","NL",61,"BSN","NL",57,"D","",""
"19180617","0","Mon","WS1","AL",59,"CHA","AL",60,"D","",""
"19180617","0","Mon","PHA","AL",58,"CLE","AL",60,"D","",""
"19180617","0","Mon","NYA","AL",59,"DET","AL",59,"D","",""
"19180617","0","Mon","CIN","NL",59,"NY1","NL",56,"D","",""
"19180617","0","Mon","PIT","NL",56,"PHI","NL",56,"D","",""
"19180617","0","Mon","BOS","AL",60,"SLA","AL",59,"D","",""
"19180618","0","Tue","CHN","NL",59,"BRO","NL",56,"D","",""
"19180618","0","Tue","SLN","NL",62,"BSN","NL",58,"D","",""
"19180618","0","Tue","CIN","NL",60,"NY1","NL",57,"D","",""
"19180618","0","Tue","PIT","NL",57,"PHI","NL",57,"D","",""
"19180618","0","Tue","DET","AL",60,"SLA","AL",60,"D","",""
"19180619","0","Wed","PHA","AL",59,"BOS","AL",61,"D","",""
"19180619","0","Wed","NY1","NL",58,"BRO","NL",57,"D","",""
"19180619","0","Wed","CLE","AL",61,"CHA","AL",61,"D","",""
"19180619","0","Wed","WS1","AL",60,"NYA","AL",60,"D","",""
"19180619","0","Wed","BSN","NL",59,"PHI","NL",58,"D","",""
"19180619","0","Wed","CHN","NL",60,"PIT","NL",58,"D","",""
"19180619","0","Wed","DET","AL",61,"SLA","AL",61,"D","",""
"19180620","0","Thu","PHA","AL",60,"BOS","AL",62,"D","",""
"19180620","0","Thu","NY1","NL",59,"BRO","NL",58,"D","",""
"19180620","0","Thu","CLE","AL",62,"CHA","AL",62,"D","",""
"19180620","0","Thu","WS1","AL",61,"NYA","AL",61,"D","",""
"19180620","0","Thu","BSN","NL",60,"PHI","NL",59,"D","",""
"19180620","0","Thu","CHN","NL",61,"PIT","NL",59,"D","",""
"19180620","0","Thu","CIN","NL",61,"SLN","NL",63,"D","Wet grounds","19180622"
"19180621","0","Fri","PHA","AL",61,"BOS","AL",63,"D","",""
"19180621","0","Fri","NY1","NL",60,"BRO","NL",59,"D","",""
"19180621","0","Fri","CLE","AL",63,"CHA","AL",63,"D","",""
"19180621","0","Fri","SLA","AL",62,"DET","AL",62,"D","Rain","19180623"
"19180621","0","Fri","WS1","AL",62,"NYA","AL",62,"D","",""
"19180621","0","Fri","BSN","NL",61,"PHI","NL",60,"D","",""
"19180621","0","Fri","CHN","NL",62,"PIT","NL",60,"D","",""
"19180621","0","Fri","CIN","NL",62,"SLN","NL",64,"D","",""
"19180622","0","Sat","PHA","AL",62,"BOS","AL",64,"D","Wet grounds","19180830"
"19180622","0","Sat","NY1","NL",61,"BRO","NL",60,"D","",""
"19180622","0","Sat","CLE","AL",64,"CHA","AL",64,"D","",""
"19180622","0","Sat","SLA","AL",63,"DET","AL",63,"D","",""
"19180622","0","Sat","WS1","AL",63,"NYA","AL",63,"D","",""
"19180622","0","Sat","BSN","NL",62,"PHI","NL",61,"D","",""
"19180622","0","Sat","CHN","NL",63,"PIT","NL",61,"D","",""
"19180622","0","Sat","CIN","NL",63,"SLN","NL",65,"D","",""
"19180623","0","Sun","CLE","AL",65,"CHA","AL",65,"D","",""
"19180623","0","Sun","SLN","NL",66,"CHN","NL",64,"D","",""
"19180623","0","Sun","PIT","NL",62,"CIN","NL",64,"D","",""
"19180623","0","Sun","SLA","AL",64,"DET","AL",64,"D","",""
"19180624","0","Mon","NY1","NL",62,"BSN","NL",63,"D","",""
"19180624","0","Mon","SLN","NL",67,"CHN","NL",65,"D","",""
"19180624","0","Mon","PIT","NL",63,"CIN","NL",65,"D","",""
"19180624","0","Mon","CHA","AL",66,"DET","AL",65,"D","",""
"19180624","0","Mon","BOS","AL",65,"NYA","AL",64,"D","",""
"19180624","0","Mon","BRO","NL",61,"PHI","NL",62,"D","",""
"19180624","0","Mon","CLE","AL",66,"SLA","AL",65,"D","Rain","19180625"
"19180624","0","Mon","PHA","AL",63,"WS1","AL",64,"D","",""
"19180625","0","Tue","NY1","NL",63,"BSN","NL",64,"D","",""
"19180625","0","Tue","SLN","NL",68,"CHN","NL",66,"D","",""
"19180625","0","Tue","PIT","NL",64,"CIN","NL",66,"D","Rain; No makeup played",""
"19180625","0","Tue","CHA","AL",67,"DET","AL",66,"D","",""
"19180625","0","Tue","BOS","AL",66,"NYA","AL",65,"D","",""
"19180625","0","Tue","BRO","NL",62,"PHI","NL",63,"D","",""
"19180625","0","Tue","CLE","AL",67,"SLA","AL",66,"D","",""
"19180625","0","Tue","PHA","AL",64,"WS1","AL",65,"D","Rain","19180627"
"19180626","0","Wed","NY1","NL",64,"BSN","NL",65,"D","",""
"19180626","0","Wed","SLN","NL",69,"CHN","NL",67,"D","",""
"19180626","0","Wed","PIT","NL",65,"CIN","NL",67,"D","Schedule change","19180623"
"19180626","0","Wed","CHA","AL",68,"DET","AL",67,"D","",""
"19180626","0","Wed","BOS","AL",67,"NYA","AL",66,"D","",""
"19180626","0","Wed","BRO","NL",63,"PHI","NL",64,"D","",""
"19180626","1","Wed","CLE","AL",68,"SLA","AL",67,"D","",""
"19180626","2","Wed","CLE","AL",69,"SLA","AL",68,"D","",""
"19180626","0","Wed","PHA","AL",65,"WS1","AL",66,"D","",""
"19180627","0","Thu","NY1","NL",65,"BSN","NL",66,"D","",""
"19180627","0","Thu","CHN","NL",68,"CIN","NL",68,"D","",""
"19180627","0","Thu","CHA","AL",69,"DET","AL",68,"D","",""
"19180627","0","Thu","BOS","AL",68,"NYA","AL",67,"D","",""
"19180627","0","Thu","BRO","NL",64,"PHI","NL",65,"D","",""
"19180627","0","Thu","PIT","NL",66,"SLN","NL",70,"D","",""
"19180627","0","Thu","PHA","AL",66,"WS1","AL",67,"D","",""
"19180628","0","Fri","BRO","NL",65,"BSN","NL",67,"D","Cold","19180629"
"19180628","0","Fri","SLA","AL",69,"CHA","AL",70,"D","",""
"19180628","0","Fri","CHN","NL",69,"CIN","NL",69,"D","Wet grounds; No makeup played",""
"19180628","0","Fri","DET","AL",69,"CLE","AL",70,"D","",""
"19180628","0","Fri","PHI","NL",66,"NY1","NL",66,"D","",""
"19180628","0","Fri","NYA","AL",68,"PHA","AL",67,"D","",""
"19180628","0","Fri","PIT","NL",67,"SLN","NL",71,"D","",""
"19180628","0","Fri","BOS","AL",69,"WS1","AL",68,"D","",""
"19180629","0","Sat","BRO","NL",66,"BSN","NL",68,"D","",""
"19180629","0","Sat","SLA","AL",70,"CHA","AL",71,"D","",""
"19180629","0","Sat","CHN","NL",70,"CIN","NL",70,"D","",""
"19180629","0","Sat","DET","AL",70,"CLE","AL",71,"D","",""
"19180629","0","Sat","PHI","NL",67,"NY1","NL",67,"D","",""
"19180629","0","Sat","NYA","AL",69,"PHA","AL",68,"D","",""
"19180629","0","Sat","PIT","NL",68,"SLN","NL",72,"D","",""
"19180629","0","Sat","BOS","AL",70,"WS1","AL",69,"D","",""
"19180630","0","Sun","SLA","AL",71,"CHA","AL",72,"D","",""
"19180630","0","Sun","CHN","NL",71,"CIN","NL",71,"D","",""
"19180630","0","Sun","DET","AL",71,"CLE","AL",72,"D","",""
"19180630","0","Sun","PIT","NL",69,"SLN","NL",73,"D","",""
"19180701","0","Mon","BRO","NL",67,"BSN","NL",69,"D","",""
"19180701","0","Mon","SLA","AL",72,"CHA","AL",73,"D","",""
"19180701","0","Mon","DET","AL",72,"CLE","AL",73,"D","",""
"19180701","0","Mon","PHI","NL",68,"NY1","NL",68,"D","Rain","19180629"
"19180701","0","Mon","NYA","AL",70,"PHA","AL",69,"D","",""
"19180701","0","Mon","BOS","AL",71,"WS1","AL",70,"D","Schedule change","19180630"
"19180702","0","Tue","BRO","NL",68,"BSN","NL",70,"D","",""
"19180702","0","Tue","DET","AL",73,"CHA","AL",74,"D","",""
"19180702","0","Tue","SLA","AL",73,"CLE","AL",74,"D","",""
"19180702","0","Tue","PHI","NL",69,"NY1","NL",69,"D","",""
"19180702","0","Tue","NYA","AL",71,"PHA","AL",70,"D","",""
"19180702","0","Tue","CIN","NL",72,"PIT","NL",70,"D","",""
"19180702","0","Tue","CHN","NL",72,"SLN","NL",74,"D","",""
"19180702","0","Tue","BOS","AL",72,"WS1","AL",71,"D","",""
"19180703","0","Wed","PHI","NL",70,"BSN","NL",71,"D","",""
"19180703","0","Wed","DET","AL",74,"CHA","AL",75,"D","",""
"19180703","0","Wed","SLA","AL",74,"CLE","AL",75,"D","",""
"19180703","0","Wed","BRO","NL",69,"NY1","NL",70,"D","",""
"19180703","0","Wed","BOS","AL",73,"PHA","AL",71,"D","",""
"19180703","0","Wed","CIN","NL",73,"PIT","NL",71,"D","",""
"19180703","0","Wed","CHN","NL",73,"SLN","NL",75,"D","",""
"19180703","0","Wed","NYA","AL",72,"WS1","AL",72,"D","",""
"19180704","1","Thu","PHI","NL",71,"BSN","NL",72,"D","",""
"19180704","2","Thu","PHI","NL",72,"BSN","NL",73,"D","",""
"19180704","1","Thu","DET","AL",75,"CHA","AL",76,"D","",""
"19180704","2","Thu","DET","AL",76,"CHA","AL",77,"D","",""
"19180704","1","Thu","SLA","AL",75,"CLE","AL",76,"D","",""
"19180704","2","Thu","SLA","AL",76,"CLE","AL",77,"D","",""
"19180704","1","Thu","BRO","NL",70,"NY1","NL",71,"D","",""
"19180704","2","Thu","BRO","NL",71,"NY1","NL",72,"D","",""
"19180704","1","Thu","BOS","AL",74,"PHA","AL",72,"D","",""
"19180704","2","Thu","BOS","AL",75,"PHA","AL",73,"D","",""
"19180704","1","Thu","CIN","NL",74,"PIT","NL",72,"D","",""
"19180704","2","Thu","CIN","NL",75,"PIT","NL",73,"D","",""
"19180704","1","Thu","CHN","NL",74,"SLN","NL",76,"D","",""
"19180704","2","Thu","CHN","NL",75,"SLN","NL",77,"D","",""
"19180704","1","Thu","NYA","AL",73,"WS1","AL",73,"D","",""
"19180704","2","Thu","NYA","AL",74,"WS1","AL",74,"D","",""
"19180705","0","Fri","BOS","AL",76,"PHA","AL",74,"D","",""
"19180705","0","Fri","NY1","NL",73,"PIT","NL",74,"D","",""
"19180705","0","Fri","CHN","NL",76,"SLN","NL",78,"D","",""
"19180705","0","Fri","NYA","AL",75,"WS1","AL",75,"D","",""
"19180706","0","Sat","CLE","AL",78,"BOS","AL",77,"D","",""
"19180706","0","Sat","NY1","NL",74,"CHN","NL",77,"D","",""
"19180706","0","Sat","PHI","NL",73,"CIN","NL",76,"D","",""
"19180706","0","Sat","CHA","AL",78,"NYA","AL",76,"D","",""
"19180706","0","Sat","DET","AL",77,"PHA","AL",75,"D","",""
"19180706","0","Sat","BSN","NL",74,"PIT","NL",75,"D","",""
"19180706","0","Sat","BRO","NL",72,"SLN","NL",79,"D","",""
"19180706","0","Sat","SLA","AL",77,"WS1","AL",76,"D","",""
"19180707","0","Sun","NY1","NL",75,"CHN","NL",78,"D","",""
"19180707","0","Sun","PHI","NL",74,"CIN","NL",77,"D","",""
"19180707","0","Sun","BRO","NL",73,"SLN","NL",80,"D","",""
"19180708","0","Mon","CLE","AL",79,"BOS","AL",78,"D","",""
"19180708","0","Mon","NY1","NL",76,"CHN","NL",79,"D","",""
"19180708","0","Mon","PHI","NL",75,"CIN","NL",78,"D","",""
"19180708","0","Mon","CHA","AL",79,"NYA","AL",77,"D","",""
"19180708","0","Mon","DET","AL",78,"PHA","AL",76,"D","",""
"19180708","0","Mon","BSN","NL",75,"PIT","NL",76,"D","",""
"19180708","0","Mon","BRO","NL",74,"SLN","NL",81,"D","Schedule change","19180707"
"19180708","0","Mon","SLA","AL",78,"WS1","AL",77,"D","Schedule change","19180707"
"19180709","0","Tue","CLE","AL",80,"BOS","AL",79,"D","",""
"19180709","0","Tue","NY1","NL",77,"CHN","NL",80,"D","",""
"19180709","0","Tue","PHI","NL",76,"CIN","NL",79,"D","Schedule change","19180707"
"19180709","0","Tue","CHA","AL",80,"NYA","AL",78,"D","",""
"19180709","0","Tue","DET","AL",79,"PHA","AL",77,"D","",""
"19180709","0","Tue","BSN","NL",76,"PIT","NL",77,"D","",""
"19180709","0","Tue","BRO","NL",75,"SLN","NL",82,"D","",""
"19180709","0","Tue","SLA","AL",79,"WS1","AL",78,"D","",""
"19180710","0","Wed","CLE","AL",81,"BOS","AL",80,"D","",""
"19180710","0","Wed","BSN","NL",77,"CHN","NL",81,"D","",""
"19180710","0","Wed","BRO","NL",76,"CIN","NL",80,"D","",""
"19180710","0","Wed","CHA","AL",81,"NYA","AL",79,"D","",""
"19180710","0","Wed","DET","AL",80,"PHA","AL",78,"D","",""
"19180710","0","Wed","NY1","NL",78,"PIT","NL",78,"D","",""
"19180710","0","Wed","PHI","NL",77,"SLN","NL",83,"D","",""
"19180710","0","Wed","SLA","AL",80,"WS1","AL",79,"D","Rain","19180817"
"19180711","0","Thu","CHA","AL",82,"BOS","AL",81,"D","",""
"19180711","0","Thu","BSN","NL",78,"CHN","NL",82,"D","",""
"19180711","0","Thu","BRO","NL",77,"CIN","NL",81,"D","",""
"19180711","0","Thu","CLE","AL",82,"NYA","AL",80,"D","",""
"19180711","0","Thu","SLA","AL",81,"PHA","AL",79,"D","",""
"19180711","0","Thu","NY1","NL",79,"PIT","NL",79,"D","",""
"19180711","0","Thu","PHI","NL",78,"SLN","NL",84,"D","",""
"19180711","0","Thu","DET","AL",81,"WS1","AL",80,"D","",""
"19180712","0","Fri","CHA","AL",83,"BOS","AL",82,"D","",""
"19180712","0","Fri","BSN","NL",79,"CHN","NL",83,"D","",""
"19180712","0","Fri","BRO","NL",78,"CIN","NL",82,"D","Rain","19180818"
"19180712","0","Fri","CLE","AL",83,"NYA","AL",81,"D","",""
"19180712","0","Fri","SLA","AL",82,"PHA","AL",80,"D","",""
"19180712","0","Fri","NY1","NL",80,"PIT","NL",80,"D","Rain","19180819"
"19180712","0","Fri","PHI","NL",79,"SLN","NL",85,"D","",""
"19180712","0","Fri","DET","AL",82,"WS1","AL",81,"D","",""
"19180713","0","Sat","CHA","AL",84,"BOS","AL",83,"D","",""
"19180713","0","Sat","BSN","NL",80,"CHN","NL",84,"D","",""
"19180713","0","Sat","BRO","NL",79,"CIN","NL",83,"D","",""
"19180713","0","Sat","CLE","AL",84,"NYA","AL",82,"D","",""
"19180713","0","Sat","SLA","AL",83,"PHA","AL",81,"D","Wet grounds","19180715"
"19180713","0","Sat","NY1","NL",81,"PIT","NL",81,"D","",""
"19180713","0","Sat","PHI","NL",80,"SLN","NL",86,"D","",""
"19180713","0","Sat","DET","AL",83,"WS1","AL",82,"D","",""
"19180714","0","Sun","PHI","NL",81,"CHN","NL",85,"D","",""
"19180714","0","Sun","NY1","NL",82,"CIN","NL",84,"D","",""
"19180714","0","Sun","BSN","NL",81,"SLN","NL",87,"D","",""
"19180715","0","Mon","CHA","AL",85,"BOS","AL",84,"D","",""
"19180715","0","Mon","PHI","NL",82,"CHN","NL",86,"D","Rain","19180716"
"19180715","0","Mon","NY1","NL",83,"CIN","NL",85,"D","",""
"19180715","0","Mon","CLE","AL",85,"NYA","AL",83,"D","",""
"19180715","0","Mon","SLA","AL",84,"PHA","AL",82,"D","",""
"19180715","0","Mon","BRO","NL",80,"PIT","NL",82,"D","",""
"19180715","0","Mon","BSN","NL",82,"SLN","NL",88,"D","Schedule change","19180714"
"19180715","0","Mon","DET","AL",84,"WS1","AL",83,"D","Schedule change","19180714"
"19180716","0","Tue","SLA","AL",85,"BOS","AL",85,"D","",""
"19180716","0","Tue","PHI","NL",83,"CHN","NL",87,"D","",""
"19180716","0","Tue","NY1","NL",84,"CIN","NL",86,"D","Rain","19180717"
"19180716","0","Tue","DET","AL",85,"NYA","AL",84,"D","",""
"19180716","0","Tue","CHA","AL",86,"PHA","AL",83,"D","",""
"19180716","0","Tue","BRO","NL",81,"PIT","NL",83,"D","",""
"19180716","0","Tue","BSN","NL",83,"SLN","NL",89,"D","",""
"19180716","0","Tue","CLE","AL",86,"WS1","AL",84,"D","",""
"19180717","0","Wed","SLA","AL",86,"BOS","AL",86,"D","",""
"19180717","0","Wed","PHI","NL",84,"CHN","NL",88,"D","",""
"19180717","0","Wed","NY1","NL",85,"CIN","NL",87,"D","",""
"19180717","0","Wed","DET","AL",86,"NYA","AL",85,"D","Wet grounds","19180718"
"19180717","0","Wed","CHA","AL",87,"PHA","AL",84,"D","Wet grounds","19180718"
"19180717","0","Wed","BRO","NL",82,"PIT","NL",84,"D","",""
"19180717","0","Wed","BSN","NL",84,"SLN","NL",90,"D","",""
"19180717","0","Wed","CLE","AL",87,"WS1","AL",85,"D","",""
"19180718","0","Thu","SLA","AL",87,"BOS","AL",87,"D","",""
"19180718","0","Thu","BRO","NL",83,"CHN","NL",89,"D","",""
"19180718","0","Thu","BSN","NL",85,"CIN","NL",88,"D","Rain","19180721"
"19180718","0","Thu","DET","AL",87,"NYA","AL",86,"D","",""
"19180718","0","Thu","CHA","AL",88,"PHA","AL",85,"D","",""
"19180718","0","Thu","PHI","NL",85,"PIT","NL",85,"D","",""
"19180718","0","Thu","NY1","NL",86,"SLN","NL",91,"D","",""
"19180718","0","Thu","CLE","AL",88,"WS1","AL",86,"D","",""
"19180719","0","Fri","DET","AL",88,"BOS","AL",88,"D","",""
"19180719","0","Fri","BRO","NL",84,"CHN","NL",90,"D","",""
"19180719","0","Fri","BSN","NL",86,"CIN","NL",89,"D","",""
"19180719","0","Fri","SLA","AL",88,"NYA","AL",87,"D","Rain","19180720"
"19180719","0","Fri","CLE","AL",89,"PHA","AL",86,"D","",""
"19180719","0","Fri","PHI","NL",86,"PIT","NL",86,"D","",""
"19180719","0","Fri","NY1","NL",87,"SLN","NL",92,"D","",""
"19180719","0","Fri","CHA","AL",89,"WS1","AL",87,"D","",""
"19180720","0","Sat","DET","AL",89,"BOS","AL",89,"D","",""
"19180720","0","Sat","BRO","NL",85,"CHN","NL",91,"D","",""
"19180720","0","Sat","BSN","NL",87,"CIN","NL",90,"D","",""
"19180720","0","Sat","SLA","AL",89,"NYA","AL",88,"D","",""
"19180720","0","Sat","CLE","AL",90,"PHA","AL",87,"D","",""
"19180720","0","Sat","PHI","NL",87,"PIT","NL",87,"D","",""
"19180720","0","Sat","NY1","NL",88,"SLN","NL",93,"D","",""
"19180720","0","Sat","CHA","AL",90,"WS1","AL",88,"D","",""
"19180721","0","Sun","BRO","NL",86,"CHN","NL",92,"D","",""
"19180721","0","Sun","BSN","NL",88,"CIN","NL",91,"D","",""
"19180721","0","Sun","WS1","AL",89,"CLE","AL",91,"D","Schedule change","19180618"
"19180721","0","Sun","NY1","NL",89,"SLN","NL",94,"D","",""
"19180722","0","Mon","DET","AL",90,"BOS","AL",90,"D","",""
"19180722","0","Mon","SLA","AL",90,"NYA","AL",89,"D","",""
"19180722","0","Mon","CLE","AL",92,"PHA","AL",88,"D","Schedule change","19180720"
"19180722","0","Mon","BSN","NL",89,"PIT","NL",88,"D","",""
"19180722","0","Mon","CHA","AL",91,"WS1","AL",90,"D","",""
"19180723","0","Tue","DET","AL",91,"BOS","AL",91,"D","Schedule change","19180722"
"19180723","0","Tue","PIT","NL",89,"BRO","NL",87,"D","Schedule change","19180725"
"19180723","0","Tue","SLA","AL",91,"NYA","AL",90,"D","",""
"19180723","0","Tue","CLE","AL",93,"PHA","AL",89,"D","Schedule change","19180826"
"19180723","0","Tue","CHA","AL",92,"WS1","AL",91,"D","Schedule change","19180721"
"19180724","0","Wed","PIT","NL",90,"BRO","NL",88,"D","",""
"19180724","0","Wed","CIN","NL",92,"BSN","NL",90,"D","",""
"19180724","0","Wed","SLN","NL",95,"NY1","NL",90,"D","",""
"19180724","0","Wed","CHN","NL",93,"PHI","NL",88,"D","",""
"19180725","0","Thu","PIT","NL",91,"BRO","NL",89,"D","",""
"19180725","1","Thu","CIN","NL",93,"BSN","NL",91,"D","",""
"19180725","2","Thu","CIN","NL",94,"BSN","NL",92,"D","",""
"19180725","0","Thu","BOS","AL",92,"CHA","AL",93,"D","",""
"19180725","0","Thu","NYA","AL",91,"CLE","AL",94,"D","Rain","19180714"
"19180725","0","Thu","PHA","AL",90,"DET","AL",92,"D","",""
"19180725","1","Thu","SLN","NL",96,"NY1","NL",91,"D","",""
"19180725","2","Thu","SLN","NL",97,"NY1","NL",92,"D","",""
"19180725","1","Thu","CHN","NL",94,"PHI","NL",89,"D","",""
"19180725","2","Thu","CHN","NL",95,"PHI","NL",90,"D","",""
"19180725","0","Thu","WS1","AL",92,"SLA","AL",92,"D","",""
"19180726","0","Fri","PIT","NL",92,"BRO","NL",90,"D","",""
"19180726","0","Fri","CIN","NL",95,"BSN","NL",93,"D","",""
"19180726","0","Fri","BOS","AL",93,"CHA","AL",94,"D","",""
"19180726","0","Fri","NYA","AL",92,"CLE","AL",95,"D","",""
"19180726","0","Fri","PHA","AL",91,"DET","AL",93,"D","",""
"19180726","0","Fri","SLN","NL",98,"NY1","NL",93,"D","",""
"19180726","0","Fri","CHN","NL",96,"PHI","NL",91,"D","",""
"19180726","0","Fri","WS1","AL",93,"SLA","AL",93,"D","",""
"19180727","0","Sat","SLN","NL",99,"BRO","NL",91,"D","",""
"19180727","0","Sat","CHN","NL",97,"BSN","NL",94,"D","",""
"19180727","0","Sat","BOS","AL",94,"CHA","AL",95,"D","",""
"19180727","0","Sat","NYA","AL",93,"CLE","AL",96,"D","",""
"19180727","0","Sat","PHA","AL",92,"DET","AL",94,"D","",""
"19180727","0","Sat","PIT","NL",93,"NY1","NL",94,"D","",""
"19180727","0","Sat","CIN","NL",96,"PHI","NL",92,"D","",""
"19180727","0","Sat","WS1","AL",94,"SLA","AL",94,"D","",""
"19180728","0","Sun","BOS","AL",95,"CHA","AL",96,"D","",""
"19180728","0","Sun","NYA","AL",94,"CLE","AL",97,"D","",""
"19180728","0","Sun","PHA","AL",93,"DET","AL",95,"D","",""
"19180728","0","Sun","WS1","AL",95,"SLA","AL",95,"D","",""
"19180729","0","Mon","SLN","NL",100,"BRO","NL",92,"D","",""
"19180729","0","Mon","CHN","NL",98,"BSN","NL",95,"D","",""
"19180729","0","Mon","WS1","AL",96,"CHA","AL",97,"D","",""
"19180729","0","Mon","PHA","AL",94,"CLE","AL",98,"D","Rain","19180730"
"19180729","0","Mon","NYA","AL",95,"DET","AL",96,"D","",""
"19180729","0","Mon","PIT","NL",94,"NY1","NL",95,"D","",""
"19180729","0","Mon","CIN","NL",97,"PHI","NL",93,"D","",""
"19180729","0","Mon","BOS","AL",96,"SLA","AL",96,"D","",""
"19180730","0","Tue","SLN","NL",101,"BRO","NL",93,"D","Rain","19180731"
"19180730","0","Tue","CHN","NL",99,"BSN","NL",96,"D","Rain; Site change","19180818"
"19180730","0","Tue","WS1","AL",97,"CHA","AL",98,"D","",""
"19180730","0","Tue","PHA","AL",95,"CLE","AL",99,"D","",""
"19180730","0","Tue","NYA","AL",96,"DET","AL",97,"D","",""
"19180730","0","Tue","PIT","NL",95,"NY1","NL",96,"D","Rain","19180731"
"19180730","0","Tue","CIN","NL",98,"PHI","NL",94,"D","Rain","19180727"
"19180730","0","Tue","BOS","AL",97,"SLA","AL",97,"D","",""
"19180731","0","Wed","SLN","NL",102,"BRO","NL",94,"D","",""
"19180731","0","Wed","CHN","NL",100,"BSN","NL",97,"D","",""
"19180731","0","Wed","WS1","AL",98,"CHA","AL",99,"D","",""
"19180731","0","Wed","PHA","AL",96,"CLE","AL",100,"D","",""
"19180731","0","Wed","NYA","AL",97,"DET","AL",98,"D","",""
"19180731","0","Wed","PIT","NL",96,"NY1","NL",97,"D","",""
"19180731","0","Wed","CIN","NL",99,"PHI","NL",95,"D","Rain; Site change","19180602"
"19180731","0","Wed","BOS","AL",98,"SLA","AL",98,"D","",""
"19180801","0","Thu","CIN","NL",100,"BRO","NL",95,"D","",""
"19180801","0","Thu","PIT","NL",97,"BSN","NL",98,"D","",""
"19180801","0","Thu","WS1","AL",99,"CHA","AL",100,"D","",""
"19180801","0","Thu","PHA","AL",97,"CLE","AL",101,"D","",""
"19180801","0","Thu","NYA","AL",98,"DET","AL",99,"D","",""
"19180801","0","Thu","CHN","NL",101,"NY1","NL",98,"D","",""
"19180801","0","Thu","SLN","NL",103,"PHI","NL",96,"D","",""
"19180801","0","Thu","BOS","AL",99,"SLA","AL",99,"D","",""
"19180802","0","Fri","CIN","NL",101,"BRO","NL",96,"D","",""
"19180802","0","Fri","PIT","NL",98,"BSN","NL",99,"D","",""
"19180802","0","Fri","PHA","AL",98,"CHA","AL",101,"D","Wet grounds","19180804"
"19180802","0","Fri","BOS","AL",100,"CLE","AL",102,"D","",""
"19180802","0","Fri","WS1","AL",100,"DET","AL",100,"D","",""
"19180802","0","Fri","CHN","NL",102,"NY1","NL",99,"D","",""
"19180802","0","Fri","SLN","NL",104,"PHI","NL",97,"D","",""
"19180802","0","Fri","NYA","AL",99,"SLA","AL",100,"D","",""
"19180803","0","Sat","CIN","NL",102,"BRO","NL",97,"D","",""
"19180803","0","Sat","PIT","NL",99,"BSN","NL",100,"D","",""
"19180803","0","Sat","PHA","AL",99,"CHA","AL",102,"D","",""
"19180803","0","Sat","BOS","AL",101,"CLE","AL",103,"D","",""
"19180803","0","Sat","WS1","AL",101,"DET","AL",101,"D","",""
"19180803","0","Sat","CHN","NL",103,"NY1","NL",100,"D","",""
"19180803","0","Sat","SLN","NL",105,"PHI","NL",98,"D","",""
"19180803","0","Sat","NYA","AL",100,"SLA","AL",101,"D","",""
"19180804","0","Sun","PHA","AL",100,"CHA","AL",103,"D","",""
"19180804","0","Sun","BOS","AL",102,"CLE","AL",104,"D","",""
"19180804","0","Sun","WS1","AL",102,"DET","AL",102,"D","",""
"19180804","0","Sun","NYA","AL",101,"SLA","AL",102,"D","",""
"19180805","0","Mon","CIN","NL",103,"BRO","NL",98,"D","",""
"19180805","0","Mon","PIT","NL",100,"BSN","NL",101,"D","",""
"19180805","0","Mon","PHA","AL",101,"CHA","AL",104,"D","",""
"19180805","0","Mon","BOS","AL",103,"CLE","AL",105,"D","Schedule change","19180804"
"19180805","0","Mon","WS1","AL",103,"DET","AL",103,"D","Schedule change","19180804"
"19180805","0","Mon","CHN","NL",104,"NY1","NL",101,"D","",""
"19180805","0","Mon","SLN","NL",106,"PHI","NL",99,"D","",""
"19180805","0","Mon","NYA","AL",102,"SLA","AL",103,"D","Schedule change","19180804"
"19180806","0","Tue","CHN","NL",105,"BRO","NL",99,"D","",""
"19180806","0","Tue","SLN","NL",107,"BSN","NL",102,"D","",""
"19180806","0","Tue","NYA","AL",103,"CHA","AL",105,"D","",""
"19180806","0","Tue","WS1","AL",104,"CLE","AL",106,"D","",""
"19180806","0","Tue","BOS","AL",104,"DET","AL",104,"D","",""
"19180806","0","Tue","CIN","NL",104,"NY1","NL",102,"D","",""
"19180806","0","Tue","PIT","NL",101,"PHI","NL",100,"D","",""
"19180806","0","Tue","PHA","AL",102,"SLA","AL",104,"D","",""
"19180807","0","Wed","CHN","NL",106,"BRO","NL",100,"D","",""
"19180807","0","Wed","SLN","NL",108,"BSN","NL",103,"D","",""
"19180807","0","Wed","NYA","AL",104,"CHA","AL",106,"D","",""
"19180807","0","Wed","WS1","AL",105,"CLE","AL",107,"D","",""
"19180807","0","Wed","BOS","AL",105,"DET","AL",105,"D","",""
"19180807","0","Wed","CIN","NL",105,"NY1","NL",103,"D","",""
"19180807","0","Wed","PIT","NL",102,"PHI","NL",101,"D","",""
"19180807","0","Wed","PHA","AL",103,"SLA","AL",105,"D","",""
"19180808","0","Thu","CHN","NL",107,"BRO","NL",101,"D","",""
"19180808","0","Thu","SLN","NL",109,"BSN","NL",104,"D","",""
"19180808","0","Thu","NYA","AL",105,"CHA","AL",107,"D","Schedule change","19180807"
"19180808","0","Thu","WS1","AL",106,"CLE","AL",108,"D","",""
"19180808","0","Thu","BOS","AL",106,"DET","AL",106,"D","",""
"19180808","0","Thu","CIN","NL",106,"NY1","NL",104,"D","",""
"19180808","0","Thu","PIT","NL",103,"PHI","NL",102,"D","",""
"19180808","0","Thu","PHA","AL",104,"SLA","AL",106,"D","Schedule change","19180807"
"19180809","0","Fri","CHN","NL",108,"BRO","NL",102,"D","",""
"19180809","0","Fri","CHA","AL",108,"CLE","AL",109,"D","Schedule change","19180811"
"19180809","0","Fri","CIN","NL",107,"NY1","NL",105,"D","Schedule change","19180807"
"19180809","0","Fri","PIT","NL",104,"PHI","NL",103,"D","Schedule change","19180808"
"19180809","0","Fri","DET","AL",107,"SLA","AL",107,"D","Schedule change","19180811"
"19180810","0","Sat","NYA","AL",106,"BOS","AL",107,"D","",""
"19180810","0","Sat","PHI","NL",104,"BRO","NL",103,"D","",""
"19180810","0","Sat","SLN","NL",110,"CIN","NL",108,"D","",""
"19180810","0","Sat","CHA","AL",109,"CLE","AL",110,"D","",""
"19180810","1","Sat","BSN","NL",105,"NY1","NL",106,"D","",""
"19180810","2","Sat","BSN","NL",106,"NY1","NL",107,"D","",""
"19180810","0","Sat","WS1","AL",107,"PHA","AL",105,"D","",""
"19180810","0","Sat","CHN","NL",109,"PIT","NL",105,"D","",""
"19180810","0","Sat","DET","AL",108,"SLA","AL",108,"D","",""
"19180811","0","Sun","PIT","NL",106,"CHN","NL",110,"D","",""
"19180811","0","Sun","SLN","NL",111,"CIN","NL",109,"D","",""
"19180811","0","Sun","CHA","AL",110,"CLE","AL",111,"D","",""
"19180811","0","Sun","DET","AL",109,"SLA","AL",109,"D","",""
"19180812","0","Mon","NYA","AL",107,"BOS","AL",108,"D","",""
"19180812","0","Mon","PHI","NL",105,"BRO","NL",104,"D","Rain","19180813"
"19180812","0","Mon","PIT","NL",107,"CHN","NL",111,"D","",""
"19180812","0","Mon","CHA","AL",111,"CLE","AL",112,"D","",""
"19180812","0","Mon","BSN","NL",107,"NY1","NL",108,"D","Rain","19180813"
"19180812","1","Mon","WS1","AL",108,"PHA","AL",106,"D","",""
"19180812","2","Mon","WS1","AL",109,"PHA","AL",107,"D","Rain","19180813"
"19180813","0","Tue","NYA","AL",108,"BOS","AL",109,"D","Schedule change","19180810"
"19180813","0","Tue","PHI","NL",106,"BRO","NL",105,"D","",""
"19180813","0","Tue","PIT","NL",108,"CHN","NL",112,"D","",""
"19180813","0","Tue","BSN","NL",108,"NY1","NL",109,"D","",""
"19180813","0","Tue","WS1","AL",110,"PHA","AL",108,"D","",""
"19180813","0","Tue","CIN","NL",110,"SLN","NL",112,"D","",""
"19180814","0","Wed","CHA","AL",112,"BOS","AL",110,"D","",""
"19180814","0","Wed","PHI","NL",107,"BRO","NL",106,"D","",""
"19180814","0","Wed","PIT","NL",109,"CHN","NL",113,"D","",""
"19180814","0","Wed","CLE","AL",113,"NYA","AL",109,"D","",""
"19180814","0","Wed","SLA","AL",110,"PHA","AL",109,"D","",""
"19180814","0","Wed","CIN","NL",111,"SLN","NL",113,"D","",""
"19180814","0","Wed","DET","AL",110,"WS1","AL",111,"D","",""
"19180815","0","Thu","CHA","AL",113,"BOS","AL",111,"D","",""
"19180815","0","Thu","CLE","AL",114,"NYA","AL",110,"D","",""
"19180815","0","Thu","SLA","AL",111,"PHA","AL",110,"D","",""
"19180815","0","Thu","BRO","NL",107,"PIT","NL",110,"D","",""
"19180815","0","Thu","CIN","NL",112,"SLN","NL",114,"D","Schedule change","19180812"
"19180815","0","Thu","DET","AL",111,"WS1","AL",112,"D","",""
"19180816","0","Fri","CHA","AL",114,"BOS","AL",112,"D","",""
"19180816","0","Fri","PHI","NL",108,"CHN","NL",114,"D","Rain","19180817"
"19180816","0","Fri","NY1","NL",110,"CIN","NL",113,"D","",""
"19180816","0","Fri","CLE","AL",115,"NYA","AL",111,"D","",""
"19180816","0","Fri","SLA","AL",112,"PHA","AL",111,"D","",""
"19180816","0","Fri","BRO","NL",108,"PIT","NL",111,"D","",""
"19180816","0","Fri","BSN","NL",109,"SLN","NL",115,"D","",""
"19180816","0","Fri","DET","AL",112,"WS1","AL",113,"D","",""
"19180817","0","Sat","CLE","AL",116,"BOS","AL",113,"D","",""
"19180817","0","Sat","PHI","NL",109,"CHN","NL",115,"D","",""
"19180817","0","Sat","NY1","NL",111,"CIN","NL",114,"D","",""
"19180817","0","Sat","CHA","AL",115,"NYA","AL",112,"D","",""
"19180817","0","Sat","DET","AL",113,"PHA","AL",112,"D","",""
"19180817","1","Sat","BRO","NL",109,"PIT","NL",112,"D","",""
"19180817","2","Sat","BRO","NL",110,"PIT","NL",113,"D","",""
"19180817","0","Sat","BSN","NL",110,"SLN","NL",116,"D","",""
"19180817","0","Sat","SLA","AL",113,"WS1","AL",114,"D","",""
"19180818","0","Sun","BSN","NL",111,"CHN","NL",116,"D","",""
"19180818","0","Sun","BRO","NL",111,"CIN","NL",115,"D","",""
"19180818","0","Sun","PHI","NL",110,"SLN","NL",117,"D","",""
"19180819","0","Mon","CLE","AL",117,"BOS","AL",114,"D","",""
"19180819","0","Mon","BSN","NL",112,"CHN","NL",117,"D","",""
"19180819","0","Mon","BRO","NL",112,"CIN","NL",116,"D","",""
"19180819","0","Mon","CHA","AL",116,"NYA","AL",113,"D","",""
"19180819","0","Mon","DET","AL",114,"PHA","AL",113,"D","",""
"19180819","0","Mon","NY1","NL",112,"PIT","NL",114,"D","",""
"19180819","0","Mon","PHI","NL",111,"SLN","NL",118,"D","",""
"19180819","0","Mon","SLA","AL",114,"WS1","AL",115,"D","",""
"19180820","0","Tue","CLE","AL",118,"BOS","AL",115,"D","",""
"19180820","0","Tue","BSN","NL",113,"CHN","NL",118,"D","",""
"19180820","0","Tue","BRO","NL",113,"CIN","NL",117,"D","",""
"19180820","0","Tue","CHA","AL",117,"NYA","AL",114,"D","Schedule change","19180817"
"19180820","0","Tue","DET","AL",115,"PHA","AL",114,"D","Schedule change","19180817"
"19180820","0","Tue","NY1","NL",113,"PIT","NL",115,"D","",""
"19180820","0","Tue","PHI","NL",112,"SLN","NL",119,"D","",""
"19180820","0","Tue","SLA","AL",115,"WS1","AL",116,"D","Schedule change","19180818"
"19180821","0","Wed","SLA","AL",116,"BOS","AL",116,"D","",""
"19180821","0","Wed","NY1","NL",114,"CHN","NL",119,"D","",""
"19180821","0","Wed","PHI","NL",113,"CIN","NL",118,"D","",""
"19180821","0","Wed","DET","AL",116,"NYA","AL",115,"D","",""
"19180821","0","Wed","CHA","AL",118,"PHA","AL",115,"D","",""
"19180821","0","Wed","BSN","NL",114,"PIT","NL",116,"D","",""
"19180821","0","Wed","BRO","NL",114,"SLN","NL",120,"D","",""
"19180821","0","Wed","CLE","AL",119,"WS1","AL",117,"D","",""
"19180822","0","Thu","SLA","AL",117,"BOS","AL",117,"D","",""
"19180822","0","Thu","NY1","NL",115,"CHN","NL",120,"D","",""
"19180822","0","Thu","PHI","NL",114,"CIN","NL",119,"D","",""
"19180822","0","Thu","DET","AL",117,"NYA","AL",116,"D","",""
"19180822","0","Thu","CHA","AL",119,"PHA","AL",116,"D","",""
"19180822","0","Thu","BSN","NL",115,"PIT","NL",117,"D","",""
"19180822","0","Thu","BRO","NL",115,"SLN","NL",121,"D","",""
"19180822","0","Thu","CLE","AL",120,"WS1","AL",118,"D","",""
"19180823","0","Fri","SLA","AL",118,"BOS","AL",118,"D","",""
"19180823","0","Fri","NY1","NL",116,"CHN","NL",121,"D","",""
"19180823","0","Fri","PHI","NL",115,"CIN","NL",120,"D","",""
"19180823","0","Fri","DET","AL",118,"NYA","AL",117,"D","Schedule change","19180824"
"19180823","0","Fri","CHA","AL",120,"PHA","AL",117,"D","",""
"19180823","0","Fri","BSN","NL",116,"PIT","NL",118,"D","",""
"19180823","0","Fri","BRO","NL",116,"SLN","NL",122,"D","Schedule change","19180822"
"19180823","0","Fri","CLE","AL",121,"WS1","AL",119,"D","",""
"19180824","0","Sat","SLA","AL",119,"BOS","AL",119,"D","",""
"19180824","0","Sat","BRO","NL",117,"CHN","NL",122,"D","",""
"19180824","0","Sat","BSN","NL",117,"CIN","NL",121,"D","",""
"19180824","0","Sat","DET","AL",119,"NYA","AL",118,"D","",""
"19180824","0","Sat","CHA","AL",121,"PHA","AL",118,"D","",""
"19180824","0","Sat","PHI","NL",116,"PIT","NL",119,"D","",""
"19180824","0","Sat","NY1","NL",117,"SLN","NL",123,"D","Rain","19180826"
"19180824","0","Sat","CLE","AL",122,"WS1","AL",120,"D","",""
"19180825","0","Sun","BRO","NL",118,"CHN","NL",123,"D","",""
"19180825","0","Sun","BSN","NL",118,"CIN","NL",122,"D","",""
"19180825","0","Sun","NY1","NL",118,"SLN","NL",124,"D","Rain; No makeup played",""
"19180826","0","Mon","DET","AL",120,"BOS","AL",120,"D","",""
"19180826","0","Mon","BRO","NL",119,"CHN","NL",124,"D","Schedule change","19180824"
"19180826","0","Mon","BSN","NL",119,"CIN","NL",123,"D","Wet grounds","19180825"
"19180826","0","Mon","SLA","AL",120,"NYA","AL",119,"D","",""
"19180826","0","Mon","CLE","AL",123,"PHA","AL",119,"D","",""
"19180826","0","Mon","PHI","NL",117,"PIT","NL",120,"D","Wet grounds","19180824"
"19180826","0","Mon","NY1","NL",119,"SLN","NL",125,"D","",""
"19180826","0","Mon","CHA","AL",122,"WS1","AL",121,"D","",""
"19180827","0","Tue","DET","AL",121,"BOS","AL",121,"D","",""
"19180827","0","Tue","SLA","AL",121,"NYA","AL",120,"D","",""
"19180827","0","Tue","CLE","AL",124,"PHA","AL",120,"D","",""
"19180827","0","Tue","PHI","NL",118,"PIT","NL",121,"D","",""
"19180827","0","Tue","CHA","AL",123,"WS1","AL",122,"D","Schedule change","19180825"
"19180828","0","Wed","DET","AL",122,"BOS","AL",122,"D","",""
"19180828","0","Wed","CIN","NL",124,"CHN","NL",125,"D","",""
"19180828","0","Wed","SLA","AL",122,"NYA","AL",121,"D","",""
"19180828","0","Wed","CLE","AL",125,"PHA","AL",121,"D","",""
"19180828","0","Wed","PHI","NL",119,"PIT","NL",122,"D","Rain","19180827"
"19180828","0","Wed","CHA","AL",124,"WS1","AL",123,"D","Schedule change","19180825"
"19180829","0","Thu","PHA","AL",122,"BOS","AL",123,"D","Rain","19180831"
"19180829","0","Thu","CIN","NL",125,"CHN","NL",126,"D","",""
"19180829","0","Thu","BRO","NL",120,"NY1","NL",120,"D","",""
"19180829","0","Thu","BSN","NL",120,"PHI","NL",120,"D","Rain","19180830"
"19180829","0","Thu","SLN","NL",126,"PIT","NL",123,"D","",""
"19180829","0","Thu","NYA","AL",122,"WS1","AL",124,"D","",""
"19180830","0","Fri","PHA","AL",123,"BOS","AL",124,"D","",""
"19180830","0","Fri","CIN","NL",126,"CHN","NL",127,"D","",""
"19180830","0","Fri","BRO","NL",121,"NY1","NL",121,"D","",""
"19180830","0","Fri","BSN","NL",121,"PHI","NL",121,"D","",""
"19180830","0","Fri","SLN","NL",127,"PIT","NL",124,"D","Wet grounds; No makeup played",""
"19180830","0","Fri","DET","AL",123,"SLA","AL",123,"D","Schedule change","19180901"
"19180830","0","Fri","NYA","AL",123,"WS1","AL",125,"D","",""
"19180831","0","Sat","PHA","AL",124,"BOS","AL",125,"D","",""
"19180831","0","Sat","CLE","AL",126,"CHA","AL",125,"D","",""
"19180831","0","Sat","CIN","NL",127,"CHN","NL",128,"D","",""
"19180831","0","Sat","BRO","NL",122,"NY1","NL",122,"D","",""
"19180831","0","Sat","BSN","NL",122,"PHI","NL",122,"D","",""
"19180831","1","Sat","SLN","NL",128,"PIT","NL",125,"D","Rain; No makeup played",""
"19180831","2","Sat","SLN","NL",129,"PIT","NL",126,"D","Rain; No makeup played",""
"19180831","0","Sat","DET","AL",124,"SLA","AL",124,"D","",""
"19180831","0","Sat","NYA","AL",124,"WS1","AL",126,"D","",""
"19180901","0","Sun","CLE","AL",127,"CHA","AL",126,"D","",""
"19180901","0","Sun","PIT","NL",127,"CHN","NL",129,"D","",""
"19180901","0","Sun","SLN","NL",130,"CIN","NL",128,"D","",""
"19180901","0","Sun","DET","AL",125,"SLA","AL",125,"D","",""
"19180902","1","Mon","NY1","NL",123,"BSN","NL",123,"D","",""
"19180902","2","Mon","NY1","NL",124,"BSN","NL",124,"D","",""
"19180902","1","Mon","SLN","NL",131,"CIN","NL",129,"D","",""
"19180902","2","Mon","SLN","NL",132,"CIN","NL",130,"D","",""
"19180902","1","Mon","CHA","AL",127,"DET","AL",126,"D","",""
"19180902","2","Mon","CHA","AL",128,"DET","AL",127,"D","",""
"19180902","1","Mon","BOS","AL",126,"NYA","AL",125,"D","",""
"19180902","2","Mon","BOS","AL",127,"NYA","AL",126,"D","",""
"19180902","1","Mon","BRO","NL",123,"PHI","NL",123,"D","",""
"19180902","2","Mon","BRO","NL",124,"PHI","NL",124,"D","",""
"19180902","1","Mon","CHN","NL",130,"PIT","NL",128,"D","",""
"19180902","2","Mon","CHN","NL",131,"PIT","NL",129,"D","",""
"19180902","1","Mon","CLE","AL",128,"SLA","AL",126,"D","Forfeited by CLE; No makeup played",""
"19180902","2","Mon","CLE","AL",129,"SLA","AL",127,"D","Forfeited by CLE; No makeup played",""
"19180902","1","Mon","PHA","AL",125,"WS1","AL",127,"D","",""
"19180902","2","Mon","PHA","AL",126,"WS1","AL",128,"D","",""
"19180903","0","Tue","NY1","NL",125,"BSN","NL",125,"D","World War I; No makeup played",""
"19180903","0","Tue","CHA","AL",129,"DET","AL",128,"D","World War I; No makeup played",""
"19180903","0","Tue","BOS","AL",128,"NYA","AL",127,"D","World War I; No makeup played",""
"19180903","0","Tue","BRO","NL",125,"PHI","NL",125,"D","World War I; No makeup played",""
"19180903","0","Tue","CHN","NL",132,"PIT","NL",130,"D","World War I; No makeup played",""
"19180903","0","Tue","CLE","AL",130,"SLA","AL",128,"D","World War I; No makeup played",""
"19180903","0","Tue","PHA","AL",127,"WS1","AL",129,"D","World War I","19180811"
"19180904","0","Wed","NY1","NL",126,"BSN","NL",126,"D","World War I; No makeup played",""
"19180904","0","Wed","SLN","NL",133,"CHN","NL",133,"D","World War I; No makeup played",""
"19180904","0","Wed","CLE","AL",131,"DET","AL",129,"D","World War I; No makeup played",""
"19180904","0","Wed","BOS","AL",129,"NYA","AL",128,"D","World War I; No makeup played",""
"19180904","0","Wed","BRO","NL",126,"PHI","NL",126,"D","World War I; No makeup played",""
"19180904","0","Wed","CIN","NL",131,"PIT","NL",131,"D","World War I","19180809"
"19180904","0","Wed","CHA","AL",130,"SLA","AL",129,"D","World War I; No makeup played",""
"19180905","0","Thu","BRO","NL",127,"BSN","NL",127,"D","World War I; No makeup played",""
"19180905","0","Thu","SLN","NL",134,"CHN","NL",134,"D","World War I; No makeup played",""
"19180905","0","Thu","CLE","AL",132,"DET","AL",130,"D","World War I; No makeup played",""
"19180905","0","Thu","PHI","NL",127,"NY1","NL",127,"D","World War I; No makeup played",""
"19180905","0","Thu","NYA","AL",129,"PHA","AL",128,"D","World War I; No makeup played",""
"19180905","0","Thu","CIN","NL",132,"PIT","NL",132,"D","World War I; No makeup played",""
"19180905","0","Thu","CHA","AL",131,"SLA","AL",130,"D","World War I; No makeup played",""
"19180905","0","Thu","BOS","AL",130,"WS1","AL",130,"D","World War I; No makeup played",""
"19180906","0","Fri","BRO","NL",128,"BSN","NL",128,"D","World War I; No makeup played",""
"19180906","0","Fri","CLE","AL",133,"DET","AL",131,"D","World War I; No makeup played",""
"19180906","0","Fri","PHI","NL",128,"NY1","NL",128,"D","World War I; No makeup played",""
"19180906","0","Fri","NYA","AL",130,"PHA","AL",129,"D","World War I; No makeup played",""
"19180906","0","Fri","CIN","NL",133,"PIT","NL",133,"D","World War I; No makeup played",""
"19180906","0","Fri","CHA","AL",132,"SLA","AL",131,"D","World War I; No makeup played",""
"19180906","0","Fri","BOS","AL",131,"WS1","AL",131,"D","World War I; No makeup played",""
"19180907","0","Sat","BRO","NL",129,"BSN","NL",129,"D","World War I; No makeup played",""
"19180907","0","Sat","SLA","AL",132,"CHA","AL",133,"D","World War I; No makeup played",""
"19180907","0","Sat","DET","AL",132,"CLE","AL",134,"D","World War I; No makeup played",""
"19180907","0","Sat","PHI","NL",129,"NY1","NL",129,"D","World War I; No makeup played",""
"19180907","0","Sat","NYA","AL",131,"PHA","AL",130,"D","World War I; No makeup played",""
"19180907","0","Sat","CIN","NL",134,"PIT","NL",134,"D","World War I; No makeup played",""
"19180907","0","Sat","CHN","NL",135,"SLN","NL",135,"D","World War I; No makeup played",""
"19180907","0","Sat","BOS","AL",132,"WS1","AL",132,"D","World War I; No makeup played",""
"19180908","0","Sun","SLA","AL",133,"CHA","AL",134,"D","World War I; No makeup played",""
"19180908","0","Sun","PIT","NL",135,"CIN","NL",135,"D","World War I; No makeup played",""
"19180908","0","Sun","DET","AL",133,"CLE","AL",135,"D","World War I; No makeup played",""
"19180908","0","Sun","CHN","NL",136,"SLN","NL",136,"D","World War I; No makeup played",""
"19180909","0","Mon","BRO","NL",130,"BSN","NL",130,"D","World War I; No makeup played",""
"19180909","0","Mon","SLA","AL",134,"CHA","AL",135,"D","World War I; No makeup played",""
"19180909","0","Mon","CHN","NL",137,"CIN","NL",136,"D","World War I; No makeup played",""
"19180909","0","Mon","DET","AL",134,"CLE","AL",136,"D","World War I; No makeup played",""
"19180909","0","Mon","PHI","NL",130,"NY1","NL",130,"D","World War I; No makeup played",""
"19180909","0","Mon","NYA","AL",132,"PHA","AL",131,"D","World War I; No makeup played",""
"19180909","0","Mon","PIT","NL",136,"SLN","NL",137,"D","World War I; No makeup played",""
"19180909","0","Mon","BOS","AL",133,"WS1","AL",133,"D","World War I; No makeup played",""
"19180910","0","Tue","NY1","NL",131,"BRO","NL",131,"D","World War I","19180828"
"19180910","0","Tue","PHI","NL",131,"BSN","NL",131,"D","World War I; Site change","19180831"
"19180910","0","Tue","DET","AL",135,"CHA","AL",136,"D","World War I; No makeup played",""
"19180910","0","Tue","CHN","NL",138,"CIN","NL",137,"D","World War I; No makeup played",""
"19180910","0","Tue","SLA","AL",135,"CLE","AL",137,"D","World War I; No makeup played",""
"19180910","0","Tue","WS1","AL",134,"NYA","AL",133,"D","World War I; No makeup played",""
"19180910","0","Tue","BOS","AL",134,"PHA","AL",132,"D","World War I; No makeup played",""
"19180910","0","Tue","PIT","NL",137,"SLN","NL",138,"D","World War I; No makeup played",""
"19180911","0","Wed","NY1","NL",132,"BRO","NL",132,"D","World War I; No makeup played",""
"19180911","0","Wed","PHI","NL",132,"BSN","NL",132,"D","World War I; No makeup played",""
"19180911","0","Wed","DET","AL",136,"CHA","AL",137,"D","World War I; No makeup played",""
"19180911","0","Wed","CHN","NL",139,"CIN","NL",138,"D","World War I; No makeup played",""
"19180911","0","Wed","SLA","AL",136,"CLE","AL",138,"D","World War I; No makeup played",""
"19180911","0","Wed","WS1","AL",135,"NYA","AL",134,"D","World War I; No makeup played",""
"19180911","0","Wed","BOS","AL",135,"PHA","AL",133,"D","World War I; No makeup played",""
"19180911","0","Wed","PIT","NL",138,"SLN","NL",139,"D","World War I; No makeup played",""
"19180912","0","Thu","NY1","NL",133,"BRO","NL",133,"D","World War I; No makeup played",""
"19180912","0","Thu","PHI","NL",133,"BSN","NL",133,"D","World War I; No makeup played",""
"19180912","0","Thu","DET","AL",137,"CHA","AL",138,"D","World War I; No makeup played",""
"19180912","0","Thu","SLA","AL",137,"CLE","AL",139,"D","World War I; No makeup played",""
"19180912","0","Thu","WS1","AL",136,"NYA","AL",135,"D","World War I; No makeup played",""
"19180912","0","Thu","BOS","AL",136,"PHA","AL",134,"D","World War I; No makeup played",""
"19180913","0","Fri","PHI","NL",134,"BSN","NL",134,"D","World War I; No makeup played",""
"19180913","0","Fri","BRO","NL",134,"NY1","NL",134,"D","World War I","19180831"
"19180914","0","Sat","PIT","NL",139,"BRO","NL",135,"D","World War I; No makeup played",""
"19180914","0","Sat","CIN","NL",139,"BSN","NL",135,"D","World War I; No makeup played",""
"19180914","0","Sat","NYA","AL",136,"CHA","AL",139,"D","World War I; No makeup played",""
"19180914","0","Sat","WS1","AL",137,"CLE","AL",140,"D","World War I; No makeup played",""
"19180914","0","Sat","BOS","AL",137,"DET","AL",138,"D","World War I; No makeup played",""
"19180914","0","Sat","SLN","NL",140,"NY1","NL",135,"D","World War I; No makeup played",""
"19180914","0","Sat","CHN","NL",140,"PHI","NL",135,"D","World War I; No makeup played",""
"19180914","0","Sat","PHA","AL",135,"SLA","AL",138,"D","World War I; No makeup played",""
"19180915","0","Sun","NYA","AL",137,"CHA","AL",140,"D","World War I; No makeup played",""
"19180915","0","Sun","WS1","AL",138,"CLE","AL",141,"D","World War I; No makeup played",""
"19180915","0","Sun","BOS","AL",138,"DET","AL",139,"D","World War I; No makeup played",""
"19180915","0","Sun","PHA","AL",136,"SLA","AL",139,"D","World War I; No makeup played",""
"19180916","0","Mon","PIT","NL",140,"BRO","NL",136,"D","World War I; No makeup played",""
"19180916","0","Mon","CIN","NL",140,"BSN","NL",136,"D","World War I; No makeup played",""
"19180916","0","Mon","NYA","AL",138,"CHA","AL",141,"D","World War I; No makeup played",""
"19180916","0","Mon","WS1","AL",139,"CLE","AL",142,"D","World War I; No makeup played",""
"19180916","0","Mon","BOS","AL",139,"DET","AL",140,"D","World War I; No makeup played",""
"19180916","0","Mon","SLN","NL",141,"NY1","NL",136,"D","World War I; No makeup played",""
"19180916","0","Mon","CHN","NL",141,"PHI","NL",136,"D","World War I; No makeup played",""
"19180916","0","Mon","PHA","AL",137,"SLA","AL",140,"D","World War I; No makeup played",""
"19180917","0","Tue","PIT","NL",141,"BRO","NL",137,"D","World War I; No makeup played",""
"19180917","0","Tue","CIN","NL",141,"BSN","NL",137,"D","World War I; No makeup played",""
"19180917","0","Tue","NYA","AL",139,"CHA","AL",142,"D","World War I; No makeup played",""
"19180917","0","Tue","BOS","AL",140,"DET","AL",141,"D","World War I; No makeup played",""
"19180917","0","Tue","SLN","NL",142,"NY1","NL",137,"D","World War I; No makeup played",""
"19180917","0","Tue","CHN","NL",142,"PHI","NL",137,"D","World War I; No makeup played",""
"19180917","0","Tue","PHA","AL",138,"SLA","AL",141,"D","World War I; No makeup played",""
"19180918","0","Wed","SLN","NL",143,"BRO","NL",138,"D","World War I; No makeup played",""
"19180918","0","Wed","CHN","NL",143,"BSN","NL",138,"D","World War I; No makeup played",""
"19180918","0","Wed","PIT","NL",142,"NY1","NL",138,"D","World War I; No makeup played",""
"19180918","0","Wed","CIN","NL",142,"PHI","NL",138,"D","World War I; No makeup played",""
"19180919","0","Thu","SLN","NL",144,"BRO","NL",139,"D","World War I; No makeup played",""
"19180919","0","Thu","CHN","NL",144,"BSN","NL",139,"D","World War I; No makeup played",""
"19180919","0","Thu","PHA","AL",139,"CHA","AL",143,"D","World War I; Site change","19180824"
"19180919","0","Thu","BOS","AL",141,"CLE","AL",143,"D","World War I; No makeup played",""
"19180919","0","Thu","WS1","AL",140,"DET","AL",142,"D","World War I; No makeup played",""
"19180919","0","Thu","PIT","NL",143,"NY1","NL",139,"D","World War I; No makeup played",""
"19180919","0","Thu","CIN","NL",143,"PHI","NL",139,"D","World War I; No makeup played",""
"19180919","0","Thu","NYA","AL",140,"SLA","AL",142,"D","World War I; No makeup played",""
"19180920","0","Fri","SLN","NL",145,"BRO","NL",140,"D","World War I; No makeup played",""
"19180920","0","Fri","CHN","NL",145,"BSN","NL",140,"D","World War I; No makeup played",""
"19180920","0","Fri","PIT","NL",144,"NY1","NL",140,"D","World War I; No makeup played",""
"19180920","0","Fri","CIN","NL",144,"PHI","NL",140,"D","World War I; No makeup played",""
"19180921","0","Sat","CIN","NL",145,"BRO","NL",141,"D","World War I; No makeup played",""
"19180921","0","Sat","PIT","NL",145,"BSN","NL",141,"D","World War I; No makeup played",""
"19180921","0","Sat","PHA","AL",140,"CHA","AL",144,"D","World War I; No makeup played",""
"19180921","0","Sat","BOS","AL",142,"CLE","AL",144,"D","World War I; No makeup played",""
"19180921","0","Sat","WS1","AL",141,"DET","AL",143,"D","World War I; No makeup played",""
"19180921","0","Sat","CHN","NL",146,"NY1","NL",141,"D","World War I","19180803"
"19180921","0","Sat","SLN","NL",146,"PHI","NL",141,"D","World War I; No makeup played",""
"19180921","0","Sat","NYA","AL",141,"SLA","AL",143,"D","World War I; No makeup played",""
"19180922","0","Sun","BOS","AL",143,"CHA","AL",145,"D","World War I; No makeup played",""
"19180922","0","Sun","PHA","AL",141,"CLE","AL",145,"D","World War I","19180721"
"19180922","0","Sun","NYA","AL",142,"DET","AL",144,"D","World War I; No makeup played",""
"19180922","0","Sun","WS1","AL",142,"SLA","AL",144,"D","World War I; No makeup played",""
"19180923","0","Mon","CIN","NL",146,"BRO","NL",142,"D","World War I; No makeup played",""
"19180923","0","Mon","PIT","NL",146,"BSN","NL",142,"D","World War I; No makeup played",""
"19180923","0","Mon","CHN","NL",147,"NY1","NL",142,"D","World War I; No makeup played",""
"19180923","0","Mon","SLN","NL",147,"PHI","NL",142,"D","World War I; No makeup played",""
"19180924","0","Tue","CIN","NL",147,"BRO","NL",143,"D","World War I; No makeup played",""
"19180924","0","Tue","PIT","NL",147,"BSN","NL",143,"D","World War I; No makeup played",""
"19180924","0","Tue","BOS","AL",144,"CHA","AL",146,"D","World War I; No makeup played",""
"19180924","0","Tue","PHA","AL",142,"CLE","AL",146,"D","World War I","19180721"
"19180924","0","Tue","NYA","AL",143,"DET","AL",145,"D","World War I; No makeup played",""
"19180924","0","Tue","CHN","NL",148,"NY1","NL",143,"D","World War I; No makeup played",""
"19180924","0","Tue","SLN","NL",148,"PHI","NL",143,"D","World War I; No makeup played",""
"19180924","0","Tue","WS1","AL",143,"SLA","AL",145,"D","World War I; No makeup played",""
"19180925","0","Wed","CHN","NL",149,"BRO","NL",144,"D","World War I; Site change","19180825"
"19180925","0","Wed","SLN","NL",149,"BSN","NL",144,"D","World War I; Site change","19180817"
"19180925","0","Wed","BOS","AL",145,"CHA","AL",147,"D","World War I; No makeup played",""
"19180925","0","Wed","PHA","AL",143,"CLE","AL",147,"D","World War I; No makeup played",""
"19180925","0","Wed","NYA","AL",144,"DET","AL",146,"D","World War I; No makeup played",""
"19180925","0","Wed","CIN","NL",148,"NY1","NL",144,"D","World War I; Site change","19180815"
"19180925","0","Wed","PIT","NL",148,"PHI","NL",144,"D","World War I; No makeup played",""
"19180925","0","Wed","WS1","AL",144,"SLA","AL",146,"D","World War I; No makeup played",""
"19180926","0","Thu","CHN","NL",150,"BRO","NL",145,"D","World War I; No makeup played",""
"19180926","0","Thu","SLN","NL",150,"BSN","NL",145,"D","World War I; No makeup played",""
"19180926","0","Thu","WS1","AL",145,"CHA","AL",148,"D","World War I; No makeup played",""
"19180926","0","Thu","NYA","AL",145,"CLE","AL",148,"D","World War I; No makeup played",""
"19180926","0","Thu","PHA","AL",144,"DET","AL",147,"D","World War I","19180728"
"19180926","0","Thu","CIN","NL",149,"NY1","NL",145,"D","World War I; No makeup played",""
"19180926","0","Thu","PIT","NL",149,"PHI","NL",145,"D","World War I; No makeup played",""
"19180926","0","Thu","BOS","AL",146,"SLA","AL",147,"D","World War I; No makeup played",""
"19180927","0","Fri","CHN","NL",151,"BRO","NL",146,"D","World War I; No makeup played",""
"19180927","0","Fri","SLN","NL",151,"BSN","NL",146,"D","World War I; No makeup played",""
"19180927","0","Fri","WS1","AL",146,"CHA","AL",149,"D","World War I; No makeup played",""
"19180927","0","Fri","NYA","AL",146,"CLE","AL",149,"D","World War I; No makeup played",""
"19180927","0","Fri","PHA","AL",145,"DET","AL",148,"D","World War I; No makeup played",""
"19180927","0","Fri","CIN","NL",150,"NY1","NL",146,"D","World War I; No makeup played",""
"19180927","0","Fri","PIT","NL",150,"PHI","NL",146,"D","World War I; No makeup played",""
"19180927","0","Fri","BOS","AL",147,"SLA","AL",148,"D","World War I; No makeup played",""
"19180928","0","Sat","CHN","NL",152,"BRO","NL",147,"D","World War I; No makeup played",""
"19180928","0","Sat","SLN","NL",152,"BSN","NL",147,"D","World War I; No makeup played",""
"19180928","0","Sat","WS1","AL",147,"CHA","AL",150,"D","World War I; No makeup played",""
"19180928","0","Sat","NYA","AL",147,"CLE","AL",150,"D","World War I; No makeup played",""
"19180928","0","Sat","PHA","AL",146,"DET","AL",149,"D","World War I; No makeup played",""
"19180928","0","Sat","CIN","NL",151,"NY1","NL",147,"D","World War I; No makeup played",""
"19180928","0","Sat","PIT","NL",151,"PHI","NL",147,"D","World War I; No makeup played",""
"19180928","0","Sat","BOS","AL",148,"SLA","AL",149,"D","World War I; No makeup played",""
"19180929","0","Sun","CLE","AL",151,"CHA","AL",151,"D","World War I; No makeup played",""
"19180929","0","Sun","PIT","NL",152,"CIN","NL",152,"D","World War I; No makeup played",""
"19180929","0","Sun","SLA","AL",150,"DET","AL",150,"D","World War I; No makeup played",""
"19180930","0","Mon","NYA","AL",148,"BOS","AL",149,"D","World War I; No makeup played",""
"19180930","0","Mon","PHI","NL",148,"BRO","NL",148,"D","World War I","19180810"
"19180930","0","Mon","SLA","AL",151,"DET","AL",151,"D","World War I; No makeup played",""
"19180930","0","Mon","BSN","NL",148,"NY1","NL",148,"D","World War I; No makeup played",""
"19180930","0","Mon","WS1","AL",148,"PHA","AL",147,"D","World War I; No makeup played",""
"19181001","0","Tue","NYA","AL",149,"BOS","AL",150,"D","World War I; No makeup played",""
"19181001","0","Tue","PHI","NL",149,"BRO","NL",149,"D","World War I; No makeup played",""
"19181001","0","Tue","BSN","NL",149,"NY1","NL",149,"D","World War I; No makeup played",""
"19181001","0","Tue","WS1","AL",149,"PHA","AL",148,"D","World War I; No makeup played",""
"19181002","0","Wed","NYA","AL",150,"BOS","AL",151,"D","World War I; No makeup played",""
"19181002","0","Wed","PHI","NL",150,"BRO","NL",150,"D","World War I; No makeup played",""
"19181002","0","Wed","BSN","NL",150,"NY1","NL",150,"D","World War I; No makeup played",""
"19181002","0","Wed","WS1","AL",150,"PHA","AL",149,"D","World War I; No makeup played",""
"19181003","0","Thu","PHI","NL",151,"BRO","NL",151,"D","World War I; No makeup played",""
"19181003","0","Thu","CLE","AL",152,"DET","AL",152,"D","World War I; No makeup played",""
"19181003","0","Thu","BSN","NL",151,"NY1","NL",151,"D","World War I; No makeup played",""
"19181003","0","Thu","WS1","AL",151,"PHA","AL",150,"D","World War I; No makeup played",""
"19181003","0","Thu","CHA","AL",152,"SLA","AL",152,"D","World War I; No makeup played",""
"19181004","0","Fri","WS1","AL",152,"BOS","AL",152,"D","World War I; No makeup played",""
"19181004","0","Fri","BSN","NL",152,"BRO","NL",152,"D","World War I; No makeup played",""
"19181004","0","Fri","PHA","AL",151,"NYA","AL",151,"D","World War I; No makeup played",""
"19181004","0","Fri","NY1","NL",152,"PHI","NL",152,"D","World War I; No makeup played",""
"19181005","1","Sat","WS1","AL",153,"BOS","AL",153,"D","World War I; No makeup played",""
"19181005","2","Sat","WS1","AL",154,"BOS","AL",154,"D","World War I; No makeup played",""
"19181005","1","Sat","BSN","NL",153,"BRO","NL",153,"D","World War I; No makeup played",""
"19181005","2","Sat","BSN","NL",154,"BRO","NL",154,"D","World War I; No makeup played",""
"19181005","0","Sat","PIT","NL",153,"CHN","NL",153,"D","World War I; No makeup played",""
"19181005","0","Sat","SLN","NL",153,"CIN","NL",153,"D","World War I","19180901"
"19181005","0","Sat","CLE","AL",153,"DET","AL",153,"D","World War I; No makeup played",""
"19181005","0","Sat","PHA","AL",152,"NYA","AL",152,"D","World War I; No makeup played",""
"19181005","1","Sat","NY1","NL",153,"PHI","NL",153,"D","World War I; No makeup played",""
"19181005","2","Sat","NY1","NL",154,"PHI","NL",154,"D","World War I; No makeup played",""
"19181005","0","Sat","CHA","AL",153,"SLA","AL",153,"D","World War I; No makeup played",""
"19181006","0","Sun","PIT","NL",154,"CHN","NL",154,"D","World War I; No makeup played",""
"19181006","0","Sun","SLN","NL",154,"CIN","NL",154,"D","World War I; No makeup played",""
"19181006","0","Sun","CLE","AL",154,"DET","AL",154,"D","World War I; No makeup played",""
"19181006","0","Sun","CHA","AL",154,"SLA","AL",154,"D","World War I; No makeup played",""
"19181007","1","Mon","PHA","AL",153,"NYA","AL",153,"D","World War I; No makeup played",""
"19181007","2","Mon","PHA","AL",154,"NYA","AL",154,"D","World War I; No makeup played",""
