"19290416","0","Tue","BRO","NL",1,"BSN","NL",1,"D","Rain","19290619"
"19290416","0","Tue","PIT","NL",1,"CHN","NL",1,"D","",""
"19290416","0","Tue","SLN","NL",1,"CIN","NL",1,"D","",""
"19290416","0","Tue","DET","AL",1,"CLE","AL",1,"D","",""
"19290416","0","Tue","BOS","AL",1,"NYA","AL",1,"D","Rain","19290518"
"19290416","0","Tue","NY1","NL",1,"PHI","NL",1,"D","Rain","19290619"
"19290416","0","Tue","CHA","AL",1,"SLA","AL",1,"D","",""
"19290416","0","Tue","PHA","AL",1,"WS1","AL",1,"D","Rain","19290518"
"19290417","0","Wed","BRO","NL",2,"BSN","NL",2,"D","Rain","19290622"
"19290417","0","Wed","PIT","NL",2,"CHN","NL",2,"D","",""
"19290417","0","Wed","SLN","NL",2,"CIN","NL",2,"D","",""
"19290417","0","Wed","DET","AL",2,"CLE","AL",2,"D","",""
"19290417","0","Wed","BOS","AL",2,"NYA","AL",2,"D","Wet grounds","19290618"
"19290417","0","Wed","NY1","NL",2,"PHI","NL",2,"D","Wet grounds","19290622"
"19290417","0","Wed","CHA","AL",2,"SLA","AL",2,"D","",""
"19290417","0","Wed","PHA","AL",2,"WS1","AL",2,"D","",""
"19290418","0","Thu","BRO","NL",3,"BSN","NL",3,"D","",""
"19290418","0","Thu","PIT","NL",3,"CHN","NL",3,"D","",""
"19290418","0","Thu","SLN","NL",3,"CIN","NL",3,"D","",""
"19290418","0","Thu","DET","AL",3,"CLE","AL",3,"D","",""
"19290418","0","Thu","BOS","AL",3,"NYA","AL",3,"D","",""
"19290418","0","Thu","NY1","NL",3,"PHI","NL",3,"D","",""
"19290418","0","Thu","CHA","AL",3,"SLA","AL",3,"D","",""
"19290418","0","Thu","PHA","AL",3,"WS1","AL",3,"D","",""
"19290419","1","Fri","BRO","NL",4,"BSN","NL",4,"D","",""
"19290419","2","Fri","BRO","NL",5,"BSN","NL",5,"D","",""
"19290419","0","Fri","PIT","NL",4,"CHN","NL",4,"D","Rain","19290624"
"19290419","0","Fri","SLN","NL",4,"CIN","NL",4,"D","",""
"19290419","0","Fri","DET","AL",4,"CLE","AL",4,"D","",""
"19290419","0","Fri","PHA","AL",4,"NYA","AL",4,"D","",""
"19290419","0","Fri","NY1","NL",4,"PHI","NL",4,"D","",""
"19290419","0","Fri","CHA","AL",4,"SLA","AL",4,"D","",""
"19290419","0","Fri","BOS","AL",4,"WS1","AL",4,"D","",""
"19290420","0","Sat","NY1","NL",5,"BSN","NL",6,"D","Rain","19290516"
"19290420","0","Sat","SLN","NL",5,"CHN","NL",5,"D","Rain","19290619"
"19290420","0","Sat","PIT","NL",5,"CIN","NL",5,"D","",""
"19290420","0","Sat","CHA","AL",5,"CLE","AL",5,"D","Rain","19290705"
"19290420","0","Sat","PHA","AL",5,"NYA","AL",5,"D","Rain","19290621"
"19290420","0","Sat","BRO","NL",6,"PHI","NL",5,"D","",""
"19290420","0","Sat","DET","AL",5,"SLA","AL",5,"D","",""
"19290420","0","Sat","BOS","AL",5,"WS1","AL",5,"D","",""
"19290421","0","Sun","PHI","NL",6,"BRO","NL",7,"D","",""
"19290421","0","Sun","NY1","NL",6,"BSN","NL",7,"D","Rain","19290518"
"19290421","0","Sun","SLN","NL",6,"CHN","NL",6,"D","",""
"19290421","0","Sun","PIT","NL",6,"CIN","NL",6,"D","Rain","19290616"
"19290421","0","Sun","CHA","AL",6,"CLE","AL",6,"D","Rain","19290702"
"19290421","0","Sun","PHA","AL",6,"NYA","AL",6,"D","",""
"19290421","0","Sun","DET","AL",6,"SLA","AL",6,"D","",""
"19290421","0","Sun","BOS","AL",6,"WS1","AL",6,"D","Rain","19290620"
"19290422","0","Mon","NY1","NL",7,"BSN","NL",8,"D","Rain","19290702"
"19290422","0","Mon","SLN","NL",7,"CHN","NL",7,"D","",""
"19290422","0","Mon","PIT","NL",7,"CIN","NL",7,"D","",""
"19290422","0","Mon","CHA","AL",7,"CLE","AL",7,"D","",""
"19290422","0","Mon","PHA","AL",7,"NYA","AL",7,"D","Rain","19290622"
"19290422","0","Mon","BRO","NL",8,"PHI","NL",7,"D","Rain","19290904"
"19290422","0","Mon","DET","AL",7,"SLA","AL",7,"D","",""
"19290422","0","Mon","BOS","AL",7,"WS1","AL",7,"D","Cold","19290622"
"19290423","0","Tue","NYA","AL",8,"BOS","AL",8,"D","",""
"19290423","0","Tue","BSN","NL",9,"BRO","NL",9,"D","",""
"19290423","0","Tue","SLN","NL",8,"CHN","NL",8,"D","",""
"19290423","0","Tue","CHA","AL",8,"CLE","AL",8,"D","",""
"19290423","0","Tue","PHI","NL",8,"NY1","NL",8,"D","",""
"19290423","0","Tue","WS1","AL",8,"PHA","AL",8,"D","",""
"19290423","0","Tue","DET","AL",8,"SLA","AL",8,"D","",""
"19290424","0","Wed","NYA","AL",9,"BOS","AL",9,"D","",""
"19290424","0","Wed","BSN","NL",10,"BRO","NL",10,"D","",""
"19290424","0","Wed","SLA","AL",9,"CHA","AL",9,"D","Rain","19290629"
"19290424","0","Wed","CLE","AL",9,"DET","AL",9,"D","",""
"19290424","0","Wed","PHI","NL",9,"NY1","NL",9,"D","",""
"19290424","0","Wed","WS1","AL",9,"PHA","AL",9,"D","",""
"19290424","0","Wed","CHN","NL",9,"PIT","NL",8,"D","",""
"19290424","0","Wed","CIN","NL",8,"SLN","NL",9,"D","Rain","19290427"
"19290425","0","Thu","NYA","AL",10,"BOS","AL",10,"D","Rain","19290525"
"19290425","0","Thu","BSN","NL",11,"BRO","NL",11,"D","Rain","19290629"
"19290425","0","Thu","SLA","AL",10,"CHA","AL",10,"D","",""
"19290425","0","Thu","CLE","AL",10,"DET","AL",10,"D","",""
"19290425","0","Thu","PHI","NL",10,"NY1","NL",10,"D","Rain","19290629"
"19290425","0","Thu","WS1","AL",10,"PHA","AL",10,"D","Rain","19290523"
"19290425","0","Thu","CHN","NL",10,"PIT","NL",9,"D","Rain","19290828"
"19290425","0","Thu","CIN","NL",9,"SLN","NL",10,"D","Rain","19290529"
"19290426","0","Fri","WS1","AL",11,"BOS","AL",11,"D","",""
"19290426","0","Fri","PHI","NL",11,"BRO","NL",12,"D","",""
"19290426","0","Fri","SLA","AL",11,"CHA","AL",11,"D","",""
"19290426","0","Fri","CLE","AL",11,"DET","AL",11,"D","",""
"19290426","0","Fri","BSN","NL",12,"NY1","NL",11,"D","",""
"19290426","0","Fri","NYA","AL",11,"PHA","AL",11,"D","",""
"19290426","0","Fri","CHN","NL",11,"PIT","NL",10,"D","",""
"19290426","0","Fri","CIN","NL",10,"SLN","NL",11,"D","",""
"19290427","0","Sat","WS1","AL",12,"BOS","AL",12,"D","",""
"19290427","0","Sat","PHI","NL",12,"BRO","NL",13,"D","",""
"19290427","0","Sat","CLE","AL",12,"CHA","AL",12,"D","",""
"19290427","0","Sat","SLA","AL",12,"DET","AL",12,"D","",""
"19290427","0","Sat","BSN","NL",13,"NY1","NL",12,"D","",""
"19290427","0","Sat","NYA","AL",12,"PHA","AL",12,"D","",""
"19290427","0","Sat","CHN","NL",12,"PIT","NL",11,"D","",""
"19290427","0","Sat","CIN","NL",11,"SLN","NL",12,"D","",""
"19290428","0","Sun","PHA","AL",13,"BOS","AL",13,"D","",""
"19290428","0","Sun","BSN","NL",14,"BRO","NL",14,"D","",""
"19290428","0","Sun","CLE","AL",13,"CHA","AL",13,"D","",""
"19290428","0","Sun","CHN","NL",13,"CIN","NL",12,"D","",""
"19290428","0","Sun","SLA","AL",13,"DET","AL",13,"D","",""
"19290428","0","Sun","PHI","NL",13,"NY1","NL",13,"D","",""
"19290428","0","Sun","PIT","NL",12,"SLN","NL",13,"D","",""
"19290428","0","Sun","NYA","AL",13,"WS1","AL",13,"D","",""
"19290429","0","Mon","CLE","AL",14,"CHA","AL",14,"D","",""
"19290429","0","Mon","CHN","NL",14,"CIN","NL",13,"D","",""
"19290429","0","Mon","SLA","AL",14,"DET","AL",14,"D","",""
"19290429","0","Mon","NYA","AL",14,"PHA","AL",14,"D","",""
"19290429","0","Mon","PIT","NL",13,"SLN","NL",14,"D","",""
"19290430","0","Tue","PHA","AL",15,"BOS","AL",14,"D","",""
"19290430","0","Tue","NY1","NL",14,"BRO","NL",15,"D","",""
"19290430","0","Tue","CLE","AL",15,"CHA","AL",15,"D","",""
"19290430","0","Tue","CHN","NL",15,"CIN","NL",14,"D","",""
"19290430","0","Tue","SLA","AL",15,"DET","AL",15,"D","",""
"19290430","0","Tue","WS1","AL",14,"NYA","AL",15,"D","",""
"19290430","0","Tue","BSN","NL",15,"PHI","NL",14,"D","",""
"19290430","0","Tue","PIT","NL",14,"SLN","NL",15,"D","Rain","19290526"
"19290501","0","Wed","PHA","AL",16,"BOS","AL",15,"D","",""
"19290501","0","Wed","NY1","NL",15,"BRO","NL",16,"D","Rain","19290520"
"19290501","0","Wed","DET","AL",16,"CHA","AL",16,"D","Rain","19290502; 19290525"
"19290501","0","Wed","CHN","NL",16,"CIN","NL",15,"D","",""
"19290501","0","Wed","SLA","AL",16,"CLE","AL",16,"D","",""
"19290501","0","Wed","WS1","AL",15,"NYA","AL",16,"D","Rain","19290522"
"19290501","0","Wed","BSN","NL",16,"PHI","NL",15,"D","Rain","19290527"
"19290501","0","Wed","PIT","NL",15,"SLN","NL",16,"D","",""
"19290502","0","Thu","PHA","AL",17,"BOS","AL",16,"D","",""
"19290502","0","Thu","NY1","NL",16,"BRO","NL",17,"D","Rain","19290519; 19290522"
"19290502","0","Thu","DET","AL",17,"CHA","AL",17,"D","Rain","19290523; 19290527"
"19290502","0","Thu","SLA","AL",17,"CLE","AL",17,"D","Rain","19290527"
"19290502","0","Thu","WS1","AL",16,"NYA","AL",17,"D","Rain","19290806"
"19290502","0","Thu","CHN","NL",17,"PHI","NL",16,"D","Rain","19290504"
"19290502","0","Thu","SLN","NL",17,"PIT","NL",16,"D","Rain","19290703"
"19290503","0","Fri","CIN","NL",16,"BRO","NL",18,"D","Wet grounds","19290716"
"19290503","0","Fri","DET","AL",18,"CHA","AL",18,"D","",""
"19290503","0","Fri","SLA","AL",18,"CLE","AL",18,"D","Rain","19290523"
"19290503","0","Fri","SLN","NL",18,"NY1","NL",17,"D","Wet grounds","19290714"
"19290503","0","Fri","CHN","NL",18,"PHI","NL",17,"D","Wet grounds","19290715"
"19290504","0","Sat","CIN","NL",17,"BRO","NL",19,"D","",""
"19290504","0","Sat","PIT","NL",17,"BSN","NL",17,"D","",""
"19290504","0","Sat","NYA","AL",18,"CHA","AL",19,"D","",""
"19290504","0","Sat","WS1","AL",17,"CLE","AL",19,"D","",""
"19290504","0","Sat","BOS","AL",17,"DET","AL",19,"D","",""
"19290504","0","Sat","SLN","NL",19,"NY1","NL",18,"D","",""
"19290504","0","Sat","CHN","NL",19,"PHI","NL",18,"D","",""
"19290504","0","Sat","PHA","AL",18,"SLA","AL",19,"D","Rain","19290710"
"19290505","0","Sun","CIN","NL",18,"BRO","NL",20,"D","",""
"19290505","0","Sun","PIT","NL",18,"BSN","NL",18,"D","",""
"19290505","0","Sun","NYA","AL",19,"CHA","AL",20,"D","",""
"19290505","0","Sun","WS1","AL",18,"CLE","AL",20,"D","",""
"19290505","0","Sun","BOS","AL",18,"DET","AL",20,"D","",""
"19290505","0","Sun","SLN","NL",20,"NY1","NL",19,"D","",""
"19290505","0","Sun","PHA","AL",19,"SLA","AL",20,"D","",""
"19290506","0","Mon","CIN","NL",19,"BRO","NL",21,"D","",""
"19290506","0","Mon","PIT","NL",19,"BSN","NL",19,"D","",""
"19290506","0","Mon","NYA","AL",20,"CHA","AL",21,"D","",""
"19290506","0","Mon","WS1","AL",19,"CLE","AL",21,"D","",""
"19290506","0","Mon","BOS","AL",19,"DET","AL",21,"D","",""
"19290506","0","Mon","SLN","NL",21,"NY1","NL",20,"D","",""
"19290506","0","Mon","CHN","NL",20,"PHI","NL",19,"D","",""
"19290506","0","Mon","PHA","AL",20,"SLA","AL",21,"D","Rain","19290712"
"19290507","0","Tue","CHN","NL",21,"BRO","NL",22,"D","",""
"19290507","0","Tue","SLN","NL",22,"BSN","NL",20,"D","",""
"19290507","0","Tue","PHA","AL",21,"CHA","AL",22,"D","",""
"19290507","0","Tue","BOS","AL",20,"CLE","AL",22,"D","",""
"19290507","0","Tue","WS1","AL",20,"DET","AL",22,"D","",""
"19290507","0","Tue","PIT","NL",20,"NY1","NL",21,"D","",""
"19290507","0","Tue","CIN","NL",20,"PHI","NL",20,"D","",""
"19290507","0","Tue","NYA","AL",21,"SLA","AL",22,"D","",""
"19290508","0","Wed","CHN","NL",22,"BRO","NL",23,"D","",""
"19290508","0","Wed","SLN","NL",23,"BSN","NL",21,"D","",""
"19290508","0","Wed","PHA","AL",22,"CHA","AL",23,"D","",""
"19290508","0","Wed","BOS","AL",21,"CLE","AL",23,"D","",""
"19290508","0","Wed","WS1","AL",21,"DET","AL",23,"D","",""
"19290508","0","Wed","PIT","NL",21,"NY1","NL",22,"D","",""
"19290508","0","Wed","CIN","NL",21,"PHI","NL",21,"D","",""
"19290508","0","Wed","NYA","AL",22,"SLA","AL",23,"D","",""
"19290509","0","Thu","CHN","NL",23,"BRO","NL",24,"D","",""
"19290509","0","Thu","SLN","NL",24,"BSN","NL",22,"D","",""
"19290509","0","Thu","PHA","AL",23,"CHA","AL",24,"D","",""
"19290509","0","Thu","BOS","AL",22,"CLE","AL",24,"D","",""
"19290509","0","Thu","WS1","AL",22,"DET","AL",24,"D","",""
"19290509","0","Thu","PIT","NL",22,"NY1","NL",23,"D","",""
"19290509","0","Thu","CIN","NL",22,"PHI","NL",22,"D","",""
"19290509","0","Thu","NYA","AL",23,"SLA","AL",24,"D","",""
"19290510","0","Fri","SLN","NL",25,"BRO","NL",25,"D","",""
"19290510","0","Fri","CIN","NL",23,"BSN","NL",23,"D","",""
"19290510","0","Fri","WS1","AL",23,"CHA","AL",25,"D","",""
"19290510","0","Fri","PHA","AL",24,"CLE","AL",25,"D","",""
"19290510","0","Fri","NYA","AL",24,"DET","AL",25,"D","",""
"19290510","0","Fri","CHN","NL",24,"NY1","NL",24,"D","",""
"19290510","0","Fri","PIT","NL",23,"PHI","NL",23,"D","",""
"19290510","0","Fri","BOS","AL",23,"SLA","AL",25,"D","",""
"19290511","0","Sat","SLN","NL",26,"BRO","NL",26,"D","",""
"19290511","0","Sat","CIN","NL",24,"BSN","NL",24,"D","",""
"19290511","0","Sat","WS1","AL",24,"CHA","AL",26,"D","",""
"19290511","0","Sat","PHA","AL",25,"CLE","AL",26,"D","",""
"19290511","0","Sat","NYA","AL",25,"DET","AL",26,"D","",""
"19290511","0","Sat","CHN","NL",25,"NY1","NL",25,"D","",""
"19290511","0","Sat","PIT","NL",24,"PHI","NL",24,"D","",""
"19290511","0","Sat","BOS","AL",24,"SLA","AL",26,"D","",""
"19290512","0","Sun","SLN","NL",27,"BRO","NL",27,"D","",""
"19290512","0","Sun","CIN","NL",25,"BSN","NL",25,"D","",""
"19290512","0","Sun","WS1","AL",25,"CHA","AL",27,"D","",""
"19290512","0","Sun","PHA","AL",26,"CLE","AL",27,"D","Rain","19290715"
"19290512","0","Sun","NYA","AL",26,"DET","AL",27,"D","",""
"19290512","0","Sun","CHN","NL",26,"NY1","NL",26,"D","",""
"19290512","0","Sun","BOS","AL",25,"SLA","AL",27,"D","",""
"19290513","0","Mon","PIT","NL",25,"BRO","NL",28,"D","",""
"19290513","0","Mon","CHN","NL",27,"BSN","NL",26,"D","",""
"19290513","0","Mon","BOS","AL",26,"CHA","AL",28,"D","",""
"19290513","0","Mon","NYA","AL",27,"CLE","AL",28,"D","",""
"19290513","0","Mon","PHA","AL",27,"DET","AL",28,"D","",""
"19290513","0","Mon","CIN","NL",26,"NY1","NL",27,"D","",""
"19290513","0","Mon","SLN","NL",28,"PHI","NL",25,"D","",""
"19290513","0","Mon","WS1","AL",26,"SLA","AL",28,"D","Rain","19290720"
"19290514","0","Tue","PIT","NL",26,"BRO","NL",29,"D","Rain","19290609"
"19290514","0","Tue","CHN","NL",28,"BSN","NL",27,"D","",""
"19290514","0","Tue","BOS","AL",27,"CHA","AL",29,"D","",""
"19290514","0","Tue","NYA","AL",28,"CLE","AL",29,"D","Rain","19290719"
"19290514","0","Tue","PHA","AL",28,"DET","AL",29,"D","",""
"19290514","0","Tue","CIN","NL",27,"NY1","NL",28,"D","Rain","19290707"
"19290514","0","Tue","SLN","NL",29,"PHI","NL",26,"D","Rain","19290706"
"19290514","0","Tue","WS1","AL",27,"SLA","AL",29,"D","",""
"19290515","0","Wed","PIT","NL",27,"BRO","NL",30,"D","",""
"19290515","0","Wed","CHN","NL",29,"BSN","NL",28,"D","",""
"19290515","0","Wed","BOS","AL",28,"CHA","AL",30,"D","",""
"19290515","0","Wed","NYA","AL",29,"CLE","AL",30,"D","",""
"19290515","0","Wed","PHA","AL",29,"DET","AL",30,"D","",""
"19290515","0","Wed","CIN","NL",28,"NY1","NL",29,"D","",""
"19290515","0","Wed","SLN","NL",30,"PHI","NL",27,"D","",""
"19290515","0","Wed","WS1","AL",28,"SLA","AL",30,"D","",""
"19290516","0","Thu","NY1","NL",30,"BSN","NL",29,"D","",""
"19290516","0","Thu","CHA","AL",31,"DET","AL",31,"D","",""
"19290516","0","Thu","BRO","NL",31,"PHI","NL",28,"D","",""
"19290516","0","Thu","SLN","NL",31,"PIT","NL",28,"D","",""
"19290516","0","Thu","CLE","AL",31,"SLA","AL",31,"D","",""
"19290517","0","Fri","NY1","NL",31,"BSN","NL",30,"D","",""
"19290517","0","Fri","CIN","NL",29,"CHN","NL",30,"D","",""
"19290517","0","Fri","CHA","AL",32,"DET","AL",32,"D","",""
"19290517","0","Fri","BOS","AL",29,"NYA","AL",30,"D","",""
"19290517","0","Fri","BRO","NL",32,"PHI","NL",29,"D","",""
"19290517","0","Fri","SLN","NL",32,"PIT","NL",29,"D","",""
"19290517","0","Fri","CLE","AL",32,"SLA","AL",32,"D","",""
"19290517","0","Fri","PHA","AL",30,"WS1","AL",29,"D","",""
"19290518","0","Sat","NY1","NL",32,"BSN","NL",31,"D","",""
"19290518","0","Sat","CIN","NL",30,"CHN","NL",31,"D","",""
"19290518","0","Sat","CHA","AL",33,"DET","AL",33,"D","",""
"19290518","0","Sat","BOS","AL",30,"NYA","AL",31,"D","",""
"19290518","1","Sat","BRO","NL",33,"PHI","NL",30,"D","",""
"19290518","2","Sat","BRO","NL",34,"PHI","NL",31,"D","",""
"19290518","0","Sat","SLN","NL",33,"PIT","NL",30,"D","",""
"19290518","0","Sat","CLE","AL",33,"SLA","AL",33,"D","Rain","19290625"
"19290518","0","Sat","PHA","AL",31,"WS1","AL",30,"D","",""
"19290519","0","Sun","NY1","NL",33,"BRO","NL",35,"D","Rain","19290521; 19290522"
"19290519","0","Sun","PHI","NL",32,"BSN","NL",32,"D","Rain","19290522"
"19290519","0","Sun","PIT","NL",31,"CHN","NL",32,"D","",""
"19290519","0","Sun","SLN","NL",34,"CIN","NL",31,"D","",""
"19290519","0","Sun","CHA","AL",34,"DET","AL",34,"D","",""
"19290519","0","Sun","BOS","AL",31,"NYA","AL",32,"D","",""
"19290519","0","Sun","CLE","AL",34,"SLA","AL",34,"D","",""
"19290519","0","Sun","PHA","AL",32,"WS1","AL",31,"D","",""
"19290520","0","Mon","PHI","NL",33,"BSN","NL",33,"D","Cold","19290623"
"19290520","0","Mon","PIT","NL",32,"CHN","NL",33,"D","",""
"19290520","0","Mon","SLN","NL",35,"CIN","NL",32,"D","",""
"19290520","0","Mon","BOS","AL",32,"PHA","AL",33,"D","",""
"19290520","0","Mon","CHA","AL",35,"SLA","AL",35,"D","",""
"19290521","0","Tue","NY1","NL",34,"BRO","NL",36,"D","Rain","19290618"
"19290521","0","Tue","PHI","NL",34,"BSN","NL",34,"D","Rain","19290625"
"19290521","0","Tue","PIT","NL",33,"CHN","NL",34,"D","",""
"19290521","0","Tue","SLN","NL",36,"CIN","NL",33,"D","",""
"19290521","0","Tue","CLE","AL",35,"DET","AL",35,"D","",""
"19290521","0","Tue","WS1","AL",32,"NYA","AL",33,"D","Rain","19290829"
"19290521","0","Tue","BOS","AL",33,"PHA","AL",34,"D","Rain","19290625"
"19290521","0","Tue","CHA","AL",36,"SLA","AL",36,"D","",""
"19290522","0","Wed","PHI","NL",35,"BSN","NL",35,"D","",""
"19290522","0","Wed","CLE","AL",36,"DET","AL",36,"D","",""
"19290522","0","Wed","WS1","AL",33,"NYA","AL",34,"D","",""
"19290522","0","Wed","BOS","AL",34,"PHA","AL",35,"D","",""
"19290522","0","Wed","CIN","NL",34,"PIT","NL",34,"D","",""
"19290522","0","Wed","CHA","AL",37,"SLA","AL",37,"D","",""
"19290523","0","Thu","NYA","AL",35,"BOS","AL",35,"D","",""
"19290523","0","Thu","DET","AL",37,"CHA","AL",38,"D","Rain","19290527"
"19290523","0","Thu","SLA","AL",38,"CLE","AL",37,"D","",""
"19290523","0","Thu","BSN","NL",36,"NY1","NL",35,"D","",""
"19290523","0","Thu","WS1","AL",34,"PHA","AL",36,"D","",""
"19290523","0","Thu","CHN","NL",35,"SLN","NL",37,"D","",""
"19290524","0","Fri","NYA","AL",36,"BOS","AL",36,"D","",""
"19290524","0","Fri","PHI","NL",36,"BRO","NL",37,"D","",""
"19290524","0","Fri","DET","AL",38,"CHA","AL",39,"D","",""
"19290524","0","Fri","SLA","AL",39,"CLE","AL",38,"D","",""
"19290524","0","Fri","BSN","NL",37,"NY1","NL",36,"D","",""
"19290524","0","Fri","WS1","AL",35,"PHA","AL",37,"D","",""
"19290524","0","Fri","CIN","NL",35,"PIT","NL",35,"D","Wet grounds","19290523"
"19290524","0","Fri","CHN","NL",36,"SLN","NL",38,"D","",""
"19290525","0","Sat","NYA","AL",37,"BOS","AL",37,"D","",""
"19290525","0","Sat","PHI","NL",37,"BRO","NL",38,"D","",""
"19290525","0","Sat","DET","AL",39,"CHA","AL",40,"D","",""
"19290525","0","Sat","SLA","AL",40,"CLE","AL",39,"D","",""
"19290525","0","Sat","BSN","NL",38,"NY1","NL",37,"D","",""
"19290525","0","Sat","WS1","AL",36,"PHA","AL",38,"D","",""
"19290525","0","Sat","CIN","NL",36,"PIT","NL",36,"D","",""
"19290525","0","Sat","CHN","NL",37,"SLN","NL",39,"D","",""
"19290526","0","Sun","NYA","AL",38,"BOS","AL",38,"D","",""
"19290526","0","Sun","PHI","NL",38,"BRO","NL",39,"D","",""
"19290526","0","Sun","DET","AL",40,"CHA","AL",41,"D","",""
"19290526","0","Sun","CIN","NL",37,"CHN","NL",38,"D","",""
"19290526","0","Sun","SLA","AL",41,"CLE","AL",40,"D","",""
"19290526","0","Sun","BSN","NL",39,"NY1","NL",38,"D","",""
"19290526","0","Sun","PIT","NL",37,"SLN","NL",40,"D","",""
"19290526","0","Sun","PHA","AL",39,"WS1","AL",37,"D","",""
"19290527","0","Mon","CHN","NL",39,"CIN","NL",38,"D","",""
"19290527","0","Mon","BSN","NL",40,"PHI","NL",39,"D","",""
"19290527","0","Mon","PIT","NL",38,"SLN","NL",41,"D","",""
"19290528","0","Tue","PHA","AL",40,"BOS","AL",39,"D","",""
"19290528","0","Tue","CLE","AL",41,"CHA","AL",42,"D","",""
"19290528","0","Tue","CHN","NL",40,"CIN","NL",39,"D","Rain","19290825"
"19290528","0","Tue","SLA","AL",42,"DET","AL",41,"D","",""
"19290528","0","Tue","BRO","NL",40,"NY1","NL",39,"D","",""
"19290528","0","Tue","BSN","NL",41,"PHI","NL",40,"D","",""
"19290528","0","Tue","PIT","NL",39,"SLN","NL",42,"D","",""
"19290528","0","Tue","NYA","AL",39,"WS1","AL",38,"D","",""
"19290529","0","Wed","PHA","AL",41,"BOS","AL",40,"D","",""
"19290529","0","Wed","CLE","AL",42,"CHA","AL",43,"D","",""
"19290529","0","Wed","SLA","AL",43,"DET","AL",42,"D","",""
"19290529","0","Wed","BRO","NL",41,"NY1","NL",40,"D","",""
"19290529","0","Wed","BSN","NL",42,"PHI","NL",41,"D","",""
"19290529","0","Wed","CHN","NL",41,"PIT","NL",40,"D","",""
"19290529","0","Wed","CIN","NL",40,"SLN","NL",43,"D","",""
"19290529","0","Wed","NYA","AL",40,"WS1","AL",39,"D","",""
"19290530","1","Thu","PHA","AL",42,"BOS","AL",41,"D","",""
"19290530","2","Thu","PHA","AL",43,"BOS","AL",42,"D","",""
"19290530","1","Thu","CLE","AL",43,"CHA","AL",44,"D","",""
"19290530","2","Thu","CLE","AL",44,"CHA","AL",45,"D","",""
"19290530","1","Thu","SLA","AL",44,"DET","AL",43,"D","",""
"19290530","2","Thu","SLA","AL",45,"DET","AL",44,"D","",""
"19290530","1","Thu","BRO","NL",42,"NY1","NL",41,"D","",""
"19290530","2","Thu","BRO","NL",43,"NY1","NL",42,"D","",""
"19290530","1","Thu","BSN","NL",43,"PHI","NL",42,"D","",""
"19290530","2","Thu","BSN","NL",44,"PHI","NL",43,"D","",""
"19290530","1","Thu","CHN","NL",42,"PIT","NL",41,"D","",""
"19290530","2","Thu","CHN","NL",43,"PIT","NL",42,"D","",""
"19290530","1","Thu","CIN","NL",41,"SLN","NL",44,"D","",""
"19290530","2","Thu","CIN","NL",42,"SLN","NL",45,"D","",""
"19290530","1","Thu","NYA","AL",41,"WS1","AL",40,"D","",""
"19290530","2","Thu","NYA","AL",42,"WS1","AL",41,"D","",""
"19290531","0","Fri","DET","AL",45,"PHA","AL",44,"D","",""
"19290531","0","Fri","PHI","NL",44,"PIT","NL",43,"D","",""
"19290531","0","Fri","CIN","NL",43,"SLN","NL",46,"D","",""
"19290601","0","Sat","CLE","AL",45,"BOS","AL",43,"D","",""
"19290601","0","Sat","NY1","NL",43,"CHN","NL",44,"D","",""
"19290601","0","Sat","BSN","NL",45,"CIN","NL",44,"D","",""
"19290601","0","Sat","CHA","AL",46,"NYA","AL",43,"D","",""
"19290601","0","Sat","DET","AL",46,"PHA","AL",45,"D","",""
"19290601","0","Sat","PHI","NL",45,"PIT","NL",44,"D","",""
"19290601","0","Sat","BRO","NL",44,"SLN","NL",47,"D","Rain","19290604"
"19290601","0","Sat","SLA","AL",46,"WS1","AL",42,"D","",""
"19290602","0","Sun","CLE","AL",46,"BOS","AL",44,"D","",""
"19290602","0","Sun","NY1","NL",44,"CHN","NL",45,"D","",""
"19290602","0","Sun","BSN","NL",46,"CIN","NL",45,"D","Rain","19290723"
"19290602","0","Sun","CHA","AL",47,"NYA","AL",44,"D","",""
"19290602","0","Sun","BRO","NL",45,"SLN","NL",48,"D","Rain","19290731"
"19290602","0","Sun","SLA","AL",47,"WS1","AL",43,"D","",""
"19290603","0","Mon","CLE","AL",47,"BOS","AL",45,"D","Cold","19290731"
"19290603","0","Mon","NY1","NL",45,"CHN","NL",46,"D","",""
"19290603","0","Mon","BSN","NL",47,"CIN","NL",46,"D","",""
"19290603","0","Mon","CHA","AL",48,"NYA","AL",45,"D","",""
"19290603","0","Mon","DET","AL",47,"PHA","AL",46,"D","",""
"19290603","0","Mon","PHI","NL",46,"PIT","NL",45,"D","",""
"19290603","0","Mon","BRO","NL",46,"SLN","NL",49,"D","",""
"19290603","0","Mon","SLA","AL",48,"WS1","AL",44,"D","",""
"19290604","0","Tue","CLE","AL",48,"BOS","AL",46,"D","",""
"19290604","0","Tue","NY1","NL",46,"CHN","NL",47,"D","",""
"19290604","0","Tue","BSN","NL",48,"CIN","NL",47,"D","",""
"19290604","0","Tue","CHA","AL",49,"NYA","AL",46,"D","",""
"19290604","0","Tue","DET","AL",48,"PHA","AL",47,"D","",""
"19290604","0","Tue","PHI","NL",47,"PIT","NL",46,"D","",""
"19290604","0","Tue","BRO","NL",47,"SLN","NL",50,"D","",""
"19290604","0","Tue","SLA","AL",49,"WS1","AL",45,"D","",""
"19290605","0","Wed","CHA","AL",50,"BOS","AL",47,"D","",""
"19290605","0","Wed","BRO","NL",48,"CHN","NL",48,"D","",""
"19290605","0","Wed","PHI","NL",48,"CIN","NL",48,"D","",""
"19290605","0","Wed","CLE","AL",49,"NYA","AL",47,"D","",""
"19290605","0","Wed","SLA","AL",50,"PHA","AL",48,"D","",""
"19290605","0","Wed","BSN","NL",49,"PIT","NL",47,"D","Rain","19290918"
"19290605","0","Wed","NY1","NL",47,"SLN","NL",51,"D","",""
"19290605","0","Wed","DET","AL",49,"WS1","AL",46,"D","",""
"19290606","0","Thu","CHA","AL",51,"BOS","AL",48,"D","",""
"19290606","0","Thu","BRO","NL",49,"CHN","NL",49,"D","",""
"19290606","0","Thu","PHI","NL",49,"CIN","NL",49,"D","",""
"19290606","0","Thu","CLE","AL",50,"NYA","AL",48,"D","",""
"19290606","0","Thu","SLA","AL",51,"PHA","AL",49,"D","",""
"19290606","0","Thu","BSN","NL",50,"PIT","NL",48,"D","",""
"19290606","0","Thu","NY1","NL",48,"SLN","NL",52,"D","",""
"19290606","0","Thu","DET","AL",50,"WS1","AL",47,"D","",""
"19290607","0","Fri","CHA","AL",52,"BOS","AL",49,"D","Rain","19290608"
"19290607","0","Fri","BRO","NL",50,"CHN","NL",50,"D","",""
"19290607","0","Fri","PHI","NL",50,"CIN","NL",50,"D","",""
"19290607","0","Fri","CLE","AL",51,"NYA","AL",49,"D","",""
"19290607","0","Fri","SLA","AL",52,"PHA","AL",50,"D","",""
"19290607","0","Fri","BSN","NL",51,"PIT","NL",49,"D","",""
"19290607","0","Fri","NY1","NL",49,"SLN","NL",53,"D","",""
"19290607","0","Fri","DET","AL",51,"WS1","AL",48,"D","",""
"19290608","0","Sat","CHA","AL",53,"BOS","AL",50,"D","",""
"19290608","0","Sat","BSN","NL",52,"CHN","NL",51,"D","",""
"19290608","0","Sat","NY1","NL",50,"CIN","NL",51,"D","",""
"19290608","0","Sat","CLE","AL",52,"NYA","AL",50,"D","Rain","19290804"
"19290608","0","Sat","SLA","AL",53,"PHA","AL",51,"D","Rain","19290805"
"19290608","0","Sat","BRO","NL",51,"PIT","NL",50,"D","",""
"19290608","0","Sat","PHI","NL",51,"SLN","NL",54,"D","",""
"19290608","0","Sat","DET","AL",52,"WS1","AL",49,"D","Rain","19290804"
"19290609","0","Sun","DET","AL",53,"BOS","AL",51,"D","",""
"19290609","0","Sun","BSN","NL",53,"CHN","NL",52,"D","",""
"19290609","0","Sun","NY1","NL",51,"CIN","NL",52,"D","",""
"19290609","0","Sun","SLA","AL",54,"NYA","AL",51,"D","",""
"19290609","0","Sun","PHI","NL",52,"SLN","NL",55,"D","",""
"19290609","0","Sun","CLE","AL",53,"WS1","AL",50,"D","",""
"19290610","0","Mon","DET","AL",54,"BOS","AL",52,"D","",""
"19290610","0","Mon","BSN","NL",54,"CHN","NL",53,"D","",""
"19290610","0","Mon","NY1","NL",52,"CIN","NL",53,"D","",""
"19290610","0","Mon","SLA","AL",55,"NYA","AL",52,"D","",""
"19290610","0","Mon","CHA","AL",54,"PHA","AL",52,"D","",""
"19290610","0","Mon","BRO","NL",52,"PIT","NL",51,"D","",""
"19290610","0","Mon","PHI","NL",53,"SLN","NL",56,"D","",""
"19290610","0","Mon","CLE","AL",54,"WS1","AL",51,"D","",""
"19290611","0","Tue","DET","AL",55,"BOS","AL",53,"D","",""
"19290611","0","Tue","BSN","NL",55,"CHN","NL",54,"D","Rain","19290731"
"19290611","0","Tue","NY1","NL",53,"CIN","NL",54,"D","",""
"19290611","0","Tue","SLA","AL",56,"NYA","AL",53,"D","",""
"19290611","0","Tue","CHA","AL",55,"PHA","AL",53,"D","",""
"19290611","0","Tue","BRO","NL",53,"PIT","NL",52,"D","",""
"19290611","0","Tue","PHI","NL",54,"SLN","NL",57,"D","",""
"19290611","0","Tue","CLE","AL",55,"WS1","AL",52,"D","",""
"19290612","0","Wed","PHI","NL",55,"CHN","NL",55,"D","",""
"19290612","0","Wed","BRO","NL",54,"CIN","NL",55,"D","Rain","19290728"
"19290612","0","Wed","SLA","AL",57,"NYA","AL",54,"D","",""
"19290612","0","Wed","CHA","AL",56,"PHA","AL",54,"D","",""
"19290612","0","Wed","NY1","NL",54,"PIT","NL",53,"D","",""
"19290612","0","Wed","BSN","NL",56,"SLN","NL",58,"D","Rain","19290614"
"19290612","0","Wed","CLE","AL",56,"WS1","AL",53,"D","",""
"19290613","0","Thu","SLA","AL",58,"BOS","AL",54,"D","",""
"19290613","0","Thu","PHI","NL",56,"CHN","NL",56,"D","",""
"19290613","0","Thu","BRO","NL",55,"CIN","NL",56,"D","",""
"19290613","0","Thu","DET","AL",56,"NYA","AL",55,"D","",""
"19290613","0","Thu","CLE","AL",57,"PHA","AL",55,"D","",""
"19290613","0","Thu","NY1","NL",55,"PIT","NL",54,"D","",""
"19290613","0","Thu","BSN","NL",57,"SLN","NL",59,"D","Wet grounds","19290616"
"19290613","0","Thu","CHA","AL",57,"WS1","AL",54,"D","",""
"19290614","0","Fri","SLA","AL",59,"BOS","AL",55,"D","",""
"19290614","0","Fri","BRO","NL",56,"CIN","NL",57,"D","",""
"19290614","0","Fri","DET","AL",57,"NYA","AL",56,"D","",""
"19290614","0","Fri","CLE","AL",58,"PHA","AL",56,"D","",""
"19290614","0","Fri","NY1","NL",56,"PIT","NL",55,"D","",""
"19290614","0","Fri","CHA","AL",58,"WS1","AL",55,"D","",""
"19290615","0","Sat","SLA","AL",60,"BOS","AL",56,"D","",""
"19290615","0","Sat","PHI","NL",57,"CHN","NL",57,"D","",""
"19290615","0","Sat","BRO","NL",57,"CIN","NL",58,"D","",""
"19290615","0","Sat","DET","AL",58,"NYA","AL",57,"D","",""
"19290615","0","Sat","CLE","AL",59,"PHA","AL",57,"D","",""
"19290615","0","Sat","NY1","NL",57,"PIT","NL",56,"D","",""
"19290615","0","Sat","BSN","NL",58,"SLN","NL",60,"D","",""
"19290615","0","Sat","CHA","AL",59,"WS1","AL",56,"D","",""
"19290616","0","Sun","SLA","AL",61,"BOS","AL",57,"D","",""
"19290616","0","Sun","NY1","NL",58,"BRO","NL",58,"D","",""
"19290616","0","Sun","PHI","NL",58,"CHN","NL",58,"D","",""
"19290616","0","Sun","PIT","NL",57,"CIN","NL",59,"D","",""
"19290616","0","Sun","PHA","AL",58,"CLE","AL",60,"D","",""
"19290616","0","Sun","DET","AL",59,"NYA","AL",58,"D","",""
"19290616","0","Sun","BSN","NL",59,"SLN","NL",61,"D","",""
"19290616","0","Sun","CHA","AL",60,"WS1","AL",57,"D","",""
"19290617","1","Mon","DET","AL",60,"BOS","AL",58,"D","",""
"19290617","2","Mon","DET","AL",61,"BOS","AL",59,"D","",""
"19290617","0","Mon","SLN","NL",62,"CHN","NL",59,"D","",""
"19290617","0","Mon","PIT","NL",58,"CIN","NL",60,"D","",""
"19290617","0","Mon","CHA","AL",61,"PHA","AL",59,"D","",""
"19290618","0","Tue","NY1","NL",59,"BRO","NL",59,"D","",""
"19290618","0","Tue","SLN","NL",63,"CHN","NL",60,"D","",""
"19290618","0","Tue","PIT","NL",59,"CIN","NL",61,"D","",""
"19290618","0","Tue","BOS","AL",60,"NYA","AL",59,"D","",""
"19290618","0","Tue","BSN","NL",60,"PHI","NL",59,"D","",""
"19290618","0","Tue","PHA","AL",60,"WS1","AL",58,"D","",""
"19290619","0","Wed","BRO","NL",60,"BSN","NL",61,"D","",""
"19290619","0","Wed","SLN","NL",64,"CHN","NL",61,"D","",""
"19290619","0","Wed","PIT","NL",60,"CIN","NL",62,"D","",""
"19290619","0","Wed","DET","AL",62,"CLE","AL",61,"D","",""
"19290619","0","Wed","BOS","AL",61,"NYA","AL",60,"D","",""
"19290619","0","Wed","NY1","NL",60,"PHI","NL",60,"D","",""
"19290619","0","Wed","CHA","AL",62,"SLA","AL",62,"D","",""
"19290620","0","Thu","BRO","NL",61,"BSN","NL",62,"D","",""
"19290620","0","Thu","SLN","NL",65,"CHN","NL",62,"D","",""
"19290620","0","Thu","DET","AL",63,"CLE","AL",62,"D","",""
"19290620","0","Thu","NY1","NL",61,"PHI","NL",61,"D","",""
"19290620","0","Thu","CHA","AL",63,"SLA","AL",63,"D","",""
"19290621","0","Fri","BRO","NL",62,"BSN","NL",63,"D","",""
"19290621","0","Fri","PIT","NL",61,"CHN","NL",63,"D","",""
"19290621","0","Fri","PHA","AL",61,"NYA","AL",61,"D","",""
"19290621","0","Fri","NY1","NL",62,"PHI","NL",62,"D","",""
"19290621","0","Fri","BOS","AL",62,"WS1","AL",59,"D","",""
"19290622","0","Sat","BRO","NL",63,"BSN","NL",64,"D","",""
"19290622","0","Sat","PIT","NL",62,"CHN","NL",64,"D","",""
"19290622","0","Sat","SLN","NL",66,"CIN","NL",63,"D","",""
"19290622","0","Sat","DET","AL",64,"CLE","AL",63,"D","",""
"19290622","0","Sat","PHA","AL",62,"NYA","AL",62,"D","",""
"19290622","0","Sat","NY1","NL",63,"PHI","NL",63,"D","",""
"19290622","0","Sat","CHA","AL",64,"SLA","AL",64,"D","",""
"19290622","0","Sat","BOS","AL",63,"WS1","AL",60,"D","",""
"19290623","0","Sun","NY1","NL",64,"BRO","NL",64,"D","",""
"19290623","0","Sun","PHI","NL",64,"BSN","NL",65,"D","",""
"19290623","0","Sun","PIT","NL",63,"CHN","NL",65,"D","",""
"19290623","0","Sun","SLN","NL",67,"CIN","NL",64,"D","",""
"19290623","0","Sun","DET","AL",65,"CLE","AL",64,"D","",""
"19290623","0","Sun","PHA","AL",63,"NYA","AL",63,"D","",""
"19290623","0","Sun","CHA","AL",65,"SLA","AL",65,"D","",""
"19290623","0","Sun","BOS","AL",64,"WS1","AL",61,"D","",""
"19290624","0","Mon","PHI","NL",65,"BSN","NL",66,"D","Rain","19290626"
"19290624","0","Mon","CHA","AL",66,"DET","AL",66,"D","",""
"19290624","0","Mon","BRO","NL",65,"NY1","NL",65,"D","",""
"19290624","0","Mon","BOS","AL",65,"PHA","AL",64,"D","",""
"19290624","0","Mon","CLE","AL",65,"SLA","AL",66,"D","",""
"19290625","0","Tue","PHI","NL",66,"BSN","NL",67,"D","",""
"19290625","0","Tue","CHA","AL",67,"DET","AL",67,"D","",""
"19290625","0","Tue","BRO","NL",66,"NY1","NL",66,"D","",""
"19290625","0","Tue","BOS","AL",66,"PHA","AL",65,"D","",""
"19290625","0","Tue","CLE","AL",66,"SLA","AL",67,"D","",""
"19290625","0","Tue","NYA","AL",64,"WS1","AL",62,"D","Rain","19290626"
"19290626","0","Wed","PHI","NL",67,"BSN","NL",68,"D","",""
"19290626","0","Wed","CHA","AL",68,"DET","AL",68,"D","",""
"19290626","0","Wed","BRO","NL",67,"NY1","NL",67,"D","",""
"19290626","0","Wed","BOS","AL",67,"PHA","AL",66,"D","",""
"19290626","0","Wed","CIN","NL",65,"PIT","NL",64,"D","",""
"19290626","0","Wed","CLE","AL",67,"SLA","AL",68,"D","",""
"19290626","0","Wed","NYA","AL",65,"WS1","AL",63,"D","",""
"19290627","0","Thu","WS1","AL",64,"BOS","AL",68,"D","",""
"19290627","0","Thu","BSN","NL",69,"BRO","NL",68,"D","",""
"19290627","0","Thu","SLA","AL",69,"CHA","AL",69,"D","",""
"19290627","0","Thu","CLE","AL",68,"DET","AL",69,"D","",""
"19290627","0","Thu","PHI","NL",68,"NY1","NL",68,"D","",""
"19290627","0","Thu","NYA","AL",66,"PHA","AL",67,"D","",""
"19290627","0","Thu","CIN","NL",66,"PIT","NL",65,"D","",""
"19290627","0","Thu","CHN","NL",66,"SLN","NL",68,"D","",""
"19290628","0","Fri","WS1","AL",65,"BOS","AL",69,"D","",""
"19290628","0","Fri","BSN","NL",70,"BRO","NL",69,"D","Rain","19290630"
"19290628","0","Fri","SLA","AL",70,"CHA","AL",70,"D","",""
"19290628","0","Fri","CLE","AL",69,"DET","AL",70,"D","",""
"19290628","0","Fri","PHI","NL",69,"NY1","NL",69,"D","Rain","19290630"
"19290628","0","Fri","NYA","AL",67,"PHA","AL",68,"D","Rain","19290807"
"19290628","0","Fri","CIN","NL",67,"PIT","NL",66,"D","",""
"19290628","0","Fri","CHN","NL",67,"SLN","NL",69,"D","",""
"19290629","0","Sat","WS1","AL",66,"BOS","AL",70,"D","",""
"19290629","0","Sat","BSN","NL",71,"BRO","NL",70,"D","",""
"19290629","0","Sat","SLA","AL",71,"CHA","AL",71,"D","",""
"19290629","0","Sat","CLE","AL",70,"DET","AL",71,"D","",""
"19290629","0","Sat","PHI","NL",70,"NY1","NL",70,"D","",""
"19290629","0","Sat","NYA","AL",68,"PHA","AL",69,"D","",""
"19290629","0","Sat","CIN","NL",68,"PIT","NL",67,"D","",""
"19290629","0","Sat","CHN","NL",68,"SLN","NL",70,"D","",""
"19290630","0","Sun","NYA","AL",69,"BOS","AL",71,"D","",""
"19290630","0","Sun","BSN","NL",72,"BRO","NL",71,"D","",""
"19290630","0","Sun","SLA","AL",72,"CHA","AL",72,"D","Rain","19290808"
"19290630","0","Sun","PIT","NL",68,"CIN","NL",69,"D","",""
"19290630","0","Sun","CLE","AL",71,"DET","AL",72,"D","",""
"19290630","0","Sun","PHI","NL",71,"NY1","NL",71,"D","",""
"19290630","0","Sun","CHN","NL",69,"SLN","NL",71,"D","",""
"19290630","0","Sun","PHA","AL",70,"WS1","AL",67,"D","",""
"19290701","0","Mon","BOS","AL",72,"NYA","AL",70,"D","",""
"19290701","0","Mon","WS1","AL",68,"PHA","AL",71,"D","Rain","19290702"
"19290701","0","Mon","CHN","NL",70,"SLN","NL",72,"D","",""
"19290702","0","Tue","NY1","NL",72,"BSN","NL",73,"D","",""
"19290702","0","Tue","CIN","NL",70,"CHN","NL",71,"D","",""
"19290702","0","Tue","CHA","AL",73,"CLE","AL",72,"D","",""
"19290702","0","Tue","BOS","AL",73,"NYA","AL",71,"D","",""
"19290702","0","Tue","WS1","AL",69,"PHA","AL",72,"D","",""
"19290702","0","Tue","SLN","NL",73,"PIT","NL",69,"D","",""
"19290702","0","Tue","DET","AL",73,"SLA","AL",73,"D","",""
"19290703","0","Wed","NY1","NL",73,"BSN","NL",74,"D","",""
"19290703","0","Wed","CIN","NL",71,"CHN","NL",72,"D","",""
"19290703","0","Wed","CHA","AL",74,"CLE","AL",73,"D","",""
"19290703","0","Wed","BOS","AL",74,"NYA","AL",72,"D","",""
"19290703","0","Wed","WS1","AL",70,"PHA","AL",73,"D","",""
"19290703","0","Wed","DET","AL",74,"SLA","AL",74,"D","",""
"19290704","1","Thu","PHI","NL",72,"BRO","NL",72,"D","",""
"19290704","2","Thu","PHI","NL",73,"BRO","NL",73,"D","",""
"19290704","1","Thu","NY1","NL",74,"BSN","NL",75,"D","",""
"19290704","2","Thu","NY1","NL",75,"BSN","NL",76,"D","",""
"19290704","1","Thu","CIN","NL",72,"CHN","NL",73,"D","",""
"19290704","2","Thu","CIN","NL",73,"CHN","NL",74,"D","",""
"19290704","1","Thu","CHA","AL",75,"CLE","AL",74,"D","",""
"19290704","2","Thu","CHA","AL",76,"CLE","AL",75,"D","",""
"19290704","1","Thu","WS1","AL",71,"NYA","AL",73,"D","",""
"19290704","2","Thu","WS1","AL",72,"NYA","AL",74,"D","",""
"19290704","1","Thu","BOS","AL",75,"PHA","AL",74,"D","",""
"19290704","2","Thu","BOS","AL",76,"PHA","AL",75,"D","",""
"19290704","1","Thu","SLN","NL",74,"PIT","NL",70,"D","",""
"19290704","2","Thu","SLN","NL",75,"PIT","NL",71,"D","",""
"19290704","1","Thu","DET","AL",75,"SLA","AL",75,"D","",""
"19290704","2","Thu","DET","AL",76,"SLA","AL",76,"D","",""
"19290705","0","Fri","SLN","NL",76,"PHI","NL",74,"D","",""
"19290705","0","Fri","CIN","NL",74,"PIT","NL",72,"D","Schedule change","19290629"
"19290706","0","Sat","CHN","NL",75,"BSN","NL",77,"D","",""
"19290706","0","Sat","PHA","AL",76,"CHA","AL",77,"D","",""
"19290706","0","Sat","BOS","AL",77,"CLE","AL",76,"D","Rain","19290707"
"19290706","0","Sat","WS1","AL",73,"DET","AL",77,"D","Rain","19290708"
"19290706","0","Sat","BRO","NL",74,"NY1","NL",76,"D","",""
"19290706","0","Sat","SLN","NL",77,"PHI","NL",75,"D","",""
"19290706","0","Sat","CIN","NL",75,"PIT","NL",73,"D","",""
"19290706","0","Sat","NYA","AL",75,"SLA","AL",77,"D","",""
"19290707","0","Sun","PIT","NL",74,"BRO","NL",75,"D","",""
"19290707","0","Sun","CHN","NL",76,"BSN","NL",78,"D","",""
"19290707","0","Sun","PHA","AL",77,"CHA","AL",78,"D","",""
"19290707","0","Sun","BOS","AL",78,"CLE","AL",77,"D","",""
"19290707","0","Sun","WS1","AL",74,"DET","AL",78,"D","",""
"19290707","0","Sun","CIN","NL",76,"NY1","NL",77,"D","",""
"19290707","0","Sun","NYA","AL",76,"SLA","AL",78,"D","",""
"19290708","0","Mon","PIT","NL",75,"BRO","NL",76,"D","",""
"19290708","0","Mon","CHN","NL",77,"BSN","NL",79,"D","",""
"19290708","0","Mon","PHA","AL",78,"CHA","AL",79,"D","",""
"19290708","0","Mon","BOS","AL",79,"CLE","AL",78,"D","",""
"19290708","0","Mon","WS1","AL",75,"DET","AL",79,"D","",""
"19290708","0","Mon","CIN","NL",77,"NY1","NL",78,"D","",""
"19290708","0","Mon","SLN","NL",78,"PHI","NL",76,"D","",""
"19290708","0","Mon","NYA","AL",77,"SLA","AL",79,"D","",""
"19290709","0","Tue","PIT","NL",76,"BRO","NL",77,"D","",""
"19290709","0","Tue","CHN","NL",78,"BSN","NL",80,"D","",""
"19290709","0","Tue","PHA","AL",79,"CHA","AL",80,"D","",""
"19290709","0","Tue","BOS","AL",80,"CLE","AL",79,"D","Rain","19290824"
"19290709","0","Tue","WS1","AL",76,"DET","AL",80,"D","",""
"19290709","0","Tue","CIN","NL",78,"NY1","NL",79,"D","",""
"19290709","0","Tue","SLN","NL",79,"PHI","NL",77,"D","",""
"19290709","0","Tue","NYA","AL",78,"SLA","AL",80,"D","",""
"19290710","0","Wed","SLN","NL",80,"BRO","NL",78,"D","",""
"19290710","0","Wed","CIN","NL",79,"BSN","NL",81,"D","",""
"19290710","0","Wed","NYA","AL",79,"CHA","AL",81,"D","",""
"19290710","0","Wed","WS1","AL",77,"CLE","AL",80,"D","",""
"19290710","0","Wed","BOS","AL",81,"DET","AL",81,"D","",""
"19290710","0","Wed","CHN","NL",79,"NY1","NL",80,"D","",""
"19290710","0","Wed","PIT","NL",77,"PHI","NL",78,"D","",""
"19290710","0","Wed","PHA","AL",80,"SLA","AL",81,"D","",""
"19290711","0","Thu","SLN","NL",81,"BRO","NL",79,"D","",""
"19290711","0","Thu","CIN","NL",80,"BSN","NL",82,"D","",""
"19290711","0","Thu","NYA","AL",80,"CHA","AL",82,"D","Rain","19290713"
"19290711","0","Thu","WS1","AL",78,"CLE","AL",81,"D","",""
"19290711","0","Thu","BOS","AL",82,"DET","AL",82,"D","",""
"19290711","0","Thu","CHN","NL",80,"NY1","NL",81,"D","",""
"19290711","0","Thu","PIT","NL",78,"PHI","NL",79,"D","",""
"19290711","0","Thu","PHA","AL",81,"SLA","AL",82,"D","Rain","19290713"
"19290712","0","Fri","SLN","NL",82,"BRO","NL",80,"D","",""
"19290712","0","Fri","CIN","NL",81,"BSN","NL",83,"D","",""
"19290712","0","Fri","NYA","AL",81,"CHA","AL",83,"D","",""
"19290712","0","Fri","WS1","AL",79,"CLE","AL",82,"D","",""
"19290712","0","Fri","BOS","AL",83,"DET","AL",83,"D","",""
"19290712","0","Fri","CHN","NL",81,"NY1","NL",82,"D","",""
"19290712","0","Fri","PIT","NL",79,"PHI","NL",80,"D","",""
"19290712","0","Fri","PHA","AL",82,"SLA","AL",83,"D","",""
"19290713","0","Sat","SLN","NL",83,"BRO","NL",81,"D","",""
"19290713","0","Sat","CIN","NL",82,"BSN","NL",84,"D","",""
"19290713","0","Sat","NYA","AL",82,"CHA","AL",84,"D","",""
"19290713","0","Sat","WS1","AL",80,"CLE","AL",83,"D","",""
"19290713","0","Sat","BOS","AL",84,"DET","AL",84,"D","Rain","19290819"
"19290713","0","Sat","CHN","NL",82,"NY1","NL",83,"D","",""
"19290713","0","Sat","PIT","NL",80,"PHI","NL",81,"D","",""
"19290713","0","Sat","PHA","AL",83,"SLA","AL",84,"D","",""
"19290714","0","Sun","CIN","NL",83,"BRO","NL",82,"D","",""
"19290714","0","Sun","PIT","NL",81,"BSN","NL",85,"D","Wet grounds","19290717"
"19290714","0","Sun","WS1","AL",81,"CHA","AL",85,"D","",""
"19290714","0","Sun","PHA","AL",84,"CLE","AL",84,"D","",""
"19290714","0","Sun","NYA","AL",83,"DET","AL",85,"D","",""
"19290714","0","Sun","SLN","NL",84,"NY1","NL",84,"D","",""
"19290714","0","Sun","BOS","AL",85,"SLA","AL",85,"D","",""
"19290715","0","Mon","CIN","NL",84,"BRO","NL",83,"D","",""
"19290715","0","Mon","PIT","NL",82,"BSN","NL",86,"D","",""
"19290715","0","Mon","WS1","AL",82,"CHA","AL",86,"D","",""
"19290715","0","Mon","PHA","AL",85,"CLE","AL",85,"D","",""
"19290715","0","Mon","NYA","AL",84,"DET","AL",86,"D","",""
"19290715","0","Mon","SLN","NL",85,"NY1","NL",85,"D","",""
"19290715","0","Mon","CHN","NL",83,"PHI","NL",82,"D","",""
"19290715","0","Mon","BOS","AL",86,"SLA","AL",86,"D","",""
"19290716","0","Tue","CIN","NL",85,"BRO","NL",84,"D","",""
"19290716","0","Tue","PIT","NL",83,"BSN","NL",87,"D","",""
"19290716","0","Tue","WS1","AL",83,"CHA","AL",87,"D","",""
"19290716","0","Tue","PHA","AL",86,"CLE","AL",86,"D","",""
"19290716","0","Tue","NYA","AL",85,"DET","AL",87,"D","",""
"19290716","0","Tue","SLN","NL",86,"NY1","NL",86,"D","",""
"19290716","0","Tue","CHN","NL",84,"PHI","NL",83,"D","",""
"19290716","0","Tue","BOS","AL",87,"SLA","AL",87,"D","",""
"19290717","0","Wed","CIN","NL",86,"BRO","NL",85,"D","",""
"19290717","0","Wed","PIT","NL",84,"BSN","NL",88,"D","",""
"19290717","0","Wed","WS1","AL",84,"CHA","AL",88,"D","",""
"19290717","0","Wed","PHA","AL",87,"CLE","AL",87,"D","",""
"19290717","0","Wed","NYA","AL",86,"DET","AL",88,"D","",""
"19290717","0","Wed","SLN","NL",87,"NY1","NL",87,"D","",""
"19290717","0","Wed","CHN","NL",85,"PHI","NL",84,"D","",""
"19290717","0","Wed","BOS","AL",88,"SLA","AL",88,"D","",""
"19290718","0","Thu","CHN","NL",86,"BRO","NL",86,"D","",""
"19290718","0","Thu","SLN","NL",88,"BSN","NL",89,"D","",""
"19290718","0","Thu","BOS","AL",89,"CHA","AL",89,"D","",""
"19290718","0","Thu","NYA","AL",87,"CLE","AL",88,"D","Rain","19290720"
"19290718","0","Thu","PHA","AL",88,"DET","AL",89,"D","",""
"19290718","0","Thu","PIT","NL",85,"NY1","NL",88,"D","",""
"19290718","0","Thu","CIN","NL",87,"PHI","NL",85,"D","",""
"19290718","0","Thu","WS1","AL",85,"SLA","AL",89,"D","",""
"19290719","0","Fri","CHN","NL",87,"BRO","NL",87,"D","Rain","19290720"
"19290719","0","Fri","SLN","NL",89,"BSN","NL",90,"D","Wet grounds","19290721"
"19290719","0","Fri","BOS","AL",90,"CHA","AL",90,"D","",""
"19290719","0","Fri","NYA","AL",88,"CLE","AL",89,"D","",""
"19290719","0","Fri","PHA","AL",89,"DET","AL",90,"D","",""
"19290719","0","Fri","PIT","NL",86,"NY1","NL",89,"D","Rain","19290720"
"19290719","0","Fri","CIN","NL",88,"PHI","NL",86,"D","Wet grounds","19290817"
"19290719","0","Fri","WS1","AL",86,"SLA","AL",90,"D","",""
"19290720","0","Sat","CHN","NL",88,"BRO","NL",88,"D","",""
"19290720","0","Sat","SLN","NL",90,"BSN","NL",91,"D","",""
"19290720","0","Sat","BOS","AL",91,"CHA","AL",91,"D","",""
"19290720","0","Sat","NYA","AL",89,"CLE","AL",90,"D","",""
"19290720","0","Sat","PHA","AL",90,"DET","AL",91,"D","",""
"19290720","0","Sat","PIT","NL",87,"NY1","NL",90,"D","",""
"19290720","1","Sat","CIN","NL",89,"PHI","NL",87,"D","",""
"19290720","2","Sat","CIN","NL",90,"PHI","NL",88,"D","",""
"19290720","0","Sat","WS1","AL",87,"SLA","AL",91,"D","",""
"19290721","0","Sun","CHN","NL",89,"BRO","NL",89,"D","",""
"19290721","0","Sun","SLN","NL",91,"BSN","NL",92,"D","",""
"19290721","0","Sun","BOS","AL",92,"CHA","AL",92,"D","",""
"19290721","0","Sun","PHI","NL",89,"CIN","NL",91,"D","",""
"19290721","0","Sun","NYA","AL",90,"CLE","AL",91,"D","",""
"19290721","0","Sun","PHA","AL",91,"DET","AL",92,"D","",""
"19290721","0","Sun","PIT","NL",88,"NY1","NL",91,"D","",""
"19290721","0","Sun","WS1","AL",88,"SLA","AL",92,"D","",""
"19290722","0","Mon","CLE","AL",92,"PHA","AL",92,"D","Rain","19290723"
"19290722","0","Mon","BRO","NL",90,"PIT","NL",89,"D","",""
"19290723","0","Tue","SLA","AL",93,"BOS","AL",93,"D","",""
"19290723","0","Tue","NY1","NL",92,"CHN","NL",90,"D","",""
"19290723","0","Tue","BSN","NL",93,"CIN","NL",92,"D","",""
"19290723","0","Tue","DET","AL",93,"NYA","AL",91,"D","",""
"19290723","0","Tue","CLE","AL",93,"PHA","AL",93,"D","",""
"19290723","0","Tue","BRO","NL",91,"PIT","NL",90,"D","",""
"19290723","0","Tue","PHI","NL",90,"SLN","NL",92,"D","",""
"19290723","0","Tue","CHA","AL",93,"WS1","AL",89,"D","",""
"19290724","0","Wed","SLA","AL",94,"BOS","AL",94,"D","",""
"19290724","0","Wed","NY1","NL",93,"CHN","NL",91,"D","",""
"19290724","0","Wed","BSN","NL",94,"CIN","NL",93,"D","",""
"19290724","0","Wed","DET","AL",94,"NYA","AL",92,"D","",""
"19290724","0","Wed","CLE","AL",94,"PHA","AL",94,"D","",""
"19290724","0","Wed","BRO","NL",92,"PIT","NL",91,"D","",""
"19290724","0","Wed","PHI","NL",91,"SLN","NL",93,"D","",""
"19290724","0","Wed","CHA","AL",94,"WS1","AL",90,"D","",""
"19290725","0","Thu","SLA","AL",95,"BOS","AL",95,"D","Rain","19290908"
"19290725","0","Thu","NY1","NL",94,"CHN","NL",92,"D","",""
"19290725","0","Thu","BSN","NL",95,"CIN","NL",94,"D","",""
"19290725","0","Thu","DET","AL",95,"NYA","AL",93,"D","Rain","19290907"
"19290725","0","Thu","CLE","AL",95,"PHA","AL",95,"D","",""
"19290725","0","Thu","BRO","NL",93,"PIT","NL",92,"D","Rain","19290906"
"19290725","0","Thu","PHI","NL",92,"SLN","NL",94,"D","",""
"19290725","0","Thu","CHA","AL",95,"WS1","AL",91,"D","",""
"19290726","0","Fri","DET","AL",96,"BOS","AL",96,"D","",""
"19290726","0","Fri","PHI","NL",93,"CHN","NL",93,"D","",""
"19290726","0","Fri","BRO","NL",94,"CIN","NL",95,"D","",""
"19290726","0","Fri","SLA","AL",96,"NYA","AL",94,"D","",""
"19290726","0","Fri","CHA","AL",96,"PHA","AL",96,"D","",""
"19290726","0","Fri","BSN","NL",96,"PIT","NL",93,"D","",""
"19290726","0","Fri","NY1","NL",95,"SLN","NL",95,"D","",""
"19290726","0","Fri","CLE","AL",96,"WS1","AL",92,"D","",""
"19290727","0","Sat","DET","AL",97,"BOS","AL",97,"D","",""
"19290727","0","Sat","PHI","NL",94,"CHN","NL",94,"D","",""
"19290727","0","Sat","BRO","NL",95,"CIN","NL",96,"D","",""
"19290727","0","Sat","SLA","AL",97,"NYA","AL",95,"D","",""
"19290727","0","Sat","CHA","AL",97,"PHA","AL",97,"D","",""
"19290727","1","Sat","BSN","NL",97,"PIT","NL",94,"D","",""
"19290727","2","Sat","BSN","NL",98,"PIT","NL",95,"D","",""
"19290727","0","Sat","NY1","NL",96,"SLN","NL",96,"D","",""
"19290727","0","Sat","CLE","AL",97,"WS1","AL",93,"D","",""
"19290728","0","Sun","DET","AL",98,"BOS","AL",98,"D","",""
"19290728","0","Sun","PHI","NL",95,"CHN","NL",95,"D","",""
"19290728","0","Sun","BRO","NL",96,"CIN","NL",97,"D","",""
"19290728","0","Sun","SLA","AL",98,"NYA","AL",96,"D","",""
"19290728","0","Sun","NY1","NL",97,"SLN","NL",97,"D","",""
"19290728","0","Sun","CLE","AL",98,"WS1","AL",94,"D","",""
"19290729","0","Mon","PHI","NL",96,"CHN","NL",96,"D","",""
"19290729","0","Mon","BRO","NL",97,"CIN","NL",98,"D","",""
"19290729","0","Mon","CHA","AL",98,"PHA","AL",98,"D","",""
"19290729","0","Mon","BSN","NL",99,"PIT","NL",96,"D","",""
"19290729","0","Mon","NY1","NL",98,"SLN","NL",98,"D","",""
"19290730","0","Tue","CLE","AL",99,"BOS","AL",99,"D","",""
"19290730","0","Tue","BSN","NL",100,"CHN","NL",97,"D","",""
"19290730","0","Tue","NY1","NL",99,"CIN","NL",99,"D","",""
"19290730","0","Tue","CHA","AL",99,"NYA","AL",97,"D","",""
"19290730","0","Tue","DET","AL",99,"PHA","AL",99,"D","",""
"19290730","0","Tue","PHI","NL",97,"PIT","NL",97,"D","",""
"19290730","0","Tue","BRO","NL",98,"SLN","NL",99,"D","",""
"19290730","0","Tue","SLA","AL",99,"WS1","AL",95,"D","",""
"19290731","0","Wed","CLE","AL",100,"BOS","AL",100,"D","",""
"19290731","0","Wed","BSN","NL",101,"CHN","NL",98,"D","",""
"19290731","0","Wed","NY1","NL",100,"CIN","NL",100,"D","",""
"19290731","0","Wed","CHA","AL",100,"NYA","AL",98,"D","",""
"19290731","0","Wed","DET","AL",100,"PHA","AL",100,"D","",""
"19290731","0","Wed","PHI","NL",98,"PIT","NL",98,"D","",""
"19290731","0","Wed","BRO","NL",99,"SLN","NL",100,"D","",""
"19290731","0","Wed","SLA","AL",100,"WS1","AL",96,"D","",""
"19290801","0","Thu","CLE","AL",101,"BOS","AL",101,"D","",""
"19290801","0","Thu","BSN","NL",102,"CHN","NL",99,"D","",""
"19290801","0","Thu","NY1","NL",101,"CIN","NL",101,"D","",""
"19290801","0","Thu","CHA","AL",101,"NYA","AL",99,"D","",""
"19290801","0","Thu","DET","AL",101,"PHA","AL",101,"D","",""
"19290801","0","Thu","PHI","NL",99,"PIT","NL",99,"D","",""
"19290801","0","Thu","BRO","NL",100,"SLN","NL",101,"D","",""
"19290801","0","Thu","SLA","AL",101,"WS1","AL",97,"D","",""
"19290802","0","Fri","CHA","AL",102,"BOS","AL",102,"D","",""
"19290802","0","Fri","BSN","NL",103,"CHN","NL",100,"D","Rain","19290907"
"19290802","0","Fri","NY1","NL",102,"CIN","NL",102,"D","",""
"19290802","0","Fri","CLE","AL",102,"NYA","AL",100,"D","",""
"19290802","0","Fri","DET","AL",102,"PHA","AL",102,"D","",""
"19290802","0","Fri","PHI","NL",100,"PIT","NL",100,"D","",""
"19290802","0","Fri","BRO","NL",101,"SLN","NL",102,"D","",""
"19290802","0","Fri","SLA","AL",102,"WS1","AL",98,"D","",""
"19290803","0","Sat","CHA","AL",103,"BOS","AL",103,"D","",""
"19290803","0","Sat","BRO","NL",102,"CHN","NL",101,"D","",""
"19290803","0","Sat","PHI","NL",101,"CIN","NL",103,"D","",""
"19290803","0","Sat","CLE","AL",103,"NYA","AL",101,"D","Rain","19290915"
"19290803","1","Sat","SLA","AL",103,"PHA","AL",103,"D","",""
"19290803","2","Sat","SLA","AL",104,"PHA","AL",104,"D","Rain","19290806"
"19290803","0","Sat","NY1","NL",103,"PIT","NL",101,"D","Rain","19290911"
"19290803","0","Sat","BSN","NL",104,"SLN","NL",103,"D","",""
"19290803","0","Sat","DET","AL",103,"WS1","AL",99,"D","Rain","19290915"
"19290804","0","Sun","CHA","AL",104,"BOS","AL",104,"D","",""
"19290804","0","Sun","BRO","NL",103,"CHN","NL",102,"D","",""
"19290804","0","Sun","PHI","NL",102,"CIN","NL",104,"D","",""
"19290804","0","Sun","CLE","AL",104,"NYA","AL",102,"D","",""
"19290804","0","Sun","BSN","NL",105,"SLN","NL",104,"D","",""
"19290804","0","Sun","DET","AL",104,"WS1","AL",100,"D","",""
"19290805","0","Mon","BRO","NL",104,"CHN","NL",103,"D","",""
"19290805","0","Mon","PHI","NL",103,"CIN","NL",105,"D","",""
"19290805","0","Mon","SLA","AL",105,"PHA","AL",105,"D","",""
"19290805","0","Mon","NY1","NL",104,"PIT","NL",102,"D","",""
"19290805","0","Mon","BSN","NL",106,"SLN","NL",105,"D","",""
"19290805","0","Mon","DET","AL",105,"WS1","AL",101,"D","",""
"19290806","0","Tue","BRO","NL",105,"CHN","NL",104,"D","",""
"19290806","0","Tue","DET","AL",106,"CLE","AL",105,"D","",""
"19290806","0","Tue","WS1","AL",102,"NYA","AL",103,"D","",""
"19290806","0","Tue","SLA","AL",106,"PHA","AL",106,"D","",""
"19290806","0","Tue","NY1","NL",105,"PIT","NL",103,"D","",""
"19290806","0","Tue","BSN","NL",107,"SLN","NL",106,"D","Rain","19290911"
"19290807","0","Wed","WS1","AL",103,"BOS","AL",105,"D","",""
"19290807","0","Wed","DET","AL",107,"CLE","AL",106,"D","",""
"19290807","0","Wed","NYA","AL",104,"PHA","AL",107,"D","",""
"19290807","0","Wed","NY1","NL",106,"PIT","NL",104,"D","",""
"19290808","0","Thu","WS1","AL",104,"BOS","AL",106,"D","",""
"19290808","0","Thu","SLA","AL",107,"CHA","AL",105,"D","",""
"19290808","0","Thu","DET","AL",108,"CLE","AL",107,"D","",""
"19290808","0","Thu","NYA","AL",105,"PHA","AL",108,"D","",""
"19290808","0","Thu","SLN","NL",107,"PIT","NL",105,"D","",""
"19290809","0","Fri","SLA","AL",108,"CHA","AL",106,"D","",""
"19290809","0","Fri","CIN","NL",106,"NY1","NL",107,"D","",""
"19290809","0","Fri","CHN","NL",105,"PHI","NL",104,"D","",""
"19290809","0","Fri","SLN","NL",108,"PIT","NL",106,"D","",""
"19290810","0","Sat","PIT","NL",107,"BRO","NL",106,"D","",""
"19290810","0","Sat","CHN","NL",106,"BSN","NL",108,"D","",""
"19290810","0","Sat","BOS","AL",107,"CHA","AL",107,"D","",""
"19290810","0","Sat","NYA","AL",106,"CLE","AL",108,"D","",""
"19290810","0","Sat","PHA","AL",109,"DET","AL",109,"D","",""
"19290810","0","Sat","CIN","NL",107,"NY1","NL",108,"D","",""
"19290810","0","Sat","SLN","NL",109,"PHI","NL",105,"D","",""
"19290810","0","Sat","WS1","AL",105,"SLA","AL",109,"D","",""
"19290811","0","Sun","PIT","NL",108,"BRO","NL",107,"D","",""
"19290811","0","Sun","CHN","NL",107,"BSN","NL",109,"D","",""
"19290811","0","Sun","BOS","AL",108,"CHA","AL",108,"D","",""
"19290811","0","Sun","NYA","AL",107,"CLE","AL",109,"D","",""
"19290811","0","Sun","PHA","AL",110,"DET","AL",110,"D","",""
"19290811","0","Sun","CIN","NL",108,"NY1","NL",109,"D","",""
"19290811","0","Sun","WS1","AL",106,"SLA","AL",110,"D","",""
"19290812","0","Mon","PIT","NL",109,"BRO","NL",108,"D","",""
"19290812","0","Mon","CHN","NL",108,"BSN","NL",110,"D","",""
"19290812","0","Mon","BOS","AL",109,"CHA","AL",109,"D","",""
"19290812","0","Mon","NYA","AL",108,"CLE","AL",110,"D","",""
"19290812","0","Mon","PHA","AL",111,"DET","AL",111,"D","",""
"19290812","0","Mon","CIN","NL",109,"NY1","NL",110,"D","",""
"19290812","0","Mon","SLN","NL",110,"PHI","NL",106,"D","",""
"19290812","0","Mon","WS1","AL",107,"SLA","AL",111,"D","",""
"19290813","0","Tue","PIT","NL",110,"BRO","NL",109,"D","Schedule change","19290810"
"19290813","0","Tue","CHN","NL",109,"BSN","NL",111,"D","",""
"19290813","0","Tue","BOS","AL",110,"CHA","AL",110,"D","",""
"19290813","0","Tue","NYA","AL",109,"CLE","AL",111,"D","",""
"19290813","0","Tue","PHA","AL",112,"DET","AL",112,"D","",""
"19290813","0","Tue","CIN","NL",110,"NY1","NL",111,"D","",""
"19290813","0","Tue","SLN","NL",111,"PHI","NL",107,"D","Schedule change","19290810"
"19290813","0","Tue","WS1","AL",108,"SLA","AL",112,"D","",""
"19290814","0","Wed","CHN","NL",110,"BRO","NL",110,"D","Rain","19290815"
"19290814","0","Wed","PIT","NL",111,"BSN","NL",112,"D","",""
"19290814","0","Wed","WS1","AL",109,"CHA","AL",111,"D","",""
"19290814","0","Wed","PHA","AL",113,"CLE","AL",112,"D","",""
"19290814","0","Wed","NYA","AL",110,"DET","AL",113,"D","",""
"19290814","0","Wed","SLN","NL",112,"NY1","NL",112,"D","Rain","19290817"
"19290814","0","Wed","CIN","NL",111,"PHI","NL",108,"D","",""
"19290814","0","Wed","BOS","AL",111,"SLA","AL",113,"D","",""
"19290815","0","Thu","CHN","NL",111,"BRO","NL",111,"D","",""
"19290815","0","Thu","PIT","NL",112,"BSN","NL",113,"D","",""
"19290815","0","Thu","WS1","AL",110,"CHA","AL",112,"D","",""
"19290815","0","Thu","PHA","AL",114,"CLE","AL",113,"D","Rain","19290816"
"19290815","0","Thu","NYA","AL",111,"DET","AL",114,"D","",""
"19290815","0","Thu","SLN","NL",113,"NY1","NL",113,"D","",""
"19290815","0","Thu","CIN","NL",112,"PHI","NL",109,"D","",""
"19290815","0","Thu","BOS","AL",112,"SLA","AL",114,"D","",""
"19290816","0","Fri","CHN","NL",112,"BRO","NL",112,"D","",""
"19290816","0","Fri","PIT","NL",113,"BSN","NL",114,"D","",""
"19290816","0","Fri","WS1","AL",111,"CHA","AL",113,"D","",""
"19290816","0","Fri","NYA","AL",112,"DET","AL",115,"D","",""
"19290816","0","Fri","CIN","NL",113,"PHI","NL",110,"D","",""
"19290816","0","Fri","BOS","AL",113,"SLA","AL",115,"D","",""
"19290817","0","Sat","CHN","NL",113,"BRO","NL",113,"D","",""
"19290817","0","Sat","PIT","NL",114,"BSN","NL",115,"D","",""
"19290817","0","Sat","WS1","AL",112,"CHA","AL",114,"D","",""
"19290817","0","Sat","PHA","AL",115,"CLE","AL",114,"D","",""
"19290817","0","Sat","NYA","AL",113,"DET","AL",116,"D","",""
"19290817","0","Sat","SLN","NL",114,"NY1","NL",114,"D","",""
"19290817","0","Sat","CIN","NL",114,"PHI","NL",111,"D","",""
"19290817","0","Sat","BOS","AL",114,"SLA","AL",116,"D","",""
"19290818","0","Sun","SLN","NL",115,"BRO","NL",114,"D","",""
"19290818","0","Sun","CIN","NL",115,"BSN","NL",116,"D","",""
"19290818","0","Sun","NYA","AL",114,"CHA","AL",115,"D","",""
"19290818","0","Sun","WS1","AL",113,"CLE","AL",115,"D","",""
"19290818","0","Sun","BOS","AL",115,"DET","AL",117,"D","",""
"19290818","0","Sun","CHN","NL",114,"NY1","NL",115,"D","",""
"19290818","0","Sun","PHA","AL",116,"SLA","AL",117,"D","",""
"19290819","0","Mon","SLN","NL",116,"BRO","NL",115,"D","Wet grounds","19290820"
"19290819","0","Mon","CIN","NL",116,"BSN","NL",117,"D","Rain","19290821"
"19290819","0","Mon","NYA","AL",115,"CHA","AL",116,"D","",""
"19290819","0","Mon","WS1","AL",114,"CLE","AL",116,"D","",""
"19290819","0","Mon","BOS","AL",116,"DET","AL",118,"D","",""
"19290819","0","Mon","CHN","NL",115,"NY1","NL",116,"D","Wet grounds","19290820"
"19290819","1","Mon","PIT","NL",115,"PHI","NL",112,"D","",""
"19290819","2","Mon","PIT","NL",116,"PHI","NL",113,"D","",""
"19290819","0","Mon","PHA","AL",117,"SLA","AL",118,"D","",""
"19290820","0","Tue","SLN","NL",117,"BRO","NL",116,"D","",""
"19290820","0","Tue","CIN","NL",117,"BSN","NL",118,"D","",""
"19290820","0","Tue","NYA","AL",116,"CHA","AL",117,"D","",""
"19290820","0","Tue","WS1","AL",115,"CLE","AL",117,"D","",""
"19290820","0","Tue","BOS","AL",117,"DET","AL",119,"D","",""
"19290820","0","Tue","CHN","NL",116,"NY1","NL",117,"D","",""
"19290820","0","Tue","PIT","NL",117,"PHI","NL",114,"D","",""
"19290820","0","Tue","PHA","AL",118,"SLA","AL",119,"D","",""
"19290821","0","Wed","SLN","NL",118,"BRO","NL",117,"D","",""
"19290821","0","Wed","CIN","NL",118,"BSN","NL",119,"D","",""
"19290821","0","Wed","NYA","AL",117,"CHA","AL",118,"D","",""
"19290821","0","Wed","WS1","AL",116,"CLE","AL",118,"D","",""
"19290821","0","Wed","BOS","AL",118,"DET","AL",120,"D","",""
"19290821","0","Wed","CHN","NL",117,"NY1","NL",118,"D","",""
"19290821","0","Wed","PIT","NL",118,"PHI","NL",115,"D","",""
"19290821","0","Wed","PHA","AL",119,"SLA","AL",120,"D","",""
"19290822","0","Thu","CIN","NL",119,"BRO","NL",118,"D","",""
"19290822","0","Thu","SLN","NL",119,"BSN","NL",120,"D","",""
"19290822","0","Thu","PHA","AL",120,"CHA","AL",119,"D","",""
"19290822","0","Thu","BOS","AL",119,"CLE","AL",119,"D","Rain","19290825"
"19290822","0","Thu","WS1","AL",117,"DET","AL",121,"D","",""
"19290822","0","Thu","PIT","NL",119,"NY1","NL",119,"D","",""
"19290822","0","Thu","CHN","NL",118,"PHI","NL",116,"D","",""
"19290822","0","Thu","NYA","AL",118,"SLA","AL",121,"D","",""
"19290823","0","Fri","CIN","NL",120,"BRO","NL",119,"D","Rain","19290824"
"19290823","0","Fri","SLN","NL",120,"BSN","NL",121,"D","",""
"19290823","0","Fri","PHA","AL",121,"CHA","AL",120,"D","",""
"19290823","0","Fri","BOS","AL",120,"CLE","AL",120,"D","",""
"19290823","0","Fri","WS1","AL",118,"DET","AL",122,"D","",""
"19290823","0","Fri","PIT","NL",120,"NY1","NL",120,"D","Rain","19290824"
"19290823","0","Fri","CHN","NL",119,"PHI","NL",117,"D","",""
"19290823","0","Fri","NYA","AL",119,"SLA","AL",122,"D","",""
"19290824","0","Sat","CIN","NL",121,"BRO","NL",120,"D","",""
"19290824","0","Sat","SLN","NL",121,"BSN","NL",122,"D","",""
"19290824","0","Sat","PHA","AL",122,"CHA","AL",121,"D","",""
"19290824","0","Sat","BOS","AL",121,"CLE","AL",121,"D","",""
"19290824","0","Sat","WS1","AL",119,"DET","AL",123,"D","",""
"19290824","0","Sat","PIT","NL",121,"NY1","NL",121,"D","",""
"19290824","0","Sat","CHN","NL",120,"PHI","NL",118,"D","",""
"19290824","0","Sat","NYA","AL",120,"SLA","AL",123,"D","",""
"19290825","0","Sun","PHI","NL",119,"BRO","NL",121,"D","",""
"19290825","0","Sun","SLN","NL",122,"BSN","NL",123,"D","",""
"19290825","0","Sun","PHA","AL",123,"CHA","AL",122,"D","",""
"19290825","0","Sun","CHN","NL",121,"CIN","NL",122,"D","",""
"19290825","0","Sun","BOS","AL",122,"CLE","AL",122,"D","",""
"19290825","0","Sun","WS1","AL",120,"DET","AL",124,"D","",""
"19290825","0","Sun","PIT","NL",122,"NY1","NL",122,"D","",""
"19290825","0","Sun","NYA","AL",121,"SLA","AL",124,"D","",""
"19290826","0","Mon","PIT","NL",123,"BRO","NL",122,"D","Schedule change","19290908"
"19290826","0","Mon","CIN","NL",123,"CHN","NL",122,"D","",""
"19290826","0","Mon","SLN","NL",123,"PHI","NL",120,"D","",""
"19290827","0","Tue","CIN","NL",124,"CHN","NL",123,"D","",""
"19290827","0","Tue","PHA","AL",124,"NYA","AL",122,"D","",""
"19290827","0","Tue","PIT","NL",124,"PHI","NL",121,"D","",""
"19290827","0","Tue","BOS","AL",123,"WS1","AL",121,"D","",""
"19290828","0","Wed","PHA","AL",125,"NYA","AL",123,"D","",""
"19290828","0","Wed","CHN","NL",124,"PIT","NL",125,"D","",""
"19290828","0","Wed","BOS","AL",124,"WS1","AL",122,"D","",""
"19290829","0","Thu","NY1","NL",123,"BRO","NL",123,"D","",""
"19290829","0","Thu","PHI","NL",122,"BSN","NL",124,"D","",""
"19290829","0","Thu","CLE","AL",123,"CHA","AL",123,"D","",""
"19290829","0","Thu","WS1","AL",123,"NYA","AL",124,"D","",""
"19290829","0","Thu","BOS","AL",125,"PHA","AL",126,"D","",""
"19290829","0","Thu","CHN","NL",125,"PIT","NL",126,"D","",""
"19290829","0","Thu","DET","AL",125,"SLA","AL",125,"D","",""
"19290830","0","Fri","NY1","NL",124,"BRO","NL",124,"D","",""
"19290830","0","Fri","PHI","NL",123,"BSN","NL",125,"D","",""
"19290830","0","Fri","WS1","AL",124,"NYA","AL",125,"D","Wet grounds","19290831"
"19290830","0","Fri","BOS","AL",126,"PHA","AL",127,"D","",""
"19290830","0","Fri","CHN","NL",126,"PIT","NL",127,"D","",""
"19290831","0","Sat","NY1","NL",125,"BRO","NL",125,"D","",""
"19290831","0","Sat","PHI","NL",124,"BSN","NL",126,"D","",""
"19290831","0","Sat","CLE","AL",124,"CHA","AL",124,"D","",""
"19290831","0","Sat","SLN","NL",124,"CIN","NL",125,"D","",""
"19290831","0","Sat","WS1","AL",125,"NYA","AL",126,"D","",""
"19290831","0","Sat","BOS","AL",127,"PHA","AL",128,"D","",""
"19290831","0","Sat","CHN","NL",127,"PIT","NL",128,"D","",""
"19290831","0","Sat","DET","AL",126,"SLA","AL",126,"D","",""
"19290901","0","Sun","NYA","AL",127,"BOS","AL",128,"D","",""
"19290901","0","Sun","PHI","NL",125,"BRO","NL",126,"D","",""
"19290901","0","Sun","CLE","AL",125,"CHA","AL",125,"D","",""
"19290901","0","Sun","SLN","NL",125,"CHN","NL",128,"D","",""
"19290901","0","Sun","PIT","NL",129,"CIN","NL",126,"D","",""
"19290901","0","Sun","BSN","NL",127,"NY1","NL",126,"D","",""
"19290901","0","Sun","DET","AL",127,"SLA","AL",127,"D","",""
"19290901","0","Sun","PHA","AL",129,"WS1","AL",126,"D","",""
"19290902","1","Mon","WS1","AL",127,"BOS","AL",129,"D","",""
"19290902","2","Mon","WS1","AL",128,"BOS","AL",130,"D","",""
"19290902","1","Mon","BSN","NL",128,"BRO","NL",127,"D","",""
"19290902","2","Mon","BSN","NL",129,"BRO","NL",128,"D","",""
"19290902","1","Mon","SLN","NL",126,"CHN","NL",129,"D","",""
"19290902","2","Mon","SLN","NL",127,"CHN","NL",130,"D","",""
"19290902","1","Mon","SLA","AL",128,"CLE","AL",126,"D","",""
"19290902","2","Mon","SLA","AL",129,"CLE","AL",127,"D","",""
"19290902","1","Mon","CHA","AL",126,"DET","AL",128,"D","",""
"19290902","2","Mon","CHA","AL",127,"DET","AL",129,"D","",""
"19290902","1","Mon","PHI","NL",126,"NY1","NL",127,"D","",""
"19290902","2","Mon","PHI","NL",127,"NY1","NL",128,"D","",""
"19290902","1","Mon","NYA","AL",128,"PHA","AL",130,"D","",""
"19290902","2","Mon","NYA","AL",129,"PHA","AL",131,"D","",""
"19290902","1","Mon","CIN","NL",127,"PIT","NL",130,"D","",""
"19290902","2","Mon","CIN","NL",128,"PIT","NL",131,"D","",""
"19290903","0","Tue","WS1","AL",129,"BOS","AL",131,"D","",""
"19290903","0","Tue","NYA","AL",130,"PHA","AL",132,"D","",""
"19290904","0","Wed","WS1","AL",130,"BOS","AL",132,"D","",""
"19290904","0","Wed","SLA","AL",130,"CHA","AL",128,"D","",""
"19290904","0","Wed","PIT","NL",132,"CIN","NL",129,"D","",""
"19290904","0","Wed","CLE","AL",128,"DET","AL",130,"D","",""
"19290904","0","Wed","BSN","NL",130,"NY1","NL",129,"D","",""
"19290904","0","Wed","BRO","NL",129,"PHI","NL",128,"D","",""
"19290904","0","Wed","CHN","NL",131,"SLN","NL",128,"D","",""
"19290905","0","Thu","SLA","AL",131,"CHA","AL",129,"D","Rain; No makeup played",""
"19290905","0","Thu","PIT","NL",133,"CIN","NL",130,"D","",""
"19290905","0","Thu","CLE","AL",129,"DET","AL",131,"D","",""
"19290905","0","Thu","BSN","NL",131,"NY1","NL",130,"D","Rain","19290924"
"19290905","0","Thu","BRO","NL",130,"PHI","NL",129,"D","Rain","19290925"
"19290905","0","Thu","CHN","NL",132,"SLN","NL",129,"D","Rain; No makeup played",""
"19290906","0","Fri","CLE","AL",130,"PHA","AL",133,"D","Rain","19290907"
"19290906","0","Fri","BRO","NL",131,"PIT","NL",134,"D","",""
"19290906","0","Fri","CHN","NL",133,"SLN","NL",130,"D","Rain; No makeup played",""
"19290907","0","Sat","SLA","AL",132,"BOS","AL",133,"D","",""
"19290907","0","Sat","BSN","NL",132,"CHN","NL",134,"D","",""
"19290907","0","Sat","NY1","NL",131,"CIN","NL",131,"D","Rain","19290910"
"19290907","0","Sat","DET","AL",132,"NYA","AL",131,"D","",""
"19290907","0","Sat","CLE","AL",131,"PHA","AL",134,"D","",""
"19290907","0","Sat","BRO","NL",132,"PIT","NL",135,"D","",""
"19290907","0","Sat","PHI","NL",130,"SLN","NL",131,"D","",""
"19290907","0","Sat","CHA","AL",130,"WS1","AL",131,"D","",""
"19290908","0","Sun","SLA","AL",133,"BOS","AL",134,"D","",""
"19290908","0","Sun","BSN","NL",133,"CHN","NL",135,"D","",""
"19290908","0","Sun","NY1","NL",132,"CIN","NL",132,"D","Rain","19290909"
"19290908","0","Sun","DET","AL",133,"NYA","AL",132,"D","",""
"19290908","0","Sun","PHI","NL",131,"SLN","NL",132,"D","",""
"19290908","0","Sun","CHA","AL",131,"WS1","AL",132,"D","",""
"19290909","0","Mon","SLA","AL",134,"BOS","AL",135,"D","",""
"19290909","0","Mon","BSN","NL",134,"CHN","NL",136,"D","",""
"19290909","0","Mon","NY1","NL",133,"CIN","NL",133,"D","",""
"19290909","0","Mon","DET","AL",134,"NYA","AL",133,"D","Wet grounds","19290910"
"19290909","0","Mon","CLE","AL",132,"PHA","AL",135,"D","Wet grounds; No makeup played",""
"19290909","0","Mon","BRO","NL",133,"PIT","NL",136,"D","",""
"19290909","0","Mon","PHI","NL",132,"SLN","NL",133,"D","",""
"19290909","0","Mon","CHA","AL",132,"WS1","AL",133,"D","",""
"19290910","0","Tue","SLA","AL",135,"BOS","AL",136,"D","",""
"19290910","0","Tue","DET","AL",135,"NYA","AL",134,"D","",""
"19290910","0","Tue","CLE","AL",133,"PHA","AL",136,"D","",""
"19290910","0","Tue","BRO","NL",134,"PIT","NL",137,"D","",""
"19290910","0","Tue","PHI","NL",133,"SLN","NL",134,"D","Schedule change","19290908"
"19290910","0","Tue","CHA","AL",133,"WS1","AL",134,"D","Rain","19290923"
"19290911","0","Wed","DET","AL",136,"BOS","AL",137,"D","",""
"19290911","0","Wed","PHI","NL",134,"CHN","NL",137,"D","",""
"19290911","0","Wed","BRO","NL",135,"CIN","NL",134,"D","",""
"19290911","0","Wed","SLA","AL",136,"NYA","AL",135,"D","",""
"19290911","0","Wed","CHA","AL",134,"PHA","AL",137,"D","",""
"19290911","0","Wed","NY1","NL",134,"PIT","NL",138,"D","",""
"19290911","0","Wed","BSN","NL",135,"SLN","NL",135,"D","",""
"19290911","0","Wed","CLE","AL",134,"WS1","AL",135,"D","",""
"19290912","0","Thu","DET","AL",137,"BOS","AL",138,"D","",""
"19290912","0","Thu","PHI","NL",135,"CHN","NL",138,"D","",""
"19290912","0","Thu","BRO","NL",136,"CIN","NL",135,"D","",""
"19290912","0","Thu","SLA","AL",137,"NYA","AL",136,"D","",""
"19290912","0","Thu","CHA","AL",135,"PHA","AL",138,"D","",""
"19290912","0","Thu","NY1","NL",135,"PIT","NL",139,"D","",""
"19290912","0","Thu","BSN","NL",136,"SLN","NL",136,"D","Rain","19290913"
"19290912","0","Thu","CLE","AL",135,"WS1","AL",136,"D","",""
"19290913","0","Fri","PHI","NL",136,"CHN","NL",139,"D","",""
"19290913","0","Fri","BRO","NL",137,"CIN","NL",136,"D","",""
"19290913","0","Fri","SLA","AL",138,"NYA","AL",137,"D","Rain","19290914"
"19290913","0","Fri","CHA","AL",136,"PHA","AL",139,"D","",""
"19290913","0","Fri","NY1","NL",136,"PIT","NL",140,"D","Rain; No makeup played",""
"19290913","0","Fri","BSN","NL",137,"SLN","NL",137,"D","",""
"19290913","0","Fri","CLE","AL",136,"WS1","AL",137,"D","",""
"19290914","0","Sat","DET","AL",138,"BOS","AL",139,"D","",""
"19290914","0","Sat","BSN","NL",138,"CIN","NL",137,"D","",""
"19290914","0","Sat","SLA","AL",139,"NYA","AL",138,"D","",""
"19290914","0","Sat","CHA","AL",137,"PHA","AL",140,"D","",""
"19290914","0","Sat","PHI","NL",137,"PIT","NL",141,"D","Rain","19290916"
"19290914","0","Sat","NY1","NL",137,"SLN","NL",138,"D","",""
"19290914","0","Sat","CLE","AL",137,"WS1","AL",138,"D","",""
"19290915","0","Sun","CHA","AL",138,"BOS","AL",140,"D","",""
"19290915","1","Sun","BRO","NL",138,"CHN","NL",140,"D","",""
"19290915","2","Sun","BRO","NL",139,"CHN","NL",141,"D","Schedule change","19290914"
"19290915","0","Sun","BSN","NL",139,"CIN","NL",138,"D","",""
"19290915","0","Sun","CLE","AL",138,"NYA","AL",139,"D","",""
"19290915","0","Sun","NY1","NL",138,"SLN","NL",139,"D","",""
"19290915","0","Sun","DET","AL",139,"WS1","AL",139,"D","",""
"19290916","0","Mon","CHA","AL",139,"BOS","AL",141,"D","",""
"19290916","0","Mon","BRO","NL",140,"CHN","NL",142,"D","Rain","19290917"
"19290916","0","Mon","BSN","NL",140,"CIN","NL",139,"D","",""
"19290916","0","Mon","CLE","AL",139,"NYA","AL",140,"D","",""
"19290916","0","Mon","SLA","AL",140,"PHA","AL",141,"D","",""
"19290916","0","Mon","PHI","NL",138,"PIT","NL",142,"D","",""
"19290916","0","Mon","NY1","NL",139,"SLN","NL",140,"D","",""
"19290916","0","Mon","DET","AL",140,"WS1","AL",140,"D","",""
"19290917","0","Tue","CHA","AL",140,"BOS","AL",142,"D","",""
"19290917","0","Tue","BRO","NL",141,"CHN","NL",143,"D","",""
"19290917","0","Tue","BSN","NL",141,"CIN","NL",140,"D","Schedule change","19290915"
"19290917","0","Tue","CLE","AL",140,"NYA","AL",141,"D","Rain","19290918"
"19290917","0","Tue","SLA","AL",141,"PHA","AL",142,"D","Rain","19290918"
"19290917","0","Tue","PHI","NL",139,"PIT","NL",143,"D","",""
"19290917","0","Tue","NY1","NL",140,"SLN","NL",141,"D","Schedule change","19290915"
"19290917","0","Tue","DET","AL",141,"WS1","AL",141,"D","",""
"19290918","0","Wed","CHA","AL",141,"BOS","AL",143,"D","Schedule change","19290915"
"19290918","0","Wed","NY1","NL",141,"CHN","NL",144,"D","",""
"19290918","0","Wed","PHI","NL",140,"CIN","NL",141,"D","",""
"19290918","0","Wed","CLE","AL",141,"NYA","AL",142,"D","",""
"19290918","0","Wed","SLA","AL",142,"PHA","AL",143,"D","",""
"19290918","0","Wed","BSN","NL",142,"PIT","NL",144,"D","",""
"19290918","0","Wed","DET","AL",142,"WS1","AL",142,"D","",""
"19290919","0","Thu","CLE","AL",142,"BOS","AL",144,"D","",""
"19290919","0","Thu","NY1","NL",142,"CHN","NL",145,"D","",""
"19290919","0","Thu","PHI","NL",141,"CIN","NL",142,"D","",""
"19290919","0","Thu","CHA","AL",142,"NYA","AL",143,"D","",""
"19290919","0","Thu","DET","AL",143,"PHA","AL",144,"D","",""
"19290919","0","Thu","BSN","NL",143,"PIT","NL",145,"D","",""
"19290919","0","Thu","SLA","AL",143,"WS1","AL",143,"D","",""
"19290920","0","Fri","CLE","AL",143,"BOS","AL",145,"D","",""
"19290920","0","Fri","CHA","AL",143,"NYA","AL",144,"D","Cold","19290922"
"19290920","0","Fri","DET","AL",144,"PHA","AL",145,"D","",""
"19290920","0","Fri","BSN","NL",144,"PIT","NL",146,"D","",""
"19290920","0","Fri","BRO","NL",142,"SLN","NL",142,"D","Wet grounds","19290922"
"19290920","0","Fri","SLA","AL",144,"WS1","AL",144,"D","",""
"19290921","0","Sat","CLE","AL",144,"BOS","AL",146,"D","",""
"19290921","0","Sat","NY1","NL",143,"CHN","NL",146,"D","",""
"19290921","0","Sat","PHI","NL",142,"CIN","NL",143,"D","",""
"19290921","0","Sat","CHA","AL",144,"NYA","AL",145,"D","",""
"19290921","0","Sat","DET","AL",145,"PHA","AL",146,"D","",""
"19290921","0","Sat","BSN","NL",145,"PIT","NL",147,"D","",""
"19290921","0","Sat","BRO","NL",143,"SLN","NL",143,"D","",""
"19290921","0","Sat","SLA","AL",145,"WS1","AL",145,"D","",""
"19290922","0","Sun","CLE","AL",145,"BOS","AL",147,"D","",""
"19290922","0","Sun","NY1","NL",144,"CHN","NL",147,"D","",""
"19290922","0","Sun","PHI","NL",143,"CIN","NL",144,"D","",""
"19290922","0","Sun","SLA","AL",146,"DET","AL",146,"D","",""
"19290922","0","Sun","CHA","AL",145,"NYA","AL",146,"D","",""
"19290922","0","Sun","BRO","NL",144,"SLN","NL",144,"D","",""
"19290922","0","Sun","PHA","AL",147,"WS1","AL",146,"D","",""
"19290923","0","Mon","CIN","NL",145,"SLN","NL",145,"D","",""
"19290924","0","Tue","NYA","AL",147,"BOS","AL",148,"D","",""
"19290924","0","Tue","CHA","AL",146,"CLE","AL",146,"D","",""
"19290924","0","Tue","SLA","AL",147,"DET","AL",147,"D","",""
"19290924","0","Tue","BSN","NL",146,"NY1","NL",145,"D","",""
"19290924","0","Tue","BRO","NL",145,"PHI","NL",144,"D","",""
"19290924","0","Tue","CIN","NL",146,"SLN","NL",146,"D","",""
"19290925","0","Wed","NYA","AL",148,"BOS","AL",149,"D","",""
"19290925","0","Wed","CHA","AL",147,"CLE","AL",147,"D","",""
"19290925","0","Wed","SLA","AL",148,"DET","AL",148,"D","",""
"19290925","0","Wed","BSN","NL",147,"NY1","NL",146,"D","",""
"19290925","0","Wed","BRO","NL",146,"PHI","NL",145,"D","",""
"19290925","0","Wed","CIN","NL",147,"SLN","NL",147,"D","",""
"19290926","0","Thu","PHA","AL",148,"BOS","AL",150,"D","",""
"19290926","0","Thu","CHA","AL",148,"CLE","AL",148,"D","Rain; No makeup played",""
"19290926","0","Thu","BRO","NL",147,"PHI","NL",146,"D","",""
"19290926","0","Thu","PIT","NL",148,"SLN","NL",148,"D","",""
"19290926","0","Thu","NYA","AL",149,"WS1","AL",147,"D","",""
"19290927","0","Fri","BSN","NL",148,"PHI","NL",147,"D","",""
"19290927","0","Fri","PIT","NL",149,"SLN","NL",149,"D","",""
"19290927","0","Fri","NYA","AL",150,"WS1","AL",148,"D","Funeral of Miller Huggins","19290928"
"19290928","0","Sat","PHA","AL",149,"BOS","AL",151,"D","",""
"19290928","0","Sat","CIN","NL",148,"CHN","NL",148,"D","",""
"19290928","0","Sat","SLA","AL",149,"CLE","AL",149,"D","",""
"19290928","0","Sat","CHA","AL",149,"DET","AL",149,"D","",""
"19290928","0","Sat","BRO","NL",148,"NY1","NL",147,"D","",""
"19290928","0","Sat","BSN","NL",149,"PHI","NL",148,"D","",""
"19290928","0","Sat","PIT","NL",150,"SLN","NL",150,"D","",""
"19290928","0","Sat","NYA","AL",151,"WS1","AL",149,"D","",""
"19290929","0","Sun","PHA","AL",150,"BOS","AL",152,"D","",""
"19290929","0","Sun","BSN","NL",150,"BRO","NL",149,"D","",""
"19290929","0","Sun","CIN","NL",149,"CHN","NL",149,"D","",""
"19290929","0","Sun","SLA","AL",150,"CLE","AL",150,"D","",""
"19290929","0","Sun","CHA","AL",150,"DET","AL",150,"D","",""
"19290929","0","Sun","PHI","NL",149,"NY1","NL",148,"D","",""
"19290929","0","Sun","PIT","NL",151,"SLN","NL",151,"D","",""
"19290929","0","Sun","NYA","AL",152,"WS1","AL",150,"D","",""
"19290930","0","Mon","BSN","NL",151,"PHI","NL",150,"D","Schedule change","19290928"
"19291001","0","Tue","BRO","NL",150,"NY1","NL",149,"D","Rain","19290928"
"19291001","0","Tue","WS1","AL",151,"PHA","AL",151,"D","Rain; No makeup played",""
"19291002","0","Wed","CHN","NL",150,"CIN","NL",150,"D","",""
"19291002","0","Wed","BRO","NL",151,"NY1","NL",150,"D","Rain; No makeup played",""
"19291002","0","Wed","WS1","AL",152,"PHA","AL",152,"D","Rain; No makeup played",""
"19291003","0","Thu","BRO","NL",152,"BSN","NL",152,"D","Schedule change","19291005"
"19291003","0","Thu","DET","AL",151,"CHA","AL",151,"D","",""
"19291003","0","Thu","CHN","NL",151,"CIN","NL",151,"D","",""
"19291003","0","Thu","NY1","NL",151,"PHI","NL",151,"D","Wet grounds","19291004; 19291005"
"19291003","0","Thu","CLE","AL",151,"SLA","AL",151,"D","",""
"19291004","0","Fri","DET","AL",152,"CHA","AL",152,"D","",""
"19291004","0","Fri","CHN","NL",152,"CIN","NL",152,"D","",""
"19291004","0","Fri","NY1","NL",152,"PHI","NL",152,"D","Wet grounds; No makeup played",""
"19291004","0","Fri","SLN","NL",152,"PIT","NL",152,"D","Schedule change","19291005"
"19291004","0","Fri","CLE","AL",152,"SLA","AL",152,"D","Rain","19291006"
"19291005","0","Sat","BRO","NL",153,"BSN","NL",153,"D","",""
"19291005","0","Sat","DET","AL",153,"CHA","AL",153,"D","",""
"19291005","0","Sat","CHN","NL",153,"CIN","NL",153,"D","",""
"19291005","0","Sat","PHA","AL",153,"NYA","AL",153,"D","",""
"19291005","0","Sat","NY1","NL",153,"PHI","NL",153,"D","",""
"19291005","0","Sat","SLN","NL",153,"PIT","NL",153,"D","",""
"19291005","0","Sat","CLE","AL",153,"SLA","AL",153,"D","",""
"19291005","0","Sat","BOS","AL",153,"WS1","AL",153,"D","",""
"19291006","0","Sun","PHI","NL",154,"BRO","NL",154,"D","Schedule change","19290901"
"19291006","0","Sun","NY1","NL",154,"BSN","NL",154,"D","",""
"19291006","0","Sun","DET","AL",154,"CHA","AL",154,"D","",""
"19291006","0","Sun","PIT","NL",154,"CHN","NL",154,"D","",""
"19291006","0","Sun","SLN","NL",154,"CIN","NL",154,"D","",""
"19291006","0","Sun","PHA","AL",154,"NYA","AL",154,"D","",""
"19291006","0","Sun","CLE","AL",154,"SLA","AL",154,"D","",""
"19291006","0","Sun","BOS","AL",154,"WS1","AL",154,"D","",""
