"19370419","1","Mon","PHI","NL",1,"BSN","NL",1,"D","",""
"19370419","2","Mon","PHI","NL",2,"BSN","NL",2,"D","",""
"19370419","0","Mon","PHA","AL",1,"WS1","AL",1,"D","",""
"19370420","0","Tue","NY1","NL",1,"BRO","NL",1,"D","",""
"19370420","0","Tue","PIT","NL",1,"CHN","NL",1,"D","",""
"19370420","0","Tue","SLN","NL",1,"CIN","NL",1,"D","",""
"19370420","0","Tue","CLE","AL",1,"DET","AL",1,"D","",""
"19370420","0","Tue","WS1","AL",2,"NYA","AL",1,"D","",""
"19370420","0","Tue","BOS","AL",1,"PHA","AL",2,"D","",""
"19370420","0","Tue","CHA","AL",1,"SLA","AL",1,"D","Rain","19370704"
"19370421","0","Wed","NY1","NL",2,"BRO","NL",2,"D","Rain","19370711"
"19370421","0","Wed","PHI","NL",3,"BSN","NL",3,"D","Rain","19370711"
"19370421","0","Wed","PIT","NL",2,"CHN","NL",2,"D","Rain","19370704"
"19370421","0","Wed","SLN","NL",2,"CIN","NL",2,"D","Rain","19370704"
"19370421","0","Wed","CLE","AL",2,"DET","AL",2,"D","Rain","19370710"
"19370421","0","Wed","WS1","AL",3,"NYA","AL",2,"D","Rain","19370711"
"19370421","0","Wed","BOS","AL",2,"PHA","AL",3,"D","Rain","19370710"
"19370421","0","Wed","CHA","AL",2,"SLA","AL",2,"D","",""
"19370422","0","Thu","NY1","NL",3,"BRO","NL",3,"D","Rain","19370909"
"19370422","0","Thu","PHI","NL",4,"BSN","NL",4,"D","Rain","19370908"
"19370422","0","Thu","PIT","NL",3,"CHN","NL",3,"D","",""
"19370422","0","Thu","SLN","NL",3,"CIN","NL",3,"D","",""
"19370422","0","Thu","CLE","AL",3,"DET","AL",3,"D","Rain","19370908"
"19370422","0","Thu","WS1","AL",4,"NYA","AL",3,"D","Rain","19370817"
"19370422","0","Thu","BOS","AL",3,"PHA","AL",4,"D","Rain","19370711"
"19370422","0","Thu","CHA","AL",3,"SLA","AL",3,"D","",""
"19370423","0","Fri","NYA","AL",4,"BOS","AL",4,"D","Rain","19370811"
"19370423","0","Fri","DET","AL",4,"CHA","AL",4,"D","",""
"19370423","0","Fri","SLA","AL",4,"CLE","AL",4,"D","",""
"19370423","0","Fri","BSN","NL",5,"NY1","NL",4,"D","",""
"19370423","0","Fri","BRO","NL",4,"PHI","NL",5,"D","",""
"19370423","0","Fri","CIN","NL",4,"PIT","NL",4,"D","",""
"19370423","0","Fri","CHN","NL",4,"SLN","NL",4,"D","",""
"19370423","0","Fri","PHA","AL",5,"WS1","AL",5,"D","",""
"19370424","0","Sat","NYA","AL",5,"BOS","AL",5,"D","",""
"19370424","0","Sat","DET","AL",5,"CHA","AL",5,"D","Wet grounds","19370911"
"19370424","0","Sat","SLA","AL",5,"CLE","AL",5,"D","",""
"19370424","0","Sat","BSN","NL",6,"NY1","NL",5,"D","",""
"19370424","0","Sat","BRO","NL",5,"PHI","NL",6,"D","",""
"19370424","0","Sat","CIN","NL",5,"PIT","NL",5,"D","",""
"19370424","0","Sat","CHN","NL",5,"SLN","NL",5,"D","",""
"19370424","0","Sat","PHA","AL",6,"WS1","AL",6,"D","",""
"19370425","0","Sun","NYA","AL",6,"BOS","AL",6,"D","",""
"19370425","0","Sun","DET","AL",6,"CHA","AL",6,"D","",""
"19370425","0","Sun","SLA","AL",6,"CLE","AL",6,"D","",""
"19370425","0","Sun","BSN","NL",7,"NY1","NL",6,"D","",""
"19370425","0","Sun","BRO","NL",6,"PHI","NL",7,"D","",""
"19370425","0","Sun","CIN","NL",6,"PIT","NL",6,"D","Wet grounds","19370908"
"19370425","0","Sun","CHN","NL",6,"SLN","NL",6,"D","",""
"19370425","0","Sun","PHA","AL",7,"WS1","AL",7,"D","Rain","19370810"
"19370426","0","Mon","WS1","AL",8,"BOS","AL",7,"D","",""
"19370426","0","Mon","BSN","NL",8,"BRO","NL",7,"D","",""
"19370426","0","Mon","CIN","NL",7,"CHN","NL",7,"D","Rain","19370529"
"19370426","0","Mon","CHA","AL",7,"CLE","AL",7,"D","Rain","19370529"
"19370426","0","Mon","SLA","AL",7,"DET","AL",7,"D","Rain","19370528"
"19370426","0","Mon","PHA","AL",8,"NYA","AL",7,"D","",""
"19370426","0","Mon","NY1","NL",7,"PHI","NL",8,"D","Rain","19370529"
"19370426","0","Mon","PIT","NL",7,"SLN","NL",7,"D","Rain","19370529"
"19370427","0","Tue","WS1","AL",9,"BOS","AL",8,"D","Rain","19370907"
"19370427","0","Tue","BSN","NL",9,"BRO","NL",8,"D","Rain","19370529"
"19370427","0","Tue","CIN","NL",8,"CHN","NL",8,"D","Rain","19370815"
"19370427","0","Tue","CHA","AL",8,"CLE","AL",8,"D","Rain","19370815"
"19370427","0","Tue","SLA","AL",8,"DET","AL",8,"D","Rain","19370814"
"19370427","0","Tue","PHA","AL",9,"NYA","AL",8,"D","Rain","19370529"
"19370427","0","Tue","NY1","NL",8,"PHI","NL",9,"D","Rain","19370929"
"19370427","0","Tue","PIT","NL",8,"SLN","NL",8,"D","",""
"19370428","0","Wed","PHA","AL",10,"BOS","AL",9,"D","Wet grounds","19370704"
"19370428","0","Wed","CIN","NL",9,"CHN","NL",9,"D","",""
"19370428","0","Wed","CHA","AL",9,"CLE","AL",9,"D","",""
"19370428","0","Wed","SLA","AL",9,"DET","AL",9,"D","",""
"19370428","0","Wed","BRO","NL",9,"NY1","NL",9,"D","",""
"19370428","0","Wed","BSN","NL",10,"PHI","NL",10,"D","",""
"19370428","0","Wed","PIT","NL",9,"SLN","NL",9,"D","Rain","19370815"
"19370428","0","Wed","NYA","AL",9,"WS1","AL",10,"D","",""
"19370429","0","Thu","PHA","AL",11,"BOS","AL",10,"D","Rain","19370904"
"19370429","0","Thu","SLA","AL",10,"CHA","AL",10,"D","",""
"19370429","0","Thu","DET","AL",10,"CLE","AL",10,"D","",""
"19370429","0","Thu","BRO","NL",10,"NY1","NL",10,"D","",""
"19370429","0","Thu","BSN","NL",11,"PHI","NL",11,"D","",""
"19370429","0","Thu","CHN","NL",10,"PIT","NL",10,"D","",""
"19370429","0","Thu","CIN","NL",10,"SLN","NL",10,"D","",""
"19370429","0","Thu","NYA","AL",10,"WS1","AL",11,"D","",""
"19370430","0","Fri","PHA","AL",12,"BOS","AL",11,"D","",""
"19370430","0","Fri","SLA","AL",11,"CHA","AL",11,"D","Rain","19370711"
"19370430","0","Fri","DET","AL",11,"CLE","AL",11,"D","",""
"19370430","0","Fri","BRO","NL",11,"NY1","NL",11,"D","",""
"19370430","0","Fri","BSN","NL",12,"PHI","NL",12,"D","",""
"19370430","0","Fri","CHN","NL",11,"PIT","NL",11,"D","",""
"19370430","0","Fri","CIN","NL",11,"SLN","NL",11,"D","",""
"19370430","0","Fri","NYA","AL",11,"WS1","AL",12,"D","",""
"19370501","0","Sat","PHI","NL",13,"BRO","NL",12,"D","",""
"19370501","0","Sat","NY1","NL",12,"BSN","NL",13,"D","",""
"19370501","0","Sat","SLN","NL",12,"CHN","NL",12,"D","",""
"19370501","0","Sat","PIT","NL",12,"CIN","NL",12,"D","",""
"19370501","0","Sat","CHA","AL",12,"DET","AL",12,"D","",""
"19370501","0","Sat","BOS","AL",12,"NYA","AL",12,"D","",""
"19370501","0","Sat","WS1","AL",13,"PHA","AL",13,"D","",""
"19370501","0","Sat","CLE","AL",12,"SLA","AL",12,"D","",""
"19370502","0","Sun","PHI","NL",14,"BRO","NL",13,"D","",""
"19370502","0","Sun","NY1","NL",13,"BSN","NL",14,"D","",""
"19370502","0","Sun","SLN","NL",13,"CHN","NL",13,"D","",""
"19370502","0","Sun","PIT","NL",13,"CIN","NL",13,"D","",""
"19370502","0","Sun","CHA","AL",13,"DET","AL",13,"D","",""
"19370502","0","Sun","BOS","AL",13,"NYA","AL",13,"D","",""
"19370502","0","Sun","WS1","AL",14,"PHA","AL",14,"D","",""
"19370502","0","Sun","CLE","AL",13,"SLA","AL",13,"D","Rain","19370818"
"19370503","0","Mon","PHI","NL",15,"BRO","NL",14,"D","",""
"19370503","0","Mon","NY1","NL",14,"BSN","NL",15,"D","",""
"19370503","0","Mon","PIT","NL",14,"CIN","NL",14,"D","Rain","19370629"
"19370503","0","Mon","CHA","AL",14,"DET","AL",14,"D","",""
"19370503","0","Mon","CLE","AL",14,"SLA","AL",14,"D","Rain","19370904"
"19370504","0","Tue","PIT","NL",15,"BRO","NL",15,"D","",""
"19370504","0","Tue","SLN","NL",14,"BSN","NL",16,"D","",""
"19370504","0","Tue","PHA","AL",15,"CHA","AL",15,"D","Rain","19370606"
"19370504","0","Tue","WS1","AL",15,"CLE","AL",15,"D","",""
"19370504","0","Tue","NYA","AL",14,"DET","AL",15,"D","",""
"19370504","0","Tue","CIN","NL",15,"NY1","NL",15,"D","",""
"19370504","0","Tue","CHN","NL",14,"PHI","NL",16,"D","",""
"19370504","0","Tue","BOS","AL",14,"SLA","AL",15,"D","",""
"19370505","0","Wed","PIT","NL",16,"BRO","NL",16,"D","",""
"19370505","0","Wed","SLN","NL",15,"BSN","NL",17,"D","",""
"19370505","0","Wed","PHA","AL",16,"CHA","AL",16,"D","",""
"19370505","0","Wed","WS1","AL",16,"CLE","AL",16,"D","Rain","19370829"
"19370505","0","Wed","NYA","AL",15,"DET","AL",16,"D","",""
"19370505","0","Wed","CIN","NL",16,"NY1","NL",16,"D","",""
"19370505","0","Wed","CHN","NL",15,"PHI","NL",17,"D","",""
"19370505","0","Wed","BOS","AL",15,"SLA","AL",16,"D","Rain","19370606"
"19370506","0","Thu","PIT","NL",17,"BRO","NL",17,"D","",""
"19370506","0","Thu","SLN","NL",16,"BSN","NL",18,"D","Rain","19370613"
"19370506","0","Thu","PHA","AL",17,"CHA","AL",17,"D","",""
"19370506","0","Thu","WS1","AL",17,"CLE","AL",17,"D","",""
"19370506","0","Thu","NYA","AL",16,"DET","AL",17,"D","",""
"19370506","0","Thu","CIN","NL",17,"NY1","NL",17,"D","",""
"19370506","0","Thu","CHN","NL",16,"PHI","NL",18,"D","",""
"19370506","0","Thu","BOS","AL",16,"SLA","AL",17,"D","",""
"19370507","0","Fri","CHN","NL",17,"BRO","NL",18,"D","",""
"19370507","0","Fri","CIN","NL",18,"BSN","NL",19,"D","",""
"19370507","0","Fri","BOS","AL",17,"CHA","AL",18,"D","",""
"19370507","0","Fri","NYA","AL",17,"CLE","AL",18,"D","",""
"19370507","0","Fri","WS1","AL",18,"DET","AL",18,"D","",""
"19370507","0","Fri","SLN","NL",17,"NY1","NL",18,"D","",""
"19370507","0","Fri","PIT","NL",18,"PHI","NL",19,"D","",""
"19370507","0","Fri","PHA","AL",18,"SLA","AL",18,"D","",""
"19370508","0","Sat","CHN","NL",18,"BRO","NL",19,"D","",""
"19370508","0","Sat","CIN","NL",19,"BSN","NL",20,"D","Rain","19370609"
"19370508","0","Sat","BOS","AL",18,"CHA","AL",19,"D","",""
"19370508","0","Sat","NYA","AL",18,"CLE","AL",19,"D","",""
"19370508","0","Sat","WS1","AL",19,"DET","AL",19,"D","",""
"19370508","0","Sat","SLN","NL",18,"NY1","NL",19,"D","",""
"19370508","0","Sat","PIT","NL",19,"PHI","NL",20,"D","Rain","19370718"
"19370508","0","Sat","PHA","AL",19,"SLA","AL",19,"D","",""
"19370509","0","Sun","SLN","NL",19,"BRO","NL",20,"D","",""
"19370509","0","Sun","PIT","NL",20,"BSN","NL",21,"D","",""
"19370509","0","Sun","NYA","AL",19,"CHA","AL",20,"D","",""
"19370509","0","Sun","BOS","AL",19,"CLE","AL",20,"D","",""
"19370509","0","Sun","PHA","AL",20,"DET","AL",20,"D","",""
"19370509","0","Sun","CHN","NL",19,"NY1","NL",20,"D","",""
"19370509","0","Sun","CIN","NL",20,"PHI","NL",21,"D","",""
"19370509","0","Sun","WS1","AL",20,"SLA","AL",20,"D","",""
"19370510","0","Mon","SLN","NL",20,"BRO","NL",21,"D","",""
"19370510","0","Mon","PIT","NL",21,"BSN","NL",22,"D","",""
"19370510","0","Mon","NYA","AL",20,"CHA","AL",21,"D","",""
"19370510","0","Mon","BOS","AL",20,"CLE","AL",21,"D","",""
"19370510","0","Mon","PHA","AL",21,"DET","AL",21,"D","",""
"19370510","0","Mon","CHN","NL",20,"NY1","NL",21,"D","",""
"19370510","0","Mon","CIN","NL",21,"PHI","NL",22,"D","",""
"19370510","0","Mon","WS1","AL",21,"SLA","AL",21,"D","",""
"19370511","0","Tue","SLN","NL",21,"BRO","NL",22,"D","",""
"19370511","0","Tue","PIT","NL",22,"BSN","NL",23,"D","",""
"19370511","0","Tue","NYA","AL",21,"CHA","AL",22,"D","",""
"19370511","0","Tue","BOS","AL",21,"CLE","AL",22,"D","",""
"19370511","0","Tue","PHA","AL",22,"DET","AL",22,"D","",""
"19370511","0","Tue","CHN","NL",21,"NY1","NL",22,"D","",""
"19370511","0","Tue","CIN","NL",22,"PHI","NL",23,"D","",""
"19370511","0","Tue","WS1","AL",22,"SLA","AL",22,"D","",""
"19370512","0","Wed","CIN","NL",23,"BRO","NL",23,"D","",""
"19370512","0","Wed","CHN","NL",22,"BSN","NL",24,"D","",""
"19370512","0","Wed","WS1","AL",23,"CHA","AL",23,"D","",""
"19370512","0","Wed","PHA","AL",23,"CLE","AL",23,"D","Rain","19370613"
"19370512","0","Wed","BOS","AL",22,"DET","AL",23,"D","Rain","19370612"
"19370512","0","Wed","PIT","NL",23,"NY1","NL",23,"D","",""
"19370512","0","Wed","SLN","NL",22,"PHI","NL",24,"D","",""
"19370512","0","Wed","NYA","AL",22,"SLA","AL",23,"D","Rain","19370613"
"19370513","0","Thu","CIN","NL",24,"BRO","NL",24,"D","",""
"19370513","0","Thu","CHN","NL",23,"BSN","NL",25,"D","",""
"19370513","0","Thu","WS1","AL",24,"CHA","AL",24,"D","",""
"19370513","0","Thu","PHA","AL",24,"CLE","AL",24,"D","Rain","19370721"
"19370513","0","Thu","BOS","AL",23,"DET","AL",24,"D","",""
"19370513","0","Thu","PIT","NL",24,"NY1","NL",24,"D","",""
"19370513","0","Thu","SLN","NL",23,"PHI","NL",25,"D","",""
"19370513","0","Thu","NYA","AL",23,"SLA","AL",24,"D","",""
"19370514","0","Fri","BRO","NL",25,"BSN","NL",26,"D","Rain","19370630"
"19370514","0","Fri","CLE","AL",25,"CHA","AL",25,"D","Rain","19370822"
"19370514","0","Fri","PHI","NL",26,"NY1","NL",25,"D","Rain","19370515"
"19370514","0","Fri","SLN","NL",24,"PIT","NL",25,"D","",""
"19370514","0","Fri","DET","AL",25,"SLA","AL",25,"D","",""
"19370515","0","Sat","BRO","NL",26,"BSN","NL",27,"D","Wet grounds","19370815"
"19370515","0","Sat","CLE","AL",26,"CHA","AL",26,"D","",""
"19370515","0","Sat","CHN","NL",24,"CIN","NL",25,"D","",""
"19370515","0","Sat","PHI","NL",27,"NY1","NL",26,"D","",""
"19370515","0","Sat","NYA","AL",24,"PHA","AL",25,"D","",""
"19370515","0","Sat","SLN","NL",25,"PIT","NL",26,"D","",""
"19370515","0","Sat","DET","AL",26,"SLA","AL",26,"D","",""
"19370515","0","Sat","BOS","AL",24,"WS1","AL",25,"D","",""
"19370516","0","Sun","BRO","NL",27,"BSN","NL",28,"D","",""
"19370516","0","Sun","CLE","AL",27,"CHA","AL",27,"D","",""
"19370516","0","Sun","CHN","NL",25,"CIN","NL",26,"D","",""
"19370516","0","Sun","PHI","NL",28,"NY1","NL",27,"D","",""
"19370516","0","Sun","NYA","AL",25,"PHA","AL",26,"D","",""
"19370516","0","Sun","SLN","NL",26,"PIT","NL",27,"D","",""
"19370516","0","Sun","DET","AL",27,"SLA","AL",27,"D","",""
"19370516","0","Sun","BOS","AL",25,"WS1","AL",26,"D","",""
"19370517","0","Mon","CHN","NL",26,"CIN","NL",27,"D","",""
"19370517","0","Mon","NYA","AL",26,"PHA","AL",27,"D","",""
"19370517","0","Mon","BOS","AL",26,"WS1","AL",27,"D","",""
"19370518","0","Tue","CLE","AL",28,"BOS","AL",27,"D","",""
"19370518","0","Tue","BRO","NL",28,"CHN","NL",27,"D","Rain","19370627"
"19370518","0","Tue","BSN","NL",29,"CIN","NL",28,"D","Rain","19370627"
"19370518","0","Tue","CHA","AL",28,"NYA","AL",27,"D","",""
"19370518","0","Tue","DET","AL",28,"PHA","AL",28,"D","",""
"19370518","0","Tue","PHI","NL",29,"PIT","NL",28,"D","",""
"19370518","0","Tue","NY1","NL",28,"SLN","NL",27,"D","",""
"19370518","0","Tue","SLA","AL",28,"WS1","AL",28,"D","",""
"19370519","0","Wed","CLE","AL",29,"BOS","AL",28,"D","Rain","19370620"
"19370519","0","Wed","BRO","NL",29,"CHN","NL",28,"D","",""
"19370519","0","Wed","BSN","NL",30,"CIN","NL",29,"N","",""
"19370519","0","Wed","CHA","AL",29,"NYA","AL",28,"D","Wet grounds","19370620"
"19370519","0","Wed","DET","AL",29,"PHA","AL",29,"D","",""
"19370519","0","Wed","PHI","NL",30,"PIT","NL",29,"D","",""
"19370519","0","Wed","NY1","NL",29,"SLN","NL",28,"D","",""
"19370519","0","Wed","SLA","AL",29,"WS1","AL",29,"D","",""
"19370520","0","Thu","CLE","AL",30,"BOS","AL",29,"D","",""
"19370520","0","Thu","BRO","NL",30,"CHN","NL",29,"D","",""
"19370520","0","Thu","BSN","NL",31,"CIN","NL",30,"D","",""
"19370520","0","Thu","CHA","AL",30,"NYA","AL",29,"D","",""
"19370520","0","Thu","DET","AL",30,"PHA","AL",30,"D","",""
"19370520","0","Thu","PHI","NL",31,"PIT","NL",30,"D","",""
"19370520","0","Thu","NY1","NL",30,"SLN","NL",29,"D","",""
"19370520","0","Thu","SLA","AL",30,"WS1","AL",30,"D","",""
"19370521","0","Fri","DET","AL",31,"BOS","AL",30,"D","",""
"19370521","0","Fri","NY1","NL",31,"CHN","NL",30,"D","",""
"19370521","0","Fri","PHI","NL",32,"CIN","NL",31,"D","",""
"19370521","0","Fri","SLA","AL",31,"NYA","AL",30,"D","",""
"19370521","0","Fri","CHA","AL",31,"PHA","AL",31,"D","",""
"19370521","0","Fri","BSN","NL",32,"PIT","NL",31,"D","",""
"19370521","0","Fri","BRO","NL",31,"SLN","NL",30,"D","",""
"19370521","0","Fri","CLE","AL",31,"WS1","AL",31,"D","",""
"19370522","0","Sat","DET","AL",32,"BOS","AL",31,"D","",""
"19370522","0","Sat","NY1","NL",32,"CHN","NL",31,"D","",""
"19370522","0","Sat","PHI","NL",33,"CIN","NL",32,"D","",""
"19370522","0","Sat","SLA","AL",32,"NYA","AL",31,"D","",""
"19370522","0","Sat","CHA","AL",32,"PHA","AL",32,"D","",""
"19370522","0","Sat","BSN","NL",33,"PIT","NL",32,"D","",""
"19370522","0","Sat","BRO","NL",32,"SLN","NL",31,"D","",""
"19370522","0","Sat","CLE","AL",32,"WS1","AL",32,"D","",""
"19370523","0","Sun","CHA","AL",33,"BOS","AL",32,"D","",""
"19370523","0","Sun","BSN","NL",34,"CHN","NL",32,"D","",""
"19370523","0","Sun","BRO","NL",33,"CIN","NL",33,"D","",""
"19370523","0","Sun","CLE","AL",33,"NYA","AL",32,"D","",""
"19370523","0","Sun","SLA","AL",33,"PHA","AL",33,"D","",""
"19370523","0","Sun","NY1","NL",33,"PIT","NL",33,"D","",""
"19370523","0","Sun","PHI","NL",34,"SLN","NL",32,"D","",""
"19370523","0","Sun","DET","AL",33,"WS1","AL",33,"D","",""
"19370524","0","Mon","CHA","AL",34,"BOS","AL",33,"D","",""
"19370524","0","Mon","BSN","NL",35,"CHN","NL",33,"D","",""
"19370524","0","Mon","BRO","NL",34,"CIN","NL",34,"D","",""
"19370524","0","Mon","CLE","AL",34,"NYA","AL",33,"D","",""
"19370524","0","Mon","SLA","AL",34,"PHA","AL",34,"D","",""
"19370524","0","Mon","NY1","NL",34,"PIT","NL",34,"D","",""
"19370524","0","Mon","PHI","NL",35,"SLN","NL",33,"D","Schedule change","19370808"
"19370524","0","Mon","DET","AL",34,"WS1","AL",34,"D","",""
"19370525","0","Tue","SLA","AL",35,"BOS","AL",34,"D","",""
"19370525","0","Tue","PHI","NL",36,"CHN","NL",34,"D","",""
"19370525","0","Tue","NY1","NL",35,"CIN","NL",35,"D","",""
"19370525","0","Tue","DET","AL",35,"NYA","AL",34,"D","",""
"19370525","0","Tue","CLE","AL",35,"PHA","AL",35,"D","",""
"19370525","0","Tue","BRO","NL",35,"PIT","NL",35,"D","",""
"19370525","0","Tue","BSN","NL",36,"SLN","NL",34,"D","Wet grounds","19370620"
"19370525","0","Tue","CHA","AL",35,"WS1","AL",35,"D","",""
"19370526","0","Wed","SLA","AL",36,"BOS","AL",35,"D","",""
"19370526","0","Wed","PHI","NL",37,"CHN","NL",35,"D","",""
"19370526","0","Wed","NY1","NL",36,"CIN","NL",36,"D","",""
"19370526","0","Wed","DET","AL",36,"NYA","AL",35,"D","",""
"19370526","0","Wed","CLE","AL",36,"PHA","AL",36,"D","",""
"19370526","0","Wed","BRO","NL",36,"PIT","NL",36,"D","Rain","19370620"
"19370526","0","Wed","BSN","NL",37,"SLN","NL",35,"D","",""
"19370526","0","Wed","CHA","AL",36,"WS1","AL",36,"D","",""
"19370527","0","Thu","SLA","AL",37,"BOS","AL",36,"D","Rain","19370627"
"19370527","0","Thu","PHI","NL",38,"CHN","NL",36,"D","",""
"19370527","0","Thu","NY1","NL",37,"CIN","NL",37,"D","",""
"19370527","0","Thu","DET","AL",37,"NYA","AL",36,"D","",""
"19370527","0","Thu","CLE","AL",37,"PHA","AL",37,"D","",""
"19370527","0","Thu","BRO","NL",37,"PIT","NL",37,"D","Rain","19370803"
"19370527","0","Thu","BSN","NL",38,"SLN","NL",36,"D","",""
"19370527","0","Thu","CHA","AL",37,"WS1","AL",37,"D","",""
"19370528","0","Fri","WS1","AL",38,"BOS","AL",37,"D","",""
"19370528","0","Fri","CIN","NL",38,"CHN","NL",37,"D","",""
"19370528","0","Fri","CHA","AL",38,"CLE","AL",38,"D","",""
"19370528","0","Fri","SLA","AL",38,"DET","AL",38,"D","",""
"19370528","0","Fri","PHA","AL",38,"NYA","AL",37,"D","Threatening weather","19370929"
"19370528","0","Fri","PIT","NL",38,"SLN","NL",37,"D","",""
"19370529","0","Sat","WS1","AL",39,"BOS","AL",38,"D","",""
"19370529","0","Sat","BSN","NL",39,"BRO","NL",38,"D","",""
"19370529","0","Sat","CIN","NL",39,"CHN","NL",38,"D","",""
"19370529","0","Sat","CHA","AL",39,"CLE","AL",39,"D","",""
"19370529","0","Sat","SLA","AL",39,"DET","AL",39,"D","",""
"19370529","0","Sat","PHA","AL",39,"NYA","AL",38,"D","",""
"19370529","0","Sat","NY1","NL",38,"PHI","NL",39,"D","",""
"19370529","0","Sat","PIT","NL",39,"SLN","NL",38,"D","",""
"19370530","0","Sun","WS1","AL",40,"BOS","AL",39,"D","",""
"19370530","0","Sun","BSN","NL",40,"BRO","NL",39,"D","",""
"19370530","0","Sun","CIN","NL",40,"CHN","NL",39,"D","",""
"19370530","0","Sun","CHA","AL",40,"CLE","AL",40,"D","",""
"19370530","0","Sun","SLA","AL",40,"DET","AL",40,"D","",""
"19370530","0","Sun","PHA","AL",40,"NYA","AL",39,"D","",""
"19370530","0","Sun","NY1","NL",39,"PHI","NL",40,"D","",""
"19370530","0","Sun","PIT","NL",40,"SLN","NL",39,"D","",""
"19370531","1","Mon","NYA","AL",40,"BOS","AL",40,"D","",""
"19370531","2","Mon","NYA","AL",41,"BOS","AL",41,"D","",""
"19370531","1","Mon","SLA","AL",41,"CHA","AL",41,"D","",""
"19370531","2","Mon","SLA","AL",42,"CHA","AL",42,"D","",""
"19370531","1","Mon","PIT","NL",41,"CIN","NL",41,"D","",""
"19370531","2","Mon","PIT","NL",42,"CIN","NL",42,"D","",""
"19370531","1","Mon","DET","AL",41,"CLE","AL",41,"D","",""
"19370531","2","Mon","DET","AL",42,"CLE","AL",42,"D","",""
"19370531","1","Mon","BRO","NL",40,"NY1","NL",40,"D","",""
"19370531","2","Mon","BRO","NL",41,"NY1","NL",41,"D","",""
"19370531","1","Mon","BSN","NL",41,"PHI","NL",41,"D","",""
"19370531","2","Mon","BSN","NL",42,"PHI","NL",42,"D","",""
"19370531","1","Mon","CHN","NL",40,"SLN","NL",40,"D","",""
"19370531","2","Mon","CHN","NL",41,"SLN","NL",41,"D","",""
"19370531","1","Mon","PHA","AL",41,"WS1","AL",41,"D","",""
"19370531","2","Mon","PHA","AL",42,"WS1","AL",42,"D","",""
"19370601","0","Tue","SLA","AL",43,"CHA","AL",43,"D","",""
"19370601","0","Tue","DET","AL",43,"CLE","AL",43,"D","",""
"19370601","0","Tue","BRO","NL",42,"NY1","NL",42,"D","",""
"19370601","0","Tue","BSN","NL",43,"PHI","NL",43,"D","Schedule change","19370704"
"19370602","0","Wed","SLN","NL",42,"BRO","NL",43,"D","",""
"19370602","0","Wed","PIT","NL",43,"BSN","NL",44,"D","",""
"19370602","0","Wed","BOS","AL",42,"CHA","AL",44,"D","Rain","19370718"
"19370602","0","Wed","NYA","AL",42,"CLE","AL",44,"D","",""
"19370602","0","Wed","WS1","AL",43,"DET","AL",44,"D","",""
"19370602","0","Wed","CHN","NL",42,"NY1","NL",43,"D","",""
"19370602","0","Wed","CIN","NL",43,"PHI","NL",44,"D","",""
"19370602","0","Wed","PHA","AL",43,"SLA","AL",44,"D","Rain","19370604"
"19370603","0","Thu","SLN","NL",43,"BRO","NL",44,"D","Rain","19370725"
"19370603","0","Thu","PIT","NL",44,"BSN","NL",45,"D","",""
"19370603","0","Thu","BOS","AL",43,"CHA","AL",45,"D","",""
"19370603","0","Thu","NYA","AL",43,"CLE","AL",45,"D","",""
"19370603","0","Thu","WS1","AL",44,"DET","AL",45,"D","",""
"19370603","0","Thu","CHN","NL",43,"NY1","NL",44,"D","Rain","19370604"
"19370603","0","Thu","CIN","NL",44,"PHI","NL",45,"D","Rain","19370725"
"19370603","0","Thu","PHA","AL",44,"SLA","AL",45,"D","Rain","19370718"
"19370604","0","Fri","SLN","NL",44,"BRO","NL",45,"D","",""
"19370604","0","Fri","PIT","NL",45,"BSN","NL",46,"D","",""
"19370604","0","Fri","BOS","AL",44,"CHA","AL",46,"D","Rain","19370902"
"19370604","0","Fri","NYA","AL",44,"CLE","AL",46,"D","",""
"19370604","0","Fri","WS1","AL",45,"DET","AL",46,"D","",""
"19370604","0","Fri","CHN","NL",44,"NY1","NL",45,"D","",""
"19370604","0","Fri","CIN","NL",45,"PHI","NL",46,"D","",""
"19370604","0","Fri","PHA","AL",45,"SLA","AL",46,"D","",""
"19370605","0","Sat","CIN","NL",46,"BRO","NL",46,"D","",""
"19370605","0","Sat","CHN","NL",45,"BSN","NL",47,"D","",""
"19370605","0","Sat","PHA","AL",46,"CHA","AL",47,"D","",""
"19370605","0","Sat","WS1","AL",46,"CLE","AL",47,"D","",""
"19370605","0","Sat","NYA","AL",45,"DET","AL",47,"D","",""
"19370605","0","Sat","PIT","NL",46,"NY1","NL",46,"D","",""
"19370605","0","Sat","SLN","NL",45,"PHI","NL",47,"D","",""
"19370605","0","Sat","BOS","AL",45,"SLA","AL",47,"D","",""
"19370606","0","Sun","CIN","NL",47,"BRO","NL",47,"D","",""
"19370606","0","Sun","CHN","NL",46,"BSN","NL",48,"D","",""
"19370606","0","Sun","PHA","AL",47,"CHA","AL",48,"D","",""
"19370606","0","Sun","WS1","AL",47,"CLE","AL",48,"D","",""
"19370606","0","Sun","NYA","AL",46,"DET","AL",48,"D","",""
"19370606","0","Sun","PIT","NL",47,"NY1","NL",47,"D","",""
"19370606","0","Sun","SLN","NL",46,"PHI","NL",48,"D","",""
"19370606","0","Sun","BOS","AL",46,"SLA","AL",48,"D","",""
"19370607","0","Mon","CIN","NL",48,"BRO","NL",48,"D","",""
"19370607","0","Mon","CHN","NL",47,"BSN","NL",49,"D","Schedule change","19370606"
"19370607","0","Mon","PHA","AL",48,"CHA","AL",49,"D","",""
"19370607","0","Mon","WS1","AL",48,"CLE","AL",49,"D","",""
"19370607","0","Mon","NYA","AL",47,"DET","AL",49,"D","",""
"19370607","0","Mon","PIT","NL",48,"NY1","NL",48,"D","",""
"19370607","0","Mon","SLN","NL",47,"PHI","NL",49,"D","Schedule change","19370606"
"19370607","0","Mon","BOS","AL",47,"SLA","AL",49,"D","",""
"19370608","0","Tue","CHN","NL",48,"BRO","NL",49,"D","Rain","19370718"
"19370608","0","Tue","CIN","NL",49,"BSN","NL",50,"D","",""
"19370608","0","Tue","NYA","AL",48,"CHA","AL",50,"D","",""
"19370608","0","Tue","BOS","AL",48,"CLE","AL",50,"D","",""
"19370608","0","Tue","PHA","AL",49,"DET","AL",50,"D","",""
"19370608","0","Tue","SLN","NL",48,"NY1","NL",49,"D","Rain","19370609"
"19370608","0","Tue","PIT","NL",49,"PHI","NL",50,"D","",""
"19370608","0","Tue","WS1","AL",49,"SLA","AL",50,"D","Rain","19370724"
"19370609","0","Wed","CHN","NL",49,"BRO","NL",50,"D","",""
"19370609","0","Wed","CIN","NL",50,"BSN","NL",51,"D","",""
"19370609","0","Wed","NYA","AL",49,"CHA","AL",51,"D","Rain","19370725"
"19370609","0","Wed","BOS","AL",49,"CLE","AL",51,"D","",""
"19370609","0","Wed","PHA","AL",50,"DET","AL",51,"D","Rain","19370723"
"19370609","0","Wed","SLN","NL",49,"NY1","NL",50,"D","",""
"19370609","0","Wed","PIT","NL",50,"PHI","NL",51,"D","",""
"19370609","0","Wed","WS1","AL",50,"SLA","AL",51,"D","Rain","19370725"
"19370610","0","Thu","CHN","NL",50,"BRO","NL",51,"D","",""
"19370610","0","Thu","CIN","NL",51,"BSN","NL",52,"D","",""
"19370610","0","Thu","NYA","AL",50,"CHA","AL",52,"D","",""
"19370610","0","Thu","BOS","AL",50,"CLE","AL",52,"D","Wet grounds","19370825"
"19370610","0","Thu","PHA","AL",51,"DET","AL",52,"D","",""
"19370610","0","Thu","SLN","NL",50,"NY1","NL",51,"D","Rain","19370718"
"19370610","0","Thu","PIT","NL",51,"PHI","NL",52,"D","",""
"19370610","0","Thu","WS1","AL",51,"SLA","AL",52,"D","",""
"19370611","0","Fri","PIT","NL",52,"BRO","NL",52,"D","Schedule change","19370613"
"19370611","0","Fri","SLN","NL",51,"BSN","NL",53,"D","Threatening weather","19370721"
"19370611","0","Fri","WS1","AL",52,"CHA","AL",53,"D","",""
"19370611","0","Fri","PHA","AL",52,"CLE","AL",53,"D","",""
"19370611","0","Fri","BOS","AL",51,"DET","AL",53,"D","",""
"19370611","0","Fri","CIN","NL",52,"NY1","NL",52,"D","Wet grounds","19370613"
"19370611","0","Fri","CHN","NL",51,"PHI","NL",53,"D","Schedule change","19370613"
"19370611","0","Fri","NYA","AL",51,"SLA","AL",53,"D","",""
"19370612","0","Sat","PIT","NL",53,"BRO","NL",53,"D","",""
"19370612","0","Sat","SLN","NL",52,"BSN","NL",54,"D","",""
"19370612","0","Sat","WS1","AL",53,"CHA","AL",54,"D","",""
"19370612","0","Sat","PHA","AL",53,"CLE","AL",54,"D","",""
"19370612","0","Sat","BOS","AL",52,"DET","AL",54,"D","",""
"19370612","0","Sat","CIN","NL",53,"NY1","NL",53,"D","",""
"19370612","0","Sat","CHN","NL",52,"PHI","NL",54,"D","",""
"19370612","0","Sat","NYA","AL",52,"SLA","AL",54,"D","",""
"19370613","0","Sun","PIT","NL",54,"BRO","NL",54,"D","",""
"19370613","0","Sun","SLN","NL",53,"BSN","NL",55,"D","",""
"19370613","0","Sun","WS1","AL",54,"CHA","AL",55,"D","",""
"19370613","0","Sun","PHA","AL",54,"CLE","AL",55,"D","",""
"19370613","0","Sun","BOS","AL",53,"DET","AL",55,"D","",""
"19370613","0","Sun","CIN","NL",54,"NY1","NL",54,"D","",""
"19370613","0","Sun","CHN","NL",53,"PHI","NL",55,"D","",""
"19370613","0","Sun","NYA","AL",53,"SLA","AL",55,"D","",""
"19370615","0","Tue","CHA","AL",56,"BOS","AL",54,"D","",""
"19370615","0","Tue","BSN","NL",56,"CHN","NL",54,"D","",""
"19370615","0","Tue","BRO","NL",55,"CIN","NL",55,"D","",""
"19370615","0","Tue","CLE","AL",56,"NYA","AL",54,"D","",""
"19370615","0","Tue","SLA","AL",56,"PHA","AL",55,"D","",""
"19370615","0","Tue","NY1","NL",55,"PIT","NL",55,"D","",""
"19370615","0","Tue","PHI","NL",56,"SLN","NL",54,"D","",""
"19370615","0","Tue","DET","AL",56,"WS1","AL",55,"D","",""
"19370616","0","Wed","CHA","AL",57,"BOS","AL",55,"D","",""
"19370616","0","Wed","BSN","NL",57,"CHN","NL",55,"D","Rain","19370806"
"19370616","0","Wed","BRO","NL",56,"CIN","NL",56,"N","Rain","19370808"
"19370616","0","Wed","CLE","AL",57,"NYA","AL",55,"D","",""
"19370616","0","Wed","SLA","AL",57,"PHA","AL",56,"D","",""
"19370616","0","Wed","NY1","NL",56,"PIT","NL",56,"D","",""
"19370616","0","Wed","PHI","NL",57,"SLN","NL",55,"D","",""
"19370616","0","Wed","DET","AL",57,"WS1","AL",56,"D","",""
"19370617","1","Thu","CHA","AL",58,"BOS","AL",56,"D","",""
"19370617","2","Thu","CHA","AL",59,"BOS","AL",57,"D","",""
"19370617","0","Thu","BSN","NL",58,"CHN","NL",56,"D","Rain","19370808"
"19370617","0","Thu","BRO","NL",57,"CIN","NL",57,"D","Schedule change","19370914"
"19370617","0","Thu","CLE","AL",58,"NYA","AL",56,"D","",""
"19370617","0","Thu","SLA","AL",58,"PHA","AL",57,"D","Rain","19370808"
"19370617","0","Thu","NY1","NL",57,"PIT","NL",57,"D","Rain","19370808"
"19370617","0","Thu","PHI","NL",58,"SLN","NL",56,"D","",""
"19370617","0","Thu","DET","AL",58,"WS1","AL",57,"D","Rain","19370807"
"19370618","0","Fri","CLE","AL",59,"BOS","AL",58,"D","",""
"19370618","0","Fri","PHI","NL",59,"CHN","NL",57,"D","",""
"19370618","0","Fri","NY1","NL",58,"CIN","NL",58,"D","",""
"19370618","0","Fri","CHA","AL",60,"NYA","AL",57,"D","Wet grounds","19370803"
"19370618","0","Fri","DET","AL",59,"PHA","AL",58,"D","Rain","19370620"
"19370618","0","Fri","BRO","NL",58,"PIT","NL",58,"D","",""
"19370618","0","Fri","BSN","NL",59,"SLN","NL",57,"D","",""
"19370618","0","Fri","SLA","AL",59,"WS1","AL",58,"D","",""
"19370619","0","Sat","CLE","AL",60,"BOS","AL",59,"D","Wet grounds","19370804"
"19370619","0","Sat","PHI","NL",60,"CHN","NL",58,"D","",""
"19370619","0","Sat","NY1","NL",59,"CIN","NL",59,"D","",""
"19370619","0","Sat","CHA","AL",61,"NYA","AL",58,"D","",""
"19370619","0","Sat","DET","AL",60,"PHA","AL",59,"D","",""
"19370619","0","Sat","BRO","NL",59,"PIT","NL",59,"D","",""
"19370619","0","Sat","BSN","NL",60,"SLN","NL",58,"D","",""
"19370619","0","Sat","SLA","AL",60,"WS1","AL",59,"D","",""
"19370620","0","Sun","CLE","AL",61,"BOS","AL",60,"D","",""
"19370620","0","Sun","PHI","NL",61,"CHN","NL",59,"D","",""
"19370620","0","Sun","NY1","NL",60,"CIN","NL",60,"D","",""
"19370620","0","Sun","CHA","AL",62,"NYA","AL",59,"D","",""
"19370620","0","Sun","DET","AL",61,"PHA","AL",60,"D","",""
"19370620","0","Sun","BRO","NL",60,"PIT","NL",60,"D","",""
"19370620","0","Sun","BSN","NL",61,"SLN","NL",59,"D","",""
"19370620","0","Sun","SLA","AL",61,"WS1","AL",60,"D","",""
"19370622","0","Tue","DET","AL",62,"BOS","AL",61,"D","Rain","19370801"
"19370622","0","Tue","NY1","NL",61,"CHN","NL",60,"D","",""
"19370622","0","Tue","PHI","NL",62,"CIN","NL",61,"D","",""
"19370622","0","Tue","SLA","AL",62,"NYA","AL",60,"D","",""
"19370622","0","Tue","CHA","AL",63,"PHA","AL",61,"D","",""
"19370622","0","Tue","BSN","NL",62,"PIT","NL",61,"D","",""
"19370622","0","Tue","BRO","NL",61,"SLN","NL",60,"D","",""
"19370622","0","Tue","CLE","AL",62,"WS1","AL",61,"D","",""
"19370623","0","Wed","DET","AL",63,"BOS","AL",62,"D","",""
"19370623","0","Wed","NY1","NL",62,"CHN","NL",61,"D","",""
"19370623","0","Wed","PHI","NL",63,"CIN","NL",62,"D","",""
"19370623","0","Wed","SLA","AL",63,"NYA","AL",61,"D","",""
"19370623","0","Wed","CHA","AL",64,"PHA","AL",62,"D","",""
"19370623","0","Wed","BSN","NL",63,"PIT","NL",62,"D","",""
"19370623","0","Wed","BRO","NL",62,"SLN","NL",61,"D","",""
"19370623","0","Wed","CLE","AL",63,"WS1","AL",62,"D","",""
"19370624","0","Thu","DET","AL",64,"BOS","AL",63,"D","",""
"19370624","0","Thu","NY1","NL",63,"CHN","NL",62,"D","",""
"19370624","0","Thu","PHI","NL",64,"CIN","NL",63,"D","",""
"19370624","0","Thu","SLA","AL",64,"NYA","AL",62,"D","",""
"19370624","0","Thu","CHA","AL",65,"PHA","AL",63,"D","",""
"19370624","0","Thu","BSN","NL",64,"PIT","NL",63,"D","",""
"19370624","0","Thu","BRO","NL",63,"SLN","NL",62,"D","",""
"19370624","0","Thu","CLE","AL",64,"WS1","AL",63,"D","",""
"19370625","0","Fri","SLA","AL",65,"BOS","AL",64,"D","",""
"19370625","0","Fri","BRO","NL",64,"CHN","NL",63,"D","",""
"19370625","0","Fri","BSN","NL",65,"CIN","NL",64,"D","",""
"19370625","0","Fri","DET","AL",65,"NYA","AL",63,"D","",""
"19370625","0","Fri","CLE","AL",65,"PHA","AL",64,"D","Inclement weather","19370627"
"19370625","0","Fri","PHI","NL",65,"PIT","NL",64,"D","",""
"19370625","0","Fri","NY1","NL",64,"SLN","NL",63,"D","",""
"19370625","0","Fri","CHA","AL",66,"WS1","AL",64,"D","",""
"19370626","0","Sat","SLA","AL",66,"BOS","AL",65,"D","",""
"19370626","0","Sat","BRO","NL",65,"CHN","NL",64,"D","",""
"19370626","0","Sat","BSN","NL",66,"CIN","NL",65,"D","",""
"19370626","0","Sat","DET","AL",66,"NYA","AL",64,"D","",""
"19370626","0","Sat","CLE","AL",66,"PHA","AL",65,"D","",""
"19370626","0","Sat","PHI","NL",66,"PIT","NL",65,"D","",""
"19370626","0","Sat","NY1","NL",65,"SLN","NL",64,"D","",""
"19370626","0","Sat","CHA","AL",67,"WS1","AL",65,"D","",""
"19370627","0","Sun","SLA","AL",67,"BOS","AL",66,"D","",""
"19370627","0","Sun","BRO","NL",66,"CHN","NL",65,"D","",""
"19370627","0","Sun","BSN","NL",67,"CIN","NL",66,"D","",""
"19370627","0","Sun","DET","AL",67,"NYA","AL",65,"D","",""
"19370627","0","Sun","CLE","AL",67,"PHA","AL",66,"D","",""
"19370627","0","Sun","PHI","NL",67,"PIT","NL",66,"D","",""
"19370627","0","Sun","NY1","NL",66,"SLN","NL",65,"D","",""
"19370627","0","Sun","CHA","AL",68,"WS1","AL",66,"D","",""
"19370629","0","Tue","BRO","NL",67,"BSN","NL",68,"D","",""
"19370629","0","Tue","DET","AL",68,"CHA","AL",69,"D","",""
"19370629","0","Tue","PIT","NL",67,"CIN","NL",67,"D","",""
"19370629","0","Tue","SLA","AL",68,"CLE","AL",68,"D","",""
"19370629","0","Tue","PHI","NL",68,"NY1","NL",67,"D","",""
"19370629","0","Tue","NYA","AL",66,"PHA","AL",67,"D","",""
"19370629","0","Tue","CHN","NL",66,"SLN","NL",66,"D","",""
"19370629","0","Tue","BOS","AL",67,"WS1","AL",67,"D","",""
"19370630","0","Wed","BRO","NL",68,"BSN","NL",69,"D","",""
"19370630","0","Wed","DET","AL",69,"CHA","AL",70,"D","",""
"19370630","0","Wed","PIT","NL",68,"CIN","NL",68,"N","",""
"19370630","0","Wed","SLA","AL",69,"CLE","AL",69,"D","",""
"19370630","0","Wed","PHI","NL",69,"NY1","NL",68,"D","",""
"19370630","0","Wed","NYA","AL",67,"PHA","AL",68,"D","",""
"19370630","0","Wed","CHN","NL",67,"SLN","NL",67,"D","",""
"19370630","0","Wed","BOS","AL",68,"WS1","AL",68,"D","",""
"19370701","0","Thu","BRO","NL",69,"BSN","NL",70,"D","",""
"19370701","0","Thu","DET","AL",70,"CHA","AL",71,"D","",""
"19370701","0","Thu","PIT","NL",69,"CIN","NL",69,"D","Schedule change","19370926"
"19370701","0","Thu","SLA","AL",70,"CLE","AL",70,"D","Wet grounds","19370811"
"19370701","0","Thu","PHI","NL",70,"NY1","NL",69,"D","",""
"19370701","0","Thu","NYA","AL",68,"PHA","AL",69,"D","",""
"19370701","0","Thu","CHN","NL",68,"SLN","NL",68,"D","",""
"19370701","0","Thu","BOS","AL",69,"WS1","AL",69,"D","",""
"19370702","0","Fri","PHA","AL",70,"BOS","AL",70,"D","",""
"19370702","0","Fri","PIT","NL",70,"CHN","NL",69,"D","",""
"19370702","0","Fri","SLN","NL",69,"CIN","NL",70,"D","Schedule change","19370819"
"19370702","0","Fri","DET","AL",71,"CLE","AL",71,"D","Cold","19370927"
"19370702","0","Fri","BSN","NL",71,"NY1","NL",70,"D","",""
"19370702","0","Fri","BRO","NL",70,"PHI","NL",71,"D","",""
"19370702","0","Fri","CHA","AL",72,"SLA","AL",71,"D","",""
"19370702","0","Fri","NYA","AL",69,"WS1","AL",70,"D","",""
"19370703","0","Sat","PHA","AL",71,"BOS","AL",71,"D","",""
"19370703","0","Sat","PIT","NL",71,"CHN","NL",70,"D","",""
"19370703","0","Sat","SLN","NL",70,"CIN","NL",71,"D","",""
"19370703","0","Sat","DET","AL",72,"CLE","AL",72,"D","",""
"19370703","0","Sat","BSN","NL",72,"NY1","NL",71,"D","",""
"19370703","0","Sat","BRO","NL",71,"PHI","NL",72,"D","",""
"19370703","0","Sat","CHA","AL",73,"SLA","AL",72,"D","",""
"19370703","0","Sat","NYA","AL",70,"WS1","AL",71,"D","",""
"19370704","0","Sun","PHA","AL",72,"BOS","AL",72,"D","",""
"19370704","0","Sun","PIT","NL",72,"CHN","NL",71,"D","",""
"19370704","0","Sun","SLN","NL",71,"CIN","NL",72,"D","",""
"19370704","0","Sun","DET","AL",73,"CLE","AL",73,"D","",""
"19370704","0","Sun","BRO","NL",72,"NY1","NL",72,"D","",""
"19370704","0","Sun","BSN","NL",73,"PHI","NL",73,"D","",""
"19370704","0","Sun","CHA","AL",74,"SLA","AL",73,"D","",""
"19370704","0","Sun","NYA","AL",71,"WS1","AL",72,"D","",""
"19370705","1","Mon","PHI","NL",74,"BRO","NL",73,"D","",""
"19370705","2","Mon","PHI","NL",75,"BRO","NL",74,"D","",""
"19370705","1","Mon","NY1","NL",73,"BSN","NL",74,"D","",""
"19370705","2","Mon","NY1","NL",74,"BSN","NL",75,"D","",""
"19370705","1","Mon","SLN","NL",72,"CHN","NL",72,"D","",""
"19370705","2","Mon","SLN","NL",73,"CHN","NL",73,"D","",""
"19370705","1","Mon","CHA","AL",75,"DET","AL",74,"D","",""
"19370705","2","Mon","CHA","AL",76,"DET","AL",75,"D","",""
"19370705","1","Mon","BOS","AL",73,"NYA","AL",72,"D","",""
"19370705","2","Mon","BOS","AL",74,"NYA","AL",73,"D","",""
"19370705","1","Mon","WS1","AL",73,"PHA","AL",73,"D","",""
"19370705","2","Mon","WS1","AL",74,"PHA","AL",74,"D","",""
"19370705","1","Mon","CIN","NL",73,"PIT","NL",73,"D","",""
"19370705","2","Mon","CIN","NL",74,"PIT","NL",74,"D","",""
"19370705","1","Mon","CLE","AL",74,"SLA","AL",74,"D","",""
"19370705","2","Mon","CLE","AL",75,"SLA","AL",75,"D","",""
"19370706","0","Tue","BOS","AL",75,"NYA","AL",74,"D","Schedule change","19370908"
"19370706","0","Tue","WS1","AL",75,"PHA","AL",75,"D","Schedule change","19370908"
"19370709","0","Fri","NY1","NL",75,"BRO","NL",75,"D","",""
"19370709","0","Fri","PHI","NL",76,"BSN","NL",76,"D","",""
"19370709","0","Fri","SLA","AL",76,"CHA","AL",77,"D","",""
"19370709","0","Fri","CLE","AL",76,"DET","AL",76,"D","",""
"19370709","0","Fri","WS1","AL",76,"NYA","AL",75,"D","",""
"19370709","0","Fri","BOS","AL",76,"PHA","AL",76,"D","",""
"19370709","0","Fri","CHN","NL",74,"PIT","NL",75,"D","",""
"19370709","0","Fri","CIN","NL",75,"SLN","NL",74,"D","",""
"19370710","0","Sat","NY1","NL",76,"BRO","NL",76,"D","",""
"19370710","0","Sat","PHI","NL",77,"BSN","NL",77,"D","",""
"19370710","0","Sat","SLA","AL",77,"CHA","AL",78,"D","",""
"19370710","0","Sat","CLE","AL",77,"DET","AL",77,"D","",""
"19370710","0","Sat","WS1","AL",77,"NYA","AL",76,"D","",""
"19370710","0","Sat","BOS","AL",77,"PHA","AL",77,"D","",""
"19370710","0","Sat","CHN","NL",75,"PIT","NL",76,"D","",""
"19370710","0","Sat","CIN","NL",76,"SLN","NL",75,"D","",""
"19370711","0","Sun","NY1","NL",77,"BRO","NL",77,"D","",""
"19370711","0","Sun","PHI","NL",78,"BSN","NL",78,"D","",""
"19370711","0","Sun","SLA","AL",78,"CHA","AL",79,"D","",""
"19370711","0","Sun","CLE","AL",78,"DET","AL",78,"D","",""
"19370711","0","Sun","WS1","AL",78,"NYA","AL",77,"D","",""
"19370711","0","Sun","BOS","AL",78,"PHA","AL",78,"D","",""
"19370711","0","Sun","CHN","NL",76,"PIT","NL",77,"D","",""
"19370711","0","Sun","CIN","NL",77,"SLN","NL",76,"D","",""
"19370712","0","Mon","BSN","NL",79,"BRO","NL",78,"D","Rain","19370907"
"19370712","0","Mon","CLE","AL",79,"CHA","AL",80,"D","Rain","19370929"
"19370712","0","Mon","CHN","NL",77,"CIN","NL",78,"N","Rain","19370822"
"19370712","0","Mon","PHA","AL",79,"NYA","AL",78,"D","Schedule change","19370930"
"19370712","0","Mon","NY1","NL",78,"PHI","NL",79,"D","",""
"19370712","0","Mon","SLN","NL",77,"PIT","NL",78,"D","",""
"19370713","0","Tue","BSN","NL",80,"BRO","NL",79,"D","",""
"19370713","0","Tue","CLE","AL",80,"CHA","AL",81,"D","",""
"19370713","0","Tue","NY1","NL",79,"PHI","NL",80,"D","",""
"19370713","0","Tue","SLN","NL",78,"PIT","NL",79,"D","Rain","19370822"
"19370714","0","Wed","CIN","NL",79,"BRO","NL",80,"D","",""
"19370714","0","Wed","CHN","NL",78,"BSN","NL",81,"D","",""
"19370714","0","Wed","PHA","AL",80,"CHA","AL",82,"D","",""
"19370714","0","Wed","WS1","AL",79,"CLE","AL",81,"D","",""
"19370714","0","Wed","NYA","AL",79,"DET","AL",79,"D","",""
"19370714","0","Wed","PIT","NL",80,"NY1","NL",80,"D","",""
"19370714","0","Wed","SLN","NL",79,"PHI","NL",81,"D","Rain","19370716"
"19370714","0","Wed","BOS","AL",79,"SLA","AL",79,"D","",""
"19370715","0","Thu","CIN","NL",80,"BRO","NL",81,"D","Rain","19370828"
"19370715","0","Thu","CHN","NL",79,"BSN","NL",82,"D","",""
"19370715","0","Thu","PHA","AL",81,"CHA","AL",83,"D","",""
"19370715","0","Thu","WS1","AL",80,"CLE","AL",82,"D","",""
"19370715","0","Thu","NYA","AL",80,"DET","AL",80,"D","",""
"19370715","0","Thu","PIT","NL",81,"NY1","NL",81,"D","Rain","19370827"
"19370715","0","Thu","SLN","NL",80,"PHI","NL",82,"D","Rain","19370827"
"19370715","0","Thu","BOS","AL",80,"SLA","AL",80,"D","",""
"19370716","0","Fri","CIN","NL",81,"BRO","NL",82,"D","",""
"19370716","0","Fri","CHN","NL",80,"BSN","NL",83,"D","",""
"19370716","0","Fri","PHA","AL",82,"CHA","AL",84,"D","",""
"19370716","0","Fri","WS1","AL",81,"CLE","AL",83,"D","",""
"19370716","0","Fri","NYA","AL",81,"DET","AL",81,"D","",""
"19370716","0","Fri","PIT","NL",82,"NY1","NL",82,"D","",""
"19370716","0","Fri","SLN","NL",81,"PHI","NL",83,"D","",""
"19370716","0","Fri","BOS","AL",81,"SLA","AL",81,"D","",""
"19370717","0","Sat","CHN","NL",81,"BRO","NL",83,"D","",""
"19370717","0","Sat","CIN","NL",82,"BSN","NL",84,"D","",""
"19370717","0","Sat","BOS","AL",82,"CHA","AL",85,"D","",""
"19370717","0","Sat","NYA","AL",82,"CLE","AL",84,"D","",""
"19370717","0","Sat","WS1","AL",82,"DET","AL",82,"D","",""
"19370717","0","Sat","SLN","NL",82,"NY1","NL",83,"D","",""
"19370717","0","Sat","PIT","NL",83,"PHI","NL",84,"D","",""
"19370717","0","Sat","PHA","AL",83,"SLA","AL",82,"D","",""
"19370718","0","Sun","CHN","NL",82,"BRO","NL",84,"D","",""
"19370718","0","Sun","CIN","NL",83,"BSN","NL",85,"D","",""
"19370718","0","Sun","BOS","AL",83,"CHA","AL",86,"D","",""
"19370718","0","Sun","NYA","AL",83,"CLE","AL",85,"D","",""
"19370718","0","Sun","WS1","AL",83,"DET","AL",83,"D","",""
"19370718","0","Sun","SLN","NL",83,"NY1","NL",84,"D","",""
"19370718","0","Sun","PIT","NL",84,"PHI","NL",85,"D","",""
"19370718","0","Sun","PHA","AL",84,"SLA","AL",83,"D","",""
"19370719","0","Mon","CHN","NL",83,"BRO","NL",85,"D","",""
"19370719","0","Mon","CIN","NL",84,"BSN","NL",86,"D","Schedule change","19370718"
"19370719","0","Mon","BOS","AL",84,"CHA","AL",87,"D","",""
"19370719","0","Mon","NYA","AL",84,"CLE","AL",86,"D","",""
"19370719","0","Mon","WS1","AL",84,"DET","AL",84,"D","",""
"19370719","0","Mon","SLN","NL",84,"NY1","NL",85,"D","",""
"19370719","0","Mon","PIT","NL",85,"PHI","NL",86,"D","",""
"19370719","0","Mon","PHA","AL",85,"SLA","AL",84,"D","Schedule change","19370831"
"19370720","0","Tue","PIT","NL",86,"BRO","NL",86,"D","",""
"19370720","0","Tue","SLN","NL",85,"BSN","NL",87,"D","",""
"19370720","0","Tue","WS1","AL",85,"CHA","AL",88,"D","",""
"19370720","0","Tue","PHA","AL",86,"CLE","AL",87,"D","",""
"19370720","0","Tue","BOS","AL",85,"DET","AL",85,"D","",""
"19370720","0","Tue","CIN","NL",85,"NY1","NL",86,"D","",""
"19370720","0","Tue","CHN","NL",84,"PHI","NL",87,"D","Rain","19370721"
"19370720","0","Tue","NYA","AL",85,"SLA","AL",85,"D","",""
"19370721","0","Wed","PIT","NL",87,"BRO","NL",87,"D","",""
"19370721","0","Wed","SLN","NL",86,"BSN","NL",88,"D","",""
"19370721","0","Wed","WS1","AL",86,"CHA","AL",89,"D","",""
"19370721","0","Wed","PHA","AL",87,"CLE","AL",88,"D","",""
"19370721","0","Wed","BOS","AL",86,"DET","AL",86,"D","",""
"19370721","0","Wed","CIN","NL",86,"NY1","NL",87,"D","",""
"19370721","0","Wed","CHN","NL",85,"PHI","NL",88,"D","",""
"19370721","0","Wed","NYA","AL",86,"SLA","AL",86,"D","",""
"19370722","0","Thu","PIT","NL",88,"BRO","NL",88,"D","",""
"19370722","0","Thu","SLN","NL",87,"BSN","NL",89,"D","",""
"19370722","0","Thu","WS1","AL",87,"CHA","AL",90,"D","Schedule change","19370613"
"19370722","0","Thu","PHA","AL",88,"CLE","AL",89,"D","",""
"19370722","0","Thu","BOS","AL",87,"DET","AL",87,"D","",""
"19370722","0","Thu","CIN","NL",87,"NY1","NL",88,"D","",""
"19370722","0","Thu","CHN","NL",86,"PHI","NL",89,"D","",""
"19370722","0","Thu","NYA","AL",87,"SLA","AL",87,"D","",""
"19370723","0","Fri","SLN","NL",88,"BRO","NL",89,"D","",""
"19370723","0","Fri","PIT","NL",89,"BSN","NL",90,"D","Schedule change","19370725"
"19370723","0","Fri","NYA","AL",88,"CHA","AL",91,"D","",""
"19370723","0","Fri","BOS","AL",88,"CLE","AL",90,"D","",""
"19370723","0","Fri","PHA","AL",89,"DET","AL",88,"D","",""
"19370723","0","Fri","CHN","NL",87,"NY1","NL",89,"D","",""
"19370723","0","Fri","CIN","NL",88,"PHI","NL",90,"D","",""
"19370723","0","Fri","WS1","AL",88,"SLA","AL",88,"D","",""
"19370724","0","Sat","SLN","NL",89,"BRO","NL",90,"D","",""
"19370724","0","Sat","PIT","NL",90,"BSN","NL",91,"D","",""
"19370724","0","Sat","NYA","AL",89,"CHA","AL",92,"D","",""
"19370724","0","Sat","BOS","AL",89,"CLE","AL",91,"D","",""
"19370724","0","Sat","PHA","AL",90,"DET","AL",89,"D","Rain","19370824"
"19370724","0","Sat","CHN","NL",88,"NY1","NL",90,"D","",""
"19370724","0","Sat","CIN","NL",89,"PHI","NL",91,"D","",""
"19370724","0","Sat","WS1","AL",89,"SLA","AL",89,"D","",""
"19370725","0","Sun","SLN","NL",90,"BRO","NL",91,"D","",""
"19370725","0","Sun","PIT","NL",91,"BSN","NL",92,"D","",""
"19370725","0","Sun","NYA","AL",90,"CHA","AL",93,"D","",""
"19370725","0","Sun","BOS","AL",90,"CLE","AL",92,"D","",""
"19370725","0","Sun","PHA","AL",91,"DET","AL",90,"D","",""
"19370725","0","Sun","CHN","NL",89,"NY1","NL",91,"D","",""
"19370725","0","Sun","CIN","NL",90,"PHI","NL",92,"D","",""
"19370725","0","Sun","WS1","AL",90,"SLA","AL",90,"D","",""
"19370727","0","Tue","SLA","AL",91,"BOS","AL",91,"D","",""
"19370727","0","Tue","BRO","NL",92,"CHN","NL",90,"D","",""
"19370727","0","Tue","BSN","NL",93,"CIN","NL",91,"D","",""
"19370727","0","Tue","DET","AL",91,"NYA","AL",91,"D","",""
"19370727","0","Tue","CLE","AL",93,"PHA","AL",92,"D","",""
"19370727","0","Tue","PHI","NL",93,"PIT","NL",92,"D","",""
"19370727","0","Tue","NY1","NL",92,"SLN","NL",91,"D","",""
"19370727","0","Tue","CHA","AL",94,"WS1","AL",91,"D","",""
"19370728","0","Wed","SLA","AL",92,"BOS","AL",92,"D","",""
"19370728","0","Wed","BRO","NL",93,"CHN","NL",91,"D","",""
"19370728","0","Wed","BSN","NL",94,"CIN","NL",92,"D","",""
"19370728","0","Wed","DET","AL",92,"NYA","AL",92,"D","",""
"19370728","0","Wed","CLE","AL",94,"PHA","AL",93,"D","",""
"19370728","0","Wed","PHI","NL",94,"PIT","NL",93,"D","",""
"19370728","0","Wed","NY1","NL",93,"SLN","NL",92,"D","",""
"19370728","0","Wed","CHA","AL",95,"WS1","AL",92,"D","",""
"19370729","0","Thu","SLA","AL",93,"BOS","AL",93,"D","",""
"19370729","0","Thu","BRO","NL",94,"CHN","NL",92,"D","",""
"19370729","0","Thu","BSN","NL",95,"CIN","NL",93,"D","",""
"19370729","0","Thu","DET","AL",93,"NYA","AL",93,"D","",""
"19370729","0","Thu","CLE","AL",95,"PHA","AL",94,"D","",""
"19370729","0","Thu","PHI","NL",95,"PIT","NL",94,"D","",""
"19370729","0","Thu","NY1","NL",94,"SLN","NL",93,"D","",""
"19370729","0","Thu","CHA","AL",96,"WS1","AL",93,"D","",""
"19370730","0","Fri","DET","AL",94,"BOS","AL",94,"D","",""
"19370730","0","Fri","NY1","NL",95,"CHN","NL",93,"D","",""
"19370730","0","Fri","PHI","NL",96,"CIN","NL",94,"N","",""
"19370730","0","Fri","SLA","AL",94,"NYA","AL",94,"D","",""
"19370730","0","Fri","CHA","AL",97,"PHA","AL",95,"D","Schedule change","19370801"
"19370730","0","Fri","BSN","NL",96,"PIT","NL",95,"D","",""
"19370730","0","Fri","BRO","NL",95,"SLN","NL",94,"D","Schedule change","19370801"
"19370730","0","Fri","CLE","AL",96,"WS1","AL",94,"D","",""
"19370731","0","Sat","DET","AL",95,"BOS","AL",95,"D","",""
"19370731","0","Sat","NY1","NL",96,"CHN","NL",94,"D","",""
"19370731","0","Sat","PHI","NL",97,"CIN","NL",95,"D","",""
"19370731","0","Sat","SLA","AL",95,"NYA","AL",95,"D","",""
"19370731","0","Sat","CHA","AL",98,"PHA","AL",96,"D","",""
"19370731","0","Sat","BSN","NL",97,"PIT","NL",96,"D","",""
"19370731","0","Sat","BRO","NL",96,"SLN","NL",95,"D","",""
"19370731","0","Sat","CLE","AL",97,"WS1","AL",95,"D","",""
"19370801","0","Sun","DET","AL",96,"BOS","AL",96,"D","",""
"19370801","0","Sun","NY1","NL",97,"CHN","NL",95,"D","",""
"19370801","0","Sun","PHI","NL",98,"CIN","NL",96,"D","",""
"19370801","0","Sun","SLA","AL",96,"NYA","AL",96,"D","",""
"19370801","0","Sun","CHA","AL",99,"PHA","AL",97,"D","",""
"19370801","0","Sun","BSN","NL",98,"PIT","NL",97,"D","",""
"19370801","0","Sun","BRO","NL",97,"SLN","NL",96,"D","",""
"19370801","0","Sun","CLE","AL",98,"WS1","AL",96,"D","",""
"19370803","0","Tue","CLE","AL",99,"BOS","AL",97,"D","",""
"19370803","0","Tue","PHI","NL",99,"CHN","NL",96,"D","",""
"19370803","0","Tue","NY1","NL",98,"CIN","NL",97,"D","",""
"19370803","0","Tue","CHA","AL",100,"NYA","AL",97,"D","",""
"19370803","0","Tue","DET","AL",97,"PHA","AL",98,"D","",""
"19370803","0","Tue","BRO","NL",98,"PIT","NL",98,"D","",""
"19370803","0","Tue","BSN","NL",99,"SLN","NL",97,"D","",""
"19370803","0","Tue","SLA","AL",97,"WS1","AL",97,"D","",""
"19370804","0","Wed","CLE","AL",100,"BOS","AL",98,"D","",""
"19370804","0","Wed","PHI","NL",100,"CHN","NL",97,"D","",""
"19370804","0","Wed","NY1","NL",99,"CIN","NL",98,"D","",""
"19370804","0","Wed","CHA","AL",101,"NYA","AL",98,"D","",""
"19370804","0","Wed","DET","AL",98,"PHA","AL",99,"D","",""
"19370804","0","Wed","BRO","NL",99,"PIT","NL",99,"D","",""
"19370804","0","Wed","BSN","NL",100,"SLN","NL",98,"D","",""
"19370804","0","Wed","SLA","AL",98,"WS1","AL",98,"D","",""
"19370805","0","Thu","CLE","AL",101,"BOS","AL",99,"D","",""
"19370805","0","Thu","PHI","NL",101,"CHN","NL",98,"D","",""
"19370805","0","Thu","NY1","NL",100,"CIN","NL",99,"D","",""
"19370805","0","Thu","CHA","AL",102,"NYA","AL",99,"D","",""
"19370805","0","Thu","DET","AL",99,"PHA","AL",100,"D","",""
"19370805","0","Thu","BRO","NL",100,"PIT","NL",100,"D","",""
"19370805","0","Thu","BSN","NL",101,"SLN","NL",99,"D","",""
"19370805","0","Thu","SLA","AL",99,"WS1","AL",99,"D","",""
"19370806","0","Fri","CHA","AL",103,"BOS","AL",100,"D","",""
"19370806","0","Fri","BSN","NL",102,"CHN","NL",99,"D","",""
"19370806","0","Fri","BRO","NL",101,"CIN","NL",100,"D","",""
"19370806","0","Fri","CLE","AL",102,"NYA","AL",100,"D","",""
"19370806","0","Fri","SLA","AL",100,"PHA","AL",101,"D","Schedule change","19370915"
"19370806","0","Fri","NY1","NL",101,"PIT","NL",101,"D","",""
"19370806","0","Fri","PHI","NL",102,"SLN","NL",100,"D","",""
"19370806","0","Fri","DET","AL",100,"WS1","AL",100,"D","",""
"19370807","0","Sat","CHA","AL",104,"BOS","AL",101,"D","",""
"19370807","0","Sat","BSN","NL",103,"CHN","NL",100,"D","",""
"19370807","0","Sat","BRO","NL",102,"CIN","NL",101,"D","",""
"19370807","0","Sat","CLE","AL",103,"NYA","AL",101,"D","",""
"19370807","0","Sat","SLA","AL",101,"PHA","AL",102,"D","",""
"19370807","0","Sat","NY1","NL",102,"PIT","NL",102,"D","Rain","19370914"
"19370807","0","Sat","PHI","NL",103,"SLN","NL",101,"D","",""
"19370807","0","Sat","DET","AL",101,"WS1","AL",101,"D","",""
"19370808","0","Sun","CHA","AL",105,"BOS","AL",102,"D","",""
"19370808","0","Sun","BSN","NL",104,"CHN","NL",101,"D","",""
"19370808","0","Sun","BRO","NL",103,"CIN","NL",102,"D","",""
"19370808","0","Sun","CLE","AL",104,"NYA","AL",102,"D","",""
"19370808","0","Sun","SLA","AL",102,"PHA","AL",103,"D","",""
"19370808","0","Sun","NY1","NL",103,"PIT","NL",103,"D","",""
"19370808","0","Sun","PHI","NL",104,"SLN","NL",102,"D","",""
"19370808","0","Sun","DET","AL",102,"WS1","AL",102,"D","",""
"19370810","0","Tue","NYA","AL",103,"BOS","AL",103,"D","Rain","19370812"
"19370810","0","Tue","PIT","NL",104,"CHN","NL",102,"D","",""
"19370810","0","Tue","SLA","AL",103,"CLE","AL",105,"D","Rain","19370911"
"19370810","0","Tue","CHA","AL",106,"DET","AL",103,"D","",""
"19370810","0","Tue","BSN","NL",105,"NY1","NL",104,"D","",""
"19370810","0","Tue","BRO","NL",104,"PHI","NL",105,"D","",""
"19370810","0","Tue","CIN","NL",103,"SLN","NL",103,"D","",""
"19370810","0","Tue","PHA","AL",104,"WS1","AL",103,"D","",""
"19370811","0","Wed","NYA","AL",104,"BOS","AL",104,"D","",""
"19370811","0","Wed","PIT","NL",105,"CHN","NL",103,"D","",""
"19370811","0","Wed","SLA","AL",104,"CLE","AL",106,"D","",""
"19370811","0","Wed","CHA","AL",107,"DET","AL",104,"D","Rain","19370812"
"19370811","0","Wed","BSN","NL",106,"NY1","NL",105,"D","Rain","19370927"
"19370811","0","Wed","BRO","NL",105,"PHI","NL",106,"D","Rain","19370812"
"19370811","0","Wed","CIN","NL",104,"SLN","NL",104,"D","",""
"19370811","0","Wed","PHA","AL",105,"WS1","AL",104,"D","",""
"19370812","0","Thu","NYA","AL",105,"BOS","AL",105,"D","",""
"19370812","0","Thu","PIT","NL",106,"CHN","NL",104,"D","",""
"19370812","0","Thu","SLA","AL",105,"CLE","AL",107,"D","",""
"19370812","0","Thu","CHA","AL",108,"DET","AL",105,"D","",""
"19370812","0","Thu","BSN","NL",107,"NY1","NL",106,"D","",""
"19370812","0","Thu","BRO","NL",106,"PHI","NL",107,"D","",""
"19370812","0","Thu","CIN","NL",105,"SLN","NL",105,"D","Schedule change","19370711"
"19370812","0","Thu","PHA","AL",106,"WS1","AL",105,"D","",""
"19370813","0","Fri","BRO","NL",107,"BSN","NL",108,"D","",""
"19370813","0","Fri","CIN","NL",106,"CHN","NL",105,"D","",""
"19370813","0","Fri","CHA","AL",109,"CLE","AL",108,"D","",""
"19370813","0","Fri","SLA","AL",106,"DET","AL",106,"D","",""
"19370813","0","Fri","PHI","NL",108,"NY1","NL",107,"D","",""
"19370813","0","Fri","NYA","AL",106,"PHA","AL",107,"D","",""
"19370813","0","Fri","PIT","NL",107,"SLN","NL",106,"D","",""
"19370813","0","Fri","BOS","AL",106,"WS1","AL",106,"D","",""
"19370814","0","Sat","BRO","NL",108,"BSN","NL",109,"D","",""
"19370814","0","Sat","CIN","NL",107,"CHN","NL",106,"D","",""
"19370814","0","Sat","CHA","AL",110,"CLE","AL",109,"D","",""
"19370814","0","Sat","SLA","AL",107,"DET","AL",107,"D","",""
"19370814","0","Sat","PHI","NL",109,"NY1","NL",108,"D","",""
"19370814","0","Sat","NYA","AL",107,"PHA","AL",108,"D","",""
"19370814","0","Sat","PIT","NL",108,"SLN","NL",107,"D","",""
"19370814","0","Sat","BOS","AL",107,"WS1","AL",107,"D","",""
"19370815","0","Sun","BRO","NL",109,"BSN","NL",110,"D","",""
"19370815","0","Sun","CIN","NL",108,"CHN","NL",107,"D","",""
"19370815","0","Sun","CHA","AL",111,"CLE","AL",110,"D","",""
"19370815","0","Sun","SLA","AL",108,"DET","AL",108,"D","",""
"19370815","0","Sun","PHI","NL",110,"NY1","NL",109,"D","",""
"19370815","0","Sun","NYA","AL",108,"PHA","AL",109,"D","",""
"19370815","0","Sun","PIT","NL",109,"SLN","NL",108,"D","",""
"19370815","0","Sun","BOS","AL",108,"WS1","AL",108,"D","",""
"19370817","0","Tue","PHI","NL",111,"BRO","NL",110,"D","",""
"19370817","0","Tue","NY1","NL",110,"BSN","NL",111,"D","",""
"19370817","0","Tue","DET","AL",109,"CHA","AL",112,"D","",""
"19370817","0","Tue","SLN","NL",109,"CIN","NL",109,"N","",""
"19370817","0","Tue","WS1","AL",109,"NYA","AL",109,"D","",""
"19370817","0","Tue","BOS","AL",109,"PHA","AL",110,"D","",""
"19370817","0","Tue","CHN","NL",108,"PIT","NL",110,"D","",""
"19370817","0","Tue","CLE","AL",111,"SLA","AL",109,"D","Rain","19370905"
"19370818","0","Wed","PHI","NL",112,"BRO","NL",111,"D","Wet grounds","19370819"
"19370818","0","Wed","NY1","NL",111,"BSN","NL",112,"D","",""
"19370818","0","Wed","DET","AL",110,"CHA","AL",113,"D","",""
"19370818","0","Wed","SLN","NL",110,"CIN","NL",110,"D","Schedule change","19370905"
"19370818","0","Wed","WS1","AL",110,"NYA","AL",110,"D","",""
"19370818","0","Wed","BOS","AL",110,"PHA","AL",111,"D","",""
"19370818","0","Wed","CHN","NL",109,"PIT","NL",111,"D","",""
"19370818","0","Wed","CLE","AL",112,"SLA","AL",110,"D","",""
"19370819","0","Thu","PHI","NL",113,"BRO","NL",112,"D","",""
"19370819","0","Thu","NY1","NL",112,"BSN","NL",113,"D","",""
"19370819","0","Thu","DET","AL",111,"CHA","AL",114,"D","",""
"19370819","0","Thu","SLN","NL",111,"CIN","NL",111,"D","",""
"19370819","0","Thu","WS1","AL",111,"NYA","AL",111,"D","",""
"19370819","0","Thu","BOS","AL",111,"PHA","AL",112,"D","",""
"19370819","0","Thu","CHN","NL",110,"PIT","NL",112,"D","",""
"19370819","0","Thu","CLE","AL",113,"SLA","AL",111,"D","",""
"19370820","0","Fri","WS1","AL",112,"BOS","AL",112,"D","",""
"19370820","0","Fri","BSN","NL",114,"BRO","NL",113,"D","",""
"19370820","0","Fri","CLE","AL",114,"CHA","AL",115,"D","",""
"19370820","0","Fri","CHN","NL",111,"CIN","NL",112,"D","",""
"19370820","0","Fri","PHA","AL",113,"NYA","AL",112,"D","",""
"19370820","0","Fri","NY1","NL",113,"PHI","NL",114,"D","",""
"19370820","0","Fri","SLN","NL",112,"PIT","NL",113,"D","",""
"19370820","0","Fri","DET","AL",112,"SLA","AL",112,"D","",""
"19370821","0","Sat","WS1","AL",113,"BOS","AL",113,"D","Rain; Site change","19370929"
"19370821","0","Sat","BSN","NL",115,"BRO","NL",114,"D","",""
"19370821","0","Sat","CLE","AL",115,"CHA","AL",116,"D","Rain","19370930"
"19370821","0","Sat","CHN","NL",112,"CIN","NL",113,"D","",""
"19370821","0","Sat","PHA","AL",114,"NYA","AL",113,"D","",""
"19370821","0","Sat","NY1","NL",114,"PHI","NL",115,"D","",""
"19370821","0","Sat","SLN","NL",113,"PIT","NL",114,"D","",""
"19370821","0","Sat","DET","AL",113,"SLA","AL",113,"D","",""
"19370822","0","Sun","WS1","AL",114,"BOS","AL",114,"D","Rain; Site change","19370930"
"19370822","0","Sun","BSN","NL",116,"BRO","NL",115,"D","",""
"19370822","0","Sun","CLE","AL",116,"CHA","AL",117,"D","",""
"19370822","0","Sun","CHN","NL",113,"CIN","NL",114,"D","",""
"19370822","0","Sun","PHA","AL",115,"NYA","AL",114,"D","",""
"19370822","0","Sun","NY1","NL",115,"PHI","NL",116,"D","Rain","19370930"
"19370822","0","Sun","SLN","NL",114,"PIT","NL",115,"D","",""
"19370822","0","Sun","DET","AL",114,"SLA","AL",114,"D","",""
"19370823","0","Mon","DET","AL",115,"SLA","AL",115,"D","Schedule change","19370822"
"19370824","0","Tue","SLN","NL",115,"BRO","NL",116,"D","Rain","19370825"
"19370824","0","Tue","PIT","NL",116,"BSN","NL",117,"D","",""
"19370824","0","Tue","NYA","AL",115,"CHA","AL",118,"D","",""
"19370824","0","Tue","BOS","AL",115,"CLE","AL",117,"D","",""
"19370824","0","Tue","PHA","AL",116,"DET","AL",116,"D","",""
"19370824","0","Tue","CHN","NL",114,"NY1","NL",116,"D","Rain","19370825"
"19370824","0","Tue","CIN","NL",115,"PHI","NL",117,"D","Rain; Site change","19370801"
"19370824","0","Tue","WS1","AL",115,"SLA","AL",116,"D","",""
"19370825","0","Wed","SLN","NL",116,"BRO","NL",117,"D","",""
"19370825","0","Wed","PIT","NL",117,"BSN","NL",118,"D","",""
"19370825","0","Wed","NYA","AL",116,"CHA","AL",119,"D","",""
"19370825","0","Wed","BOS","AL",116,"CLE","AL",118,"D","",""
"19370825","0","Wed","PHA","AL",117,"DET","AL",117,"D","",""
"19370825","0","Wed","CHN","NL",115,"NY1","NL",117,"D","",""
"19370825","0","Wed","CIN","NL",116,"PHI","NL",118,"D","Rain; Site change","19370921"
"19370825","0","Wed","WS1","AL",116,"SLA","AL",117,"D","",""
"19370826","0","Thu","CIN","NL",117,"BRO","NL",118,"D","Rain; Site change","19370915"
"19370826","0","Thu","CHN","NL",116,"BSN","NL",119,"D","Rain","19370827; 19370828"
"19370826","0","Thu","WS1","AL",117,"CHA","AL",120,"D","",""
"19370826","0","Thu","PHA","AL",118,"CLE","AL",119,"D","",""
"19370826","0","Thu","BOS","AL",117,"DET","AL",118,"D","",""
"19370826","0","Thu","PIT","NL",118,"NY1","NL",118,"D","Rain","19370828"
"19370826","0","Thu","SLN","NL",117,"PHI","NL",119,"D","",""
"19370826","0","Thu","NYA","AL",117,"SLA","AL",118,"D","",""
"19370827","0","Fri","CIN","NL",118,"BRO","NL",119,"D","",""
"19370827","0","Fri","CHN","NL",117,"BSN","NL",120,"D","Rain; Site change","19370914"
"19370827","0","Fri","WS1","AL",118,"CHA","AL",121,"D","",""
"19370827","0","Fri","PHA","AL",119,"CLE","AL",120,"D","",""
"19370827","0","Fri","BOS","AL",118,"DET","AL",119,"D","",""
"19370827","0","Fri","PIT","NL",119,"NY1","NL",119,"D","",""
"19370827","0","Fri","SLN","NL",118,"PHI","NL",120,"D","",""
"19370827","0","Fri","NYA","AL",118,"SLA","AL",119,"D","",""
"19370828","0","Sat","CIN","NL",119,"BRO","NL",120,"D","",""
"19370828","0","Sat","CHN","NL",118,"BSN","NL",121,"D","",""
"19370828","0","Sat","WS1","AL",119,"CHA","AL",122,"D","",""
"19370828","0","Sat","PHA","AL",120,"CLE","AL",121,"D","",""
"19370828","0","Sat","BOS","AL",119,"DET","AL",120,"D","",""
"19370828","0","Sat","PIT","NL",120,"NY1","NL",120,"D","",""
"19370828","0","Sat","SLN","NL",119,"PHI","NL",121,"D","",""
"19370828","0","Sat","NYA","AL",119,"SLA","AL",120,"D","",""
"19370829","0","Sun","PIT","NL",121,"BRO","NL",121,"D","",""
"19370829","0","Sun","SLN","NL",120,"BSN","NL",122,"D","",""
"19370829","0","Sun","PHA","AL",121,"CHA","AL",123,"D","",""
"19370829","0","Sun","WS1","AL",120,"CLE","AL",122,"D","",""
"19370829","0","Sun","NYA","AL",120,"DET","AL",121,"D","",""
"19370829","0","Sun","CIN","NL",120,"NY1","NL",121,"D","",""
"19370829","0","Sun","CHN","NL",119,"PHI","NL",122,"D","",""
"19370829","0","Sun","BOS","AL",120,"SLA","AL",121,"D","",""
"19370830","0","Mon","PIT","NL",122,"BRO","NL",122,"D","Schedule change","19370829"
"19370830","0","Mon","SLN","NL",121,"BSN","NL",123,"D","Schedule change","19370829"
"19370830","0","Mon","PHA","AL",122,"CHA","AL",124,"D","Schedule change","19370829"
"19370830","0","Mon","WS1","AL",121,"CLE","AL",123,"D","",""
"19370830","0","Mon","NYA","AL",121,"DET","AL",122,"D","",""
"19370830","0","Mon","CIN","NL",121,"NY1","NL",122,"D","",""
"19370830","0","Mon","CHN","NL",120,"PHI","NL",123,"D","Schedule change","19370829"
"19370830","0","Mon","BOS","AL",121,"SLA","AL",122,"D","Schedule change","19370829"
"19370831","0","Tue","CHN","NL",121,"BRO","NL",123,"D","",""
"19370831","0","Tue","CIN","NL",122,"BSN","NL",124,"D","",""
"19370831","0","Tue","BOS","AL",122,"CHA","AL",125,"D","",""
"19370831","0","Tue","NYA","AL",122,"CLE","AL",124,"D","",""
"19370831","0","Tue","WS1","AL",122,"DET","AL",123,"D","",""
"19370831","0","Tue","SLN","NL",122,"NY1","NL",123,"D","",""
"19370831","0","Tue","PIT","NL",123,"PHI","NL",124,"D","",""
"19370831","0","Tue","PHA","AL",123,"SLA","AL",123,"D","",""
"19370901","0","Wed","CHN","NL",122,"BRO","NL",124,"D","",""
"19370901","0","Wed","CIN","NL",123,"BSN","NL",125,"D","",""
"19370901","0","Wed","BOS","AL",123,"CHA","AL",126,"D","",""
"19370901","0","Wed","NYA","AL",123,"CLE","AL",125,"D","",""
"19370901","0","Wed","WS1","AL",123,"DET","AL",124,"D","",""
"19370901","0","Wed","SLN","NL",123,"NY1","NL",124,"D","",""
"19370901","0","Wed","PIT","NL",124,"PHI","NL",125,"D","",""
"19370901","0","Wed","PHA","AL",124,"SLA","AL",124,"D","",""
"19370902","0","Thu","CHN","NL",123,"BRO","NL",125,"D","",""
"19370902","0","Thu","CIN","NL",124,"BSN","NL",126,"D","Schedule change","19370901"
"19370902","0","Thu","BOS","AL",124,"CHA","AL",127,"D","",""
"19370902","0","Thu","NYA","AL",124,"CLE","AL",126,"D","",""
"19370902","0","Thu","WS1","AL",124,"DET","AL",125,"D","",""
"19370902","0","Thu","SLN","NL",124,"NY1","NL",125,"D","",""
"19370902","0","Thu","PIT","NL",125,"PHI","NL",126,"D","",""
"19370902","0","Thu","PHA","AL",125,"SLA","AL",125,"D","",""
"19370903","0","Fri","CHA","AL",128,"DET","AL",126,"D","",""
"19370903","0","Fri","BRO","NL",126,"NY1","NL",126,"D","",""
"19370903","0","Fri","BSN","NL",127,"PHI","NL",127,"D","",""
"19370903","0","Fri","CLE","AL",127,"SLA","AL",126,"D","",""
"19370903","0","Fri","NYA","AL",125,"WS1","AL",125,"D","",""
"19370904","0","Sat","PHA","AL",126,"BOS","AL",125,"D","",""
"19370904","0","Sat","PIT","NL",126,"CHN","NL",124,"D","Rain","19370905"
"19370904","0","Sat","SLN","NL",125,"CIN","NL",125,"N","Schedule change","19370903"
"19370904","0","Sat","CHA","AL",129,"DET","AL",127,"D","",""
"19370904","0","Sat","BRO","NL",127,"NY1","NL",127,"D","",""
"19370904","0","Sat","BSN","NL",128,"PHI","NL",128,"D","",""
"19370904","0","Sat","CLE","AL",128,"SLA","AL",127,"D","",""
"19370904","0","Sat","NYA","AL",126,"WS1","AL",126,"D","",""
"19370905","0","Sun","PHA","AL",127,"BOS","AL",126,"D","Rain; No makeup played",""
"19370905","0","Sun","PIT","NL",127,"CHN","NL",125,"D","",""
"19370905","0","Sun","SLN","NL",126,"CIN","NL",126,"D","",""
"19370905","0","Sun","CHA","AL",130,"DET","AL",128,"D","",""
"19370905","0","Sun","BSN","NL",129,"NY1","NL",128,"D","Rain; No makeup played",""
"19370905","0","Sun","BRO","NL",128,"PHI","NL",129,"D","",""
"19370905","0","Sun","CLE","AL",129,"SLA","AL",128,"D","",""
"19370905","0","Sun","NYA","AL",127,"WS1","AL",127,"D","",""
"19370906","1","Mon","WS1","AL",128,"BOS","AL",127,"D","",""
"19370906","2","Mon","WS1","AL",129,"BOS","AL",128,"D","",""
"19370906","1","Mon","BSN","NL",130,"BRO","NL",129,"D","",""
"19370906","2","Mon","BSN","NL",131,"BRO","NL",130,"D","",""
"19370906","1","Mon","CIN","NL",127,"CHN","NL",126,"D","",""
"19370906","2","Mon","CIN","NL",128,"CHN","NL",127,"D","",""
"19370906","1","Mon","CHA","AL",131,"CLE","AL",130,"D","",""
"19370906","2","Mon","CHA","AL",132,"CLE","AL",131,"D","",""
"19370906","1","Mon","SLA","AL",129,"DET","AL",129,"D","",""
"19370906","2","Mon","SLA","AL",130,"DET","AL",130,"D","",""
"19370906","1","Mon","PHI","NL",130,"NY1","NL",129,"D","",""
"19370906","2","Mon","PHI","NL",131,"NY1","NL",130,"D","",""
"19370906","1","Mon","NYA","AL",128,"PHA","AL",128,"D","",""
"19370906","2","Mon","NYA","AL",129,"PHA","AL",129,"D","",""
"19370906","1","Mon","PIT","NL",128,"SLN","NL",127,"D","",""
"19370906","2","Mon","PIT","NL",129,"SLN","NL",128,"D","",""
"19370907","0","Tue","WS1","AL",130,"BOS","AL",129,"D","",""
"19370907","0","Tue","SLN","NL",129,"CHN","NL",128,"D","",""
"19370907","0","Tue","CHA","AL",133,"SLA","AL",131,"D","Schedule change","19371003"
"19370908","0","Wed","NY1","NL",131,"BRO","NL",131,"D","",""
"19370908","0","Wed","PHI","NL",132,"BSN","NL",132,"D","",""
"19370908","0","Wed","SLN","NL",130,"CHN","NL",129,"D","",""
"19370908","0","Wed","CLE","AL",132,"DET","AL",131,"D","",""
"19370908","0","Wed","BOS","AL",130,"NYA","AL",130,"D","",""
"19370908","0","Wed","WS1","AL",131,"PHA","AL",130,"D","",""
"19370908","0","Wed","CIN","NL",129,"PIT","NL",130,"D","",""
"19370908","0","Wed","CHA","AL",134,"SLA","AL",132,"D","",""
"19370909","0","Thu","NY1","NL",132,"BRO","NL",132,"D","",""
"19370909","0","Thu","PHI","NL",133,"BSN","NL",133,"D","",""
"19370909","0","Thu","SLN","NL",131,"CHN","NL",130,"D","",""
"19370909","0","Thu","CLE","AL",133,"DET","AL",132,"D","",""
"19370909","0","Thu","BOS","AL",131,"NYA","AL",131,"D","",""
"19370909","0","Thu","WS1","AL",132,"PHA","AL",131,"D","",""
"19370909","0","Thu","CIN","NL",130,"PIT","NL",131,"D","",""
"19370909","0","Thu","CHA","AL",135,"SLA","AL",133,"D","",""
"19370910","0","Fri","PHI","NL",134,"BRO","NL",133,"D","Schedule change","19370912"
"19370910","0","Fri","NY1","NL",133,"BSN","NL",134,"D","",""
"19370910","0","Fri","SLN","NL",132,"CHN","NL",131,"D","",""
"19370910","0","Fri","CLE","AL",134,"DET","AL",133,"D","",""
"19370910","0","Fri","BOS","AL",132,"NYA","AL",132,"D","",""
"19370910","0","Fri","WS1","AL",133,"PHA","AL",132,"D","",""
"19370910","0","Fri","CIN","NL",131,"PIT","NL",132,"D","",""
"19370911","0","Sat","PHI","NL",135,"BRO","NL",134,"D","",""
"19370911","0","Sat","NY1","NL",134,"BSN","NL",135,"D","Rain","19370912"
"19370911","0","Sat","DET","AL",134,"CHA","AL",136,"D","",""
"19370911","0","Sat","SLA","AL",134,"CLE","AL",135,"D","",""
"19370911","0","Sat","WS1","AL",134,"NYA","AL",133,"D","",""
"19370911","0","Sat","BOS","AL",133,"PHA","AL",133,"D","",""
"19370911","0","Sat","CHN","NL",132,"PIT","NL",133,"D","",""
"19370911","0","Sat","CIN","NL",132,"SLN","NL",133,"D","",""
"19370912","0","Sun","PHI","NL",136,"BRO","NL",135,"D","",""
"19370912","0","Sun","NY1","NL",135,"BSN","NL",136,"D","",""
"19370912","0","Sun","DET","AL",135,"CHA","AL",137,"D","",""
"19370912","0","Sun","SLA","AL",135,"CLE","AL",136,"D","",""
"19370912","0","Sun","WS1","AL",135,"NYA","AL",134,"D","",""
"19370912","0","Sun","BOS","AL",134,"PHA","AL",134,"D","",""
"19370912","0","Sun","CHN","NL",133,"PIT","NL",134,"D","",""
"19370912","0","Sun","CIN","NL",133,"SLN","NL",134,"D","",""
"19370913","0","Mon","CHN","NL",134,"PIT","NL",135,"D","Schedule change","19370912"
"19370913","0","Mon","CIN","NL",134,"SLN","NL",135,"D","Schedule change","19370912"
"19370914","0","Tue","CHA","AL",138,"BOS","AL",135,"D","Schedule change","19370808"
"19370914","0","Tue","BSN","NL",137,"CHN","NL",135,"D","",""
"19370914","0","Tue","BRO","NL",136,"CIN","NL",135,"D","",""
"19370914","0","Tue","CLE","AL",137,"NYA","AL",135,"D","",""
"19370914","0","Tue","SLA","AL",136,"PHA","AL",135,"D","",""
"19370914","0","Tue","NY1","NL",136,"PIT","NL",136,"D","",""
"19370914","0","Tue","PHI","NL",137,"SLN","NL",136,"D","",""
"19370914","0","Tue","DET","AL",136,"WS1","AL",136,"D","",""
"19370915","0","Wed","CHA","AL",139,"BOS","AL",136,"D","",""
"19370915","0","Wed","BSN","NL",138,"CHN","NL",136,"D","",""
"19370915","0","Wed","BRO","NL",137,"CIN","NL",136,"D","",""
"19370915","0","Wed","CLE","AL",138,"NYA","AL",136,"D","",""
"19370915","0","Wed","SLA","AL",137,"PHA","AL",136,"D","",""
"19370915","0","Wed","NY1","NL",137,"PIT","NL",137,"D","",""
"19370915","0","Wed","PHI","NL",138,"SLN","NL",137,"D","",""
"19370915","0","Wed","DET","AL",137,"WS1","AL",137,"D","",""
"19370916","0","Thu","BSN","NL",139,"CHN","NL",137,"D","",""
"19370916","0","Thu","BRO","NL",138,"CIN","NL",137,"D","",""
"19370916","0","Thu","CLE","AL",139,"NYA","AL",137,"D","",""
"19370916","0","Thu","SLA","AL",138,"PHA","AL",137,"D","",""
"19370916","0","Thu","NY1","NL",138,"PIT","NL",138,"D","",""
"19370916","0","Thu","PHI","NL",139,"SLN","NL",138,"D","",""
"19370916","0","Thu","DET","AL",138,"WS1","AL",138,"D","",""
"19370917","0","Fri","CLE","AL",140,"BOS","AL",137,"D","",""
"19370917","0","Fri","PHI","NL",140,"CHN","NL",138,"D","",""
"19370917","0","Fri","NY1","NL",139,"CIN","NL",138,"D","",""
"19370917","0","Fri","CHA","AL",140,"NYA","AL",138,"D","Rain","19370918"
"19370917","0","Fri","DET","AL",139,"PHA","AL",138,"D","Rain","19370918"
"19370917","0","Fri","BRO","NL",139,"PIT","NL",139,"D","",""
"19370917","0","Fri","BSN","NL",140,"SLN","NL",139,"D","",""
"19370917","0","Fri","SLA","AL",139,"WS1","AL",139,"D","Rain","19370918"
"19370918","0","Sat","CLE","AL",141,"BOS","AL",138,"D","",""
"19370918","0","Sat","PHI","NL",141,"CHN","NL",139,"D","",""
"19370918","0","Sat","NY1","NL",140,"CIN","NL",139,"D","",""
"19370918","0","Sat","CHA","AL",141,"NYA","AL",139,"D","",""
"19370918","0","Sat","DET","AL",140,"PHA","AL",139,"D","",""
"19370918","0","Sat","BRO","NL",140,"PIT","NL",140,"D","",""
"19370918","0","Sat","BSN","NL",141,"SLN","NL",140,"D","",""
"19370918","0","Sat","SLA","AL",140,"WS1","AL",140,"D","",""
"19370919","0","Sun","SLA","AL",141,"BOS","AL",139,"D","Rain","19370920"
"19370919","0","Sun","BRO","NL",141,"CHN","NL",140,"D","",""
"19370919","0","Sun","BSN","NL",142,"CIN","NL",140,"D","",""
"19370919","0","Sun","DET","AL",141,"NYA","AL",140,"D","",""
"19370919","0","Sun","CLE","AL",142,"PHA","AL",140,"D","",""
"19370919","0","Sun","PHI","NL",142,"PIT","NL",141,"D","",""
"19370919","0","Sun","NY1","NL",141,"SLN","NL",141,"D","",""
"19370919","0","Sun","CHA","AL",142,"WS1","AL",141,"D","",""
"19370920","0","Mon","SLA","AL",142,"BOS","AL",140,"D","",""
"19370920","0","Mon","BRO","NL",142,"CHN","NL",141,"D","",""
"19370920","0","Mon","BSN","NL",143,"CIN","NL",141,"D","Schedule change","19370919"
"19370920","0","Mon","DET","AL",142,"NYA","AL",141,"D","",""
"19370920","0","Mon","CLE","AL",143,"PHA","AL",141,"D","Schedule change","19370919"
"19370920","0","Mon","PHI","NL",143,"PIT","NL",142,"D","Schedule change","19370919"
"19370920","0","Mon","NY1","NL",142,"SLN","NL",142,"D","",""
"19370920","0","Mon","CHA","AL",143,"WS1","AL",142,"D","Schedule change","19370919"
"19370921","0","Tue","DET","AL",143,"BOS","AL",141,"D","",""
"19370921","0","Tue","NY1","NL",143,"CHN","NL",142,"D","",""
"19370921","0","Tue","PHI","NL",144,"CIN","NL",142,"D","",""
"19370921","0","Tue","SLA","AL",143,"NYA","AL",142,"D","Schedule change","19370922"
"19370921","0","Tue","CHA","AL",144,"PHA","AL",142,"D","",""
"19370921","0","Tue","BSN","NL",144,"PIT","NL",143,"D","",""
"19370921","0","Tue","BRO","NL",143,"SLN","NL",143,"D","",""
"19370921","0","Tue","CLE","AL",144,"WS1","AL",143,"D","",""
"19370922","0","Wed","DET","AL",144,"BOS","AL",142,"D","",""
"19370922","0","Wed","NY1","NL",144,"CHN","NL",143,"D","",""
"19370922","0","Wed","PHI","NL",145,"CIN","NL",143,"D","",""
"19370922","0","Wed","SLA","AL",144,"NYA","AL",143,"D","",""
"19370922","0","Wed","CHA","AL",145,"PHA","AL",143,"D","",""
"19370922","0","Wed","BSN","NL",145,"PIT","NL",144,"D","",""
"19370922","0","Wed","BRO","NL",144,"SLN","NL",144,"D","",""
"19370922","0","Wed","CLE","AL",145,"WS1","AL",144,"D","",""
"19370923","0","Thu","DET","AL",145,"BOS","AL",143,"D","",""
"19370923","0","Thu","NY1","NL",145,"CHN","NL",144,"D","",""
"19370923","0","Thu","PHI","NL",146,"CIN","NL",144,"D","",""
"19370923","0","Thu","SLA","AL",145,"NYA","AL",144,"D","",""
"19370923","0","Thu","CHA","AL",146,"PHA","AL",144,"D","",""
"19370923","0","Thu","BSN","NL",146,"PIT","NL",145,"D","",""
"19370923","0","Thu","BRO","NL",145,"SLN","NL",145,"D","",""
"19370923","0","Thu","CLE","AL",146,"WS1","AL",145,"D","",""
"19370924","0","Fri","NYA","AL",145,"BOS","AL",144,"D","",""
"19370924","0","Fri","PIT","NL",146,"CIN","NL",145,"D","",""
"19370924","0","Fri","DET","AL",146,"CLE","AL",147,"D","",""
"19370924","0","Fri","CHN","NL",145,"SLN","NL",146,"D","Rain","19370926"
"19370925","0","Sat","NYA","AL",146,"BOS","AL",145,"D","",""
"19370925","0","Sat","SLA","AL",146,"CHA","AL",147,"D","",""
"19370925","0","Sat","PIT","NL",147,"CIN","NL",146,"D","Rain; Site change","19371003"
"19370925","0","Sat","DET","AL",147,"CLE","AL",148,"D","Rain","19370926"
"19370925","0","Sat","BRO","NL",146,"NY1","NL",146,"D","",""
"19370925","0","Sat","BSN","NL",147,"PHI","NL",147,"D","",""
"19370925","0","Sat","CHN","NL",146,"SLN","NL",147,"D","",""
"19370925","0","Sat","PHA","AL",145,"WS1","AL",146,"D","",""
"19370926","0","Sun","NYA","AL",147,"BOS","AL",146,"D","",""
"19370926","0","Sun","SLA","AL",147,"CHA","AL",148,"D","",""
"19370926","0","Sun","PIT","NL",148,"CIN","NL",147,"D","",""
"19370926","0","Sun","DET","AL",148,"CLE","AL",149,"D","",""
"19370926","0","Sun","BRO","NL",147,"NY1","NL",147,"D","",""
"19370926","0","Sun","BSN","NL",148,"PHI","NL",148,"D","",""
"19370926","0","Sun","CHN","NL",147,"SLN","NL",148,"D","",""
"19370926","0","Sun","PHA","AL",146,"WS1","AL",147,"D","",""
"19370927","1","Mon","PHA","AL",147,"BOS","AL",147,"D","",""
"19370927","2","Mon","PHA","AL",148,"BOS","AL",148,"D","",""
"19370927","0","Mon","SLA","AL",148,"CHA","AL",149,"D","Schedule change","19370926"
"19370927","0","Mon","CHN","NL",148,"CIN","NL",148,"D","",""
"19370927","0","Mon","BSN","NL",149,"NY1","NL",148,"D","",""
"19370927","0","Mon","BRO","NL",148,"PHI","NL",149,"D","",""
"19370927","0","Mon","NYA","AL",148,"WS1","AL",148,"D","Rain","19370928"
"19370928","0","Tue","PHA","AL",149,"BOS","AL",149,"D","Rain; No makeup played",""
"19370928","0","Tue","CLE","AL",150,"CHA","AL",150,"D","",""
"19370928","0","Tue","CHN","NL",149,"CIN","NL",149,"D","",""
"19370928","0","Tue","BSN","NL",150,"NY1","NL",149,"D","Rain; No makeup played",""
"19370928","0","Tue","BRO","NL",149,"PHI","NL",150,"D","Rain; No makeup played",""
"19370928","0","Tue","SLN","NL",149,"PIT","NL",149,"D","",""
"19370928","0","Tue","DET","AL",149,"SLA","AL",149,"D","",""
"19370928","0","Tue","NYA","AL",149,"WS1","AL",149,"D","",""
"19370929","0","Wed","BRO","NL",150,"BSN","NL",151,"D","Cold","19370930"
"19370929","0","Wed","CLE","AL",151,"CHA","AL",151,"D","",""
"19370929","0","Wed","CHN","NL",150,"CIN","NL",150,"D","",""
"19370929","0","Wed","PHA","AL",150,"NYA","AL",150,"D","",""
"19370929","0","Wed","NY1","NL",150,"PHI","NL",151,"D","",""
"19370929","0","Wed","SLN","NL",150,"PIT","NL",150,"D","",""
"19370929","0","Wed","DET","AL",150,"SLA","AL",150,"D","",""
"19370929","0","Wed","BOS","AL",150,"WS1","AL",150,"D","",""
"19370930","0","Thu","BRO","NL",151,"BSN","NL",152,"D","",""
"19370930","0","Thu","CLE","AL",152,"CHA","AL",152,"D","",""
"19370930","0","Thu","CHN","NL",151,"CIN","NL",151,"D","",""
"19370930","0","Thu","PHA","AL",151,"NYA","AL",151,"D","",""
"19370930","0","Thu","NY1","NL",151,"PHI","NL",152,"D","",""
"19370930","0","Thu","SLN","NL",151,"PIT","NL",151,"D","",""
"19370930","0","Thu","DET","AL",151,"SLA","AL",151,"D","",""
"19370930","0","Thu","BOS","AL",151,"WS1","AL",151,"D","",""
"19371001","0","Fri","NY1","NL",152,"BRO","NL",152,"D","",""
"19371001","0","Fri","SLN","NL",152,"CHN","NL",152,"D","",""
"19371001","0","Fri","BOS","AL",152,"NYA","AL",152,"D","",""
"19371001","0","Fri","WS1","AL",152,"PHA","AL",152,"D","Schedule change","19371002"
"19371001","0","Fri","CIN","NL",152,"PIT","NL",152,"D","",""
"19371001","0","Fri","DET","AL",152,"SLA","AL",152,"D","",""
"19371002","0","Sat","NY1","NL",153,"BRO","NL",153,"D","",""
"19371002","0","Sat","PHI","NL",153,"BSN","NL",153,"D","",""
"19371002","0","Sat","SLN","NL",153,"CHN","NL",153,"D","",""
"19371002","0","Sat","CLE","AL",153,"DET","AL",153,"D","",""
"19371002","0","Sat","BOS","AL",153,"NYA","AL",153,"D","",""
"19371002","0","Sat","WS1","AL",153,"PHA","AL",153,"D","",""
"19371002","0","Sat","CIN","NL",153,"PIT","NL",153,"D","",""
"19371002","0","Sat","CHA","AL",153,"SLA","AL",153,"D","",""
"19371003","0","Sun","NY1","NL",154,"BRO","NL",154,"D","",""
"19371003","0","Sun","PHI","NL",154,"BSN","NL",154,"D","",""
"19371003","0","Sun","SLN","NL",154,"CHN","NL",154,"D","",""
"19371003","0","Sun","CLE","AL",154,"DET","AL",154,"D","",""
"19371003","0","Sun","BOS","AL",154,"NYA","AL",154,"D","",""
"19371003","0","Sun","WS1","AL",154,"PHA","AL",154,"D","",""
"19371003","0","Sun","CIN","NL",154,"PIT","NL",154,"D","",""
"19371003","0","Sun","CHA","AL",154,"SLA","AL",154,"D","",""
