"19400416","0","Tue","BRO","NL",1,"BSN","NL",1,"D","",""
"19400416","0","Tue","CLE","AL",1,"CHA","AL",1,"D","",""
"19400416","0","Tue","CHN","NL",1,"CIN","NL",1,"D","",""
"19400416","0","Tue","SLA","AL",1,"DET","AL",1,"D","",""
"19400416","0","Tue","PHI","NL",1,"NY1","NL",1,"D","",""
"19400416","0","Tue","NYA","AL",1,"PHA","AL",1,"D","",""
"19400416","0","Tue","PIT","NL",1,"SLN","NL",1,"D","",""
"19400416","0","Tue","BOS","AL",1,"WS1","AL",1,"D","",""
"19400417","0","Wed","BRO","NL",2,"BSN","NL",2,"D","Cold","19400811"
"19400417","0","Wed","CLE","AL",2,"CHA","AL",2,"D","Rain","19400630"
"19400417","0","Wed","CHN","NL",2,"CIN","NL",2,"D","Rain","19400630"
"19400417","0","Wed","SLA","AL",2,"DET","AL",2,"D","Rain","19400706"
"19400417","0","Wed","PHI","NL",2,"NY1","NL",2,"D","Threatening weather","19400707"
"19400417","0","Wed","NYA","AL",2,"PHA","AL",2,"D","",""
"19400417","0","Wed","PIT","NL",2,"SLN","NL",2,"D","Rain","19400706"
"19400417","0","Wed","BOS","AL",2,"WS1","AL",2,"D","Wet grounds","19400707"
"19400418","0","Thu","CLE","AL",3,"CHA","AL",3,"D","Cold","19400806"
"19400418","0","Thu","CHN","NL",3,"CIN","NL",3,"D","",""
"19400418","0","Thu","SLA","AL",3,"DET","AL",3,"D","",""
"19400418","0","Thu","PHI","NL",3,"NY1","NL",3,"D","Rain","19400818"
"19400418","0","Thu","NYA","AL",3,"PHA","AL",3,"D","Rain","19400707"
"19400418","0","Thu","PIT","NL",3,"SLN","NL",3,"D","Cold","19400707"
"19400418","0","Thu","BOS","AL",3,"WS1","AL",3,"D","",""
"19400419","1","Fri","PHA","AL",4,"BOS","AL",4,"D","",""
"19400419","2","Fri","PHA","AL",5,"BOS","AL",5,"D","",""
"19400419","0","Fri","NY1","NL",4,"BRO","NL",3,"D","",""
"19400419","0","Fri","SLN","NL",4,"CHN","NL",4,"D","",""
"19400419","0","Fri","DET","AL",4,"CLE","AL",4,"D","",""
"19400419","0","Fri","WS1","AL",4,"NYA","AL",4,"D","",""
"19400419","0","Fri","BSN","NL",3,"PHI","NL",4,"D","Rain","19400808"
"19400419","0","Fri","CIN","NL",4,"PIT","NL",4,"D","Rain","19400527"
"19400419","0","Fri","CHA","AL",4,"SLA","AL",4,"D","Wet grounds","19400528"
"19400420","0","Sat","PHA","AL",6,"BOS","AL",6,"D","Rain","19400702"
"19400420","0","Sat","NY1","NL",5,"BRO","NL",4,"D","Rain","19400510"
"19400420","0","Sat","SLN","NL",5,"CHN","NL",5,"D","",""
"19400420","0","Sat","DET","AL",5,"CLE","AL",5,"D","Rain","19400613"
"19400420","0","Sat","WS1","AL",5,"NYA","AL",5,"D","Rain","19400528"
"19400420","0","Sat","BSN","NL",4,"PHI","NL",5,"D","Rain","19400806"
"19400420","0","Sat","CIN","NL",5,"PIT","NL",5,"D","Rain","19400921"
"19400420","0","Sat","CHA","AL",5,"SLA","AL",5,"D","",""
"19400421","0","Sun","PHA","AL",7,"BOS","AL",7,"D","Rain","19400904"
"19400421","0","Sun","NY1","NL",6,"BRO","NL",5,"D","Rain","19400530"
"19400421","0","Sun","SLN","NL",6,"CHN","NL",6,"D","",""
"19400421","0","Sun","DET","AL",6,"CLE","AL",6,"D","",""
"19400421","0","Sun","WS1","AL",6,"NYA","AL",6,"D","Rain","19400901"
"19400421","0","Sun","BSN","NL",5,"PHI","NL",6,"D","Rain","19400907"
"19400421","0","Sun","CIN","NL",6,"PIT","NL",6,"D","Rain","19400922"
"19400421","0","Sun","CHA","AL",6,"SLA","AL",6,"D","",""
"19400422","0","Mon","WS1","AL",7,"BOS","AL",8,"D","Snow","19400630"
"19400422","0","Mon","BSN","NL",6,"BRO","NL",6,"D","Wet grounds","19400630"
"19400422","0","Mon","DET","AL",7,"CHA","AL",7,"D","",""
"19400422","0","Mon","SLN","NL",7,"CIN","NL",7,"D","",""
"19400422","0","Mon","PHA","AL",8,"NYA","AL",7,"D","Wet grounds","19400630"
"19400422","0","Mon","NY1","NL",7,"PHI","NL",7,"D","Cold","19400630"
"19400422","0","Mon","CHN","NL",7,"PIT","NL",7,"D","",""
"19400422","0","Mon","CLE","AL",7,"SLA","AL",7,"D","",""
"19400423","0","Tue","WS1","AL",8,"BOS","AL",9,"D","",""
"19400423","0","Tue","BSN","NL",7,"BRO","NL",7,"D","",""
"19400423","0","Tue","DET","AL",8,"CHA","AL",8,"D","Rain","19400903"
"19400423","0","Tue","SLN","NL",8,"CIN","NL",8,"D","Field flooded","19400513"
"19400423","0","Tue","PHA","AL",9,"NYA","AL",8,"D","",""
"19400423","0","Tue","NY1","NL",8,"PHI","NL",8,"D","",""
"19400423","0","Tue","CHN","NL",8,"PIT","NL",8,"D","",""
"19400423","0","Tue","CLE","AL",8,"SLA","AL",8,"D","Rain","19400808"
"19400424","0","Wed","WS1","AL",9,"BOS","AL",10,"D","",""
"19400424","0","Wed","BSN","NL",8,"BRO","NL",8,"D","",""
"19400424","0","Wed","DET","AL",9,"CHA","AL",9,"D","",""
"19400424","0","Wed","SLN","NL",9,"CIN","NL",9,"D","Field flooded","19400525"
"19400424","0","Wed","PHA","AL",10,"NYA","AL",9,"D","",""
"19400424","0","Wed","NY1","NL",9,"PHI","NL",9,"D","",""
"19400424","0","Wed","CHN","NL",9,"PIT","NL",9,"D","",""
"19400424","0","Wed","CLE","AL",9,"SLA","AL",9,"D","",""
"19400425","0","Thu","NYA","AL",10,"BOS","AL",11,"D","Rain","19400805"
"19400425","0","Thu","CIN","NL",10,"CHN","NL",10,"D","",""
"19400425","0","Thu","CHA","AL",10,"CLE","AL",10,"D","",""
"19400425","0","Thu","BSN","NL",9,"NY1","NL",10,"D","",""
"19400425","0","Thu","BRO","NL",9,"PHI","NL",10,"D","",""
"19400425","0","Thu","SLN","NL",10,"PIT","NL",10,"D","",""
"19400425","0","Thu","DET","AL",10,"SLA","AL",10,"D","",""
"19400425","0","Thu","PHA","AL",11,"WS1","AL",10,"D","",""
"19400426","0","Fri","NYA","AL",11,"BOS","AL",12,"D","",""
"19400426","0","Fri","CIN","NL",11,"CHN","NL",11,"D","",""
"19400426","0","Fri","CHA","AL",11,"CLE","AL",11,"D","",""
"19400426","0","Fri","BSN","NL",10,"NY1","NL",11,"D","",""
"19400426","0","Fri","BRO","NL",10,"PHI","NL",11,"D","",""
"19400426","0","Fri","SLN","NL",11,"PIT","NL",11,"D","",""
"19400426","0","Fri","DET","AL",11,"SLA","AL",11,"D","Rain","19400629"
"19400426","0","Fri","PHA","AL",12,"WS1","AL",11,"D","",""
"19400427","0","Sat","PHI","NL",12,"BSN","NL",11,"D","",""
"19400427","0","Sat","SLA","AL",12,"CHA","AL",12,"D","",""
"19400427","0","Sat","PIT","NL",12,"CIN","NL",12,"D","",""
"19400427","0","Sat","CLE","AL",12,"DET","AL",12,"D","",""
"19400427","0","Sat","BRO","NL",11,"NY1","NL",12,"D","",""
"19400427","0","Sat","BOS","AL",13,"PHA","AL",13,"D","",""
"19400427","0","Sat","CHN","NL",12,"SLN","NL",12,"D","",""
"19400427","0","Sat","NYA","AL",12,"WS1","AL",12,"D","",""
"19400428","0","Sun","PHI","NL",13,"BSN","NL",12,"D","",""
"19400428","0","Sun","SLA","AL",13,"CHA","AL",13,"D","",""
"19400428","0","Sun","PIT","NL",13,"CIN","NL",13,"D","",""
"19400428","0","Sun","CLE","AL",13,"DET","AL",13,"D","",""
"19400428","0","Sun","BRO","NL",12,"NY1","NL",13,"D","",""
"19400428","0","Sun","BOS","AL",14,"PHA","AL",14,"D","",""
"19400428","0","Sun","CHN","NL",13,"SLN","NL",13,"D","",""
"19400428","0","Sun","NYA","AL",13,"WS1","AL",13,"D","",""
"19400429","0","Mon","PIT","NL",14,"CIN","NL",14,"D","",""
"19400429","0","Mon","CLE","AL",14,"DET","AL",14,"D","",""
"19400429","0","Mon","BOS","AL",15,"PHA","AL",15,"D","",""
"19400429","0","Mon","CHN","NL",14,"SLN","NL",14,"D","",""
"19400429","0","Mon","NYA","AL",14,"WS1","AL",14,"D","",""
"19400430","0","Tue","CHA","AL",14,"BOS","AL",16,"D","",""
"19400430","0","Tue","BSN","NL",13,"CHN","NL",15,"D","",""
"19400430","0","Tue","BRO","NL",13,"CIN","NL",15,"D","",""
"19400430","0","Tue","SLA","AL",14,"NYA","AL",15,"D","",""
"19400430","0","Tue","CLE","AL",15,"PHA","AL",16,"D","",""
"19400430","0","Tue","PHI","NL",14,"PIT","NL",15,"D","",""
"19400430","0","Tue","NY1","NL",14,"SLN","NL",15,"D","Rain","19400608"
"19400430","0","Tue","DET","AL",15,"WS1","AL",15,"D","",""
"19400501","0","Wed","CHA","AL",15,"BOS","AL",17,"D","",""
"19400501","0","Wed","BSN","NL",14,"CHN","NL",16,"D","Snow","19400609"
"19400501","0","Wed","BRO","NL",14,"CIN","NL",16,"D","",""
"19400501","0","Wed","SLA","AL",15,"NYA","AL",16,"D","",""
"19400501","0","Wed","CLE","AL",16,"PHA","AL",17,"D","",""
"19400501","0","Wed","PHI","NL",15,"PIT","NL",16,"D","Rain","19400609"
"19400501","0","Wed","NY1","NL",15,"SLN","NL",16,"D","Rain","19400609"
"19400501","0","Wed","DET","AL",16,"WS1","AL",16,"D","",""
"19400502","0","Thu","CHA","AL",16,"BOS","AL",18,"D","Rain","19400602"
"19400502","0","Thu","BSN","NL",15,"CHN","NL",17,"D","Wet grounds","19400711"
"19400502","0","Thu","BRO","NL",15,"CIN","NL",17,"D","Cold","19400713"
"19400502","0","Thu","SLA","AL",16,"NYA","AL",17,"D","Rain","19400602"
"19400502","0","Thu","CLE","AL",17,"PHA","AL",18,"D","Rain","19400602"
"19400502","0","Thu","PHI","NL",16,"PIT","NL",17,"D","Wet grounds","19400828"
"19400502","0","Thu","NY1","NL",16,"SLN","NL",17,"D","",""
"19400502","0","Thu","DET","AL",17,"WS1","AL",17,"D","",""
"19400503","0","Fri","SLA","AL",17,"BOS","AL",19,"D","",""
"19400503","0","Fri","NY1","NL",17,"CHN","NL",18,"D","Rain","19400611"
"19400503","0","Fri","PHI","NL",17,"CIN","NL",18,"D","Rain","19400714"
"19400503","0","Fri","CHA","AL",17,"NYA","AL",18,"D","",""
"19400503","0","Fri","DET","AL",18,"PHA","AL",19,"D","Rain","19400714"
"19400503","0","Fri","BRO","NL",16,"PIT","NL",18,"D","Rain","19400714"
"19400503","0","Fri","BSN","NL",16,"SLN","NL",18,"D","",""
"19400503","0","Fri","CLE","AL",18,"WS1","AL",18,"D","Rain","19400604"
"19400504","0","Sat","SLA","AL",18,"BOS","AL",20,"D","",""
"19400504","0","Sat","NY1","NL",18,"CHN","NL",19,"D","",""
"19400504","0","Sat","PHI","NL",18,"CIN","NL",19,"D","",""
"19400504","0","Sat","CHA","AL",18,"NYA","AL",19,"D","",""
"19400504","0","Sat","DET","AL",19,"PHA","AL",20,"D","",""
"19400504","0","Sat","BRO","NL",17,"PIT","NL",19,"D","Cold","19400715"
"19400504","0","Sat","BSN","NL",17,"SLN","NL",19,"D","",""
"19400504","0","Sat","CLE","AL",19,"WS1","AL",19,"D","",""
"19400505","0","Sun","CLE","AL",20,"BOS","AL",21,"D","",""
"19400505","0","Sun","PHI","NL",19,"CHN","NL",20,"D","",""
"19400505","0","Sun","NY1","NL",19,"CIN","NL",20,"D","",""
"19400505","0","Sun","DET","AL",20,"NYA","AL",20,"D","",""
"19400505","0","Sun","CHA","AL",19,"PHA","AL",21,"D","",""
"19400505","0","Sun","BSN","NL",18,"PIT","NL",20,"D","",""
"19400505","0","Sun","BRO","NL",18,"SLN","NL",20,"D","",""
"19400505","0","Sun","SLA","AL",19,"WS1","AL",20,"D","",""
"19400506","0","Mon","CLE","AL",21,"BOS","AL",22,"D","",""
"19400506","0","Mon","PHI","NL",20,"CHN","NL",21,"D","",""
"19400506","0","Mon","NY1","NL",20,"CIN","NL",21,"D","",""
"19400506","0","Mon","DET","AL",21,"NYA","AL",21,"D","",""
"19400506","0","Mon","CHA","AL",20,"PHA","AL",22,"D","",""
"19400506","0","Mon","BSN","NL",19,"PIT","NL",21,"D","",""
"19400506","0","Mon","BRO","NL",19,"SLN","NL",21,"D","",""
"19400506","0","Mon","SLA","AL",20,"WS1","AL",21,"D","",""
"19400507","0","Tue","CLE","AL",22,"BOS","AL",23,"D","",""
"19400507","0","Tue","PHI","NL",21,"CHN","NL",22,"D","",""
"19400507","0","Tue","NY1","NL",21,"CIN","NL",22,"D","",""
"19400507","0","Tue","DET","AL",22,"NYA","AL",22,"D","",""
"19400507","0","Tue","CHA","AL",21,"PHA","AL",23,"D","",""
"19400507","0","Tue","BSN","NL",20,"PIT","NL",22,"D","",""
"19400507","0","Tue","BRO","NL",20,"SLN","NL",22,"D","",""
"19400507","0","Tue","SLA","AL",21,"WS1","AL",22,"D","",""
"19400508","0","Wed","DET","AL",23,"BOS","AL",24,"D","",""
"19400508","0","Wed","BRO","NL",21,"CHN","NL",23,"D","Rain","19400602"
"19400508","0","Wed","BSN","NL",21,"CIN","NL",23,"D","",""
"19400508","0","Wed","CLE","AL",23,"NYA","AL",23,"D","",""
"19400508","0","Wed","SLA","AL",22,"PHA","AL",24,"D","",""
"19400508","0","Wed","NY1","NL",22,"PIT","NL",23,"D","",""
"19400508","0","Wed","PHI","NL",22,"SLN","NL",23,"D","",""
"19400508","0","Wed","CHA","AL",22,"WS1","AL",23,"D","",""
"19400509","0","Thu","DET","AL",24,"BOS","AL",25,"D","",""
"19400509","0","Thu","BRO","NL",22,"CHN","NL",24,"D","",""
"19400509","0","Thu","BSN","NL",22,"CIN","NL",24,"D","",""
"19400509","0","Thu","CLE","AL",24,"NYA","AL",24,"D","",""
"19400509","0","Thu","SLA","AL",23,"PHA","AL",25,"D","",""
"19400509","0","Thu","NY1","NL",23,"PIT","NL",24,"D","",""
"19400509","0","Thu","PHI","NL",23,"SLN","NL",24,"D","",""
"19400509","0","Thu","CHA","AL",23,"WS1","AL",24,"D","",""
"19400510","0","Fri","PIT","NL",25,"CHN","NL",25,"D","",""
"19400510","0","Fri","SLA","AL",24,"CLE","AL",25,"D","",""
"19400510","0","Fri","CHA","AL",24,"DET","AL",25,"D","",""
"19400510","0","Fri","BOS","AL",26,"NYA","AL",25,"D","",""
"19400510","0","Fri","WS1","AL",25,"PHA","AL",26,"D","",""
"19400510","0","Fri","CIN","NL",25,"SLN","NL",25,"D","Schedule change","19400512"
"19400511","0","Sat","PHI","NL",24,"BRO","NL",23,"D","",""
"19400511","0","Sat","NY1","NL",24,"BSN","NL",23,"D","",""
"19400511","0","Sat","PIT","NL",26,"CHN","NL",26,"D","",""
"19400511","0","Sat","SLA","AL",25,"CLE","AL",26,"D","",""
"19400511","0","Sat","CHA","AL",25,"DET","AL",26,"D","",""
"19400511","0","Sat","BOS","AL",27,"NYA","AL",26,"D","",""
"19400511","0","Sat","WS1","AL",26,"PHA","AL",27,"D","",""
"19400511","0","Sat","CIN","NL",26,"SLN","NL",26,"D","",""
"19400512","0","Sun","PHI","NL",25,"BRO","NL",24,"D","",""
"19400512","0","Sun","NY1","NL",25,"BSN","NL",24,"D","",""
"19400512","0","Sun","PIT","NL",27,"CHN","NL",27,"D","",""
"19400512","0","Sun","SLA","AL",26,"CLE","AL",27,"D","",""
"19400512","0","Sun","CHA","AL",26,"DET","AL",27,"D","",""
"19400512","0","Sun","BOS","AL",28,"NYA","AL",27,"D","",""
"19400512","0","Sun","WS1","AL",27,"PHA","AL",28,"D","",""
"19400512","0","Sun","CIN","NL",27,"SLN","NL",27,"D","",""
"19400513","0","Mon","PHI","NL",26,"BRO","NL",25,"D","",""
"19400513","0","Mon","NY1","NL",26,"BSN","NL",25,"D","",""
"19400514","0","Tue","CIN","NL",28,"BRO","NL",26,"D","",""
"19400514","0","Tue","CHN","NL",28,"BSN","NL",26,"D","Cold","19400616"
"19400514","0","Tue","BOS","AL",29,"CHA","AL",27,"D","",""
"19400514","0","Tue","PHA","AL",29,"CLE","AL",28,"D","",""
"19400514","0","Tue","WS1","AL",28,"DET","AL",28,"D","",""
"19400514","0","Tue","PIT","NL",28,"NY1","NL",27,"D","",""
"19400514","0","Tue","SLN","NL",28,"PHI","NL",27,"D","",""
"19400514","0","Tue","NYA","AL",28,"SLA","AL",27,"D","Rain","19400616"
"19400515","0","Wed","CIN","NL",29,"BRO","NL",27,"D","",""
"19400515","0","Wed","CHN","NL",29,"BSN","NL",27,"D","",""
"19400515","0","Wed","BOS","AL",30,"CHA","AL",28,"D","Rain","19400616"
"19400515","0","Wed","PHA","AL",30,"CLE","AL",29,"D","Rain","19400616"
"19400515","0","Wed","WS1","AL",29,"DET","AL",29,"D","Rain","19400615"
"19400515","0","Wed","PIT","NL",29,"NY1","NL",28,"D","",""
"19400515","0","Wed","SLN","NL",29,"PHI","NL",28,"D","",""
"19400515","0","Wed","NYA","AL",29,"SLA","AL",28,"D","Rain","19400915"
"19400516","0","Thu","CIN","NL",30,"BRO","NL",28,"D","Rain","19400723"
"19400516","0","Thu","CHN","NL",30,"BSN","NL",28,"D","",""
"19400516","0","Thu","NYA","AL",30,"CHA","AL",29,"D","Cold","19400918"
"19400516","0","Thu","WS1","AL",30,"CLE","AL",30,"D","Rain","19400728"
"19400516","0","Thu","PHA","AL",31,"DET","AL",30,"D","Rain","19400619"
"19400516","0","Thu","PIT","NL",30,"NY1","NL",29,"D","Rain","19400915"
"19400516","0","Thu","SLN","NL",30,"PHI","NL",29,"D","Rain","19400915"
"19400516","0","Thu","BOS","AL",31,"SLA","AL",29,"D","",""
"19400517","0","Fri","SLN","NL",31,"BRO","NL",29,"D","",""
"19400517","0","Fri","PIT","NL",31,"BSN","NL",29,"D","Rain","19400728"
"19400517","0","Fri","NYA","AL",31,"CHA","AL",30,"D","",""
"19400517","0","Fri","WS1","AL",31,"CLE","AL",31,"D","",""
"19400517","0","Fri","PHA","AL",32,"DET","AL",31,"D","Cold","19400727"
"19400517","0","Fri","CHN","NL",31,"NY1","NL",30,"D","",""
"19400517","0","Fri","CIN","NL",31,"PHI","NL",30,"D","",""
"19400517","0","Fri","BOS","AL",32,"SLA","AL",30,"D","Rain","19400620"
"19400518","0","Sat","SLN","NL",32,"BRO","NL",30,"D","",""
"19400518","0","Sat","PIT","NL",32,"BSN","NL",30,"D","",""
"19400518","0","Sat","NYA","AL",32,"CHA","AL",31,"D","",""
"19400518","0","Sat","WS1","AL",32,"CLE","AL",32,"D","",""
"19400518","0","Sat","PHA","AL",33,"DET","AL",32,"D","",""
"19400518","0","Sat","CHN","NL",32,"NY1","NL",31,"D","",""
"19400518","0","Sat","CIN","NL",32,"PHI","NL",31,"D","",""
"19400518","0","Sat","BOS","AL",33,"SLA","AL",31,"D","Rain","19400728"
"19400519","0","Sun","CHN","NL",33,"BRO","NL",31,"D","",""
"19400519","0","Sun","CIN","NL",33,"BSN","NL",31,"D","",""
"19400519","0","Sun","WS1","AL",33,"CHA","AL",32,"D","",""
"19400519","0","Sun","NYA","AL",33,"CLE","AL",33,"D","",""
"19400519","0","Sun","BOS","AL",34,"DET","AL",33,"D","Rain","19400625"
"19400519","0","Sun","SLN","NL",33,"NY1","NL",32,"D","",""
"19400519","0","Sun","PIT","NL",33,"PHI","NL",32,"D","",""
"19400519","0","Sun","PHA","AL",34,"SLA","AL",32,"D","",""
"19400520","0","Mon","CHN","NL",34,"BRO","NL",32,"D","",""
"19400520","0","Mon","CIN","NL",34,"BSN","NL",32,"D","",""
"19400520","0","Mon","WS1","AL",34,"CHA","AL",33,"D","",""
"19400520","0","Mon","NYA","AL",34,"CLE","AL",34,"D","",""
"19400520","0","Mon","BOS","AL",35,"DET","AL",34,"D","",""
"19400520","0","Mon","SLN","NL",34,"NY1","NL",33,"D","",""
"19400520","0","Mon","PIT","NL",34,"PHI","NL",33,"D","",""
"19400520","0","Mon","PHA","AL",35,"SLA","AL",33,"D","",""
"19400521","0","Tue","CHN","NL",35,"BRO","NL",33,"D","",""
"19400521","0","Tue","CIN","NL",35,"BSN","NL",33,"D","Cold","19400802"
"19400521","0","Tue","WS1","AL",35,"CHA","AL",34,"D","",""
"19400521","0","Tue","NYA","AL",35,"CLE","AL",35,"D","",""
"19400521","0","Tue","BOS","AL",36,"DET","AL",35,"D","",""
"19400521","0","Tue","SLN","NL",35,"NY1","NL",34,"D","Rain","19400802"
"19400521","0","Tue","PIT","NL",35,"PHI","NL",34,"D","Rain","19400626"
"19400521","0","Tue","PHA","AL",36,"SLA","AL",34,"D","Rain","19400804"
"19400522","0","Wed","PIT","NL",36,"BRO","NL",34,"D","",""
"19400522","0","Wed","SLN","NL",36,"BSN","NL",34,"D","Rain","19400623"
"19400522","0","Wed","PHA","AL",37,"CHA","AL",35,"D","",""
"19400522","0","Wed","BOS","AL",37,"CLE","AL",36,"D","",""
"19400522","0","Wed","NYA","AL",36,"DET","AL",36,"D","",""
"19400522","0","Wed","CIN","NL",36,"NY1","NL",35,"D","",""
"19400522","0","Wed","CHN","NL",36,"PHI","NL",35,"N","Rain","19400523"
"19400522","0","Wed","WS1","AL",36,"SLA","AL",35,"D","",""
"19400523","0","Thu","PIT","NL",37,"BRO","NL",35,"D","Wet grounds","19400729"
"19400523","0","Thu","SLN","NL",37,"BSN","NL",35,"D","Rain","19400731"
"19400523","0","Thu","PHA","AL",38,"CHA","AL",36,"D","",""
"19400523","0","Thu","BOS","AL",38,"CLE","AL",37,"D","Rain","19400623"
"19400523","0","Thu","NYA","AL",37,"DET","AL",37,"D","",""
"19400523","0","Thu","CIN","NL",37,"NY1","NL",36,"D","Wet grounds","19400623"
"19400523","0","Thu","WS1","AL",37,"SLA","AL",36,"D","",""
"19400524","0","Fri","DET","AL",38,"CHA","AL",37,"D","",""
"19400524","0","Fri","BSN","NL",36,"NY1","NL",37,"N","",""
"19400524","0","Fri","BRO","NL",36,"PHI","NL",36,"D","Cold","19400905"
"19400524","0","Fri","CHN","NL",37,"PIT","NL",38,"D","Rain","19400811"
"19400524","0","Fri","CLE","AL",38,"SLA","AL",37,"N","",""
"19400525","0","Sat","NYA","AL",38,"BOS","AL",39,"D","Rain","19400807"
"19400525","0","Sat","DET","AL",39,"CHA","AL",38,"D","",""
"19400525","0","Sat","SLN","NL",38,"CIN","NL",38,"D","",""
"19400525","0","Sat","BSN","NL",37,"NY1","NL",38,"D","Rain","19400905"
"19400525","0","Sat","BRO","NL",37,"PHI","NL",37,"D","Wet grounds","19400906"
"19400525","0","Sat","CHN","NL",38,"PIT","NL",39,"D","",""
"19400525","0","Sat","CLE","AL",39,"SLA","AL",38,"D","Cold","19400811"
"19400525","0","Sat","PHA","AL",39,"WS1","AL",38,"D","",""
"19400526","0","Sun","NYA","AL",39,"BOS","AL",40,"D","",""
"19400526","0","Sun","DET","AL",40,"CHA","AL",39,"D","Rain","19400811"
"19400526","0","Sun","SLN","NL",39,"CIN","NL",39,"D","",""
"19400526","0","Sun","BSN","NL",38,"NY1","NL",39,"D","",""
"19400526","0","Sun","BRO","NL",38,"PHI","NL",38,"D","",""
"19400526","0","Sun","CHN","NL",39,"PIT","NL",40,"D","",""
"19400526","1","Sun","CLE","AL",40,"SLA","AL",39,"D","",""
"19400526","2","Sun","CLE","AL",41,"SLA","AL",40,"D","",""
"19400526","0","Sun","PHA","AL",40,"WS1","AL",39,"D","",""
"19400527","0","Mon","PHI","NL",39,"BRO","NL",39,"D","",""
"19400527","0","Mon","NY1","NL",40,"BSN","NL",39,"D","",""
"19400527","0","Mon","SLN","NL",40,"CHN","NL",40,"D","",""
"19400527","0","Mon","DET","AL",41,"CLE","AL",42,"D","",""
"19400527","0","Mon","WS1","AL",40,"NYA","AL",40,"D","",""
"19400527","0","Mon","BOS","AL",41,"PHA","AL",41,"D","Rain","19400924"
"19400527","0","Mon","CIN","NL",40,"PIT","NL",41,"D","",""
"19400527","0","Mon","CHA","AL",40,"SLA","AL",41,"D","",""
"19400528","0","Tue","PHI","NL",40,"BRO","NL",40,"N","",""
"19400528","0","Tue","NY1","NL",41,"BSN","NL",40,"D","Rain","19400814"
"19400528","0","Tue","SLN","NL",41,"CHN","NL",41,"D","",""
"19400528","0","Tue","DET","AL",42,"CLE","AL",43,"D","",""
"19400528","0","Tue","WS1","AL",41,"NYA","AL",41,"D","",""
"19400528","0","Tue","BOS","AL",42,"PHA","AL",42,"N","",""
"19400528","0","Tue","CIN","NL",41,"PIT","NL",42,"D","",""
"19400528","0","Tue","CHA","AL",41,"SLA","AL",42,"D","",""
"19400529","0","Wed","PHI","NL",41,"BSN","NL",41,"D","",""
"19400529","0","Wed","SLN","NL",42,"CHN","NL",42,"D","",""
"19400529","0","Wed","DET","AL",43,"CLE","AL",44,"N","",""
"19400529","0","Wed","WS1","AL",42,"NYA","AL",42,"D","",""
"19400529","0","Wed","BOS","AL",43,"PHA","AL",43,"D","",""
"19400529","0","Wed","CIN","NL",42,"PIT","NL",43,"D","",""
"19400529","0","Wed","CHA","AL",42,"SLA","AL",43,"D","",""
"19400530","0","Thu","NY1","NL",42,"BRO","NL",41,"D","",""
"19400530","1","Thu","PHI","NL",42,"BSN","NL",42,"D","",""
"19400530","2","Thu","PHI","NL",43,"BSN","NL",43,"D","",""
"19400530","1","Thu","CIN","NL",43,"CHN","NL",43,"D","",""
"19400530","2","Thu","CIN","NL",44,"CHN","NL",44,"D","",""
"19400530","1","Thu","CHA","AL",43,"CLE","AL",45,"D","",""
"19400530","2","Thu","CHA","AL",44,"CLE","AL",46,"D","",""
"19400530","1","Thu","SLA","AL",44,"DET","AL",44,"D","",""
"19400530","2","Thu","SLA","AL",45,"DET","AL",45,"D","",""
"19400530","1","Thu","BOS","AL",44,"NYA","AL",43,"D","",""
"19400530","2","Thu","BOS","AL",45,"NYA","AL",44,"D","",""
"19400530","1","Thu","WS1","AL",43,"PHA","AL",44,"D","",""
"19400530","2","Thu","WS1","AL",44,"PHA","AL",45,"D","",""
"19400530","1","Thu","SLN","NL",43,"PIT","NL",44,"D","Rain","19400630"
"19400530","2","Thu","SLN","NL",44,"PIT","NL",45,"D","Rain","19400807"
"19400531","0","Fri","NY1","NL",43,"BRO","NL",42,"D","Schedule change","19400901"
"19400531","0","Fri","BOS","AL",46,"NYA","AL",45,"D","Rain","19400813"
"19400531","0","Fri","WS1","AL",45,"PHA","AL",46,"D","Schedule change","19400815"
"19400601","0","Sat","CHA","AL",45,"BOS","AL",47,"D","",""
"19400601","0","Sat","BRO","NL",43,"CHN","NL",45,"D","",""
"19400601","0","Sat","BSN","NL",44,"CIN","NL",45,"D","",""
"19400601","0","Sat","SLA","AL",46,"NYA","AL",46,"D","",""
"19400601","0","Sat","CLE","AL",47,"PHA","AL",47,"D","",""
"19400601","0","Sat","NY1","NL",44,"PIT","NL",46,"D","Rain","19400602"
"19400601","0","Sat","PHI","NL",44,"SLN","NL",45,"D","",""
"19400601","0","Sat","DET","AL",46,"WS1","AL",46,"D","",""
"19400602","0","Sun","CHA","AL",46,"BOS","AL",48,"D","",""
"19400602","0","Sun","BRO","NL",44,"CHN","NL",46,"D","",""
"19400602","1","Sun","BSN","NL",45,"CIN","NL",46,"D","",""
"19400602","2","Sun","BSN","NL",46,"CIN","NL",47,"D","",""
"19400602","0","Sun","SLA","AL",47,"NYA","AL",47,"D","",""
"19400602","0","Sun","CLE","AL",48,"PHA","AL",48,"D","",""
"19400602","0","Sun","NY1","NL",45,"PIT","NL",47,"D","",""
"19400602","0","Sun","PHI","NL",45,"SLN","NL",46,"D","",""
"19400602","0","Sun","DET","AL",47,"WS1","AL",47,"D","",""
"19400603","0","Mon","CHA","AL",47,"BOS","AL",49,"D","",""
"19400603","0","Mon","BRO","NL",45,"CHN","NL",47,"D","",""
"19400603","0","Mon","BSN","NL",47,"CIN","NL",48,"D","",""
"19400603","0","Mon","SLA","AL",48,"NYA","AL",48,"D","",""
"19400603","0","Mon","CLE","AL",49,"PHA","AL",49,"D","",""
"19400603","0","Mon","NY1","NL",46,"PIT","NL",48,"D","",""
"19400603","0","Mon","PHI","NL",46,"SLN","NL",47,"D","Schedule change","19400602"
"19400603","0","Mon","DET","AL",48,"WS1","AL",48,"D","",""
"19400604","0","Tue","SLA","AL",49,"BOS","AL",50,"D","",""
"19400604","0","Tue","PHI","NL",47,"CHN","NL",48,"D","",""
"19400604","0","Tue","NY1","NL",47,"CIN","NL",49,"D","",""
"19400604","0","Tue","CHA","AL",48,"NYA","AL",49,"D","",""
"19400604","0","Tue","DET","AL",49,"PHA","AL",50,"D","",""
"19400604","0","Tue","BSN","NL",48,"PIT","NL",49,"N","",""
"19400604","0","Tue","BRO","NL",46,"SLN","NL",48,"N","",""
"19400604","0","Tue","CLE","AL",50,"WS1","AL",49,"D","",""
"19400605","0","Wed","SLA","AL",50,"BOS","AL",51,"D","",""
"19400605","0","Wed","PHI","NL",48,"CHN","NL",49,"D","",""
"19400605","0","Wed","NY1","NL",48,"CIN","NL",50,"N","",""
"19400605","0","Wed","CHA","AL",49,"NYA","AL",50,"D","",""
"19400605","0","Wed","DET","AL",50,"PHA","AL",51,"N","",""
"19400605","0","Wed","BSN","NL",49,"PIT","NL",50,"D","Schedule change","19400721"
"19400605","0","Wed","BRO","NL",47,"SLN","NL",49,"D","Rain","19400820"
"19400605","0","Wed","CLE","AL",51,"WS1","AL",50,"D","",""
"19400606","0","Thu","SLA","AL",51,"BOS","AL",52,"D","",""
"19400606","0","Thu","PHI","NL",49,"CHN","NL",50,"D","",""
"19400606","0","Thu","CHA","AL",50,"NYA","AL",51,"D","",""
"19400606","0","Thu","DET","AL",51,"PHA","AL",52,"D","",""
"19400606","0","Thu","BSN","NL",50,"PIT","NL",51,"D","",""
"19400606","0","Thu","BRO","NL",48,"SLN","NL",50,"D","",""
"19400606","0","Thu","CLE","AL",52,"WS1","AL",51,"D","",""
"19400607","0","Fri","DET","AL",52,"BOS","AL",53,"D","",""
"19400607","0","Fri","BSN","NL",51,"CHN","NL",51,"D","",""
"19400607","0","Fri","BRO","NL",49,"CIN","NL",51,"D","",""
"19400607","0","Fri","CLE","AL",53,"NYA","AL",52,"D","",""
"19400607","0","Fri","SLA","AL",52,"PHA","AL",53,"D","",""
"19400607","0","Fri","PHI","NL",50,"PIT","NL",52,"D","",""
"19400607","0","Fri","NY1","NL",49,"SLN","NL",51,"D","",""
"19400607","0","Fri","CHA","AL",51,"WS1","AL",52,"D","",""
"19400608","0","Sat","DET","AL",53,"BOS","AL",54,"D","",""
"19400608","0","Sat","BSN","NL",52,"CHN","NL",52,"D","",""
"19400608","0","Sat","BRO","NL",50,"CIN","NL",52,"D","",""
"19400608","0","Sat","CLE","AL",54,"NYA","AL",53,"D","",""
"19400608","0","Sat","SLA","AL",53,"PHA","AL",54,"D","",""
"19400608","0","Sat","PHI","NL",51,"PIT","NL",53,"D","",""
"19400608","0","Sat","NY1","NL",50,"SLN","NL",52,"D","",""
"19400608","0","Sat","CHA","AL",52,"WS1","AL",53,"D","",""
"19400609","0","Sun","DET","AL",54,"BOS","AL",55,"D","Rain","19400717"
"19400609","0","Sun","BSN","NL",53,"CHN","NL",53,"D","",""
"19400609","1","Sun","BRO","NL",51,"CIN","NL",53,"D","",""
"19400609","2","Sun","BRO","NL",52,"CIN","NL",54,"D","",""
"19400609","0","Sun","CLE","AL",55,"NYA","AL",54,"D","",""
"19400609","0","Sun","SLA","AL",54,"PHA","AL",55,"D","",""
"19400609","0","Sun","PHI","NL",52,"PIT","NL",54,"D","",""
"19400609","0","Sun","NY1","NL",51,"SLN","NL",53,"D","",""
"19400609","0","Sun","CHA","AL",53,"WS1","AL",54,"D","",""
"19400610","0","Mon","CLE","AL",56,"BOS","AL",56,"D","Rain","19400721"
"19400610","0","Mon","NY1","NL",52,"CHN","NL",54,"D","Rain","19400714"
"19400610","0","Mon","DET","AL",55,"NYA","AL",55,"D","Rain","19400721"
"19400610","0","Mon","CHA","AL",54,"PHA","AL",56,"D","Schedule change","19400721"
"19400610","0","Mon","BRO","NL",53,"PIT","NL",55,"D","",""
"19400610","0","Mon","BSN","NL",54,"SLN","NL",54,"D","",""
"19400610","0","Mon","SLA","AL",55,"WS1","AL",55,"D","",""
"19400611","0","Tue","CLE","AL",57,"BOS","AL",57,"D","",""
"19400611","0","Tue","NY1","NL",53,"CHN","NL",55,"D","",""
"19400611","0","Tue","PHI","NL",53,"CIN","NL",55,"D","",""
"19400611","0","Tue","DET","AL",56,"NYA","AL",56,"D","",""
"19400611","0","Tue","CHA","AL",55,"PHA","AL",57,"N","",""
"19400611","0","Tue","BRO","NL",54,"PIT","NL",56,"N","Wet grounds","19400825"
"19400611","0","Tue","BSN","NL",55,"SLN","NL",55,"N","Rain","19400714"
"19400611","0","Tue","SLA","AL",56,"WS1","AL",56,"D","",""
"19400612","0","Wed","CLE","AL",58,"BOS","AL",58,"D","",""
"19400612","0","Wed","NY1","NL",54,"CHN","NL",56,"D","Rain","19400825"
"19400612","0","Wed","PHI","NL",54,"CIN","NL",56,"N","",""
"19400612","0","Wed","DET","AL",57,"NYA","AL",57,"D","",""
"19400612","0","Wed","CHA","AL",56,"PHA","AL",58,"D","",""
"19400612","0","Wed","BRO","NL",55,"PIT","NL",57,"D","",""
"19400612","0","Wed","BSN","NL",56,"SLN","NL",56,"D","Schedule change","19400825"
"19400612","0","Wed","SLA","AL",57,"WS1","AL",57,"D","",""
"19400614","0","Fri","CIN","NL",57,"BRO","NL",56,"D","",""
"19400614","0","Fri","CHN","NL",57,"BSN","NL",57,"D","",""
"19400614","0","Fri","BOS","AL",59,"CHA","AL",57,"N","",""
"19400614","0","Fri","PHA","AL",59,"CLE","AL",59,"D","",""
"19400614","0","Fri","WS1","AL",58,"DET","AL",58,"D","",""
"19400614","0","Fri","PIT","NL",58,"NY1","NL",55,"D","",""
"19400614","0","Fri","SLN","NL",57,"PHI","NL",55,"D","",""
"19400614","0","Fri","NYA","AL",58,"SLA","AL",58,"N","",""
"19400615","0","Sat","CIN","NL",58,"BRO","NL",57,"D","",""
"19400615","0","Sat","CHN","NL",58,"BSN","NL",58,"D","",""
"19400615","0","Sat","BOS","AL",60,"CHA","AL",58,"D","",""
"19400615","0","Sat","PHA","AL",60,"CLE","AL",60,"D","",""
"19400615","0","Sat","WS1","AL",59,"DET","AL",59,"D","",""
"19400615","0","Sat","PIT","NL",59,"NY1","NL",56,"D","",""
"19400615","0","Sat","SLN","NL",58,"PHI","NL",56,"D","",""
"19400615","0","Sat","NYA","AL",59,"SLA","AL",59,"D","",""
"19400616","1","Sun","CIN","NL",59,"BRO","NL",58,"D","",""
"19400616","2","Sun","CIN","NL",60,"BRO","NL",59,"D","",""
"19400616","0","Sun","CHN","NL",59,"BSN","NL",59,"D","",""
"19400616","0","Sun","BOS","AL",61,"CHA","AL",59,"D","",""
"19400616","0","Sun","PHA","AL",61,"CLE","AL",61,"D","",""
"19400616","0","Sun","WS1","AL",60,"DET","AL",60,"D","",""
"19400616","1","Sun","PIT","NL",60,"NY1","NL",57,"D","",""
"19400616","2","Sun","PIT","NL",61,"NY1","NL",58,"D","",""
"19400616","1","Sun","SLN","NL",59,"PHI","NL",57,"D","",""
"19400616","2","Sun","SLN","NL",60,"PHI","NL",58,"D","",""
"19400616","0","Sun","NYA","AL",60,"SLA","AL",60,"D","",""
"19400617","0","Mon","SLN","NL",61,"BRO","NL",60,"D","",""
"19400617","1","Mon","PIT","NL",62,"BSN","NL",60,"D","",""
"19400617","2","Mon","PIT","NL",63,"BSN","NL",61,"D","",""
"19400617","0","Mon","CHN","NL",60,"NY1","NL",59,"D","",""
"19400617","0","Mon","CIN","NL",61,"PHI","NL",59,"D","",""
"19400618","0","Tue","SLN","NL",62,"BRO","NL",61,"D","",""
"19400618","0","Tue","NYA","AL",61,"CHA","AL",60,"D","",""
"19400618","0","Tue","WS1","AL",61,"CLE","AL",62,"N","",""
"19400618","0","Tue","PHA","AL",62,"DET","AL",61,"D","Rain","19400729"
"19400618","0","Tue","CHN","NL",61,"NY1","NL",60,"N","",""
"19400618","0","Tue","CIN","NL",62,"PHI","NL",60,"N","",""
"19400618","0","Tue","BOS","AL",62,"SLA","AL",61,"D","",""
"19400619","0","Wed","SLN","NL",63,"BRO","NL",62,"N","",""
"19400619","0","Wed","PIT","NL",64,"BSN","NL",62,"D","",""
"19400619","0","Wed","NYA","AL",62,"CHA","AL",61,"D","",""
"19400619","0","Wed","WS1","AL",62,"CLE","AL",63,"D","",""
"19400619","0","Wed","PHA","AL",63,"DET","AL",62,"D","",""
"19400619","0","Wed","BOS","AL",63,"SLA","AL",62,"D","",""
"19400620","0","Thu","PIT","NL",65,"BSN","NL",63,"D","",""
"19400620","0","Thu","NYA","AL",63,"CHA","AL",62,"D","",""
"19400620","0","Thu","WS1","AL",63,"CLE","AL",64,"D","",""
"19400620","0","Thu","PHA","AL",64,"DET","AL",63,"D","",""
"19400620","0","Thu","CHN","NL",62,"NY1","NL",61,"D","",""
"19400620","0","Thu","CIN","NL",63,"PHI","NL",61,"D","",""
"19400620","0","Thu","BOS","AL",64,"SLA","AL",63,"D","",""
"19400621","0","Fri","PIT","NL",66,"BRO","NL",63,"D","",""
"19400621","0","Fri","SLN","NL",64,"BSN","NL",64,"D","Rain","19400912"
"19400621","0","Fri","PHA","AL",65,"CHA","AL",63,"D","",""
"19400621","0","Fri","BOS","AL",65,"CLE","AL",65,"D","",""
"19400621","0","Fri","NYA","AL",64,"DET","AL",64,"D","",""
"19400621","0","Fri","CIN","NL",64,"NY1","NL",62,"D","",""
"19400621","0","Fri","CHN","NL",63,"PHI","NL",62,"D","",""
"19400621","0","Fri","WS1","AL",64,"SLA","AL",64,"N","",""
"19400622","0","Sat","PIT","NL",67,"BRO","NL",64,"D","",""
"19400622","0","Sat","SLN","NL",65,"BSN","NL",65,"D","",""
"19400622","0","Sat","PHA","AL",66,"CHA","AL",64,"D","Rain","19400912"
"19400622","0","Sat","BOS","AL",66,"CLE","AL",66,"D","",""
"19400622","0","Sat","NYA","AL",65,"DET","AL",65,"D","",""
"19400622","0","Sat","CIN","NL",65,"NY1","NL",63,"D","",""
"19400622","0","Sat","CHN","NL",64,"PHI","NL",63,"D","",""
"19400622","0","Sat","WS1","AL",65,"SLA","AL",65,"D","",""
"19400623","1","Sun","PIT","NL",68,"BRO","NL",65,"D","",""
"19400623","2","Sun","PIT","NL",69,"BRO","NL",66,"D","",""
"19400623","0","Sun","SLN","NL",66,"BSN","NL",66,"D","",""
"19400623","0","Sun","PHA","AL",67,"CHA","AL",65,"D","Rain","19400913"
"19400623","0","Sun","BOS","AL",67,"CLE","AL",67,"D","",""
"19400623","0","Sun","NYA","AL",66,"DET","AL",66,"D","",""
"19400623","0","Sun","CIN","NL",66,"NY1","NL",64,"D","",""
"19400623","1","Sun","CHN","NL",65,"PHI","NL",64,"D","",""
"19400623","2","Sun","CHN","NL",66,"PHI","NL",65,"D","",""
"19400623","0","Sun","WS1","AL",66,"SLA","AL",66,"D","",""
"19400624","0","Mon","CHN","NL",67,"BRO","NL",67,"D","Rain","19400804"
"19400624","0","Mon","CIN","NL",67,"BSN","NL",67,"D","Rain","19400803"
"19400624","0","Mon","WS1","AL",67,"CHA","AL",66,"D","Rain","19400804"
"19400624","0","Mon","NYA","AL",67,"CLE","AL",68,"N","",""
"19400624","0","Mon","BOS","AL",68,"DET","AL",67,"D","Rain","19400803"
"19400624","0","Mon","SLN","NL",67,"NY1","NL",65,"D","Rain","19400804"
"19400624","0","Mon","PIT","NL",70,"PHI","NL",66,"D","Rain","19400803"
"19400624","0","Mon","PHA","AL",68,"SLA","AL",67,"D","",""
"19400625","0","Tue","CHN","NL",68,"BRO","NL",68,"N","",""
"19400625","0","Tue","CIN","NL",68,"BSN","NL",68,"D","Rain","19400804"
"19400625","0","Tue","WS1","AL",68,"CHA","AL",67,"N","",""
"19400625","0","Tue","NYA","AL",68,"CLE","AL",69,"D","",""
"19400625","0","Tue","BOS","AL",69,"DET","AL",68,"D","",""
"19400625","0","Tue","SLN","NL",68,"NY1","NL",66,"D","Wet grounds","19400911"
"19400625","0","Tue","PIT","NL",71,"PHI","NL",67,"D","",""
"19400625","0","Tue","PHA","AL",69,"SLA","AL",68,"D","",""
"19400626","0","Wed","CIN","NL",69,"BSN","NL",69,"D","Rain","19400910; 19400911"
"19400626","0","Wed","WS1","AL",69,"CHA","AL",68,"D","",""
"19400626","0","Wed","NYA","AL",69,"CLE","AL",70,"D","",""
"19400626","0","Wed","BOS","AL",70,"DET","AL",69,"D","",""
"19400626","0","Wed","SLN","NL",69,"NY1","NL",67,"N","",""
"19400626","0","Wed","PIT","NL",72,"PHI","NL",68,"D","",""
"19400626","0","Wed","PHA","AL",70,"SLA","AL",69,"D","",""
"19400627","0","Thu","CHN","NL",69,"BRO","NL",69,"D","",""
"19400627","0","Thu","NY1","NL",68,"PHI","NL",69,"N","",""
"19400627","0","Thu","DET","AL",70,"SLA","AL",70,"N","",""
"19400628","0","Fri","WS1","AL",70,"BOS","AL",71,"D","",""
"19400628","0","Fri","BSN","NL",70,"BRO","NL",70,"D","",""
"19400628","0","Fri","CHN","NL",70,"CIN","NL",70,"N","",""
"19400628","0","Fri","PHA","AL",71,"NYA","AL",70,"D","",""
"19400628","0","Fri","SLN","NL",70,"PIT","NL",73,"N","",""
"19400628","0","Fri","DET","AL",71,"SLA","AL",71,"D","Wet grounds","19400630"
"19400629","0","Sat","WS1","AL",71,"BOS","AL",72,"D","",""
"19400629","0","Sat","BSN","NL",71,"BRO","NL",71,"D","",""
"19400629","0","Sat","CLE","AL",71,"CHA","AL",69,"D","",""
"19400629","0","Sat","CHN","NL",71,"CIN","NL",71,"D","",""
"19400629","0","Sat","PHA","AL",72,"NYA","AL",71,"D","",""
"19400629","0","Sat","NY1","NL",69,"PHI","NL",70,"D","",""
"19400629","0","Sat","SLN","NL",71,"PIT","NL",74,"D","Rain","19400901"
"19400629","0","Sat","DET","AL",72,"SLA","AL",72,"D","",""
"19400630","0","Sun","WS1","AL",72,"BOS","AL",73,"D","",""
"19400630","0","Sun","BSN","NL",72,"BRO","NL",72,"D","",""
"19400630","0","Sun","CLE","AL",72,"CHA","AL",70,"D","",""
"19400630","0","Sun","CHN","NL",72,"CIN","NL",72,"D","",""
"19400630","0","Sun","PHA","AL",73,"NYA","AL",72,"D","",""
"19400630","0","Sun","NY1","NL",70,"PHI","NL",71,"D","",""
"19400630","0","Sun","SLN","NL",72,"PIT","NL",75,"D","",""
"19400630","0","Sun","DET","AL",73,"SLA","AL",73,"D","",""
"19400701","0","Mon","PHA","AL",74,"BOS","AL",74,"D","",""
"19400701","0","Mon","PIT","NL",76,"CHN","NL",73,"D","",""
"19400701","0","Mon","SLA","AL",74,"CLE","AL",73,"D","",""
"19400701","0","Mon","CHA","AL",71,"DET","AL",74,"D","",""
"19400701","0","Mon","BSN","NL",73,"NY1","NL",71,"D","",""
"19400701","0","Mon","BRO","NL",73,"PHI","NL",72,"D","",""
"19400701","0","Mon","CIN","NL",73,"SLN","NL",73,"D","",""
"19400701","0","Mon","NYA","AL",73,"WS1","AL",73,"D","",""
"19400702","0","Tue","PHA","AL",75,"BOS","AL",75,"D","",""
"19400702","0","Tue","PIT","NL",77,"CHN","NL",74,"D","",""
"19400702","0","Tue","SLA","AL",75,"CLE","AL",74,"D","",""
"19400702","0","Tue","CHA","AL",72,"DET","AL",75,"D","",""
"19400702","0","Tue","BSN","NL",74,"NY1","NL",72,"D","",""
"19400702","0","Tue","BRO","NL",74,"PHI","NL",73,"D","",""
"19400702","0","Tue","CIN","NL",74,"SLN","NL",74,"N","",""
"19400702","0","Tue","NYA","AL",74,"WS1","AL",74,"D","",""
"19400703","0","Wed","PHA","AL",76,"BOS","AL",76,"D","",""
"19400703","0","Wed","PIT","NL",78,"CHN","NL",75,"D","",""
"19400703","0","Wed","SLA","AL",76,"CLE","AL",75,"D","",""
"19400703","0","Wed","CHA","AL",73,"DET","AL",76,"D","",""
"19400703","0","Wed","BRO","NL",75,"NY1","NL",73,"D","",""
"19400703","0","Wed","BSN","NL",75,"PHI","NL",74,"D","",""
"19400703","0","Wed","CIN","NL",75,"SLN","NL",75,"D","Schedule change","19400818"
"19400703","0","Wed","NYA","AL",75,"WS1","AL",75,"D","Rain","19400905"
"19400704","1","Thu","NYA","AL",76,"BOS","AL",77,"D","",""
"19400704","2","Thu","NYA","AL",77,"BOS","AL",78,"D","",""
"19400704","1","Thu","SLA","AL",77,"CHA","AL",74,"D","",""
"19400704","2","Thu","SLA","AL",78,"CHA","AL",75,"D","",""
"19400704","1","Thu","PIT","NL",79,"CIN","NL",76,"D","",""
"19400704","2","Thu","PIT","NL",80,"CIN","NL",77,"D","",""
"19400704","1","Thu","CLE","AL",76,"DET","AL",77,"D","",""
"19400704","2","Thu","CLE","AL",77,"DET","AL",78,"D","",""
"19400704","1","Thu","BRO","NL",76,"NY1","NL",74,"D","",""
"19400704","2","Thu","BRO","NL",77,"NY1","NL",75,"D","",""
"19400704","1","Thu","BSN","NL",76,"PHI","NL",75,"D","",""
"19400704","2","Thu","BSN","NL",77,"PHI","NL",76,"D","",""
"19400704","1","Thu","CHN","NL",76,"SLN","NL",76,"D","",""
"19400704","2","Thu","CHN","NL",77,"SLN","NL",77,"D","",""
"19400704","1","Thu","PHA","AL",77,"WS1","AL",76,"D","",""
"19400704","2","Thu","PHA","AL",78,"WS1","AL",77,"D","",""
"19400705","0","Fri","BRO","NL",78,"BSN","NL",78,"D","",""
"19400705","0","Fri","SLA","AL",79,"CHA","AL",76,"D","",""
"19400705","0","Fri","PIT","NL",81,"CIN","NL",78,"D","",""
"19400705","0","Fri","PHI","NL",77,"NY1","NL",76,"D","",""
"19400705","0","Fri","NYA","AL",78,"PHA","AL",79,"N","",""
"19400705","0","Fri","CHN","NL",78,"SLN","NL",78,"D","",""
"19400705","0","Fri","BOS","AL",79,"WS1","AL",78,"D","",""
"19400706","0","Sat","BRO","NL",79,"BSN","NL",79,"D","",""
"19400706","0","Sat","CIN","NL",79,"CHN","NL",79,"D","",""
"19400706","0","Sat","CHA","AL",77,"CLE","AL",78,"D","",""
"19400706","0","Sat","SLA","AL",80,"DET","AL",79,"D","",""
"19400706","0","Sat","PHI","NL",78,"NY1","NL",77,"D","",""
"19400706","0","Sat","NYA","AL",79,"PHA","AL",80,"D","",""
"19400706","0","Sat","PIT","NL",82,"SLN","NL",79,"D","",""
"19400706","0","Sat","BOS","AL",80,"WS1","AL",79,"D","",""
"19400707","1","Sun","BRO","NL",80,"BSN","NL",80,"D","",""
"19400707","2","Sun","BRO","NL",81,"BSN","NL",81,"D","",""
"19400707","0","Sun","CIN","NL",80,"CHN","NL",80,"D","",""
"19400707","0","Sun","CHA","AL",78,"CLE","AL",79,"D","",""
"19400707","0","Sun","SLA","AL",81,"DET","AL",80,"D","",""
"19400707","0","Sun","PHI","NL",79,"NY1","NL",78,"D","",""
"19400707","0","Sun","NYA","AL",80,"PHA","AL",81,"D","",""
"19400707","0","Sun","PIT","NL",83,"SLN","NL",80,"D","",""
"19400707","0","Sun","BOS","AL",81,"WS1","AL",80,"D","",""
"19400711","0","Thu","CHA","AL",79,"BOS","AL",82,"D","",""
"19400711","0","Thu","BSN","NL",82,"CHN","NL",81,"D","",""
"19400711","0","Thu","BRO","NL",82,"CIN","NL",81,"N","",""
"19400711","0","Thu","SLA","AL",82,"NYA","AL",81,"D","",""
"19400711","0","Thu","CLE","AL",80,"PHA","AL",82,"D","",""
"19400711","0","Thu","PHI","NL",80,"PIT","NL",84,"N","Rain; Site change","19400910"
"19400711","0","Thu","NY1","NL",79,"SLN","NL",81,"N","",""
"19400711","0","Thu","DET","AL",81,"WS1","AL",81,"D","",""
"19400712","0","Fri","CHA","AL",80,"BOS","AL",83,"D","Rain","19400713"
"19400712","0","Fri","BSN","NL",83,"CHN","NL",82,"D","",""
"19400712","0","Fri","SLA","AL",83,"NYA","AL",82,"D","Rain","19400713"
"19400712","0","Fri","CLE","AL",81,"PHA","AL",83,"N","",""
"19400712","0","Fri","PHI","NL",81,"PIT","NL",85,"D","",""
"19400712","0","Fri","NY1","NL",80,"SLN","NL",82,"D","Schedule change","19400713"
"19400712","0","Fri","DET","AL",82,"WS1","AL",82,"D","Rain","19400713"
"19400713","0","Sat","CHA","AL",81,"BOS","AL",84,"D","",""
"19400713","0","Sat","BSN","NL",84,"CHN","NL",83,"D","",""
"19400713","0","Sat","BRO","NL",83,"CIN","NL",82,"D","",""
"19400713","0","Sat","SLA","AL",84,"NYA","AL",83,"D","",""
"19400713","0","Sat","CLE","AL",82,"PHA","AL",84,"D","",""
"19400713","0","Sat","PHI","NL",82,"PIT","NL",86,"D","",""
"19400713","0","Sat","NY1","NL",81,"SLN","NL",83,"D","",""
"19400713","0","Sat","DET","AL",83,"WS1","AL",83,"D","",""
"19400714","0","Sun","SLA","AL",85,"BOS","AL",85,"D","",""
"19400714","0","Sun","NY1","NL",82,"CHN","NL",84,"D","",""
"19400714","0","Sun","PHI","NL",83,"CIN","NL",83,"D","",""
"19400714","0","Sun","CHA","AL",82,"NYA","AL",84,"D","",""
"19400714","0","Sun","DET","AL",84,"PHA","AL",85,"D","",""
"19400714","0","Sun","BRO","NL",84,"PIT","NL",87,"D","",""
"19400714","0","Sun","BSN","NL",85,"SLN","NL",84,"D","",""
"19400714","0","Sun","CLE","AL",83,"WS1","AL",84,"D","",""
"19400715","0","Mon","SLA","AL",86,"BOS","AL",86,"D","",""
"19400715","0","Mon","NY1","NL",83,"CHN","NL",85,"D","",""
"19400715","0","Mon","PHI","NL",84,"CIN","NL",84,"D","",""
"19400715","0","Mon","CHA","AL",83,"NYA","AL",85,"D","",""
"19400715","0","Mon","DET","AL",85,"PHA","AL",86,"D","",""
"19400715","0","Mon","BRO","NL",85,"PIT","NL",88,"D","",""
"19400715","0","Mon","BSN","NL",86,"SLN","NL",85,"D","",""
"19400715","0","Mon","CLE","AL",84,"WS1","AL",85,"D","",""
"19400716","0","Tue","SLA","AL",87,"BOS","AL",87,"D","Schedule change","19400714"
"19400716","0","Tue","NY1","NL",84,"CHN","NL",86,"D","",""
"19400716","0","Tue","PHI","NL",85,"CIN","NL",85,"D","Rain; Site change","19400728"
"19400716","0","Tue","CHA","AL",84,"NYA","AL",86,"D","",""
"19400716","0","Tue","DET","AL",86,"PHA","AL",87,"D","",""
"19400716","0","Tue","BRO","NL",86,"PIT","NL",89,"D","",""
"19400716","0","Tue","BSN","NL",87,"SLN","NL",86,"D","",""
"19400716","0","Tue","CLE","AL",85,"WS1","AL",86,"D","",""
"19400717","0","Wed","DET","AL",87,"BOS","AL",88,"D","",""
"19400717","0","Wed","BRO","NL",87,"CHN","NL",87,"D","",""
"19400717","0","Wed","BSN","NL",88,"CIN","NL",86,"N","",""
"19400717","0","Wed","CLE","AL",86,"NYA","AL",87,"D","",""
"19400717","0","Wed","SLA","AL",88,"PHA","AL",88,"N","Rain","19400609"
"19400717","0","Wed","NY1","NL",85,"PIT","NL",90,"D","Rain","19400822"
"19400717","0","Wed","PHI","NL",86,"SLN","NL",87,"N","",""
"19400717","0","Wed","CHA","AL",85,"WS1","AL",87,"D","",""
"19400718","0","Thu","DET","AL",88,"BOS","AL",89,"D","",""
"19400718","0","Thu","BRO","NL",88,"CHN","NL",88,"D","",""
"19400718","0","Thu","CLE","AL",87,"NYA","AL",88,"D","",""
"19400718","0","Thu","SLA","AL",89,"PHA","AL",89,"D","",""
"19400718","0","Thu","NY1","NL",86,"PIT","NL",91,"N","",""
"19400718","0","Thu","PHI","NL",87,"SLN","NL",88,"D","Schedule change","19400719"
"19400718","0","Thu","CHA","AL",86,"WS1","AL",88,"D","",""
"19400719","0","Fri","DET","AL",89,"BOS","AL",90,"D","",""
"19400719","0","Fri","BRO","NL",89,"CHN","NL",89,"D","",""
"19400719","0","Fri","BSN","NL",89,"CIN","NL",87,"D","",""
"19400719","0","Fri","CLE","AL",88,"NYA","AL",89,"D","",""
"19400719","0","Fri","SLA","AL",90,"PHA","AL",90,"D","",""
"19400719","0","Fri","NY1","NL",87,"PIT","NL",92,"D","",""
"19400719","0","Fri","PHI","NL",88,"SLN","NL",89,"D","",""
"19400719","0","Fri","CHA","AL",87,"WS1","AL",89,"D","",""
"19400720","0","Sat","CLE","AL",89,"BOS","AL",91,"D","",""
"19400720","0","Sat","PHI","NL",89,"CHN","NL",90,"D","",""
"19400720","0","Sat","NY1","NL",88,"CIN","NL",88,"D","",""
"19400720","0","Sat","DET","AL",90,"NYA","AL",90,"D","",""
"19400720","0","Sat","CHA","AL",88,"PHA","AL",91,"D","",""
"19400720","0","Sat","BSN","NL",90,"PIT","NL",93,"D","",""
"19400720","0","Sat","BRO","NL",90,"SLN","NL",90,"D","",""
"19400720","0","Sat","SLA","AL",91,"WS1","AL",90,"D","",""
"19400721","0","Sun","CLE","AL",90,"BOS","AL",92,"D","",""
"19400721","1","Sun","PHI","NL",90,"CHN","NL",91,"D","",""
"19400721","2","Sun","PHI","NL",91,"CHN","NL",92,"D","",""
"19400721","1","Sun","NY1","NL",89,"CIN","NL",89,"D","",""
"19400721","2","Sun","NY1","NL",90,"CIN","NL",90,"D","",""
"19400721","0","Sun","DET","AL",91,"NYA","AL",91,"D","",""
"19400721","0","Sun","CHA","AL",89,"PHA","AL",92,"D","",""
"19400721","0","Sun","BSN","NL",91,"PIT","NL",94,"D","",""
"19400721","1","Sun","BRO","NL",91,"SLN","NL",91,"D","",""
"19400721","2","Sun","BRO","NL",92,"SLN","NL",92,"D","",""
"19400721","0","Sun","SLA","AL",92,"WS1","AL",91,"D","",""
"19400723","0","Tue","CIN","NL",91,"BRO","NL",93,"D","",""
"19400723","0","Tue","CHN","NL",93,"BSN","NL",92,"D","",""
"19400723","0","Tue","BOS","AL",93,"CHA","AL",90,"D","",""
"19400723","0","Tue","PHA","AL",93,"CLE","AL",91,"N","",""
"19400723","0","Tue","WS1","AL",92,"DET","AL",92,"D","",""
"19400723","0","Tue","PIT","NL",95,"NY1","NL",91,"N","",""
"19400723","0","Tue","SLN","NL",93,"PHI","NL",92,"D","",""
"19400723","0","Tue","NYA","AL",92,"SLA","AL",93,"D","",""
"19400724","0","Wed","CIN","NL",92,"BRO","NL",94,"N","",""
"19400724","0","Wed","CHN","NL",94,"BSN","NL",93,"D","",""
"19400724","0","Wed","BOS","AL",94,"CHA","AL",91,"D","",""
"19400724","0","Wed","PHA","AL",94,"CLE","AL",92,"D","",""
"19400724","0","Wed","WS1","AL",93,"DET","AL",93,"D","",""
"19400724","0","Wed","SLN","NL",94,"PHI","NL",93,"N","Rain","19400916"
"19400724","0","Wed","NYA","AL",93,"SLA","AL",94,"D","",""
"19400725","0","Thu","CHN","NL",95,"BSN","NL",94,"D","",""
"19400725","0","Thu","BOS","AL",95,"CHA","AL",92,"D","",""
"19400725","0","Thu","PHA","AL",95,"CLE","AL",93,"D","",""
"19400725","0","Thu","WS1","AL",94,"DET","AL",94,"D","",""
"19400725","0","Thu","PIT","NL",96,"NY1","NL",92,"D","",""
"19400725","0","Thu","NYA","AL",94,"SLA","AL",95,"D","",""
"19400726","0","Fri","SLN","NL",95,"BRO","NL",95,"D","",""
"19400726","0","Fri","PIT","NL",97,"BSN","NL",95,"D","",""
"19400726","0","Fri","NYA","AL",95,"CHA","AL",93,"N","",""
"19400726","0","Fri","WS1","AL",95,"CLE","AL",94,"D","",""
"19400726","0","Fri","PHA","AL",96,"DET","AL",95,"D","",""
"19400726","0","Fri","CHN","NL",96,"NY1","NL",93,"D","",""
"19400726","0","Fri","CIN","NL",93,"PHI","NL",94,"D","",""
"19400726","0","Fri","BOS","AL",96,"SLA","AL",96,"N","",""
"19400727","0","Sat","SLN","NL",96,"BRO","NL",96,"D","",""
"19400727","0","Sat","PIT","NL",98,"BSN","NL",96,"D","",""
"19400727","0","Sat","NYA","AL",96,"CHA","AL",94,"D","",""
"19400727","0","Sat","WS1","AL",96,"CLE","AL",95,"D","",""
"19400727","0","Sat","PHA","AL",97,"DET","AL",96,"D","",""
"19400727","0","Sat","CHN","NL",97,"NY1","NL",94,"D","",""
"19400727","0","Sat","CIN","NL",94,"PHI","NL",95,"D","",""
"19400727","0","Sat","BOS","AL",97,"SLA","AL",97,"D","",""
"19400728","1","Sun","SLN","NL",97,"BRO","NL",97,"D","",""
"19400728","2","Sun","SLN","NL",98,"BRO","NL",98,"D","",""
"19400728","0","Sun","PIT","NL",99,"BSN","NL",97,"D","",""
"19400728","0","Sun","NYA","AL",97,"CHA","AL",95,"D","",""
"19400728","0","Sun","WS1","AL",97,"CLE","AL",96,"D","",""
"19400728","0","Sun","PHA","AL",98,"DET","AL",97,"D","",""
"19400728","0","Sun","CHN","NL",98,"NY1","NL",95,"D","",""
"19400728","0","Sun","CIN","NL",95,"PHI","NL",96,"D","",""
"19400728","0","Sun","BOS","AL",98,"SLA","AL",98,"D","",""
"19400729","0","Mon","SLN","NL",99,"BSN","NL",98,"D","",""
"19400729","0","Mon","CIN","NL",96,"NY1","NL",96,"D","",""
"19400729","0","Mon","CHN","NL",99,"PHI","NL",97,"D","",""
"19400730","0","Tue","PIT","NL",100,"BRO","NL",99,"N","",""
"19400730","0","Tue","SLN","NL",100,"BSN","NL",99,"D","",""
"19400730","0","Tue","PHA","AL",99,"CHA","AL",96,"D","",""
"19400730","0","Tue","BOS","AL",99,"CLE","AL",97,"N","",""
"19400730","0","Tue","NYA","AL",98,"DET","AL",98,"D","",""
"19400730","0","Tue","CIN","NL",97,"NY1","NL",97,"D","",""
"19400730","0","Tue","CHN","NL",100,"PHI","NL",98,"D","",""
"19400730","0","Tue","WS1","AL",98,"SLA","AL",99,"D","",""
"19400731","0","Wed","SLN","NL",101,"BSN","NL",100,"D","",""
"19400731","0","Wed","PHA","AL",100,"CHA","AL",97,"N","",""
"19400731","0","Wed","BOS","AL",100,"CLE","AL",98,"D","",""
"19400731","0","Wed","NYA","AL",99,"DET","AL",99,"D","",""
"19400731","0","Wed","CIN","NL",98,"NY1","NL",98,"N","",""
"19400731","0","Wed","CHN","NL",101,"PHI","NL",99,"D","",""
"19400731","0","Wed","WS1","AL",99,"SLA","AL",100,"D","",""
"19400801","0","Thu","PIT","NL",101,"BRO","NL",100,"D","",""
"19400801","0","Thu","PHA","AL",101,"CHA","AL",98,"D","",""
"19400801","0","Thu","BOS","AL",101,"CLE","AL",99,"D","",""
"19400801","0","Thu","NYA","AL",100,"DET","AL",100,"D","",""
"19400801","0","Thu","WS1","AL",100,"SLA","AL",101,"D","Schedule change","19400623"
"19400802","0","Fri","CHN","NL",102,"BRO","NL",101,"D","",""
"19400802","0","Fri","CIN","NL",99,"BSN","NL",101,"D","",""
"19400802","0","Fri","WS1","AL",101,"CHA","AL",99,"D","",""
"19400802","0","Fri","NYA","AL",101,"CLE","AL",100,"D","",""
"19400802","0","Fri","BOS","AL",102,"DET","AL",101,"D","",""
"19400802","0","Fri","SLN","NL",102,"NY1","NL",99,"D","",""
"19400802","0","Fri","PIT","NL",102,"PHI","NL",100,"N","",""
"19400802","0","Fri","PHA","AL",102,"SLA","AL",102,"N","",""
"19400803","0","Sat","CHN","NL",103,"BRO","NL",102,"D","",""
"19400803","0","Sat","CIN","NL",100,"BSN","NL",102,"D","",""
"19400803","0","Sat","WS1","AL",102,"CHA","AL",100,"D","",""
"19400803","0","Sat","NYA","AL",102,"CLE","AL",101,"D","",""
"19400803","0","Sat","BOS","AL",103,"DET","AL",102,"D","",""
"19400803","0","Sat","SLN","NL",103,"NY1","NL",100,"D","",""
"19400803","0","Sat","PHA","AL",103,"SLA","AL",103,"D","",""
"19400804","0","Sun","CHN","NL",104,"BRO","NL",103,"D","",""
"19400804","0","Sun","CIN","NL",101,"BSN","NL",103,"D","",""
"19400804","0","Sun","WS1","AL",103,"CHA","AL",101,"D","",""
"19400804","0","Sun","NYA","AL",103,"CLE","AL",102,"D","",""
"19400804","0","Sun","BOS","AL",104,"DET","AL",103,"D","",""
"19400804","0","Sun","SLN","NL",104,"NY1","NL",101,"D","",""
"19400804","1","Sun","PIT","NL",103,"PHI","NL",101,"D","",""
"19400804","2","Sun","PIT","NL",104,"PHI","NL",102,"D","",""
"19400804","0","Sun","PHA","AL",104,"SLA","AL",104,"D","",""
"19400805","0","Mon","NY1","NL",102,"BRO","NL",104,"N","",""
"19400805","0","Mon","CLE","AL",103,"CHA","AL",102,"D","",""
"19400805","0","Mon","DET","AL",104,"SLA","AL",105,"D","",""
"19400806","0","Tue","NYA","AL",104,"BOS","AL",105,"D","",""
"19400806","0","Tue","CLE","AL",104,"CHA","AL",103,"D","",""
"19400806","0","Tue","CHN","NL",105,"CIN","NL",102,"D","Rain","19400901"
"19400806","0","Tue","BSN","NL",104,"PHI","NL",103,"D","",""
"19400806","0","Tue","SLN","NL",105,"PIT","NL",105,"D","",""
"19400806","0","Tue","DET","AL",105,"SLA","AL",106,"D","",""
"19400806","0","Tue","PHA","AL",105,"WS1","AL",104,"D","",""
"19400807","0","Wed","NYA","AL",105,"BOS","AL",106,"D","",""
"19400807","0","Wed","CLE","AL",105,"CHA","AL",104,"D","",""
"19400807","0","Wed","CHN","NL",106,"CIN","NL",103,"D","",""
"19400807","0","Wed","BRO","NL",105,"NY1","NL",103,"N","",""
"19400807","0","Wed","BSN","NL",105,"PHI","NL",104,"N","",""
"19400807","0","Wed","SLN","NL",106,"PIT","NL",106,"D","",""
"19400807","0","Wed","DET","AL",106,"SLA","AL",107,"D","",""
"19400807","0","Wed","PHA","AL",106,"WS1","AL",105,"D","Wet grounds","19400908"
"19400808","0","Thu","NYA","AL",106,"BOS","AL",107,"D","",""
"19400808","0","Thu","CHN","NL",107,"CIN","NL",104,"D","",""
"19400808","0","Thu","BRO","NL",106,"NY1","NL",104,"D","",""
"19400808","0","Thu","CLE","AL",106,"SLA","AL",108,"D","",""
"19400808","0","Thu","PHA","AL",107,"WS1","AL",106,"D","",""
"19400809","0","Fri","BRO","NL",107,"BSN","NL",106,"D","",""
"19400809","0","Fri","DET","AL",107,"CHA","AL",105,"N","",""
"19400809","0","Fri","SLN","NL",107,"CIN","NL",105,"N","",""
"19400809","0","Fri","PHA","AL",108,"NYA","AL",107,"D","",""
"19400809","0","Fri","NY1","NL",105,"PHI","NL",105,"D","Schedule change","19400811"
"19400809","0","Fri","CHN","NL",108,"PIT","NL",107,"N","",""
"19400809","0","Fri","CLE","AL",107,"SLA","AL",109,"D","",""
"19400809","0","Fri","BOS","AL",108,"WS1","AL",107,"D","",""
"19400810","0","Sat","BRO","NL",108,"BSN","NL",107,"D","",""
"19400810","0","Sat","DET","AL",108,"CHA","AL",106,"D","",""
"19400810","0","Sat","SLN","NL",108,"CIN","NL",106,"D","",""
"19400810","0","Sat","PHA","AL",109,"NYA","AL",108,"D","",""
"19400810","0","Sat","NY1","NL",106,"PHI","NL",106,"D","",""
"19400810","0","Sat","CHN","NL",109,"PIT","NL",108,"D","",""
"19400810","0","Sat","CLE","AL",108,"SLA","AL",110,"D","Rain; Site change","19400924"
"19400810","0","Sat","BOS","AL",109,"WS1","AL",108,"D","",""
"19400811","0","Sun","BRO","NL",109,"BSN","NL",108,"D","",""
"19400811","0","Sun","DET","AL",109,"CHA","AL",107,"D","",""
"19400811","0","Sun","SLN","NL",109,"CIN","NL",107,"D","",""
"19400811","0","Sun","PHA","AL",110,"NYA","AL",109,"D","",""
"19400811","0","Sun","NY1","NL",107,"PHI","NL",107,"D","",""
"19400811","0","Sun","CHN","NL",110,"PIT","NL",109,"D","",""
"19400811","0","Sun","CLE","AL",109,"SLA","AL",111,"D","",""
"19400811","0","Sun","BOS","AL",110,"WS1","AL",109,"D","",""
"19400812","0","Mon","SLN","NL",110,"CHN","NL",111,"D","Rain","19400922"
"19400812","0","Mon","DET","AL",110,"CLE","AL",110,"D","",""
"19400812","0","Mon","CIN","NL",108,"PIT","NL",110,"N","",""
"19400812","0","Mon","CHA","AL",108,"SLA","AL",112,"N","",""
"19400813","0","Tue","PHI","NL",108,"BRO","NL",110,"D","Rain","19400814"
"19400813","0","Tue","NY1","NL",108,"BSN","NL",109,"D","",""
"19400813","0","Tue","SLN","NL",111,"CHN","NL",112,"D","",""
"19400813","0","Tue","DET","AL",111,"CLE","AL",111,"D","",""
"19400813","0","Tue","BOS","AL",111,"NYA","AL",110,"D","",""
"19400813","0","Tue","WS1","AL",110,"PHA","AL",111,"N","",""
"19400813","0","Tue","CIN","NL",109,"PIT","NL",111,"D","",""
"19400813","0","Tue","CHA","AL",109,"SLA","AL",113,"D","",""
"19400814","0","Wed","PHI","NL",109,"BRO","NL",111,"D","",""
"19400814","0","Wed","NY1","NL",109,"BSN","NL",110,"D","",""
"19400814","0","Wed","CIN","NL",110,"CHN","NL",113,"D","Rain","19400816"
"19400814","0","Wed","CHA","AL",110,"CLE","AL",112,"N","",""
"19400814","0","Wed","SLA","AL",114,"DET","AL",112,"D","",""
"19400814","0","Wed","BOS","AL",112,"NYA","AL",111,"D","",""
"19400814","0","Wed","WS1","AL",111,"PHA","AL",112,"D","",""
"19400814","0","Wed","PIT","NL",112,"SLN","NL",112,"N","",""
"19400815","0","Thu","PHI","NL",110,"BRO","NL",112,"D","",""
"19400815","0","Thu","NY1","NL",110,"BSN","NL",111,"D","",""
"19400815","0","Thu","CIN","NL",111,"CHN","NL",114,"D","",""
"19400815","0","Thu","CHA","AL",111,"CLE","AL",113,"D","",""
"19400815","0","Thu","SLA","AL",115,"DET","AL",113,"D","",""
"19400815","0","Thu","BOS","AL",113,"NYA","AL",112,"D","",""
"19400815","0","Thu","WS1","AL",112,"PHA","AL",113,"D","",""
"19400815","0","Thu","PIT","NL",113,"SLN","NL",113,"D","Schedule change","19400816"
"19400816","0","Fri","WS1","AL",113,"BOS","AL",114,"D","",""
"19400816","0","Fri","BSN","NL",112,"BRO","NL",113,"N","",""
"19400816","0","Fri","CIN","NL",112,"CHN","NL",115,"D","",""
"19400816","0","Fri","SLA","AL",116,"CLE","AL",114,"D","",""
"19400816","0","Fri","CHA","AL",112,"DET","AL",114,"D","",""
"19400816","0","Fri","PHI","NL",111,"NY1","NL",111,"N","",""
"19400816","0","Fri","NYA","AL",113,"PHA","AL",114,"D","Schedule change","19400818"
"19400816","0","Fri","PIT","NL",114,"SLN","NL",114,"D","",""
"19400817","0","Sat","WS1","AL",114,"BOS","AL",115,"D","",""
"19400817","0","Sat","PIT","NL",115,"CHN","NL",116,"D","",""
"19400817","0","Sat","SLA","AL",117,"CLE","AL",115,"N","",""
"19400817","0","Sat","CHA","AL",113,"DET","AL",115,"D","",""
"19400817","0","Sat","PHI","NL",112,"NY1","NL",112,"D","Rain","19400926"
"19400817","0","Sat","NYA","AL",114,"PHA","AL",115,"D","Wet grounds","19400926"
"19400817","0","Sat","CIN","NL",113,"SLN","NL",115,"D","Rain","19400925"
"19400818","0","Sun","WS1","AL",115,"BOS","AL",116,"D","",""
"19400818","1","Sun","BSN","NL",113,"BRO","NL",114,"D","",""
"19400818","2","Sun","BSN","NL",114,"BRO","NL",115,"D","",""
"19400818","0","Sun","PIT","NL",116,"CHN","NL",117,"D","",""
"19400818","0","Sun","SLA","AL",118,"CLE","AL",116,"D","",""
"19400818","0","Sun","CHA","AL",114,"DET","AL",116,"D","",""
"19400818","0","Sun","PHI","NL",113,"NY1","NL",113,"D","",""
"19400818","0","Sun","NYA","AL",115,"PHA","AL",116,"D","",""
"19400818","0","Sun","CIN","NL",114,"SLN","NL",116,"D","",""
"19400819","0","Mon","CLE","AL",117,"BOS","AL",117,"D","",""
"19400819","0","Mon","NY1","NL",114,"CIN","NL",115,"D","",""
"19400819","0","Mon","DET","AL",117,"NYA","AL",116,"D","Rain","19400820"
"19400819","0","Mon","CHA","AL",115,"PHA","AL",117,"D","Rain","19400820"
"19400819","0","Mon","BSN","NL",115,"PIT","NL",117,"D","",""
"19400819","0","Mon","SLA","AL",119,"WS1","AL",116,"D","Schedule change","19400721"
"19400820","0","Tue","CLE","AL",118,"BOS","AL",118,"D","",""
"19400820","0","Tue","PHI","NL",114,"CHN","NL",118,"D","",""
"19400820","0","Tue","NY1","NL",115,"CIN","NL",116,"D","",""
"19400820","0","Tue","DET","AL",118,"NYA","AL",117,"D","",""
"19400820","0","Tue","CHA","AL",116,"PHA","AL",118,"D","",""
"19400820","0","Tue","BSN","NL",116,"PIT","NL",118,"D","",""
"19400820","0","Tue","BRO","NL",116,"SLN","NL",117,"D","",""
"19400820","0","Tue","SLA","AL",120,"WS1","AL",117,"D","",""
"19400821","0","Wed","CLE","AL",119,"BOS","AL",119,"D","",""
"19400821","0","Wed","PHI","NL",115,"CHN","NL",119,"D","",""
"19400821","0","Wed","NY1","NL",116,"CIN","NL",117,"D","",""
"19400821","0","Wed","DET","AL",119,"NYA","AL",118,"D","",""
"19400821","0","Wed","CHA","AL",117,"PHA","AL",119,"D","",""
"19400821","0","Wed","BSN","NL",117,"PIT","NL",119,"D","",""
"19400821","0","Wed","BRO","NL",117,"SLN","NL",118,"D","",""
"19400821","0","Wed","SLA","AL",121,"WS1","AL",118,"D","",""
"19400822","0","Thu","DET","AL",120,"BOS","AL",120,"D","",""
"19400822","0","Thu","BRO","NL",118,"CHN","NL",120,"D","",""
"19400822","0","Thu","BSN","NL",118,"CIN","NL",118,"D","",""
"19400822","0","Thu","CLE","AL",120,"NYA","AL",119,"D","",""
"19400822","0","Thu","SLA","AL",122,"PHA","AL",120,"D","",""
"19400822","0","Thu","NY1","NL",117,"PIT","NL",120,"D","",""
"19400822","0","Thu","PHI","NL",116,"SLN","NL",119,"D","",""
"19400822","0","Thu","CHA","AL",118,"WS1","AL",119,"D","Rain","19400824"
"19400823","0","Fri","DET","AL",121,"BOS","AL",121,"D","Wet grounds","19400824"
"19400823","0","Fri","BRO","NL",119,"CHN","NL",121,"D","",""
"19400823","0","Fri","BSN","NL",119,"CIN","NL",119,"D","",""
"19400823","0","Fri","CLE","AL",121,"NYA","AL",120,"D","",""
"19400823","0","Fri","SLA","AL",123,"PHA","AL",121,"D","",""
"19400823","0","Fri","NY1","NL",118,"PIT","NL",121,"D","",""
"19400823","0","Fri","PHI","NL",117,"SLN","NL",120,"D","",""
"19400823","0","Fri","CHA","AL",119,"WS1","AL",120,"D","",""
"19400824","0","Sat","DET","AL",122,"BOS","AL",122,"D","",""
"19400824","0","Sat","BRO","NL",120,"CHN","NL",122,"D","",""
"19400824","0","Sat","BSN","NL",120,"CIN","NL",120,"D","",""
"19400824","0","Sat","CLE","AL",122,"NYA","AL",121,"D","",""
"19400824","0","Sat","SLA","AL",124,"PHA","AL",122,"D","",""
"19400824","0","Sat","NY1","NL",119,"PIT","NL",122,"D","",""
"19400824","0","Sat","PHI","NL",118,"SLN","NL",121,"D","",""
"19400824","0","Sat","CHA","AL",120,"WS1","AL",121,"D","",""
"19400825","0","Sun","SLA","AL",125,"BOS","AL",123,"D","",""
"19400825","0","Sun","NY1","NL",120,"CHN","NL",123,"D","",""
"19400825","1","Sun","PHI","NL",119,"CIN","NL",121,"D","",""
"19400825","2","Sun","PHI","NL",120,"CIN","NL",122,"D","",""
"19400825","0","Sun","CHA","AL",121,"NYA","AL",122,"D","",""
"19400825","0","Sun","DET","AL",123,"PHA","AL",123,"D","",""
"19400825","0","Sun","BRO","NL",121,"PIT","NL",123,"D","",""
"19400825","0","Sun","BSN","NL",121,"SLN","NL",122,"D","",""
"19400825","0","Sun","CLE","AL",123,"WS1","AL",122,"D","",""
"19400826","0","Mon","SLA","AL",126,"BOS","AL",124,"D","",""
"19400826","0","Mon","NY1","NL",121,"CHN","NL",124,"D","",""
"19400826","0","Mon","PHI","NL",121,"CIN","NL",123,"D","",""
"19400826","0","Mon","CHA","AL",122,"NYA","AL",123,"D","Rain","19400825"
"19400826","0","Mon","DET","AL",124,"PHA","AL",124,"D","Rain; Site change","19400827; 19400918"
"19400826","0","Mon","BRO","NL",122,"PIT","NL",124,"D","Rain; Site change","19400912"
"19400826","0","Mon","BSN","NL",122,"SLN","NL",123,"D","",""
"19400826","0","Mon","CLE","AL",124,"WS1","AL",123,"D","",""
"19400827","0","Tue","SLA","AL",127,"BOS","AL",125,"D","Schedule change","19400825"
"19400827","0","Tue","NY1","NL",122,"CHN","NL",125,"D","",""
"19400827","0","Tue","PHI","NL",122,"CIN","NL",124,"D","Rain","19400826"
"19400827","0","Tue","CHA","AL",123,"NYA","AL",124,"D","",""
"19400827","0","Tue","DET","AL",125,"PHA","AL",125,"D","Rain; Site change","19400919"
"19400827","0","Tue","BRO","NL",123,"PIT","NL",125,"D","Rain; Site change","19400914"
"19400827","0","Tue","BSN","NL",123,"SLN","NL",124,"D","",""
"19400827","0","Tue","CLE","AL",125,"WS1","AL",124,"D","Rain; Site change","19400918"
"19400828","0","Wed","CHA","AL",124,"BOS","AL",126,"D","",""
"19400828","0","Wed","BSN","NL",124,"CHN","NL",126,"D","",""
"19400828","0","Wed","BRO","NL",124,"CIN","NL",125,"D","Rain","19400830"
"19400828","0","Wed","SLA","AL",128,"NYA","AL",125,"D","Rain","19400829"
"19400828","0","Wed","CLE","AL",126,"PHA","AL",126,"D","Rain; Site change","19400915"
"19400828","0","Wed","PHI","NL",123,"PIT","NL",126,"D","",""
"19400828","0","Wed","NY1","NL",123,"SLN","NL",125,"D","",""
"19400828","0","Wed","DET","AL",126,"WS1","AL",125,"D","Wet grounds","19400829"
"19400829","0","Thu","CHA","AL",125,"BOS","AL",127,"D","",""
"19400829","0","Thu","BSN","NL",125,"CHN","NL",127,"D","",""
"19400829","0","Thu","BRO","NL",125,"CIN","NL",126,"D","",""
"19400829","0","Thu","SLA","AL",129,"NYA","AL",126,"D","",""
"19400829","0","Thu","CLE","AL",127,"PHA","AL",127,"D","Rain; Site change","19400916"
"19400829","0","Thu","PHI","NL",124,"PIT","NL",127,"D","",""
"19400829","0","Thu","NY1","NL",124,"SLN","NL",126,"D","",""
"19400829","0","Thu","DET","AL",127,"WS1","AL",126,"D","",""
"19400830","0","Fri","CLE","AL",128,"CHA","AL",126,"N","",""
"19400830","0","Fri","WS1","AL",127,"NYA","AL",127,"D","Rain","19400924"
"19400830","0","Fri","BOS","AL",128,"PHA","AL",128,"D","",""
"19400831","0","Sat","NY1","NL",125,"BRO","NL",126,"D","",""
"19400831","0","Sat","PHI","NL",125,"BSN","NL",126,"D","",""
"19400831","0","Sat","CLE","AL",129,"CHA","AL",127,"D","",""
"19400831","0","Sat","CHN","NL",128,"CIN","NL",127,"D","",""
"19400831","0","Sat","WS1","AL",128,"NYA","AL",128,"D","",""
"19400831","0","Sat","BOS","AL",129,"PHA","AL",129,"D","",""
"19400831","0","Sat","SLN","NL",127,"PIT","NL",128,"D","Rain","19400919"
"19400831","0","Sat","DET","AL",128,"SLA","AL",130,"D","",""
"19400901","0","Sun","NY1","NL",126,"BRO","NL",127,"D","",""
"19400901","1","Sun","PHI","NL",126,"BSN","NL",127,"D","",""
"19400901","2","Sun","PHI","NL",127,"BSN","NL",128,"D","",""
"19400901","0","Sun","CLE","AL",130,"CHA","AL",128,"D","",""
"19400901","0","Sun","CHN","NL",129,"CIN","NL",128,"D","",""
"19400901","0","Sun","WS1","AL",129,"NYA","AL",129,"D","",""
"19400901","0","Sun","BOS","AL",130,"PHA","AL",130,"D","Rain; Site change","19400928"
"19400901","0","Sun","SLN","NL",128,"PIT","NL",129,"D","",""
"19400901","0","Sun","DET","AL",129,"SLA","AL",131,"D","",""
"19400902","1","Mon","BRO","NL",128,"BSN","NL",129,"D","",""
"19400902","2","Mon","BRO","NL",129,"BSN","NL",130,"D","",""
"19400902","1","Mon","DET","AL",130,"CHA","AL",129,"D","",""
"19400902","2","Mon","DET","AL",131,"CHA","AL",130,"D","",""
"19400902","1","Mon","SLN","NL",129,"CIN","NL",129,"D","",""
"19400902","2","Mon","SLN","NL",130,"CIN","NL",130,"D","",""
"19400902","1","Mon","SLA","AL",132,"CLE","AL",131,"D","",""
"19400902","2","Mon","SLA","AL",133,"CLE","AL",132,"D","",""
"19400902","1","Mon","PHA","AL",131,"NYA","AL",130,"D","",""
"19400902","2","Mon","PHA","AL",132,"NYA","AL",131,"D","",""
"19400902","1","Mon","NY1","NL",127,"PHI","NL",128,"D","",""
"19400902","2","Mon","NY1","NL",128,"PHI","NL",129,"D","",""
"19400902","1","Mon","CHN","NL",130,"PIT","NL",130,"D","",""
"19400902","2","Mon","CHN","NL",131,"PIT","NL",131,"D","",""
"19400902","1","Mon","BOS","AL",131,"WS1","AL",130,"D","",""
"19400902","2","Mon","BOS","AL",132,"WS1","AL",131,"D","",""
"19400903","0","Tue","SLN","NL",131,"CIN","NL",131,"D","",""
"19400904","0","Wed","PHA","AL",133,"BOS","AL",133,"D","",""
"19400904","0","Wed","SLA","AL",134,"CHA","AL",131,"D","",""
"19400904","0","Wed","PIT","NL",132,"CIN","NL",132,"N","",""
"19400904","0","Wed","CLE","AL",133,"DET","AL",132,"D","",""
"19400904","0","Wed","BSN","NL",131,"NY1","NL",129,"D","",""
"19400904","0","Wed","BRO","NL",130,"PHI","NL",130,"N","",""
"19400904","0","Wed","CHN","NL",132,"SLN","NL",132,"N","",""
"19400904","0","Wed","NYA","AL",132,"WS1","AL",132,"D","",""
"19400905","0","Thu","PHA","AL",134,"BOS","AL",134,"D","",""
"19400905","0","Thu","SLA","AL",135,"CHA","AL",132,"N","",""
"19400905","0","Thu","PIT","NL",133,"CIN","NL",133,"D","",""
"19400905","0","Thu","CLE","AL",134,"DET","AL",133,"D","",""
"19400905","0","Thu","BSN","NL",132,"NY1","NL",130,"D","",""
"19400905","0","Thu","CHN","NL",133,"SLN","NL",133,"D","Schedule change","19400906"
"19400905","0","Thu","NYA","AL",133,"WS1","AL",133,"D","",""
"19400906","0","Fri","SLA","AL",136,"CHA","AL",133,"D","",""
"19400906","0","Fri","CLE","AL",135,"DET","AL",134,"D","",""
"19400906","0","Fri","BRO","NL",131,"PHI","NL",131,"D","",""
"19400906","0","Fri","PIT","NL",134,"SLN","NL",134,"D","Schedule change","19400908"
"19400906","0","Fri","NYA","AL",134,"WS1","AL",134,"D","",""
"19400907","0","Sat","NYA","AL",135,"BOS","AL",135,"D","",""
"19400907","0","Sat","CIN","NL",134,"CHN","NL",134,"D","",""
"19400907","0","Sat","CHA","AL",134,"CLE","AL",136,"D","",""
"19400907","0","Sat","SLA","AL",137,"DET","AL",135,"D","",""
"19400907","0","Sat","BRO","NL",132,"NY1","NL",131,"D","",""
"19400907","0","Sat","BSN","NL",133,"PHI","NL",132,"D","",""
"19400907","0","Sat","PIT","NL",135,"SLN","NL",135,"D","",""
"19400907","0","Sat","PHA","AL",135,"WS1","AL",135,"D","",""
"19400908","0","Sun","NYA","AL",136,"BOS","AL",136,"D","",""
"19400908","0","Sun","CIN","NL",135,"CHN","NL",135,"D","",""
"19400908","0","Sun","CHA","AL",135,"CLE","AL",137,"D","",""
"19400908","0","Sun","SLA","AL",138,"DET","AL",136,"D","",""
"19400908","1","Sun","BRO","NL",133,"NY1","NL",132,"D","",""
"19400908","2","Sun","BRO","NL",134,"NY1","NL",133,"D","",""
"19400908","1","Sun","BSN","NL",134,"PHI","NL",133,"D","",""
"19400908","2","Sun","BSN","NL",135,"PHI","NL",134,"D","",""
"19400908","0","Sun","PIT","NL",136,"SLN","NL",136,"D","",""
"19400908","0","Sun","PHA","AL",136,"WS1","AL",136,"D","",""
"19400909","0","Mon","CHA","AL",136,"CLE","AL",138,"D","",""
"19400909","0","Mon","BRO","NL",135,"NY1","NL",134,"D","",""
"19400910","0","Tue","CHN","NL",136,"BRO","NL",136,"D","Rain","19400911"
"19400910","0","Tue","CIN","NL",136,"BSN","NL",136,"D","Rain; No makeup played",""
"19400910","0","Tue","WS1","AL",137,"CHA","AL",137,"D","",""
"19400910","0","Tue","NYA","AL",137,"CLE","AL",139,"D","Rain","19400911"
"19400910","0","Tue","BOS","AL",137,"DET","AL",137,"D","",""
"19400910","0","Tue","SLN","NL",137,"NY1","NL",135,"D","Rain; No makeup played",""
"19400910","0","Tue","PIT","NL",137,"PHI","NL",135,"D","",""
"19400910","0","Tue","PHA","AL",137,"SLA","AL",139,"D","",""
"19400911","0","Wed","CHN","NL",137,"BRO","NL",137,"D","",""
"19400911","0","Wed","CIN","NL",137,"BSN","NL",137,"D","",""
"19400911","0","Wed","WS1","AL",138,"CHA","AL",138,"D","",""
"19400911","0","Wed","NYA","AL",138,"CLE","AL",140,"D","",""
"19400911","0","Wed","BOS","AL",138,"DET","AL",138,"D","",""
"19400911","0","Wed","SLN","NL",138,"NY1","NL",136,"D","",""
"19400911","0","Wed","PIT","NL",138,"PHI","NL",136,"D","",""
"19400911","0","Wed","PHA","AL",138,"SLA","AL",140,"D","",""
"19400912","0","Thu","PIT","NL",139,"BRO","NL",138,"D","",""
"19400912","0","Thu","SLN","NL",139,"BSN","NL",138,"D","",""
"19400912","0","Thu","PHA","AL",139,"CHA","AL",139,"D","",""
"19400912","0","Thu","BOS","AL",139,"CLE","AL",141,"D","",""
"19400912","0","Thu","NYA","AL",139,"DET","AL",139,"D","",""
"19400912","0","Thu","CIN","NL",138,"NY1","NL",137,"D","",""
"19400912","0","Thu","CHN","NL",138,"PHI","NL",137,"D","",""
"19400912","0","Thu","WS1","AL",139,"SLA","AL",141,"D","",""
"19400913","0","Fri","PIT","NL",140,"BRO","NL",139,"D","",""
"19400913","0","Fri","SLN","NL",140,"BSN","NL",139,"D","",""
"19400913","0","Fri","PHA","AL",140,"CHA","AL",140,"D","",""
"19400913","0","Fri","BOS","AL",140,"CLE","AL",142,"D","",""
"19400913","0","Fri","NYA","AL",140,"DET","AL",140,"D","",""
"19400913","0","Fri","CIN","NL",139,"NY1","NL",138,"D","",""
"19400913","0","Fri","CHN","NL",139,"PHI","NL",138,"D","",""
"19400913","0","Fri","WS1","AL",140,"SLA","AL",142,"D","",""
"19400914","0","Sat","PIT","NL",141,"BRO","NL",140,"D","",""
"19400914","0","Sat","SLN","NL",141,"BSN","NL",140,"D","",""
"19400914","0","Sat","PHA","AL",141,"CHA","AL",141,"D","",""
"19400914","0","Sat","BOS","AL",141,"CLE","AL",143,"D","",""
"19400914","0","Sat","NYA","AL",141,"DET","AL",141,"D","",""
"19400914","0","Sat","CIN","NL",140,"NY1","NL",139,"D","",""
"19400914","0","Sat","CHN","NL",140,"PHI","NL",139,"D","",""
"19400914","0","Sat","WS1","AL",141,"SLA","AL",143,"D","",""
"19400915","1","Sun","CIN","NL",141,"BRO","NL",141,"D","",""
"19400915","2","Sun","CIN","NL",142,"BRO","NL",142,"D","",""
"19400915","0","Sun","CHN","NL",141,"BSN","NL",141,"D","",""
"19400915","0","Sun","BOS","AL",142,"CHA","AL",142,"D","",""
"19400915","0","Sun","PHA","AL",142,"CLE","AL",144,"D","",""
"19400915","0","Sun","WS1","AL",142,"DET","AL",142,"D","",""
"19400915","0","Sun","PIT","NL",142,"NY1","NL",140,"D","",""
"19400915","0","Sun","SLN","NL",142,"PHI","NL",140,"D","",""
"19400915","0","Sun","NYA","AL",142,"SLA","AL",144,"D","",""
"19400916","0","Mon","CHN","NL",142,"BSN","NL",142,"D","Schedule change","19400915"
"19400916","0","Mon","BOS","AL",143,"CHA","AL",143,"D","",""
"19400916","0","Mon","PHA","AL",143,"CLE","AL",145,"D","",""
"19400916","0","Mon","WS1","AL",143,"DET","AL",143,"D","",""
"19400916","0","Mon","PIT","NL",143,"NY1","NL",141,"D","",""
"19400916","0","Mon","SLN","NL",143,"PHI","NL",141,"D","",""
"19400916","0","Mon","NYA","AL",143,"SLA","AL",145,"D","",""
"19400917","0","Tue","SLN","NL",144,"BRO","NL",143,"D","",""
"19400917","0","Tue","BOS","AL",144,"CHA","AL",144,"D","Schedule change","19400915"
"19400917","0","Tue","PHA","AL",144,"CLE","AL",146,"D","",""
"19400917","0","Tue","WS1","AL",144,"DET","AL",144,"D","",""
"19400917","0","Tue","CHN","NL",143,"NY1","NL",142,"D","",""
"19400917","0","Tue","CIN","NL",143,"PHI","NL",142,"D","",""
"19400917","0","Tue","NYA","AL",144,"SLA","AL",146,"D","",""
"19400918","0","Wed","SLN","NL",145,"BRO","NL",144,"D","",""
"19400918","0","Wed","PIT","NL",144,"BSN","NL",143,"D","",""
"19400918","0","Wed","NYA","AL",145,"CHA","AL",145,"D","",""
"19400918","0","Wed","WS1","AL",145,"CLE","AL",147,"D","",""
"19400918","0","Wed","PHA","AL",145,"DET","AL",145,"D","",""
"19400918","0","Wed","CHN","NL",144,"NY1","NL",143,"D","",""
"19400918","0","Wed","CIN","NL",144,"PHI","NL",143,"D","",""
"19400918","0","Wed","BOS","AL",145,"SLA","AL",147,"D","",""
"19400919","0","Thu","PIT","NL",145,"BSN","NL",144,"D","Schedule change","19400917"
"19400919","0","Thu","NYA","AL",146,"CHA","AL",146,"D","",""
"19400919","0","Thu","WS1","AL",146,"CLE","AL",148,"D","",""
"19400919","0","Thu","PHA","AL",146,"DET","AL",146,"D","",""
"19400919","0","Thu","CHN","NL",145,"NY1","NL",144,"D","",""
"19400919","0","Thu","CIN","NL",145,"PHI","NL",144,"D","",""
"19400919","0","Thu","BOS","AL",146,"SLA","AL",148,"D","",""
"19400920","0","Fri","PHI","NL",145,"BRO","NL",145,"D","Schedule change","19400922"
"19400920","0","Fri","NY1","NL",145,"BSN","NL",145,"D","Schedule change","19400922"
"19400920","0","Fri","CLE","AL",149,"DET","AL",147,"D","",""
"19400920","0","Fri","CHA","AL",147,"SLA","AL",149,"D","",""
"19400921","0","Sat","PHI","NL",146,"BRO","NL",146,"D","",""
"19400921","0","Sat","NY1","NL",146,"BSN","NL",146,"D","",""
"19400921","0","Sat","SLN","NL",146,"CHN","NL",146,"D","",""
"19400921","0","Sat","CLE","AL",150,"DET","AL",148,"D","",""
"19400921","0","Sat","BOS","AL",147,"NYA","AL",147,"D","",""
"19400921","0","Sat","WS1","AL",147,"PHA","AL",147,"D","Schedule change","19400922"
"19400921","0","Sat","CIN","NL",146,"PIT","NL",146,"D","",""
"19400921","0","Sat","CHA","AL",148,"SLA","AL",150,"D","",""
"19400922","0","Sun","PHI","NL",147,"BRO","NL",147,"D","",""
"19400922","0","Sun","NY1","NL",147,"BSN","NL",147,"D","",""
"19400922","0","Sun","SLN","NL",147,"CHN","NL",147,"D","",""
"19400922","0","Sun","CLE","AL",151,"DET","AL",149,"D","",""
"19400922","0","Sun","BOS","AL",148,"NYA","AL",148,"D","",""
"19400922","0","Sun","WS1","AL",148,"PHA","AL",148,"D","",""
"19400922","0","Sun","CIN","NL",147,"PIT","NL",147,"D","",""
"19400922","0","Sun","CHA","AL",149,"SLA","AL",151,"D","",""
"19400923","0","Mon","NY1","NL",148,"BRO","NL",148,"D","",""
"19400923","0","Mon","PHI","NL",148,"BSN","NL",148,"D","",""
"19400923","0","Mon","SLN","NL",148,"CHN","NL",148,"D","",""
"19400923","0","Mon","CIN","NL",148,"PIT","NL",148,"D","",""
"19400924","0","Tue","NY1","NL",149,"BRO","NL",149,"D","",""
"19400924","0","Tue","PHI","NL",149,"BSN","NL",149,"D","Schedule change","19400923"
"19400924","0","Tue","PIT","NL",149,"CHN","NL",149,"D","Rain","19400925"
"19400924","0","Tue","CHA","AL",150,"DET","AL",150,"D","Rain","19400925"
"19400924","0","Tue","WS1","AL",149,"NYA","AL",149,"D","",""
"19400924","0","Tue","BOS","AL",149,"PHA","AL",149,"D","",""
"19400924","0","Tue","CIN","NL",149,"SLN","NL",149,"D","Rain","19400926"
"19400925","0","Wed","NY1","NL",150,"BRO","NL",150,"D","Rain; No makeup played",""
"19400925","0","Wed","PHI","NL",150,"BSN","NL",150,"D","Rain; No makeup played",""
"19400925","0","Wed","PIT","NL",150,"CHN","NL",150,"D","",""
"19400925","0","Wed","CHA","AL",151,"DET","AL",151,"D","",""
"19400925","0","Wed","WS1","AL",150,"NYA","AL",150,"D","Rain; Site change","19400928"
"19400925","0","Wed","BOS","AL",150,"PHA","AL",150,"D","Wet grounds; Site change","19400929"
"19400925","0","Wed","CIN","NL",150,"SLN","NL",150,"D","",""
"19400926","0","Thu","WS1","AL",151,"BOS","AL",151,"D","",""
"19400926","0","Thu","BSN","NL",151,"BRO","NL",151,"D","",""
"19400926","0","Thu","PIT","NL",151,"CHN","NL",151,"D","",""
"19400926","0","Thu","PHI","NL",151,"NY1","NL",151,"D","",""
"19400926","0","Thu","NYA","AL",151,"PHA","AL",151,"D","",""
"19400926","0","Thu","CIN","NL",151,"SLN","NL",151,"D","",""
"19400927","0","Fri","WS1","AL",152,"BOS","AL",152,"D","",""
"19400927","0","Fri","BSN","NL",152,"BRO","NL",152,"D","Schedule change","19400926"
"19400927","0","Fri","SLA","AL",152,"CHA","AL",152,"D","",""
"19400927","0","Fri","PIT","NL",152,"CIN","NL",152,"D","",""
"19400927","0","Fri","DET","AL",152,"CLE","AL",152,"D","",""
"19400927","0","Fri","PHI","NL",152,"NY1","NL",152,"D","",""
"19400927","0","Fri","NYA","AL",152,"PHA","AL",152,"D","",""
"19400927","0","Fri","CHN","NL",152,"SLN","NL",152,"D","",""
"19400928","0","Sat","PHA","AL",153,"BOS","AL",153,"D","",""
"19400928","0","Sat","SLA","AL",153,"CHA","AL",153,"D","",""
"19400928","0","Sat","PIT","NL",153,"CIN","NL",153,"D","",""
"19400928","0","Sat","DET","AL",153,"CLE","AL",153,"D","",""
"19400928","0","Sat","BSN","NL",153,"NY1","NL",153,"D","",""
"19400928","0","Sat","BRO","NL",153,"PHI","NL",153,"D","",""
"19400928","0","Sat","CHN","NL",153,"SLN","NL",153,"D","",""
"19400928","0","Sat","NYA","AL",153,"WS1","AL",153,"D","",""
"19400929","0","Sun","PHA","AL",154,"BOS","AL",154,"D","",""
"19400929","0","Sun","SLA","AL",154,"CHA","AL",154,"D","",""
"19400929","0","Sun","PIT","NL",154,"CIN","NL",154,"D","",""
"19400929","0","Sun","DET","AL",154,"CLE","AL",154,"D","",""
"19400929","0","Sun","BSN","NL",154,"NY1","NL",154,"D","",""
"19400929","0","Sun","BRO","NL",154,"PHI","NL",154,"D","",""
"19400929","0","Sun","CHN","NL",154,"SLN","NL",154,"D","",""
"19400929","0","Sun","NYA","AL",154,"WS1","AL",154,"D","",""
