"19430420","0","Tue","PHA","AL",1,"WS1","AL",1,"D","",""
"19430421","0","Wed","NY1","NL",1,"BRO","NL",1,"D","Inclement weather","19430623"
"19430421","0","Wed","PHI","NL",1,"BSN","NL",1,"D","Inclement weather","19430623"
"19430421","0","Wed","PIT","NL",1,"CHN","NL",1,"D","",""
"19430421","0","Wed","SLN","NL",1,"CIN","NL",1,"D","",""
"19430421","0","Wed","DET","AL",1,"CLE","AL",1,"D","",""
"19430421","0","Wed","WS1","AL",2,"NYA","AL",1,"D","Inclement weather","19430623"
"19430421","0","Wed","BOS","AL",1,"PHA","AL",2,"D","Inclement weather","19430423"
"19430421","0","Wed","CHA","AL",1,"SLA","AL",1,"D","",""
"19430422","0","Thu","NY1","NL",2,"BRO","NL",2,"D","",""
"19430422","0","Thu","PHI","NL",2,"BSN","NL",2,"D","Rain","19430916"
"19430422","0","Thu","PIT","NL",2,"CHN","NL",2,"D","",""
"19430422","0","Thu","SLN","NL",2,"CIN","NL",2,"D","",""
"19430422","0","Thu","DET","AL",2,"CLE","AL",2,"D","",""
"19430422","0","Thu","WS1","AL",3,"NYA","AL",2,"D","",""
"19430422","0","Thu","BOS","AL",2,"PHA","AL",3,"D","",""
"19430422","0","Thu","CHA","AL",2,"SLA","AL",2,"D","Rain","19430624"
"19430424","0","Sat","PHI","NL",3,"BRO","NL",3,"D","",""
"19430424","0","Sat","NY1","NL",3,"BSN","NL",3,"D","",""
"19430424","0","Sat","PIT","NL",3,"CHN","NL",3,"D","",""
"19430424","0","Sat","SLN","NL",3,"CIN","NL",3,"D","",""
"19430424","0","Sat","DET","AL",3,"CLE","AL",3,"D","",""
"19430424","0","Sat","WS1","AL",4,"NYA","AL",3,"D","",""
"19430424","0","Sat","BOS","AL",3,"PHA","AL",4,"D","",""
"19430424","0","Sat","CHA","AL",3,"SLA","AL",3,"D","",""
"19430425","0","Sun","PHI","NL",4,"BRO","NL",4,"D","",""
"19430425","0","Sun","NY1","NL",4,"BSN","NL",4,"D","",""
"19430425","0","Sun","PIT","NL",4,"CHN","NL",4,"D","",""
"19430425","0","Sun","SLN","NL",4,"CIN","NL",4,"D","",""
"19430425","1","Sun","DET","AL",4,"CLE","AL",4,"D","",""
"19430425","2","Sun","DET","AL",5,"CLE","AL",5,"D","",""
"19430425","0","Sun","BOS","AL",4,"NYA","AL",4,"D","",""
"19430425","1","Sun","WS1","AL",5,"PHA","AL",5,"D","",""
"19430425","2","Sun","WS1","AL",6,"PHA","AL",6,"D","",""
"19430425","1","Sun","CHA","AL",4,"SLA","AL",4,"D","",""
"19430425","2","Sun","CHA","AL",5,"SLA","AL",5,"D","Inclement weather","19430624"
"19430427","0","Tue","NYA","AL",5,"BOS","AL",5,"D","",""
"19430427","0","Tue","CLE","AL",6,"CHA","AL",6,"D","",""
"19430427","0","Tue","SLA","AL",6,"DET","AL",6,"D","Inclement weather","19430902"
"19430427","0","Tue","BSN","NL",5,"NY1","NL",5,"D","",""
"19430427","0","Tue","BRO","NL",5,"PHI","NL",5,"D","",""
"19430427","0","Tue","CIN","NL",5,"PIT","NL",5,"D","",""
"19430427","0","Tue","CHN","NL",5,"SLN","NL",5,"D","",""
"19430427","0","Tue","PHA","AL",7,"WS1","AL",7,"D","",""
"19430428","0","Wed","NYA","AL",6,"BOS","AL",6,"D","",""
"19430428","0","Wed","CLE","AL",7,"CHA","AL",7,"D","",""
"19430428","0","Wed","SLA","AL",7,"DET","AL",7,"D","",""
"19430428","0","Wed","BSN","NL",6,"NY1","NL",6,"D","",""
"19430428","0","Wed","BRO","NL",6,"PHI","NL",6,"D","",""
"19430428","0","Wed","CIN","NL",6,"PIT","NL",6,"D","",""
"19430428","0","Wed","CHN","NL",6,"SLN","NL",6,"D","",""
"19430428","0","Wed","PHA","AL",8,"WS1","AL",8,"D","",""
"19430429","0","Thu","NYA","AL",7,"BOS","AL",7,"D","",""
"19430429","0","Thu","CLE","AL",8,"CHA","AL",8,"D","Rain","19430619"
"19430429","0","Thu","SLA","AL",8,"DET","AL",8,"D","",""
"19430429","0","Thu","BSN","NL",7,"NY1","NL",7,"D","",""
"19430429","0","Thu","BRO","NL",7,"PHI","NL",7,"D","",""
"19430429","0","Thu","CIN","NL",7,"PIT","NL",7,"D","",""
"19430429","0","Thu","CHN","NL",7,"SLN","NL",7,"D","",""
"19430429","0","Thu","PHA","AL",9,"WS1","AL",9,"D","",""
"19430430","0","Fri","PHA","AL",10,"BOS","AL",8,"D","Inclement weather","19430615"
"19430430","0","Fri","SLA","AL",9,"CHA","AL",9,"D","Inclement weather","19430616"
"19430430","0","Fri","CLE","AL",9,"DET","AL",9,"D","Inclement weather","19430623"
"19430430","0","Fri","BRO","NL",8,"NY1","NL",8,"D","Inclement weather","19430501"
"19430430","0","Fri","BSN","NL",8,"PHI","NL",8,"D","Inclement weather","19430615"
"19430430","0","Fri","NYA","AL",8,"WS1","AL",10,"D","",""
"19430501","0","Sat","PHA","AL",11,"BOS","AL",9,"D","",""
"19430501","0","Sat","SLA","AL",10,"CHA","AL",10,"D","",""
"19430501","0","Sat","CLE","AL",10,"DET","AL",10,"D","",""
"19430501","0","Sat","BRO","NL",9,"NY1","NL",9,"D","",""
"19430501","0","Sat","BSN","NL",9,"PHI","NL",9,"D","Inclement weather","19430617"
"19430501","0","Sat","CHN","NL",8,"PIT","NL",8,"D","",""
"19430501","0","Sat","CIN","NL",8,"SLN","NL",8,"D","",""
"19430501","0","Sat","NYA","AL",9,"WS1","AL",11,"D","",""
"19430502","1","Sun","PHA","AL",12,"BOS","AL",10,"D","",""
"19430502","2","Sun","PHA","AL",13,"BOS","AL",11,"D","",""
"19430502","1","Sun","SLA","AL",11,"CHA","AL",11,"D","",""
"19430502","2","Sun","SLA","AL",12,"CHA","AL",12,"D","",""
"19430502","1","Sun","CLE","AL",11,"DET","AL",11,"D","",""
"19430502","2","Sun","CLE","AL",12,"DET","AL",12,"D","Inclement weather","19430909"
"19430502","1","Sun","BRO","NL",10,"NY1","NL",10,"D","",""
"19430502","2","Sun","BRO","NL",11,"NY1","NL",11,"D","",""
"19430502","1","Sun","BSN","NL",10,"PHI","NL",10,"D","",""
"19430502","2","Sun","BSN","NL",11,"PHI","NL",11,"D","",""
"19430502","1","Sun","CHN","NL",9,"PIT","NL",9,"D","",""
"19430502","2","Sun","CHN","NL",10,"PIT","NL",10,"D","",""
"19430502","1","Sun","CIN","NL",9,"SLN","NL",9,"D","",""
"19430502","2","Sun","CIN","NL",10,"SLN","NL",10,"D","",""
"19430502","1","Sun","NYA","AL",10,"WS1","AL",12,"D","",""
"19430502","2","Sun","NYA","AL",11,"WS1","AL",13,"D","",""
"19430503","0","Mon","PHI","NL",12,"BRO","NL",12,"D","",""
"19430503","0","Mon","NY1","NL",12,"BSN","NL",12,"D","Schedule change","19430505"
"19430503","0","Mon","PIT","NL",11,"CIN","NL",11,"D","",""
"19430503","0","Mon","CHA","AL",13,"CLE","AL",13,"D","Inclement weather","19430505"
"19430503","0","Mon","BOS","AL",12,"NYA","AL",12,"D","Wet grounds","19430506"
"19430504","0","Tue","PHI","NL",13,"BRO","NL",13,"E","",""
"19430504","0","Tue","NY1","NL",13,"BSN","NL",13,"D","",""
"19430504","0","Tue","SLN","NL",11,"CHN","NL",11,"D","",""
"19430504","0","Tue","PIT","NL",12,"CIN","NL",12,"D","",""
"19430504","0","Tue","CHA","AL",14,"CLE","AL",14,"D","",""
"19430504","0","Tue","BOS","AL",13,"NYA","AL",13,"D","",""
"19430504","0","Tue","WS1","AL",14,"PHA","AL",14,"D","",""
"19430504","0","Tue","DET","AL",13,"SLA","AL",13,"D","",""
"19430505","0","Wed","PHI","NL",14,"BRO","NL",14,"D","",""
"19430505","0","Wed","NY1","NL",14,"BSN","NL",14,"D","",""
"19430505","0","Wed","SLN","NL",12,"CHN","NL",12,"D","",""
"19430505","0","Wed","PIT","NL",13,"CIN","NL",13,"N","",""
"19430505","0","Wed","CHA","AL",15,"CLE","AL",15,"D","",""
"19430505","0","Wed","BOS","AL",14,"NYA","AL",14,"D","",""
"19430505","0","Wed","WS1","AL",15,"PHA","AL",15,"D","",""
"19430505","0","Wed","DET","AL",14,"SLA","AL",14,"D","",""
"19430506","0","Thu","PHI","NL",15,"BRO","NL",15,"D","",""
"19430506","0","Thu","NY1","NL",15,"BSN","NL",15,"D","Inclement weather","19430829"
"19430506","0","Thu","SLN","NL",13,"CHN","NL",13,"D","",""
"19430506","0","Thu","CHA","AL",16,"CLE","AL",16,"D","",""
"19430506","0","Thu","BOS","AL",15,"NYA","AL",15,"D","",""
"19430506","0","Thu","WS1","AL",16,"PHA","AL",16,"D","",""
"19430506","0","Thu","DET","AL",15,"SLA","AL",15,"D","",""
"19430507","0","Fri","BRO","NL",16,"BSN","NL",16,"D","",""
"19430507","0","Fri","DET","AL",16,"CHA","AL",17,"D","",""
"19430507","0","Fri","CHN","NL",14,"CIN","NL",14,"D","",""
"19430507","0","Fri","PHA","AL",17,"NYA","AL",16,"D","",""
"19430507","0","Fri","NY1","NL",16,"PHI","NL",16,"D","",""
"19430507","0","Fri","SLN","NL",14,"PIT","NL",14,"D","Rain","19430717"
"19430507","0","Fri","CLE","AL",17,"SLA","AL",16,"D","Inclement weather","19430718"
"19430507","0","Fri","BOS","AL",16,"WS1","AL",17,"N","",""
"19430508","0","Sat","BRO","NL",17,"BSN","NL",17,"D","",""
"19430508","0","Sat","DET","AL",17,"CHA","AL",18,"D","Inclement weather","19430717"
"19430508","0","Sat","CHN","NL",15,"CIN","NL",15,"D","",""
"19430508","0","Sat","PHA","AL",18,"NYA","AL",17,"D","",""
"19430508","0","Sat","NY1","NL",17,"PHI","NL",17,"D","",""
"19430508","0","Sat","SLN","NL",15,"PIT","NL",15,"D","Rain","19430718"
"19430508","0","Sat","CLE","AL",18,"SLA","AL",17,"D","",""
"19430508","0","Sat","BOS","AL",17,"WS1","AL",18,"D","",""
"19430509","1","Sun","BRO","NL",18,"BSN","NL",18,"D","",""
"19430509","2","Sun","BRO","NL",19,"BSN","NL",19,"D","",""
"19430509","1","Sun","DET","AL",18,"CHA","AL",19,"D","",""
"19430509","2","Sun","DET","AL",19,"CHA","AL",20,"D","",""
"19430509","1","Sun","CHN","NL",16,"CIN","NL",16,"D","",""
"19430509","2","Sun","CHN","NL",17,"CIN","NL",17,"D","",""
"19430509","1","Sun","PHA","AL",19,"NYA","AL",18,"D","",""
"19430509","2","Sun","PHA","AL",20,"NYA","AL",19,"D","",""
"19430509","1","Sun","NY1","NL",18,"PHI","NL",18,"D","",""
"19430509","2","Sun","NY1","NL",19,"PHI","NL",19,"D","",""
"19430509","1","Sun","SLN","NL",16,"PIT","NL",16,"D","",""
"19430509","2","Sun","SLN","NL",17,"PIT","NL",17,"D","",""
"19430509","1","Sun","CLE","AL",19,"SLA","AL",18,"D","",""
"19430509","2","Sun","CLE","AL",20,"SLA","AL",19,"D","",""
"19430509","1","Sun","BOS","AL",18,"WS1","AL",19,"D","",""
"19430509","2","Sun","BOS","AL",19,"WS1","AL",20,"D","",""
"19430510","0","Mon","NY1","NL",20,"PHI","NL",20,"D","Schedule change","19430717"
"19430512","0","Wed","PIT","NL",18,"BRO","NL",20,"E","Rain","19430822"
"19430512","0","Wed","SLN","NL",18,"BSN","NL",20,"D","Inclement weather","19430711"
"19430512","0","Wed","NYA","AL",20,"CHA","AL",21,"D","",""
"19430512","0","Wed","WS1","AL",21,"CLE","AL",21,"N","",""
"19430512","0","Wed","PHA","AL",21,"DET","AL",20,"D","",""
"19430512","0","Wed","CHN","NL",18,"NY1","NL",21,"D","Inclement weather","19430710"
"19430512","0","Wed","CIN","NL",18,"PHI","NL",21,"D","Inclement weather","19430513"
"19430512","0","Wed","BOS","AL",20,"SLA","AL",20,"D","",""
"19430513","0","Thu","PIT","NL",19,"BRO","NL",21,"D","",""
"19430513","0","Thu","SLN","NL",19,"BSN","NL",21,"D","",""
"19430513","0","Thu","NYA","AL",21,"CHA","AL",22,"D","Inclement weather","19430710"
"19430513","0","Thu","WS1","AL",22,"CLE","AL",22,"D","",""
"19430513","0","Thu","PHA","AL",22,"DET","AL",21,"D","",""
"19430513","0","Thu","CHN","NL",19,"NY1","NL",22,"D","",""
"19430513","0","Thu","CIN","NL",19,"PHI","NL",22,"D","",""
"19430513","0","Thu","BOS","AL",21,"SLA","AL",21,"D","",""
"19430514","0","Fri","PIT","NL",20,"BRO","NL",22,"D","",""
"19430514","0","Fri","SLN","NL",20,"BSN","NL",22,"D","",""
"19430514","0","Fri","NYA","AL",22,"CHA","AL",23,"D","",""
"19430514","0","Fri","WS1","AL",23,"CLE","AL",23,"D","",""
"19430514","0","Fri","PHA","AL",23,"DET","AL",22,"D","",""
"19430514","0","Fri","CHN","NL",20,"NY1","NL",23,"D","",""
"19430514","0","Fri","CIN","NL",20,"PHI","NL",23,"D","Inclement weather","19430708"
"19430514","0","Fri","BOS","AL",22,"SLA","AL",22,"D","Inclement weather","19430708"
"19430515","0","Sat","CHN","NL",21,"BRO","NL",23,"D","",""
"19430515","0","Sat","CIN","NL",21,"BSN","NL",23,"D","",""
"19430515","0","Sat","BOS","AL",23,"CHA","AL",24,"N","Inclement weather","19430810"
"19430515","0","Sat","PHA","AL",24,"CLE","AL",24,"D","",""
"19430515","0","Sat","WS1","AL",24,"DET","AL",23,"D","",""
"19430515","0","Sat","PIT","NL",21,"NY1","NL",24,"D","",""
"19430515","0","Sat","SLN","NL",21,"PHI","NL",24,"D","",""
"19430515","0","Sat","NYA","AL",23,"SLA","AL",23,"D","Inclement weather","19430810"
"19430516","1","Sun","CHN","NL",22,"BRO","NL",24,"D","",""
"19430516","2","Sun","CHN","NL",23,"BRO","NL",25,"D","",""
"19430516","1","Sun","CIN","NL",22,"BSN","NL",24,"D","",""
"19430516","2","Sun","CIN","NL",23,"BSN","NL",25,"D","",""
"19430516","1","Sun","BOS","AL",24,"CHA","AL",25,"D","",""
"19430516","2","Sun","BOS","AL",25,"CHA","AL",26,"D","",""
"19430516","1","Sun","PHA","AL",25,"CLE","AL",25,"D","",""
"19430516","2","Sun","PHA","AL",26,"CLE","AL",26,"D","",""
"19430516","1","Sun","WS1","AL",25,"DET","AL",24,"D","",""
"19430516","2","Sun","WS1","AL",26,"DET","AL",25,"D","",""
"19430516","1","Sun","PIT","NL",22,"NY1","NL",25,"D","",""
"19430516","2","Sun","PIT","NL",23,"NY1","NL",26,"D","",""
"19430516","1","Sun","SLN","NL",22,"PHI","NL",25,"D","",""
"19430516","2","Sun","SLN","NL",23,"PHI","NL",26,"D","",""
"19430516","1","Sun","NYA","AL",24,"SLA","AL",24,"D","",""
"19430516","2","Sun","NYA","AL",25,"SLA","AL",25,"D","",""
"19430517","0","Mon","SLN","NL",24,"BRO","NL",26,"E","",""
"19430517","0","Mon","PIT","NL",24,"BSN","NL",26,"D","Schedule change","19430519"
"19430517","0","Mon","BOS","AL",26,"CLE","AL",27,"D","Inclement weather","19430520"
"19430517","0","Mon","NYA","AL",26,"DET","AL",26,"D","Inclement weather","19430823"
"19430517","0","Mon","CIN","NL",24,"NY1","NL",27,"D","",""
"19430517","0","Mon","CHN","NL",24,"PHI","NL",27,"D","",""
"19430517","0","Mon","WS1","AL",27,"SLA","AL",26,"D","Inclement weather","19430823"
"19430518","0","Tue","SLN","NL",25,"BRO","NL",27,"D","",""
"19430518","0","Tue","PIT","NL",25,"BSN","NL",27,"D","",""
"19430518","0","Tue","PHA","AL",27,"CHA","AL",27,"D","Inclement weather","19430823"
"19430518","0","Tue","BOS","AL",27,"CLE","AL",28,"N","Inclement weather","19430823"
"19430518","0","Tue","NYA","AL",27,"DET","AL",27,"D","Inclement weather","19430703"
"19430518","0","Tue","CIN","NL",25,"NY1","NL",28,"D","",""
"19430518","0","Tue","CHN","NL",25,"PHI","NL",28,"N","",""
"19430518","0","Tue","WS1","AL",28,"SLA","AL",27,"D","Inclement weather","19430823"
"19430519","0","Wed","SLN","NL",26,"BRO","NL",28,"D","",""
"19430519","0","Wed","PIT","NL",26,"BSN","NL",28,"D","",""
"19430519","0","Wed","PHA","AL",28,"CHA","AL",28,"D","Inclement weather","19430824"
"19430519","0","Wed","BOS","AL",28,"CLE","AL",29,"D","Inclement weather","19430824"
"19430519","0","Wed","NYA","AL",28,"DET","AL",28,"D","Inclement weather","19430824"
"19430519","0","Wed","CIN","NL",26,"NY1","NL",29,"D","",""
"19430519","0","Wed","CHN","NL",26,"PHI","NL",29,"D","Inclement weather","19430520"
"19430519","0","Wed","WS1","AL",29,"SLA","AL",28,"D","Inclement weather","19430826"
"19430520","0","Thu","SLN","NL",27,"BRO","NL",29,"D","",""
"19430520","0","Thu","PIT","NL",27,"BSN","NL",29,"D","Inclement weather","19430817"
"19430520","0","Thu","PHA","AL",29,"CHA","AL",29,"D","Inclement weather; Site change","19430922"
"19430520","0","Thu","BOS","AL",29,"CLE","AL",30,"D","",""
"19430520","0","Thu","NYA","AL",29,"DET","AL",29,"D","Inclement weather","19430825"
"19430520","0","Thu","CIN","NL",27,"NY1","NL",30,"D","Inclement weather","19430703"
"19430520","0","Thu","CHN","NL",27,"PHI","NL",30,"D","",""
"19430520","0","Thu","WS1","AL",30,"SLA","AL",29,"D","Inclement weather","19430826"
"19430521","0","Fri","CIN","NL",28,"BRO","NL",30,"D","Inclement weather","19430630"
"19430521","0","Fri","CHN","NL",28,"BSN","NL",30,"D","Inclement weather","19430630"
"19430521","0","Fri","WS1","AL",31,"CHA","AL",30,"N","",""
"19430521","0","Fri","NYA","AL",30,"CLE","AL",31,"D","Inclement weather","19430818"
"19430521","0","Fri","BOS","AL",30,"DET","AL",30,"D","",""
"19430521","0","Fri","SLN","NL",28,"NY1","NL",31,"D","Inclement weather","19430523"
"19430521","0","Fri","PIT","NL",28,"PHI","NL",31,"N","Inclement weather","19430701"
"19430521","0","Fri","PHA","AL",30,"SLA","AL",30,"N","",""
"19430522","0","Sat","CIN","NL",29,"BRO","NL",31,"D","",""
"19430522","0","Sat","CHN","NL",29,"BSN","NL",31,"D","Inclement weather","19430811"
"19430522","0","Sat","WS1","AL",32,"CHA","AL",31,"D","",""
"19430522","0","Sat","NYA","AL",31,"CLE","AL",32,"D","",""
"19430522","0","Sat","BOS","AL",31,"DET","AL",31,"D","",""
"19430522","1","Sat","SLN","NL",29,"NY1","NL",32,"D","",""
"19430522","2","Sat","SLN","NL",30,"NY1","NL",33,"D","",""
"19430522","0","Sat","PIT","NL",29,"PHI","NL",32,"D","",""
"19430522","0","Sat","PHA","AL",31,"SLA","AL",31,"D","",""
"19430523","1","Sun","CIN","NL",30,"BRO","NL",32,"D","",""
"19430523","2","Sun","CIN","NL",31,"BRO","NL",33,"D","",""
"19430523","1","Sun","CHN","NL",30,"BSN","NL",32,"D","",""
"19430523","2","Sun","CHN","NL",31,"BSN","NL",33,"D","",""
"19430523","1","Sun","WS1","AL",33,"CHA","AL",32,"D","",""
"19430523","2","Sun","WS1","AL",34,"CHA","AL",33,"D","Inclement weather","19430818"
"19430523","1","Sun","NYA","AL",32,"CLE","AL",33,"D","",""
"19430523","2","Sun","NYA","AL",33,"CLE","AL",34,"D","",""
"19430523","1","Sun","BOS","AL",32,"DET","AL",32,"D","",""
"19430523","2","Sun","BOS","AL",33,"DET","AL",33,"D","",""
"19430523","0","Sun","SLN","NL",31,"NY1","NL",34,"D","",""
"19430523","1","Sun","PIT","NL",30,"PHI","NL",33,"D","",""
"19430523","2","Sun","PIT","NL",31,"PHI","NL",34,"D","",""
"19430523","1","Sun","PHA","AL",32,"SLA","AL",32,"D","",""
"19430523","2","Sun","PHA","AL",33,"SLA","AL",33,"D","",""
"19430526","0","Wed","CLE","AL",35,"BOS","AL",34,"D","Inclement weather","19430527"
"19430526","0","Wed","NY1","NL",35,"CHN","NL",32,"D","",""
"19430526","0","Wed","PHI","NL",35,"CIN","NL",32,"N","",""
"19430526","0","Wed","DET","AL",34,"NYA","AL",34,"D","Inclement weather","19430803"
"19430526","0","Wed","CHA","AL",34,"PHA","AL",34,"D","Inclement weather","19430731"
"19430526","0","Wed","BRO","NL",34,"PIT","NL",32,"D","",""
"19430526","0","Wed","BSN","NL",34,"SLN","NL",32,"N","",""
"19430526","0","Wed","SLA","AL",34,"WS1","AL",35,"N","",""
"19430527","0","Thu","CLE","AL",36,"BOS","AL",35,"D","",""
"19430527","0","Thu","NY1","NL",36,"CHN","NL",33,"D","",""
"19430527","0","Thu","PHI","NL",36,"CIN","NL",33,"D","",""
"19430527","0","Thu","DET","AL",35,"NYA","AL",35,"D","",""
"19430527","0","Thu","CHA","AL",35,"PHA","AL",35,"N","",""
"19430527","0","Thu","BRO","NL",35,"PIT","NL",33,"N","",""
"19430527","0","Thu","BSN","NL",35,"SLN","NL",33,"D","",""
"19430527","0","Thu","SLA","AL",35,"WS1","AL",36,"N","",""
"19430528","0","Fri","CLE","AL",37,"BOS","AL",36,"D","",""
"19430528","0","Fri","NY1","NL",37,"CHN","NL",34,"D","",""
"19430528","0","Fri","PHI","NL",37,"CIN","NL",34,"D","",""
"19430528","0","Fri","DET","AL",36,"NYA","AL",36,"D","",""
"19430528","0","Fri","CHA","AL",36,"PHA","AL",36,"D","",""
"19430528","0","Fri","BRO","NL",36,"PIT","NL",34,"D","",""
"19430528","0","Fri","BSN","NL",36,"SLN","NL",34,"D","",""
"19430528","0","Fri","SLA","AL",36,"WS1","AL",37,"D","Inclement weather","19430803"
"19430529","0","Sat","DET","AL",37,"BOS","AL",37,"D","",""
"19430529","0","Sat","BSN","NL",37,"CHN","NL",35,"D","",""
"19430529","0","Sat","BRO","NL",37,"CIN","NL",35,"D","",""
"19430529","0","Sat","CLE","AL",38,"NYA","AL",37,"D","",""
"19430529","0","Sat","SLA","AL",37,"PHA","AL",37,"D","",""
"19430529","0","Sat","PHI","NL",38,"PIT","NL",35,"D","",""
"19430529","0","Sat","NY1","NL",38,"SLN","NL",35,"D","",""
"19430529","0","Sat","CHA","AL",37,"WS1","AL",38,"N","",""
"19430530","1","Sun","DET","AL",38,"BOS","AL",38,"D","",""
"19430530","2","Sun","DET","AL",39,"BOS","AL",39,"D","",""
"19430530","1","Sun","BSN","NL",38,"CHN","NL",36,"D","",""
"19430530","2","Sun","BSN","NL",39,"CHN","NL",37,"D","Rain","19431003"
"19430530","1","Sun","BRO","NL",38,"CIN","NL",36,"D","",""
"19430530","2","Sun","BRO","NL",39,"CIN","NL",37,"D","",""
"19430530","1","Sun","CLE","AL",39,"NYA","AL",38,"D","",""
"19430530","2","Sun","CLE","AL",40,"NYA","AL",39,"D","",""
"19430530","1","Sun","SLA","AL",38,"PHA","AL",38,"D","",""
"19430530","2","Sun","SLA","AL",39,"PHA","AL",39,"D","",""
"19430530","1","Sun","PHI","NL",39,"PIT","NL",36,"D","",""
"19430530","2","Sun","PHI","NL",40,"PIT","NL",37,"D","",""
"19430530","1","Sun","NY1","NL",39,"SLN","NL",36,"D","",""
"19430530","2","Sun","NY1","NL",40,"SLN","NL",37,"D","",""
"19430530","1","Sun","CHA","AL",38,"WS1","AL",39,"D","",""
"19430530","2","Sun","CHA","AL",39,"WS1","AL",40,"D","",""
"19430531","1","Mon","SLA","AL",40,"BOS","AL",40,"D","",""
"19430531","2","Mon","SLA","AL",41,"BOS","AL",41,"D","",""
"19430531","1","Mon","PHI","NL",41,"CHN","NL",38,"D","",""
"19430531","2","Mon","PHI","NL",42,"CHN","NL",39,"D","",""
"19430531","1","Mon","NY1","NL",41,"CIN","NL",38,"D","",""
"19430531","2","Mon","NY1","NL",42,"CIN","NL",39,"D","",""
"19430531","1","Mon","CHA","AL",40,"NYA","AL",40,"D","",""
"19430531","2","Mon","CHA","AL",41,"NYA","AL",41,"D","",""
"19430531","1","Mon","DET","AL",40,"PHA","AL",40,"D","",""
"19430531","2","Mon","DET","AL",41,"PHA","AL",41,"D","",""
"19430531","1","Mon","BSN","NL",40,"PIT","NL",38,"D","",""
"19430531","2","Mon","BSN","NL",41,"PIT","NL",39,"D","",""
"19430531","1","Mon","BRO","NL",40,"SLN","NL",38,"D","",""
"19430531","2","Mon","BRO","NL",41,"SLN","NL",39,"D","",""
"19430531","1","Mon","CLE","AL",41,"WS1","AL",41,"D","",""
"19430531","2","Mon","CLE","AL",42,"WS1","AL",42,"D","",""
"19430601","0","Tue","SLA","AL",42,"BOS","AL",42,"D","Inclement weather","19430602"
"19430601","0","Tue","PHI","NL",43,"CHN","NL",40,"D","",""
"19430601","0","Tue","NY1","NL",43,"CIN","NL",40,"D","",""
"19430601","0","Tue","CHA","AL",42,"NYA","AL",42,"D","Inclement weather","19430724"
"19430601","0","Tue","DET","AL",42,"PHA","AL",42,"N","",""
"19430601","0","Tue","BSN","NL",42,"PIT","NL",40,"D","",""
"19430601","0","Tue","BRO","NL",42,"SLN","NL",40,"D","",""
"19430601","0","Tue","CLE","AL",43,"WS1","AL",43,"N","",""
"19430602","0","Wed","SLA","AL",43,"BOS","AL",43,"D","",""
"19430602","0","Wed","PHI","NL",44,"CHN","NL",41,"D","",""
"19430602","0","Wed","NY1","NL",44,"CIN","NL",41,"D","",""
"19430602","0","Wed","CHA","AL",43,"NYA","AL",43,"D","",""
"19430602","0","Wed","DET","AL",43,"PHA","AL",43,"D","",""
"19430602","0","Wed","BSN","NL",43,"PIT","NL",41,"N","",""
"19430602","0","Wed","BRO","NL",43,"SLN","NL",41,"N","",""
"19430602","0","Wed","CLE","AL",44,"WS1","AL",44,"N","",""
"19430603","0","Thu","CHA","AL",44,"BOS","AL",44,"D","",""
"19430603","0","Thu","BRO","NL",44,"CHN","NL",42,"D","",""
"19430603","0","Thu","BSN","NL",44,"CIN","NL",42,"N","",""
"19430603","0","Thu","SLA","AL",44,"NYA","AL",44,"D","",""
"19430603","0","Thu","CLE","AL",45,"PHA","AL",44,"D","",""
"19430603","0","Thu","NY1","NL",45,"PIT","NL",42,"D","",""
"19430603","0","Thu","PHI","NL",45,"SLN","NL",42,"D","",""
"19430603","0","Thu","DET","AL",44,"WS1","AL",45,"N","",""
"19430604","0","Fri","CHA","AL",45,"BOS","AL",45,"D","",""
"19430604","0","Fri","BRO","NL",45,"CHN","NL",43,"D","",""
"19430604","0","Fri","SLA","AL",45,"NYA","AL",45,"D","",""
"19430604","0","Fri","CLE","AL",46,"PHA","AL",45,"N","",""
"19430604","0","Fri","NY1","NL",46,"PIT","NL",43,"N","",""
"19430604","0","Fri","PHI","NL",46,"SLN","NL",43,"N","",""
"19430604","0","Fri","DET","AL",45,"WS1","AL",46,"N","",""
"19430605","0","Sat","CHA","AL",46,"BOS","AL",46,"D","",""
"19430605","0","Sat","BRO","NL",46,"CHN","NL",44,"D","",""
"19430605","0","Sat","BSN","NL",45,"CIN","NL",43,"D","",""
"19430605","0","Sat","SLA","AL",46,"NYA","AL",46,"D","",""
"19430605","0","Sat","CLE","AL",47,"PHA","AL",46,"D","",""
"19430605","0","Sat","NY1","NL",47,"PIT","NL",44,"D","",""
"19430605","0","Sat","PHI","NL",47,"SLN","NL",44,"D","",""
"19430605","0","Sat","DET","AL",46,"WS1","AL",47,"D","",""
"19430606","1","Sun","CHA","AL",47,"BOS","AL",47,"D","",""
"19430606","2","Sun","CHA","AL",48,"BOS","AL",48,"D","",""
"19430606","1","Sun","BRO","NL",47,"CHN","NL",45,"D","",""
"19430606","2","Sun","BRO","NL",48,"CHN","NL",46,"D","",""
"19430606","1","Sun","BSN","NL",46,"CIN","NL",44,"D","",""
"19430606","2","Sun","BSN","NL",47,"CIN","NL",45,"D","Inclement weather","19430730"
"19430606","1","Sun","SLA","AL",47,"NYA","AL",47,"D","",""
"19430606","2","Sun","SLA","AL",48,"NYA","AL",48,"D","",""
"19430606","1","Sun","CLE","AL",48,"PHA","AL",47,"D","",""
"19430606","2","Sun","CLE","AL",49,"PHA","AL",48,"D","",""
"19430606","1","Sun","NY1","NL",48,"PIT","NL",45,"D","",""
"19430606","2","Sun","NY1","NL",49,"PIT","NL",46,"D","",""
"19430606","1","Sun","PHI","NL",48,"SLN","NL",45,"D","",""
"19430606","2","Sun","PHI","NL",49,"SLN","NL",46,"D","Inclement weather","19430727"
"19430606","1","Sun","DET","AL",47,"WS1","AL",48,"D","",""
"19430606","2","Sun","DET","AL",48,"WS1","AL",49,"D","",""
"19430607","0","Mon","BRO","NL",49,"PIT","NL",47,"N","",""
"19430609","0","Wed","WS1","AL",50,"BOS","AL",49,"D","",""
"19430609","0","Wed","BSN","NL",48,"BRO","NL",50,"E","Inclement weather","19430614"
"19430609","0","Wed","SLA","AL",49,"CLE","AL",50,"D","",""
"19430609","0","Wed","CHA","AL",49,"DET","AL",49,"D","",""
"19430609","0","Wed","PHI","NL",50,"NY1","NL",50,"D","Inclement weather","19430612"
"19430609","0","Wed","PIT","NL",48,"SLN","NL",47,"D","",""
"19430610","0","Thu","WS1","AL",51,"BOS","AL",50,"D","",""
"19430610","0","Thu","BSN","NL",49,"BRO","NL",51,"D","",""
"19430610","0","Thu","SLA","AL",50,"CLE","AL",51,"N","",""
"19430610","0","Thu","CHA","AL",50,"DET","AL",50,"D","",""
"19430610","0","Thu","NYA","AL",49,"PHA","AL",49,"D","",""
"19430610","0","Thu","PIT","NL",49,"SLN","NL",48,"N","",""
"19430611","0","Fri","CIN","NL",46,"CHN","NL",47,"D","",""
"19430611","0","Fri","NYA","AL",50,"PHA","AL",50,"N","",""
"19430612","0","Sat","WS1","AL",52,"BOS","AL",51,"D","",""
"19430612","0","Sat","BSN","NL",50,"BRO","NL",52,"D","",""
"19430612","0","Sat","CIN","NL",47,"CHN","NL",48,"D","",""
"19430612","0","Sat","SLA","AL",51,"CLE","AL",52,"D","",""
"19430612","0","Sat","CHA","AL",51,"DET","AL",51,"D","",""
"19430612","0","Sat","PHI","NL",51,"NY1","NL",51,"D","",""
"19430612","0","Sat","NYA","AL",51,"PHA","AL",51,"D","",""
"19430612","0","Sat","PIT","NL",50,"SLN","NL",49,"D","",""
"19430613","1","Sun","WS1","AL",53,"BOS","AL",52,"D","",""
"19430613","2","Sun","WS1","AL",54,"BOS","AL",53,"D","",""
"19430613","1","Sun","BSN","NL",51,"BRO","NL",53,"D","",""
"19430613","2","Sun","BSN","NL",52,"BRO","NL",54,"D","",""
"19430613","1","Sun","CIN","NL",48,"CHN","NL",49,"D","",""
"19430613","2","Sun","CIN","NL",49,"CHN","NL",50,"D","",""
"19430613","1","Sun","SLA","AL",52,"CLE","AL",53,"D","",""
"19430613","2","Sun","SLA","AL",53,"CLE","AL",54,"D","",""
"19430613","1","Sun","CHA","AL",52,"DET","AL",52,"D","",""
"19430613","2","Sun","CHA","AL",53,"DET","AL",53,"D","",""
"19430613","1","Sun","PHI","NL",52,"NY1","NL",52,"D","",""
"19430613","2","Sun","PHI","NL",53,"NY1","NL",53,"D","",""
"19430613","1","Sun","NYA","AL",52,"PHA","AL",52,"D","",""
"19430613","2","Sun","NYA","AL",53,"PHA","AL",53,"D","",""
"19430613","1","Sun","PIT","NL",51,"SLN","NL",50,"D","",""
"19430613","2","Sun","PIT","NL",52,"SLN","NL",51,"D","",""
"19430614","0","Mon","CIN","NL",50,"SLN","NL",52,"D","",""
"19430614","0","Mon","NYA","AL",54,"WS1","AL",55,"D","",""
"19430615","0","Tue","PHA","AL",54,"BOS","AL",54,"D","",""
"19430615","0","Tue","SLA","AL",54,"CHA","AL",54,"N","",""
"19430615","0","Tue","DET","AL",54,"CLE","AL",55,"N","Inclement weather","19430617"
"19430615","0","Tue","BRO","NL",55,"NY1","NL",54,"D","",""
"19430615","0","Tue","BSN","NL",53,"PHI","NL",54,"D","",""
"19430615","0","Tue","CHN","NL",51,"PIT","NL",53,"D","",""
"19430615","1","Tue","CIN","NL",51,"SLN","NL",53,"D","",""
"19430615","2","Tue","CIN","NL",52,"SLN","NL",54,"D","Inclement weather","19430617"
"19430615","0","Tue","NYA","AL",55,"WS1","AL",56,"N","",""
"19430616","0","Wed","PHA","AL",55,"BOS","AL",55,"D","",""
"19430616","0","Wed","SLA","AL",55,"CHA","AL",55,"D","",""
"19430616","0","Wed","DET","AL",55,"CLE","AL",56,"D","Inclement weather","19430919"
"19430616","0","Wed","BRO","NL",56,"NY1","NL",55,"D","",""
"19430616","0","Wed","BSN","NL",54,"PHI","NL",55,"N","",""
"19430616","0","Wed","CHN","NL",52,"PIT","NL",54,"N","",""
"19430616","0","Wed","CIN","NL",53,"SLN","NL",55,"N","",""
"19430616","0","Wed","NYA","AL",56,"WS1","AL",57,"N","",""
"19430617","1","Thu","PHA","AL",56,"BOS","AL",56,"D","",""
"19430617","2","Thu","PHA","AL",57,"BOS","AL",57,"D","",""
"19430617","0","Thu","SLA","AL",56,"CHA","AL",56,"D","",""
"19430617","0","Thu","DET","AL",56,"CLE","AL",57,"D","",""
"19430617","0","Thu","BRO","NL",57,"NY1","NL",56,"D","",""
"19430617","0","Thu","BSN","NL",55,"PHI","NL",56,"D","",""
"19430617","0","Thu","CHN","NL",53,"PIT","NL",55,"D","",""
"19430617","0","Thu","NYA","AL",57,"WS1","AL",58,"D","",""
"19430618","0","Fri","PHI","NL",57,"BRO","NL",58,"D","",""
"19430618","0","Fri","NY1","NL",57,"BSN","NL",56,"D","",""
"19430618","0","Fri","CLE","AL",58,"CHA","AL",57,"N","",""
"19430618","0","Fri","SLA","AL",57,"DET","AL",57,"D","",""
"19430618","0","Fri","BOS","AL",58,"NYA","AL",58,"D","",""
"19430618","0","Fri","WS1","AL",59,"PHA","AL",58,"N","",""
"19430618","0","Fri","CIN","NL",54,"PIT","NL",56,"D","",""
"19430618","0","Fri","CHN","NL",54,"SLN","NL",56,"N","",""
"19430619","0","Sat","PHI","NL",58,"BRO","NL",59,"D","",""
"19430619","0","Sat","NY1","NL",58,"BSN","NL",57,"D","",""
"19430619","0","Sat","CLE","AL",59,"CHA","AL",58,"D","",""
"19430619","0","Sat","SLA","AL",58,"DET","AL",58,"D","",""
"19430619","0","Sat","BOS","AL",59,"NYA","AL",59,"D","",""
"19430619","0","Sat","WS1","AL",60,"PHA","AL",59,"D","",""
"19430619","0","Sat","CIN","NL",55,"PIT","NL",57,"D","",""
"19430619","0","Sat","CHN","NL",55,"SLN","NL",57,"D","",""
"19430620","0","Sun","NY1","NL",59,"BRO","NL",60,"D","",""
"19430620","1","Sun","PHI","NL",59,"BSN","NL",58,"D","",""
"19430620","2","Sun","PHI","NL",60,"BSN","NL",59,"D","",""
"19430620","1","Sun","CLE","AL",60,"CHA","AL",59,"D","",""
"19430620","2","Sun","CLE","AL",61,"CHA","AL",60,"D","",""
"19430620","1","Sun","SLA","AL",59,"DET","AL",59,"D","",""
"19430620","2","Sun","SLA","AL",60,"DET","AL",60,"D","",""
"19430620","1","Sun","WS1","AL",61,"NYA","AL",60,"D","",""
"19430620","2","Sun","WS1","AL",62,"NYA","AL",61,"D","",""
"19430620","1","Sun","BOS","AL",60,"PHA","AL",60,"D","",""
"19430620","2","Sun","BOS","AL",61,"PHA","AL",61,"D","",""
"19430620","1","Sun","CIN","NL",56,"PIT","NL",58,"D","",""
"19430620","2","Sun","CIN","NL",57,"PIT","NL",59,"D","",""
"19430620","1","Sun","CHN","NL",56,"SLN","NL",58,"D","",""
"19430620","2","Sun","CHN","NL",57,"SLN","NL",59,"D","",""
"19430621","0","Mon","NY1","NL",60,"BRO","NL",61,"E","",""
"19430621","0","Mon","PIT","NL",60,"CHN","NL",58,"D","Schedule change","19430623"
"19430621","0","Mon","SLN","NL",60,"CIN","NL",58,"N","",""
"19430622","0","Tue","NY1","NL",61,"BRO","NL",62,"D","",""
"19430622","0","Tue","PHI","NL",61,"BSN","NL",60,"D","",""
"19430622","0","Tue","PIT","NL",61,"CHN","NL",59,"D","",""
"19430622","0","Tue","CLE","AL",62,"DET","AL",61,"D","Military ban on assembly","19430910"
"19430622","0","Tue","WS1","AL",63,"NYA","AL",62,"D","",""
"19430622","0","Tue","BOS","AL",62,"PHA","AL",62,"N","",""
"19430622","0","Tue","CHA","AL",61,"SLA","AL",61,"N","",""
"19430623","0","Wed","NY1","NL",62,"BRO","NL",63,"D","",""
"19430623","0","Wed","PHI","NL",62,"BSN","NL",61,"D","",""
"19430623","0","Wed","PIT","NL",62,"CHN","NL",60,"D","",""
"19430623","0","Wed","SLN","NL",61,"CIN","NL",59,"D","",""
"19430623","0","Wed","CLE","AL",63,"DET","AL",62,"D","",""
"19430623","0","Wed","WS1","AL",64,"NYA","AL",63,"D","",""
"19430623","0","Wed","BOS","AL",63,"PHA","AL",63,"N","",""
"19430623","0","Wed","CHA","AL",62,"SLA","AL",62,"D","",""
"19430624","0","Thu","NY1","NL",63,"BRO","NL",64,"D","",""
"19430624","0","Thu","PHI","NL",63,"BSN","NL",62,"D","",""
"19430624","0","Thu","PIT","NL",63,"CHN","NL",61,"D","",""
"19430624","0","Thu","SLN","NL",62,"CIN","NL",60,"D","",""
"19430624","0","Thu","CLE","AL",64,"DET","AL",63,"D","",""
"19430624","0","Thu","BOS","AL",64,"PHA","AL",64,"D","",""
"19430625","0","Fri","NYA","AL",64,"BOS","AL",65,"D","",""
"19430625","0","Fri","SLN","NL",63,"CHN","NL",62,"D","",""
"19430625","0","Fri","PIT","NL",64,"CIN","NL",61,"D","Rain","19430910"
"19430625","0","Fri","CHA","AL",63,"CLE","AL",65,"N","",""
"19430625","0","Fri","BSN","NL",63,"NY1","NL",64,"D","",""
"19430625","0","Fri","BRO","NL",65,"PHI","NL",64,"N","",""
"19430625","0","Fri","DET","AL",64,"SLA","AL",63,"N","",""
"19430625","0","Fri","PHA","AL",65,"WS1","AL",65,"N","",""
"19430626","0","Sat","NYA","AL",65,"BOS","AL",66,"D","",""
"19430626","0","Sat","SLN","NL",64,"CHN","NL",63,"D","",""
"19430626","0","Sat","PIT","NL",65,"CIN","NL",62,"D","",""
"19430626","0","Sat","CHA","AL",64,"CLE","AL",66,"D","",""
"19430626","0","Sat","BSN","NL",64,"NY1","NL",65,"D","",""
"19430626","0","Sat","BRO","NL",66,"PHI","NL",65,"D","",""
"19430626","0","Sat","DET","AL",65,"SLA","AL",64,"D","",""
"19430626","0","Sat","PHA","AL",66,"WS1","AL",66,"N","",""
"19430627","1","Sun","NYA","AL",66,"BOS","AL",67,"D","",""
"19430627","2","Sun","NYA","AL",67,"BOS","AL",68,"D","",""
"19430627","1","Sun","SLN","NL",65,"CHN","NL",64,"D","",""
"19430627","2","Sun","SLN","NL",66,"CHN","NL",65,"D","",""
"19430627","1","Sun","PIT","NL",66,"CIN","NL",63,"D","",""
"19430627","2","Sun","PIT","NL",67,"CIN","NL",64,"D","",""
"19430627","1","Sun","CHA","AL",65,"CLE","AL",67,"D","",""
"19430627","2","Sun","CHA","AL",66,"CLE","AL",68,"D","",""
"19430627","1","Sun","BSN","NL",65,"NY1","NL",66,"D","",""
"19430627","2","Sun","BSN","NL",66,"NY1","NL",67,"D","",""
"19430627","1","Sun","BRO","NL",67,"PHI","NL",66,"D","",""
"19430627","2","Sun","BRO","NL",68,"PHI","NL",67,"D","",""
"19430627","1","Sun","DET","AL",66,"SLA","AL",65,"D","",""
"19430627","2","Sun","DET","AL",67,"SLA","AL",66,"D","",""
"19430627","1","Sun","PHA","AL",67,"WS1","AL",67,"D","",""
"19430627","2","Sun","PHA","AL",68,"WS1","AL",68,"D","",""
"19430628","0","Mon","CIN","NL",65,"PIT","NL",68,"N","",""
"19430630","0","Wed","CIN","NL",66,"BRO","NL",69,"E","",""
"19430630","0","Wed","CHN","NL",66,"BSN","NL",67,"D","",""
"19430630","0","Wed","WS1","AL",69,"CHA","AL",67,"D","",""
"19430630","0","Wed","NYA","AL",68,"CLE","AL",69,"N","",""
"19430630","0","Wed","BOS","AL",69,"DET","AL",68,"D","",""
"19430630","0","Wed","SLN","NL",67,"NY1","NL",68,"D","",""
"19430630","0","Wed","PIT","NL",69,"PHI","NL",68,"N","",""
"19430630","0","Wed","PHA","AL",69,"SLA","AL",67,"N","",""
"19430701","0","Thu","CIN","NL",67,"BRO","NL",70,"D","",""
"19430701","0","Thu","CHN","NL",67,"BSN","NL",68,"D","",""
"19430701","0","Thu","WS1","AL",70,"CHA","AL",68,"D","",""
"19430701","0","Thu","NYA","AL",69,"CLE","AL",70,"D","",""
"19430701","0","Thu","BOS","AL",70,"DET","AL",69,"D","",""
"19430701","0","Thu","SLN","NL",68,"NY1","NL",69,"D","Schedule change","19430630"
"19430701","0","Thu","PIT","NL",70,"PHI","NL",69,"D","",""
"19430701","0","Thu","PHA","AL",70,"SLA","AL",68,"D","",""
"19430702","0","Fri","CIN","NL",68,"BRO","NL",71,"D","",""
"19430702","0","Fri","CHN","NL",68,"BSN","NL",69,"D","",""
"19430702","0","Fri","WS1","AL",71,"CHA","AL",69,"D","",""
"19430702","0","Fri","NYA","AL",70,"CLE","AL",71,"D","",""
"19430702","0","Fri","BOS","AL",71,"DET","AL",70,"D","",""
"19430702","0","Fri","SLN","NL",69,"NY1","NL",70,"D","",""
"19430702","0","Fri","PIT","NL",71,"PHI","NL",70,"D","",""
"19430702","0","Fri","PHA","AL",71,"SLA","AL",69,"D","",""
"19430703","0","Sat","SLN","NL",70,"BRO","NL",72,"D","",""
"19430703","0","Sat","PIT","NL",72,"BSN","NL",70,"D","",""
"19430703","0","Sat","PHA","AL",72,"CHA","AL",70,"N","",""
"19430703","0","Sat","BOS","AL",72,"CLE","AL",72,"D","",""
"19430703","0","Sat","NYA","AL",71,"DET","AL",71,"D","",""
"19430703","0","Sat","CIN","NL",69,"NY1","NL",71,"D","",""
"19430703","0","Sat","CHN","NL",69,"PHI","NL",71,"D","",""
"19430703","0","Sat","WS1","AL",72,"SLA","AL",70,"N","",""
"19430704","1","Sun","SLN","NL",71,"BRO","NL",73,"D","",""
"19430704","2","Sun","SLN","NL",72,"BRO","NL",74,"D","",""
"19430704","1","Sun","PIT","NL",73,"BSN","NL",71,"D","",""
"19430704","2","Sun","PIT","NL",74,"BSN","NL",72,"D","",""
"19430704","1","Sun","PHA","AL",73,"CHA","AL",71,"D","",""
"19430704","2","Sun","PHA","AL",74,"CHA","AL",72,"D","",""
"19430704","1","Sun","BOS","AL",73,"CLE","AL",73,"D","Inclement weather","19430825"
"19430704","2","Sun","BOS","AL",74,"CLE","AL",74,"D","Inclement weather","19430826"
"19430704","1","Sun","NYA","AL",72,"DET","AL",72,"D","",""
"19430704","2","Sun","NYA","AL",73,"DET","AL",73,"D","",""
"19430704","1","Sun","CIN","NL",70,"NY1","NL",72,"D","",""
"19430704","2","Sun","CIN","NL",71,"NY1","NL",73,"D","",""
"19430704","1","Sun","CHN","NL",70,"PHI","NL",72,"D","",""
"19430704","2","Sun","CHN","NL",71,"PHI","NL",73,"D","",""
"19430704","1","Sun","WS1","AL",73,"SLA","AL",71,"D","",""
"19430704","2","Sun","WS1","AL",74,"SLA","AL",72,"D","",""
"19430705","1","Mon","CHN","NL",72,"BRO","NL",75,"D","",""
"19430705","2","Mon","CHN","NL",73,"BRO","NL",76,"D","",""
"19430705","1","Mon","CIN","NL",72,"BSN","NL",73,"D","Inclement weather","19430707"
"19430705","2","Mon","CIN","NL",73,"BSN","NL",74,"D","Inclement weather","19430818"
"19430705","1","Mon","BOS","AL",75,"CHA","AL",73,"D","",""
"19430705","2","Mon","BOS","AL",76,"CHA","AL",74,"D","",""
"19430705","1","Mon","PHA","AL",75,"CLE","AL",75,"D","",""
"19430705","2","Mon","PHA","AL",76,"CLE","AL",76,"D","",""
"19430705","1","Mon","WS1","AL",75,"DET","AL",74,"D","",""
"19430705","2","Mon","WS1","AL",76,"DET","AL",75,"D","",""
"19430705","1","Mon","PIT","NL",75,"NY1","NL",74,"D","",""
"19430705","2","Mon","PIT","NL",76,"NY1","NL",75,"D","",""
"19430705","1","Mon","SLN","NL",73,"PHI","NL",74,"D","",""
"19430705","2","Mon","SLN","NL",74,"PHI","NL",75,"D","",""
"19430705","1","Mon","NYA","AL",74,"SLA","AL",73,"D","",""
"19430705","2","Mon","NYA","AL",75,"SLA","AL",74,"D","",""
"19430706","0","Tue","CHN","NL",74,"BRO","NL",77,"E","",""
"19430706","0","Tue","CIN","NL",74,"BSN","NL",75,"D","",""
"19430706","0","Tue","BOS","AL",77,"CHA","AL",75,"D","Inclement weather","19430812"
"19430706","0","Tue","PHA","AL",77,"CLE","AL",77,"N","",""
"19430706","0","Tue","WS1","AL",77,"DET","AL",76,"D","",""
"19430706","0","Tue","PIT","NL",77,"NY1","NL",76,"D","Schedule change","19430818"
"19430706","0","Tue","SLN","NL",75,"PHI","NL",76,"D","",""
"19430706","0","Tue","NYA","AL",76,"SLA","AL",75,"N","",""
"19430707","0","Wed","CHN","NL",75,"BRO","NL",78,"D","Inclement weather","19430818"
"19430707","0","Wed","CIN","NL",75,"BSN","NL",76,"D","",""
"19430707","0","Wed","BOS","AL",78,"CHA","AL",76,"D","",""
"19430707","0","Wed","PHA","AL",78,"CLE","AL",78,"D","Inclement weather","19430811"
"19430707","0","Wed","WS1","AL",78,"DET","AL",77,"D","",""
"19430707","0","Wed","PIT","NL",78,"NY1","NL",77,"D","Rain","19430820"
"19430707","0","Wed","SLN","NL",76,"PHI","NL",77,"N","Inclement weather","19430818"
"19430707","0","Wed","NYA","AL",77,"SLA","AL",76,"D","",""
"19430708","0","Thu","PIT","NL",79,"BRO","NL",79,"D","",""
"19430708","0","Thu","SLN","NL",77,"BSN","NL",77,"D","Schedule change","19430822"
"19430708","0","Thu","NYA","AL",78,"CHA","AL",77,"N","",""
"19430708","0","Thu","WS1","AL",79,"CLE","AL",79,"D","",""
"19430708","0","Thu","PHA","AL",79,"DET","AL",78,"D","",""
"19430708","0","Thu","CIN","NL",76,"PHI","NL",78,"D","",""
"19430709","0","Fri","PIT","NL",80,"BRO","NL",80,"D","",""
"19430709","0","Fri","SLN","NL",78,"BSN","NL",78,"D","",""
"19430709","0","Fri","WS1","AL",80,"CLE","AL",80,"N","",""
"19430709","0","Fri","PHA","AL",80,"DET","AL",79,"D","",""
"19430709","0","Fri","CHN","NL",76,"NY1","NL",78,"D","",""
"19430709","0","Fri","CIN","NL",77,"PHI","NL",79,"N","",""
"19430709","0","Fri","BOS","AL",79,"SLA","AL",77,"N","",""
"19430710","0","Sat","PIT","NL",81,"BRO","NL",81,"D","",""
"19430710","0","Sat","SLN","NL",79,"BSN","NL",79,"D","",""
"19430710","0","Sat","NYA","AL",79,"CHA","AL",78,"D","",""
"19430710","0","Sat","WS1","AL",81,"CLE","AL",81,"D","",""
"19430710","0","Sat","PHA","AL",81,"DET","AL",80,"D","",""
"19430710","0","Sat","CHN","NL",77,"NY1","NL",79,"D","",""
"19430710","0","Sat","CIN","NL",78,"PHI","NL",80,"D","",""
"19430710","0","Sat","BOS","AL",80,"SLA","AL",78,"D","",""
"19430711","1","Sun","PIT","NL",82,"BRO","NL",82,"D","",""
"19430711","2","Sun","PIT","NL",83,"BRO","NL",83,"D","",""
"19430711","0","Sun","SLN","NL",80,"BSN","NL",80,"D","",""
"19430711","1","Sun","NYA","AL",80,"CHA","AL",79,"D","",""
"19430711","2","Sun","NYA","AL",81,"CHA","AL",80,"D","",""
"19430711","1","Sun","WS1","AL",82,"CLE","AL",82,"D","",""
"19430711","2","Sun","WS1","AL",83,"CLE","AL",83,"D","",""
"19430711","1","Sun","PHA","AL",82,"DET","AL",81,"D","",""
"19430711","2","Sun","PHA","AL",83,"DET","AL",82,"D","",""
"19430711","1","Sun","CHN","NL",78,"NY1","NL",80,"D","",""
"19430711","2","Sun","CHN","NL",79,"NY1","NL",81,"D","",""
"19430711","1","Sun","CIN","NL",79,"PHI","NL",81,"D","",""
"19430711","2","Sun","CIN","NL",80,"PHI","NL",82,"D","",""
"19430711","1","Sun","BOS","AL",81,"SLA","AL",79,"D","",""
"19430711","2","Sun","BOS","AL",82,"SLA","AL",80,"D","",""
"19430715","0","Thu","BRO","NL",84,"BSN","NL",81,"D","Schedule change","19430718"
"19430715","0","Thu","DET","AL",83,"CHA","AL",81,"N","",""
"19430715","0","Thu","CHN","NL",80,"CIN","NL",81,"N","",""
"19430715","0","Thu","NY1","NL",82,"PHI","NL",83,"N","",""
"19430715","0","Thu","SLN","NL",81,"PIT","NL",84,"N","",""
"19430715","0","Thu","CLE","AL",84,"SLA","AL",81,"D","",""
"19430715","0","Thu","BOS","AL",83,"WS1","AL",84,"N","",""
"19430716","0","Fri","BRO","NL",85,"BSN","NL",82,"D","",""
"19430716","0","Fri","PHA","AL",84,"NYA","AL",82,"D","",""
"19430716","0","Fri","SLN","NL",82,"PIT","NL",85,"D","",""
"19430716","0","Fri","CLE","AL",85,"SLA","AL",82,"N","",""
"19430716","0","Fri","BOS","AL",84,"WS1","AL",85,"D","",""
"19430717","0","Sat","BRO","NL",86,"BSN","NL",83,"D","",""
"19430717","0","Sat","DET","AL",84,"CHA","AL",82,"D","",""
"19430717","0","Sat","CHN","NL",81,"CIN","NL",82,"D","",""
"19430717","0","Sat","PHA","AL",85,"NYA","AL",83,"D","",""
"19430717","0","Sat","NY1","NL",83,"PHI","NL",84,"D","",""
"19430717","0","Sat","SLN","NL",83,"PIT","NL",86,"D","",""
"19430717","0","Sat","CLE","AL",86,"SLA","AL",83,"D","",""
"19430717","0","Sat","BOS","AL",85,"WS1","AL",86,"D","",""
"19430718","0","Sun","BRO","NL",87,"BSN","NL",84,"D","",""
"19430718","1","Sun","DET","AL",85,"CHA","AL",83,"D","",""
"19430718","2","Sun","DET","AL",86,"CHA","AL",84,"D","",""
"19430718","1","Sun","CHN","NL",82,"CIN","NL",83,"D","",""
"19430718","2","Sun","CHN","NL",83,"CIN","NL",84,"D","",""
"19430718","1","Sun","PHA","AL",86,"NYA","AL",84,"D","",""
"19430718","2","Sun","PHA","AL",87,"NYA","AL",85,"D","",""
"19430718","1","Sun","NY1","NL",84,"PHI","NL",85,"D","",""
"19430718","2","Sun","NY1","NL",85,"PHI","NL",86,"D","",""
"19430718","0","Sun","SLN","NL",84,"PIT","NL",87,"D","",""
"19430718","0","Sun","CLE","AL",87,"SLA","AL",84,"D","",""
"19430718","1","Sun","BOS","AL",86,"WS1","AL",87,"D","",""
"19430718","2","Sun","BOS","AL",87,"WS1","AL",88,"D","",""
"19430720","0","Tue","PHI","NL",87,"PIT","NL",88,"N","",""
"19430721","1","Wed","CHA","AL",85,"BOS","AL",88,"D","",""
"19430721","2","Wed","CHA","AL",86,"BOS","AL",89,"D","",""
"19430721","0","Wed","BSN","NL",85,"CHN","NL",84,"D","",""
"19430721","1","Wed","BRO","NL",88,"CIN","NL",85,"D","",""
"19430721","2","Wed","BRO","NL",89,"CIN","NL",86,"D","",""
"19430721","0","Wed","SLA","AL",85,"NYA","AL",86,"D","",""
"19430721","0","Wed","CLE","AL",88,"PHA","AL",88,"D","",""
"19430721","0","Wed","PHI","NL",88,"PIT","NL",89,"D","",""
"19430721","1","Wed","NY1","NL",86,"SLN","NL",85,"D","",""
"19430721","2","Wed","NY1","NL",87,"SLN","NL",86,"D","",""
"19430721","0","Wed","DET","AL",87,"WS1","AL",89,"D","",""
"19430722","0","Thu","CHA","AL",87,"BOS","AL",90,"D","Inclement weather","19430723"
"19430722","1","Thu","BSN","NL",86,"CHN","NL",85,"D","",""
"19430722","2","Thu","BSN","NL",87,"CHN","NL",86,"D","",""
"19430722","0","Thu","BRO","NL",90,"CIN","NL",87,"N","",""
"19430722","0","Thu","SLA","AL",86,"NYA","AL",87,"D","",""
"19430722","0","Thu","CLE","AL",89,"PHA","AL",89,"N","",""
"19430722","1","Thu","PHI","NL",89,"PIT","NL",90,"D","",""
"19430722","2","Thu","PHI","NL",90,"PIT","NL",91,"D","",""
"19430722","0","Thu","NY1","NL",88,"SLN","NL",87,"N","",""
"19430722","1","Thu","DET","AL",88,"WS1","AL",90,"E","",""
"19430722","2","Thu","DET","AL",89,"WS1","AL",91,"N","",""
"19430723","0","Fri","CHA","AL",88,"BOS","AL",91,"D","",""
"19430723","0","Fri","BSN","NL",88,"CHN","NL",87,"D","",""
"19430723","0","Fri","BRO","NL",91,"CIN","NL",88,"D","",""
"19430723","0","Fri","SLA","AL",87,"NYA","AL",88,"D","",""
"19430723","0","Fri","CLE","AL",90,"PHA","AL",90,"D","",""
"19430723","0","Fri","PHI","NL",91,"PIT","NL",92,"D","",""
"19430723","0","Fri","NY1","NL",89,"SLN","NL",88,"D","",""
"19430723","0","Fri","DET","AL",90,"WS1","AL",92,"D","",""
"19430724","0","Sat","SLA","AL",88,"BOS","AL",92,"D","",""
"19430724","0","Sat","NY1","NL",90,"CHN","NL",88,"D","",""
"19430724","0","Sat","PHI","NL",92,"CIN","NL",89,"D","",""
"19430724","0","Sat","CHA","AL",89,"NYA","AL",89,"D","",""
"19430724","0","Sat","DET","AL",91,"PHA","AL",91,"D","",""
"19430724","0","Sat","BRO","NL",92,"PIT","NL",93,"D","",""
"19430724","0","Sat","BSN","NL",89,"SLN","NL",89,"N","",""
"19430724","0","Sat","CLE","AL",91,"WS1","AL",93,"D","",""
"19430725","1","Sun","SLA","AL",89,"BOS","AL",93,"D","",""
"19430725","2","Sun","SLA","AL",90,"BOS","AL",94,"D","",""
"19430725","1","Sun","NY1","NL",91,"CHN","NL",89,"D","",""
"19430725","2","Sun","NY1","NL",92,"CHN","NL",90,"D","",""
"19430725","1","Sun","PHI","NL",93,"CIN","NL",90,"D","",""
"19430725","2","Sun","PHI","NL",94,"CIN","NL",91,"D","",""
"19430725","1","Sun","CHA","AL",90,"NYA","AL",90,"D","",""
"19430725","2","Sun","CHA","AL",91,"NYA","AL",91,"D","",""
"19430725","1","Sun","DET","AL",92,"PHA","AL",92,"D","",""
"19430725","2","Sun","DET","AL",93,"PHA","AL",93,"D","",""
"19430725","1","Sun","BRO","NL",93,"PIT","NL",94,"D","",""
"19430725","2","Sun","BRO","NL",94,"PIT","NL",95,"D","",""
"19430725","1","Sun","BSN","NL",90,"SLN","NL",90,"D","",""
"19430725","2","Sun","BSN","NL",91,"SLN","NL",91,"D","",""
"19430725","1","Sun","CLE","AL",92,"WS1","AL",94,"D","",""
"19430725","2","Sun","CLE","AL",93,"WS1","AL",95,"D","",""
"19430726","0","Mon","SLA","AL",91,"BOS","AL",95,"D","",""
"19430726","0","Mon","NY1","NL",93,"CHN","NL",91,"D","",""
"19430726","0","Mon","PHI","NL",95,"CIN","NL",92,"D","",""
"19430726","0","Mon","CHA","AL",92,"NYA","AL",92,"D","",""
"19430726","0","Mon","DET","AL",94,"PHA","AL",94,"N","",""
"19430726","0","Mon","BRO","NL",95,"PIT","NL",96,"D","",""
"19430726","0","Mon","BSN","NL",92,"SLN","NL",92,"D","",""
"19430726","0","Mon","CLE","AL",94,"WS1","AL",96,"N","",""
"19430727","0","Tue","BSN","NL",93,"CIN","NL",93,"D","",""
"19430727","0","Tue","CLE","AL",95,"NYA","AL",93,"D","",""
"19430727","0","Tue","SLA","AL",92,"PHA","AL",95,"D","",""
"19430727","0","Tue","NY1","NL",94,"PIT","NL",97,"D","",""
"19430727","0","Tue","PHI","NL",96,"SLN","NL",93,"D","",""
"19430727","0","Tue","CHA","AL",93,"WS1","AL",97,"N","",""
"19430728","1","Wed","DET","AL",95,"BOS","AL",96,"D","",""
"19430728","2","Wed","DET","AL",96,"BOS","AL",97,"D","",""
"19430728","0","Wed","BRO","NL",96,"CHN","NL",92,"D","",""
"19430728","0","Wed","BSN","NL",94,"CIN","NL",94,"D","Inclement weather","19430925"
"19430728","0","Wed","CLE","AL",96,"NYA","AL",94,"D","",""
"19430728","0","Wed","SLA","AL",93,"PHA","AL",96,"N","",""
"19430728","0","Wed","NY1","NL",95,"PIT","NL",98,"N","",""
"19430728","0","Wed","PHI","NL",97,"SLN","NL",94,"D","",""
"19430728","0","Wed","CHA","AL",94,"WS1","AL",98,"N","",""
"19430729","0","Thu","DET","AL",97,"BOS","AL",98,"D","Inclement weather","19430730"
"19430729","0","Thu","BRO","NL",97,"CHN","NL",93,"D","Schedule change","19430728"
"19430729","0","Thu","BSN","NL",95,"CIN","NL",95,"D","",""
"19430729","0","Thu","CLE","AL",97,"NYA","AL",95,"D","",""
"19430729","0","Thu","SLA","AL",94,"PHA","AL",97,"N","Inclement weather","19430927"
"19430729","0","Thu","PHI","NL",98,"SLN","NL",95,"N","",""
"19430729","0","Thu","CHA","AL",95,"WS1","AL",99,"D","",""
"19430730","0","Fri","DET","AL",98,"BOS","AL",99,"D","",""
"19430730","0","Fri","BRO","NL",98,"CHN","NL",94,"D","",""
"19430730","0","Fri","BSN","NL",96,"CIN","NL",96,"D","",""
"19430730","0","Fri","CLE","AL",98,"NYA","AL",96,"D","",""
"19430730","0","Fri","SLA","AL",95,"PHA","AL",98,"D","",""
"19430730","0","Fri","NY1","NL",96,"PIT","NL",99,"D","",""
"19430730","0","Fri","CHA","AL",96,"WS1","AL",100,"D","",""
"19430731","0","Sat","CLE","AL",99,"BOS","AL",100,"D","",""
"19430731","0","Sat","PHI","NL",99,"CHN","NL",95,"D","",""
"19430731","0","Sat","NY1","NL",97,"CIN","NL",97,"N","",""
"19430731","0","Sat","DET","AL",99,"NYA","AL",97,"D","",""
"19430731","0","Sat","CHA","AL",97,"PHA","AL",99,"D","",""
"19430731","0","Sat","BSN","NL",97,"PIT","NL",100,"D","",""
"19430731","0","Sat","BRO","NL",99,"SLN","NL",96,"D","",""
"19430731","0","Sat","SLA","AL",96,"WS1","AL",101,"D","",""
"19430801","1","Sun","CLE","AL",100,"BOS","AL",101,"D","",""
"19430801","2","Sun","CLE","AL",101,"BOS","AL",102,"D","",""
"19430801","1","Sun","PHI","NL",100,"CHN","NL",96,"D","",""
"19430801","2","Sun","PHI","NL",101,"CHN","NL",97,"D","",""
"19430801","1","Sun","NY1","NL",98,"CIN","NL",98,"D","",""
"19430801","2","Sun","NY1","NL",99,"CIN","NL",99,"D","",""
"19430801","1","Sun","DET","AL",100,"NYA","AL",98,"D","",""
"19430801","2","Sun","DET","AL",101,"NYA","AL",99,"D","",""
"19430801","1","Sun","CHA","AL",98,"PHA","AL",100,"D","",""
"19430801","2","Sun","CHA","AL",99,"PHA","AL",101,"D","",""
"19430801","0","Sun","BSN","NL",98,"PIT","NL",101,"D","",""
"19430801","1","Sun","BRO","NL",100,"SLN","NL",97,"D","",""
"19430801","2","Sun","BRO","NL",101,"SLN","NL",98,"D","",""
"19430801","1","Sun","SLA","AL",97,"WS1","AL",102,"D","",""
"19430801","2","Sun","SLA","AL",98,"WS1","AL",103,"D","",""
"19430802","0","Mon","CHA","AL",100,"PHA","AL",102,"N","",""
"19430802","0","Mon","BSN","NL",99,"PIT","NL",102,"N","",""
"19430802","0","Mon","SLA","AL",99,"WS1","AL",104,"D","",""
"19430803","0","Tue","CLE","AL",102,"BOS","AL",103,"D","",""
"19430803","0","Tue","PHI","NL",102,"CHN","NL",98,"D","Inclement weather","19430922"
"19430803","0","Tue","NY1","NL",100,"CIN","NL",100,"D","",""
"19430803","0","Tue","DET","AL",102,"NYA","AL",100,"D","",""
"19430803","0","Tue","BSN","NL",100,"PIT","NL",103,"D","",""
"19430803","0","Tue","BRO","NL",102,"SLN","NL",99,"N","",""
"19430803","0","Tue","SLA","AL",100,"WS1","AL",105,"N","",""
"19430804","0","Wed","PHI","NL",103,"PIT","NL",104,"N","",""
"19430805","0","Thu","CIN","NL",101,"CHN","NL",99,"D","",""
"19430806","0","Fri","WS1","AL",106,"BOS","AL",104,"D","",""
"19430806","0","Fri","BSN","NL",101,"BRO","NL",103,"D","",""
"19430806","0","Fri","CIN","NL",102,"CHN","NL",100,"D","",""
"19430806","0","Fri","SLA","AL",101,"CLE","AL",103,"N","",""
"19430806","0","Fri","CHA","AL",101,"DET","AL",103,"D","",""
"19430806","0","Fri","PHI","NL",104,"NY1","NL",101,"D","",""
"19430806","0","Fri","NYA","AL",101,"PHA","AL",103,"N","",""
"19430806","0","Fri","PIT","NL",105,"SLN","NL",100,"N","",""
"19430807","0","Sat","WS1","AL",107,"BOS","AL",105,"D","",""
"19430807","0","Sat","BSN","NL",102,"BRO","NL",104,"D","",""
"19430807","0","Sat","CIN","NL",103,"CHN","NL",101,"D","",""
"19430807","0","Sat","SLA","AL",102,"CLE","AL",104,"D","",""
"19430807","0","Sat","CHA","AL",102,"DET","AL",104,"D","",""
"19430807","0","Sat","PHI","NL",105,"NY1","NL",102,"D","",""
"19430807","0","Sat","NYA","AL",102,"PHA","AL",104,"D","",""
"19430807","0","Sat","PIT","NL",106,"SLN","NL",101,"D","",""
"19430808","1","Sun","WS1","AL",108,"BOS","AL",106,"D","",""
"19430808","2","Sun","WS1","AL",109,"BOS","AL",107,"D","",""
"19430808","0","Sun","BSN","NL",103,"BRO","NL",105,"D","",""
"19430808","1","Sun","CIN","NL",104,"CHN","NL",102,"D","",""
"19430808","2","Sun","CIN","NL",105,"CHN","NL",103,"D","",""
"19430808","1","Sun","SLA","AL",103,"CLE","AL",105,"D","",""
"19430808","2","Sun","SLA","AL",104,"CLE","AL",106,"D","",""
"19430808","1","Sun","CHA","AL",103,"DET","AL",105,"D","",""
"19430808","2","Sun","CHA","AL",104,"DET","AL",106,"D","",""
"19430808","1","Sun","PHI","NL",106,"NY1","NL",103,"D","",""
"19430808","2","Sun","PHI","NL",107,"NY1","NL",104,"D","",""
"19430808","1","Sun","NYA","AL",103,"PHA","AL",105,"D","",""
"19430808","2","Sun","NYA","AL",104,"PHA","AL",106,"D","",""
"19430808","1","Sun","PIT","NL",107,"SLN","NL",102,"D","",""
"19430808","2","Sun","PIT","NL",108,"SLN","NL",103,"D","",""
"19430811","0","Wed","CIN","NL",106,"BRO","NL",106,"D","",""
"19430811","0","Wed","CHN","NL",104,"BSN","NL",104,"D","",""
"19430811","0","Wed","BOS","AL",108,"CHA","AL",105,"N","",""
"19430811","0","Wed","PHA","AL",107,"CLE","AL",107,"N","",""
"19430811","0","Wed","WS1","AL",110,"DET","AL",107,"D","",""
"19430811","0","Wed","SLN","NL",104,"NY1","NL",105,"D","",""
"19430811","0","Wed","PIT","NL",109,"PHI","NL",108,"D","",""
"19430811","0","Wed","NYA","AL",105,"SLA","AL",105,"D","",""
"19430812","0","Thu","CIN","NL",107,"BRO","NL",107,"D","",""
"19430812","0","Thu","CHN","NL",105,"BSN","NL",105,"D","",""
"19430812","0","Thu","BOS","AL",109,"CHA","AL",106,"D","",""
"19430812","0","Thu","PHA","AL",108,"CLE","AL",108,"D","",""
"19430812","0","Thu","WS1","AL",111,"DET","AL",108,"D","",""
"19430812","0","Thu","SLN","NL",105,"NY1","NL",106,"D","",""
"19430812","0","Thu","PIT","NL",110,"PHI","NL",109,"D","",""
"19430812","0","Thu","NYA","AL",106,"SLA","AL",106,"N","",""
"19430813","0","Fri","CIN","NL",108,"BRO","NL",108,"D","Inclement weather","19430814"
"19430813","0","Fri","CHN","NL",106,"BSN","NL",106,"D","",""
"19430813","0","Fri","BOS","AL",110,"CHA","AL",107,"D","",""
"19430813","0","Fri","PHA","AL",109,"CLE","AL",109,"D","",""
"19430813","0","Fri","WS1","AL",112,"DET","AL",109,"D","",""
"19430813","0","Fri","SLN","NL",106,"NY1","NL",107,"D","Inclement weather","19430814"
"19430813","0","Fri","PIT","NL",111,"PHI","NL",110,"D","Inclement weather","19430814"
"19430813","0","Fri","NYA","AL",107,"SLA","AL",107,"D","",""
"19430814","0","Sat","CIN","NL",109,"BRO","NL",109,"D","",""
"19430814","0","Sat","CHN","NL",107,"BSN","NL",107,"D","",""
"19430814","0","Sat","BOS","AL",111,"CHA","AL",108,"D","",""
"19430814","0","Sat","PHA","AL",110,"CLE","AL",110,"D","",""
"19430814","0","Sat","WS1","AL",113,"DET","AL",110,"D","",""
"19430814","0","Sat","SLN","NL",107,"NY1","NL",108,"D","",""
"19430814","0","Sat","PIT","NL",112,"PHI","NL",111,"D","",""
"19430814","0","Sat","NYA","AL",108,"SLA","AL",108,"D","",""
"19430815","1","Sun","SLN","NL",108,"BRO","NL",110,"D","",""
"19430815","2","Sun","SLN","NL",109,"BRO","NL",111,"D","",""
"19430815","1","Sun","PIT","NL",113,"BSN","NL",108,"D","",""
"19430815","2","Sun","PIT","NL",114,"BSN","NL",109,"D","",""
"19430815","1","Sun","NYA","AL",109,"CHA","AL",109,"D","",""
"19430815","2","Sun","NYA","AL",110,"CHA","AL",110,"D","",""
"19430815","1","Sun","WS1","AL",114,"CLE","AL",111,"D","",""
"19430815","2","Sun","WS1","AL",115,"CLE","AL",112,"D","",""
"19430815","1","Sun","PHA","AL",111,"DET","AL",111,"D","",""
"19430815","2","Sun","PHA","AL",112,"DET","AL",112,"D","",""
"19430815","1","Sun","CIN","NL",110,"NY1","NL",109,"D","",""
"19430815","2","Sun","CIN","NL",111,"NY1","NL",110,"D","",""
"19430815","1","Sun","CHN","NL",108,"PHI","NL",112,"D","",""
"19430815","2","Sun","CHN","NL",109,"PHI","NL",113,"D","",""
"19430815","1","Sun","BOS","AL",112,"SLA","AL",109,"D","",""
"19430815","2","Sun","BOS","AL",113,"SLA","AL",110,"D","",""
"19430816","0","Mon","SLN","NL",110,"BRO","NL",112,"D","",""
"19430816","0","Mon","PIT","NL",115,"BSN","NL",110,"D","",""
"19430816","0","Mon","NYA","AL",111,"CHA","AL",111,"N","",""
"19430816","0","Mon","WS1","AL",116,"CLE","AL",113,"D","",""
"19430816","0","Mon","CIN","NL",112,"NY1","NL",111,"D","",""
"19430816","0","Mon","CHN","NL",110,"PHI","NL",114,"N","",""
"19430816","0","Mon","BOS","AL",114,"SLA","AL",111,"N","",""
"19430817","0","Tue","SLN","NL",111,"BRO","NL",113,"D","",""
"19430817","0","Tue","PIT","NL",116,"BSN","NL",111,"D","",""
"19430817","0","Tue","NYA","AL",112,"CHA","AL",112,"D","",""
"19430817","0","Tue","PHA","AL",113,"DET","AL",113,"D","",""
"19430817","0","Tue","CIN","NL",113,"NY1","NL",112,"D","",""
"19430817","0","Tue","CHN","NL",111,"PHI","NL",115,"D","",""
"19430817","0","Tue","BOS","AL",115,"SLA","AL",112,"D","",""
"19430818","0","Wed","CHN","NL",112,"BRO","NL",114,"D","",""
"19430818","0","Wed","CIN","NL",114,"BSN","NL",112,"D","",""
"19430818","0","Wed","WS1","AL",117,"CHA","AL",113,"D","",""
"19430818","0","Wed","NYA","AL",113,"CLE","AL",114,"D","",""
"19430818","0","Wed","BOS","AL",116,"DET","AL",114,"D","",""
"19430818","0","Wed","PIT","NL",117,"NY1","NL",113,"D","",""
"19430818","0","Wed","SLN","NL",112,"PHI","NL",116,"D","",""
"19430818","0","Wed","PHA","AL",114,"SLA","AL",113,"D","",""
"19430819","0","Thu","CHN","NL",113,"BRO","NL",115,"D","",""
"19430819","0","Thu","CIN","NL",115,"BSN","NL",113,"D","",""
"19430819","0","Thu","WS1","AL",118,"CHA","AL",114,"D","",""
"19430819","0","Thu","NYA","AL",114,"CLE","AL",115,"N","",""
"19430819","0","Thu","BOS","AL",117,"DET","AL",115,"D","",""
"19430819","0","Thu","PIT","NL",118,"NY1","NL",114,"D","",""
"19430819","0","Thu","SLN","NL",113,"PHI","NL",117,"N","",""
"19430819","0","Thu","PHA","AL",115,"SLA","AL",114,"D","",""
"19430820","0","Fri","CHN","NL",114,"BRO","NL",116,"D","",""
"19430820","0","Fri","CIN","NL",116,"BSN","NL",114,"D","",""
"19430820","0","Fri","WS1","AL",119,"CHA","AL",115,"N","",""
"19430820","0","Fri","NYA","AL",115,"CLE","AL",116,"D","",""
"19430820","0","Fri","BOS","AL",118,"DET","AL",116,"D","",""
"19430820","0","Fri","PIT","NL",119,"NY1","NL",115,"D","",""
"19430820","0","Fri","SLN","NL",114,"PHI","NL",118,"D","",""
"19430820","0","Fri","PHA","AL",116,"SLA","AL",115,"D","Inclement weather","19430821"
"19430821","0","Sat","CHN","NL",115,"BRO","NL",117,"D","",""
"19430821","0","Sat","CIN","NL",117,"BSN","NL",115,"D","",""
"19430821","0","Sat","WS1","AL",120,"CHA","AL",116,"D","",""
"19430821","0","Sat","NYA","AL",116,"CLE","AL",117,"D","",""
"19430821","0","Sat","BOS","AL",119,"DET","AL",117,"D","",""
"19430821","0","Sat","PIT","NL",120,"NY1","NL",116,"D","",""
"19430821","0","Sat","SLN","NL",115,"PHI","NL",119,"D","",""
"19430821","0","Sat","PHA","AL",117,"SLA","AL",116,"D","",""
"19430822","0","Sun","PIT","NL",121,"BRO","NL",118,"D","",""
"19430822","0","Sun","SLN","NL",116,"BSN","NL",116,"D","",""
"19430822","1","Sun","PHA","AL",118,"CHA","AL",117,"D","",""
"19430822","2","Sun","PHA","AL",119,"CHA","AL",118,"D","",""
"19430822","1","Sun","BOS","AL",120,"CLE","AL",118,"D","",""
"19430822","2","Sun","BOS","AL",121,"CLE","AL",119,"D","",""
"19430822","1","Sun","NYA","AL",117,"DET","AL",118,"D","",""
"19430822","2","Sun","NYA","AL",118,"DET","AL",119,"D","",""
"19430822","1","Sun","CHN","NL",116,"NY1","NL",117,"D","",""
"19430822","2","Sun","CHN","NL",117,"NY1","NL",118,"D","",""
"19430822","1","Sun","CIN","NL",118,"PHI","NL",120,"D","",""
"19430822","2","Sun","CIN","NL",119,"PHI","NL",121,"D","",""
"19430822","1","Sun","WS1","AL",121,"SLA","AL",117,"D","",""
"19430822","2","Sun","WS1","AL",122,"SLA","AL",118,"D","",""
"19430823","0","Mon","SLN","NL",117,"BSN","NL",117,"D","",""
"19430823","0","Mon","PHA","AL",120,"CHA","AL",119,"D","",""
"19430824","0","Tue","PIT","NL",122,"BRO","NL",119,"D","",""
"19430824","0","Tue","SLN","NL",118,"BSN","NL",118,"D","",""
"19430824","0","Tue","PHA","AL",121,"CHA","AL",120,"N","",""
"19430824","0","Tue","BOS","AL",122,"CLE","AL",120,"N","",""
"19430824","0","Tue","NYA","AL",119,"DET","AL",120,"D","",""
"19430824","0","Tue","CHN","NL",118,"NY1","NL",119,"D","",""
"19430824","0","Tue","CIN","NL",120,"PHI","NL",122,"N","",""
"19430824","0","Tue","WS1","AL",123,"SLA","AL",119,"N","",""
"19430825","0","Wed","PIT","NL",123,"BRO","NL",120,"D","",""
"19430825","0","Wed","SLN","NL",119,"BSN","NL",119,"D","",""
"19430825","0","Wed","PHA","AL",122,"CHA","AL",121,"D","",""
"19430825","0","Wed","BOS","AL",123,"CLE","AL",121,"D","",""
"19430825","0","Wed","NYA","AL",120,"DET","AL",121,"D","",""
"19430825","0","Wed","CHN","NL",119,"NY1","NL",120,"D","Schedule change","19430824"
"19430825","0","Wed","WS1","AL",124,"SLA","AL",120,"D","",""
"19430826","0","Thu","CHN","NL",120,"PIT","NL",124,"D","",""
"19430827","0","Fri","CLE","AL",122,"CHA","AL",122,"N","",""
"19430827","0","Fri","SLN","NL",120,"CIN","NL",121,"D","",""
"19430827","0","Fri","CHN","NL",121,"PIT","NL",125,"N","",""
"19430827","0","Fri","DET","AL",122,"SLA","AL",121,"N","",""
"19430828","0","Sat","NY1","NL",121,"BSN","NL",120,"D","",""
"19430828","0","Sat","CLE","AL",123,"CHA","AL",123,"D","",""
"19430828","0","Sat","SLN","NL",121,"CIN","NL",122,"D","",""
"19430828","0","Sat","BOS","AL",124,"NYA","AL",121,"D","",""
"19430828","0","Sat","BRO","NL",121,"PHI","NL",123,"D","",""
"19430828","0","Sat","CHN","NL",122,"PIT","NL",126,"D","",""
"19430828","0","Sat","DET","AL",123,"SLA","AL",122,"D","",""
"19430828","0","Sat","PHA","AL",123,"WS1","AL",125,"N","",""
"19430829","0","Sun","NY1","NL",122,"BSN","NL",121,"D","",""
"19430829","1","Sun","CLE","AL",124,"CHA","AL",124,"D","",""
"19430829","2","Sun","CLE","AL",125,"CHA","AL",125,"D","",""
"19430829","1","Sun","SLN","NL",122,"CIN","NL",123,"D","",""
"19430829","2","Sun","SLN","NL",123,"CIN","NL",124,"D","",""
"19430829","0","Sun","BOS","AL",125,"NYA","AL",122,"D","",""
"19430829","1","Sun","BRO","NL",122,"PHI","NL",124,"D","",""
"19430829","2","Sun","BRO","NL",123,"PHI","NL",125,"D","",""
"19430829","1","Sun","CHN","NL",123,"PIT","NL",127,"D","",""
"19430829","2","Sun","CHN","NL",124,"PIT","NL",128,"D","",""
"19430829","1","Sun","DET","AL",124,"SLA","AL",123,"D","",""
"19430829","2","Sun","DET","AL",125,"SLA","AL",124,"D","",""
"19430829","1","Sun","PHA","AL",124,"WS1","AL",126,"D","",""
"19430829","2","Sun","PHA","AL",125,"WS1","AL",127,"D","",""
"19430830","0","Mon","BOS","AL",126,"NYA","AL",123,"D","",""
"19430830","0","Mon","SLN","NL",124,"PIT","NL",129,"D","",""
"19430831","0","Tue","NY1","NL",123,"BSN","NL",122,"D","",""
"19430831","0","Tue","CHN","NL",125,"CIN","NL",125,"D","",""
"19430831","0","Tue","BOS","AL",127,"NYA","AL",124,"D","Schedule change","19430829"
"19430831","0","Tue","BRO","NL",124,"PHI","NL",126,"N","",""
"19430831","0","Tue","SLN","NL",125,"PIT","NL",130,"N","",""
"19430901","0","Wed","CHN","NL",126,"CIN","NL",126,"D","",""
"19430901","0","Wed","SLN","NL",126,"PIT","NL",131,"D","",""
"19430902","0","Thu","NY1","NL",124,"BRO","NL",125,"D","",""
"19430902","0","Thu","CHN","NL",127,"CIN","NL",127,"D","",""
"19430902","0","Thu","CHA","AL",126,"CLE","AL",126,"N","",""
"19430902","0","Thu","SLA","AL",125,"DET","AL",126,"D","",""
"19430902","0","Thu","WS1","AL",128,"NYA","AL",125,"D","Schedule change","19430905"
"19430902","0","Thu","BSN","NL",123,"PHI","NL",127,"N","",""
"19430903","0","Fri","PHA","AL",126,"BOS","AL",128,"D","",""
"19430903","0","Fri","NY1","NL",125,"BRO","NL",126,"D","",""
"19430903","0","Fri","PIT","NL",132,"CHN","NL",128,"D","",""
"19430903","0","Fri","SLA","AL",126,"DET","AL",127,"D","",""
"19430903","0","Fri","WS1","AL",129,"NYA","AL",126,"D","",""
"19430903","0","Fri","CIN","NL",128,"SLN","NL",127,"N","",""
"19430904","0","Sat","PHA","AL",127,"BOS","AL",129,"D","",""
"19430904","0","Sat","NY1","NL",126,"BRO","NL",127,"D","",""
"19430904","0","Sat","PIT","NL",133,"CHN","NL",129,"D","",""
"19430904","0","Sat","CHA","AL",127,"CLE","AL",127,"D","Inclement weather","19430905"
"19430904","0","Sat","SLA","AL",127,"DET","AL",128,"D","",""
"19430904","0","Sat","WS1","AL",130,"NYA","AL",127,"D","",""
"19430904","0","Sat","BSN","NL",124,"PHI","NL",128,"D","Inclement weather; Site change","19430918"
"19430904","0","Sat","CIN","NL",129,"SLN","NL",128,"D","",""
"19430905","0","Sun","PHA","AL",128,"BOS","AL",130,"D","",""
"19430905","0","Sun","NY1","NL",127,"BRO","NL",128,"D","",""
"19430905","0","Sun","PIT","NL",134,"CHN","NL",130,"D","",""
"19430905","0","Sun","CHA","AL",128,"CLE","AL",128,"D","",""
"19430905","0","Sun","SLA","AL",128,"DET","AL",129,"D","",""
"19430905","0","Sun","WS1","AL",131,"NYA","AL",128,"D","",""
"19430905","1","Sun","BSN","NL",125,"PHI","NL",129,"D","",""
"19430905","2","Sun","BSN","NL",126,"PHI","NL",130,"D","",""
"19430905","1","Sun","CIN","NL",130,"SLN","NL",129,"D","",""
"19430905","2","Sun","CIN","NL",131,"SLN","NL",130,"D","",""
"19430906","1","Mon","WS1","AL",132,"BOS","AL",131,"D","",""
"19430906","2","Mon","WS1","AL",133,"BOS","AL",132,"D","",""
"19430906","1","Mon","BSN","NL",127,"BRO","NL",129,"D","",""
"19430906","2","Mon","BSN","NL",128,"BRO","NL",130,"D","",""
"19430906","1","Mon","CIN","NL",132,"CHN","NL",131,"D","",""
"19430906","2","Mon","CIN","NL",133,"CHN","NL",132,"D","",""
"19430906","1","Mon","SLA","AL",129,"CLE","AL",129,"D","",""
"19430906","2","Mon","SLA","AL",130,"CLE","AL",130,"D","",""
"19430906","1","Mon","CHA","AL",129,"DET","AL",130,"D","Inclement weather","19430907"
"19430906","2","Mon","CHA","AL",130,"DET","AL",131,"D","Inclement weather","19430907"
"19430906","1","Mon","PHI","NL",131,"NY1","NL",128,"D","",""
"19430906","2","Mon","PHI","NL",132,"NY1","NL",129,"D","",""
"19430906","1","Mon","NYA","AL",129,"PHA","AL",129,"D","",""
"19430906","2","Mon","NYA","AL",130,"PHA","AL",130,"D","",""
"19430906","1","Mon","PIT","NL",135,"SLN","NL",131,"D","",""
"19430906","2","Mon","PIT","NL",136,"SLN","NL",132,"D","",""
"19430908","0","Wed","BSN","NL",129,"BRO","NL",131,"D","",""
"19430908","0","Wed","PHI","NL",133,"NY1","NL",130,"D","",""
"19430909","0","Thu","NYA","AL",131,"BOS","AL",133,"D","",""
"19430909","0","Thu","PHI","NL",134,"BRO","NL",132,"D","",""
"19430909","0","Thu","CLE","AL",131,"DET","AL",132,"D","",""
"19430910","0","Fri","NYA","AL",132,"BOS","AL",134,"D","",""
"19430910","0","Fri","SLN","NL",133,"CHN","NL",133,"D","",""
"19430910","0","Fri","PIT","NL",137,"CIN","NL",134,"D","",""
"19430910","0","Fri","CLE","AL",132,"DET","AL",133,"D","",""
"19430910","0","Fri","BSN","NL",130,"NY1","NL",131,"D","",""
"19430910","0","Fri","WS1","AL",134,"PHA","AL",131,"N","",""
"19430910","0","Fri","CHA","AL",131,"SLA","AL",131,"N","",""
"19430911","0","Sat","NYA","AL",133,"BOS","AL",135,"D","",""
"19430911","0","Sat","PHI","NL",135,"BRO","NL",133,"D","",""
"19430911","0","Sat","SLN","NL",134,"CHN","NL",134,"D","",""
"19430911","0","Sat","PIT","NL",138,"CIN","NL",135,"D","",""
"19430911","0","Sat","CLE","AL",133,"DET","AL",134,"D","",""
"19430911","0","Sat","BSN","NL",131,"NY1","NL",132,"D","",""
"19430911","0","Sat","WS1","AL",135,"PHA","AL",132,"D","",""
"19430911","0","Sat","CHA","AL",132,"SLA","AL",132,"D","",""
"19430912","0","Sun","NYA","AL",134,"BOS","AL",136,"D","",""
"19430912","0","Sun","PHI","NL",136,"BRO","NL",134,"D","",""
"19430912","1","Sun","SLN","NL",135,"CHN","NL",135,"D","Inclement weather; Site change","19430916"
"19430912","2","Sun","SLN","NL",136,"CHN","NL",136,"D","Inclement weather; Site change","19430918"
"19430912","1","Sun","PIT","NL",139,"CIN","NL",136,"D","",""
"19430912","2","Sun","PIT","NL",140,"CIN","NL",137,"D","",""
"19430912","0","Sun","CLE","AL",134,"DET","AL",135,"D","",""
"19430912","1","Sun","BSN","NL",132,"NY1","NL",133,"D","",""
"19430912","2","Sun","BSN","NL",133,"NY1","NL",134,"D","",""
"19430912","1","Sun","WS1","AL",136,"PHA","AL",133,"D","",""
"19430912","2","Sun","WS1","AL",137,"PHA","AL",134,"D","",""
"19430912","1","Sun","CHA","AL",133,"SLA","AL",133,"D","",""
"19430912","2","Sun","CHA","AL",134,"SLA","AL",134,"D","",""
"19430913","0","Mon","BRO","NL",135,"BSN","NL",134,"D","",""
"19430913","0","Mon","DET","AL",136,"CHA","AL",135,"N","Inclement weather","19430914"
"19430913","0","Mon","CLE","AL",135,"SLA","AL",135,"D","Inclement weather","19430914"
"19430914","0","Tue","BRO","NL",136,"BSN","NL",135,"D","",""
"19430914","0","Tue","DET","AL",137,"CHA","AL",136,"D","",""
"19430914","0","Tue","PHA","AL",135,"NYA","AL",135,"D","",""
"19430914","0","Tue","NY1","NL",135,"PHI","NL",137,"N","",""
"19430914","0","Tue","CLE","AL",136,"SLA","AL",136,"N","",""
"19430914","0","Tue","BOS","AL",137,"WS1","AL",138,"N","",""
"19430915","0","Wed","BRO","NL",137,"BSN","NL",136,"D","Cancelled by agreement; No makeup played",""
"19430915","0","Wed","DET","AL",138,"CHA","AL",137,"D","",""
"19430915","0","Wed","PHA","AL",136,"NYA","AL",136,"D","",""
"19430915","0","Wed","NY1","NL",136,"PHI","NL",138,"D","",""
"19430915","0","Wed","CLE","AL",137,"SLA","AL",137,"D","",""
"19430915","0","Wed","BOS","AL",138,"WS1","AL",139,"D","",""
"19430916","0","Thu","PHI","NL",139,"BSN","NL",137,"D","",""
"19430916","0","Thu","PHA","AL",137,"NYA","AL",137,"D","",""
"19430917","0","Fri","PHI","NL",140,"BSN","NL",138,"D","Inclement weather","19430919"
"19430917","0","Fri","SLA","AL",138,"CHA","AL",138,"N","",""
"19430917","0","Fri","DET","AL",139,"CLE","AL",138,"N","",""
"19430917","0","Fri","BRO","NL",138,"NY1","NL",137,"D","",""
"19430917","0","Fri","CIN","NL",138,"PIT","NL",141,"N","",""
"19430917","0","Fri","CHN","NL",137,"SLN","NL",137,"N","",""
"19430917","0","Fri","NYA","AL",138,"WS1","AL",140,"N","",""
"19430918","0","Sat","PHI","NL",141,"BSN","NL",139,"D","",""
"19430918","0","Sat","SLA","AL",139,"CHA","AL",139,"D","",""
"19430918","0","Sat","DET","AL",140,"CLE","AL",139,"D","",""
"19430918","0","Sat","BRO","NL",139,"NY1","NL",138,"D","",""
"19430918","0","Sat","BOS","AL",139,"PHA","AL",138,"D","",""
"19430918","0","Sat","CHN","NL",138,"SLN","NL",138,"D","",""
"19430919","0","Sun","PHI","NL",142,"BSN","NL",140,"D","",""
"19430919","1","Sun","SLA","AL",140,"CHA","AL",140,"D","",""
"19430919","2","Sun","SLA","AL",141,"CHA","AL",141,"D","",""
"19430919","0","Sun","DET","AL",141,"CLE","AL",140,"D","",""
"19430919","1","Sun","BRO","NL",140,"NY1","NL",139,"D","",""
"19430919","2","Sun","BRO","NL",141,"NY1","NL",140,"D","",""
"19430919","1","Sun","BOS","AL",140,"PHA","AL",139,"D","",""
"19430919","2","Sun","BOS","AL",141,"PHA","AL",140,"D","",""
"19430919","1","Sun","CIN","NL",139,"PIT","NL",142,"D","",""
"19430919","2","Sun","CIN","NL",140,"PIT","NL",143,"D","",""
"19430919","1","Sun","CHN","NL",139,"SLN","NL",139,"D","",""
"19430919","2","Sun","CHN","NL",140,"SLN","NL",140,"D","",""
"19430919","1","Sun","NYA","AL",139,"WS1","AL",141,"D","",""
"19430919","2","Sun","NYA","AL",140,"WS1","AL",142,"D","",""
"19430922","0","Wed","CLE","AL",141,"BOS","AL",142,"D","Inclement weather","19430923"
"19430922","0","Wed","PHI","NL",143,"CHN","NL",141,"D","",""
"19430922","0","Wed","NY1","NL",141,"CIN","NL",141,"D","",""
"19430922","0","Wed","DET","AL",142,"NYA","AL",141,"D","",""
"19430922","0","Wed","CHA","AL",142,"PHA","AL",141,"D","",""
"19430922","0","Wed","BSN","NL",141,"PIT","NL",144,"D","",""
"19430922","0","Wed","BRO","NL",142,"SLN","NL",141,"D","",""
"19430922","0","Wed","SLA","AL",142,"WS1","AL",143,"D","",""
"19430923","0","Thu","CLE","AL",142,"BOS","AL",143,"D","",""
"19430923","0","Thu","PHI","NL",144,"CHN","NL",142,"D","",""
"19430923","0","Thu","NY1","NL",142,"CIN","NL",142,"D","",""
"19430923","0","Thu","DET","AL",143,"NYA","AL",142,"D","",""
"19430923","0","Thu","CHA","AL",143,"PHA","AL",142,"D","",""
"19430923","0","Thu","BSN","NL",142,"PIT","NL",145,"D","",""
"19430923","0","Thu","BRO","NL",143,"SLN","NL",142,"D","",""
"19430923","0","Thu","SLA","AL",143,"WS1","AL",144,"D","",""
"19430924","0","Fri","CLE","AL",143,"BOS","AL",144,"D","",""
"19430924","0","Fri","PHI","NL",145,"CHN","NL",143,"D","",""
"19430924","0","Fri","NY1","NL",143,"CIN","NL",143,"D","",""
"19430924","0","Fri","DET","AL",144,"NYA","AL",143,"D","",""
"19430924","0","Fri","CHA","AL",144,"PHA","AL",143,"D","",""
"19430924","0","Fri","BSN","NL",143,"PIT","NL",146,"D","Schedule change","19430801"
"19430924","0","Fri","BRO","NL",144,"SLN","NL",143,"D","",""
"19430924","0","Fri","SLA","AL",144,"WS1","AL",145,"D","Schedule change","19430922"
"19430925","0","Sat","CLE","AL",144,"BOS","AL",145,"D","",""
"19430925","0","Sat","BRO","NL",145,"CHN","NL",144,"D","",""
"19430925","0","Sat","BSN","NL",144,"CIN","NL",144,"D","",""
"19430925","0","Sat","DET","AL",145,"NYA","AL",144,"D","",""
"19430925","0","Sat","CHA","AL",145,"PHA","AL",144,"D","",""
"19430925","0","Sat","NY1","NL",144,"PIT","NL",147,"D","",""
"19430925","0","Sat","PHI","NL",146,"SLN","NL",144,"D","",""
"19430926","1","Sun","DET","AL",146,"BOS","AL",146,"D","",""
"19430926","2","Sun","DET","AL",147,"BOS","AL",147,"D","",""
"19430926","1","Sun","BRO","NL",146,"CHN","NL",145,"D","",""
"19430926","2","Sun","BRO","NL",147,"CHN","NL",146,"D","",""
"19430926","1","Sun","BSN","NL",145,"CIN","NL",145,"D","",""
"19430926","2","Sun","BSN","NL",146,"CIN","NL",146,"D","",""
"19430926","1","Sun","CLE","AL",145,"NYA","AL",145,"D","",""
"19430926","2","Sun","CLE","AL",146,"NYA","AL",146,"D","",""
"19430926","1","Sun","SLA","AL",145,"PHA","AL",145,"D","",""
"19430926","2","Sun","SLA","AL",146,"PHA","AL",146,"D","",""
"19430926","1","Sun","NY1","NL",145,"PIT","NL",148,"D","",""
"19430926","2","Sun","NY1","NL",146,"PIT","NL",149,"D","",""
"19430926","1","Sun","PHI","NL",147,"SLN","NL",145,"D","",""
"19430926","2","Sun","PHI","NL",148,"SLN","NL",146,"D","",""
"19430926","1","Sun","CHA","AL",146,"WS1","AL",146,"D","",""
"19430926","2","Sun","CHA","AL",147,"WS1","AL",147,"D","",""
"19430927","0","Mon","DET","AL",148,"BOS","AL",148,"D","",""
"19430927","0","Mon","NY1","NL",147,"CHN","NL",147,"D","",""
"19430927","0","Mon","PHI","NL",149,"CIN","NL",147,"D","",""
"19430927","0","Mon","CLE","AL",147,"NYA","AL",147,"D","",""
"19430927","0","Mon","SLA","AL",147,"PHA","AL",147,"D","",""
"19430927","0","Mon","BSN","NL",147,"SLN","NL",147,"D","",""
"19430927","0","Mon","CHA","AL",148,"WS1","AL",148,"D","",""
"19430928","0","Tue","DET","AL",149,"BOS","AL",149,"D","",""
"19430928","1","Tue","NY1","NL",148,"CHN","NL",148,"D","",""
"19430928","2","Tue","NY1","NL",149,"CHN","NL",149,"D","",""
"19430928","1","Tue","PHI","NL",150,"CIN","NL",148,"D","",""
"19430928","2","Tue","PHI","NL",151,"CIN","NL",149,"D","",""
"19430928","0","Tue","CLE","AL",148,"NYA","AL",148,"D","",""
"19430928","0","Tue","SLA","AL",148,"PHA","AL",148,"D","",""
"19430928","1","Tue","BRO","NL",148,"PIT","NL",150,"D","",""
"19430928","2","Tue","BRO","NL",149,"PIT","NL",151,"D","",""
"19430928","1","Tue","BSN","NL",148,"SLN","NL",148,"D","",""
"19430928","2","Tue","BSN","NL",149,"SLN","NL",149,"D","",""
"19430928","0","Tue","CHA","AL",149,"WS1","AL",149,"D","Schedule change","19430927"
"19430929","1","Wed","SLA","AL",149,"BOS","AL",150,"D","",""
"19430929","2","Wed","SLA","AL",150,"BOS","AL",151,"D","",""
"19430929","0","Wed","NY1","NL",150,"CHN","NL",150,"D","",""
"19430929","0","Wed","PHI","NL",152,"CIN","NL",150,"D","",""
"19430929","1","Wed","CHA","AL",150,"NYA","AL",149,"D","",""
"19430929","2","Wed","CHA","AL",151,"NYA","AL",150,"D","",""
"19430929","1","Wed","DET","AL",150,"PHA","AL",149,"D","",""
"19430929","2","Wed","DET","AL",151,"PHA","AL",150,"D","",""
"19430929","0","Wed","BRO","NL",150,"PIT","NL",152,"D","",""
"19430929","0","Wed","BSN","NL",150,"SLN","NL",150,"D","",""
"19430929","1","Wed","CLE","AL",149,"WS1","AL",150,"D","",""
"19430929","2","Wed","CLE","AL",150,"WS1","AL",151,"D","",""
"19430930","0","Thu","SLA","AL",151,"BOS","AL",152,"D","Inclement weather; No makeup played",""
"19430930","0","Thu","BSN","NL",151,"CHN","NL",151,"D","",""
"19430930","0","Thu","BRO","NL",151,"CIN","NL",151,"D","",""
"19430930","0","Thu","CHA","AL",152,"NYA","AL",151,"D","",""
"19430930","0","Thu","DET","AL",152,"PHA","AL",151,"D","",""
"19430930","0","Thu","NY1","NL",151,"SLN","NL",151,"N","",""
"19430930","0","Thu","CLE","AL",151,"WS1","AL",152,"D","Inclement weather; No makeup played",""
"19431001","0","Fri","BSN","NL",152,"CHN","NL",152,"D","",""
"19431001","0","Fri","BRO","NL",152,"CIN","NL",152,"D","",""
"19431001","0","Fri","SLA","AL",152,"NYA","AL",152,"D","Inclement weather","19431002"
"19431001","0","Fri","CLE","AL",152,"PHA","AL",152,"D","Inclement weather","19431002"
"19431001","0","Fri","NY1","NL",152,"SLN","NL",152,"D","",""
"19431002","0","Sat","CHA","AL",153,"BOS","AL",153,"D","Inclement weather","19431003"
"19431002","0","Sat","BSN","NL",153,"CHN","NL",153,"D","",""
"19431002","0","Sat","BRO","NL",153,"CIN","NL",153,"D","",""
"19431002","0","Sat","SLA","AL",153,"NYA","AL",153,"D","",""
"19431002","0","Sat","CLE","AL",153,"PHA","AL",153,"D","",""
"19431002","0","Sat","PHI","NL",153,"PIT","NL",153,"D","Schedule change","19431003"
"19431002","0","Sat","NY1","NL",153,"SLN","NL",153,"D","",""
"19431002","0","Sat","DET","AL",153,"WS1","AL",153,"D","",""
"19431003","0","Sun","CHA","AL",154,"BOS","AL",154,"D","",""
"19431003","0","Sun","BSN","NL",154,"CHN","NL",154,"D","",""
"19431003","0","Sun","BRO","NL",154,"CIN","NL",154,"D","",""
"19431003","0","Sun","SLA","AL",154,"NYA","AL",154,"D","",""
"19431003","0","Sun","CLE","AL",154,"PHA","AL",154,"D","",""
"19431003","0","Sun","PHI","NL",154,"PIT","NL",154,"D","",""
"19431003","0","Sun","NY1","NL",154,"SLN","NL",154,"D","",""
"19431003","0","Sun","DET","AL",154,"WS1","AL",154,"D","",""
