"19660411","0","Mon","NYN","NL",1,"CIN","NL",1,"D","Rain","19660413; 19660617"
"19660411","0","Mon","CLE","AL",1,"WS2","AL",1,"D","",""
"19660412","0","Tue","PIT","NL",1,"ATL","NL",1,"N","",""
"19660412","0","Tue","BAL","AL",1,"BOS","AL",1,"D","",""
"19660412","0","Tue","CAL","AL",1,"CHA","AL",1,"D","",""
"19660412","0","Tue","HOU","NL",1,"LAN","NL",1,"N","",""
"19660412","0","Tue","KC1","AL",1,"MIN","AL",1,"D","",""
"19660412","0","Tue","DET","AL",1,"NYA","AL",1,"D","",""
"19660412","0","Tue","CHN","NL",1,"SFN","NL",1,"D","",""
"19660412","0","Tue","PHI","NL",1,"SLN","NL",1,"N","Rain","19660619"
"19660413","0","Wed","PIT","NL",2,"ATL","NL",2,"N","",""
"19660413","0","Wed","BAL","AL",2,"BOS","AL",2,"D","",""
"19660413","0","Wed","NYN","NL",2,"CIN","NL",2,"N","Wet grounds; No makeup played",""
"19660413","0","Wed","HOU","NL",2,"LAN","NL",2,"N","",""
"19660413","0","Wed","KC1","AL",2,"MIN","AL",2,"D","",""
"19660413","0","Wed","DET","AL",2,"NYA","AL",2,"D","Rain","19660414"
"19660413","0","Wed","CHN","NL",2,"SFN","NL",2,"N","",""
"19660413","0","Wed","PHI","NL",2,"SLN","NL",2,"N","",""
"19660413","0","Wed","CLE","AL",2,"WS2","AL",2,"N","Rain","19660725"
"19660414","0","Thu","CAL","AL",2,"CHA","AL",2,"D","",""
"19660414","0","Thu","HOU","NL",3,"LAN","NL",3,"N","",""
"19660414","0","Thu","KC1","AL",3,"MIN","AL",3,"D","",""
"19660414","0","Thu","DET","AL",3,"NYA","AL",3,"D","",""
"19660414","0","Thu","CHN","NL",3,"SFN","NL",3,"D","",""
"19660414","0","Thu","PHI","NL",3,"SLN","NL",3,"N","",""
"19660415","0","Fri","NYA","AL",4,"BAL","AL",3,"D","",""
"19660415","0","Fri","BOS","AL",3,"CLE","AL",3,"D","",""
"19660415","0","Fri","WS2","AL",3,"DET","AL",4,"D","",""
"19660415","0","Fri","CHN","NL",4,"LAN","NL",4,"N","",""
"19660415","0","Fri","CAL","AL",3,"MIN","AL",4,"D","",""
"19660415","0","Fri","ATL","NL",3,"NYN","NL",3,"D","",""
"19660415","0","Fri","CIN","NL",3,"PHI","NL",4,"N","",""
"19660415","0","Fri","SLN","NL",4,"PIT","NL",3,"D","",""
"19660415","0","Fri","HOU","NL",4,"SFN","NL",4,"N","",""
"19660416","0","Sat","NYA","AL",5,"BAL","AL",4,"D","",""
"19660416","0","Sat","KC1","AL",4,"CHA","AL",3,"D","",""
"19660416","0","Sat","BOS","AL",4,"CLE","AL",4,"D","",""
"19660416","0","Sat","WS2","AL",4,"DET","AL",5,"D","",""
"19660416","0","Sat","CHN","NL",5,"LAN","NL",5,"N","",""
"19660416","0","Sat","CAL","AL",4,"MIN","AL",5,"D","",""
"19660416","0","Sat","ATL","NL",4,"NYN","NL",4,"D","",""
"19660416","0","Sat","CIN","NL",4,"PHI","NL",5,"D","",""
"19660416","0","Sat","SLN","NL",5,"PIT","NL",4,"D","",""
"19660416","0","Sat","HOU","NL",5,"SFN","NL",5,"D","",""
"19660417","0","Sun","NYA","AL",6,"BAL","AL",5,"D","",""
"19660417","1","Sun","KC1","AL",5,"CHA","AL",4,"D","",""
"19660417","2","Sun","KC1","AL",6,"CHA","AL",5,"D","Rain","19660616"
"19660417","0","Sun","BOS","AL",5,"CLE","AL",5,"D","",""
"19660417","0","Sun","WS2","AL",5,"DET","AL",6,"D","",""
"19660417","0","Sun","CHN","NL",6,"LAN","NL",6,"D","",""
"19660417","0","Sun","CAL","AL",5,"MIN","AL",6,"D","Rain","19660615"
"19660417","0","Sun","ATL","NL",5,"NYN","NL",5,"D","",""
"19660417","0","Sun","CIN","NL",5,"PHI","NL",6,"D","",""
"19660417","0","Sun","SLN","NL",6,"PIT","NL",5,"D","",""
"19660417","0","Sun","HOU","NL",6,"SFN","NL",6,"D","",""
"19660418","0","Mon","LAN","NL",7,"HOU","NL",7,"N","",""
"19660418","0","Mon","ATL","NL",6,"PHI","NL",7,"N","Rain","19660613"
"19660418","0","Mon","CIN","NL",6,"PIT","NL",6,"N","",""
"19660419","0","Tue","WS2","AL",6,"BAL","AL",6,"N","",""
"19660419","1","Tue","DET","AL",7,"BOS","AL",6,"A","",""
"19660419","2","Tue","DET","AL",8,"BOS","AL",7,"D","",""
"19660419","0","Tue","CHA","AL",6,"CAL","AL",6,"N","",""
"19660419","0","Tue","SFN","NL",7,"CHN","NL",7,"D","",""
"19660419","0","Tue","NYA","AL",7,"CLE","AL",6,"N","",""
"19660419","0","Tue","LAN","NL",8,"HOU","NL",8,"N","",""
"19660419","0","Tue","MIN","AL",7,"KC1","AL",7,"N","",""
"19660419","0","Tue","SLN","NL",7,"NYN","NL",6,"D","",""
"19660419","0","Tue","ATL","NL",7,"PHI","NL",8,"N","",""
"19660419","0","Tue","CIN","NL",7,"PIT","NL",7,"N","",""
"19660420","0","Wed","WS2","AL",7,"BAL","AL",7,"N","",""
"19660420","0","Wed","DET","AL",9,"BOS","AL",8,"D","",""
"19660420","0","Wed","CHA","AL",7,"CAL","AL",7,"N","",""
"19660420","0","Wed","SFN","NL",8,"CHN","NL",8,"D","Wet grounds","19660622"
"19660420","0","Wed","NYA","AL",8,"CLE","AL",7,"N","",""
"19660420","0","Wed","LAN","NL",9,"HOU","NL",9,"N","",""
"19660420","0","Wed","MIN","AL",8,"KC1","AL",8,"N","Wet grounds","19660808"
"19660420","0","Wed","SLN","NL",8,"NYN","NL",7,"D","Wet grounds","19660421"
"19660420","0","Wed","ATL","NL",8,"PHI","NL",9,"N","",""
"19660420","0","Wed","CIN","NL",8,"PIT","NL",8,"N","",""
"19660421","0","Thu","CHA","AL",8,"CAL","AL",8,"N","",""
"19660421","0","Thu","SFN","NL",9,"CHN","NL",9,"D","",""
"19660421","0","Thu","ATL","NL",9,"PHI","NL",10,"N","",""
"19660421","0","Thu","CIN","NL",9,"PIT","NL",9,"N","",""
"19660422","0","Fri","NYN","NL",8,"ATL","NL",10,"N","",""
"19660422","0","Fri","MIN","AL",9,"CAL","AL",9,"N","",""
"19660422","0","Fri","LAN","NL",10,"CHN","NL",10,"D","",""
"19660422","0","Fri","PHI","NL",11,"CIN","NL",10,"N","",""
"19660422","0","Fri","SFN","NL",10,"HOU","NL",10,"N","",""
"19660422","0","Fri","CHA","AL",9,"KC1","AL",9,"N","Rain","19660622"
"19660422","0","Fri","PIT","NL",10,"SLN","NL",9,"N","",""
"19660422","0","Fri","DET","AL",10,"WS2","AL",8,"N","Wet grounds","19660424"
"19660423","0","Sat","NYN","NL",9,"ATL","NL",11,"D","",""
"19660423","0","Sat","CLE","AL",8,"BOS","AL",9,"D","",""
"19660423","0","Sat","MIN","AL",10,"CAL","AL",10,"A","",""
"19660423","0","Sat","LAN","NL",11,"CHN","NL",11,"D","",""
"19660423","0","Sat","PHI","NL",12,"CIN","NL",11,"D","Rain","19660615"
"19660423","1","Sat","SFN","NL",11,"HOU","NL",11,"D","",""
"19660423","2","Sat","SFN","NL",12,"HOU","NL",12,"N","",""
"19660423","0","Sat","CHA","AL",10,"KC1","AL",10,"E","",""
"19660423","0","Sat","BAL","AL",8,"NYA","AL",9,"D","",""
"19660423","0","Sat","PIT","NL",11,"SLN","NL",10,"N","",""
"19660423","0","Sat","DET","AL",11,"WS2","AL",9,"D","",""
"19660424","1","Sun","NYN","NL",10,"ATL","NL",12,"D","",""
"19660424","2","Sun","NYN","NL",11,"ATL","NL",13,"D","",""
"19660424","1","Sun","CLE","AL",9,"BOS","AL",10,"D","Rain","19660811"
"19660424","2","Sun","CLE","AL",10,"BOS","AL",11,"D","Rain","19660622"
"19660424","0","Sun","MIN","AL",11,"CAL","AL",11,"D","",""
"19660424","0","Sun","LAN","NL",12,"CHN","NL",12,"D","",""
"19660424","1","Sun","PHI","NL",13,"CIN","NL",12,"D","",""
"19660424","2","Sun","PHI","NL",14,"CIN","NL",13,"D","Rain","19660827"
"19660424","0","Sun","SFN","NL",13,"HOU","NL",13,"D","",""
"19660424","0","Sun","CHA","AL",11,"KC1","AL",11,"D","",""
"19660424","0","Sun","BAL","AL",9,"NYA","AL",10,"D","",""
"19660424","0","Sun","PIT","NL",12,"SLN","NL",11,"D","",""
"19660424","0","Sun","DET","AL",12,"WS2","AL",10,"D","",""
"19660425","0","Mon","KC1","AL",12,"CLE","AL",11,"N","",""
"19660425","0","Mon","MIN","AL",12,"DET","AL",13,"N","",""
"19660425","0","Mon","CIN","NL",14,"HOU","NL",14,"N","",""
"19660425","0","Mon","SLN","NL",12,"LAN","NL",13,"N","",""
"19660425","0","Mon","BOS","AL",12,"NYA","AL",11,"D","",""
"19660425","0","Mon","PHI","NL",15,"PIT","NL",13,"N","",""
"19660425","0","Mon","ATL","NL",14,"SFN","NL",14,"D","",""
"19660425","0","Mon","CHA","AL",12,"WS2","AL",11,"N","",""
"19660426","0","Tue","CAL","AL",12,"BAL","AL",10,"N","",""
"19660426","0","Tue","NYN","NL",12,"CHN","NL",13,"D","",""
"19660426","0","Tue","KC1","AL",13,"CLE","AL",12,"N","",""
"19660426","0","Tue","MIN","AL",13,"DET","AL",14,"N","Cold","19660624"
"19660426","0","Tue","SLN","NL",13,"LAN","NL",14,"N","",""
"19660426","0","Tue","BOS","AL",13,"NYA","AL",12,"D","",""
"19660426","0","Tue","ATL","NL",15,"SFN","NL",15,"N","",""
"19660426","0","Tue","CHA","AL",13,"WS2","AL",12,"D","",""
"19660427","0","Wed","MIN","AL",14,"BAL","AL",11,"N","Rain","19660701"
"19660427","0","Wed","CHA","AL",14,"BOS","AL",14,"D","",""
"19660427","0","Wed","PIT","NL",14,"CHN","NL",14,"D","Rain","19660707"
"19660427","0","Wed","CAL","AL",13,"CLE","AL",13,"N","Rain","19660718"
"19660427","0","Wed","KC1","AL",14,"DET","AL",15,"N","Cold","19660701"
"19660427","0","Wed","SLN","NL",14,"HOU","NL",15,"N","",""
"19660427","0","Wed","ATL","NL",16,"LAN","NL",15,"N","",""
"19660427","0","Wed","WS2","AL",13,"NYA","AL",13,"D","",""
"19660427","0","Wed","NYN","NL",13,"PHI","NL",16,"N","Rain","19660707"
"19660427","0","Wed","CIN","NL",15,"SFN","NL",16,"D","",""
"19660428","0","Thu","MIN","AL",15,"BAL","AL",12,"N","Rain","19660930"
"19660428","0","Thu","CHA","AL",15,"BOS","AL",15,"D","Cold","19660708"
"19660428","0","Thu","PIT","NL",15,"CHN","NL",15,"D","",""
"19660428","0","Thu","CAL","AL",14,"CLE","AL",14,"N","",""
"19660428","0","Thu","KC1","AL",15,"DET","AL",16,"D","",""
"19660428","0","Thu","SLN","NL",15,"HOU","NL",16,"N","",""
"19660428","0","Thu","ATL","NL",17,"LAN","NL",16,"N","",""
"19660428","0","Thu","WS2","AL",14,"NYA","AL",14,"D","Rain","19660708"
"19660428","0","Thu","CIN","NL",16,"SFN","NL",17,"D","",""
"19660429","0","Fri","HOU","NL",17,"ATL","NL",18,"N","",""
"19660429","0","Fri","PHI","NL",17,"CHN","NL",16,"D","",""
"19660429","0","Fri","CHA","AL",16,"CLE","AL",15,"N","",""
"19660429","0","Fri","BAL","AL",13,"DET","AL",17,"N","",""
"19660429","0","Fri","CIN","NL",17,"LAN","NL",17,"N","",""
"19660429","0","Fri","NYN","NL",14,"PIT","NL",16,"N","",""
"19660429","0","Fri","SLN","NL",16,"SFN","NL",18,"N","",""
"19660429","0","Fri","MIN","AL",16,"WS2","AL",15,"N","Rain","19660719"
"19660430","0","Sat","HOU","NL",18,"ATL","NL",19,"N","",""
"19660430","0","Sat","CAL","AL",15,"BOS","AL",16,"D","",""
"19660430","0","Sat","PHI","NL",18,"CHN","NL",17,"D","",""
"19660430","0","Sat","CHA","AL",17,"CLE","AL",16,"D","Rain","19660818"
"19660430","0","Sat","BAL","AL",14,"DET","AL",18,"D","",""
"19660430","0","Sat","CIN","NL",18,"LAN","NL",18,"N","",""
"19660430","0","Sat","KC1","AL",16,"NYA","AL",15,"D","",""
"19660430","0","Sat","NYN","NL",15,"PIT","NL",17,"D","Rain","19660708"
"19660430","0","Sat","SLN","NL",17,"SFN","NL",19,"D","",""
"19660430","0","Sat","MIN","AL",17,"WS2","AL",16,"D","Rain","19660823"
"19660501","0","Sun","HOU","NL",19,"ATL","NL",20,"D","",""
"19660501","1","Sun","CAL","AL",16,"BOS","AL",17,"D","",""
"19660501","2","Sun","CAL","AL",17,"BOS","AL",18,"D","",""
"19660501","0","Sun","PHI","NL",19,"CHN","NL",18,"D","",""
"19660501","0","Sun","CHA","AL",18,"CLE","AL",17,"D","",""
"19660501","0","Sun","BAL","AL",15,"DET","AL",19,"D","",""
"19660501","0","Sun","CIN","NL",19,"LAN","NL",19,"D","",""
"19660501","1","Sun","KC1","AL",17,"NYA","AL",16,"D","",""
"19660501","2","Sun","KC1","AL",18,"NYA","AL",17,"D","",""
"19660501","0","Sun","NYN","NL",16,"PIT","NL",18,"D","",""
"19660501","0","Sun","SLN","NL",18,"SFN","NL",20,"D","",""
"19660501","1","Sun","MIN","AL",18,"WS2","AL",17,"D","",""
"19660501","2","Sun","MIN","AL",19,"WS2","AL",18,"D","",""
"19660502","0","Mon","BAL","AL",16,"WS2","AL",19,"N","Rain","19660606"
"19660503","0","Tue","PHI","NL",20,"ATL","NL",21,"N","",""
"19660503","0","Tue","KC1","AL",19,"CAL","AL",18,"N","",""
"19660503","0","Tue","MIN","AL",20,"CHA","AL",19,"N","",""
"19660503","0","Tue","PIT","NL",19,"CIN","NL",20,"N","",""
"19660503","0","Tue","BOS","AL",19,"DET","AL",20,"N","",""
"19660503","0","Tue","CHN","NL",19,"HOU","NL",20,"N","",""
"19660503","0","Tue","CLE","AL",18,"NYA","AL",18,"N","",""
"19660503","0","Tue","LAN","NL",20,"SFN","NL",21,"N","",""
"19660503","0","Tue","NYN","NL",17,"SLN","NL",19,"N","",""
"19660503","0","Tue","BAL","AL",17,"WS2","AL",20,"N","",""
"19660504","0","Wed","PHI","NL",21,"ATL","NL",22,"N","",""
"19660504","0","Wed","KC1","AL",20,"CAL","AL",19,"N","",""
"19660504","0","Wed","MIN","AL",21,"CHA","AL",20,"N","",""
"19660504","0","Wed","PIT","NL",20,"CIN","NL",21,"N","",""
"19660504","0","Wed","BOS","AL",20,"DET","AL",21,"N","",""
"19660504","0","Wed","CHN","NL",20,"HOU","NL",21,"N","",""
"19660504","0","Wed","CLE","AL",19,"NYA","AL",19,"N","",""
"19660504","0","Wed","LAN","NL",21,"SFN","NL",22,"N","",""
"19660504","0","Wed","NYN","NL",18,"SLN","NL",20,"N","",""
"19660504","0","Wed","BAL","AL",18,"WS2","AL",21,"N","",""
"19660505","0","Thu","PHI","NL",22,"ATL","NL",23,"N","",""
"19660505","0","Thu","KC1","AL",21,"CAL","AL",20,"N","",""
"19660505","0","Thu","PIT","NL",21,"CIN","NL",22,"N","",""
"19660505","0","Thu","CHN","NL",21,"HOU","NL",22,"N","",""
"19660505","0","Thu","CLE","AL",20,"NYA","AL",20,"D","",""
"19660505","0","Thu","LAN","NL",22,"SFN","NL",23,"D","",""
"19660506","0","Fri","CLE","AL",21,"BAL","AL",19,"N","",""
"19660506","0","Fri","NYA","AL",21,"CAL","AL",21,"N","",""
"19660506","0","Fri","DET","AL",22,"CHA","AL",21,"N","",""
"19660506","0","Fri","LAN","NL",23,"CIN","NL",23,"N","",""
"19660506","0","Fri","ATL","NL",24,"HOU","NL",23,"N","",""
"19660506","0","Fri","WS2","AL",22,"KC1","AL",22,"N","",""
"19660506","0","Fri","BOS","AL",21,"MIN","AL",22,"N","",""
"19660506","0","Fri","CHN","NL",22,"NYN","NL",19,"N","",""
"19660506","0","Fri","PIT","NL",22,"PHI","NL",23,"N","",""
"19660506","0","Fri","SFN","NL",24,"SLN","NL",21,"N","",""
"19660507","0","Sat","CLE","AL",22,"BAL","AL",20,"D","",""
"19660507","0","Sat","NYA","AL",22,"CAL","AL",22,"N","",""
"19660507","0","Sat","DET","AL",23,"CHA","AL",22,"D","",""
"19660507","0","Sat","LAN","NL",24,"CIN","NL",24,"D","",""
"19660507","0","Sat","ATL","NL",25,"HOU","NL",24,"N","",""
"19660507","0","Sat","WS2","AL",23,"KC1","AL",23,"E","",""
"19660507","0","Sat","BOS","AL",22,"MIN","AL",23,"D","",""
"19660507","0","Sat","CHN","NL",23,"NYN","NL",20,"D","",""
"19660507","0","Sat","PIT","NL",23,"PHI","NL",24,"D","",""
"19660507","0","Sat","SFN","NL",25,"SLN","NL",22,"N","",""
"19660508","1","Sun","CLE","AL",23,"BAL","AL",21,"D","",""
"19660508","2","Sun","CLE","AL",24,"BAL","AL",22,"D","",""
"19660508","0","Sun","NYA","AL",23,"CAL","AL",23,"D","",""
"19660508","1","Sun","DET","AL",24,"CHA","AL",23,"D","",""
"19660508","2","Sun","DET","AL",25,"CHA","AL",24,"D","Cold","19660831"
"19660508","0","Sun","LAN","NL",25,"CIN","NL",25,"D","",""
"19660508","0","Sun","ATL","NL",26,"HOU","NL",25,"D","",""
"19660508","0","Sun","WS2","AL",24,"KC1","AL",24,"D","",""
"19660508","1","Sun","BOS","AL",23,"MIN","AL",24,"D","",""
"19660508","2","Sun","BOS","AL",24,"MIN","AL",25,"D","",""
"19660508","1","Sun","CHN","NL",24,"NYN","NL",21,"D","",""
"19660508","2","Sun","CHN","NL",25,"NYN","NL",22,"D","",""
"19660508","0","Sun","PIT","NL",24,"PHI","NL",25,"D","",""
"19660508","0","Sun","SFN","NL",26,"SLN","NL",23,"D","",""
"19660509","0","Mon","CIN","NL",26,"ATL","NL",27,"N","",""
"19660509","0","Mon","WS2","AL",25,"CAL","AL",24,"N","",""
"19660509","0","Mon","SLN","NL",24,"CHN","NL",26,"D","Cold","19660724"
"19660509","0","Mon","BOS","AL",25,"KC1","AL",25,"N","",""
"19660509","0","Mon","NYA","AL",24,"MIN","AL",26,"N","",""
"19660509","0","Mon","LAN","NL",26,"PHI","NL",26,"N","Cold","19660717"
"19660509","0","Mon","SFN","NL",27,"PIT","NL",25,"N","Cold","19660717"
"19660510","1","Tue","CIN","NL",27,"ATL","NL",28,"E","",""
"19660510","2","Tue","CIN","NL",28,"ATL","NL",29,"N","",""
"19660510","0","Tue","CHA","AL",25,"BAL","AL",23,"N","",""
"19660510","0","Tue","WS2","AL",26,"CAL","AL",25,"N","",""
"19660510","0","Tue","SLN","NL",25,"CHN","NL",27,"D","",""
"19660510","0","Tue","DET","AL",26,"CLE","AL",25,"N","",""
"19660510","0","Tue","BOS","AL",26,"KC1","AL",26,"N","",""
"19660510","0","Tue","NYA","AL",25,"MIN","AL",27,"N","Rain","19660717"
"19660510","0","Tue","HOU","NL",26,"NYN","NL",23,"N","",""
"19660510","0","Tue","LAN","NL",27,"PHI","NL",27,"N","",""
"19660510","0","Tue","SFN","NL",28,"PIT","NL",26,"N","",""
"19660511","0","Wed","CIN","NL",29,"ATL","NL",30,"N","",""
"19660511","0","Wed","CHA","AL",26,"BAL","AL",24,"N","",""
"19660511","0","Wed","WS2","AL",27,"CAL","AL",26,"N","",""
"19660511","0","Wed","SLN","NL",26,"CHN","NL",28,"D","Rain","19660916"
"19660511","0","Wed","DET","AL",27,"CLE","AL",26,"N","Rain","19660724"
"19660511","0","Wed","BOS","AL",27,"KC1","AL",27,"N","",""
"19660511","0","Wed","NYA","AL",26,"MIN","AL",28,"N","Rain","19660903"
"19660511","0","Wed","HOU","NL",27,"NYN","NL",24,"N","",""
"19660511","0","Wed","LAN","NL",28,"PHI","NL",28,"N","",""
"19660511","0","Wed","SFN","NL",29,"PIT","NL",27,"N","",""
"19660512","0","Thu","CHA","AL",27,"BAL","AL",25,"N","",""
"19660512","0","Thu","WS2","AL",28,"CAL","AL",27,"N","",""
"19660512","0","Thu","DET","AL",28,"CLE","AL",27,"N","Rain","19660902"
"19660512","0","Thu","NYA","AL",27,"MIN","AL",29,"E","",""
"19660512","0","Thu","HOU","NL",28,"NYN","NL",25,"N","Rain","19660718"
"19660512","0","Thu","LAN","NL",29,"PHI","NL",29,"N","",""
"19660512","0","Thu","SFN","NL",30,"PIT","NL",28,"N","",""
"19660512","0","Thu","ATL","NL",31,"SLN","NL",27,"N","",""
"19660513","0","Fri","BOS","AL",28,"CAL","AL",28,"N","",""
"19660513","0","Fri","CIN","NL",30,"CHN","NL",29,"D","Cold","19660720"
"19660513","0","Fri","BAL","AL",26,"CLE","AL",28,"N","",""
"19660513","0","Fri","CHA","AL",28,"DET","AL",29,"N","",""
"19660513","0","Fri","NYA","AL",28,"KC1","AL",28,"N","",""
"19660513","0","Fri","WS2","AL",29,"MIN","AL",30,"N","",""
"19660513","0","Fri","SFN","NL",31,"NYN","NL",26,"N","",""
"19660513","0","Fri","HOU","NL",29,"PHI","NL",30,"N","",""
"19660513","0","Fri","LAN","NL",30,"PIT","NL",29,"N","",""
"19660513","0","Fri","ATL","NL",32,"SLN","NL",28,"N","",""
"19660514","0","Sat","BOS","AL",29,"CAL","AL",29,"E","",""
"19660514","0","Sat","CIN","NL",31,"CHN","NL",30,"D","",""
"19660514","0","Sat","BAL","AL",27,"CLE","AL",29,"E","",""
"19660514","0","Sat","CHA","AL",29,"DET","AL",30,"D","",""
"19660514","0","Sat","NYA","AL",29,"KC1","AL",29,"E","",""
"19660514","0","Sat","WS2","AL",30,"MIN","AL",31,"D","",""
"19660514","0","Sat","SFN","NL",32,"NYN","NL",27,"D","",""
"19660514","0","Sat","HOU","NL",30,"PHI","NL",31,"D","",""
"19660514","0","Sat","LAN","NL",31,"PIT","NL",30,"D","",""
"19660514","0","Sat","ATL","NL",33,"SLN","NL",29,"N","",""
"19660515","1","Sun","BOS","AL",30,"CAL","AL",30,"D","",""
"19660515","2","Sun","BOS","AL",31,"CAL","AL",31,"D","",""
"19660515","0","Sun","CIN","NL",32,"CHN","NL",31,"D","",""
"19660515","1","Sun","BAL","AL",28,"CLE","AL",30,"D","",""
"19660515","2","Sun","BAL","AL",29,"CLE","AL",31,"D","",""
"19660515","0","Sun","CHA","AL",30,"DET","AL",31,"D","",""
"19660515","1","Sun","NYA","AL",30,"KC1","AL",30,"D","",""
"19660515","2","Sun","NYA","AL",31,"KC1","AL",31,"D","",""
"19660515","0","Sun","WS2","AL",31,"MIN","AL",32,"D","",""
"19660515","0","Sun","SFN","NL",33,"NYN","NL",28,"D","",""
"19660515","0","Sun","HOU","NL",31,"PHI","NL",32,"D","",""
"19660515","0","Sun","LAN","NL",32,"PIT","NL",31,"D","",""
"19660515","0","Sun","ATL","NL",34,"SLN","NL",30,"D","",""
"19660516","0","Mon","WS2","AL",32,"MIN","AL",33,"D","",""
"19660517","0","Tue","BOS","AL",32,"BAL","AL",30,"N","",""
"19660517","0","Tue","HOU","NL",32,"CHN","NL",32,"D","Rain","19660518"
"19660517","0","Tue","WS2","AL",33,"CLE","AL",32,"N","",""
"19660517","0","Tue","NYA","AL",32,"DET","AL",32,"N","",""
"19660517","0","Tue","CAL","AL",32,"KC1","AL",32,"N","Rain","19660518"
"19660517","0","Tue","SFN","NL",34,"LAN","NL",33,"N","",""
"19660517","0","Tue","CHA","AL",31,"MIN","AL",34,"N","",""
"19660517","0","Tue","CIN","NL",33,"NYN","NL",29,"N","",""
"19660517","0","Tue","SLN","NL",31,"PHI","NL",33,"N","",""
"19660517","0","Tue","ATL","NL",35,"PIT","NL",32,"N","",""
"19660518","0","Wed","BOS","AL",33,"BAL","AL",31,"N","",""
"19660518","0","Wed","HOU","NL",33,"CHN","NL",33,"D","",""
"19660518","0","Wed","WS2","AL",34,"CLE","AL",33,"N","",""
"19660518","0","Wed","NYA","AL",33,"DET","AL",33,"N","",""
"19660518","0","Wed","CAL","AL",33,"KC1","AL",33,"N","",""
"19660518","0","Wed","SFN","NL",35,"LAN","NL",34,"N","",""
"19660518","0","Wed","CHA","AL",32,"MIN","AL",35,"N","",""
"19660518","0","Wed","CIN","NL",34,"NYN","NL",30,"N","",""
"19660518","0","Wed","SLN","NL",32,"PHI","NL",34,"N","",""
"19660518","0","Wed","ATL","NL",36,"PIT","NL",33,"N","",""
"19660519","0","Thu","BOS","AL",34,"BAL","AL",32,"N","",""
"19660519","0","Thu","HOU","NL",34,"CHN","NL",34,"D","",""
"19660519","0","Thu","WS2","AL",35,"CLE","AL",34,"N","",""
"19660519","0","Thu","SFN","NL",36,"LAN","NL",35,"N","",""
"19660519","0","Thu","CHA","AL",33,"MIN","AL",36,"D","",""
"19660519","0","Thu","CIN","NL",35,"NYN","NL",31,"D","Rain","19660611"
"19660519","0","Thu","SLN","NL",33,"PHI","NL",35,"N","",""
"19660520","0","Fri","CHN","NL",35,"ATL","NL",37,"N","",""
"19660520","1","Fri","DET","AL",34,"BAL","AL",33,"E","",""
"19660520","2","Fri","DET","AL",35,"BAL","AL",34,"N","",""
"19660520","0","Fri","KC1","AL",34,"BOS","AL",35,"N","",""
"19660520","0","Fri","CLE","AL",35,"CHA","AL",34,"N","",""
"19660520","0","Fri","SLN","NL",34,"CIN","NL",36,"N","",""
"19660520","0","Fri","PHI","NL",36,"HOU","NL",35,"N","",""
"19660520","0","Fri","PIT","NL",34,"LAN","NL",36,"N","",""
"19660520","0","Fri","MIN","AL",37,"NYA","AL",34,"N","",""
"19660520","0","Fri","NYN","NL",32,"SFN","NL",37,"N","",""
"19660520","0","Fri","CAL","AL",34,"WS2","AL",36,"N","",""
"19660521","0","Sat","CHN","NL",36,"ATL","NL",38,"D","",""
"19660521","0","Sat","DET","AL",36,"BAL","AL",35,"N","",""
"19660521","0","Sat","KC1","AL",35,"BOS","AL",36,"D","",""
"19660521","0","Sat","CLE","AL",36,"CHA","AL",35,"D","",""
"19660521","0","Sat","SLN","NL",35,"CIN","NL",37,"N","",""
"19660521","0","Sat","PHI","NL",37,"HOU","NL",36,"N","",""
"19660521","0","Sat","PIT","NL",35,"LAN","NL",37,"N","",""
"19660521","0","Sat","MIN","AL",38,"NYA","AL",35,"D","",""
"19660521","0","Sat","NYN","NL",33,"SFN","NL",38,"D","",""
"19660521","0","Sat","CAL","AL",35,"WS2","AL",37,"D","",""
"19660522","1","Sun","CHN","NL",37,"ATL","NL",39,"D","",""
"19660522","2","Sun","CHN","NL",38,"ATL","NL",40,"D","",""
"19660522","0","Sun","DET","AL",37,"BAL","AL",36,"D","",""
"19660522","0","Sun","KC1","AL",36,"BOS","AL",37,"D","",""
"19660522","1","Sun","CLE","AL",37,"CHA","AL",36,"D","",""
"19660522","2","Sun","CLE","AL",38,"CHA","AL",37,"D","",""
"19660522","0","Sun","SLN","NL",36,"CIN","NL",38,"D","",""
"19660522","0","Sun","PHI","NL",38,"HOU","NL",37,"D","",""
"19660522","0","Sun","PIT","NL",36,"LAN","NL",38,"D","",""
"19660522","1","Sun","MIN","AL",39,"NYA","AL",36,"D","",""
"19660522","2","Sun","MIN","AL",40,"NYA","AL",37,"D","",""
"19660522","1","Sun","NYN","NL",34,"SFN","NL",39,"D","",""
"19660522","2","Sun","NYN","NL",35,"SFN","NL",40,"D","",""
"19660522","1","Sun","CAL","AL",36,"WS2","AL",38,"D","",""
"19660522","2","Sun","CAL","AL",37,"WS2","AL",39,"D","",""
"19660523","0","Mon","ATL","NL",41,"CIN","NL",39,"N","",""
"19660523","0","Mon","PHI","NL",39,"HOU","NL",38,"N","",""
"19660523","0","Mon","PIT","NL",37,"LAN","NL",39,"N","",""
"19660523","0","Mon","KC1","AL",37,"WS2","AL",40,"N","",""
"19660524","0","Tue","MIN","AL",41,"BOS","AL",38,"N","",""
"19660524","0","Tue","BAL","AL",37,"CHA","AL",38,"N","",""
"19660524","0","Tue","ATL","NL",42,"CIN","NL",40,"N","",""
"19660524","1","Tue","CLE","AL",39,"DET","AL",38,"E","",""
"19660524","2","Tue","CLE","AL",40,"DET","AL",39,"N","",""
"19660524","0","Tue","NYN","NL",36,"HOU","NL",39,"N","",""
"19660524","0","Tue","PHI","NL",40,"LAN","NL",40,"N","",""
"19660524","0","Tue","CAL","AL",38,"NYA","AL",38,"N","",""
"19660524","0","Tue","PIT","NL",38,"SFN","NL",41,"N","",""
"19660524","0","Tue","CHN","NL",39,"SLN","NL",37,"N","",""
"19660524","0","Tue","KC1","AL",38,"WS2","AL",41,"N","",""
"19660525","0","Wed","MIN","AL",42,"BOS","AL",39,"N","",""
"19660525","0","Wed","BAL","AL",38,"CHA","AL",39,"N","",""
"19660525","0","Wed","ATL","NL",43,"CIN","NL",41,"N","",""
"19660525","0","Wed","CLE","AL",41,"DET","AL",40,"N","",""
"19660525","0","Wed","NYN","NL",37,"HOU","NL",40,"N","",""
"19660525","0","Wed","PHI","NL",41,"LAN","NL",41,"N","",""
"19660525","0","Wed","CAL","AL",39,"NYA","AL",39,"N","",""
"19660525","0","Wed","PIT","NL",39,"SFN","NL",42,"D","",""
"19660525","0","Wed","CHN","NL",40,"SLN","NL",38,"N","",""
"19660525","0","Wed","KC1","AL",39,"WS2","AL",42,"N","",""
"19660526","0","Thu","MIN","AL",43,"BOS","AL",40,"D","",""
"19660526","0","Thu","BAL","AL",39,"CHA","AL",40,"D","",""
"19660526","0","Thu","CLE","AL",42,"DET","AL",41,"N","",""
"19660526","0","Thu","PIT","NL",40,"HOU","NL",41,"N","",""
"19660526","0","Thu","PHI","NL",42,"SFN","NL",43,"D","",""
"19660526","0","Thu","CHN","NL",41,"SLN","NL",39,"N","",""
"19660527","0","Fri","ATL","NL",44,"CHN","NL",42,"D","",""
"19660527","0","Fri","MIN","AL",44,"CLE","AL",43,"N","",""
"19660527","0","Fri","CAL","AL",40,"DET","AL",42,"N","",""
"19660527","0","Fri","PIT","NL",41,"HOU","NL",42,"N","",""
"19660527","0","Fri","BAL","AL",40,"KC1","AL",40,"N","",""
"19660527","0","Fri","NYN","NL",38,"LAN","NL",42,"N","",""
"19660527","0","Fri","CHA","AL",41,"NYA","AL",40,"N","",""
"19660527","0","Fri","PHI","NL",43,"SFN","NL",44,"N","",""
"19660527","0","Fri","CIN","NL",42,"SLN","NL",40,"N","",""
"19660527","0","Fri","BOS","AL",41,"WS2","AL",43,"N","",""
"19660528","0","Sat","ATL","NL",45,"CHN","NL",43,"D","",""
"19660528","0","Sat","MIN","AL",45,"CLE","AL",44,"D","",""
"19660528","0","Sat","CAL","AL",41,"DET","AL",43,"N","",""
"19660528","1","Sat","PIT","NL",42,"HOU","NL",43,"D","",""
"19660528","2","Sat","PIT","NL",43,"HOU","NL",44,"N","",""
"19660528","0","Sat","BAL","AL",41,"KC1","AL",41,"E","",""
"19660528","0","Sat","NYN","NL",39,"LAN","NL",43,"N","",""
"19660528","0","Sat","CHA","AL",42,"NYA","AL",41,"N","",""
"19660528","0","Sat","PHI","NL",44,"SFN","NL",45,"D","",""
"19660528","0","Sat","CIN","NL",43,"SLN","NL",41,"D","",""
"19660528","0","Sat","BOS","AL",42,"WS2","AL",44,"D","",""
"19660529","0","Sun","ATL","NL",46,"CHN","NL",44,"D","",""
"19660529","1","Sun","MIN","AL",46,"CLE","AL",45,"D","",""
"19660529","2","Sun","MIN","AL",47,"CLE","AL",46,"D","",""
"19660529","0","Sun","CAL","AL",42,"DET","AL",44,"D","",""
"19660529","0","Sun","PIT","NL",44,"HOU","NL",45,"D","",""
"19660529","0","Sun","BAL","AL",42,"KC1","AL",42,"D","",""
"19660529","0","Sun","NYN","NL",40,"LAN","NL",44,"D","",""
"19660529","0","Sun","CHA","AL",43,"NYA","AL",42,"D","",""
"19660529","0","Sun","PHI","NL",45,"SFN","NL",46,"D","",""
"19660529","0","Sun","CIN","NL",44,"SLN","NL",42,"D","",""
"19660529","0","Sun","BOS","AL",43,"WS2","AL",45,"D","",""
"19660530","0","Mon","LAN","NL",45,"ATL","NL",47,"D","",""
"19660530","1","Mon","CLE","AL",47,"CAL","AL",43,"D","",""
"19660530","2","Mon","CLE","AL",48,"CAL","AL",44,"D","",""
"19660530","1","Mon","BOS","AL",44,"CHA","AL",44,"D","",""
"19660530","2","Mon","BOS","AL",45,"CHA","AL",45,"D","",""
"19660530","0","Mon","SFN","NL",47,"CIN","NL",45,"N","",""
"19660530","0","Mon","DET","AL",45,"KC1","AL",43,"N","",""
"19660530","1","Mon","BAL","AL",43,"MIN","AL",48,"A","",""
"19660530","2","Mon","BAL","AL",44,"MIN","AL",49,"N","",""
"19660530","1","Mon","PHI","NL",46,"NYN","NL",41,"D","",""
"19660530","2","Mon","PHI","NL",47,"NYN","NL",42,"D","",""
"19660530","1","Mon","CHN","NL",45,"PIT","NL",45,"D","",""
"19660530","2","Mon","CHN","NL",46,"PIT","NL",46,"D","",""
"19660530","0","Mon","HOU","NL",46,"SLN","NL",43,"N","",""
"19660530","1","Mon","NYA","AL",43,"WS2","AL",46,"D","",""
"19660530","2","Mon","NYA","AL",44,"WS2","AL",47,"D","",""
"19660531","0","Tue","LAN","NL",46,"ATL","NL",48,"N","",""
"19660531","0","Tue","CLE","AL",49,"CAL","AL",45,"N","",""
"19660531","0","Tue","BOS","AL",46,"CHA","AL",46,"D","",""
"19660531","0","Tue","SFN","NL",48,"CIN","NL",46,"N","",""
"19660531","0","Tue","DET","AL",46,"KC1","AL",44,"N","",""
"19660531","0","Tue","BAL","AL",45,"MIN","AL",50,"D","",""
"19660531","0","Tue","PHI","NL",48,"NYN","NL",43,"N","",""
"19660531","0","Tue","CHN","NL",47,"PIT","NL",47,"N","",""
"19660531","0","Tue","HOU","NL",47,"SLN","NL",44,"N","",""
"19660531","0","Tue","NYA","AL",45,"WS2","AL",48,"E","",""
"19660601","0","Wed","SFN","NL",49,"ATL","NL",49,"N","",""
"19660601","1","Wed","WS2","AL",49,"BOS","AL",47,"E","",""
"19660601","2","Wed","WS2","AL",50,"BOS","AL",48,"N","",""
"19660601","0","Wed","BAL","AL",46,"CAL","AL",46,"N","",""
"19660601","0","Wed","NYA","AL",46,"CHA","AL",47,"N","",""
"19660601","0","Wed","HOU","NL",48,"CIN","NL",47,"N","",""
"19660601","0","Wed","CLE","AL",50,"KC1","AL",45,"N","",""
"19660601","0","Wed","DET","AL",47,"MIN","AL",51,"N","",""
"19660601","0","Wed","PIT","NL",48,"NYN","NL",44,"N","",""
"19660601","1","Wed","CHN","NL",48,"PHI","NL",49,"E","",""
"19660601","2","Wed","CHN","NL",49,"PHI","NL",50,"N","",""
"19660601","0","Wed","LAN","NL",47,"SLN","NL",45,"N","",""
"19660602","0","Thu","SFN","NL",50,"ATL","NL",50,"N","",""
"19660602","0","Thu","WS2","AL",51,"BOS","AL",49,"D","",""
"19660602","0","Thu","BAL","AL",47,"CAL","AL",47,"D","",""
"19660602","0","Thu","NYA","AL",47,"CHA","AL",48,"E","",""
"19660602","0","Thu","HOU","NL",49,"CIN","NL",48,"N","",""
"19660602","0","Thu","CLE","AL",51,"KC1","AL",46,"N","",""
"19660602","0","Thu","DET","AL",48,"MIN","AL",52,"D","",""
"19660602","0","Thu","PIT","NL",49,"NYN","NL",45,"N","",""
"19660602","0","Thu","CHN","NL",50,"PHI","NL",51,"N","",""
"19660602","0","Thu","LAN","NL",48,"SLN","NL",46,"N","",""
"19660603","0","Fri","SLN","NL",47,"ATL","NL",51,"N","",""
"19660603","0","Fri","KC1","AL",47,"BAL","AL",48,"N","",""
"19660603","0","Fri","NYA","AL",48,"BOS","AL",50,"N","",""
"19660603","0","Fri","DET","AL",49,"CAL","AL",48,"N","",""
"19660603","0","Fri","WS2","AL",52,"CHA","AL",49,"N","",""
"19660603","0","Fri","CHN","NL",51,"CIN","NL",49,"N","",""
"19660603","0","Fri","CLE","AL",52,"MIN","AL",53,"N","",""
"19660603","0","Fri","LAN","NL",49,"NYN","NL",46,"N","",""
"19660603","0","Fri","SFN","NL",51,"PHI","NL",52,"N","",""
"19660603","0","Fri","HOU","NL",50,"PIT","NL",50,"N","",""
"19660604","1","Sat","SLN","NL",48,"ATL","NL",52,"D","",""
"19660604","2","Sat","SLN","NL",49,"ATL","NL",53,"N","",""
"19660604","1","Sat","KC1","AL",48,"BAL","AL",49,"E","",""
"19660604","2","Sat","KC1","AL",49,"BAL","AL",50,"N","",""
"19660604","0","Sat","NYA","AL",49,"BOS","AL",51,"N","",""
"19660604","0","Sat","DET","AL",50,"CAL","AL",49,"E","",""
"19660604","0","Sat","WS2","AL",53,"CHA","AL",50,"D","",""
"19660604","0","Sat","CHN","NL",52,"CIN","NL",50,"D","",""
"19660604","0","Sat","CLE","AL",53,"MIN","AL",54,"D","",""
"19660604","0","Sat","LAN","NL",50,"NYN","NL",47,"D","",""
"19660604","0","Sat","SFN","NL",52,"PHI","NL",53,"N","",""
"19660604","0","Sat","HOU","NL",51,"PIT","NL",51,"D","",""
"19660605","0","Sun","SLN","NL",50,"ATL","NL",54,"D","",""
"19660605","0","Sun","KC1","AL",50,"BAL","AL",51,"D","",""
"19660605","0","Sun","NYA","AL",50,"BOS","AL",52,"D","",""
"19660605","1","Sun","DET","AL",51,"CAL","AL",50,"D","",""
"19660605","2","Sun","DET","AL",52,"CAL","AL",51,"D","",""
"19660605","1","Sun","WS2","AL",54,"CHA","AL",51,"D","",""
"19660605","2","Sun","WS2","AL",55,"CHA","AL",52,"D","",""
"19660605","1","Sun","CHN","NL",53,"CIN","NL",51,"D","",""
"19660605","2","Sun","CHN","NL",54,"CIN","NL",52,"D","",""
"19660605","0","Sun","CLE","AL",54,"MIN","AL",55,"D","",""
"19660605","1","Sun","LAN","NL",51,"NYN","NL",48,"D","",""
"19660605","2","Sun","LAN","NL",52,"NYN","NL",49,"D","",""
"19660605","0","Sun","SFN","NL",53,"PHI","NL",54,"D","",""
"19660605","0","Sun","HOU","NL",52,"PIT","NL",52,"D","",""
"19660606","0","Mon","CHA","AL",53,"CAL","AL",52,"N","",""
"19660606","0","Mon","SFN","NL",54,"PHI","NL",55,"N","",""
"19660607","0","Tue","WS2","AL",56,"BAL","AL",52,"N","",""
"19660607","0","Tue","CHA","AL",54,"CAL","AL",53,"N","",""
"19660607","0","Tue","LAN","NL",53,"CHN","NL",55,"D","",""
"19660607","0","Tue","NYA","AL",51,"CLE","AL",55,"N","",""
"19660607","0","Tue","BOS","AL",53,"DET","AL",53,"N","",""
"19660607","0","Tue","SFN","NL",55,"HOU","NL",53,"N","",""
"19660607","0","Tue","KC1","AL",51,"MIN","AL",56,"N","",""
"19660607","0","Tue","ATL","NL",55,"NYN","NL",50,"N","",""
"19660607","0","Tue","CIN","NL",53,"PHI","NL",56,"N","",""
"19660607","0","Tue","SLN","NL",51,"PIT","NL",53,"N","",""
"19660608","1","Wed","WS2","AL",57,"BAL","AL",53,"E","",""
"19660608","2","Wed","WS2","AL",58,"BAL","AL",54,"N","",""
"19660608","0","Wed","CHA","AL",55,"CAL","AL",54,"N","",""
"19660608","0","Wed","LAN","NL",54,"CHN","NL",56,"D","",""
"19660608","0","Wed","NYA","AL",52,"CLE","AL",56,"N","",""
"19660608","0","Wed","BOS","AL",54,"DET","AL",54,"N","",""
"19660608","0","Wed","SFN","NL",56,"HOU","NL",54,"N","",""
"19660608","0","Wed","KC1","AL",52,"MIN","AL",57,"N","",""
"19660608","0","Wed","ATL","NL",56,"NYN","NL",51,"N","",""
"19660608","0","Wed","CIN","NL",54,"PHI","NL",57,"N","",""
"19660608","0","Wed","SLN","NL",52,"PIT","NL",54,"N","",""
"19660609","0","Thu","WS2","AL",59,"BAL","AL",55,"N","",""
"19660609","0","Thu","LAN","NL",55,"CHN","NL",57,"D","Rain","19660923"
"19660609","0","Thu","NYA","AL",53,"CLE","AL",57,"E","Rain","19660805"
"19660609","0","Thu","BOS","AL",55,"DET","AL",55,"D","",""
"19660609","0","Thu","SFN","NL",57,"HOU","NL",55,"N","",""
"19660609","0","Thu","KC1","AL",53,"MIN","AL",58,"D","",""
"19660609","0","Thu","ATL","NL",57,"NYN","NL",52,"N","",""
"19660609","0","Thu","CIN","NL",55,"PHI","NL",58,"N","",""
"19660609","0","Thu","SLN","NL",53,"PIT","NL",55,"N","",""
"19660610","0","Fri","BOS","AL",56,"BAL","AL",56,"N","",""
"19660610","0","Fri","KC1","AL",54,"CAL","AL",55,"N","",""
"19660610","0","Fri","MIN","AL",59,"CHA","AL",56,"N","",""
"19660610","0","Fri","WS2","AL",60,"CLE","AL",58,"N","",""
"19660610","0","Fri","NYA","AL",54,"DET","AL",56,"N","",""
"19660610","0","Fri","CHN","NL",58,"HOU","NL",56,"N","",""
"19660610","0","Fri","CIN","NL",56,"NYN","NL",53,"N","",""
"19660610","0","Fri","SLN","NL",54,"PHI","NL",59,"N","",""
"19660610","0","Fri","ATL","NL",58,"PIT","NL",56,"N","",""
"19660610","0","Fri","LAN","NL",56,"SFN","NL",58,"N","",""
"19660611","0","Sat","BOS","AL",57,"BAL","AL",57,"N","",""
"19660611","0","Sat","KC1","AL",55,"CAL","AL",56,"N","",""
"19660611","0","Sat","MIN","AL",60,"CHA","AL",57,"N","",""
"19660611","0","Sat","WS2","AL",61,"CLE","AL",59,"E","",""
"19660611","0","Sat","NYA","AL",55,"DET","AL",57,"D","",""
"19660611","0","Sat","CHN","NL",59,"HOU","NL",57,"N","",""
"19660611","0","Sat","CIN","NL",57,"NYN","NL",54,"N","",""
"19660611","0","Sat","SLN","NL",55,"PHI","NL",60,"N","",""
"19660611","0","Sat","ATL","NL",59,"PIT","NL",57,"D","",""
"19660611","0","Sat","LAN","NL",57,"SFN","NL",59,"D","",""
"19660612","0","Sun","BOS","AL",58,"BAL","AL",58,"D","",""
"19660612","0","Sun","KC1","AL",56,"CAL","AL",57,"D","",""
"19660612","0","Sun","MIN","AL",61,"CHA","AL",58,"D","",""
"19660612","0","Sun","WS2","AL",62,"CLE","AL",60,"D","",""
"19660612","1","Sun","NYA","AL",56,"DET","AL",58,"D","",""
"19660612","2","Sun","NYA","AL",57,"DET","AL",59,"D","",""
"19660612","0","Sun","CHN","NL",60,"HOU","NL",58,"D","",""
"19660612","0","Sun","CIN","NL",58,"NYN","NL",55,"D","",""
"19660612","0","Sun","SLN","NL",56,"PHI","NL",61,"D","",""
"19660612","0","Sun","ATL","NL",60,"PIT","NL",58,"D","",""
"19660612","0","Sun","LAN","NL",58,"SFN","NL",60,"D","",""
"19660613","0","Mon","NYA","AL",58,"BAL","AL",59,"N","",""
"19660613","1","Mon","CAL","AL",58,"CHA","AL",59,"E","",""
"19660613","2","Mon","CAL","AL",59,"CHA","AL",60,"N","",""
"19660613","0","Mon","BOS","AL",59,"CLE","AL",61,"N","Rain","19660614"
"19660613","0","Mon","WS2","AL",63,"DET","AL",60,"N","",""
"19660613","1","Mon","MIN","AL",62,"KC1","AL",57,"E","",""
"19660613","2","Mon","MIN","AL",63,"KC1","AL",58,"N","",""
"19660613","0","Mon","HOU","NL",59,"LAN","NL",59,"N","",""
"19660613","1","Mon","SLN","NL",57,"NYN","NL",56,"E","",""
"19660613","2","Mon","SLN","NL",58,"NYN","NL",57,"N","",""
"19660613","0","Mon","ATL","NL",61,"PHI","NL",62,"N","",""
"19660613","0","Mon","CIN","NL",59,"PIT","NL",59,"N","",""
"19660613","0","Mon","CHN","NL",61,"SFN","NL",61,"D","",""
"19660614","0","Tue","NYA","AL",59,"BAL","AL",60,"N","",""
"19660614","0","Tue","CAL","AL",60,"CHA","AL",61,"D","",""
"19660614","0","Tue","BOS","AL",60,"CLE","AL",62,"E","",""
"19660614","0","Tue","WS2","AL",64,"DET","AL",61,"N","",""
"19660614","0","Tue","MIN","AL",64,"KC1","AL",59,"N","",""
"19660614","0","Tue","HOU","NL",60,"LAN","NL",60,"N","",""
"19660614","0","Tue","SLN","NL",59,"NYN","NL",58,"D","",""
"19660614","0","Tue","ATL","NL",62,"PHI","NL",63,"N","",""
"19660614","0","Tue","CIN","NL",60,"PIT","NL",60,"N","",""
"19660614","0","Tue","CHN","NL",62,"SFN","NL",62,"D","",""
"19660615","0","Wed","NYN","NL",59,"ATL","NL",63,"N","",""
"19660615","0","Wed","DET","AL",62,"BOS","AL",61,"N","",""
"19660615","0","Wed","KC1","AL",60,"CHA","AL",62,"N","",""
"19660615","0","Wed","PHI","NL",64,"CIN","NL",61,"N","",""
"19660615","0","Wed","CHN","NL",63,"LAN","NL",61,"N","",""
"19660615","0","Wed","CAL","AL",61,"MIN","AL",65,"N","",""
"19660615","0","Wed","CLE","AL",63,"NYA","AL",60,"N","",""
"19660615","0","Wed","HOU","NL",61,"SFN","NL",63,"D","",""
"19660615","0","Wed","PIT","NL",61,"SLN","NL",60,"N","",""
"19660615","0","Wed","BAL","AL",61,"WS2","AL",65,"N","",""
"19660616","0","Thu","NYN","NL",60,"ATL","NL",64,"N","",""
"19660616","0","Thu","DET","AL",63,"BOS","AL",62,"D","",""
"19660616","0","Thu","KC1","AL",61,"CHA","AL",63,"E","",""
"19660616","0","Thu","PHI","NL",65,"CIN","NL",62,"N","",""
"19660616","0","Thu","CHN","NL",64,"LAN","NL",62,"N","",""
"19660616","0","Thu","CAL","AL",62,"MIN","AL",66,"E","",""
"19660616","0","Thu","CLE","AL",64,"NYA","AL",61,"N","",""
"19660616","0","Thu","HOU","NL",62,"SFN","NL",64,"D","",""
"19660616","0","Thu","PIT","NL",62,"SLN","NL",61,"N","",""
"19660616","0","Thu","BAL","AL",62,"WS2","AL",66,"N","",""
"19660617","0","Fri","PIT","NL",63,"ATL","NL",65,"N","",""
"19660617","0","Fri","BAL","AL",63,"BOS","AL",63,"N","",""
"19660617","0","Fri","NYN","NL",61,"CIN","NL",63,"N","",""
"19660617","0","Fri","CAL","AL",63,"KC1","AL",62,"N","",""
"19660617","0","Fri","SFN","NL",65,"LAN","NL",63,"N","",""
"19660617","0","Fri","CHA","AL",64,"MIN","AL",67,"N","",""
"19660617","0","Fri","DET","AL",64,"NYA","AL",62,"N","",""
"19660617","0","Fri","PHI","NL",66,"SLN","NL",62,"N","",""
"19660617","0","Fri","CLE","AL",65,"WS2","AL",67,"N","",""
"19660618","0","Sat","PIT","NL",64,"ATL","NL",66,"N","",""
"19660618","0","Sat","BAL","AL",64,"BOS","AL",64,"D","",""
"19660618","0","Sat","HOU","NL",63,"CHN","NL",65,"D","",""
"19660618","0","Sat","NYN","NL",62,"CIN","NL",64,"D","",""
"19660618","0","Sat","CAL","AL",64,"KC1","AL",63,"E","",""
"19660618","0","Sat","SFN","NL",66,"LAN","NL",64,"N","",""
"19660618","0","Sat","CHA","AL",65,"MIN","AL",68,"D","",""
"19660618","0","Sat","DET","AL",65,"NYA","AL",63,"D","",""
"19660618","0","Sat","PHI","NL",67,"SLN","NL",63,"N","",""
"19660618","0","Sat","CLE","AL",66,"WS2","AL",68,"D","",""
"19660619","0","Sun","PIT","NL",65,"ATL","NL",67,"D","",""
"19660619","1","Sun","BAL","AL",65,"BOS","AL",65,"D","",""
"19660619","2","Sun","BAL","AL",66,"BOS","AL",66,"D","",""
"19660619","1","Sun","HOU","NL",64,"CHN","NL",66,"D","",""
"19660619","2","Sun","HOU","NL",65,"CHN","NL",67,"D","",""
"19660619","1","Sun","NYN","NL",63,"CIN","NL",65,"D","",""
"19660619","2","Sun","NYN","NL",64,"CIN","NL",66,"D","",""
"19660619","1","Sun","CAL","AL",65,"KC1","AL",64,"D","",""
"19660619","2","Sun","CAL","AL",66,"KC1","AL",65,"D","",""
"19660619","0","Sun","SFN","NL",67,"LAN","NL",65,"D","",""
"19660619","0","Sun","CHA","AL",66,"MIN","AL",69,"D","",""
"19660619","0","Sun","DET","AL",66,"NYA","AL",64,"D","",""
"19660619","0","Sun","PHI","NL",68,"SLN","NL",64,"D","",""
"19660619","0","Sun","CLE","AL",67,"WS2","AL",69,"D","",""
"19660620","0","Mon","PHI","NL",69,"ATL","NL",68,"N","",""
"19660620","0","Mon","MIN","AL",70,"CAL","AL",67,"N","",""
"19660620","0","Mon","LAN","NL",66,"HOU","NL",66,"N","",""
"19660620","0","Mon","CHA","AL",67,"KC1","AL",66,"N","",""
"19660620","0","Mon","NYN","NL",65,"SLN","NL",65,"N","",""
"19660620","0","Mon","CLE","AL",68,"WS2","AL",70,"N","",""
"19660621","0","Tue","PHI","NL",70,"ATL","NL",69,"N","",""
"19660621","0","Tue","CLE","AL",69,"BOS","AL",67,"N","",""
"19660621","0","Tue","MIN","AL",71,"CAL","AL",68,"N","",""
"19660621","0","Tue","SFN","NL",68,"CHN","NL",68,"D","",""
"19660621","0","Tue","PIT","NL",66,"CIN","NL",67,"N","",""
"19660621","0","Tue","LAN","NL",67,"HOU","NL",67,"N","",""
"19660621","0","Tue","CHA","AL",68,"KC1","AL",67,"N","",""
"19660621","1","Tue","BAL","AL",67,"NYA","AL",65,"E","",""
"19660621","2","Tue","BAL","AL",68,"NYA","AL",66,"N","",""
"19660621","0","Tue","NYN","NL",66,"SLN","NL",66,"N","",""
"19660621","0","Tue","DET","AL",67,"WS2","AL",71,"N","",""
"19660622","0","Wed","PHI","NL",71,"ATL","NL",70,"N","",""
"19660622","0","Wed","CLE","AL",70,"BOS","AL",68,"N","",""
"19660622","0","Wed","MIN","AL",72,"CAL","AL",69,"N","",""
"19660622","0","Wed","SFN","NL",69,"CHN","NL",69,"D","",""
"19660622","0","Wed","PIT","NL",67,"CIN","NL",68,"N","",""
"19660622","0","Wed","LAN","NL",68,"HOU","NL",68,"N","",""
"19660622","0","Wed","CHA","AL",69,"KC1","AL",68,"N","",""
"19660622","0","Wed","BAL","AL",69,"NYA","AL",67,"N","",""
"19660622","0","Wed","NYN","NL",67,"SLN","NL",67,"N","",""
"19660622","0","Wed","DET","AL",68,"WS2","AL",72,"N","",""
"19660623","0","Thu","CLE","AL",71,"BOS","AL",69,"D","",""
"19660623","0","Thu","SFN","NL",70,"CHN","NL",70,"D","",""
"19660623","0","Thu","PIT","NL",68,"CIN","NL",69,"N","",""
"19660623","0","Thu","SLN","NL",68,"HOU","NL",69,"N","",""
"19660623","0","Thu","BAL","AL",70,"NYA","AL",68,"D","",""
"19660623","0","Thu","DET","AL",69,"WS2","AL",73,"N","",""
"19660624","0","Fri","LAN","NL",69,"ATL","NL",71,"N","",""
"19660624","0","Fri","WS2","AL",74,"BOS","AL",70,"N","",""
"19660624","0","Fri","BAL","AL",71,"CAL","AL",70,"N","",""
"19660624","0","Fri","NYN","NL",68,"CHN","NL",71,"D","",""
"19660624","0","Fri","SFN","NL",71,"CIN","NL",70,"N","",""
"19660624","0","Fri","KC1","AL",69,"CLE","AL",72,"N","",""
"19660624","0","Fri","MIN","AL",73,"DET","AL",70,"N","",""
"19660624","0","Fri","SLN","NL",69,"HOU","NL",70,"N","",""
"19660624","0","Fri","CHA","AL",70,"NYA","AL",69,"N","",""
"19660624","0","Fri","PIT","NL",69,"PHI","NL",72,"N","",""
"19660625","1","Sat","LAN","NL",70,"ATL","NL",72,"D","",""
"19660625","2","Sat","LAN","NL",71,"ATL","NL",73,"N","",""
"19660625","0","Sat","WS2","AL",75,"BOS","AL",71,"D","",""
"19660625","0","Sat","BAL","AL",72,"CAL","AL",71,"N","",""
"19660625","0","Sat","NYN","NL",69,"CHN","NL",72,"D","",""
"19660625","0","Sat","SFN","NL",72,"CIN","NL",71,"N","",""
"19660625","0","Sat","KC1","AL",70,"CLE","AL",73,"E","",""
"19660625","0","Sat","MIN","AL",74,"DET","AL",71,"D","",""
"19660625","0","Sat","SLN","NL",70,"HOU","NL",71,"N","",""
"19660625","0","Sat","CHA","AL",71,"NYA","AL",70,"D","",""
"19660625","0","Sat","PIT","NL",70,"PHI","NL",73,"N","",""
"19660626","0","Sun","LAN","NL",72,"ATL","NL",74,"D","",""
"19660626","1","Sun","WS2","AL",76,"BOS","AL",72,"D","",""
"19660626","2","Sun","WS2","AL",77,"BOS","AL",73,"D","",""
"19660626","0","Sun","BAL","AL",73,"CAL","AL",72,"D","",""
"19660626","1","Sun","NYN","NL",70,"CHN","NL",73,"D","",""
"19660626","2","Sun","NYN","NL",71,"CHN","NL",74,"D","",""
"19660626","0","Sun","SFN","NL",73,"CIN","NL",72,"D","",""
"19660626","1","Sun","KC1","AL",71,"CLE","AL",74,"D","",""
"19660626","2","Sun","KC1","AL",72,"CLE","AL",75,"D","",""
"19660626","1","Sun","MIN","AL",75,"DET","AL",72,"D","",""
"19660626","2","Sun","MIN","AL",76,"DET","AL",73,"D","",""
"19660626","0","Sun","SLN","NL",71,"HOU","NL",72,"D","",""
"19660626","1","Sun","CHA","AL",72,"NYA","AL",71,"D","",""
"19660626","2","Sun","CHA","AL",73,"NYA","AL",72,"D","",""
"19660626","0","Sun","PIT","NL",71,"PHI","NL",74,"D","",""
"19660627","0","Mon","CHN","NL",75,"ATL","NL",75,"N","",""
"19660627","0","Mon","BAL","AL",74,"CAL","AL",73,"N","",""
"19660627","0","Mon","LAN","NL",73,"CIN","NL",73,"N","",""
"19660627","0","Mon","CLE","AL",76,"MIN","AL",77,"N","",""
"19660627","0","Mon","HOU","NL",73,"PIT","NL",72,"N","",""
"19660627","0","Mon","SFN","NL",74,"SLN","NL",72,"N","",""
"19660628","0","Tue","CHN","NL",76,"ATL","NL",76,"N","",""
"19660628","0","Tue","NYA","AL",73,"BOS","AL",74,"N","",""
"19660628","0","Tue","DET","AL",74,"CAL","AL",74,"N","",""
"19660628","0","Tue","WS2","AL",78,"CHA","AL",74,"N","",""
"19660628","0","Tue","LAN","NL",74,"CIN","NL",74,"N","",""
"19660628","0","Tue","BAL","AL",75,"KC1","AL",73,"N","",""
"19660628","0","Tue","CLE","AL",77,"MIN","AL",78,"N","",""
"19660628","0","Tue","PHI","NL",75,"NYN","NL",72,"N","",""
"19660628","0","Tue","HOU","NL",74,"PIT","NL",73,"N","",""
"19660628","0","Tue","SFN","NL",75,"SLN","NL",73,"N","",""
"19660629","0","Wed","CHN","NL",77,"ATL","NL",77,"D","",""
"19660629","0","Wed","NYA","AL",74,"BOS","AL",75,"N","",""
"19660629","0","Wed","DET","AL",75,"CAL","AL",75,"N","",""
"19660629","0","Wed","WS2","AL",79,"CHA","AL",75,"N","",""
"19660629","0","Wed","LAN","NL",75,"CIN","NL",75,"N","",""
"19660629","0","Wed","BAL","AL",76,"KC1","AL",74,"N","",""
"19660629","0","Wed","CLE","AL",78,"MIN","AL",79,"N","",""
"19660629","0","Wed","PHI","NL",76,"NYN","NL",73,"D","",""
"19660629","0","Wed","HOU","NL",75,"PIT","NL",74,"N","",""
"19660629","0","Wed","SFN","NL",76,"SLN","NL",74,"D","",""
"19660630","0","Thu","NYA","AL",75,"BOS","AL",76,"E","",""
"19660630","0","Thu","BAL","AL",77,"KC1","AL",75,"D","",""
"19660630","0","Thu","CLE","AL",79,"MIN","AL",80,"D","",""
"19660630","0","Thu","PHI","NL",77,"NYN","NL",74,"N","",""
"19660630","0","Thu","HOU","NL",76,"PIT","NL",75,"N","",""
"19660630","0","Thu","ATL","NL",78,"SFN","NL",77,"D","",""
"19660701","0","Fri","MIN","AL",81,"BAL","AL",78,"N","",""
"19660701","0","Fri","BOS","AL",77,"CHA","AL",76,"N","",""
"19660701","0","Fri","CAL","AL",76,"CLE","AL",80,"N","",""
"19660701","0","Fri","KC1","AL",76,"DET","AL",76,"N","",""
"19660701","0","Fri","CIN","NL",76,"HOU","NL",77,"N","",""
"19660701","0","Fri","SLN","NL",75,"LAN","NL",76,"N","",""
"19660701","0","Fri","PIT","NL",76,"NYN","NL",75,"N","",""
"19660701","0","Fri","CHN","NL",78,"PHI","NL",78,"N","",""
"19660701","0","Fri","ATL","NL",79,"SFN","NL",78,"N","",""
"19660701","0","Fri","NYA","AL",76,"WS2","AL",80,"N","",""
"19660702","1","Sat","MIN","AL",82,"BAL","AL",79,"E","",""
"19660702","2","Sat","MIN","AL",83,"BAL","AL",80,"N","",""
"19660702","0","Sat","BOS","AL",78,"CHA","AL",77,"E","",""
"19660702","0","Sat","CAL","AL",77,"CLE","AL",81,"E","",""
"19660702","0","Sat","KC1","AL",77,"DET","AL",77,"D","",""
"19660702","1","Sat","CIN","NL",77,"HOU","NL",78,"D","",""
"19660702","2","Sat","CIN","NL",78,"HOU","NL",79,"N","",""
"19660702","0","Sat","SLN","NL",76,"LAN","NL",77,"N","",""
"19660702","0","Sat","PIT","NL",77,"NYN","NL",76,"D","",""
"19660702","0","Sat","CHN","NL",79,"PHI","NL",79,"D","",""
"19660702","0","Sat","ATL","NL",80,"SFN","NL",79,"D","",""
"19660702","0","Sat","NYA","AL",77,"WS2","AL",81,"D","",""
"19660703","0","Sun","MIN","AL",84,"BAL","AL",81,"E","",""
"19660703","1","Sun","BOS","AL",79,"CHA","AL",78,"D","",""
"19660703","2","Sun","BOS","AL",80,"CHA","AL",79,"D","",""
"19660703","1","Sun","CAL","AL",78,"CLE","AL",82,"D","",""
"19660703","2","Sun","CAL","AL",79,"CLE","AL",83,"D","",""
"19660703","1","Sun","KC1","AL",78,"DET","AL",78,"D","",""
"19660703","2","Sun","KC1","AL",79,"DET","AL",79,"D","",""
"19660703","0","Sun","CIN","NL",79,"HOU","NL",80,"D","",""
"19660703","0","Sun","SLN","NL",77,"LAN","NL",78,"D","",""
"19660703","1","Sun","PIT","NL",78,"NYN","NL",77,"D","",""
"19660703","2","Sun","PIT","NL",79,"NYN","NL",78,"D","",""
"19660703","0","Sun","CHN","NL",80,"PHI","NL",80,"D","",""
"19660703","0","Sun","ATL","NL",81,"SFN","NL",80,"D","",""
"19660703","0","Sun","NYA","AL",78,"WS2","AL",82,"D","",""
"19660704","0","Mon","KC1","AL",80,"BAL","AL",82,"E","",""
"19660704","1","Mon","WS2","AL",83,"BOS","AL",81,"D","",""
"19660704","2","Mon","WS2","AL",84,"BOS","AL",82,"D","",""
"19660704","1","Mon","PIT","NL",80,"CHN","NL",81,"D","",""
"19660704","2","Mon","PIT","NL",81,"CHN","NL",82,"D","",""
"19660704","0","Mon","MIN","AL",85,"CLE","AL",84,"N","",""
"19660704","0","Mon","CAL","AL",80,"DET","AL",80,"N","",""
"19660704","0","Mon","ATL","NL",82,"HOU","NL",81,"D","",""
"19660704","0","Mon","CIN","NL",80,"LAN","NL",79,"D","",""
"19660704","0","Mon","CHA","AL",80,"NYA","AL",79,"D","",""
"19660704","1","Mon","NYN","NL",79,"PHI","NL",81,"E","",""
"19660704","2","Mon","NYN","NL",80,"PHI","NL",82,"N","",""
"19660704","1","Mon","SLN","NL",78,"SFN","NL",81,"D","",""
"19660704","2","Mon","SLN","NL",79,"SFN","NL",82,"D","",""
"19660705","0","Tue","PIT","NL",82,"CHN","NL",83,"D","",""
"19660705","0","Tue","MIN","AL",86,"CLE","AL",85,"N","",""
"19660705","0","Tue","CAL","AL",81,"DET","AL",81,"N","",""
"19660705","0","Tue","ATL","NL",83,"HOU","NL",82,"N","",""
"19660705","0","Tue","CIN","NL",81,"LAN","NL",80,"N","",""
"19660705","0","Tue","BOS","AL",83,"NYA","AL",80,"D","",""
"19660705","0","Tue","NYN","NL",81,"PHI","NL",83,"N","",""
"19660705","0","Tue","SLN","NL",80,"SFN","NL",83,"D","",""
"19660705","0","Tue","CHA","AL",81,"WS2","AL",85,"N","Rain","19660706"
"19660706","1","Wed","KC1","AL",81,"BAL","AL",83,"E","",""
"19660706","2","Wed","KC1","AL",82,"BAL","AL",84,"N","",""
"19660706","0","Wed","PIT","NL",83,"CHN","NL",84,"D","",""
"19660706","0","Wed","MIN","AL",87,"CLE","AL",86,"E","",""
"19660706","0","Wed","CAL","AL",82,"DET","AL",82,"N","",""
"19660706","0","Wed","ATL","NL",84,"HOU","NL",83,"N","",""
"19660706","0","Wed","CIN","NL",82,"LAN","NL",81,"N","",""
"19660706","1","Wed","BOS","AL",84,"NYA","AL",81,"D","",""
"19660706","2","Wed","BOS","AL",85,"NYA","AL",82,"D","",""
"19660706","0","Wed","NYN","NL",82,"PHI","NL",84,"N","",""
"19660706","0","Wed","SLN","NL",81,"SFN","NL",84,"D","",""
"19660706","0","Wed","CHA","AL",82,"WS2","AL",86,"N","",""
"19660707","0","Thu","ATL","NL",85,"LAN","NL",82,"N","",""
"19660707","0","Thu","DET","AL",83,"MIN","AL",88,"N","",""
"19660707","0","Thu","BOS","AL",86,"NYA","AL",83,"N","",""
"19660707","0","Thu","CIN","NL",83,"SFN","NL",85,"D","",""
"19660707","0","Thu","CHA","AL",83,"WS2","AL",87,"N","",""
"19660708","0","Fri","CAL","AL",83,"BAL","AL",85,"N","",""
"19660708","0","Fri","CHA","AL",84,"BOS","AL",87,"N","",""
"19660708","0","Fri","PHI","NL",85,"CHN","NL",85,"D","",""
"19660708","0","Fri","CLE","AL",87,"KC1","AL",83,"N","",""
"19660708","0","Fri","ATL","NL",86,"LAN","NL",83,"N","",""
"19660708","0","Fri","DET","AL",84,"MIN","AL",89,"N","",""
"19660708","0","Fri","WS2","AL",88,"NYA","AL",84,"N","",""
"19660708","0","Fri","NYN","NL",83,"PIT","NL",84,"N","",""
"19660708","0","Fri","CIN","NL",84,"SFN","NL",86,"N","",""
"19660708","0","Fri","HOU","NL",84,"SLN","NL",82,"N","",""
"19660709","1","Sat","CAL","AL",84,"BAL","AL",86,"E","",""
"19660709","2","Sat","CAL","AL",85,"BAL","AL",87,"N","",""
"19660709","0","Sat","CHA","AL",85,"BOS","AL",88,"D","",""
"19660709","0","Sat","PHI","NL",86,"CHN","NL",86,"D","",""
"19660709","0","Sat","CLE","AL",88,"KC1","AL",84,"E","",""
"19660709","0","Sat","ATL","NL",87,"LAN","NL",84,"N","",""
"19660709","0","Sat","DET","AL",85,"MIN","AL",90,"D","",""
"19660709","0","Sat","WS2","AL",89,"NYA","AL",85,"D","",""
"19660709","0","Sat","NYN","NL",84,"PIT","NL",85,"D","",""
"19660709","0","Sat","CIN","NL",85,"SFN","NL",87,"D","",""
"19660709","0","Sat","HOU","NL",85,"SLN","NL",83,"N","",""
"19660710","0","Sun","CAL","AL",86,"BAL","AL",88,"E","",""
"19660710","1","Sun","CHA","AL",86,"BOS","AL",89,"D","",""
"19660710","2","Sun","CHA","AL",87,"BOS","AL",90,"D","",""
"19660710","0","Sun","PHI","NL",87,"CHN","NL",87,"D","",""
"19660710","1","Sun","CLE","AL",89,"KC1","AL",85,"D","",""
"19660710","2","Sun","CLE","AL",90,"KC1","AL",86,"D","",""
"19660710","0","Sun","ATL","NL",88,"LAN","NL",85,"D","",""
"19660710","0","Sun","DET","AL",86,"MIN","AL",91,"D","",""
"19660710","1","Sun","WS2","AL",90,"NYA","AL",86,"D","",""
"19660710","2","Sun","WS2","AL",91,"NYA","AL",87,"D","",""
"19660710","0","Sun","NYN","NL",85,"PIT","NL",86,"D","",""
"19660710","0","Sun","CIN","NL",86,"SFN","NL",88,"D","",""
"19660710","0","Sun","HOU","NL",86,"SLN","NL",84,"D","",""
"19660714","0","Thu","HOU","NL",87,"ATL","NL",89,"N","",""
"19660714","0","Thu","BOS","AL",91,"CAL","AL",87,"N","",""
"19660714","0","Thu","CLE","AL",91,"CHA","AL",88,"N","",""
"19660714","1","Thu","SLN","NL",85,"CIN","NL",87,"E","",""
"19660714","2","Thu","SLN","NL",86,"CIN","NL",88,"N","",""
"19660714","0","Thu","BAL","AL",89,"DET","AL",87,"N","",""
"19660714","0","Thu","NYA","AL",88,"KC1","AL",87,"N","",""
"19660714","0","Thu","WS2","AL",92,"MIN","AL",92,"N","",""
"19660714","0","Thu","LAN","NL",86,"NYN","NL",86,"N","",""
"19660714","0","Thu","SFN","NL",89,"PHI","NL",88,"N","",""
"19660714","0","Thu","CHN","NL",88,"PIT","NL",87,"N","",""
"19660715","0","Fri","HOU","NL",88,"ATL","NL",90,"N","Rain","19660903"
"19660715","0","Fri","BOS","AL",92,"CAL","AL",88,"N","",""
"19660715","0","Fri","CLE","AL",92,"CHA","AL",89,"N","",""
"19660715","0","Fri","SLN","NL",87,"CIN","NL",89,"N","",""
"19660715","0","Fri","BAL","AL",90,"DET","AL",88,"N","",""
"19660715","0","Fri","NYA","AL",89,"KC1","AL",88,"N","",""
"19660715","0","Fri","WS2","AL",93,"MIN","AL",93,"N","",""
"19660715","0","Fri","LAN","NL",87,"NYN","NL",87,"N","",""
"19660715","0","Fri","SFN","NL",90,"PHI","NL",89,"N","",""
"19660715","0","Fri","CHN","NL",89,"PIT","NL",88,"N","",""
"19660716","0","Sat","HOU","NL",89,"ATL","NL",91,"D","",""
"19660716","0","Sat","BOS","AL",93,"CAL","AL",89,"D","",""
"19660716","0","Sat","CLE","AL",93,"CHA","AL",90,"D","",""
"19660716","0","Sat","SLN","NL",88,"CIN","NL",90,"D","",""
"19660716","0","Sat","BAL","AL",91,"DET","AL",89,"D","",""
"19660716","0","Sat","NYA","AL",90,"KC1","AL",89,"D","",""
"19660716","0","Sat","WS2","AL",94,"MIN","AL",94,"D","",""
"19660716","0","Sat","LAN","NL",88,"NYN","NL",88,"D","",""
"19660716","0","Sat","SFN","NL",91,"PHI","NL",90,"D","",""
"19660716","0","Sat","CHN","NL",90,"PIT","NL",89,"D","",""
"19660717","0","Sun","CIN","NL",91,"ATL","NL",92,"D","",""
"19660717","1","Sun","WS2","AL",95,"CAL","AL",90,"D","",""
"19660717","2","Sun","WS2","AL",96,"CAL","AL",91,"D","",""
"19660717","1","Sun","BAL","AL",92,"CHA","AL",91,"D","",""
"19660717","2","Sun","BAL","AL",93,"CHA","AL",92,"D","",""
"19660717","1","Sun","CLE","AL",94,"DET","AL",90,"D","",""
"19660717","2","Sun","CLE","AL",95,"DET","AL",91,"D","",""
"19660717","1","Sun","BOS","AL",94,"KC1","AL",90,"D","",""
"19660717","2","Sun","BOS","AL",95,"KC1","AL",91,"D","",""
"19660717","0","Sun","NYA","AL",91,"MIN","AL",95,"D","",""
"19660717","1","Sun","HOU","NL",90,"NYN","NL",89,"D","",""
"19660717","2","Sun","HOU","NL",91,"NYN","NL",90,"D","",""
"19660717","0","Sun","LAN","NL",89,"PHI","NL",91,"D","",""
"19660717","0","Sun","SFN","NL",92,"PIT","NL",90,"D","",""
"19660717","1","Sun","CHN","NL",91,"SLN","NL",89,"D","",""
"19660717","2","Sun","CHN","NL",92,"SLN","NL",90,"D","",""
"19660718","0","Mon","CIN","NL",92,"ATL","NL",93,"D","",""
"19660718","0","Mon","BAL","AL",94,"CHA","AL",93,"N","",""
"19660718","0","Mon","NYA","AL",92,"MIN","AL",96,"D","",""
"19660718","0","Mon","HOU","NL",92,"NYN","NL",91,"D","",""
"19660718","0","Mon","LAN","NL",90,"PHI","NL",92,"N","",""
"19660718","0","Mon","SFN","NL",93,"PIT","NL",91,"N","",""
"19660718","0","Mon","CHN","NL",93,"SLN","NL",91,"N","",""
"19660719","0","Tue","DET","AL",92,"BAL","AL",95,"N","",""
"19660719","0","Tue","CAL","AL",92,"BOS","AL",96,"N","Rain","19660720"
"19660719","0","Tue","CIN","NL",93,"CHN","NL",94,"D","",""
"19660719","0","Tue","CHA","AL",94,"CLE","AL",96,"N","",""
"19660719","0","Tue","PHI","NL",93,"HOU","NL",93,"N","",""
"19660719","0","Tue","KC1","AL",92,"NYA","AL",93,"N","Rain","19660819"
"19660719","0","Tue","ATL","NL",94,"SLN","NL",92,"N","",""
"19660719","0","Tue","MIN","AL",97,"WS2","AL",97,"N","",""
"19660720","0","Wed","DET","AL",93,"BAL","AL",96,"N","",""
"19660720","0","Wed","CAL","AL",93,"BOS","AL",97,"N","",""
"19660720","0","Wed","CIN","NL",94,"CHN","NL",95,"D","",""
"19660720","0","Wed","CHA","AL",95,"CLE","AL",97,"N","",""
"19660720","0","Wed","PHI","NL",94,"HOU","NL",94,"N","",""
"19660720","0","Wed","PIT","NL",92,"LAN","NL",91,"N","",""
"19660720","0","Wed","KC1","AL",93,"NYA","AL",94,"N","",""
"19660720","0","Wed","NYN","NL",92,"SFN","NL",94,"D","",""
"19660720","0","Wed","ATL","NL",95,"SLN","NL",93,"N","",""
"19660720","0","Wed","MIN","AL",98,"WS2","AL",98,"N","",""
"19660721","0","Thu","DET","AL",94,"BAL","AL",97,"N","",""
"19660721","0","Thu","CAL","AL",94,"BOS","AL",98,"D","",""
"19660721","0","Thu","CIN","NL",95,"CHN","NL",96,"D","",""
"19660721","0","Thu","CHA","AL",96,"CLE","AL",98,"N","",""
"19660721","0","Thu","PHI","NL",95,"HOU","NL",95,"N","",""
"19660721","0","Thu","PIT","NL",93,"LAN","NL",92,"N","",""
"19660721","0","Thu","KC1","AL",94,"NYA","AL",95,"D","",""
"19660721","0","Thu","NYN","NL",93,"SFN","NL",95,"D","",""
"19660721","0","Thu","ATL","NL",96,"SLN","NL",94,"N","",""
"19660721","0","Thu","MIN","AL",99,"WS2","AL",99,"N","",""
"19660722","0","Fri","CHA","AL",97,"BAL","AL",98,"N","",""
"19660722","0","Fri","MIN","AL",100,"BOS","AL",99,"N","",""
"19660722","0","Fri","SLN","NL",95,"CHN","NL",97,"D","",""
"19660722","0","Fri","ATL","NL",97,"CIN","NL",96,"N","",""
"19660722","0","Fri","DET","AL",95,"CLE","AL",99,"N","",""
"19660722","0","Fri","PIT","NL",94,"HOU","NL",96,"N","",""
"19660722","0","Fri","NYN","NL",94,"LAN","NL",93,"N","",""
"19660722","0","Fri","CAL","AL",95,"NYA","AL",96,"N","",""
"19660722","0","Fri","PHI","NL",96,"SFN","NL",96,"N","",""
"19660722","0","Fri","KC1","AL",95,"WS2","AL",100,"N","",""
"19660723","0","Sat","CHA","AL",98,"BAL","AL",99,"N","",""
"19660723","0","Sat","MIN","AL",101,"BOS","AL",100,"N","",""
"19660723","0","Sat","SLN","NL",96,"CHN","NL",98,"D","",""
"19660723","0","Sat","ATL","NL",98,"CIN","NL",97,"N","Rain","19660724"
"19660723","0","Sat","DET","AL",96,"CLE","AL",100,"D","",""
"19660723","0","Sat","PIT","NL",95,"HOU","NL",97,"N","",""
"19660723","0","Sat","NYN","NL",95,"LAN","NL",94,"D","",""
"19660723","0","Sat","CAL","AL",96,"NYA","AL",97,"D","",""
"19660723","0","Sat","PHI","NL",97,"SFN","NL",97,"D","",""
"19660723","0","Sat","KC1","AL",96,"WS2","AL",101,"D","",""
"19660724","0","Sun","CHA","AL",99,"BAL","AL",100,"E","",""
"19660724","0","Sun","MIN","AL",102,"BOS","AL",101,"D","",""
"19660724","0","Sun","SLN","NL",97,"CHN","NL",99,"D","",""
"19660724","0","Sun","ATL","NL",99,"CIN","NL",98,"D","",""
"19660724","0","Sun","DET","AL",97,"CLE","AL",101,"D","",""
"19660724","0","Sun","PIT","NL",96,"HOU","NL",98,"D","",""
"19660724","1","Sun","NYN","NL",96,"LAN","NL",95,"D","",""
"19660724","2","Sun","NYN","NL",97,"LAN","NL",96,"D","",""
"19660724","1","Sun","CAL","AL",97,"NYA","AL",98,"D","",""
"19660724","2","Sun","CAL","AL",98,"NYA","AL",99,"D","",""
"19660724","0","Sun","PHI","NL",98,"SFN","NL",98,"D","",""
"19660724","1","Sun","KC1","AL",97,"WS2","AL",102,"D","",""
"19660724","2","Sun","KC1","AL",98,"WS2","AL",103,"D","",""
"19660725","0","Mon","NYN","NL",98,"HOU","NL",99,"N","",""
"19660725","0","Mon","PHI","NL",99,"LAN","NL",97,"N","",""
"19660725","0","Mon","PIT","NL",97,"SFN","NL",99,"D","",""
"19660726","0","Tue","SLN","NL",98,"ATL","NL",100,"N","",""
"19660726","0","Tue","CLE","AL",102,"BAL","AL",101,"N","",""
"19660726","0","Tue","KC1","AL",99,"BOS","AL",102,"N","",""
"19660726","0","Tue","DET","AL",98,"CHA","AL",100,"N","",""
"19660726","0","Tue","CHN","NL",100,"CIN","NL",99,"N","",""
"19660726","0","Tue","NYN","NL",99,"HOU","NL",100,"N","",""
"19660726","0","Tue","PHI","NL",100,"LAN","NL",98,"N","",""
"19660726","0","Tue","MIN","AL",103,"NYA","AL",100,"N","",""
"19660726","0","Tue","PIT","NL",98,"SFN","NL",100,"D","",""
"19660726","0","Tue","CAL","AL",99,"WS2","AL",104,"N","",""
"19660727","0","Wed","SLN","NL",99,"ATL","NL",101,"N","",""
"19660727","0","Wed","CLE","AL",103,"BAL","AL",102,"N","",""
"19660727","0","Wed","KC1","AL",100,"BOS","AL",103,"N","",""
"19660727","0","Wed","DET","AL",99,"CHA","AL",101,"N","",""
"19660727","0","Wed","CHN","NL",101,"CIN","NL",100,"N","",""
"19660727","0","Wed","NYN","NL",100,"HOU","NL",101,"N","",""
"19660727","0","Wed","PHI","NL",101,"LAN","NL",99,"N","",""
"19660727","0","Wed","MIN","AL",104,"NYA","AL",101,"N","",""
"19660727","0","Wed","PIT","NL",99,"SFN","NL",101,"D","",""
"19660727","0","Wed","CAL","AL",100,"WS2","AL",105,"N","",""
"19660728","0","Thu","SLN","NL",100,"ATL","NL",102,"N","",""
"19660728","0","Thu","KC1","AL",101,"BOS","AL",104,"D","Rain","19660824"
"19660728","0","Thu","DET","AL",100,"CHA","AL",102,"N","",""
"19660728","0","Thu","CHN","NL",102,"CIN","NL",101,"N","",""
"19660729","0","Fri","SFN","NL",102,"ATL","NL",103,"N","",""
"19660729","0","Fri","CLE","AL",104,"CAL","AL",101,"N","",""
"19660729","0","Fri","NYA","AL",102,"CHA","AL",103,"N","",""
"19660729","0","Fri","HOU","NL",102,"CIN","NL",102,"N","",""
"19660729","0","Fri","DET","AL",101,"KC1","AL",102,"N","",""
"19660729","0","Fri","BAL","AL",103,"MIN","AL",105,"N","",""
"19660729","0","Fri","CHN","NL",103,"NYN","NL",101,"N","",""
"19660729","0","Fri","PHI","NL",102,"PIT","NL",100,"N","",""
"19660729","0","Fri","LAN","NL",100,"SLN","NL",101,"N","",""
"19660729","0","Fri","BOS","AL",105,"WS2","AL",106,"N","",""
"19660730","1","Sat","SFN","NL",103,"ATL","NL",104,"D","",""
"19660730","2","Sat","SFN","NL",104,"ATL","NL",105,"N","",""
"19660730","0","Sat","CLE","AL",105,"CAL","AL",102,"N","",""
"19660730","0","Sat","NYA","AL",103,"CHA","AL",104,"D","",""
"19660730","0","Sat","HOU","NL",103,"CIN","NL",103,"D","",""
"19660730","0","Sat","DET","AL",102,"KC1","AL",103,"E","",""
"19660730","0","Sat","BAL","AL",104,"MIN","AL",106,"D","",""
"19660730","0","Sat","CHN","NL",104,"NYN","NL",102,"N","",""
"19660730","0","Sat","PHI","NL",103,"PIT","NL",101,"D","",""
"19660730","0","Sat","LAN","NL",101,"SLN","NL",102,"D","",""
"19660730","0","Sat","BOS","AL",106,"WS2","AL",107,"D","",""
"19660731","0","Sun","SFN","NL",105,"ATL","NL",106,"D","",""
"19660731","0","Sun","CLE","AL",106,"CAL","AL",103,"D","",""
"19660731","1","Sun","NYA","AL",104,"CHA","AL",105,"D","",""
"19660731","2","Sun","NYA","AL",105,"CHA","AL",106,"D","",""
"19660731","1","Sun","HOU","NL",104,"CIN","NL",104,"D","",""
"19660731","2","Sun","HOU","NL",105,"CIN","NL",105,"D","",""
"19660731","1","Sun","DET","AL",103,"KC1","AL",104,"D","",""
"19660731","2","Sun","DET","AL",104,"KC1","AL",105,"D","",""
"19660731","0","Sun","BAL","AL",105,"MIN","AL",107,"D","",""
"19660731","0","Sun","CHN","NL",105,"NYN","NL",103,"D","",""
"19660731","1","Sun","PHI","NL",104,"PIT","NL",102,"D","",""
"19660731","2","Sun","PHI","NL",105,"PIT","NL",103,"D","",""
"19660731","0","Sun","LAN","NL",102,"SLN","NL",103,"D","",""
"19660731","1","Sun","BOS","AL",107,"WS2","AL",108,"D","",""
"19660731","2","Sun","BOS","AL",108,"WS2","AL",109,"D","Schedule change","19660729"
"19660801","0","Mon","NYA","AL",106,"CAL","AL",104,"N","",""
"19660801","0","Mon","WS2","AL",110,"KC1","AL",106,"N","",""
"19660801","0","Mon","BOS","AL",109,"MIN","AL",108,"N","",""
"19660801","0","Mon","SFN","NL",106,"NYN","NL",104,"N","",""
"19660801","0","Mon","HOU","NL",106,"PHI","NL",106,"N","",""
"19660801","0","Mon","LAN","NL",103,"PIT","NL",104,"N","",""
"19660801","0","Mon","CIN","NL",106,"SLN","NL",104,"N","",""
"19660802","0","Tue","NYA","AL",107,"CAL","AL",105,"N","",""
"19660802","0","Tue","ATL","NL",107,"CHN","NL",106,"D","",""
"19660802","0","Tue","BAL","AL",106,"CLE","AL",107,"N","",""
"19660802","0","Tue","CHA","AL",107,"DET","AL",105,"N","",""
"19660802","0","Tue","WS2","AL",111,"KC1","AL",107,"N","",""
"19660802","0","Tue","BOS","AL",110,"MIN","AL",109,"N","",""
"19660802","0","Tue","SFN","NL",107,"NYN","NL",105,"N","",""
"19660802","0","Tue","HOU","NL",107,"PHI","NL",107,"N","",""
"19660802","0","Tue","LAN","NL",104,"PIT","NL",105,"N","",""
"19660802","0","Tue","CIN","NL",107,"SLN","NL",105,"N","",""
"19660803","0","Wed","NYA","AL",108,"CAL","AL",106,"N","",""
"19660803","0","Wed","ATL","NL",108,"CHN","NL",107,"D","",""
"19660803","0","Wed","BAL","AL",107,"CLE","AL",108,"N","",""
"19660803","1","Wed","CHA","AL",108,"DET","AL",106,"E","",""
"19660803","2","Wed","CHA","AL",109,"DET","AL",107,"N","",""
"19660803","0","Wed","WS2","AL",112,"KC1","AL",108,"N","",""
"19660803","0","Wed","BOS","AL",111,"MIN","AL",110,"N","",""
"19660803","0","Wed","SFN","NL",108,"NYN","NL",106,"N","",""
"19660803","0","Wed","HOU","NL",108,"PHI","NL",108,"N","",""
"19660803","0","Wed","LAN","NL",105,"PIT","NL",106,"N","",""
"19660803","0","Wed","CIN","NL",108,"SLN","NL",106,"N","",""
"19660804","0","Thu","NYA","AL",109,"CAL","AL",107,"D","",""
"19660804","0","Thu","ATL","NL",109,"CHN","NL",108,"D","",""
"19660804","0","Thu","BAL","AL",108,"CLE","AL",109,"N","",""
"19660804","0","Thu","WS2","AL",113,"KC1","AL",109,"D","",""
"19660804","0","Thu","BOS","AL",112,"MIN","AL",111,"E","",""
"19660804","0","Thu","SFN","NL",109,"NYN","NL",107,"D","",""
"19660804","0","Thu","HOU","NL",109,"PHI","NL",109,"N","",""
"19660804","0","Thu","LAN","NL",106,"PIT","NL",107,"N","",""
"19660804","0","Thu","CIN","NL",109,"SLN","NL",107,"N","",""
"19660805","0","Fri","WS2","AL",114,"BAL","AL",109,"N","",""
"19660805","0","Fri","CHA","AL",110,"CAL","AL",108,"N","",""
"19660805","0","Fri","SFN","NL",110,"CHN","NL",109,"D","",""
"19660805","0","Fri","NYA","AL",110,"CLE","AL",110,"N","",""
"19660805","0","Fri","BOS","AL",113,"DET","AL",108,"N","",""
"19660805","0","Fri","LAN","NL",107,"HOU","NL",110,"N","",""
"19660805","0","Fri","MIN","AL",112,"KC1","AL",110,"N","",""
"19660805","0","Fri","SLN","NL",108,"NYN","NL",108,"N","",""
"19660805","0","Fri","ATL","NL",110,"PHI","NL",110,"N","",""
"19660805","0","Fri","CIN","NL",110,"PIT","NL",108,"N","",""
"19660806","0","Sat","WS2","AL",115,"BAL","AL",110,"N","",""
"19660806","0","Sat","CHA","AL",111,"CAL","AL",109,"N","",""
"19660806","0","Sat","SFN","NL",111,"CHN","NL",110,"D","",""
"19660806","0","Sat","NYA","AL",111,"CLE","AL",111,"D","",""
"19660806","0","Sat","BOS","AL",114,"DET","AL",109,"D","",""
"19660806","0","Sat","LAN","NL",108,"HOU","NL",111,"N","",""
"19660806","0","Sat","MIN","AL",113,"KC1","AL",111,"E","",""
"19660806","0","Sat","SLN","NL",109,"NYN","NL",109,"D","",""
"19660806","0","Sat","ATL","NL",111,"PHI","NL",111,"N","",""
"19660806","0","Sat","CIN","NL",111,"PIT","NL",109,"D","",""
"19660807","0","Sun","CHA","AL",112,"CAL","AL",110,"D","",""
"19660807","0","Sun","SFN","NL",112,"CHN","NL",111,"D","",""
"19660807","1","Sun","NYA","AL",112,"CLE","AL",112,"D","",""
"19660807","2","Sun","NYA","AL",113,"CLE","AL",113,"D","",""
"19660807","1","Sun","BOS","AL",115,"DET","AL",110,"D","",""
"19660807","2","Sun","BOS","AL",116,"DET","AL",111,"D","",""
"19660807","0","Sun","LAN","NL",109,"HOU","NL",112,"D","",""
"19660807","1","Sun","MIN","AL",114,"KC1","AL",112,"D","",""
"19660807","2","Sun","MIN","AL",115,"KC1","AL",113,"D","",""
"19660807","1","Sun","SLN","NL",110,"NYN","NL",110,"D","",""
"19660807","2","Sun","SLN","NL",111,"NYN","NL",111,"D","",""
"19660807","0","Sun","ATL","NL",112,"PHI","NL",112,"D","",""
"19660807","0","Sun","CIN","NL",112,"PIT","NL",110,"D","",""
"19660807","0","Sun","BAL","AL",111,"WS2","AL",116,"D","",""
"19660808","0","Mon","LAN","NL",110,"ATL","NL",113,"N","",""
"19660808","0","Mon","CLE","AL",114,"BOS","AL",117,"N","",""
"19660808","1","Mon","SFN","NL",113,"CIN","NL",113,"E","",""
"19660808","2","Mon","SFN","NL",114,"CIN","NL",114,"N","",""
"19660808","0","Mon","DET","AL",112,"WS2","AL",117,"N","",""
"19660809","0","Tue","LAN","NL",111,"ATL","NL",114,"N","",""
"19660809","0","Tue","CLE","AL",115,"BOS","AL",118,"N","",""
"19660809","0","Tue","MIN","AL",116,"CAL","AL",111,"N","",""
"19660809","0","Tue","HOU","NL",113,"CHN","NL",112,"D","",""
"19660809","0","Tue","SFN","NL",115,"CIN","NL",115,"N","",""
"19660809","0","Tue","CHA","AL",113,"KC1","AL",114,"N","",""
"19660809","0","Tue","BAL","AL",112,"NYA","AL",114,"N","",""
"19660809","0","Tue","NYN","NL",112,"PIT","NL",111,"N","",""
"19660809","0","Tue","PHI","NL",113,"SLN","NL",112,"N","",""
"19660809","0","Tue","DET","AL",113,"WS2","AL",118,"N","",""
"19660810","0","Wed","LAN","NL",112,"ATL","NL",115,"N","",""
"19660810","0","Wed","CLE","AL",116,"BOS","AL",119,"D","",""
"19660810","0","Wed","MIN","AL",117,"CAL","AL",112,"N","",""
"19660810","0","Wed","HOU","NL",114,"CHN","NL",113,"D","Rain","19660811"
"19660810","0","Wed","SFN","NL",116,"CIN","NL",116,"N","Rain; No makeup played",""
"19660810","0","Wed","CHA","AL",114,"KC1","AL",115,"N","",""
"19660810","0","Wed","BAL","AL",113,"NYA","AL",115,"D","",""
"19660810","0","Wed","NYN","NL",113,"PIT","NL",112,"N","",""
"19660810","0","Wed","PHI","NL",114,"SLN","NL",113,"N","",""
"19660810","0","Wed","DET","AL",114,"WS2","AL",119,"N","",""
"19660811","0","Thu","MIN","AL",118,"CAL","AL",113,"D","",""
"19660811","0","Thu","HOU","NL",115,"CHN","NL",114,"D","",""
"19660811","0","Thu","CHA","AL",115,"KC1","AL",116,"N","",""
"19660811","0","Thu","BAL","AL",114,"NYA","AL",116,"N","",""
"19660811","0","Thu","NYN","NL",114,"PIT","NL",113,"N","",""
"19660811","0","Thu","PHI","NL",115,"SLN","NL",114,"N","",""
"19660812","0","Fri","PHI","NL",116,"ATL","NL",116,"N","Rain","19660813"
"19660812","0","Fri","DET","AL",115,"BOS","AL",120,"N","",""
"19660812","0","Fri","CAL","AL",114,"CHA","AL",116,"N","",""
"19660812","0","Fri","PIT","NL",114,"CIN","NL",117,"N","",""
"19660812","0","Fri","CHN","NL",115,"LAN","NL",113,"N","",""
"19660812","0","Fri","KC1","AL",117,"MIN","AL",119,"N","",""
"19660812","0","Fri","CLE","AL",117,"NYA","AL",117,"N","",""
"19660812","0","Fri","HOU","NL",116,"SFN","NL",117,"N","",""
"19660812","0","Fri","NYN","NL",115,"SLN","NL",115,"N","",""
"19660812","1","Fri","BAL","AL",115,"WS2","AL",120,"E","",""
"19660812","2","Fri","BAL","AL",116,"WS2","AL",121,"N","",""
"19660813","0","Sat","PHI","NL",117,"ATL","NL",117,"D","",""
"19660813","0","Sat","WS2","AL",122,"BAL","AL",117,"N","",""
"19660813","0","Sat","DET","AL",116,"BOS","AL",121,"D","",""
"19660813","0","Sat","CAL","AL",115,"CHA","AL",117,"D","",""
"19660813","0","Sat","PIT","NL",115,"CIN","NL",118,"D","",""
"19660813","0","Sat","CHN","NL",116,"LAN","NL",114,"D","",""
"19660813","0","Sat","KC1","AL",118,"MIN","AL",120,"D","Rain","19660814"
"19660813","0","Sat","CLE","AL",118,"NYA","AL",118,"D","",""
"19660813","0","Sat","HOU","NL",117,"SFN","NL",118,"D","",""
"19660813","0","Sat","NYN","NL",116,"SLN","NL",116,"D","",""
"19660814","0","Sun","PHI","NL",118,"ATL","NL",118,"D","",""
"19660814","1","Sun","DET","AL",117,"BOS","AL",122,"D","",""
"19660814","2","Sun","DET","AL",118,"BOS","AL",123,"D","",""
"19660814","1","Sun","CAL","AL",116,"CHA","AL",118,"D","",""
"19660814","2","Sun","CAL","AL",117,"CHA","AL",119,"D","",""
"19660814","0","Sun","PIT","NL",116,"CIN","NL",119,"D","",""
"19660814","1","Sun","CHN","NL",117,"LAN","NL",115,"D","",""
"19660814","2","Sun","CHN","NL",118,"LAN","NL",116,"D","",""
"19660814","0","Sun","KC1","AL",119,"MIN","AL",121,"D","",""
"19660814","1","Sun","CLE","AL",119,"NYA","AL",119,"D","",""
"19660814","2","Sun","CLE","AL",120,"NYA","AL",120,"D","",""
"19660814","1","Sun","HOU","NL",118,"SFN","NL",119,"D","",""
"19660814","2","Sun","HOU","NL",119,"SFN","NL",120,"D","",""
"19660814","1","Sun","NYN","NL",117,"SLN","NL",117,"D","",""
"19660814","2","Sun","NYN","NL",118,"SLN","NL",118,"D","",""
"19660814","0","Sun","BAL","AL",118,"WS2","AL",123,"D","",""
"19660815","0","Mon","BAL","AL",119,"BOS","AL",124,"N","",""
"19660815","0","Mon","KC1","AL",120,"CHA","AL",120,"N","",""
"19660815","0","Mon","WS2","AL",124,"CLE","AL",121,"N","",""
"19660815","0","Mon","NYA","AL",121,"DET","AL",119,"N","",""
"19660815","0","Mon","ATL","NL",119,"HOU","NL",120,"N","",""
"19660815","0","Mon","CIN","NL",120,"LAN","NL",117,"N","",""
"19660815","0","Mon","CAL","AL",118,"MIN","AL",122,"N","",""
"19660815","0","Mon","CHN","NL",119,"PHI","NL",119,"N","",""
"19660816","0","Tue","BAL","AL",120,"BOS","AL",125,"N","",""
"19660816","0","Tue","KC1","AL",121,"CHA","AL",121,"N","",""
"19660816","0","Tue","WS2","AL",125,"CLE","AL",122,"N","",""
"19660816","0","Tue","NYA","AL",122,"DET","AL",120,"N","",""
"19660816","0","Tue","ATL","NL",120,"HOU","NL",121,"N","",""
"19660816","0","Tue","CIN","NL",121,"LAN","NL",118,"N","",""
"19660816","0","Tue","CAL","AL",119,"MIN","AL",123,"N","",""
"19660816","0","Tue","PIT","NL",117,"NYN","NL",119,"N","",""
"19660816","0","Tue","CHN","NL",120,"PHI","NL",120,"N","",""
"19660816","0","Tue","SLN","NL",119,"SFN","NL",121,"N","",""
"19660817","0","Wed","BAL","AL",121,"BOS","AL",126,"D","",""
"19660817","1","Wed","KC1","AL",122,"CHA","AL",122,"E","",""
"19660817","2","Wed","KC1","AL",123,"CHA","AL",123,"N","",""
"19660817","0","Wed","WS2","AL",126,"CLE","AL",123,"N","",""
"19660817","0","Wed","NYA","AL",123,"DET","AL",121,"N","",""
"19660817","0","Wed","ATL","NL",121,"HOU","NL",122,"N","",""
"19660817","0","Wed","CIN","NL",122,"LAN","NL",119,"N","",""
"19660817","0","Wed","CAL","AL",120,"MIN","AL",124,"N","",""
"19660817","0","Wed","PIT","NL",118,"NYN","NL",120,"N","",""
"19660817","0","Wed","CHN","NL",121,"PHI","NL",121,"N","",""
"19660817","0","Wed","SLN","NL",120,"SFN","NL",122,"D","",""
"19660818","0","Thu","CIN","NL",123,"HOU","NL",123,"N","",""
"19660818","0","Thu","SLN","NL",121,"LAN","NL",120,"N","",""
"19660818","0","Thu","CAL","AL",121,"MIN","AL",125,"D","",""
"19660818","0","Thu","PIT","NL",119,"NYN","NL",121,"D","",""
"19660819","0","Fri","MIN","AL",126,"BOS","AL",127,"N","",""
"19660819","0","Fri","PIT","NL",120,"CHN","NL",122,"D","",""
"19660819","0","Fri","CHA","AL",124,"CLE","AL",124,"N","",""
"19660819","0","Fri","BAL","AL",122,"DET","AL",122,"N","",""
"19660819","0","Fri","CIN","NL",124,"HOU","NL",124,"N","",""
"19660819","0","Fri","SLN","NL",122,"LAN","NL",121,"N","",""
"19660819","0","Fri","KC1","AL",124,"NYA","AL",124,"N","",""
"19660819","0","Fri","NYN","NL",122,"PHI","NL",122,"N","",""
"19660819","0","Fri","ATL","NL",122,"SFN","NL",123,"N","",""
"19660819","0","Fri","CAL","AL",122,"WS2","AL",127,"N","",""
"19660820","0","Sat","MIN","AL",127,"BOS","AL",128,"N","",""
"19660820","0","Sat","PIT","NL",121,"CHN","NL",123,"D","",""
"19660820","0","Sat","CHA","AL",125,"CLE","AL",125,"D","",""
"19660820","0","Sat","BAL","AL",123,"DET","AL",123,"D","",""
"19660820","0","Sat","CIN","NL",125,"HOU","NL",125,"N","",""
"19660820","0","Sat","SLN","NL",123,"LAN","NL",122,"D","",""
"19660820","0","Sat","KC1","AL",125,"NYA","AL",125,"N","",""
"19660820","0","Sat","NYN","NL",123,"PHI","NL",123,"D","",""
"19660820","0","Sat","ATL","NL",123,"SFN","NL",124,"D","",""
"19660820","0","Sat","CAL","AL",123,"WS2","AL",128,"D","",""
"19660821","0","Sun","MIN","AL",128,"BOS","AL",129,"D","",""
"19660821","0","Sun","PIT","NL",122,"CHN","NL",124,"D","",""
"19660821","0","Sun","CHA","AL",126,"CLE","AL",126,"D","",""
"19660821","0","Sun","BAL","AL",124,"DET","AL",124,"D","",""
"19660821","0","Sun","CIN","NL",126,"HOU","NL",126,"D","",""
"19660821","0","Sun","SLN","NL",124,"LAN","NL",123,"D","",""
"19660821","0","Sun","KC1","AL",126,"NYA","AL",126,"D","",""
"19660821","1","Sun","NYN","NL",124,"PHI","NL",124,"D","",""
"19660821","2","Sun","NYN","NL",125,"PHI","NL",125,"D","",""
"19660821","0","Sun","ATL","NL",124,"SFN","NL",125,"D","",""
"19660821","0","Sun","CAL","AL",124,"WS2","AL",129,"D","",""
"19660822","0","Mon","NYN","NL",126,"CHN","NL",125,"D","",""
"19660822","0","Mon","SLN","NL",125,"HOU","NL",127,"N","",""
"19660822","0","Mon","ATL","NL",125,"LAN","NL",124,"N","",""
"19660822","0","Mon","PHI","NL",126,"PIT","NL",123,"N","",""
"19660822","0","Mon","CIN","NL",127,"SFN","NL",126,"D","",""
"19660823","0","Tue","CLE","AL",127,"BAL","AL",125,"N","",""
"19660823","0","Tue","KC1","AL",127,"BOS","AL",130,"N","Rain","19660825"
"19660823","0","Tue","NYN","NL",127,"CHN","NL",126,"D","",""
"19660823","0","Tue","CHA","AL",127,"DET","AL",125,"N","",""
"19660823","0","Tue","SLN","NL",126,"HOU","NL",128,"N","",""
"19660823","0","Tue","ATL","NL",126,"LAN","NL",125,"N","",""
"19660823","0","Tue","CAL","AL",125,"NYA","AL",127,"N","",""
"19660823","0","Tue","PHI","NL",127,"PIT","NL",124,"N","",""
"19660823","0","Tue","CIN","NL",128,"SFN","NL",127,"N","",""
"19660823","0","Tue","MIN","AL",129,"WS2","AL",130,"N","",""
"19660824","0","Wed","CLE","AL",128,"BAL","AL",126,"N","",""
"19660824","0","Wed","KC1","AL",128,"BOS","AL",131,"N","",""
"19660824","0","Wed","NYN","NL",128,"CHN","NL",127,"D","",""
"19660824","0","Wed","CHA","AL",128,"DET","AL",126,"N","",""
"19660824","0","Wed","SLN","NL",127,"HOU","NL",129,"N","",""
"19660824","0","Wed","ATL","NL",127,"LAN","NL",126,"N","",""
"19660824","0","Wed","CAL","AL",126,"NYA","AL",128,"N","",""
"19660824","0","Wed","PHI","NL",128,"PIT","NL",125,"N","",""
"19660824","0","Wed","CIN","NL",129,"SFN","NL",128,"D","",""
"19660824","0","Wed","MIN","AL",130,"WS2","AL",131,"N","",""
"19660825","0","Thu","CLE","AL",129,"BAL","AL",127,"N","",""
"19660825","0","Thu","KC1","AL",129,"BOS","AL",132,"D","",""
"19660825","0","Thu","NYN","NL",129,"CHN","NL",128,"D","",""
"19660825","0","Thu","CHA","AL",129,"DET","AL",127,"N","",""
"19660825","0","Thu","CAL","AL",127,"NYA","AL",129,"D","",""
"19660825","0","Thu","PHI","NL",129,"PIT","NL",126,"N","",""
"19660826","0","Fri","NYN","NL",130,"ATL","NL",128,"N","",""
"19660826","0","Fri","BOS","AL",133,"BAL","AL",128,"N","",""
"19660826","0","Fri","KC1","AL",130,"CAL","AL",128,"N","",""
"19660826","0","Fri","MIN","AL",131,"CHA","AL",130,"N","",""
"19660826","0","Fri","PHI","NL",130,"CIN","NL",130,"N","",""
"19660826","0","Fri","CHN","NL",129,"HOU","NL",130,"N","",""
"19660826","0","Fri","DET","AL",128,"NYA","AL",130,"N","",""
"19660826","0","Fri","LAN","NL",127,"SFN","NL",129,"N","",""
"19660826","0","Fri","PIT","NL",127,"SLN","NL",128,"N","",""
"19660826","0","Fri","CLE","AL",130,"WS2","AL",132,"N","",""
"19660827","0","Sat","NYN","NL",131,"ATL","NL",129,"N","",""
"19660827","0","Sat","BOS","AL",134,"BAL","AL",129,"N","",""
"19660827","0","Sat","KC1","AL",131,"CAL","AL",129,"N","",""
"19660827","0","Sat","MIN","AL",132,"CHA","AL",131,"D","",""
"19660827","0","Sat","PHI","NL",131,"CIN","NL",131,"N","",""
"19660827","0","Sat","CHN","NL",130,"HOU","NL",131,"N","",""
"19660827","0","Sat","DET","AL",129,"NYA","AL",131,"N","",""
"19660827","0","Sat","LAN","NL",128,"SFN","NL",130,"D","",""
"19660827","0","Sat","PIT","NL",128,"SLN","NL",129,"D","",""
"19660827","0","Sat","CLE","AL",131,"WS2","AL",133,"D","",""
"19660828","0","Sun","NYN","NL",132,"ATL","NL",130,"D","",""
"19660828","0","Sun","BOS","AL",135,"BAL","AL",130,"D","",""
"19660828","0","Sun","KC1","AL",132,"CAL","AL",130,"D","",""
"19660828","1","Sun","MIN","AL",133,"CHA","AL",132,"D","",""
"19660828","2","Sun","MIN","AL",134,"CHA","AL",133,"D","",""
"19660828","0","Sun","PHI","NL",132,"CIN","NL",132,"D","",""
"19660828","0","Sun","CHN","NL",131,"HOU","NL",132,"D","",""
"19660828","0","Sun","DET","AL",130,"NYA","AL",132,"D","",""
"19660828","0","Sun","LAN","NL",129,"SFN","NL",131,"D","",""
"19660828","1","Sun","PIT","NL",129,"SLN","NL",130,"D","",""
"19660828","2","Sun","PIT","NL",130,"SLN","NL",131,"D","",""
"19660828","0","Sun","CLE","AL",132,"WS2","AL",134,"D","",""
"19660829","0","Mon","CHN","NL",132,"ATL","NL",131,"N","",""
"19660829","0","Mon","DET","AL",131,"BAL","AL",131,"N","",""
"19660829","0","Mon","BOS","AL",136,"CAL","AL",131,"N","",""
"19660829","0","Mon","CLE","AL",133,"CHA","AL",134,"N","",""
"19660829","0","Mon","SLN","NL",132,"CIN","NL",133,"N","",""
"19660829","0","Mon","NYA","AL",133,"KC1","AL",133,"N","",""
"19660829","0","Mon","WS2","AL",135,"MIN","AL",135,"N","",""
"19660829","0","Mon","LAN","NL",130,"NYN","NL",133,"N","",""
"19660829","0","Mon","SFN","NL",132,"PHI","NL",133,"N","",""
"19660829","0","Mon","HOU","NL",133,"PIT","NL",131,"N","",""
"19660830","0","Tue","CHN","NL",133,"ATL","NL",132,"N","",""
"19660830","0","Tue","DET","AL",132,"BAL","AL",132,"N","",""
"19660830","0","Tue","BOS","AL",137,"CAL","AL",132,"N","",""
"19660830","0","Tue","CLE","AL",134,"CHA","AL",135,"N","",""
"19660830","0","Tue","SLN","NL",133,"CIN","NL",134,"N","",""
"19660830","0","Tue","NYA","AL",134,"KC1","AL",134,"D","",""
"19660830","0","Tue","WS2","AL",136,"MIN","AL",136,"D","",""
"19660830","0","Tue","LAN","NL",131,"NYN","NL",134,"N","",""
"19660830","0","Tue","SFN","NL",133,"PHI","NL",134,"N","",""
"19660830","0","Tue","HOU","NL",134,"PIT","NL",132,"N","",""
"19660831","0","Wed","NYA","AL",135,"CAL","AL",133,"N","",""
"19660831","0","Wed","DET","AL",133,"CHA","AL",136,"N","",""
"19660831","0","Wed","CHN","NL",134,"CIN","NL",135,"N","",""
"19660831","0","Wed","BAL","AL",133,"CLE","AL",135,"N","",""
"19660831","1","Wed","WS2","AL",137,"KC1","AL",135,"E","",""
"19660831","2","Wed","WS2","AL",138,"KC1","AL",136,"N","",""
"19660831","0","Wed","BOS","AL",138,"MIN","AL",137,"N","",""
"19660831","0","Wed","SFN","NL",134,"NYN","NL",135,"N","",""
"19660831","0","Wed","HOU","NL",135,"PHI","NL",135,"N","",""
"19660831","0","Wed","LAN","NL",132,"PIT","NL",133,"N","",""
"19660831","0","Wed","ATL","NL",133,"SLN","NL",134,"N","",""
"19660901","0","Thu","NYA","AL",136,"CAL","AL",134,"N","",""
"19660901","0","Thu","DET","AL",134,"CHA","AL",137,"N","",""
"19660901","0","Thu","CHN","NL",135,"CIN","NL",136,"N","",""
"19660901","0","Thu","BAL","AL",134,"CLE","AL",136,"N","",""
"19660901","0","Thu","SFN","NL",135,"NYN","NL",136,"D","",""
"19660901","0","Thu","HOU","NL",136,"PHI","NL",136,"N","",""
"19660901","0","Thu","LAN","NL",133,"PIT","NL",134,"N","",""
"19660901","0","Thu","ATL","NL",134,"SLN","NL",135,"N","",""
"19660902","0","Fri","HOU","NL",137,"ATL","NL",135,"N","",""
"19660902","0","Fri","WS2","AL",139,"CAL","AL",135,"N","",""
"19660902","0","Fri","BAL","AL",135,"CHA","AL",138,"N","",""
"19660902","0","Fri","LAN","NL",134,"CIN","NL",137,"N","",""
"19660902","0","Fri","DET","AL",135,"CLE","AL",137,"N","",""
"19660902","0","Fri","BOS","AL",139,"KC1","AL",137,"N","",""
"19660902","0","Fri","NYA","AL",137,"MIN","AL",138,"N","",""
"19660902","0","Fri","PHI","NL",137,"NYN","NL",137,"N","",""
"19660902","0","Fri","CHN","NL",136,"PIT","NL",135,"N","",""
"19660902","0","Fri","SFN","NL",136,"SLN","NL",136,"N","",""
"19660903","0","Sat","HOU","NL",138,"ATL","NL",136,"N","",""
"19660903","0","Sat","WS2","AL",140,"CAL","AL",136,"N","",""
"19660903","0","Sat","BAL","AL",136,"CHA","AL",139,"D","",""
"19660903","0","Sat","LAN","NL",135,"CIN","NL",138,"N","",""
"19660903","0","Sat","DET","AL",136,"CLE","AL",138,"E","",""
"19660903","0","Sat","BOS","AL",140,"KC1","AL",138,"E","",""
"19660903","0","Sat","NYA","AL",138,"MIN","AL",139,"D","",""
"19660903","0","Sat","PHI","NL",138,"NYN","NL",138,"N","",""
"19660903","0","Sat","CHN","NL",137,"PIT","NL",136,"D","",""
"19660903","0","Sat","SFN","NL",137,"SLN","NL",137,"D","",""
"19660904","0","Sun","HOU","NL",139,"ATL","NL",137,"D","",""
"19660904","0","Sun","WS2","AL",141,"CAL","AL",137,"D","",""
"19660904","0","Sun","BAL","AL",137,"CHA","AL",140,"D","",""
"19660904","0","Sun","LAN","NL",136,"CIN","NL",139,"D","",""
"19660904","0","Sun","DET","AL",137,"CLE","AL",139,"D","",""
"19660904","1","Sun","BOS","AL",141,"KC1","AL",139,"D","",""
"19660904","2","Sun","BOS","AL",142,"KC1","AL",140,"D","",""
"19660904","0","Sun","NYA","AL",139,"MIN","AL",140,"D","",""
"19660904","0","Sun","PHI","NL",139,"NYN","NL",139,"D","",""
"19660904","0","Sun","CHN","NL",138,"PIT","NL",137,"D","",""
"19660904","0","Sun","SFN","NL",138,"SLN","NL",138,"D","",""
"19660905","1","Mon","NYA","AL",140,"BAL","AL",138,"D","",""
"19660905","2","Mon","NYA","AL",141,"BAL","AL",139,"D","",""
"19660905","1","Mon","PHI","NL",140,"CHN","NL",139,"D","",""
"19660905","2","Mon","PHI","NL",141,"CHN","NL",140,"D","",""
"19660905","1","Mon","BOS","AL",143,"CLE","AL",140,"D","",""
"19660905","2","Mon","BOS","AL",144,"CLE","AL",141,"D","",""
"19660905","1","Mon","WS2","AL",142,"DET","AL",138,"E","",""
"19660905","2","Mon","WS2","AL",143,"DET","AL",139,"N","",""
"19660905","0","Mon","CAL","AL",138,"KC1","AL",141,"N","",""
"19660905","0","Mon","SFN","NL",139,"LAN","NL",137,"D","",""
"19660905","0","Mon","CHA","AL",141,"MIN","AL",141,"A","",""
"19660905","1","Mon","CIN","NL",140,"NYN","NL",140,"D","",""
"19660905","2","Mon","CIN","NL",141,"NYN","NL",141,"D","",""
"19660905","1","Mon","ATL","NL",138,"PIT","NL",138,"D","",""
"19660905","2","Mon","ATL","NL",139,"PIT","NL",139,"D","",""
"19660905","1","Mon","HOU","NL",140,"SLN","NL",139,"D","",""
"19660905","2","Mon","HOU","NL",141,"SLN","NL",140,"D","",""
"19660906","0","Tue","NYA","AL",142,"BAL","AL",140,"N","",""
"19660906","0","Tue","PHI","NL",142,"CHN","NL",141,"D","",""
"19660906","0","Tue","BOS","AL",145,"CLE","AL",142,"N","",""
"19660906","0","Tue","WS2","AL",144,"DET","AL",140,"N","",""
"19660906","0","Tue","CAL","AL",139,"KC1","AL",142,"N","",""
"19660906","0","Tue","SFN","NL",140,"LAN","NL",138,"N","",""
"19660906","0","Tue","CHA","AL",142,"MIN","AL",142,"N","",""
"19660906","0","Tue","CIN","NL",142,"NYN","NL",142,"N","",""
"19660906","0","Tue","ATL","NL",140,"PIT","NL",140,"N","",""
"19660906","0","Tue","HOU","NL",142,"SLN","NL",141,"N","",""
"19660907","0","Wed","NYA","AL",143,"BAL","AL",141,"N","",""
"19660907","0","Wed","BOS","AL",146,"CLE","AL",143,"N","",""
"19660907","0","Wed","WS2","AL",145,"DET","AL",141,"N","",""
"19660907","0","Wed","CAL","AL",140,"KC1","AL",143,"N","",""
"19660907","0","Wed","SFN","NL",141,"LAN","NL",139,"N","",""
"19660907","0","Wed","CHA","AL",143,"MIN","AL",143,"N","",""
"19660907","0","Wed","ATL","NL",141,"PIT","NL",141,"N","",""
"19660907","0","Wed","HOU","NL",143,"SLN","NL",142,"N","",""
"19660909","0","Fri","NYA","AL",144,"BOS","AL",147,"N","",""
"19660909","0","Fri","WS2","AL",146,"CHA","AL",144,"N","",""
"19660909","0","Fri","CAL","AL",141,"CLE","AL",144,"N","",""
"19660909","0","Fri","DET","AL",142,"KC1","AL",144,"N","",""
"19660909","0","Fri","HOU","NL",144,"LAN","NL",140,"N","",""
"19660909","0","Fri","BAL","AL",142,"MIN","AL",144,"N","",""
"19660909","0","Fri","ATL","NL",142,"NYN","NL",143,"N","",""
"19660909","0","Fri","CIN","NL",143,"PHI","NL",143,"N","",""
"19660909","0","Fri","SLN","NL",143,"PIT","NL",142,"N","",""
"19660909","0","Fri","CHN","NL",142,"SFN","NL",142,"N","",""
"19660910","0","Sat","NYA","AL",145,"BOS","AL",148,"N","",""
"19660910","0","Sat","WS2","AL",147,"CHA","AL",145,"D","",""
"19660910","0","Sat","CAL","AL",142,"CLE","AL",145,"E","",""
"19660910","0","Sat","DET","AL",143,"KC1","AL",145,"E","",""
"19660910","0","Sat","HOU","NL",145,"LAN","NL",141,"D","",""
"19660910","0","Sat","BAL","AL",143,"MIN","AL",145,"D","",""
"19660910","0","Sat","ATL","NL",143,"NYN","NL",144,"N","",""
"19660910","0","Sat","CIN","NL",144,"PHI","NL",144,"N","",""
"19660910","0","Sat","SLN","NL",144,"PIT","NL",143,"D","",""
"19660910","0","Sat","CHN","NL",143,"SFN","NL",143,"D","",""
"19660911","0","Sun","NYA","AL",146,"BOS","AL",149,"D","",""
"19660911","0","Sun","WS2","AL",148,"CHA","AL",146,"D","",""
"19660911","0","Sun","CAL","AL",143,"CLE","AL",146,"D","",""
"19660911","0","Sun","DET","AL",144,"KC1","AL",146,"D","",""
"19660911","1","Sun","HOU","NL",146,"LAN","NL",142,"D","",""
"19660911","2","Sun","HOU","NL",147,"LAN","NL",143,"D","",""
"19660911","0","Sun","BAL","AL",144,"MIN","AL",146,"D","",""
"19660911","0","Sun","ATL","NL",144,"NYN","NL",145,"D","",""
"19660911","0","Sun","CIN","NL",145,"PHI","NL",145,"D","",""
"19660911","0","Sun","SLN","NL",145,"PIT","NL",144,"D","",""
"19660911","1","Sun","CHN","NL",144,"SFN","NL",144,"D","",""
"19660911","2","Sun","CHN","NL",145,"SFN","NL",145,"D","",""
"19660912","0","Mon","CAL","AL",144,"BAL","AL",145,"N","",""
"19660912","0","Mon","NYN","NL",146,"LAN","NL",144,"N","",""
"19660913","0","Tue","CAL","AL",145,"BAL","AL",146,"N","Rain","19660914; 19660915"
"19660913","0","Tue","CHA","AL",147,"BOS","AL",150,"N","",""
"19660913","0","Tue","ATL","NL",145,"CHN","NL",146,"D","",""
"19660913","0","Tue","KC1","AL",147,"CLE","AL",147,"N","",""
"19660913","0","Tue","MIN","AL",147,"DET","AL",145,"N","",""
"19660913","0","Tue","PIT","NL",145,"HOU","NL",148,"N","",""
"19660913","0","Tue","NYN","NL",147,"LAN","NL",145,"N","",""
"19660913","0","Tue","WS2","AL",149,"NYA","AL",147,"N","",""
"19660913","0","Tue","PHI","NL",146,"SFN","NL",146,"N","",""
"19660913","0","Tue","CIN","NL",146,"SLN","NL",146,"N","",""
"19660914","0","Wed","CAL","AL",146,"BAL","AL",147,"N","Rain","19660919"
"19660914","0","Wed","CHA","AL",148,"BOS","AL",151,"D","",""
"19660914","0","Wed","ATL","NL",146,"CHN","NL",147,"D","",""
"19660914","0","Wed","KC1","AL",148,"CLE","AL",148,"N","",""
"19660914","0","Wed","MIN","AL",148,"DET","AL",146,"N","",""
"19660914","0","Wed","WS2","AL",150,"NYA","AL",148,"D","Rain","19660915"
"19660914","0","Wed","PHI","NL",147,"SFN","NL",147,"D","",""
"19660914","0","Wed","CIN","NL",147,"SLN","NL",147,"N","",""
"19660915","0","Thu","CAL","AL",147,"BAL","AL",148,"N","",""
"19660915","0","Thu","CHA","AL",149,"BOS","AL",152,"D","",""
"19660915","0","Thu","ATL","NL",147,"CHN","NL",148,"D","",""
"19660915","0","Thu","KC1","AL",149,"CLE","AL",149,"N","",""
"19660915","0","Thu","MIN","AL",149,"DET","AL",147,"D","",""
"19660915","0","Thu","PIT","NL",146,"LAN","NL",146,"N","",""
"19660915","0","Thu","WS2","AL",151,"NYA","AL",149,"D","",""
"19660915","0","Thu","NYN","NL",148,"SFN","NL",148,"D","",""
"19660916","0","Fri","CIN","NL",148,"ATL","NL",148,"N","",""
"19660916","0","Fri","CHA","AL",150,"BAL","AL",149,"N","",""
"19660916","0","Fri","CAL","AL",148,"BOS","AL",153,"N","",""
"19660916","0","Fri","SLN","NL",148,"CHN","NL",149,"D","",""
"19660916","0","Fri","CLE","AL",150,"DET","AL",148,"N","",""
"19660916","0","Fri","PHI","NL",148,"HOU","NL",149,"N","",""
"19660916","0","Fri","PIT","NL",147,"LAN","NL",147,"N","",""
"19660916","0","Fri","MIN","AL",150,"NYA","AL",150,"N","",""
"19660916","0","Fri","NYN","NL",149,"SFN","NL",149,"N","",""
"19660916","0","Fri","KC1","AL",150,"WS2","AL",152,"N","",""
"19660917","0","Sat","CIN","NL",149,"ATL","NL",149,"D","",""
"19660917","0","Sat","CHA","AL",151,"BAL","AL",150,"D","",""
"19660917","0","Sat","CAL","AL",149,"BOS","AL",154,"D","",""
"19660917","0","Sat","SLN","NL",149,"CHN","NL",150,"D","",""
"19660917","0","Sat","CLE","AL",151,"DET","AL",149,"D","",""
"19660917","0","Sat","PHI","NL",149,"HOU","NL",150,"D","",""
"19660917","0","Sat","PIT","NL",148,"LAN","NL",148,"D","",""
"19660917","0","Sat","MIN","AL",151,"NYA","AL",151,"D","",""
"19660917","0","Sat","NYN","NL",150,"SFN","NL",150,"D","",""
"19660918","0","Sun","CIN","NL",150,"ATL","NL",150,"D","",""
"19660918","0","Sun","CHA","AL",152,"BAL","AL",151,"D","",""
"19660918","0","Sun","CAL","AL",150,"BOS","AL",155,"D","",""
"19660918","0","Sun","SLN","NL",150,"CHN","NL",151,"D","",""
"19660918","0","Sun","CLE","AL",152,"DET","AL",150,"D","",""
"19660918","1","Sun","NYN","NL",151,"HOU","NL",151,"D","",""
"19660918","2","Sun","NYN","NL",152,"HOU","NL",152,"D","",""
"19660918","0","Sun","PHI","NL",150,"LAN","NL",149,"D","",""
"19660918","0","Sun","MIN","AL",152,"NYA","AL",152,"D","",""
"19660918","0","Sun","PIT","NL",149,"SFN","NL",151,"D","",""
"19660918","0","Sun","KC1","AL",151,"WS2","AL",153,"D","",""
"19660919","0","Mon","NYN","NL",153,"HOU","NL",153,"N","",""
"19660919","0","Mon","PHI","NL",151,"LAN","NL",150,"N","",""
"19660919","0","Mon","PIT","NL",150,"SFN","NL",152,"D","",""
"19660920","0","Tue","SLN","NL",151,"ATL","NL",151,"N","",""
"19660920","0","Tue","CIN","NL",151,"CHN","NL",152,"D","",""
"19660920","0","Tue","MIN","AL",153,"CLE","AL",153,"N","",""
"19660920","0","Tue","CAL","AL",151,"DET","AL",151,"N","Rain","19660922"
"19660920","0","Tue","NYN","NL",154,"HOU","NL",154,"N","",""
"19660920","0","Tue","BAL","AL",152,"KC1","AL",152,"N","",""
"19660920","0","Tue","PHI","NL",152,"LAN","NL",151,"N","",""
"19660920","0","Tue","CHA","AL",153,"NYA","AL",153,"N","Rain","19660922"
"19660920","0","Tue","PIT","NL",151,"SFN","NL",153,"N","",""
"19660920","0","Tue","BOS","AL",156,"WS2","AL",154,"N","Rain","19660926"
"19660921","0","Wed","SLN","NL",152,"ATL","NL",152,"N","",""
"19660921","0","Wed","CIN","NL",152,"CHN","NL",153,"D","",""
"19660921","0","Wed","MIN","AL",154,"CLE","AL",154,"N","",""
"19660921","0","Wed","CAL","AL",152,"DET","AL",152,"N","",""
"19660921","0","Wed","BAL","AL",153,"KC1","AL",153,"N","",""
"19660921","0","Wed","PHI","NL",153,"LAN","NL",152,"N","",""
"19660921","0","Wed","PIT","NL",152,"SFN","NL",154,"D","",""
"19660921","0","Wed","BOS","AL",157,"WS2","AL",155,"N","Rain","19660926"
"19660922","0","Thu","PIT","NL",153,"ATL","NL",153,"N","",""
"19660922","0","Thu","CIN","NL",153,"CHN","NL",154,"D","",""
"19660922","0","Thu","CAL","AL",153,"DET","AL",153,"D","",""
"19660922","0","Thu","BAL","AL",154,"KC1","AL",154,"D","",""
"19660923","0","Fri","PIT","NL",154,"ATL","NL",154,"N","",""
"19660923","0","Fri","BAL","AL",155,"CAL","AL",154,"N","",""
"19660923","0","Fri","LAN","NL",153,"CHN","NL",155,"D","",""
"19660923","0","Fri","NYN","NL",155,"CIN","NL",154,"N","",""
"19660923","0","Fri","CLE","AL",155,"KC1","AL",155,"N","",""
"19660923","0","Fri","DET","AL",154,"MIN","AL",155,"D","",""
"19660923","0","Fri","BOS","AL",158,"NYA","AL",154,"D","",""
"19660923","0","Fri","SLN","NL",153,"PHI","NL",154,"N","",""
"19660923","0","Fri","CHA","AL",154,"WS2","AL",156,"N","",""
"19660924","0","Sat","PIT","NL",155,"ATL","NL",155,"D","",""
"19660924","0","Sat","BAL","AL",156,"CAL","AL",155,"N","",""
"19660924","0","Sat","LAN","NL",154,"CHN","NL",156,"D","",""
"19660924","0","Sat","NYN","NL",156,"CIN","NL",155,"N","",""
"19660924","0","Sat","SFN","NL",155,"HOU","NL",155,"D","",""
"19660924","0","Sat","CLE","AL",156,"KC1","AL",156,"E","",""
"19660924","0","Sat","DET","AL",155,"MIN","AL",156,"A","",""
"19660924","0","Sat","BOS","AL",159,"NYA","AL",155,"N","",""
"19660924","0","Sat","SLN","NL",154,"PHI","NL",155,"N","",""
"19660924","0","Sat","CHA","AL",155,"WS2","AL",157,"D","",""
"19660925","0","Sun","PIT","NL",156,"ATL","NL",156,"D","",""
"19660925","0","Sun","BAL","AL",157,"CAL","AL",156,"D","",""
"19660925","0","Sun","LAN","NL",155,"CHN","NL",157,"D","",""
"19660925","0","Sun","NYN","NL",157,"CIN","NL",156,"D","",""
"19660925","0","Sun","SFN","NL",156,"HOU","NL",156,"D","",""
"19660925","0","Sun","CLE","AL",157,"KC1","AL",157,"D","",""
"19660925","0","Sun","DET","AL",156,"MIN","AL",157,"D","",""
"19660925","0","Sun","BOS","AL",160,"NYA","AL",156,"D","",""
"19660925","0","Sun","SLN","NL",155,"PHI","NL",156,"D","",""
"19660925","1","Sun","CHA","AL",156,"WS2","AL",158,"D","",""
"19660925","2","Sun","CHA","AL",157,"WS2","AL",159,"D","",""
"19660926","0","Mon","SFN","NL",157,"ATL","NL",157,"N","",""
"19660926","0","Mon","DET","AL",157,"CAL","AL",157,"N","",""
"19660926","0","Mon","PIT","NL",157,"PHI","NL",157,"N","",""
"19660926","0","Mon","LAN","NL",156,"SLN","NL",156,"N","",""
"19660927","0","Tue","SFN","NL",158,"ATL","NL",158,"N","",""
"19660927","0","Tue","KC1","AL",158,"BAL","AL",158,"N","Rain; No makeup played",""
"19660927","0","Tue","DET","AL",158,"CAL","AL",158,"N","",""
"19660927","1","Tue","BOS","AL",161,"CHA","AL",158,"E","",""
"19660927","2","Tue","BOS","AL",162,"CHA","AL",159,"N","",""
"19660927","0","Tue","HOU","NL",157,"CIN","NL",157,"N","Rain","19660928"
"19660927","0","Tue","CLE","AL",158,"MIN","AL",158,"D","",""
"19660927","0","Tue","CHN","NL",158,"NYN","NL",158,"N","Rain","19660928"
"19660927","0","Tue","PIT","NL",158,"PHI","NL",158,"N","Rain","19660928"
"19660927","0","Tue","LAN","NL",157,"SLN","NL",157,"N","",""
"19660927","0","Tue","NYA","AL",157,"WS2","AL",160,"N","Rain; No makeup played",""
"19660928","0","Wed","SFN","NL",159,"ATL","NL",159,"N","",""
"19660928","0","Wed","KC1","AL",159,"BAL","AL",159,"N","Rain; No makeup played",""
"19660928","0","Wed","DET","AL",159,"CAL","AL",159,"N","",""
"19660928","0","Wed","HOU","NL",158,"CIN","NL",158,"N","",""
"19660928","0","Wed","CLE","AL",159,"MIN","AL",159,"D","",""
"19660928","0","Wed","CHN","NL",159,"NYN","NL",159,"D","",""
"19660928","0","Wed","PIT","NL",159,"PHI","NL",159,"N","",""
"19660928","0","Wed","LAN","NL",158,"SLN","NL",158,"N","",""
"19660928","0","Wed","NYA","AL",158,"WS2","AL",161,"N","Rain; No makeup played",""
"19660929","0","Thu","HOU","NL",159,"CIN","NL",159,"N","",""
"19660929","0","Thu","LAN","NL",159,"SLN","NL",159,"N","",""
"19660929","0","Thu","NYA","AL",159,"WS2","AL",162,"E","Rain; No makeup played",""
"19660930","0","Fri","MIN","AL",160,"BAL","AL",160,"N","",""
"19660930","0","Fri","CLE","AL",160,"CAL","AL",160,"N","",""
"19660930","0","Fri","NYA","AL",160,"CHA","AL",160,"N","",""
"19660930","0","Fri","ATL","NL",160,"CIN","NL",160,"N","Rain","19661001"
"19660930","0","Fri","KC1","AL",160,"DET","AL",160,"N","",""
"19660930","0","Fri","HOU","NL",160,"NYN","NL",160,"N","",""
"19660930","0","Fri","LAN","NL",160,"PHI","NL",160,"N","",""
"19660930","0","Fri","SFN","NL",160,"PIT","NL",160,"N","Rain","19661001"
"19660930","0","Fri","CHN","NL",160,"SLN","NL",160,"N","",""
"19661001","0","Sat","MIN","AL",161,"BAL","AL",161,"D","Rain","19661002"
"19661001","0","Sat","CLE","AL",161,"CAL","AL",161,"N","",""
"19661001","0","Sat","NYA","AL",161,"CHA","AL",161,"D","",""
"19661001","0","Sat","ATL","NL",161,"CIN","NL",161,"D","",""
"19661001","0","Sat","KC1","AL",161,"DET","AL",161,"D","",""
"19661001","0","Sat","HOU","NL",161,"NYN","NL",161,"N","Rain","19661002"
"19661001","0","Sat","LAN","NL",161,"PHI","NL",161,"N","Rain","19661002"
"19661001","0","Sat","SFN","NL",161,"PIT","NL",161,"D","",""
"19661001","0","Sat","CHN","NL",161,"SLN","NL",161,"D","",""
"19661002","0","Sun","MIN","AL",162,"BAL","AL",162,"D","",""
"19661002","0","Sun","CLE","AL",162,"CAL","AL",162,"D","",""
"19661002","0","Sun","NYA","AL",162,"CHA","AL",162,"D","",""
"19661002","0","Sun","ATL","NL",162,"CIN","NL",162,"D","",""
"19661002","0","Sun","KC1","AL",162,"DET","AL",162,"D","",""
"19661002","0","Sun","HOU","NL",162,"NYN","NL",162,"D","",""
"19661002","0","Sun","LAN","NL",162,"PHI","NL",162,"D","",""
"19661002","0","Sun","SFN","NL",162,"PIT","NL",162,"D","",""
"19661002","0","Sun","CHN","NL",162,"SLN","NL",162,"D","",""
